*******************************************************************************
 Revised: Nov 05, 2015            Hydra / (Pluto)                           903

 Fit to all available observations including New Horizons encounter tracking.
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Jan 23 09:16:50 2017 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Hydra (903)                     {source: plu055l_merged}
Center body name: Pluto (999)                     {source: plu055l_merged}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2016-Nov-01 00:00:00.0000 UT      
Stop  time      : A.D. 2016-Dec-01 00:00:00.0000 UT      
Step-size       : 60 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_PLUTO                       {East-longitude +}
Center radii    : 1195.0 x 1195.0 x 1195.0 km     {Equator, meridian, pole}    
Target primary  : Pluto
Vis. interferer : CHARON (R_eq= 605.000) km       {source: plu055l_merged}
Rel. light bend : Sun, PLUTO                      {source: plu055l_merged}
Rel. lght bnd GM: 1.3271E+11, 8.6934E+02 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.170120.p170413                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2017-JAN-20. PREDICTS-> 2017-APR-12
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
 Date__(UT)__HR:MN:SS, , ,   ObsEcLon,   ObsEcLat,
**************************************************
$$SOE
 2016-Nov-01 00:00:00, , , 23.2207993,-44.2207321,
 2016-Nov-01 01:00:00, , , 22.8857159,-44.5867379,
 2016-Nov-01 02:00:00, , , 22.5453852,-44.9528448,
 2016-Nov-01 03:00:00, , , 22.1997146,-45.3189716,
 2016-Nov-01 04:00:00, , , 21.8486100,-45.6850358,
 2016-Nov-01 05:00:00, , , 21.4919759,-46.0509539,
 2016-Nov-01 06:00:00, , , 21.1297156,-46.4166410,
 2016-Nov-01 07:00:00, , , 20.7617308,-46.7820110,
 2016-Nov-01 08:00:00, , , 20.3879220,-47.1469770,
 2016-Nov-01 09:00:00, , , 20.0081887,-47.5114506,
 2016-Nov-01 10:00:00, , , 19.6224286,-47.8753427,
 2016-Nov-01 11:00:00, , , 19.2305385,-48.2385632,
 2016-Nov-01 12:00:00, , , 18.8324141,-48.6010208,
 2016-Nov-01 13:00:00, , , 18.4279498,-48.9626237,
 2016-Nov-01 14:00:00, , , 18.0170390,-49.3232789,
 2016-Nov-01 15:00:00, , , 17.5995741,-49.6828926,
 2016-Nov-01 16:00:00, , , 17.1754468,-50.0413704,
 2016-Nov-01 17:00:00, , , 16.7445480,-50.3986169,
 2016-Nov-01 18:00:00, , , 16.3067679,-50.7545359,
 2016-Nov-01 19:00:00, , , 15.8619963,-51.1090307,
 2016-Nov-01 20:00:00, , , 15.4101229,-51.4620034,
 2016-Nov-01 21:00:00, , , 14.9510372,-51.8133557,
 2016-Nov-01 22:00:00, , , 14.4846286,-52.1629885,
 2016-Nov-01 23:00:00, , , 14.0107874,-52.5108020,
 2016-Nov-02 00:00:00, , , 13.5294040,-52.8566955,
 2016-Nov-02 01:00:00, , , 13.0403699,-53.2005677,
 2016-Nov-02 02:00:00, , , 12.5435779,-53.5423169,
 2016-Nov-02 03:00:00, , , 12.0389221,-53.8818403,
 2016-Nov-02 04:00:00, , , 11.5262984,-54.2190349,
 2016-Nov-02 05:00:00, , , 11.0056051,-54.5537968,
 2016-Nov-02 06:00:00, , , 10.4767428,-54.8860218,
 2016-Nov-02 07:00:00, , ,  9.9396151,-55.2156053,
 2016-Nov-02 08:00:00, , ,  9.3941289,-55.5424419,
 2016-Nov-02 09:00:00, , ,  8.8401950,-55.8664263,
 2016-Nov-02 10:00:00, , ,  8.2777282,-56.1874526,
 2016-Nov-02 11:00:00, , ,  7.7066479,-56.5054150,
 2016-Nov-02 12:00:00, , ,  7.1268787,-56.8202075,
 2016-Nov-02 13:00:00, , ,  6.5383507,-57.1317241,
 2016-Nov-02 14:00:00, , ,  5.9410002,-57.4398590,
 2016-Nov-02 15:00:00, , ,  5.3347698,-57.7445066,
 2016-Nov-02 16:00:00, , ,  4.7196093,-58.0455618,
 2016-Nov-02 17:00:00, , ,  4.0954761,-58.3429199,
 2016-Nov-02 18:00:00, , ,  3.4623355,-58.6364771,
 2016-Nov-02 19:00:00, , ,  2.8201615,-58.9261302,
 2016-Nov-02 20:00:00, , ,  2.1689372,-59.2117771,
 2016-Nov-02 21:00:00, , ,  1.5086553,-59.4933169,
 2016-Nov-02 22:00:00, , ,  0.8393185,-59.7706500,
 2016-Nov-02 23:00:00, , ,  0.1609403,-60.0436782,
 2016-Nov-03 00:00:00, , ,359.4735450,-60.3123052,
 2016-Nov-03 01:00:00, , ,358.7771686,-60.5764364,
 2016-Nov-03 02:00:00, , ,358.0718591,-60.8359793,
 2016-Nov-03 03:00:00, , ,357.3576768,-61.0908436,
 2016-Nov-03 04:00:00, , ,356.6346948,-61.3409415,
 2016-Nov-03 05:00:00, , ,355.9029992,-61.5861877,
 2016-Nov-03 06:00:00, , ,355.1626898,-61.8264999,
 2016-Nov-03 07:00:00, , ,354.4138798,-62.0617984,
 2016-Nov-03 08:00:00, , ,353.6566965,-62.2920071,
 2016-Nov-03 09:00:00, , ,352.8912811,-62.5170528,
 2016-Nov-03 10:00:00, , ,352.1177893,-62.7368662,
 2016-Nov-03 11:00:00, , ,351.3363906,-62.9513815,
 2016-Nov-03 12:00:00, , ,350.5472691,-63.1605365,
 2016-Nov-03 13:00:00, , ,349.7506228,-63.3642734,
 2016-Nov-03 14:00:00, , ,348.9466637,-63.5625382,
 2016-Nov-03 15:00:00, , ,348.1356176,-63.7552814,
 2016-Nov-03 16:00:00, , ,347.3177234,-63.9424576,
 2016-Nov-03 17:00:00, , ,346.4932334,-64.1240261,
 2016-Nov-03 18:00:00, , ,345.6624121,-64.2999507,
 2016-Nov-03 19:00:00, , ,344.8255359,-64.4701998,
 2016-Nov-03 20:00:00, , ,343.9828928,-64.6347467,
 2016-Nov-03 21:00:00, , ,343.1347812,-64.7935692,
 2016-Nov-03 22:00:00, , ,342.2815093,-64.9466500,
 2016-Nov-03 23:00:00, , ,341.4233946,-65.0939766,
 2016-Nov-04 00:00:00, , ,340.5607625,-65.2355414,
 2016-Nov-04 01:00:00, , ,339.6939455,-65.3713411,
 2016-Nov-04 02:00:00, , ,338.8232820,-65.5013777,
 2016-Nov-04 03:00:00, , ,337.9491154,-65.6256575,
 2016-Nov-04 04:00:00, , ,337.0717930,-65.7441914,
 2016-Nov-04 05:00:00, , ,336.1916646,-65.8569946,
 2016-Nov-04 06:00:00, , ,335.3090817,-65.9640869,
 2016-Nov-04 07:00:00, , ,334.4243959,-66.0654921,
 2016-Nov-04 08:00:00, , ,333.5379581,-66.1612379,
 2016-Nov-04 09:00:00, , ,332.6501170,-66.2513559,
 2016-Nov-04 10:00:00, , ,331.7612180,-66.3358814,
 2016-Nov-04 11:00:00, , ,330.8716021,-66.4148529,
 2016-Nov-04 12:00:00, , ,329.9816049,-66.4883122,
 2016-Nov-04 13:00:00, , ,329.0915553,-66.5563040,
 2016-Nov-04 14:00:00, , ,328.2017746,-66.6188755,
 2016-Nov-04 15:00:00, , ,327.3125756,-66.6760765,
 2016-Nov-04 16:00:00, , ,326.4242613,-66.7279589,
 2016-Nov-04 17:00:00, , ,325.5371249,-66.7745763,
 2016-Nov-04 18:00:00, , ,324.6514483,-66.8159840,
 2016-Nov-04 19:00:00, , ,323.7675016,-66.8522385,
 2016-Nov-04 20:00:00, , ,322.8855429,-66.8833974,
 2016-Nov-04 21:00:00, , ,322.0058174,-66.9095187,
 2016-Nov-04 22:00:00, , ,321.1285572,-66.9306612,
 2016-Nov-04 23:00:00, , ,320.2539811,-66.9468835,
 2016-Nov-05 00:00:00, , ,319.3822940,-66.9582444,
 2016-Nov-05 01:00:00, , ,318.5136874,-66.9648020,
 2016-Nov-05 02:00:00, , ,317.6483387,-66.9666138,
 2016-Nov-05 03:00:00, , ,316.7864119,-66.9637365,
 2016-Nov-05 04:00:00, , ,315.9280572,-66.9562256,
 2016-Nov-05 05:00:00, , ,315.0734117,-66.9441351,
 2016-Nov-05 06:00:00, , ,314.2225992,-66.9275176,
 2016-Nov-05 07:00:00, , ,313.3757312,-66.9064239,
 2016-Nov-05 08:00:00, , ,312.5329066,-66.8809027,
 2016-Nov-05 09:00:00, , ,311.6942128,-66.8510008,
 2016-Nov-05 10:00:00, , ,310.8597259,-66.8167625,
 2016-Nov-05 11:00:00, , ,310.0295115,-66.7782299,
 2016-Nov-05 12:00:00, , ,309.2036250,-66.7354425,
 2016-Nov-05 13:00:00, , ,308.3821128,-66.6884373,
 2016-Nov-05 14:00:00, , ,307.5650124,-66.6372485,
 2016-Nov-05 15:00:00, , ,306.7523534,-66.5819076,
 2016-Nov-05 16:00:00, , ,305.9441582,-66.5224434,
 2016-Nov-05 17:00:00, , ,305.1404427,-66.4588818,
 2016-Nov-05 18:00:00, , ,304.3412171,-66.3912461,
 2016-Nov-05 19:00:00, , ,303.5464864,-66.3195565,
 2016-Nov-05 20:00:00, , ,302.7562514,-66.2438307,
 2016-Nov-05 21:00:00, , ,301.9705090,-66.1640835,
 2016-Nov-05 22:00:00, , ,301.1892534,-66.0803272,
 2016-Nov-05 23:00:00, , ,300.4124763,-65.9925713,
 2016-Nov-06 00:00:00, , ,299.6401679,-65.9008230,
 2016-Nov-06 01:00:00, , ,298.8723171,-65.8050868,
 2016-Nov-06 02:00:00, , ,298.1089123,-65.7053652,
 2016-Nov-06 03:00:00, , ,297.3499420,-65.6016583,
 2016-Nov-06 04:00:00, , ,296.5953951,-65.4939641,
 2016-Nov-06 05:00:00, , ,295.8452615,-65.3822790,
 2016-Nov-06 06:00:00, , ,295.0995323,-65.2665971,
 2016-Nov-06 07:00:00, , ,294.3582005,-65.1469114,
 2016-Nov-06 08:00:00, , ,293.6212611,-65.0232131,
 2016-Nov-06 09:00:00, , ,292.8887112,-64.8954922,
 2016-Nov-06 10:00:00, , ,292.1605508,-64.7637376,
 2016-Nov-06 11:00:00, , ,291.4367823,-64.6279371,
 2016-Nov-06 12:00:00, , ,290.7174113,-64.4880780,
 2016-Nov-06 13:00:00, , ,290.0024462,-64.3441467,
 2016-Nov-06 14:00:00, , ,289.2918985,-64.1961293,
 2016-Nov-06 15:00:00, , ,288.5857829,-64.0440118,
 2016-Nov-06 16:00:00, , ,287.8841172,-63.8877800,
 2016-Nov-06 17:00:00, , ,287.1869222,-63.7274197,
 2016-Nov-06 18:00:00, , ,286.4942216,-63.5629171,
 2016-Nov-06 19:00:00, , ,285.8060423,-63.3942590,
 2016-Nov-06 20:00:00, , ,285.1224135,-63.2214326,
 2016-Nov-06 21:00:00, , ,284.4433674,-63.0444260,
 2016-Nov-06 22:00:00, , ,283.7689385,-62.8632282,
 2016-Nov-06 23:00:00, , ,283.0991634,-62.6778293,
 2016-Nov-07 00:00:00, , ,282.4340808,-62.4882207,
 2016-Nov-07 01:00:00, , ,281.7737312,-62.2943952,
 2016-Nov-07 02:00:00, , ,281.1181564,-62.0963470,
 2016-Nov-07 03:00:00, , ,280.4673998,-61.8940719,
 2016-Nov-07 04:00:00, , ,279.8215054,-61.6875677,
 2016-Nov-07 05:00:00, , ,279.1805184,-61.4768338,
 2016-Nov-07 06:00:00, , ,278.5444841,-61.2618717,
 2016-Nov-07 07:00:00, , ,277.9134481,-61.0426849,
 2016-Nov-07 08:00:00, , ,277.2874560,-60.8192790,
 2016-Nov-07 09:00:00, , ,276.6665530,-60.5916619,
 2016-Nov-07 10:00:00, , ,276.0507837,-60.3598436,
 2016-Nov-07 11:00:00, , ,275.4401919,-60.1238367,
 2016-Nov-07 12:00:00, , ,274.8348202,-59.8836560,
 2016-Nov-07 13:00:00, , ,274.2347100,-59.6393185,
 2016-Nov-07 14:00:00, , ,273.6399013,-59.3908441,
 2016-Nov-07 15:00:00, , ,273.0504320,-59.1382547,
 2016-Nov-07 16:00:00, , ,272.4663384,-58.8815751,
 2016-Nov-07 17:00:00, , ,271.8876546,-58.6208321,
 2016-Nov-07 18:00:00, , ,271.3144124,-58.3560555,
 2016-Nov-07 19:00:00, , ,270.7466413,-58.0872772,
 2016-Nov-07 20:00:00, , ,270.1843682,-57.8145316,
 2016-Nov-07 21:00:00, , ,269.6276174,-57.5378556,
 2016-Nov-07 22:00:00, , ,269.0764102,-57.2572886,
 2016-Nov-07 23:00:00, , ,268.5307656,-56.9728721,
 2016-Nov-08 00:00:00, , ,267.9906991,-56.6846501,
 2016-Nov-08 01:00:00, , ,267.4562236,-56.3926688,
 2016-Nov-08 02:00:00, , ,266.9273490,-56.0969767,
 2016-Nov-08 03:00:00, , ,266.4040820,-55.7976243,
 2016-Nov-08 04:00:00, , ,265.8864265,-55.4946643,
 2016-Nov-08 05:00:00, , ,265.3743831,-55.1881514,
 2016-Nov-08 06:00:00, , ,264.8679497,-54.8781423,
 2016-Nov-08 07:00:00, , ,264.3671208,-54.5646955,
 2016-Nov-08 08:00:00, , ,263.8718883,-54.2478714,
 2016-Nov-08 09:00:00, , ,263.3822409,-53.9277320,
 2016-Nov-08 10:00:00, , ,262.8981648,-53.6043411,
 2016-Nov-08 11:00:00, , ,262.4196429,-53.2777639,
 2016-Nov-08 12:00:00, , ,261.9466556,-52.9480671,
 2016-Nov-08 13:00:00, , ,261.4791808,-52.6153188,
 2016-Nov-08 14:00:00, , ,261.0171935,-52.2795884,
 2016-Nov-08 15:00:00, , ,260.5606664,-51.9409465,
 2016-Nov-08 16:00:00, , ,260.1095695,-51.5994648,
 2016-Nov-08 17:00:00, , ,259.6638708,-51.2552159,
 2016-Nov-08 18:00:00, , ,259.2235359,-50.9082736,
 2016-Nov-08 19:00:00, , ,258.7885283,-50.5587121,
 2016-Nov-08 20:00:00, , ,258.3588095,-50.2066067,
 2016-Nov-08 21:00:00, , ,257.9343389,-49.8520333,
 2016-Nov-08 22:00:00, , ,257.5150743,-49.4950681,
 2016-Nov-08 23:00:00, , ,257.1009718,-49.1357881,
 2016-Nov-09 00:00:00, , ,256.6919857,-48.7742706,
 2016-Nov-09 01:00:00, , ,256.2880690,-48.4105932,
 2016-Nov-09 02:00:00, , ,255.8891733,-48.0448336,
 2016-Nov-09 03:00:00, , ,255.4952487,-47.6770700,
 2016-Nov-09 04:00:00, , ,255.1062446,-47.3073804,
 2016-Nov-09 05:00:00, , ,254.7221091,-46.9358432,
 2016-Nov-09 06:00:00, , ,254.3427893,-46.5625364,
 2016-Nov-09 07:00:00, , ,253.9682316,-46.1875384,
 2016-Nov-09 08:00:00, , ,253.5983818,-45.8109271,
 2016-Nov-09 09:00:00, , ,253.2331850,-45.4327806,
 2016-Nov-09 10:00:00, , ,252.8725858,-45.0531767,
 2016-Nov-09 11:00:00, , ,252.5165285,-44.6721930,
 2016-Nov-09 12:00:00, , ,252.1649571,-44.2899070,
 2016-Nov-09 13:00:00, , ,251.8178155,-43.9063960,
 2016-Nov-09 14:00:00, , ,251.4750474,-43.5217369,
 2016-Nov-09 15:00:00, , ,251.1365967,-43.1360065,
 2016-Nov-09 16:00:00, , ,250.8024071,-42.7492815,
 2016-Nov-09 17:00:00, , ,250.4724229,-42.3616380,
 2016-Nov-09 18:00:00, , ,250.1465883,-41.9731523,
 2016-Nov-09 19:00:00, , ,249.8248482,-41.5839002,
 2016-Nov-09 20:00:00, , ,249.5071475,-41.1939572,
 2016-Nov-09 21:00:00, , ,249.1934318,-40.8033988,
 2016-Nov-09 22:00:00, , ,248.8836472,-40.4122999,
 2016-Nov-09 23:00:00, , ,248.5777402,-40.0207355,
 2016-Nov-10 00:00:00, , ,248.2756580,-39.6287798,
 2016-Nov-10 01:00:00, , ,247.9773482,-39.2365071,
 2016-Nov-10 02:00:00, , ,247.6827594,-38.8439914,
 2016-Nov-10 03:00:00, , ,247.3918405,-38.4513060,
 2016-Nov-10 04:00:00, , ,247.1045412,-38.0585241,
 2016-Nov-10 05:00:00, , ,246.8208119,-37.6657183,
 2016-Nov-10 06:00:00, , ,246.5406036,-37.2729610,
 2016-Nov-10 07:00:00, , ,246.2638680,-36.8803236,
 2016-Nov-10 08:00:00, , ,245.9905574,-36.4878775,
 2016-Nov-10 09:00:00, , ,245.7206249,-36.0956930,
 2016-Nov-10 10:00:00, , ,245.4540240,-35.7038401,
 2016-Nov-10 11:00:00, , ,245.1907090,-35.3123877,
 2016-Nov-10 12:00:00, , ,244.9306348,-34.9214041,
 2016-Nov-10 13:00:00, , ,244.6737568,-34.5309568,
 2016-Nov-10 14:00:00, , ,244.4200309,-34.1411123,
 2016-Nov-10 15:00:00, , ,244.1694137,-33.7519360,
 2016-Nov-10 16:00:00, , ,243.9218624,-33.3634922,
 2016-Nov-10 17:00:00, , ,243.6773343,-32.9758443,
 2016-Nov-10 18:00:00, , ,243.4357876,-32.5890543,
 2016-Nov-10 19:00:00, , ,243.1971807,-32.2031828,
 2016-Nov-10 20:00:00, , ,242.9614724,-31.8182892,
 2016-Nov-10 21:00:00, , ,242.7286221,-31.4344314,
 2016-Nov-10 22:00:00, , ,242.4985894,-31.0516657,
 2016-Nov-10 23:00:00, , ,242.2713342,-30.6700470,
 2016-Nov-11 00:00:00, , ,242.0468169,-30.2896283,
 2016-Nov-11 01:00:00, , ,241.8249980,-29.9104611,
 2016-Nov-11 02:00:00, , ,241.6058384,-29.5325948,
 2016-Nov-11 03:00:00, , ,241.3892992,-29.1560772,
 2016-Nov-11 04:00:00, , ,241.1753416,-28.7809539,
 2016-Nov-11 05:00:00, , ,240.9639271,-28.4072687,
 2016-Nov-11 06:00:00, , ,240.7550174,-28.0350631,
 2016-Nov-11 07:00:00, , ,240.5485742,-27.6643766,
 2016-Nov-11 08:00:00, , ,240.3445594,-27.2952465,
 2016-Nov-11 09:00:00, , ,240.1429349,-26.9277076,
 2016-Nov-11 10:00:00, , ,239.9436628,-26.5617925,
 2016-Nov-11 11:00:00, , ,239.7467051,-26.1975316,
 2016-Nov-11 12:00:00, , ,239.5520239,-25.8349524,
 2016-Nov-11 13:00:00, , ,239.3595811,-25.4740802,
 2016-Nov-11 14:00:00, , ,239.1693388,-25.1149377,
 2016-Nov-11 15:00:00, , ,238.9812589,-24.7575448,
 2016-Nov-11 16:00:00, , ,238.7953032,-24.4019191,
 2016-Nov-11 17:00:00, , ,238.6114336,-24.0480752,
 2016-Nov-11 18:00:00, , ,238.4296116,-23.6960250,
 2016-Nov-11 19:00:00, , ,238.2497986,-23.3457776,
 2016-Nov-11 20:00:00, , ,238.0719560,-22.9973395,
 2016-Nov-11 21:00:00, , ,237.8960449,-22.6507140,
 2016-Nov-11 22:00:00, , ,237.7220263,-22.3059019,
 2016-Nov-11 23:00:00, , ,237.5498607,-21.9629008,
 2016-Nov-12 00:00:00, , ,237.3795088,-21.6217056,
 2016-Nov-12 01:00:00, , ,237.2109306,-21.2823082,
 2016-Nov-12 02:00:00, , ,237.0440862,-20.9446975,
 2016-Nov-12 03:00:00, , ,236.8789354,-20.6088595,
 2016-Nov-12 04:00:00, , ,236.7154374,-20.2747775,
 2016-Nov-12 05:00:00, , ,236.5535514,-19.9424314,
 2016-Nov-12 06:00:00, , ,236.3932364,-19.6117985,
 2016-Nov-12 07:00:00, , ,236.2344507,-19.2828532,
 2016-Nov-12 08:00:00, , ,236.0771528,-18.9555669,
 2016-Nov-12 09:00:00, , ,235.9213005,-18.6299082,
 2016-Nov-12 10:00:00, , ,235.7668515,-18.3058429,
 2016-Nov-12 11:00:00, , ,235.6137633,-17.9833338,
 2016-Nov-12 12:00:00, , ,235.4619927,-17.6623412,
 2016-Nov-12 13:00:00, , ,235.3114968,-17.3428227,
 2016-Nov-12 14:00:00, , ,235.1622319,-17.0247331,
 2016-Nov-12 15:00:00, , ,235.0141543,-16.7080247,
 2016-Nov-12 16:00:00, , ,234.8672202,-16.3926473,
 2016-Nov-12 17:00:00, , ,234.7213851,-16.0785483,
 2016-Nov-12 18:00:00, , ,234.5766048,-15.7656725,
 2016-Nov-12 19:00:00, , ,234.4328345,-15.4539628,
 2016-Nov-12 20:00:00, , ,234.2900295,-15.1433595,
 2016-Nov-12 21:00:00, , ,234.1481447,-14.8338011,
 2016-Nov-12 22:00:00, , ,234.0071351,-14.5252240,
 2016-Nov-12 23:00:00, , ,233.8669554,-14.2175626,
 2016-Nov-13 00:00:00, , ,233.7275604,-13.9107496,
 2016-Nov-13 01:00:00, , ,233.5889048,-13.6047161,
 2016-Nov-13 02:00:00, , ,233.4509430,-13.2993915,
 2016-Nov-13 03:00:00, , ,233.3136299,-12.9947039,
 2016-Nov-13 04:00:00, , ,233.1769200,-12.6905799,
 2016-Nov-13 05:00:00, , ,233.0407682,-12.3869451,
 2016-Nov-13 06:00:00, , ,232.9051293,-12.0837240,
 2016-Nov-13 07:00:00, , ,232.7699583,-11.7808400,
 2016-Nov-13 08:00:00, , ,232.6352105,-11.4782160,
 2016-Nov-13 09:00:00, , ,232.5008412,-11.1757740,
 2016-Nov-13 10:00:00, , ,232.3668062,-10.8734357,
 2016-Nov-13 11:00:00, , ,232.2330613,-10.5711224,
 2016-Nov-13 12:00:00, , ,232.0995629,-10.2687550,
 2016-Nov-13 13:00:00, , ,231.9662676, -9.9662546,
 2016-Nov-13 14:00:00, , ,231.8331325, -9.6635420,
 2016-Nov-13 15:00:00, , ,231.7001151, -9.3605386,
 2016-Nov-13 16:00:00, , ,231.5671733, -9.0571659,
 2016-Nov-13 17:00:00, , ,231.4342657, -8.7533460,
 2016-Nov-13 18:00:00, , ,231.3013512, -8.4490015,
 2016-Nov-13 19:00:00, , ,231.1683894, -8.1440559,
 2016-Nov-13 20:00:00, , ,231.0353405, -7.8384336,
 2016-Nov-13 21:00:00, , ,230.9021654, -7.5320600,
 2016-Nov-13 22:00:00, , ,230.7688255, -7.2248615,
 2016-Nov-13 23:00:00, , ,230.6352830, -6.9167660,
 2016-Nov-14 00:00:00, , ,230.5015008, -6.6077028,
 2016-Nov-14 01:00:00, , ,230.3674426, -6.2976026,
 2016-Nov-14 02:00:00, , ,230.2330728, -5.9863978,
 2016-Nov-14 03:00:00, , ,230.0983565, -5.6740226,
 2016-Nov-14 04:00:00, , ,229.9632598, -5.3604131,
 2016-Nov-14 05:00:00, , ,229.8277494, -5.0455072,
 2016-Nov-14 06:00:00, , ,229.6917931, -4.7292449,
 2016-Nov-14 07:00:00, , ,229.5553593, -4.4115684,
 2016-Nov-14 08:00:00, , ,229.4184174, -4.0924222,
 2016-Nov-14 09:00:00, , ,229.2809376, -3.7717528,
 2016-Nov-14 10:00:00, , ,229.1428909, -3.4495095,
 2016-Nov-14 11:00:00, , ,229.0042495, -3.1256438,
 2016-Nov-14 12:00:00, , ,228.8649860, -2.8001096,
 2016-Nov-14 13:00:00, , ,228.7250744, -2.4728637,
 2016-Nov-14 14:00:00, , ,228.5844890, -2.1438652,
 2016-Nov-14 15:00:00, , ,228.4432056, -1.8130760,
 2016-Nov-14 16:00:00, , ,228.3012003, -1.4804607,
 2016-Nov-14 17:00:00, , ,228.1584505, -1.1459867,
 2016-Nov-14 18:00:00, , ,228.0149342, -0.8096240,
 2016-Nov-14 19:00:00, , ,227.8706303, -0.4713455,
 2016-Nov-14 20:00:00, , ,227.7255185, -0.1311269,
 2016-Nov-14 21:00:00, , ,227.5795796,  0.2110534,
 2016-Nov-14 22:00:00, , ,227.4327947,  0.5552140,
 2016-Nov-14 23:00:00, , ,227.2851462,  0.9013709,
 2016-Nov-15 00:00:00, , ,227.1366168,  1.2495372,
 2016-Nov-15 01:00:00, , ,226.9871904,  1.5997230,
 2016-Nov-15 02:00:00, , ,226.8368513,  1.9519359,
 2016-Nov-15 03:00:00, , ,226.6855847,  2.3061805,
 2016-Nov-15 04:00:00, , ,226.5333764,  2.6624588,
 2016-Nov-15 05:00:00, , ,226.3802128,  3.0207700,
 2016-Nov-15 06:00:00, , ,226.2260812,  3.3811107,
 2016-Nov-15 07:00:00, , ,226.0709693,  3.7434746,
 2016-Nov-15 08:00:00, , ,225.9148655,  4.1078530,
 2016-Nov-15 09:00:00, , ,225.7577587,  4.4742346,
 2016-Nov-15 10:00:00, , ,225.5996384,  4.8426055,
 2016-Nov-15 11:00:00, , ,225.4404946,  5.2129491,
 2016-Nov-15 12:00:00, , ,225.2803180,  5.5852468,
 2016-Nov-15 13:00:00, , ,225.1190995,  5.9594773,
 2016-Nov-15 14:00:00, , ,224.9568305,  6.3356170,
 2016-Nov-15 15:00:00, , ,224.7935030,  6.7136400,
 2016-Nov-15 16:00:00, , ,224.6291093,  7.0935184,
 2016-Nov-15 17:00:00, , ,224.4636421,  7.4752218,
 2016-Nov-15 18:00:00, , ,224.2970944,  7.8587180,
 2016-Nov-15 19:00:00, , ,224.1294595,  8.2439727,
 2016-Nov-15 20:00:00, , ,223.9607313,  8.6309494,
 2016-Nov-15 21:00:00, , ,223.7909036,  9.0196102,
 2016-Nov-15 22:00:00, , ,223.6199707,  9.4099149,
 2016-Nov-15 23:00:00, , ,223.4479270,  9.8018218,
 2016-Nov-16 00:00:00, , ,223.2747672, 10.1952875,
 2016-Nov-16 01:00:00, , ,223.1004863, 10.5902671,
 2016-Nov-16 02:00:00, , ,222.9250792, 10.9867140,
 2016-Nov-16 03:00:00, , ,222.7485411, 11.3845802,
 2016-Nov-16 04:00:00, , ,222.5708674, 11.7838164,
 2016-Nov-16 05:00:00, , ,222.3920535, 12.1843719,
 2016-Nov-16 06:00:00, , ,222.2120950, 12.5861950,
 2016-Nov-16 07:00:00, , ,222.0309873, 12.9892328,
 2016-Nov-16 08:00:00, , ,221.8487261, 13.3934312,
 2016-Nov-16 09:00:00, , ,221.6653071, 13.7987352,
 2016-Nov-16 10:00:00, , ,221.4807259, 14.2050891,
 2016-Nov-16 11:00:00, , ,221.2949781, 14.6124360,
 2016-Nov-16 12:00:00, , ,221.1080594, 15.0207186,
 2016-Nov-16 13:00:00, , ,220.9199654, 15.4298788,
 2016-Nov-16 14:00:00, , ,220.7306917, 15.8398579,
 2016-Nov-16 15:00:00, , ,220.5402335, 16.2505965,
 2016-Nov-16 16:00:00, , ,220.3485865, 16.6620349,
 2016-Nov-16 17:00:00, , ,220.1557458, 17.0741131,
 2016-Nov-16 18:00:00, , ,219.9617068, 17.4867705,
 2016-Nov-16 19:00:00, , ,219.7664644, 17.8999464,
 2016-Nov-16 20:00:00, , ,219.5700136, 18.3135797,
 2016-Nov-16 21:00:00, , ,219.3723494, 18.7276093,
 2016-Nov-16 22:00:00, , ,219.1734666, 19.1419738,
 2016-Nov-16 23:00:00, , ,218.9733597, 19.5566117,
 2016-Nov-17 00:00:00, , ,218.7720235, 19.9714614,
 2016-Nov-17 01:00:00, , ,218.5694523, 20.3864614,
 2016-Nov-17 02:00:00, , ,218.3656406, 20.8015498,
 2016-Nov-17 03:00:00, , ,218.1605828, 21.2166651,
 2016-Nov-17 04:00:00, , ,217.9542731, 21.6317454,
 2016-Nov-17 05:00:00, , ,217.7467059, 22.0467289,
 2016-Nov-17 06:00:00, , ,217.5378755, 22.4615541,
 2016-Nov-17 07:00:00, , ,217.3277761, 22.8761589,
 2016-Nov-17 08:00:00, , ,217.1164021, 23.2904818,
 2016-Nov-17 09:00:00, , ,216.9037480, 23.7044609,
 2016-Nov-17 10:00:00, , ,216.6898083, 24.1180344,
 2016-Nov-17 11:00:00, , ,216.4745777, 24.5311406,
 2016-Nov-17 12:00:00, , ,216.2580510, 24.9437177,
 2016-Nov-17 13:00:00, , ,216.0402232, 25.3557040,
 2016-Nov-17 14:00:00, , ,215.8210896, 25.7670378,
 2016-Nov-17 15:00:00, , ,215.6006455, 26.1776573,
 2016-Nov-17 16:00:00, , ,215.3788868, 26.5875010,
 2016-Nov-17 17:00:00, , ,215.1558095, 26.9965072,
 2016-Nov-17 18:00:00, , ,214.9314099, 27.4046144,
 2016-Nov-17 19:00:00, , ,214.7056846, 27.8117615,
 2016-Nov-17 20:00:00, , ,214.4786307, 28.2178871,
 2016-Nov-17 21:00:00, , ,214.2502456, 28.6229303,
 2016-Nov-17 22:00:00, , ,214.0205271, 29.0268304,
 2016-Nov-17 23:00:00, , ,213.7894732, 29.4295270,
 2016-Nov-18 00:00:00, , ,213.5570825, 29.8309600,
 2016-Nov-18 01:00:00, , ,213.3233541, 30.2310699,
 2016-Nov-18 02:00:00, , ,213.0882872, 30.6297973,
 2016-Nov-18 03:00:00, , ,212.8518816, 31.0270839,
 2016-Nov-18 04:00:00, , ,212.6141373, 31.4228714,
 2016-Nov-18 05:00:00, , ,212.3750551, 31.8171028,
 2016-Nov-18 06:00:00, , ,212.1346357, 32.2097215,
 2016-Nov-18 07:00:00, , ,211.8928804, 32.6006717,
 2016-Nov-18 08:00:00, , ,211.6497908, 32.9898988,
 2016-Nov-18 09:00:00, , ,211.4053689, 33.3773490,
 2016-Nov-18 10:00:00, , ,211.1596169, 33.7629697,
 2016-Nov-18 11:00:00, , ,210.9125372, 34.1467094,
 2016-Nov-18 12:00:00, , ,210.6641328, 34.5285177,
 2016-Nov-18 13:00:00, , ,210.4144064, 34.9083457,
 2016-Nov-18 14:00:00, , ,210.1633615, 35.2861459,
 2016-Nov-18 15:00:00, , ,209.9110011, 35.6618720,
 2016-Nov-18 16:00:00, , ,209.6573289, 36.0354795,
 2016-Nov-18 17:00:00, , ,209.4023484, 36.4069254,
 2016-Nov-18 18:00:00, , ,209.1460632, 36.7761682,
 2016-Nov-18 19:00:00, , ,208.8884767, 37.1431683,
 2016-Nov-18 20:00:00, , ,208.6295926, 37.5078879,
 2016-Nov-18 21:00:00, , ,208.3694141, 37.8702911,
 2016-Nov-18 22:00:00, , ,208.1079443, 38.2303437,
 2016-Nov-18 23:00:00, , ,207.8451863, 38.5880139,
 2016-Nov-19 00:00:00, , ,207.5811423, 38.9432717,
 2016-Nov-19 01:00:00, , ,207.3158146, 39.2960893,
 2016-Nov-19 02:00:00, , ,207.0492049, 39.6464410,
 2016-Nov-19 03:00:00, , ,206.7813142, 39.9943034,
 2016-Nov-19 04:00:00, , ,206.5121430, 40.3396551,
 2016-Nov-19 05:00:00, , ,206.2416910, 40.6824773,
 2016-Nov-19 06:00:00, , ,205.9699571, 41.0227533,
 2016-Nov-19 07:00:00, , ,205.6969394, 41.3604689,
 2016-Nov-19 08:00:00, , ,205.4226348, 41.6956122,
 2016-Nov-19 09:00:00, , ,205.1470390, 42.0281740,
 2016-Nov-19 10:00:00, , ,204.8701468, 42.3581471,
 2016-Nov-19 11:00:00, , ,204.5919514, 42.6855271,
 2016-Nov-19 12:00:00, , ,204.3124445, 43.0103120,
 2016-Nov-19 13:00:00, , ,204.0316165, 43.3325023,
 2016-Nov-19 14:00:00, , ,203.7494559, 43.6521009,
 2016-Nov-19 15:00:00, , ,203.4659493, 43.9691133,
 2016-Nov-19 16:00:00, , ,203.1810817, 44.2835474,
 2016-Nov-19 17:00:00, , ,202.8948356, 44.5954137,
 2016-Nov-19 18:00:00, , ,202.6071916, 44.9047250,
 2016-Nov-19 19:00:00, , ,202.3181279, 45.2114967,
 2016-Nov-19 20:00:00, , ,202.0276203, 45.5157464,
 2016-Nov-19 21:00:00, , ,201.7356418, 45.8174943,
 2016-Nov-19 22:00:00, , ,201.4421628, 46.1167629,
 2016-Nov-19 23:00:00, , ,201.1471510, 46.4135767,
 2016-Nov-20 00:00:00, , ,200.8505707, 46.7079628,
 2016-Nov-20 01:00:00, , ,200.5523835, 46.9999503,
 2016-Nov-20 02:00:00, , ,200.2525475, 47.2895704,
 2016-Nov-20 03:00:00, , ,199.9510174, 47.5768564,
 2016-Nov-20 04:00:00, , ,199.6477445, 47.8618435,
 2016-Nov-20 05:00:00, , ,199.3426764, 48.1445688,
 2016-Nov-20 06:00:00, , ,199.0357568, 48.4250713,
 2016-Nov-20 07:00:00, , ,198.7269256, 48.7033914,
 2016-Nov-20 08:00:00, , ,198.4161188, 48.9795715,
 2016-Nov-20 09:00:00, , ,198.1032681, 49.2536550,
 2016-Nov-20 10:00:00, , ,197.7883009, 49.5256871,
 2016-Nov-20 11:00:00, , ,197.4711405, 49.7957141,
 2016-Nov-20 12:00:00, , ,197.1517055, 50.0637832,
 2016-Nov-20 13:00:00, , ,196.8299100, 50.3299429,
 2016-Nov-20 14:00:00, , ,196.5056635, 50.5942423,
 2016-Nov-20 15:00:00, , ,196.1788708, 50.8567315,
 2016-Nov-20 16:00:00, , ,195.8494316, 51.1174609,
 2016-Nov-20 17:00:00, , ,195.5172411, 51.3764815,
 2016-Nov-20 18:00:00, , ,195.1821892, 51.6338442,
 2016-Nov-20 19:00:00, , ,194.8441610, 51.8896005,
 2016-Nov-20 20:00:00, , ,194.5030362, 52.1438015,
 2016-Nov-20 21:00:00, , ,194.1586895, 52.3964982,
 2016-Nov-20 22:00:00, , ,193.8109906, 52.6477410,
 2016-Nov-20 23:00:00, , ,193.4598035, 52.8975799,
 2016-Nov-21 00:00:00, , ,193.1049874, 53.1460641,
 2016-Nov-21 01:00:00, , ,192.7463958, 53.3932418,
 2016-Nov-21 02:00:00, , ,192.3838771, 53.6391603,
 2016-Nov-21 03:00:00, , ,192.0172743, 53.8838652,
 2016-Nov-21 04:00:00, , ,191.6464249, 54.1274011,
 2016-Nov-21 05:00:00, , ,191.2711613, 54.3698104,
 2016-Nov-21 06:00:00, , ,190.8913104, 54.6111340,
 2016-Nov-21 07:00:00, , ,190.5066937, 54.8514108,
 2016-Nov-21 08:00:00, , ,190.1171276, 55.0906772,
 2016-Nov-21 09:00:00, , ,189.7224230, 55.3289674,
 2016-Nov-21 10:00:00, , ,189.3223857, 55.5663129,
 2016-Nov-21 11:00:00, , ,188.9168164, 55.8027425,
 2016-Nov-21 12:00:00, , ,188.5055103, 56.0382819,
 2016-Nov-21 13:00:00, , ,188.0882580, 56.2729538,
 2016-Nov-21 14:00:00, , ,187.6648448, 56.5067776,
 2016-Nov-21 15:00:00, , ,187.2350512, 56.7397690,
 2016-Nov-21 16:00:00, , ,186.7986530, 56.9719403,
 2016-Nov-21 17:00:00, , ,186.3554211, 57.2032998,
 2016-Nov-21 18:00:00, , ,185.9051222, 57.4338518,
 2016-Nov-21 19:00:00, , ,185.4475183, 57.6635966,
 2016-Nov-21 20:00:00, , ,184.9823674, 57.8925298,
 2016-Nov-21 21:00:00, , ,184.5094232, 58.1206431,
 2016-Nov-21 22:00:00, , ,184.0284357, 58.3479230,
 2016-Nov-21 23:00:00, , ,183.5391514, 58.5743516,
 2016-Nov-22 00:00:00, , ,183.0413133, 58.7999060,
 2016-Nov-22 01:00:00, , ,182.5346612, 59.0245583,
 2016-Nov-22 02:00:00, , ,182.0189324, 59.2482754,
 2016-Nov-22 03:00:00, , ,181.4938615, 59.4710188,
 2016-Nov-22 04:00:00, , ,180.9591811, 59.6927448,
 2016-Nov-22 05:00:00, , ,180.4146221, 59.9134042,
 2016-Nov-22 06:00:00, , ,179.8599144, 60.1329421,
 2016-Nov-22 07:00:00, , ,179.2947868, 60.3512979,
 2016-Nov-22 08:00:00, , ,178.7189681, 60.5684054,
 2016-Nov-22 09:00:00, , ,178.1321876, 60.7841923,
 2016-Nov-22 10:00:00, , ,177.5341754, 60.9985808,
 2016-Nov-22 11:00:00, , ,176.9246634, 61.2114868,
 2016-Nov-22 12:00:00, , ,176.3033859, 61.4228205,
 2016-Nov-22 13:00:00, , ,175.6700806, 61.6324858,
 2016-Nov-22 14:00:00, , ,175.0244893, 61.8403810,
 2016-Nov-22 15:00:00, , ,174.3663588, 62.0463981,
 2016-Nov-22 16:00:00, , ,173.6954423, 62.2504232,
 2016-Nov-22 17:00:00, , ,173.0114998, 62.4523364,
 2016-Nov-22 18:00:00, , ,172.3143001, 62.6520122,
 2016-Nov-22 19:00:00, , ,171.6036213, 62.8493190,
 2016-Nov-22 20:00:00, , ,170.8792527, 63.0441195,
 2016-Nov-22 21:00:00, , ,170.1409959, 63.2362711,
 2016-Nov-22 22:00:00, , ,169.3886661, 63.4256255,
 2016-Nov-22 23:00:00, , ,168.6220941, 63.6120291,
 2016-Nov-23 00:00:00, , ,167.8411276, 63.7953235,
 2016-Nov-23 01:00:00, , ,167.0456329, 63.9753451,
 2016-Nov-23 02:00:00, , ,166.2354970, 64.1519259,
 2016-Nov-23 03:00:00, , ,165.4106286, 64.3248936,
 2016-Nov-23 04:00:00, , ,164.5709609, 64.4940718,
 2016-Nov-23 05:00:00, , ,163.7164527, 64.6592805,
 2016-Nov-23 06:00:00, , ,162.8470906, 64.8203363,
 2016-Nov-23 07:00:00, , ,161.9628909, 64.9770532,
 2016-Nov-23 08:00:00, , ,161.0639015, 65.1292425,
 2016-Nov-23 09:00:00, , ,160.1502034, 65.2767137,
 2016-Nov-23 10:00:00, , ,159.2219129, 65.4192750,
 2016-Nov-23 11:00:00, , ,158.2791829, 65.5567335,
 2016-Nov-23 12:00:00, , ,157.3222047, 65.6888963,
 2016-Nov-23 13:00:00, , ,156.3512094, 65.8155708,
 2016-Nov-23 14:00:00, , ,155.3664691, 65.9365652,
 2016-Nov-23 15:00:00, , ,154.3682980, 66.0516897,
 2016-Nov-23 16:00:00, , ,153.3570532, 66.1607567,
 2016-Nov-23 17:00:00, , ,152.3331357, 66.2635818,
 2016-Nov-23 18:00:00, , ,151.2969900, 66.3599845,
 2016-Nov-23 19:00:00, , ,150.2491049, 66.4497888,
 2016-Nov-23 20:00:00, , ,149.1900126, 66.5328242,
 2016-Nov-23 21:00:00, , ,148.1202886, 66.6089262,
 2016-Nov-23 22:00:00, , ,147.0405502, 66.6779373,
 2016-Nov-23 23:00:00, , ,145.9514557, 66.7397077,
 2016-Nov-24 00:00:00, , ,144.8537019, 66.7940956,
 2016-Nov-24 01:00:00, , ,143.7480231, 66.8409686,
 2016-Nov-24 02:00:00, , ,142.6351874, 66.8802039,
 2016-Nov-24 03:00:00, , ,141.5159949, 66.9116890,
 2016-Nov-24 04:00:00, , ,140.3912741, 66.9353223,
 2016-Nov-24 05:00:00, , ,139.2618782, 66.9510135,
 2016-Nov-24 06:00:00, , ,138.1286819, 66.9586844,
 2016-Nov-24 07:00:00, , ,136.9925772, 66.9582688,
 2016-Nov-24 08:00:00, , ,135.8544692, 66.9497133,
 2016-Nov-24 09:00:00, , ,134.7152717, 66.9329773,
 2016-Nov-24 10:00:00, , ,133.5759032, 66.9080331,
 2016-Nov-24 11:00:00, , ,132.4372819, 66.8748663,
 2016-Nov-24 12:00:00, , ,131.3003220, 66.8334754,
 2016-Nov-24 13:00:00, , ,130.1659284, 66.7838721,
 2016-Nov-24 14:00:00, , ,129.0349935, 66.7260812,
 2016-Nov-24 15:00:00, , ,127.9083923, 66.6601400,
 2016-Nov-24 16:00:00, , ,126.7869789, 66.5860984,
 2016-Nov-24 17:00:00, , ,125.6715830, 66.5040186,
 2016-Nov-24 18:00:00, , ,124.5630063, 66.4139743,
 2016-Nov-24 19:00:00, , ,123.4620197, 66.3160506,
 2016-Nov-24 20:00:00, , ,122.3693606, 66.2103435,
 2016-Nov-24 21:00:00, , ,121.2857304, 66.0969593,
 2016-Nov-24 22:00:00, , ,120.2117930, 65.9760139,
 2016-Nov-24 23:00:00, , ,119.1481729, 65.8476326,
 2016-Nov-25 00:00:00, , ,118.0954538, 65.7119489,
 2016-Nov-25 01:00:00, , ,117.0541782, 65.5691044,
 2016-Nov-25 02:00:00, , ,116.0248465, 65.4192480,
 2016-Nov-25 03:00:00, , ,115.0079171, 65.2625350,
 2016-Nov-25 04:00:00, , ,114.0038062, 65.0991271,
 2016-Nov-25 05:00:00, , ,113.0128884, 64.9291910,
 2016-Nov-25 06:00:00, , ,112.0354971, 64.7528983,
 2016-Nov-25 07:00:00, , ,111.0719259, 64.5704247,
 2016-Nov-25 08:00:00, , ,110.1224288, 64.3819495,
 2016-Nov-25 09:00:00, , ,109.1872223, 64.1876550,
 2016-Nov-25 10:00:00, , ,108.2664863, 63.9877258,
 2016-Nov-25 11:00:00, , ,107.3603655, 63.7823485,
 2016-Nov-25 12:00:00, , ,106.4689716, 63.5717112,
 2016-Nov-25 13:00:00, , ,105.5923841, 63.3560029,
 2016-Nov-25 14:00:00, , ,104.7306528, 63.1354130,
 2016-Nov-25 15:00:00, , ,103.8837990, 62.9101310,
 2016-Nov-25 16:00:00, , ,103.0518177, 62.6803461,
 2016-Nov-25 17:00:00, , ,102.2346788, 62.4462466,
 2016-Nov-25 18:00:00, , ,101.4323296, 62.2080201,
 2016-Nov-25 19:00:00, , ,100.6446956, 61.9658524,
 2016-Nov-25 20:00:00, , , 99.8716831, 61.7199277,
 2016-Nov-25 21:00:00, , , 99.1131800, 61.4704285,
 2016-Nov-25 22:00:00, , , 98.3690581, 61.2175346,
 2016-Nov-25 23:00:00, , , 97.6391739, 60.9614237,
 2016-Nov-26 00:00:00, , , 96.9233708, 60.7022705,
 2016-Nov-26 01:00:00, , , 96.2214797, 60.4402469,
 2016-Nov-26 02:00:00, , , 95.5333210, 60.1755218,
 2016-Nov-26 03:00:00, , , 94.8587053, 59.9082607,
 2016-Nov-26 04:00:00, , , 94.1974349, 59.6386258,
 2016-Nov-26 05:00:00, , , 93.5493049, 59.3667755,
 2016-Nov-26 06:00:00, , , 92.9141037, 59.0928648,
 2016-Nov-26 07:00:00, , , 92.2916148, 58.8170447,
 2016-Nov-26 08:00:00, , , 91.6816169, 58.5394625,
 2016-Nov-26 09:00:00, , , 91.0838852, 58.2602613,
 2016-Nov-26 10:00:00, , , 90.4981918, 57.9795803,
 2016-Nov-26 11:00:00, , , 89.9243066, 57.6975545,
 2016-Nov-26 12:00:00, , , 89.3619982, 57.4143146,
 2016-Nov-26 13:00:00, , , 88.8110336, 57.1299873,
 2016-Nov-26 14:00:00, , , 88.2711798, 56.8446946,
 2016-Nov-26 15:00:00, , , 87.7422034, 56.5585546,
 2016-Nov-26 16:00:00, , , 87.2238715, 56.2716806,
 2016-Nov-26 17:00:00, , , 86.7159520, 55.9841818,
 2016-Nov-26 18:00:00, , , 86.2182138, 55.6961628,
 2016-Nov-26 19:00:00, , , 85.7304273, 55.4077238,
 2016-Nov-26 20:00:00, , , 85.2523643, 55.1189605,
 2016-Nov-26 21:00:00, , , 84.7837988, 54.8299640,
 2016-Nov-26 22:00:00, , , 84.3245067, 54.5408211,
 2016-Nov-26 23:00:00, , , 83.8742662, 54.2516141,
 2016-Nov-27 00:00:00, , , 83.4328578, 53.9624205,
 2016-Nov-27 01:00:00, , , 83.0000649, 53.6733136,
 2016-Nov-27 02:00:00, , , 82.5756732, 53.3843621,
 2016-Nov-27 03:00:00, , , 82.1594712, 53.0956303,
 2016-Nov-27 04:00:00, , , 81.7512502, 52.8071778,
 2016-Nov-27 05:00:00, , , 81.3508046, 52.5190599,
 2016-Nov-27 06:00:00, , , 80.9579314, 52.2313274,
 2016-Nov-27 07:00:00, , , 80.5724308, 51.9440268,
 2016-Nov-27 08:00:00, , , 80.1941057, 51.6572001,
 2016-Nov-27 09:00:00, , , 79.8227621, 51.3708848,
 2016-Nov-27 10:00:00, , , 79.4582092, 51.0851144,
 2016-Nov-27 11:00:00, , , 79.1002587, 50.7999177,
 2016-Nov-27 12:00:00, , , 78.7487257, 50.5153196,
 2016-Nov-27 13:00:00, , , 78.4034280, 50.2313405,
 2016-Nov-27 14:00:00, , , 78.0641866, 49.9479967,
 2016-Nov-27 15:00:00, , , 77.7308252, 49.6653005,
 2016-Nov-27 16:00:00, , , 77.4031705, 49.3832601,
 2016-Nov-27 17:00:00, , , 77.0810521, 49.1018795,
 2016-Nov-27 18:00:00, , , 76.7643023, 48.8211589,
 2016-Nov-27 19:00:00, , , 76.4527566, 48.5410947,
 2016-Nov-27 20:00:00, , , 76.1462531, 48.2616794,
 2016-Nov-27 21:00:00, , , 75.8446325, 47.9829017,
 2016-Nov-27 22:00:00, , , 75.5477387, 47.7047468,
 2016-Nov-27 23:00:00, , , 75.2554181, 47.4271962,
 2016-Nov-28 00:00:00, , , 74.9675198, 47.1502280,
 2016-Nov-28 01:00:00, , , 74.6838958, 46.8738169,
 2016-Nov-28 02:00:00, , , 74.4044007, 46.5979344,
 2016-Nov-28 03:00:00, , , 74.1288917, 46.3225487,
 2016-Nov-28 04:00:00, , , 73.8572290, 46.0476250,
 2016-Nov-28 05:00:00, , , 73.5892752, 45.7731255,
 2016-Nov-28 06:00:00, , , 73.3248956, 45.4990096,
 2016-Nov-28 07:00:00, , , 73.0639583, 45.2252341,
 2016-Nov-28 08:00:00, , , 72.8063340, 44.9517529,
 2016-Nov-28 09:00:00, , , 72.5518959, 44.6785178,
 2016-Nov-28 10:00:00, , , 72.3005202, 44.4054780,
 2016-Nov-28 11:00:00, , , 72.0520855, 44.1325806,
 2016-Nov-28 12:00:00, , , 71.8064732, 43.8597706,
 2016-Nov-28 13:00:00, , , 71.5635673, 43.5869913,
 2016-Nov-28 14:00:00, , , 71.3232545, 43.3141839,
 2016-Nov-28 15:00:00, , , 71.0854242, 43.0412882,
 2016-Nov-28 16:00:00, , , 70.8499685, 42.7682425,
 2016-Nov-28 17:00:00, , , 70.6167823, 42.4949837,
 2016-Nov-28 18:00:00, , , 70.3857630, 42.2214474,
 2016-Nov-28 19:00:00, , , 70.1568110, 41.9475686,
 2016-Nov-28 20:00:00, , , 69.9298292, 41.6732810,
 2016-Nov-28 21:00:00, , , 69.7047233, 41.3985179,
 2016-Nov-28 22:00:00, , , 69.4814018, 41.1232118,
 2016-Nov-28 23:00:00, , , 69.2597759, 40.8472948,
 2016-Nov-29 00:00:00, , , 69.0397596, 40.5706991,
 2016-Nov-29 01:00:00, , , 68.8212696, 40.2933563,
 2016-Nov-29 02:00:00, , , 68.6042254, 40.0151983,
 2016-Nov-29 03:00:00, , , 68.3885492, 39.7361574,
 2016-Nov-29 04:00:00, , , 68.1741661, 39.4561658,
 2016-Nov-29 05:00:00, , , 67.9610038, 39.1751564,
 2016-Nov-29 06:00:00, , , 67.7489927, 38.8930629,
 2016-Nov-29 07:00:00, , , 67.5380661, 38.6098195,
 2016-Nov-29 08:00:00, , , 67.3281599, 38.3253614,
 2016-Nov-29 09:00:00, , , 67.1192127, 38.0396248,
 2016-Nov-29 10:00:00, , , 66.9111658, 37.7525472,
 2016-Nov-29 11:00:00, , , 66.7039632, 37.4640671,
 2016-Nov-29 12:00:00, , , 66.4975515, 37.1741246,
 2016-Nov-29 13:00:00, , , 66.2918797, 36.8826614,
 2016-Nov-29 14:00:00, , , 66.0868997, 36.5896205,
 2016-Nov-29 15:00:00, , , 65.8825658, 36.2949469,
 2016-Nov-29 16:00:00, , , 65.6788347, 35.9985873,
 2016-Nov-29 17:00:00, , , 65.4756657, 35.7004904,
 2016-Nov-29 18:00:00, , , 65.2730203, 35.4006067,
 2016-Nov-29 19:00:00, , , 65.0708627, 35.0988890,
 2016-Nov-29 20:00:00, , , 64.8691591, 34.7952922,
 2016-Nov-29 21:00:00, , , 64.6678781, 34.4897734,
 2016-Nov-29 22:00:00, , , 64.4669906, 34.1822919,
 2016-Nov-29 23:00:00, , , 64.2664693, 33.8728095,
 2016-Nov-30 00:00:00, , , 64.0662895, 33.5612904,
 2016-Nov-30 01:00:00, , , 63.8664281, 33.2477011,
 2016-Nov-30 02:00:00, , , 63.6668642, 32.9320107,
 2016-Nov-30 03:00:00, , , 63.4675788, 32.6141909,
 2016-Nov-30 04:00:00, , , 63.2685546, 32.2942158,
 2016-Nov-30 05:00:00, , , 63.0697763, 31.9720623,
 2016-Nov-30 06:00:00, , , 62.8712300, 31.6477096,
 2016-Nov-30 07:00:00, , , 62.6729038, 31.3211398,
 2016-Nov-30 08:00:00, , , 62.4747871, 30.9923375,
 2016-Nov-30 09:00:00, , , 62.2768709, 30.6612900,
 2016-Nov-30 10:00:00, , , 62.0791477, 30.3279872,
 2016-Nov-30 11:00:00, , , 61.8816112, 29.9924215,
 2016-Nov-30 12:00:00, , , 61.6842567, 29.6545882,
 2016-Nov-30 13:00:00, , , 61.4870803, 29.3144849,
 2016-Nov-30 14:00:00, , , 61.2900797, 28.9721121,
 2016-Nov-30 15:00:00, , , 61.0932533, 28.6274725,
 2016-Nov-30 16:00:00, , , 60.8966009, 28.2805717,
 2016-Nov-30 17:00:00, , , 60.7001231, 27.9314176,
 2016-Nov-30 18:00:00, , , 60.5038212, 27.5800206,
 2016-Nov-30 19:00:00, , , 60.3076978, 27.2263936,
 2016-Nov-30 20:00:00, , , 60.1117558, 26.8705518,
 2016-Nov-30 21:00:00, , , 59.9159990, 26.5125128,
 2016-Nov-30 22:00:00, , , 59.7204321, 26.1522965,
 2016-Nov-30 23:00:00, , , 59.5250601, 25.7899251,
 2016-Dec-01 00:00:00, , , 59.3298886, 25.4254229,
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the solar system, regardless
of where the observer is located. For example, if an observation from the
surface of another body has an output time-tag of 12:31:00 UTC, an Earth-based
time-scale, it refers to the instant on that body simultaneous to 12:31:00 UTC
on Earth.

  The Barycentric Dynamical Time scale (TDB) is used internally as defined by
the planetary equations of motion. Conversion between TDB and the selected
non-uniform UT output time-scale has not been determined for UTC times after
the next July or January 1st. The last known leap-second is used as a constant
over future intervals.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 ObsEcLon ObsEcLat =
   Observer-centered J2000 ecliptic longitude and latitude of the target
center's apparent position, adjusted for light-time, the gravitational
deflection of light and stellar aberration. Units: DEGREES


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = '903'
CENTER = '500@999'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'OBSERVER'
START_TIME = '2016-11-01'
STOP_TIME = '2016-12-01'
STEP_SIZE = '1 h'
CAL_FORMAT = 'CAL'
TIME_DIGITS = 'SECONDS'
ANG_FORMAT = 'DEG'
OUT_UNITS = 'KM-S'
RANGE_UNITS = 'AU'
APPARENT = 'AIRLESS'
SOLAR_ELONG = '0,180'
SUPPRESS_RANGE_RATE = 'NO'
SKIP_DAYLT = 'NO'
EXTRA_PREC = 'NO'
R_T_S_ONLY = 'NO'
REF_SYSTEM = 'J2000'
CSV_FORMAT = 'YES'
OBJ_DATA = 'YES'
QUANTITIES = '31'
