*******************************************************************************
 Revised: Jun 17, 2016            Tethys  / (Saturn)                        603
                          http://ssd.jpl.nasa.gov/?sat_phys_par
                            http://ssd.jpl.nasa.gov/?sat_elem

 SATELLITE PHYSICAL PROPERTIES:
  Mean Radius (km)       = 536.3  +- 1.5     Density (g/cm^3)  =  0.956+- 0.008
  Mass (10^22 g)         =  61.76 +- 0.11    Geometric Albedo  =  0.80
  GM (km^3/s^2)          =  41.21 +- 0.007   V(1,0)            = +0.7

 SATELLITE ORBITAL DATA (mean values with respect to local Laplace plane):
  Semi-major axis, a (km)=  294.670(10^3)    Orbital period    =  1.888 d
  Eccentricity, e        =     0.0001        Rotational period = Synchronous
  Inclination, i  (deg)  =     1.091
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Jan 23 08:01:18 2017 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Tethys (603)                    {source: sat389}
Center body name: Saturn (699)                    {source: sat389}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2016-Nov-01 00:00:00.0000 UT      
Stop  time      : A.D. 2016-Dec-01 00:00:00.0000 UT      
Step-size       : 60 minutes
*******************************************************************************
Target pole/equ : IAU_TETHYS                      {East-longitude -}
Target radii    : 538.4 x 528.3 x 526.3 km        {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_SATURN                      {East-longitude -}
Center radii    : 60268.0 x 60268.0 x 54364.0 km  {Equator, meridian, pole}    
Target primary  : Saturn
Vis. interferer : TITAN (R_eq= 2575.150) km       {source: sat389}
Rel. light bend : Sun, SATURN                     {source: sat389}
Rel. lght bnd GM: 1.3271E+11, 3.7931E+07 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.170120.p170413                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2017-JAN-20. PREDICTS-> 2017-APR-12
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
 Date__(UT)__HR:MN:SS, , ,   ObsEcLon,   ObsEcLat,
**************************************************
$$SOE
 2016-Nov-01 00:00:00, , ,309.6471972, 19.7935493,
 2016-Nov-01 01:00:00, , ,317.4229876, 16.8481269,
 2016-Nov-01 02:00:00, , ,324.9493707, 13.6196280,
 2016-Nov-01 03:00:00, , ,332.2663251, 10.1714305,
 2016-Nov-01 04:00:00, , ,339.4233930,  6.5646001,
 2016-Nov-01 05:00:00, , ,346.4759976,  2.8578987,
 2016-Nov-01 06:00:00, , ,353.4827656, -0.8916324,
 2016-Nov-01 07:00:00, , ,  0.5035701, -4.6277587,
 2016-Nov-01 08:00:00, , ,  7.5978989, -8.2940042,
 2016-Nov-01 09:00:00, , , 14.8231227,-11.8326444,
 2016-Nov-01 10:00:00, , , 22.2322452,-15.1839222,
 2016-Nov-01 11:00:00, , , 29.8707798,-18.2857024,
 2016-Nov-01 12:00:00, , , 37.7725641,-21.0738313,
 2016-Nov-01 13:00:00, , , 45.9546630,-23.4834914,
 2016-Nov-01 14:00:00, , , 54.4120778,-25.4517853,
 2016-Nov-01 15:00:00, , , 63.1136744,-26.9215757,
 2016-Nov-01 16:00:00, , , 72.0012452,-27.8462320,
 2016-Nov-01 17:00:00, , , 80.9934050,-28.1944536,
 2016-Nov-01 18:00:00, , , 89.9947365,-27.9540105,
 2016-Nov-01 19:00:00, , , 98.9085628,-27.1333173,
 2016-Nov-01 20:00:00, , ,107.6500614,-25.7603438,
 2016-Nov-01 21:00:00, , ,116.1562691,-23.8792081,
 2016-Nov-01 22:00:00, , ,124.3909771,-21.5454640,
 2016-Nov-01 23:00:00, , ,132.3445864,-18.8212654,
 2016-Nov-02 00:00:00, , ,140.0304657,-15.7713170,
 2016-Nov-02 01:00:00, , ,147.4797609,-12.4600504,
 2016-Nov-02 02:00:00, , ,154.7361876, -8.9500554,
 2016-Nov-02 03:00:00, , ,161.8516504, -5.3015563,
 2016-Nov-02 04:00:00, , ,168.8829291, -1.5726484,
 2016-Nov-02 05:00:00, , ,175.8892889,  2.1799813,
 2016-Nov-02 06:00:00, , ,182.9306805,  5.9000743,
 2016-Nov-02 07:00:00, , ,190.0661183,  9.5307473,
 2016-Nov-02 08:00:00, , ,197.3518087, 13.0135410,
 2016-Nov-02 09:00:00, , ,204.8386245, 16.2877614,
 2016-Nov-02 10:00:00, , ,212.5686093, 19.2903496,
 2016-Nov-02 11:00:00, , ,220.5704188, 21.9565591,
 2016-Nov-02 12:00:00, , ,228.8540200, 24.2217266,
 2016-Nov-02 13:00:00, , ,237.4056100, 26.0243191,
 2016-Nov-02 14:00:00, , ,246.1843938, 27.3101708,
 2016-Nov-02 15:00:00, , ,255.1231797, 28.0373928,
 2016-Nov-02 16:00:00, , ,264.1341769, 28.1809739,
 2016-Nov-02 17:00:00, , ,273.1197345, 27.7358763,
 2016-Nov-02 18:00:00, , ,281.9857015, 26.7176904,
 2016-Nov-02 19:00:00, , ,290.6538380, 25.1606392,
 2016-Nov-02 20:00:00, , ,299.0701713, 23.1135579,
 2016-Nov-02 21:00:00, , ,307.2080199, 20.6349875,
 2016-Nov-02 22:00:00, , ,315.0663869, 17.7885153,
 2016-Nov-02 23:00:00, , ,322.6655401, 14.6391174,
 2016-Nov-03 00:00:00, , ,330.0416543, 11.2507806,
 2016-Nov-03 01:00:00, , ,337.2418178,  7.6853290,
 2016-Nov-03 02:00:00, , ,344.3200136,  4.0022007,
 2016-Nov-03 03:00:00, , ,351.3341555,  0.2588853,
 2016-Nov-03 04:00:00, , ,358.3439478, -3.4882387,
 2016-Nov-03 05:00:00, , ,  5.4091997, -7.1828758,
 2016-Nov-03 06:00:00, , , 12.5881692,-10.7677737,
 2016-Nov-03 07:00:00, , , 19.9355138,-14.1838476,
 2016-Nov-03 08:00:00, , , 27.4994646,-17.3696738,
 2016-Nov-03 09:00:00, , , 35.3179672,-20.2616020,
 2016-Nov-03 10:00:00, , , 43.4138141,-22.7947768,
 2016-Nov-03 11:00:00, , , 51.7892911,-24.9053300,
 2016-Nov-03 12:00:00, , , 60.4215367,-26.5338569,
 2016-Nov-03 13:00:00, , , 69.2604312,-27.6299553,
 2016-Nov-03 14:00:00, , , 78.2308891,-28.1571433,
 2016-Nov-03 15:00:00, , , 87.2404778,-28.0970647,
 2016-Nov-03 16:00:00, , , 96.1913854,-27.4518154,
 2016-Nov-03 17:00:00, , ,104.9938389,-26.2436699,
 2016-Nov-03 18:00:00, , ,113.5773727,-24.5122954,
 2016-Nov-03 19:00:00, , ,121.8973769,-22.3103043,
 2016-Nov-03 20:00:00, , ,129.9363748,-19.6983366,
 2016-Nov-03 21:00:00, , ,137.7012372,-16.7406974,
 2016-Nov-03 22:00:00, , ,145.2182663,-13.5021382,
 2016-Nov-03 23:00:00, , ,152.5278671,-10.0459184,
 2016-Nov-04 00:00:00, , ,159.6798597, -6.4329934,
 2016-Nov-04 01:00:00, , ,166.7298382, -2.7220510,
 2016-Nov-04 02:00:00, , ,173.7365319,  1.0298908,
 2016-Nov-04 03:00:00, , ,180.7598626,  4.7665584,
 2016-Nov-04 04:00:00, , ,187.8593184,  8.4313744,
 2016-Nov-04 05:00:00, , ,195.0922074, 11.9664576,
 2016-Nov-04 06:00:00, , ,202.5113738, 15.3118510,
 2016-Nov-04 07:00:00, , ,210.1620256, 18.4052003,
 2016-Nov-04 08:00:00, , ,218.0774916, 21.1821504,
 2016-Nov-04 09:00:00, , ,226.2740786, 23.5777514,
 2016-Nov-04 10:00:00, , ,234.7457740, 25.5291046,
 2016-Nov-04 11:00:00, , ,243.4602419, 26.9792661,
 2016-Nov-04 12:00:00, , ,252.3580442, 27.8820344,
 2016-Nov-04 13:00:00, , ,261.3567696, 28.2067730,
 2016-Nov-04 14:00:00, , ,270.3604100, 27.9420940,
 2016-Nov-04 15:00:00, , ,279.2722701, 27.0973278,
 2016-Nov-04 16:00:00, , ,288.0080641, 25.7013124,
 2016-Nov-04 17:00:00, , ,296.5057601, 23.7988894,
 2016-Nov-04 18:00:00, , ,304.7302536, 21.4461385,
 2016-Nov-04 19:00:00, , ,312.6730205, 18.7055394,
 2016-Nov-04 20:00:00, , ,320.3483477, 15.6419549,
 2016-Nov-04 21:00:00, , ,327.7880899, 12.3198537,
 2016-Nov-04 22:00:00, , ,335.0364677,  8.8017890,
 2016-Nov-04 23:00:00, , ,342.1457199,  5.1479138,
 2016-Nov-05 00:00:00, , ,349.1728289,  1.4162451,
 2016-Nov-05 01:00:00, , ,356.1771635, -2.3365966,
 2016-Nov-05 02:00:00, , ,  3.2186979, -6.0543974,
 2016-Nov-05 03:00:00, , , 10.3563933, -9.6802935,
 2016-Nov-05 04:00:00, , , 17.6463137,-13.1558241,
 2016-Nov-05 05:00:00, , , 25.1390732,-16.4202844,
 2016-Nov-05 06:00:00, , , 32.8763071,-19.4106160,
 2016-Nov-05 07:00:00, , , 40.8860803,-22.0621161,
 2016-Nov-05 08:00:00, , , 49.1775797,-24.3102480,
 2016-Nov-05 09:00:00, , , 57.7360716,-26.0937298,
 2016-Nov-05 10:00:00, , , 66.5197868,-27.3588019,
 2016-Nov-05 11:00:00, , , 75.4606877,-28.0641402,
 2016-Nov-05 12:00:00, , , 84.4704575,-28.1854205,
 2016-Nov-05 13:00:00, , , 93.4513801,-27.7183387,
 2016-Nov-05 14:00:00, , ,102.3097195,-26.6791716,
 2016-Nov-05 15:00:00, , ,110.9680264,-25.1026994,
 2016-Nov-05 16:00:00, , ,119.3733095,-23.0381402,
 2016-Nov-05 17:00:00, , ,127.4998709,-20.5442411,
 2016-Nov-05 18:00:00, , ,135.3475690,-17.6846514,
 2016-Nov-05 19:00:00, , ,142.9373395,-14.5243118,
 2016-Nov-05 20:00:00, , ,150.3058368,-11.1271257,
 2016-Nov-05 21:00:00, , ,157.5004722, -7.5548250,
 2016-Nov-05 22:00:00, , ,164.5754368, -3.8667776,
 2016-Nov-05 23:00:00, , ,171.5887724, -0.1204420,
 2016-Nov-06 00:00:00, , ,178.6002566,  3.6277834,
 2016-Nov-06 01:00:00, , ,185.6697237,  7.3215283,
 2016-Nov-06 02:00:00, , ,192.8553991, 10.9034132,
 2016-Nov-06 03:00:00, , ,200.2118229, 14.3141826,
 2016-Nov-06 04:00:00, , ,207.7869795, 17.4922167,
 2016-Nov-06 05:00:00, , ,215.6183851, 20.3736744,
 2016-Nov-06 06:00:00, , ,223.7281695, 22.8935597,
 2016-Nov-06 07:00:00, , ,232.1177018, 24.9879715,
 2016-Nov-06 08:00:00, , ,240.7629919, 26.5976417,
 2016-Nov-06 09:00:00, , ,249.6127082, 27.6725227,
 2016-Nov-06 10:00:00, , ,258.5906810, 28.1767195,
 2016-Nov-06 11:00:00, , ,267.6037560, 28.0926555,
 2016-Nov-06 12:00:00, , ,276.5539329, 27.4233106,
 2016-Nov-06 13:00:00, , ,285.3518126, 26.1918320,
 2016-Nov-06 14:00:00, , ,293.9277472, 24.4386438,
 2016-Nov-06 15:00:00, , ,302.2381791, 22.2169350,
 2016-Nov-06 16:00:00, , ,310.2667100, 19.5877252,
 2016-Nov-06 17:00:00, , ,318.0211654, 16.6155259,
 2016-Nov-06 18:00:00, , ,325.5286072, 13.3651637,
 2016-Nov-06 19:00:00, , ,332.8299960,  9.8998890,
 2016-Nov-06 20:00:00, , ,339.9755306,  6.2806037,
 2016-Nov-06 21:00:00, , ,347.0210472,  2.5659266,
 2016-Nov-06 22:00:00, , ,354.0254107, -1.1871855,
 2016-Nov-06 23:00:00, , ,  1.0485995, -4.9225025,
 2016-Nov-07 00:00:00, , ,  8.1500834, -8.5834666,
 2016-Nov-07 01:00:00, , , 15.3870670,-12.1121911,
 2016-Nov-07 02:00:00, , , 22.8121823,-15.4486980,
 2016-Nov-07 03:00:00, , , 30.4702815,-18.5306146,
 2016-Nov-07 04:00:00, , , 38.3941589,-21.2935988,
 2016-Nov-07 05:00:00, , , 46.5993882,-23.6727846,
 2016-Nov-07 06:00:00, , , 55.0790476,-25.6054719,
 2016-Nov-07 07:00:00, , , 63.7998012,-27.0350677,
 2016-Nov-07 08:00:00, , , 72.7012786,-27.9158892,
 2016-Nov-07 09:00:00, , , 81.7003999,-28.2179632,
 2016-Nov-07 10:00:00, , , 90.7009219,-27.9306436,
 2016-Nov-07 11:00:00, , , 99.6064138,-27.0639889,
 2016-Nov-07 12:00:00, , ,108.3332847,-25.6474605,
 2016-Nov-07 13:00:00, , ,116.8204579,-23.7263583,
 2016-Nov-07 14:00:00, , ,125.0338457,-21.3570393,
 2016-Nov-07 15:00:00, , ,132.9658469,-18.6021023,
 2016-Nov-07 16:00:00, , ,140.6314929,-15.5264157,
 2016-Nov-07 17:00:00, , ,148.0631874,-12.1943906,
 2016-Nov-07 18:00:00, , ,155.3055274, -8.6685021,
 2016-Nov-07 19:00:00, , ,162.4109955, -5.0088385,
 2016-Nov-07 20:00:00, , ,169.4367241, -1.2733865,
 2016-Nov-07 21:00:00, , ,176.4421657,  2.4812168,
 2016-Nov-07 22:00:00, , ,183.4873238,  6.1986883,
 2016-Nov-07 23:00:00, , ,190.6311300,  9.8220450,
 2016-Nov-08 00:00:00, , ,197.9295366, 13.2926647,
 2016-Nov-08 01:00:00, , ,205.4329244, 16.5496561,
 2016-Nov-08 02:00:00, , ,213.1825218, 19.5297787,
 2016-Nov-08 03:00:00, , ,221.2057629, 22.1681936,
 2016-Nov-08 04:00:00, , ,229.5109514, 24.4003290,
 2016-Nov-08 05:00:00, , ,238.0822464, 26.1650303,
 2016-Nov-08 06:00:00, , ,246.8766600, 27.4088792,
 2016-Nov-08 07:00:00, , ,255.8250222, 28.0911255,
 2016-Nov-08 08:00:00, , ,264.8382100, 28.1882216,
 2016-Nov-08 09:00:00, , ,273.8182215, 27.6967582,
 2016-Nov-08 10:00:00, , ,282.6716200, 26.6339083,
 2016-Nov-08 11:00:00, , ,291.3217442, 25.0352376,
 2016-Nov-08 12:00:00, , ,299.7166747, 22.9505636,
 2016-Nov-08 13:00:00, , ,307.8318463, 20.4390242,
 2016-Nov-08 14:00:00, , ,315.6681394, 17.5644711,
 2016-Nov-08 15:00:00, , ,323.2473119, 14.3919051,
 2016-Nov-08 16:00:00, , ,330.6066221, 10.9851983,
 2016-Nov-08 17:00:00, , ,337.7938917,  7.4060067,
 2016-Nov-08 18:00:00, , ,344.8635696,  3.7136113,
 2016-Nov-08 19:00:00, , ,351.8738425, -0.0346024,
 2016-Nov-08 20:00:00, , ,358.8845481, -3.7822829,
 2016-Nov-08 21:00:00, , ,  5.9555081, -7.4730740,
 2016-Nov-08 22:00:00, , , 13.1448594,-11.0495788,
 2016-Nov-08 23:00:00, , , 20.5069566,-14.4525015,
 2016-Nov-09 00:00:00, , , 28.0894696,-17.6201764,
 2016-Nov-09 01:00:00, , , 35.9294314,-20.4887381,
 2016-Nov-09 02:00:00, , , 44.0482924,-22.9932256,
 2016-Nov-09 03:00:00, , , 52.4465497,-25.0698774,
 2016-Nov-09 04:00:00, , , 61.0992119,-26.6597120,
 2016-Nov-09 05:00:00, , , 69.9539540,-27.7131412,
 2016-Nov-09 06:00:00, , , 78.9338137,-28.1948925,
 2016-Nov-09 07:00:00, , , 87.9452360,-28.0881214,
 2016-Nov-09 08:00:00, , , 96.8903196,-27.3965607,
 2016-Nov-09 09:00:00, , ,105.6802401,-26.1440334,
 2016-Nov-09 10:00:00, , ,114.2462519,-24.3714874,
 2016-Nov-09 11:00:00, , ,122.5458281,-22.1324519,
 2016-Nov-09 12:00:00, , ,130.5635506,-19.4881145,
 2016-Nov-09 13:00:00, , ,138.3080653,-16.5030228,
 2016-Nov-09 14:00:00, , ,145.8070573,-13.2419592,
 2016-Nov-09 15:00:00, , ,153.1019250, -9.7680965,
 2016-Nov-09 16:00:00, , ,160.2431587, -6.1422641,
 2016-Nov-09 17:00:00, , ,167.2867784, -2.4230394,
 2016-Nov-09 18:00:00, , ,174.2917579,  1.3326151,
 2016-Nov-09 19:00:00, , ,181.3181263,  5.0684090,
 2016-Nov-09 20:00:00, , ,188.4253456,  8.7276679,
 2016-Nov-09 21:00:00, , ,195.6705356, 12.2523405,
 2016-Nov-09 22:00:00, , ,203.1061306, 15.5822508,
 2016-Nov-09 23:00:00, , ,210.7766218, 18.6548221,
 2016-Nov-10 00:00:00, , ,218.7142242, 21.4055421,
 2016-Nov-10 01:00:00, , ,226.9336739, 23.7694627,
 2016-Nov-10 02:00:00, , ,235.4269591, 25.6839534,
 2016-Nov-10 03:00:00, , ,244.1594903, 27.0927025,
 2016-Nov-10 04:00:00, , ,253.0696594, 27.9505535,
 2016-Nov-10 05:00:00, , ,262.0734095, 28.2282899,
 2016-Nov-10 06:00:00, , ,271.0740107, 27.9161817,
 2016-Nov-10 07:00:00, , ,279.9751541, 27.0252455,
 2016-Nov-10 08:00:00, , ,288.6939298, 25.5858171,
 2016-Nov-10 09:00:00, , ,297.1703136, 23.6438906,
 2016-Nov-10 10:00:00, , ,305.3714032, 21.2562936,
 2016-Nov-10 11:00:00, , ,313.2907130, 18.4858802,
 2016-Nov-10 12:00:00, , ,320.9442000, 15.3975999,
 2016-Nov-10 13:00:00, , ,328.3649637, 12.0558253,
 2016-Nov-10 14:00:00, , ,335.5980825,  8.5229256,
 2016-Nov-10 15:00:00, , ,342.6963470,  4.8588572,
 2016-Nov-10 16:00:00, , ,349.7170677,  1.1214791,
 2016-Nov-10 17:00:00, , ,356.7197812, -2.6326758,
 2016-Nov-10 18:00:00, , ,  3.7645015, -6.3473949,
 2016-Nov-10 19:00:00, , , 10.9101008, -9.9657286,
 2016-Nov-10 20:00:00, , , 18.2123901,-13.4290546,
 2016-Nov-10 21:00:00, , , 25.7215007,-16.6764611,
 2016-Nov-10 22:00:00, , , 33.4782676,-19.6446871,
 2016-Nov-10 23:00:00, , , 41.5095546,-22.2689054,
 2016-Nov-11 00:00:00, , , 49.8229084,-24.4846297,
 2016-Nov-11 01:00:00, , , 58.4015796,-26.2309072,
 2016-Nov-11 02:00:00, , , 67.2016235,-27.4546715,
 2016-Nov-11 03:00:00, , , 76.1530308,-28.1156818,
 2016-Nov-11 04:00:00, , , 85.1661434,-28.1910245,
 2016-Nov-11 05:00:00, , , 94.1428654,-27.6779795,
 2016-Nov-11 06:00:00, , ,102.9901311,-26.5943750,
 2016-Nov-11 07:00:00, , ,111.6320153,-24.9763194,
 2016-Nov-11 08:00:00, , ,120.0175239,-22.8740158,
 2016-Nov-11 09:00:00, , ,128.1230292,-20.3468271,
 2016-Nov-11 10:00:00, , ,135.9502347,-17.4586978,
 2016-Nov-11 11:00:00, , ,143.5215500,-14.2746327,
 2016-Nov-11 12:00:00, , ,150.8747104,-10.8584645,
 2016-Nov-11 13:00:00, , ,158.0578669, -7.2718033,
 2016-Nov-11 14:00:00, , ,165.1256875, -3.5739058,
 2016-Nov-11 15:00:00, , ,172.1364995,  0.1778283,
 2016-Nov-11 16:00:00, , ,179.1502210,  3.9269836,
 2016-Nov-11 17:00:00, , ,186.2266984,  7.6170887,
 2016-Nov-11 18:00:00, , ,193.4240229, 11.1905833,
 2016-Nov-11 19:00:00, , ,200.7964010, 14.5879720,
 2016-Nov-11 20:00:00, , ,208.3912034, 17.7473759,
 2016-Nov-11 21:00:00, , ,216.2449576, 20.6047387,
 2016-Nov-11 22:00:00, , ,224.3783536, 23.0949811,
 2016-Nov-11 23:00:00, , ,232.7908626, 25.1543595,
 2016-Nov-12 00:00:00, , ,241.4562633, 26.7241090,
 2016-Nov-12 01:00:00, , ,250.3209531, 27.7551017,
 2016-Nov-12 02:00:00, , ,259.3068795, 28.2127698,
 2016-Nov-12 03:00:00, , ,268.3198321, 28.0811621,
 2016-Nov-12 04:00:00, , ,277.2618491, 27.3649846,
 2016-Nov-12 05:00:00, , ,286.0446408, 26.0889844,
 2016-Nov-12 06:00:00, , ,294.6004361, 24.2948752,
 2016-Nov-12 07:00:00, , ,302.8878867, 22.0367332,
 2016-Nov-12 08:00:00, , ,310.8927358, 19.3760680,
 2016-Nov-12 09:00:00, , ,318.6246254, 16.3775580,
 2016-Nov-12 10:00:00, , ,326.1120095, 13.1059772,
 2016-Nov-12 11:00:00, , ,333.3968314,  9.6244057,
 2016-Nov-12 12:00:00, , ,340.5299373,  5.9935396,
 2016-Nov-12 13:00:00, , ,347.5675613,  2.2718165,
 2016-Nov-12 14:00:00, , ,354.5687878, -1.4839251,
 2016-Nov-12 15:00:00, , ,  1.5936801, -5.2174897,
 2016-Nov-12 16:00:00, , ,  8.7016680, -8.8722633,
 2016-Nov-12 17:00:00, , , 15.9497666,-12.3902199,
 2016-Nov-12 18:00:00, , , 23.3902107,-15.7111817,
 2016-Nov-12 19:00:00, , , 31.0671641,-18.7725589,
 2016-Nov-12 20:00:00, , , 39.0123514,-21.5098424,
 2016-Nov-12 21:00:00, , , 47.2398355,-23.8581395,
 2016-Nov-12 22:00:00, , , 55.7407663,-25.7549707,
 2016-Nov-12 23:00:00, , , 64.4796259,-27.1443076,
 2016-Nov-13 00:00:00, , , 73.3939329,-27.9814280,
 2016-Nov-13 01:00:00, , , 82.3989945,-28.2376844,
 2016-Nov-13 02:00:00, , , 91.3978365,-27.9039943,
 2016-Nov-13 03:00:00, , ,100.2943602,-26.9920195,
 2016-Nov-13 04:00:00, , ,109.0062598,-25.5326595,
 2016-Nov-13 05:00:00, , ,117.4743575,-23.5723370,
 2016-Nov-13 06:00:00, , ,125.6666628,-21.1681577,
 2016-Nov-13 07:00:00, , ,133.5775282,-18.3831216,
 2016-Nov-13 08:00:00, , ,141.2235982,-15.2822302,
 2016-Nov-13 09:00:00, , ,148.6384912,-11.9298561,
 2016-Nov-13 10:00:00, , ,155.8676544, -8.3883544,
 2016-Nov-13 11:00:00, , ,162.9641296, -4.7176812,
 2016-Nov-13 12:00:00, , ,169.9853938, -0.9757283,
 2016-Nov-13 13:00:00, , ,176.9910859,  2.7808953,
 2016-Nov-13 14:00:00, , ,184.0412655,  6.4958532,
 2016-Nov-13 15:00:00, , ,191.1947832, 10.1120273,
 2016-Nov-13 16:00:00, , ,198.5073329, 13.5705916,
 2016-Nov-13 17:00:00, , ,206.0287888, 16.8104156,
 2016-Nov-13 18:00:00, , ,213.7995316, 19.7680364,
 2016-Nov-13 19:00:00, , ,221.8457216, 22.3784891,
 2016-Nov-13 20:00:00, , ,230.1739275, 24.5772739,
 2016-Nov-13 21:00:00, , ,238.7661872, 26.3036138,
 2016-Nov-13 22:00:00, , ,247.5772406, 27.5048594,
 2016-Nov-13 23:00:00, , ,256.5358838, 28.1414423,
 2016-Nov-14 00:00:00, , ,265.5516453, 28.1913352,
 2016-Nov-14 01:00:00, , ,274.5261959, 27.6528184,
 2016-Nov-14 02:00:00, , ,283.3668674, 26.5447046,
 2016-Nov-14 03:00:00, , ,291.9986416, 24.9039475,
 2016-Nov-14 04:00:00, , ,300.3717111, 22.7813795,
 2016-Nov-14 05:00:00, , ,308.4636726, 20.2367551,
 2016-Nov-14 06:00:00, , ,316.2773137, 17.3341987,
 2016-Nov-14 07:00:00, , ,323.8359010, 14.1387350,
 2016-Nov-14 08:00:00, , ,331.1777863, 10.7141124,
 2016-Nov-14 09:00:00, , ,338.3515293,  7.1218023,
 2016-Nov-14 10:00:00, , ,345.4120441,  3.4209058,
 2016-Nov-14 11:00:00, , ,352.4177873, -0.3313237,
 2016-Nov-14 12:00:00, , ,359.4287212, -4.0785928,
 2016-Nov-14 13:00:00, , ,  6.5046677, -7.7645186,
 2016-Nov-14 14:00:00, , , 13.7036261,-11.3315960,
 2016-Nov-14 15:00:00, , , 21.0796265,-14.7203557,
 2016-Nov-14 16:00:00, , , 28.6797523,-17.8689293,
 2016-Nov-14 17:00:00, , , 36.5401001,-20.7132777,
 2016-Nov-14 18:00:00, , , 44.6807602,-23.1883769,
 2016-Nov-14 19:00:00, , , 53.1004380,-25.2306134,
 2016-Nov-14 20:00:00, , , 61.7720357,-26.7814662,
 2016-Nov-14 21:00:00, , , 70.6410821,-27.7921878,
 2016-Nov-14 22:00:00, , , 79.6288319,-28.2287228,
 2016-Nov-14 23:00:00, , , 88.6407218,-28.0757229,
 2016-Nov-15 00:00:00, , , 97.5788691,-27.3385163,
 2016-Nov-15 01:00:00, , ,106.3554717,-26.0424140,
 2016-Nov-15 02:00:00, , ,114.9035290,-24.2295756,
 2016-Nov-15 03:00:00, , ,123.1825746,-21.9543806,
 2016-Nov-15 04:00:00, , ,131.1791949,-19.2785106,
 2016-Nov-15 05:00:00, , ,138.9037446,-16.2667177,
 2016-Nov-15 06:00:00, , ,146.3852272,-12.9837931,
 2016-Nov-15 07:00:00, , ,153.6659825, -9.4928147,
 2016-Nov-15 08:00:00, , ,160.7971310, -5.8544879,
 2016-Nov-15 09:00:00, , ,167.8350898, -2.1272904,
 2016-Nov-15 10:00:00, , ,174.8390604,  1.6318565,
 2016-Nov-15 11:00:00, , ,181.8691665,  5.3666273,
 2016-Nov-15 12:00:00, , ,188.9848364,  9.0202322,
 2016-Nov-15 13:00:00, , ,196.2429969, 12.5344328,
 2016-Nov-15 14:00:00, , ,203.6956671, 15.8488198,
 2016-Nov-15 15:00:00, , ,211.3866129, 18.9005822,
 2016-Nov-15 16:00:00, , ,219.3469221, 21.6250429,
 2016-Nov-15 17:00:00, , ,227.5897459, 23.9572534,
 2016-Nov-15 18:00:00, , ,236.1050660, 25.8348546,
 2016-Nov-15 19:00:00, , ,244.8560460, 27.2021730,
 2016-Nov-15 20:00:00, , ,253.7789377, 28.0151021,
 2016-Nov-15 21:00:00, , ,262.7880954, 28.2458442,
 2016-Nov-15 22:00:00, , ,271.7861369, 27.8863140,
 2016-Nov-15 23:00:00, , ,280.6771986, 26.9491898,
 2016-Nov-16 00:00:00, , ,289.3797767, 25.4662760,
 2016-Nov-16 01:00:00, , ,297.8358493, 23.4846950,
 2016-Nov-16 02:00:00, , ,306.0146826, 21.0620114,
 2016-Nov-16 03:00:00, , ,313.9117812, 18.2614602,
 2016-Nov-16 04:00:00, , ,321.5447227, 15.1481027,
 2016-Nov-16 05:00:00, , ,328.9478077, 11.7862552,
 2016-Nov-16 06:00:00, , ,336.1669370,  8.2381532,
 2016-Nov-16 07:00:00, , ,343.2554248,  4.5636114,
 2016-Nov-16 08:00:00, , ,350.2708874,  0.8203846,
 2016-Nov-16 09:00:00, , ,357.2730089, -2.9350355,
 2016-Nov-16 10:00:00, , ,  4.3218213, -6.6464027,
 2016-Nov-16 11:00:00, , , 11.4760797,-10.2566615,
 2016-Nov-16 12:00:00, , , 18.7913039,-13.7070264,
 2016-Nov-16 13:00:00, , , 26.3170899,-16.9363959,
 2016-Nov-16 14:00:00, , , 34.0934071,-19.8813449,
 2016-Nov-16 15:00:00, , , 42.1458446,-22.4769838,
 2016-Nov-16 16:00:00, , , 50.4802397,-24.6589600,
 2016-Nov-16 17:00:00, , , 59.0777840,-26.3667509,
 2016-Nov-16 18:00:00, , , 67.8923619,-27.5480922,
 2016-Nov-16 19:00:00, , , 76.8520642,-28.1639281,
 2016-Nov-16 20:00:00, , , 85.8660297,-28.1928330,
 2016-Nov-16 21:00:00, , , 94.8359630,-27.6337091,
 2016-Nov-16 22:00:00, , ,103.6696494,-26.5059306,
 2016-Nov-16 23:00:00, , ,112.2928311,-24.8468891,
 2016-Nov-17 00:00:00, , ,120.6565976,-22.7077023,
 2016-Nov-17 01:00:00, , ,128.7394179,-20.1482668,
 2016-Nov-17 02:00:00, , ,136.5448241,-17.2327410,
 2016-Nov-17 03:00:00, , ,144.0966579,-14.0261215,
 2016-Nov-17 04:00:00, , ,151.4336848,-10.5921094,
 2016-Nov-17 05:00:00, , ,158.6047476, -6.9921446,
 2016-Nov-17 06:00:00, , ,165.6649503, -3.2853356,
 2016-Nov-17 07:00:00, , ,172.6728740,  0.4710040,
 2016-Nov-17 08:00:00, , ,179.6885561,  4.2204608,
 2016-Nov-17 09:00:00, , ,186.7718431,  7.9064732,
 2016-Nov-17 10:00:00, , ,193.9806878, 11.4713041,
 2016-Nov-17 11:00:00, , ,201.3689665, 14.8552161,
 2016-Nov-17 12:00:00, , ,208.9834458, 17.9960618,
 2016-Nov-17 13:00:00, , ,216.8596785, 20.8295533,
 2016-Nov-17 14:00:00, , ,225.0169341, 23.2905057,
 2016-Nov-17 15:00:00, , ,233.4528097, 25.3153016,
 2016-Nov-17 16:00:00, , ,242.1388811, 26.8456418,
 2016-Nov-17 17:00:00, , ,251.0193054, 27.8332728,
 2016-Nov-17 18:00:00, , ,260.0141767, 28.2449041,
 2016-Nov-17 19:00:00, , ,269.0282458, 28.0661571,
 2016-Nov-17 20:00:00, , ,277.9635841, 27.3034156,
 2016-Nov-17 21:00:00, , ,286.7329764, 25.9829906,
 2016-Nov-17 22:00:00, , ,295.2704689, 24.1478686,
 2016-Nov-17 23:00:00, , ,303.5368496, 21.8530197,
 2016-Nov-18 00:00:00, , ,311.5199320, 19.1604726,
 2016-Nov-18 01:00:00, , ,319.2311173, 16.1351203,
 2016-Nov-18 02:00:00, , ,326.7002120, 12.8417445,
 2016-Nov-18 03:00:00, , ,333.9701192,  9.3433197,
 2016-Nov-18 04:00:00, , ,341.0923217,  5.7004016,
 2016-Nov-18 05:00:00, , ,348.1234460,  1.9713072,
 2016-Nov-18 06:00:00, , ,355.1227906, -1.7871909,
 2016-Nov-18 07:00:00, , ,  2.1504916, -5.5188904,
 2016-Nov-18 08:00:00, , ,  9.2659157, -9.1670931,
 2016-Nov-18 09:00:00, , , 16.5258491,-12.6736225,
 2016-Nov-18 10:00:00, , , 23.9820720,-15.9781105,
 2016-Nov-18 11:00:00, , , 31.6779845,-19.0177838,
 2016-Nov-18 12:00:00, , , 39.6441545,-21.7280268,
 2016-Nov-18 13:00:00, , , 47.8930482,-24.0440095,
 2016-Nov-18 14:00:00, , , 56.4138262,-25.9035870,
 2016-Nov-18 15:00:00, , , 65.1687819,-27.2514245,
 2016-Nov-18 16:00:00, , , 74.0933932,-28.0438859,
 2016-Nov-18 17:00:00, , , 83.1015069,-28.2537502,
 2016-Nov-18 18:00:00, , , 92.0956333,-27.8735536,
 2016-Nov-18 19:00:00, , ,100.9802348,-26.9165615,
 2016-Nov-18 20:00:00, , ,109.6744857,-25.4150586,
 2016-Nov-18 21:00:00, , ,118.1212348,-23.4164999,
 2016-Nov-18 22:00:00, , ,126.2906432,-20.9786310,
 2016-Nov-18 23:00:00, , ,134.1790110,-18.1647438,
 2016-Nov-19 00:00:00, , ,141.8045526,-15.0398755,
 2016-Nov-19 01:00:00, , ,149.2020411,-11.6682824,
 2016-Nov-19 02:00:00, , ,156.4177149, -8.1121413,
 2016-Nov-19 03:00:00, , ,163.5051234, -4.4312390,
 2016-Nov-19 04:00:00, , ,170.5220482, -0.6833532,
 2016-Nov-19 05:00:00, , ,177.5282874,  3.0749380,
 2016-Nov-19 06:00:00, , ,184.5839391,  6.7872337,
 2016-Nov-19 07:00:00, , ,191.7477628, 10.3962565,
 2016-Nov-19 08:00:00, , ,199.0751877, 13.8429437,
 2016-Nov-19 09:00:00, , ,206.6155732, 17.0658831,
 2016-Nov-19 10:00:00, , ,214.4084396, 20.0013437,
 2016-Nov-19 11:00:00, , ,222.4786506, 22.5841886,
 2016-Nov-19 12:00:00, , ,230.8310071, 24.7499476,
 2016-Nov-19 13:00:00, , ,239.4453873, 26.4381888,
 2016-Nov-19 14:00:00, , ,248.2742231, 27.5970112,
 2016-Nov-19 15:00:00, , ,257.2442542, 28.1880199,
 2016-Nov-19 16:00:00, , ,266.2636571, 28.1907089,
 2016-Nov-19 17:00:00, , ,275.2337885, 27.6050546,
 2016-Nov-19 18:00:00, , ,284.0627673, 26.4515162,
 2016-Nov-19 19:00:00, , ,292.6772314, 24.7684446,
 2016-Nov-19 20:00:00, , ,301.0294884, 22.6076981,
 2016-Nov-19 21:00:00, , ,309.0992895, 20.0296640,
 2016-Nov-19 22:00:00, , ,316.8913195, 17.0987614,
 2016-Nov-19 23:00:00, , ,324.4303435, 13.8800655,
 2016-Nov-20 00:00:00, , ,331.7558013, 10.4372310,
 2016-Nov-20 01:00:00, , ,338.9169874,  6.8315775,
 2016-Nov-20 02:00:00, , ,345.9692808,  3.1220582,
 2016-Nov-20 03:00:00, , ,352.9714048, -0.6341744,
 2016-Nov-20 04:00:00, , ,359.9834399, -4.3808572,
 2016-Nov-20 05:00:00, , ,  7.0651932, -8.0615586,
 2016-Nov-20 06:00:00, , , 14.2744972,-11.6186490,
 2016-Nov-20 07:00:00, , , 21.6650136,-14.9924811,
 2016-Nov-20 08:00:00, , , 29.2831767,-18.1209928,
 2016-Nov-20 09:00:00, , , 37.1640629,-20.9399984,
 2016-Nov-20 10:00:00, , , 45.3263066,-23.3844606,
 2016-Nov-20 11:00:00, , , 53.7667308,-25.3909891,
 2016-Nov-20 12:00:00, , , 62.4560703,-26.9016208,
 2016-Nov-20 13:00:00, , , 71.3377031,-27.8685585,
 2016-Nov-20 14:00:00, , , 80.3311709,-28.2590693,
 2016-Nov-20 15:00:00, , , 89.3410425,-28.0593823,
 2016-Nov-20 16:00:00, , , 98.2696363,-27.2764637,
 2016-Nov-20 17:00:00, , ,107.0303549,-25.9371097,
 2016-Nov-20 18:00:00, , ,115.5580879,-24.0846480,
 2016-Nov-20 19:00:00, , ,123.8145191,-21.7742373,
 2016-Nov-20 20:00:00, , ,131.7882753,-19.0679669,
 2016-Nov-20 21:00:00, , ,139.4914149,-16.0307050,
 2016-Nov-20 22:00:00, , ,146.9542320,-12.7271691,
 2016-Nov-20 23:00:00, , ,154.2199707, -9.2202705,
 2016-Nov-21 00:00:00, , ,161.3403448, -5.5705312,
 2016-Nov-21 01:00:00, , ,168.3721379, -1.8362842,
 2016-Nov-21 02:00:00, , ,175.3747557,  1.9256220,
 2016-Nov-21 03:00:00, , ,182.4084009,  5.6588439,
 2016-Nov-21 04:00:00, , ,189.5324581,  9.3064801,
 2016-Nov-21 05:00:00, , ,196.8036558, 12.8100957,
 2016-Nov-21 06:00:00, , ,204.2735942, 16.1090275,
 2016-Nov-21 07:00:00, , ,211.9853095, 19.1402005,
 2016-Nov-21 08:00:00, , ,219.9687546, 21.8387372,
 2016-Nov-21 09:00:00, , ,228.2354818, 24.1396489,
 2016-Nov-21 10:00:00, , ,236.7734460, 25.9808096,
 2016-Nov-21 11:00:00, , ,245.5435416, 27.3071509,
 2016-Nov-21 12:00:00, , ,254.4798608, 28.0755908,
 2016-Nov-21 13:00:00, , ,263.4951544, 28.2597336,
 2016-Nov-21 14:00:00, , ,272.4913795, 27.8531314,
 2016-Nov-21 15:00:00, , ,281.3731112, 26.8701244,
 2016-Nov-21 16:00:00, , ,290.0602424, 25.3439920,
 2016-Nov-21 17:00:00, , ,298.4967396, 23.3229956,
 2016-Nov-21 18:00:00, , ,306.6540227, 20.8654502,
 2016-Nov-21 19:00:00, , ,314.5295770, 18.0349843,
 2016-Nov-21 20:00:00, , ,322.1426006, 14.8967788,
 2016-Nov-21 21:00:00, , ,329.5286072, 11.5150955,
 2016-Nov-21 22:00:00, , ,336.7343447,  7.9520300,
 2016-Nov-21 23:00:00, , ,343.8136853,  4.2672426,
 2016-Nov-22 00:00:00, , ,350.8245888,  0.5183696,
 2016-Nov-22 01:00:00, , ,357.8269217, -3.2381470,
 2016-Nov-22 02:00:00, , ,  4.8807666, -6.9460291,
 2016-Nov-22 03:00:00, , , 12.0447841,-10.5481030,
 2016-Nov-22 04:00:00, , , 19.3742112,-13.9853934,
 2016-Nov-22 05:00:00, , , 26.9181018,-17.1965726,
 2016-Nov-22 06:00:00, , , 34.7155303,-20.1180093,
 2016-Nov-22 07:00:00, , , 42.7907546,-22.6847086,
 2016-Nov-22 08:00:00, , , 51.1478171,-24.8324184,
 2016-Nov-22 09:00:00, , , 59.7657433,-26.5010316,
 2016-Nov-22 10:00:00, , , 68.5961368,-27.6390970,
 2016-Nov-22 11:00:00, , , 77.5650989,-28.2087827,
 2016-Nov-22 12:00:00, , , 86.5805164,-28.1902125,
 2016-Nov-22 13:00:00, , , 95.5438938,-27.5839845,
 2016-Nov-22 14:00:00, , ,104.3639060,-26.4110930,
 2016-Nov-22 15:00:00, , ,112.9680214,-24.7102794,
 2016-Nov-22 16:00:00, , ,121.3094744,-22.5336292,
 2016-Nov-22 17:00:00, , ,129.3688829,-19.9416115,
 2016-Nov-22 18:00:00, , ,137.1516468,-16.9986240,
 2016-Nov-22 19:00:00, , ,144.6830658,-13.7696650,
 2016-Nov-22 20:00:00, , ,152.0029516,-10.3183020,
 2016-Nov-22 21:00:00, , ,159.1608457, -6.7057886,
 2016-Nov-22 22:00:00, , ,166.2122877, -2.9910570,
 2016-Nov-22 23:00:00, , ,173.2161061,  0.7687044,
 2016-Nov-23 00:00:00, , ,180.2324455,  4.5171333,
 2016-Nov-23 01:00:00, , ,187.3211355,  8.1976353,
 2016-Nov-23 02:00:00, , ,194.5399698, 11.7523612,
 2016-Nov-23 03:00:00, , ,201.9424717, 15.1214005,
 2016-Nov-23 04:00:00, , ,209.5747832, 18.2424100,
 2016-Nov-23 05:00:00, , ,217.4714717, 21.0509437,
 2016-Nov-23 06:00:00, , ,225.6503920, 23.4817803,
 2016-Nov-23 07:00:00, , ,234.1073037, 25.4714902,
 2016-Nov-23 08:00:00, , ,242.8116586, 26.9622840,
 2016-Nov-23 09:00:00, , ,251.7054968, 27.9068003,
 2016-Nov-23 10:00:00, , ,260.7072152, 28.2730072,
 2016-Nov-23 11:00:00, , ,269.7206866, 28.0480412,
 2016-Nov-23 12:00:00, , ,278.6481448, 27.2398716,
 2016-Nov-23 13:00:00, , ,287.4035163, 25.8762599,
 2016-Nov-23 14:00:00, , ,295.9226590, 24.0013502,
 2016-Nov-23 15:00:00, , ,304.1684322, 21.6709051,
 2016-Nov-23 16:00:00, , ,312.1306228, 18.9473977,
 2016-Nov-23 17:00:00, , ,319.8222870, 15.8958900,
 2016-Nov-23 18:00:00, , ,327.2744925, 12.5811534,
 2016-Nov-23 19:00:00, , ,334.5310333,  9.0660631,
 2016-Nov-23 20:00:00, , ,341.6439826,  5.4110576,
 2016-Nov-23 21:00:00, , ,348.6703353,  1.6743694,
 2016-Nov-23 22:00:00, , ,355.6695961, -2.0872499,
 2016-Nov-23 23:00:00, , ,  2.7019774, -5.8175393,
 2016-Nov-24 00:00:00, , ,  9.8267914, -9.4596618,
 2016-Nov-24 01:00:00, , , 17.1006036,-12.9552325,
 2016-Nov-24 02:00:00, , , 24.5747395,-16.2436345,
 2016-Nov-24 03:00:00, , , 32.2918199,-19.2618548,
 2016-Nov-24 04:00:00, , , 40.2812170,-21.9451212,
 2016-Nov-24 05:00:00, , , 48.5537355,-24.2286287,
 2016-Nov-24 06:00:00, , , 57.0964582,-26.0505480,
 2016-Nov-24 07:00:00, , , 65.8693890,-27.3562436,
 2016-Nov-24 08:00:00, , , 74.8058734,-28.1031993,
 2016-Nov-24 09:00:00, , , 83.8182360,-28.2656783,
 2016-Nov-24 10:00:00, , , 92.8084504,-27.8379104,
 2016-Nov-24 11:00:00, , ,101.6815600,-26.8348452,
 2016-Nov-24 12:00:00, , ,110.3582664,-25.2902308,
 2016-Nov-24 13:00:00, , ,118.7835025,-23.2526225,
 2016-Nov-24 14:00:00, , ,126.9296357,-20.7804614,
 2016-Nov-24 15:00:00, , ,134.7949592,-17.9373730,
 2016-Nov-24 16:00:00, , ,142.3992910,-14.7884579,
 2016-Nov-24 17:00:00, , ,149.7785833,-11.3978690,
 2016-Nov-24 18:00:00, , ,156.9798761, -7.8276056,
 2016-Nov-24 19:00:00, , ,164.0572294, -4.1372723,
 2016-Nov-24 20:00:00, , ,171.0687225, -0.3845072,
 2016-Nov-24 21:00:00, , ,178.0742961,  3.3741798,
 2016-Nov-24 22:00:00, , ,185.1340633,  7.0823727,
 2016-Nov-24 23:00:00, , ,192.3066644, 10.6826972,
 2016-Nov-25 00:00:00, , ,199.6472331, 14.1159273,
 2016-Nov-25 01:00:00, , ,207.2045844, 17.3204529,
 2016-Nov-25 02:00:00, , ,215.0173601, 20.2323666,
 2016-Nov-25 03:00:00, , ,223.1091312, 22.7864526,
 2016-Nov-25 04:00:00, , ,231.4829699, 24.9183586,
 2016-Nov-25 05:00:00, , ,240.1166833, 26.5680684,
 2016-Nov-25 06:00:00, , ,248.9605378, 27.6844690,
 2016-Nov-25 07:00:00, , ,257.9394025, 28.2303354,
 2016-Nov-25 08:00:00, , ,266.9602999, 28.1866295,
 2016-Nov-25 09:00:00, , ,275.9244407, 27.5549241,
 2016-Nov-25 10:00:00, , ,284.7408302, 26.3571959,
 2016-Nov-25 11:00:00, , ,293.3377782, 24.6330544,
 2016-Nov-25 12:00:00, , ,301.6696478, 22.4352593,
 2016-Nov-25 13:00:00, , ,309.7182397, 19.8247346,
 2016-Nov-25 14:00:00, , ,317.4900156, 16.8661335,
 2016-Nov-25 15:00:00, , ,325.0111289, 13.6245564,
 2016-Nov-25 16:00:00, , ,332.3220181, 10.1635707,
 2016-Nov-25 17:00:00, , ,339.4726502,  6.5443742,
 2016-Nov-25 18:00:00, , ,346.5188289,  2.8258222,
 2016-Nov-25 19:00:00, , ,353.5195232, -0.9349715,
 2016-Nov-25 20:00:00, , ,  0.5349206, -4.6817027,
 2016-Nov-25 21:00:00, , ,  7.6248064, -8.3578145,
 2016-Nov-25 22:00:00, , , 14.8468360,-11.9054764,
 2016-Nov-25 23:00:00, , , 22.2542798,-15.2647891,
 2016-Nov-26 00:00:00, , , 29.8928802,-18.3734332,
 2016-Nov-26 01:00:00, , , 37.7966283,-21.1670285,
 2016-Nov-26 02:00:00, , , 45.9826116,-23.5805000,
 2016-Nov-26 03:00:00, , , 54.4456618,-25.5506861,
 2016-Nov-26 04:00:00, , , 63.1542353,-27.0202196,
 2016-Nov-26 05:00:00, , , 72.0494736,-27.9423222,
 2016-Nov-26 06:00:00, , , 81.0491694,-28.2856747,
 2016-Nov-26 07:00:00, , , 90.0570495,-28.0381815,
 2016-Nov-26 08:00:00, , , 98.9757132,-27.2085365,
 2016-Nov-26 09:00:00, , ,107.7198778,-25.8250907,
 2016-Nov-26 10:00:00, , ,116.2264339,-23.9323858,
 2016-Nov-26 11:00:00, , ,124.4593078,-21.5863824,
 2016-Nov-26 12:00:00, , ,132.4092308,-18.8495835,
 2016-Nov-26 13:00:00, , ,140.0900032,-15.7869672,
 2016-Nov-26 14:00:00, , ,147.5332271,-12.4631635,
 2016-Nov-26 15:00:00, , ,154.7830536, -8.9408979,
 2016-Nov-26 16:00:00, , ,161.8917832, -5.2804868,
 2016-Nov-26 17:00:00, , ,168.9165517, -1.5400925,
 2016-Nov-26 18:00:00, , ,175.9169493,  2.2235378,
 2016-Nov-26 19:00:00, , ,182.9532333,  5.9540756,
 2016-Nov-26 20:00:00, , ,190.0847154,  9.5945435,
 2016-Nov-26 21:00:00, , ,197.3678919, 13.0863519,
 2016-Nov-26 22:00:00, , ,204.8539074, 16.3686305,
 2016-Nov-26 23:00:00, , ,212.5850321, 19.3780935,
 2016-Nov-27 00:00:00, , ,220.5900548, 22.0497210,
 2016-Nov-27 01:00:00, , ,228.8789191, 24.3185466,
 2016-Nov-27 02:00:00, , ,237.4375754, 26.1227369,
 2016-Nov-27 03:00:00, , ,246.2247181, 27.4078772,
 2016-Nov-27 04:00:00, , ,255.1723990, 28.1319359,
 2016-Nov-27 05:00:00, , ,264.1919226, 28.2699112,
 2016-Nov-27 06:00:00, , ,273.1847476, 27.8169456,
 2016-Nov-27 07:00:00, , ,282.0560190, 26.7889598,
 2016-Nov-27 08:00:00, , ,290.7270963, 25.2206051,
 2016-Nov-27 09:00:00, , ,299.1439356, 23.1611762,
 2016-Nov-27 10:00:00, , ,307.2800571, 20.6696464,
 2016-Nov-27 11:00:00, , ,315.1348418, 17.8099703,
 2016-Nov-27 12:00:00, , ,322.7290153, 14.6474112,
 2016-Nov-27 13:00:00, , ,330.0992190, 11.2461672,
 2016-Nov-27 14:00:00, , ,337.2929772,  7.6682108,
 2016-Nov-27 15:00:00, , ,344.3646644,  3.9730845,
 2016-Nov-27 16:00:00, , ,351.3725439,  0.2183560,
 2016-Nov-27 17:00:00, , ,358.3766384, -3.5395277,
 2016-Nov-27 18:00:00, , ,  5.4370558, -7.2441965,
 2016-Nov-27 19:00:00, , , 12.6123408,-10.8383044,
 2016-Nov-27 20:00:00, , , 19.9574250,-14.2626419,
 2016-Nov-27 21:00:00, , , 27.5207862,-17.4556213,
 2016-Nov-27 22:00:00, , , 35.3405577,-20.3533855,
 2016-Nov-27 23:00:00, , , 43.4396112,-22.8908351,
 2016-Nov-28 00:00:00, , , 51.8201399,-25.0038401,
 2016-Nov-28 01:00:00, , , 60.4589640,-26.6327499,
 2016-Nov-28 02:00:00, , , 69.3053931,-27.7269795,
 2016-Nov-28 03:00:00, , , 78.2835690,-28.2499768,
 2016-Nov-28 04:00:00, , , 87.3001995,-28.1834618,
 2016-Nov-28 05:00:00, , , 96.2566864,-27.5297578,
 2016-Nov-28 06:00:00, , ,105.0626934,-26.3114883,
 2016-Nov-28 07:00:00, , ,113.6474961,-24.5687351,
 2016-Nov-28 08:00:00, , ,121.9665223,-22.3545314,
 2016-Nov-28 09:00:00, , ,130.0025579,-19.7298962,
 2016-Nov-28 10:00:00, , ,137.7628663,-16.7594467,
 2016-Nov-28 11:00:00, , ,145.2741905,-13.5081722,
 2016-Nov-28 12:00:00, , ,152.5773694,-10.0395037,
 2016-Nov-28 13:00:00, , ,159.7226256, -6.4145141,
 2016-Nov-28 14:00:00, , ,166.7659208, -2.6919717,
 2016-Nov-28 15:00:00, , ,173.7663190,  1.0710439,
 2016-Nov-28 16:00:00, , ,180.7840603,  4.8182017,
 2016-Nov-28 17:00:00, , ,187.8789416,  8.4928538,
 2016-Nov-28 18:00:00, , ,195.1085736, 12.0370187,
 2016-Nov-28 19:00:00, , ,202.5260904, 15.3905969,
 2016-Nov-28 20:00:00, , ,210.1769561, 18.4910405,
 2016-Nov-28 21:00:00, , ,218.0946812, 21.2737489,
 2016-Nov-28 22:00:00, , ,226.2956210, 23.6734853,
 2016-Nov-28 23:00:00, , ,234.7736096, 25.6270493,
 2016-Nov-29 00:00:00, , ,243.4959017, 27.0772237,
 2016-Nov-29 01:00:00, , ,252.4023880, 27.9776166,
 2016-Nov-29 02:00:00, , ,261.4097924, 28.2975372,
 2016-Nov-29 03:00:00, , ,270.4211932, 28.0257098,
 2016-Nov-29 04:00:00, , ,279.3391083, 27.1717387,
 2016-Nov-29 05:00:00, , ,288.0787344, 25.7648566,
 2016-Nov-29 06:00:00, , ,296.5778506, 23.8503566,
 2016-Nov-29 07:00:00, , ,304.8014618, 21.4847642,
 2016-Nov-29 08:00:00, , ,312.7413652, 18.7309525,
 2016-Nov-29 09:00:00, , ,320.4122818, 15.6541020,
 2016-Nov-29 10:00:00, , ,327.8465335, 12.3189208,
 2016-Nov-29 11:00:00, , ,335.0887903,  8.7881329,
 2016-Nov-29 12:00:00, , ,342.1916991,  5.1220120,
 2016-Nov-29 13:00:00, , ,349.2126065,  1.3786643,
 2016-Nov-29 14:00:00, , ,356.2112120, -2.3852162,
 2016-Nov-29 15:00:00, , ,  3.2477955, -6.1133395,
 2016-Nov-29 16:00:00, , , 10.3816091, -9.7487506,
 2016-Nov-29 17:00:00, , , 17.6689949,-13.2328699,
 2016-Nov-29 18:00:00, , , 25.1608217,-16.5048362,
 2016-Nov-29 19:00:00, , , 32.8989286,-19.5013932,
 2016-Nov-29 20:00:00, , , 40.9114882,-22.1576016,
 2016-Nov-29 21:00:00, , , 49.2076398,-24.4086655,
 2016-Nov-29 22:00:00, , , 57.7723881,-26.1930518,
 2016-Nov-29 23:00:00, , , 66.5634566,-27.4568028,
 2016-Nov-30 00:00:00, , , 75.5120794,-28.1584972,
 2016-Nov-30 01:00:00, , , 84.5290893,-28.2738545,
 2016-Nov-30 02:00:00, , , 93.5159527,-27.7987668,
 2016-Nov-30 03:00:00, , ,102.3783094,-26.7498372,
 2016-Nov-30 04:00:00, , ,111.0383794,-25.1622504,
 2016-Nov-30 05:00:00, , ,119.4431485,-23.0856464,
 2016-Nov-30 06:00:00, , ,127.5671457,-20.5791597,
 2016-Nov-30 07:00:00, , ,135.4106113,-17.7067610,
 2016-Nov-30 08:00:00, , ,142.9949285,-14.5336372,
 2016-Nov-30 09:00:00, , ,150.3572010,-11.1238685,
 2016-Nov-30 10:00:00, , ,157.5452575, -7.5393107,
 2016-Nov-30 11:00:00, , ,164.6136638, -3.8394193,
 2016-Nov-30 12:00:00, , ,171.6207992, -0.0817240,
 2016-Nov-30 13:00:00, , ,178.6267521,  3.6773072,
 2016-Nov-30 14:00:00, , ,185.6916526,  7.3812205,
 2016-Nov-30 15:00:00, , ,192.8740141, 10.9725263,
 2016-Nov-30 16:00:00, , ,200.2286537, 14.3918219,
 2016-Nov-30 17:00:00, , ,207.8038062, 17.5772954,
 2016-Nov-30 18:00:00, , ,215.6371756, 20.4648673,
 2016-Nov-30 19:00:00, , ,223.7509643, 22.9892644,
 2016-Nov-30 20:00:00, , ,232.1464319, 25.0862924,
 2016-Nov-30 21:00:00, , ,240.7992388, 26.6964110,
 2016-Nov-30 22:00:00, , ,249.6574440, 27.7693731,
 2016-Nov-30 23:00:00, , ,258.6440577, 28.2692081,
 2016-Dec-01 00:00:00, , ,267.6650214, 28.1784237,
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the solar system, regardless
of where the observer is located. For example, if an observation from the
surface of another body has an output time-tag of 12:31:00 UTC, an Earth-based
time-scale, it refers to the instant on that body simultaneous to 12:31:00 UTC
on Earth.

  The Barycentric Dynamical Time scale (TDB) is used internally as defined by
the planetary equations of motion. Conversion between TDB and the selected
non-uniform UT output time-scale has not been determined for UTC times after
the next July or January 1st. The last known leap-second is used as a constant
over future intervals.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 ObsEcLon ObsEcLat =
   Observer-centered J2000 ecliptic longitude and latitude of the target
center's apparent position, adjusted for light-time, the gravitational
deflection of light and stellar aberration. Units: DEGREES


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = '603'
CENTER = '500@699'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'OBSERVER'
START_TIME = '2016-11-01'
STOP_TIME = '2016-12-01'
STEP_SIZE = '1 h'
CAL_FORMAT = 'CAL'
TIME_DIGITS = 'SECONDS'
ANG_FORMAT = 'DEG'
OUT_UNITS = 'KM-S'
RANGE_UNITS = 'AU'
APPARENT = 'AIRLESS'
SOLAR_ELONG = '0,180'
SUPPRESS_RANGE_RATE = 'NO'
SKIP_DAYLT = 'NO'
EXTRA_PREC = 'NO'
R_T_S_ONLY = 'NO'
REF_SYSTEM = 'J2000'
CSV_FORMAT = 'YES'
OBJ_DATA = 'YES'
QUANTITIES = '31'
