*******************************************************************************
 Revised: Jun 17, 2016            Rhea  / (Saturn)                          605
                        http://ssd.jpl.nasa.gov/?sat_phys_par
                         http://ssd.jpl.nasa.gov/?sat_elem

 SATELLITE PHYSICAL PROPERTIES:
  Mean Radius (km)        = 764.5  +- 2     Density (g/cm^3)  =  1.233 +- 0.010
  Mass (10^22 g)          = 230.9           Geometric Albedo  =  0.6
  GM (km^3/s^2)           = 153.94 +- 0.16  V(1,0)            = +0.1

 SATELLITE ORBITAL DATA (mean values referred to local Laplace plane):
  Semi-major axis, a (km) = 527.07(10^3)    Orbital period    = 4.518 d
  Eccentricity, e         = 0.001           Rotational period = Synchronous
  Inclination, i  (deg)   = 0.331
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Jan 23 08:08:29 2017 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Rhea (605)                      {source: sat389}
Center body name: Saturn (699)                    {source: sat389}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2016-Nov-01 00:00:00.0000 UT      
Stop  time      : A.D. 2016-Dec-01 00:00:00.0000 UT      
Step-size       : 60 minutes
*******************************************************************************
Target pole/equ : IAU_RHEA                        {East-longitude -}
Target radii    : 765.0 x 763.1 x 762.4 km        {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_SATURN                      {East-longitude -}
Center radii    : 60268.0 x 60268.0 x 54364.0 km  {Equator, meridian, pole}    
Target primary  : Saturn
Vis. interferer : TITAN (R_eq= 2575.150) km       {source: sat389}
Rel. light bend : Sun, SATURN                     {source: sat389}
Rel. lght bnd GM: 1.3271E+11, 3.7931E+07 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.170120.p170413                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2017-JAN-20. PREDICTS-> 2017-APR-12
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
 Date__(UT)__HR:MN:SS, , ,   ObsEcLon,   ObsEcLat,
**************************************************
$$SOE
 2016-Nov-01 00:00:00, , ,193.3810965, 11.8258302,
 2016-Nov-01 01:00:00, , ,196.4613513, 13.2259608,
 2016-Nov-01 02:00:00, , ,199.5768587, 14.5888619,
 2016-Nov-01 03:00:00, , ,202.7307382, 15.9100365,
 2016-Nov-01 04:00:00, , ,205.9257787, 17.1849252,
 2016-Nov-01 05:00:00, , ,209.1643797, 18.4089173,
 2016-Nov-01 06:00:00, , ,212.4484867, 19.5773671,
 2016-Nov-01 07:00:00, , ,215.7795258, 20.6856173,
 2016-Nov-01 08:00:00, , ,219.1583359, 21.7290280,
 2016-Nov-01 09:00:00, , ,222.5851045, 22.7030138,
 2016-Nov-01 10:00:00, , ,226.0593079, 23.6030859,
 2016-Nov-01 11:00:00, , ,229.5796623, 24.4249023,
 2016-Nov-01 12:00:00, , ,233.1440878, 25.1643220,
 2016-Nov-01 13:00:00, , ,236.7496917, 25.8174650,
 2016-Nov-01 14:00:00, , ,240.3927741, 26.3807733,
 2016-Nov-01 15:00:00, , ,244.0688597, 26.8510732,
 2016-Nov-01 16:00:00, , ,247.7727580, 27.2256355,
 2016-Nov-01 17:00:00, , ,251.4986515, 27.5022301,
 2016-Nov-01 18:00:00, , ,255.2402119, 27.6791737,
 2016-Nov-01 19:00:00, , ,258.9907392, 27.7553669,
 2016-Nov-01 20:00:00, , ,262.7433185, 27.7303196,
 2016-Nov-01 21:00:00, , ,266.4909878, 27.6041620,
 2016-Nov-01 22:00:00, , ,270.2269082, 27.3776417,
 2016-Nov-01 23:00:00, , ,273.9445272, 27.0521068,
 2016-Nov-02 00:00:00, , ,277.6377292, 26.6294754,
 2016-Nov-02 01:00:00, , ,281.3009646, 26.1121939,
 2016-Nov-02 02:00:00, , ,284.9293543, 25.5031862,
 2016-Nov-02 03:00:00, , ,288.5187654, 24.8057967,
 2016-Nov-02 04:00:00, , ,292.0658587, 24.0237288,
 2016-Nov-02 05:00:00, , ,295.5681086, 23.1609836,
 2016-Nov-02 06:00:00, , ,299.0237983, 22.2217984,
 2016-Nov-02 07:00:00, , ,302.4319940, 21.2105902,
 2016-Nov-02 08:00:00, , ,305.7925026, 20.1319025,
 2016-Nov-02 09:00:00, , ,309.1058170, 18.9903590,
 2016-Nov-02 10:00:00, , ,312.3730548, 17.7906236,
 2016-Nov-02 11:00:00, , ,315.5958908, 16.5373670,
 2016-Nov-02 12:00:00, , ,318.7764913, 15.2352403,
 2016-Nov-02 13:00:00, , ,321.9174475, 13.8888547,
 2016-Nov-02 14:00:00, , ,325.0217147, 12.5027672,
 2016-Nov-02 15:00:00, , ,328.0925543, 11.0814717,
 2016-Nov-02 16:00:00, , ,331.1334826,  9.6293946,
 2016-Nov-02 17:00:00, , ,334.1482243,  8.1508948,
 2016-Nov-02 18:00:00, , ,337.1406721,  6.6502665,
 2016-Nov-02 19:00:00, , ,340.1148507,  5.1317453,
 2016-Nov-02 20:00:00, , ,343.0748864,  3.5995164,
 2016-Nov-02 21:00:00, , ,346.0249792,  2.0577247,
 2016-Nov-02 22:00:00, , ,348.9693789,  0.5104859,
 2016-Nov-02 23:00:00, , ,351.9123629, -1.0381012,
 2016-Nov-03 00:00:00, , ,354.8582153, -2.5839418,
 2016-Nov-03 01:00:00, , ,357.8112060, -4.1229328,
 2016-Nov-03 02:00:00, , ,  0.7755697, -5.6509495,
 2016-Nov-03 03:00:00, , ,  3.7554832, -7.1638344,
 2016-Nov-03 04:00:00, , ,  6.7550398, -8.6573856,
 2016-Nov-03 05:00:00, , ,  9.7782213,-10.1273482,
 2016-Nov-03 06:00:00, , , 12.8288654,-11.5694062,
 2016-Nov-03 07:00:00, , , 15.9106282,-12.9791777,
 2016-Nov-03 08:00:00, , , 19.0269412,-14.3522127,
 2016-Nov-03 09:00:00, , , 22.1809639,-15.6839949,
 2016-Nov-03 10:00:00, , , 25.3755295,-16.9699476,
 2016-Nov-03 11:00:00, , , 28.6130864,-18.2054441,
 2016-Nov-03 12:00:00, , , 31.8956349,-19.3858247,
 2016-Nov-03 13:00:00, , , 35.2246609,-20.5064187,
 2016-Nov-03 14:00:00, , , 38.6010693,-21.5625732,
 2016-Nov-03 15:00:00, , , 42.0251185,-22.5496893,
 2016-Nov-03 16:00:00, , , 45.4963610,-23.4632640,
 2016-Nov-03 17:00:00, , , 49.0135928,-24.2989394,
 2016-Nov-03 18:00:00, , , 52.5748163,-25.0525566,
 2016-Nov-03 19:00:00, , , 56.1772219,-25.7202148,
 2016-Nov-03 20:00:00, , , 59.8171914,-26.2983324,
 2016-Nov-03 21:00:00, , , 63.4903271,-26.7837087,
 2016-Nov-03 22:00:00, , , 67.1915096,-27.1735840,
 2016-Nov-03 23:00:00, , , 70.9149835,-27.4656947,
 2016-Nov-04 00:00:00, , , 74.6544706,-27.6583207,
 2016-Nov-04 01:00:00, , , 78.4033073,-27.7503237,
 2016-Nov-04 02:00:00, , , 82.1545997,-27.7411723,
 2016-Nov-04 03:00:00, , , 85.9013904,-27.6309547,
 2016-Nov-04 04:00:00, , , 89.6368286,-27.4203760,
 2016-Nov-04 05:00:00, , , 93.3543341,-27.1107422,
 2016-Nov-04 06:00:00, , , 97.0477488,-26.7039304,
 2016-Nov-04 07:00:00, , ,100.7114682,-26.2023477,
 2016-Nov-04 08:00:00, , ,104.3405475,-25.6088808,
 2016-Nov-04 09:00:00, , ,107.9307808,-24.9268392,
 2016-Nov-04 10:00:00, , ,111.4787502,-24.1598940,
 2016-Nov-04 11:00:00, , ,114.9818489,-23.3120159,
 2016-Nov-04 12:00:00, , ,118.4382782,-22.3874142,
 2016-Nov-04 13:00:00, , ,121.8470240,-21.3904790,
 2016-Nov-04 14:00:00, , ,125.2078155,-20.3257285,
 2016-Nov-04 15:00:00, , ,128.5210723,-19.1977613,
 2016-Nov-04 16:00:00, , ,131.7878429,-18.0112162,
 2016-Nov-04 17:00:00, , ,135.0097388,-16.7707385,
 2016-Nov-04 18:00:00, , ,138.1888677,-15.4809525,
 2016-Nov-04 19:00:00, , ,141.3277679,-14.1464410,
 2016-Nov-04 20:00:00, , ,144.4293464,-12.7717308,
 2016-Nov-04 21:00:00, , ,147.4968215,-11.3612830,
 2016-Nov-04 22:00:00, , ,150.5336702, -9.9194888,
 2016-Nov-04 23:00:00, , ,153.5435823, -8.4506688,
 2016-Nov-05 00:00:00, , ,156.5304189, -6.9590763,
 2016-Nov-05 01:00:00, , ,159.4981769, -5.4489027,
 2016-Nov-05 02:00:00, , ,162.4509579, -3.9242861,
 2016-Nov-05 03:00:00, , ,165.3929407, -2.3893211,
 2016-Nov-05 04:00:00, , ,168.3283575, -0.8480705,
 2016-Nov-05 05:00:00, , ,171.2614720,  0.6954228,
 2016-Nov-05 06:00:00, , ,174.1965589,  2.2371224,
 2016-Nov-05 07:00:00, , ,177.1378844,  3.7729856,
 2016-Nov-05 08:00:00, , ,180.0896854,  5.2989503,
 2016-Nov-05 09:00:00, , ,183.0561485,  6.8109227,
 2016-Nov-05 10:00:00, , ,186.0413854,  8.3047657,
 2016-Nov-05 11:00:00, , ,189.0494065,  9.7762886,
 2016-Nov-05 12:00:00, , ,192.0840898, 11.2212391,
 2016-Nov-05 13:00:00, , ,195.1491455, 12.6352966,
 2016-Nov-05 14:00:00, , ,198.2480758, 14.0140696,
 2016-Nov-05 15:00:00, , ,201.3841285, 15.3530956,
 2016-Nov-05 16:00:00, , ,204.5602453, 16.6478450,
 2016-Nov-05 17:00:00, , ,207.7790042, 17.8937305,
 2016-Nov-05 18:00:00, , ,211.0425583, 19.0861208,
 2016-Nov-05 19:00:00, , ,214.3525700, 20.2203613,
 2016-Nov-05 20:00:00, , ,217.7101442, 21.2918006,
 2016-Nov-05 21:00:00, , ,221.1157615, 22.2958235,
 2016-Nov-05 22:00:00, , ,224.5692166, 23.2278916,
 2016-Nov-05 23:00:00, , ,228.0695635, 24.0835896,
 2016-Nov-06 00:00:00, , ,231.6150731, 24.8586783,
 2016-Nov-06 01:00:00, , ,235.2032078, 25.5491520,
 2016-Nov-06 02:00:00, , ,238.8306162, 26.1512999,
 2016-Nov-06 03:00:00, , ,242.4931535, 26.6617678,
 2016-Nov-06 04:00:00, , ,246.1859291, 27.0776201,
 2016-Nov-06 05:00:00, , ,249.9033822, 27.3963969,
 2016-Nov-06 06:00:00, , ,253.6393869, 27.6161659,
 2016-Nov-06 07:00:00, , ,257.3873811, 27.7355641,
 2016-Nov-06 08:00:00, , ,261.1405175, 27.7538286,
 2016-Nov-06 09:00:00, , ,264.8918270, 27.6708146,
 2016-Nov-06 10:00:00, , ,268.6343894, 27.4869986,
 2016-Nov-06 11:00:00, , ,272.3615007, 27.2034674,
 2016-Nov-06 12:00:00, , ,276.0668309, 26.8218938,
 2016-Nov-06 13:00:00, , ,279.7445624, 26.3444992,
 2016-Nov-06 14:00:00, , ,283.3895065, 25.7740069,
 2016-Nov-06 15:00:00, , ,286.9971919, 25.1135871,
 2016-Nov-06 16:00:00, , ,290.5639242, 24.3667974,
 2016-Nov-06 17:00:00, , ,294.0868183, 23.5375205,
 2016-Nov-06 18:00:00, , ,297.5638031, 22.6299032,
 2016-Nov-06 19:00:00, , ,300.9936051, 21.6482967,
 2016-Nov-06 20:00:00, , ,304.3757123, 20.5972020,
 2016-Nov-06 21:00:00, , ,307.7103248, 19.4812205,
 2016-Nov-06 22:00:00, , ,310.9982952, 18.3050110,
 2016-Nov-06 23:00:00, , ,314.2410637, 17.0732532,
 2016-Nov-07 00:00:00, , ,317.4405911, 15.7906180,
 2016-Nov-07 01:00:00, , ,320.5992923, 14.4617449,
 2016-Nov-07 02:00:00, , ,323.7199725, 13.0912248,
 2016-Nov-07 03:00:00, , ,326.8057679, 11.6835887,
 2016-Nov-07 04:00:00, , ,329.8600916, 10.2433016,
 2016-Nov-07 05:00:00, , ,332.8865845,  8.7747600,
 2016-Nov-07 06:00:00, , ,335.8890722,  7.2822942,
 2016-Nov-07 07:00:00, , ,338.8715278,  5.7701725,
 2016-Nov-07 08:00:00, , ,341.8380378,  4.2426090,
 2016-Nov-07 09:00:00, , ,344.7927741,  2.7037721,
 2016-Nov-07 10:00:00, , ,347.7399683,  1.1577961,
 2016-Nov-07 11:00:00, , ,350.6838881, -0.3912079,
 2016-Nov-07 12:00:00, , ,353.6288168, -1.9391387,
 2016-Nov-07 13:00:00, , ,356.5790319, -3.4818929,
 2016-Nov-07 14:00:00, , ,359.5387845, -5.0153518,
 2016-Nov-07 15:00:00, , ,  2.5122772, -6.5353695,
 2016-Nov-07 16:00:00, , ,  5.5036399, -8.0377614,
 2016-Nov-07 17:00:00, , ,  8.5169031, -9.5182944,
 2016-Nov-07 18:00:00, , , 11.5559666,-10.9726781,
 2016-Nov-07 19:00:00, , , 14.6245647,-12.3965592,
 2016-Nov-07 20:00:00, , , 17.7262260,-13.7855178,
 2016-Nov-07 21:00:00, , , 20.8642274,-15.1350679,
 2016-Nov-07 22:00:00, , , 24.0415432,-16.4406608,
 2016-Nov-07 23:00:00, , , 27.2607880,-17.6976942,
 2016-Nov-08 00:00:00, , , 30.5241560,-18.9015257,
 2016-Nov-08 01:00:00, , , 33.8333553,-20.0474931,
 2016-Nov-08 02:00:00, , , 37.1895421,-21.1309397,
 2016-Nov-08 03:00:00, , , 40.5932540,-22.1472477,
 2016-Nov-08 04:00:00, , , 44.0443479,-23.0918770,
 2016-Nov-08 05:00:00, , , 47.5419455,-23.9604115,
 2016-Nov-08 06:00:00, , , 51.0843902,-24.7486110,
 2016-Nov-08 07:00:00, , , 54.6692201,-25.4524679,
 2016-Nov-08 08:00:00, , , 58.2931620,-26.0682672,
 2016-Nov-08 09:00:00, , , 61.9521495,-26.5926485,
 2016-Nov-08 10:00:00, , , 65.6413679,-27.0226665,
 2016-Nov-08 11:00:00, , , 69.3553287,-27.3558482,
 2016-Nov-08 12:00:00, , , 73.0879708,-27.5902441,
 2016-Nov-08 13:00:00, , , 76.8327879,-27.7244701,
 2016-Nov-08 14:00:00, , , 80.5829768,-27.7577386,
 2016-Nov-08 15:00:00, , , 84.3315998,-27.6898763,
 2016-Nov-08 16:00:00, , , 88.0717535,-27.5213284,
 2016-Nov-08 17:00:00, , , 91.7967365,-27.2531479,
 2016-Nov-08 18:00:00, , , 95.5002066,-26.8869716,
 2016-Nov-08 19:00:00, , , 99.1763212,-26.4249843,
 2016-Nov-08 20:00:00, , ,102.8198544,-25.8698713,
 2016-Nov-08 21:00:00, , ,106.4262875,-25.2247649,
 2016-Nov-08 22:00:00, , ,109.9918711,-24.4931847,
 2016-Nov-08 23:00:00, , ,113.5136590,-23.6789759,
 2016-Nov-09 00:00:00, , ,116.9895155,-22.7862476,
 2016-Nov-09 01:00:00, , ,120.4181008,-21.8193139,
 2016-Nov-09 02:00:00, , ,123.7988364,-20.7826389,
 2016-Nov-09 03:00:00, , ,127.1318571,-19.6807868,
 2016-Nov-09 04:00:00, , ,130.4179526,-18.5183787,
 2016-Nov-09 05:00:00, , ,133.6585031,-17.3000564,
 2016-Nov-09 06:00:00, , ,136.8554130,-16.0304519,
 2016-Nov-09 07:00:00, , ,140.0110443,-14.7141646,
 2016-Nov-09 08:00:00, , ,143.1281533,-13.3557441,
 2016-Nov-09 09:00:00, , ,146.2098309,-11.9596787,
 2016-Nov-09 10:00:00, , ,149.2594484,-10.5303886,
 2016-Nov-09 11:00:00, , ,152.2806083, -9.0722247,
 2016-Nov-09 12:00:00, , ,155.2771015, -7.5894691,
 2016-Nov-09 13:00:00, , ,158.2528689, -6.0863405,
 2016-Nov-09 14:00:00, , ,161.2119687, -4.5670016,
 2016-Nov-09 15:00:00, , ,164.1585476, -3.0355676,
 2016-Nov-09 16:00:00, , ,167.0968153, -1.4961178,
 2016-Nov-09 17:00:00, , ,170.0310217,  0.0472928,
 2016-Nov-09 18:00:00, , ,172.9654367,  1.5906212,
 2016-Nov-09 19:00:00, , ,175.9043294,  3.1298226,
 2016-Nov-09 20:00:00, , ,178.8519485,  4.6608382,
 2016-Nov-09 21:00:00, , ,181.8125011,  6.1795822,
 2016-Nov-09 22:00:00, , ,184.7901297,  7.6819302,
 2016-Nov-09 23:00:00, , ,187.7888866,  9.1637080,
 2016-Nov-10 00:00:00, , ,190.8127043, 10.6206830,
 2016-Nov-10 01:00:00, , ,193.8653625, 12.0485572,
 2016-Nov-10 02:00:00, , ,196.9504506, 13.4429629,
 2016-Nov-10 03:00:00, , ,200.0713225, 14.7994613,
 2016-Nov-10 04:00:00, , ,203.2310480, 16.1135453,
 2016-Nov-10 05:00:00, , ,206.4323573, 17.3806464,
 2016-Nov-10 06:00:00, , ,209.6775818, 18.5961465,
 2016-Nov-10 07:00:00, , ,212.9685893, 19.7553961,
 2016-Nov-10 08:00:00, , ,216.3067175, 20.8537380,
 2016-Nov-10 09:00:00, , ,219.6927078, 21.8865380,
 2016-Nov-10 10:00:00, , ,223.1266402, 22.8492218,
 2016-Nov-10 11:00:00, , ,226.6078763, 23.7373198,
 2016-Nov-10 12:00:00, , ,230.1350105, 24.5465168,
 2016-Nov-10 13:00:00, , ,233.7058382, 25.2727076,
 2016-Nov-10 14:00:00, , ,237.3173410, 25.9120572,
 2016-Nov-10 15:00:00, , ,240.9656969, 26.4610623,
 2016-Nov-10 16:00:00, , ,244.6463162, 26.9166131,
 2016-Nov-10 17:00:00, , ,248.3539053, 27.2760530,
 2016-Nov-10 18:00:00, , ,252.0825607, 27.5372323,
 2016-Nov-10 19:00:00, , ,255.8258876, 27.6985546,
 2016-Nov-10 20:00:00, , ,259.5771428, 27.7590118,
 2016-Nov-10 21:00:00, , ,263.3293937, 27.7182076,
 2016-Nov-10 22:00:00, , ,267.0756867, 27.5763666,
 2016-Nov-10 23:00:00, , ,270.8092168, 27.3343290,
 2016-Nov-11 00:00:00, , ,274.5234894, 26.9935316,
 2016-Nov-11 01:00:00, , ,278.2124684, 26.5559755,
 2016-Nov-11 02:00:00, , ,281.8707008, 26.0241830,
 2016-Nov-11 03:00:00, , ,285.4934176, 25.4011455,
 2016-Nov-11 04:00:00, , ,289.0766050, 24.6902659,
 2016-Nov-11 05:00:00, , ,292.6170474, 23.8952970,
 2016-Nov-11 06:00:00, , ,296.1123436, 23.0202798,
 2016-Nov-11 07:00:00, , ,299.5608983, 22.0694829,
 2016-Nov-11 08:00:00, , ,302.9618934, 21.0473464,
 2016-Nov-11 09:00:00, , ,306.3152442, 19.9584297,
 2016-Nov-11 10:00:00, , ,309.6215430, 18.8073659,
 2016-Nov-11 11:00:00, , ,312.8819961, 17.5988233,
 2016-Nov-11 12:00:00, , ,316.0983580, 16.3374725,
 2016-Nov-11 13:00:00, , ,319.2728636, 15.0279610,
 2016-Nov-11 14:00:00, , ,322.4081638, 13.6748943,
 2016-Nov-11 15:00:00, , ,325.5072642, 12.2828218,
 2016-Nov-11 16:00:00, , ,328.5734686, 10.8562293,
 2016-Nov-11 17:00:00, , ,331.6103283,  9.3995345,
 2016-Nov-11 18:00:00, , ,334.6215964,  7.9170880,
 2016-Nov-11 19:00:00, , ,337.6111883,  6.4131766,
 2016-Nov-11 20:00:00, , ,340.5831464,  4.8920296,
 2016-Nov-11 21:00:00, , ,343.5416100,  3.3578274,
 2016-Nov-11 22:00:00, , ,346.4907886,  1.8147117,
 2016-Nov-11 23:00:00, , ,349.4349376,  0.2667969,
 2016-Nov-12 00:00:00, , ,352.3783367, -1.2818177,
 2016-Nov-12 01:00:00, , ,355.3252690, -2.8270349,
 2016-Nov-12 02:00:00, , ,358.2800003, -4.3647471,
 2016-Nov-12 03:00:00, , ,  1.2467577, -5.8908237,
 2016-Nov-12 04:00:00, , ,  4.2297066, -7.4010994,
 2016-Nov-12 05:00:00, , ,  7.2329250, -8.8913636,
 2016-Nov-12 06:00:00, , , 10.2603742,-10.3573509,
 2016-Nov-12 07:00:00, , , 13.3158659,-11.7947344,
 2016-Nov-12 08:00:00, , , 16.4030239,-13.1991210,
 2016-Nov-12 09:00:00, , , 19.5252405,-14.5660498,
 2016-Nov-12 10:00:00, , , 22.6856279,-15.8909944,
 2016-Nov-12 11:00:00, , , 25.8869638,-17.1693695,
 2016-Nov-12 12:00:00, , , 29.1316314,-18.3965427,
 2016-Nov-12 13:00:00, , , 32.4215557,-19.5678515,
 2016-Nov-12 14:00:00, , , 35.7581375,-20.6786265,
 2016-Nov-12 15:00:00, , , 39.1421863,-21.7242218,
 2016-Nov-12 16:00:00, , , 42.5738555,-22.7000512,
 2016-Nov-12 17:00:00, , , 46.0525844,-23.6016320,
 2016-Nov-12 18:00:00, , , 49.5770493,-24.4246341,
 2016-Nov-12 19:00:00, , , 53.1451288,-25.1649358,
 2016-Nov-12 20:00:00, , , 56.7538885,-25.8186821,
 2016-Nov-12 21:00:00, , , 60.3995882,-26.3823469,
 2016-Nov-12 22:00:00, , , 64.0777152,-26.8527941,
 2016-Nov-12 23:00:00, , , 67.7830464,-27.2273374,
 2016-Nov-13 00:00:00, , , 71.5097381,-27.5037942,
 2016-Nov-13 01:00:00, , , 75.2514435,-27.6805317,
 2016-Nov-13 02:00:00, , , 79.0014529,-27.7565037,
 2016-Nov-13 03:00:00, , , 82.7528512,-27.7312738,
 2016-Nov-13 04:00:00, , , 86.4986859,-27.6050255,
 2016-Nov-13 05:00:00, , , 90.2321364,-27.3785580,
 2016-Nov-13 06:00:00, , , 93.9466771,-27.0532677,
 2016-Nov-13 07:00:00, , , 97.6362262,-26.6311168,
 2016-Nov-13 08:00:00, , ,101.2952732,-26.1145905,
 2016-Nov-13 09:00:00, , ,104.9189817,-25.5066457,
 2016-Nov-13 10:00:00, , ,108.5032636,-24.8106533,
 2016-Nov-13 11:00:00, , ,112.0448242,-24.0303364,
 2016-Nov-13 12:00:00, , ,115.5411814,-23.1697089,
 2016-Nov-13 13:00:00, , ,118.9906589,-22.2330142,
 2016-Nov-13 14:00:00, , ,122.3923598,-21.2246687,
 2016-Nov-13 15:00:00, , ,125.7461234,-20.1492092,
 2016-Nov-13 16:00:00, , ,129.0524706,-19.0112466,
 2016-Nov-13 17:00:00, , ,132.3125412,-17.8154268,
 2016-Nov-13 18:00:00, , ,135.5280282,-16.5663973,
 2016-Nov-13 19:00:00, , ,138.7011102,-15.2687815,
 2016-Nov-13 20:00:00, , ,141.8343870,-13.9271587,
 2016-Nov-13 21:00:00, , ,144.9308180,-12.5460502,
 2016-Nov-13 22:00:00, , ,147.9936650,-11.1299112,
 2016-Nov-13 23:00:00, , ,151.0264416, -9.6831261,
 2016-Nov-14 00:00:00, , ,154.0328670, -8.2100091,
 2016-Nov-14 01:00:00, , ,157.0168260, -6.7148075,
 2016-Nov-14 02:00:00, , ,159.9823339, -5.2017081,
 2016-Nov-14 03:00:00, , ,162.9335063, -3.6748451,
 2016-Nov-14 04:00:00, , ,165.8745318, -2.1383112,
 2016-Nov-14 05:00:00, , ,168.8096487, -0.5961685,
 2016-Nov-14 06:00:00, , ,171.7431235,  0.9475390,
 2016-Nov-14 07:00:00, , ,174.6792306,  2.4887720,
 2016-Nov-14 08:00:00, , ,177.6222320,  4.0234834,
 2016-Nov-14 09:00:00, , ,180.5763573,  5.5476050,
 2016-Nov-14 10:00:00, , ,183.5457816,  7.0570354,
 2016-Nov-14 11:00:00, , ,186.5346010,  8.5476287,
 2016-Nov-14 12:00:00, , ,189.5468055, 10.0151845,
 2016-Nov-14 13:00:00, , ,192.5862469, 11.4554401,
 2016-Nov-14 14:00:00, , ,195.6566033, 12.8640646,
 2016-Nov-14 15:00:00, , ,198.7613373, 14.2366561,
 2016-Nov-14 16:00:00, , ,201.9036487, 15.5687429,
 2016-Nov-14 17:00:00, , ,205.0864226, 16.8557876,
 2016-Nov-14 18:00:00, , ,208.3121709, 18.0931978,
 2016-Nov-14 19:00:00, , ,211.5829700, 19.2763405,
 2016-Nov-14 20:00:00, , ,214.9003953, 20.4005636,
 2016-Nov-14 21:00:00, , ,218.2654538, 21.4612233,
 2016-Nov-14 22:00:00, , ,221.6785187, 22.4537188,
 2016-Nov-14 23:00:00, , ,225.1392682, 23.3735332,
 2016-Nov-15 00:00:00, , ,228.6466327, 24.2162811,
 2016-Nov-15 01:00:00, , ,232.1987551, 24.9777624,
 2016-Nov-15 02:00:00, , ,235.7929682, 25.6540200,
 2016-Nov-15 03:00:00, , ,239.4257937, 26.2414013,
 2016-Nov-15 04:00:00, , ,243.0929669, 26.7366205,
 2016-Nov-15 05:00:00, , ,246.7894879, 27.1368192,
 2016-Nov-15 06:00:00, , ,250.5097035, 27.4396230,
 2016-Nov-15 07:00:00, , ,254.2474146, 27.6431918,
 2016-Nov-15 08:00:00, , ,257.9960104, 27.7462598,
 2016-Nov-15 09:00:00, , ,261.7486203, 27.7481641,
 2016-Nov-15 10:00:00, , ,265.4982797, 27.6488608,
 2016-Nov-15 11:00:00, , ,269.2381001, 27.4489251,
 2016-Nov-15 12:00:00, , ,272.9614353, 27.1495390,
 2016-Nov-15 13:00:00, , ,276.6620359, 26.7524640,
 2016-Nov-15 14:00:00, , ,280.3341848, 26.2600030,
 2016-Nov-15 15:00:00, , ,283.9728091, 25.6749515,
 2016-Nov-15 16:00:00, , ,287.5735634, 25.0005421,
 2016-Nov-15 17:00:00, , ,291.1328856, 24.2403846,
 2016-Nov-15 18:00:00, , ,294.6480238, 23.3984039,
 2016-Nov-15 19:00:00, , ,298.1170384, 22.4787788,
 2016-Nov-15 20:00:00, , ,301.5387814, 21.4858838,
 2016-Nov-15 21:00:00, , ,304.9128583, 20.4242348,
 2016-Nov-15 22:00:00, , ,308.2395770, 19.2984414,
 2016-Nov-15 23:00:00, , ,311.5198872, 18.1131641,
 2016-Nov-16 00:00:00, , ,314.7553148, 16.8730800,
 2016-Nov-16 01:00:00, , ,317.9478952, 15.5828536,
 2016-Nov-16 02:00:00, , ,321.1001071, 14.2471155,
 2016-Nov-16 03:00:00, , ,324.2148095, 12.8704459,
 2016-Nov-16 04:00:00, , ,327.2951831, 11.4573643,
 2016-Nov-16 05:00:00, , ,330.3446773, 10.0123242,
 2016-Nov-16 06:00:00, , ,333.3669617,  8.5397111,
 2016-Nov-16 07:00:00, , ,336.3658845,  7.0438454,
 2016-Nov-16 08:00:00, , ,339.3454353,  5.5289867,
 2016-Nov-16 09:00:00, , ,342.3097128,  3.9993423,
 2016-Nov-16 10:00:00, , ,345.2628964,  2.4590757,
 2016-Nov-16 11:00:00, , ,348.2092214,  0.9123182,
 2016-Nov-16 12:00:00, , ,351.1529560, -0.6368197,
 2016-Nov-16 13:00:00, , ,354.0983805, -2.1842357,
 2016-Nov-16 14:00:00, , ,357.0497665, -3.7258230,
 2016-Nov-16 15:00:00, , ,  0.0113558, -5.2574580,
 2016-Nov-16 16:00:00, , ,  2.9873385, -6.7749881,
 2016-Nov-16 17:00:00, , ,  5.9818282, -8.2742207,
 2016-Nov-16 18:00:00, , ,  8.9988346, -9.7509134,
 2016-Nov-16 19:00:00, , , 12.0422320,-11.2007660,
 2016-Nov-16 20:00:00, , , 15.1157234,-12.6194148,
 2016-Nov-16 21:00:00, , , 18.2227990,-14.0024297,
 2016-Nov-16 22:00:00, , , 21.3666903,-15.3453150,
 2016-Nov-16 23:00:00, , , 24.5503176,-16.6435139,
 2016-Nov-17 00:00:00, , , 27.7762326,-17.8924179,
 2016-Nov-17 01:00:00, , , 31.0465565,-19.0873816,
 2016-Nov-17 02:00:00, , , 34.3629146,-20.2237433,
 2016-Nov-17 03:00:00, , , 37.7263696,-21.2968520,
 2016-Nov-17 04:00:00, , , 41.1373561,-22.3021013,
 2016-Nov-17 05:00:00, , , 44.5956191,-23.2349693,
 2016-Nov-17 06:00:00, , , 48.1001610,-24.0910663,
 2016-Nov-17 07:00:00, , , 51.6492008,-24.8661867,
 2016-Nov-17 08:00:00, , , 55.2401502,-25.5563667,
 2016-Nov-17 09:00:00, , , 58.8696113,-26.1579449,
 2016-Nov-17 10:00:00, , , 62.5333981,-26.6676237,
 2016-Nov-17 11:00:00, , , 66.2265871,-27.0825297,
 2016-Nov-17 12:00:00, , , 69.9435947,-27.4002701,
 2016-Nov-17 13:00:00, , , 73.6782836,-27.6189825,
 2016-Nov-17 14:00:00, , , 77.4240935,-27.7373752,
 2016-Nov-17 15:00:00, , , 81.1741919,-27.7547564,
 2016-Nov-17 16:00:00, , , 84.9216380,-27.6710498,
 2016-Nov-17 17:00:00, , , 88.6595520,-27.4867965,
 2016-Nov-17 18:00:00, , , 92.3812813,-27.2031422,
 2016-Nov-17 19:00:00, , , 96.0805555,-26.8218114,
 2016-Nov-17 20:00:00, , , 99.7516234,-26.3450692,
 2016-Nov-17 21:00:00, , ,103.3893665,-25.7756737,
 2016-Nov-17 22:00:00, , ,106.9893843,-25.1168201,
 2016-Nov-17 23:00:00, , ,110.5480526,-24.3720815,
 2016-Nov-18 00:00:00, , ,114.0625526,-23.5453470,
 2016-Nov-18 01:00:00, , ,117.5308749,-22.6407599,
 2016-Nov-18 02:00:00, , ,120.9518011,-21.6626599,
 2016-Nov-18 03:00:00, , ,124.3248673,-20.6155284,
 2016-Nov-18 04:00:00, , ,127.6503140,-19.5039401,
 2016-Nov-18 05:00:00, , ,130.9290266,-18.3325204,
 2016-Nov-18 06:00:00, , ,134.1624706,-17.1059105,
 2016-Nov-18 07:00:00, , ,137.3526252,-15.8287377,
 2016-Nov-18 08:00:00, , ,140.5019170,-14.5055941,
 2016-Nov-18 09:00:00, , ,143.6131576,-13.1410196,
 2016-Nov-18 10:00:00, , ,146.6894842,-11.7394915,
 2016-Nov-18 11:00:00, , ,149.7343069,-10.3054188,
 2016-Nov-18 12:00:00, , ,152.7512603, -8.8431405,
 2016-Nov-18 13:00:00, , ,155.7441609, -7.3569280,
 2016-Nov-18 14:00:00, , ,158.7169706, -5.8509899,
 2016-Nov-18 15:00:00, , ,161.6737641, -4.3294796,
 2016-Nov-18 16:00:00, , ,164.6187006, -2.7965051,
 2016-Nov-18 17:00:00, , ,167.5559991, -1.2561399,
 2016-Nov-18 18:00:00, , ,170.4899159,  0.2875647,
 2016-Nov-18 19:00:00, , ,173.4247243,  1.8305674,
 2016-Nov-18 20:00:00, , ,176.3646940,  3.3688232,
 2016-Nov-18 21:00:00, , ,179.3140715,  4.8982708,
 2016-Nov-18 22:00:00, , ,182.2770586,  6.4148199,
 2016-Nov-18 23:00:00, , ,185.2577891,  7.9143393,
 2016-Nov-19 00:00:00, , ,188.2603027,  9.3926470,
 2016-Nov-19 01:00:00, , ,191.2885152, 10.8455006,
 2016-Nov-19 02:00:00, , ,194.3461843, 12.2685911,
 2016-Nov-19 03:00:00, , ,197.4368703, 13.6575387,
 2016-Nov-19 04:00:00, , ,200.5638913, 15.0078922,
 2016-Nov-19 05:00:00, , ,203.7302728, 16.3151320,
 2016-Nov-19 06:00:00, , ,206.9386917, 17.5746779,
 2016-Nov-19 07:00:00, , ,210.1914154, 18.7819020,
 2016-Nov-19 08:00:00, , ,213.4902376, 19.9321474,
 2016-Nov-19 09:00:00, , ,216.8364105, 21.0207532,
 2016-Nov-19 10:00:00, , ,220.2305785, 22.0430861,
 2016-Nov-19 11:00:00, , ,223.6727146, 22.9945790,
 2016-Nov-19 12:00:00, , ,227.1620629, 23.8707762,
 2016-Nov-19 13:00:00, , ,230.6970933, 24.6673846,
 2016-Nov-19 14:00:00, , ,234.2754709, 25.3803302,
 2016-Nov-19 15:00:00, , ,237.8940455, 26.0058189,
 2016-Nov-19 16:00:00, , ,241.5488650, 26.5403985,
 2016-Nov-19 17:00:00, , ,245.2352158, 26.9810204,
 2016-Nov-19 18:00:00, , ,248.9476921, 27.3250990,
 2016-Nov-19 19:00:00, , ,252.6802928, 27.5705644,
 2016-Nov-19 20:00:00, , ,256.4265464, 27.7159076,
 2016-Nov-19 21:00:00, , ,260.1796556, 27.7602137,
 2016-Nov-19 22:00:00, , ,263.9326596, 27.7031838,
 2016-Nov-19 23:00:00, , ,267.6786037, 27.5451411,
 2016-Nov-20 00:00:00, , ,271.4107084, 27.2870241,
 2016-Nov-20 01:00:00, , ,275.1225301, 26.9303649,
 2016-Nov-20 02:00:00, , ,278.8081061, 26.4772552,
 2016-Nov-20 03:00:00, , ,282.4620764, 25.9303013,
 2016-Nov-20 04:00:00, , ,286.0797793, 25.2925709,
 2016-Nov-20 05:00:00, , ,289.6573193, 24.5675340,
 2016-Nov-20 06:00:00, , ,293.1916047, 23.7590018,
 2016-Nov-20 07:00:00, , ,296.6803604, 22.8710638,
 2016-Nov-20 08:00:00, , ,300.1221152, 21.9080286,
 2016-Nov-20 09:00:00, , ,303.5161705, 20.8743670,
 2016-Nov-20 10:00:00, , ,306.8625538, 19.7746617,
 2016-Nov-20 11:00:00, , ,310.1619612, 18.6135622,
 2016-Nov-20 12:00:00, , ,313.4156930, 17.3957469,
 2016-Nov-20 13:00:00, , ,316.6255871, 16.1258915,
 2016-Nov-20 14:00:00, , ,319.7939522, 14.8086449,
 2016-Nov-20 15:00:00, , ,322.9235029, 13.4486103,
 2016-Nov-20 16:00:00, , ,326.0172991, 12.0503328,
 2016-Nov-20 17:00:00, , ,329.0786906, 10.6182922,
 2016-Nov-20 18:00:00, , ,332.1112665,  9.1568992,
 2016-Nov-20 19:00:00, , ,335.1188111,  7.6704972,
 2016-Nov-20 20:00:00, , ,338.1052648,  6.1633657,
 2016-Nov-20 21:00:00, , ,341.0746893,  4.6397271,
 2016-Nov-20 22:00:00, , ,344.0312388,  3.1037560,
 2016-Nov-20 23:00:00, , ,346.9791329,  1.5595890,
 2016-Nov-21 00:00:00, , ,349.9226332,  0.0113367,
 2016-Nov-21 01:00:00, , ,352.8660222, -1.5369040,
 2016-Nov-21 02:00:00, , ,355.8135818, -3.0810372,
 2016-Nov-21 03:00:00, , ,358.7695733, -4.6169550,
 2016-Nov-21 04:00:00, , ,  1.7382154, -6.1405254,
 2016-Nov-21 05:00:00, , ,  4.7236608, -7.6475805,
 2016-Nov-21 06:00:00, , ,  7.7299703, -9.1339059,
 2016-Nov-21 07:00:00, , , 10.7610830,-10.5952322,
 2016-Nov-21 08:00:00, , , 13.8207826,-12.0272276,
 2016-Nov-21 09:00:00, , , 16.9126581,-13.4254943,
 2016-Nov-21 10:00:00, , , 20.0400601,-14.7855671,
 2016-Nov-21 11:00:00, , , 23.2060511,-16.1029167,
 2016-Nov-21 12:00:00, , , 26.4133499,-17.3729565,
 2016-Nov-21 13:00:00, , , 29.6642716,-18.5910552,
 2016-Nov-21 14:00:00, , , 32.9606633,-19.7525548,
 2016-Nov-21 15:00:00, , , 36.3038379,-20.8527949,
 2016-Nov-21 16:00:00, , , 39.6945075,-21.8871437,
 2016-Nov-21 17:00:00, , , 43.1327193,-22.8510354,
 2016-Nov-21 18:00:00, , , 46.6177990,-23.7400143,
 2016-Nov-21 19:00:00, , , 50.1483036,-24.5497858,
 2016-Nov-21 20:00:00, , , 53.7219899,-25.2762715,
 2016-Nov-21 21:00:00, , , 57.3358023,-25.9156688,
 2016-Nov-21 22:00:00, , , 60.9858836,-26.4645127,
 2016-Nov-21 23:00:00, , , 64.6676132,-26.9197370,
 2016-Nov-22 00:00:00, , , 68.3756724,-27.2787326,
 2016-Nov-22 01:00:00, , , 72.1041397,-27.5394012,
 2016-Nov-22 02:00:00, , , 75.8466107,-27.7001994,
 2016-Nov-22 03:00:00, , , 79.5963419,-27.7601740,
 2016-Nov-22 04:00:00, , , 83.3464097,-27.7189826,
 2016-Nov-22 05:00:00, , , 87.0898789,-27.5769025,
 2016-Nov-22 06:00:00, , , 90.8199714,-27.3348236,
 2016-Nov-22 07:00:00, , , 94.5302271,-26.9942284,
 2016-Nov-22 08:00:00, , , 98.2146499,-26.5571586,
 2016-Nov-22 09:00:00, , ,101.8678312,-26.0261713,
 2016-Nov-22 10:00:00, , ,105.4850488,-25.4042865,
 2016-Nov-22 11:00:00, , ,109.0623359,-24.6949286,
 2016-Nov-22 12:00:00, , ,112.5965230,-23.9018651,
 2016-Nov-22 13:00:00, , ,116.0852523,-23.0291450,
 2016-Nov-22 14:00:00, , ,119.5269681,-22.0810383,
 2016-Nov-22 15:00:00, , ,122.9208876,-21.0619796,
 2016-Nov-22 16:00:00, , ,126.2669562,-19.9765172,
 2016-Nov-22 17:00:00, , ,129.5657909,-18.8292675,
 2016-Nov-22 18:00:00, , ,132.8186177,-17.6248769,
 2016-Nov-22 19:00:00, , ,136.0272050,-16.3679893,
 2016-Nov-22 20:00:00, , ,139.1937973,-15.0632214,
 2016-Nov-22 21:00:00, , ,142.3210505,-13.7151440,
 2016-Nov-22 22:00:00, , ,145.4119711,-12.3282683,
 2016-Nov-22 23:00:00, , ,148.4698608,-10.9070386,
 2016-Nov-23 00:00:00, , ,151.4982655, -9.4558286,
 2016-Nov-23 01:00:00, , ,154.5009307, -7.9789419,
 2016-Nov-23 02:00:00, , ,157.4817625, -6.4806165,
 2016-Nov-23 03:00:00, , ,160.4447926, -4.9650305,
 2016-Nov-23 04:00:00, , ,163.3941492, -3.4363115,
 2016-Nov-23 05:00:00, , ,166.3340300, -1.8985471,
 2016-Nov-23 06:00:00, , ,169.2686792, -0.3557961,
 2016-Nov-23 07:00:00, , ,172.2023660,  1.1878984,
 2016-Nov-23 08:00:00, , ,175.1393646,  2.7284962,
 2016-Nov-23 09:00:00, , ,178.0839341,  4.2619468,
 2016-Nov-23 10:00:00, , ,181.0402976,  5.7841766,
 2016-Nov-23 11:00:00, , ,184.0126202,  7.2910771,
 2016-Nov-23 12:00:00, , ,187.0049842,  8.7784931,
 2016-Nov-23 13:00:00, , ,190.0213609, 10.2422138,
 2016-Nov-23 14:00:00, , ,193.0655787, 11.6779645,
 2016-Nov-23 15:00:00, , ,196.1412854, 13.0814019,
 2016-Nov-23 16:00:00, , ,199.2519067, 14.4481112,
 2016-Nov-23 17:00:00, , ,202.4005975, 15.7736081,
 2016-Nov-23 18:00:00, , ,205.5901893, 17.0533440,
 2016-Nov-23 19:00:00, , ,208.8231305, 18.2827169,
 2016-Nov-23 20:00:00, , ,212.1014238, 19.4570871,
 2016-Nov-23 21:00:00, , ,215.4265601, 20.5717995,
 2016-Nov-23 22:00:00, , ,218.7994511, 21.6222126,
 2016-Nov-23 23:00:00, , ,222.2203642, 22.6037333,
 2016-Nov-24 00:00:00, , ,225.6888624, 23.5118599,
 2016-Nov-24 01:00:00, , ,229.2037533, 24.3422303,
 2016-Nov-24 02:00:00, , ,232.7630514, 25.0906766,
 2016-Nov-24 03:00:00, , ,236.3639591, 25.7532835,
 2016-Nov-24 04:00:00, , ,240.0028695, 26.3264506,
 2016-Nov-24 05:00:00, , ,243.6753944, 26.8069540,
 2016-Nov-24 06:00:00, , ,247.3764215, 27.1920067,
 2016-Nov-24 07:00:00, , ,251.1001996, 27.4793151,
 2016-Nov-24 08:00:00, , ,254.8404512, 27.6671268,
 2016-Nov-24 09:00:00, , ,258.5905096, 27.7542698,
 2016-Nov-24 10:00:00, , ,262.3434738, 27.7401789,
 2016-Nov-24 11:00:00, , ,266.0923758, 27.6249091,
 2016-Nov-24 12:00:00, , ,269.8303506, 27.4091343,
 2016-Nov-24 13:00:00, , ,273.5508013, 27.0941318,
 2016-Nov-24 14:00:00, , ,277.2475510, 26.6817538,
 2016-Nov-24 15:00:00, , ,280.9149754, 26.1743867,
 2016-Nov-24 16:00:00, , ,284.5481098, 25.5749015,
 2016-Nov-24 17:00:00, , ,288.1427289, 24.8865970,
 2016-Nov-24 18:00:00, , ,291.6953970, 24.1131396,
 2016-Nov-24 19:00:00, , ,295.2034915, 23.2585007,
 2016-Nov-24 20:00:00, , ,298.6652007, 22.3268961,
 2016-Nov-24 21:00:00, , ,302.0795000, 21.3227282,
 2016-Nov-24 22:00:00, , ,305.4461119, 20.2505324,
 2016-Nov-24 23:00:00, , ,308.7654520, 19.1149303,
 2016-Nov-25 00:00:00, , ,312.0385682, 17.9205881,
 2016-Nov-25 01:00:00, , ,315.2670743, 16.6721833,
 2016-Nov-25 02:00:00, , ,318.4530830, 15.3743766,
 2016-Nov-25 03:00:00, , ,321.5991405, 14.0317912,
 2016-Nov-25 04:00:00, , ,324.7081635, 12.6489979,
 2016-Nov-25 05:00:00, , ,327.7833819, 11.2305052,
 2016-Nov-25 06:00:00, , ,330.8282861,  9.7807546,
 2016-Nov-25 07:00:00, , ,333.8465800,  8.3041199,
 2016-Nov-25 08:00:00, , ,336.8421400,  6.8049097,
 2016-Nov-25 09:00:00, , ,339.8189783,  5.2873734,
 2016-Nov-25 10:00:00, , ,342.7812117,  3.7557087,
 2016-Nov-25 11:00:00, , ,345.7330337,  2.2140717,
 2016-Nov-25 12:00:00, , ,348.6786897,  0.6665877,
 2016-Nov-25 13:00:00, , ,351.6224550, -0.8826364,
 2016-Nov-25 14:00:00, , ,354.5686135, -2.4294995,
 2016-Nov-25 15:00:00, , ,357.5214369, -3.9698941,
 2016-Nov-25 16:00:00, , ,  0.4851638, -5.4996930,
 2016-Nov-25 17:00:00, , ,  3.4639768, -7.0147379,
 2016-Nov-25 18:00:00, , ,  6.4619780, -8.5108281,
 2016-Nov-25 19:00:00, , ,  9.4831603, -9.9837113,
 2016-Nov-25 20:00:00, , , 12.5313755,-11.4290756,
 2016-Nov-25 21:00:00, , , 15.6102978,-12.8425444,
 2016-Nov-25 22:00:00, , , 18.7233815,-14.2196741,
 2016-Nov-25 23:00:00, , , 21.8738133,-15.5559555,
 2016-Nov-26 00:00:00, , , 25.0644600,-16.8468188,
 2016-Nov-26 01:00:00, , , 28.2978094,-18.0876443,
 2016-Nov-26 02:00:00, , , 31.5759077,-19.2737779,
 2016-Nov-26 03:00:00, , , 34.9002943,-20.4005528,
 2016-Nov-26 04:00:00, , , 38.2719343,-21.4633177,
 2016-Nov-26 05:00:00, , , 41.6911534,-22.4574718,
 2016-Nov-26 06:00:00, , , 45.1575778,-23.3785065,
 2016-Nov-26 07:00:00, , , 48.6700824,-24.2220529,
 2016-Nov-26 08:00:00, , , 52.2267529,-24.9839362,
 2016-Nov-26 09:00:00, , , 55.8248643,-25.6602332,
 2016-Nov-26 10:00:00, , , 59.4608829,-26.2473336,
 2016-Nov-26 11:00:00, , , 63.1304924,-26.7420016,
 2016-Nov-26 12:00:00, , , 66.8286485,-27.1414357,
 2016-Nov-26 13:00:00, , , 70.5496619,-27.4433246,
 2016-Nov-26 14:00:00, , , 74.2873086,-27.6458957,
 2016-Nov-26 15:00:00, , , 78.0349649,-27.7479535,
 2016-Nov-26 16:00:00, , , 81.7857607,-27.7489067,
 2016-Nov-26 17:00:00, , , 85.5327456,-27.6487820,
 2016-Nov-26 18:00:00, , , 89.2690580,-27.4482231,
 2016-Nov-26 19:00:00, , , 92.9880906,-27.1484756,
 2016-Nov-26 20:00:00, , , 96.6836432,-26.7513594,
 2016-Nov-26 21:00:00, , ,100.3500560,-26.2592281,
 2016-Nov-26 22:00:00, , ,103.9823186,-25.6749198,
 2016-Nov-26 23:00:00, , ,107.5761517,-25.0017009,
 2016-Nov-27 00:00:00, , ,111.1280596,-24.2432054,
 2016-Nov-27 01:00:00, , ,114.6353558,-23.4033731,
 2016-Nov-27 02:00:00, , ,118.0961620,-22.4863880,
 2016-Nov-27 03:00:00, , ,121.5093873,-21.4966211,
 2016-Nov-27 04:00:00, , ,124.8746883,-20.4385762,
 2016-Nov-27 05:00:00, , ,128.1924172,-19.3168425,
 2016-Nov-27 06:00:00, , ,131.4635614,-18.1360533,
 2016-Nov-27 07:00:00, , ,134.6896775,-16.9008517,
 2016-Nov-27 08:00:00, , ,137.8728252,-15.6158624,
 2016-Nov-27 09:00:00, , ,141.0155011,-14.2856712,
 2016-Nov-27 10:00:00, , ,144.1205765,-12.9148089,
 2016-Nov-27 11:00:00, , ,147.1912395,-11.5077420,
 2016-Nov-27 12:00:00, , ,150.2309426,-10.0688676,
 2016-Nov-27 13:00:00, , ,153.2433550, -8.6025123,
 2016-Nov-27 14:00:00, , ,156.2323218, -7.1129353,
 2016-Nov-27 15:00:00, , ,159.2018272, -5.6043334,
 2016-Nov-27 16:00:00, , ,162.1559635, -4.0808498,
 2016-Nov-27 17:00:00, , ,165.0989028, -2.5465831,
 2016-Nov-27 18:00:00, , ,168.0348733, -1.0055993,
 2016-Nov-27 19:00:00, , ,170.9681369,  0.5380565,
 2016-Nov-27 20:00:00, , ,173.9029689,  2.0803466,
 2016-Nov-27 21:00:00, , ,176.8436382,  3.6172283,
 2016-Nov-27 22:00:00, , ,179.7943868,  5.1446402,
 2016-Nov-27 23:00:00, , ,182.7594084,  6.6584903,
 2016-Nov-28 00:00:00, , ,185.7428250,  8.1546439,
 2016-Nov-28 01:00:00, , ,188.7486599,  9.6289135,
 2016-Nov-28 02:00:00, , ,191.7808075, 11.0770505,
 2016-Nov-28 03:00:00, , ,194.8429983, 12.4947382,
 2016-Nov-28 04:00:00, , ,197.9387587, 13.8775887,
 2016-Nov-28 05:00:00, , ,201.0713653, 15.2211425,
 2016-Nov-28 06:00:00, , ,204.2437939, 16.5208725,
 2016-Nov-28 07:00:00, , ,207.4586623, 17.7721921,
 2016-Nov-28 08:00:00, , ,210.7181689, 18.9704692,
 2016-Nov-28 09:00:00, , ,214.0240275, 20.1110458,
 2016-Nov-28 10:00:00, , ,217.3774003, 21.1892641,
 2016-Nov-28 11:00:00, , ,220.7788305, 22.2004989,
 2016-Nov-28 12:00:00, , ,224.2281805, 23.1401974,
 2016-Nov-28 13:00:00, , ,227.7245753, 24.0039258,
 2016-Nov-28 14:00:00, , ,231.2663594, 24.7874208,
 2016-Nov-28 15:00:00, , ,234.8510687, 25.4866478,
 2016-Nov-28 16:00:00, , ,238.4754240, 26.0978610,
 2016-Nov-28 17:00:00, , ,242.1353480, 26.6176665,
 2016-Nov-28 18:00:00, , ,245.8260105, 27.0430838,
 2016-Nov-28 19:00:00, , ,249.5419018, 27.3716041,
 2016-Nov-28 20:00:00, , ,253.2769349, 27.6012421,
 2016-Nov-28 21:00:00, , ,257.0245731, 27.7305799,
 2016-Nov-28 22:00:00, , ,260.7779788, 27.7587984,
 2016-Nov-28 23:00:00, , ,264.5301773, 27.6856965,
 2016-Nov-29 00:00:00, , ,268.2742268, 27.5116957,
 2016-Nov-29 01:00:00, , ,272.0033874, 27.2378304,
 2016-Nov-29 02:00:00, , ,275.7112794, 26.8657245,
 2016-Nov-29 03:00:00, , ,279.3920253, 26.3975552,
 2016-Nov-29 04:00:00, , ,283.0403680, 25.8360065,
 2016-Nov-29 05:00:00, , ,286.6517619, 25.1842148,
 2016-Nov-29 06:00:00, , ,290.2224356, 24.4457096,
 2016-Nov-29 07:00:00, , ,293.7494262, 23.6243509,
 2016-Nov-29 08:00:00, , ,297.2305868, 22.7242679,
 2016-Nov-29 09:00:00, , ,300.6645716, 21.7497990,
 2016-Nov-29 10:00:00, , ,304.0508009, 20.7054364,
 2016-Nov-29 11:00:00, , ,307.3894127, 19.5957762,
 2016-Nov-29 12:00:00, , ,310.6812042, 18.4254748,
 2016-Nov-29 13:00:00, , ,313.9275661, 17.1992114,
 2016-Nov-29 14:00:00, , ,317.1304166, 15.9216584,
 2016-Nov-29 15:00:00, , ,320.2921335, 14.5974573,
 2016-Nov-29 16:00:00, , ,323.4154912, 13.2312016,
 2016-Nov-29 17:00:00, , ,326.5036000, 11.8274249,
 2016-Nov-29 18:00:00, , ,329.5598515, 10.3905942,
 2016-Nov-29 19:00:00, , ,332.5878698,  8.9251076,
 2016-Nov-29 20:00:00, , ,335.5914670,  7.4352958,
 2016-Nov-29 21:00:00, , ,338.5746058,  5.9254263,
 2016-Nov-29 22:00:00, , ,341.5413657,  4.3997110,
 2016-Nov-29 23:00:00, , ,344.4959138,  2.8623149,
 2016-Nov-30 00:00:00, , ,347.4424789,  1.3173671,
 2016-Nov-30 01:00:00, , ,350.3853288, -0.2310274,
 2016-Nov-30 02:00:00, , ,353.3287483, -1.7787755,
 2016-Nov-30 03:00:00, , ,356.2770190, -3.3217826,
 2016-Nov-30 04:00:00, , ,359.2343983, -4.8559404,
 2016-Nov-30 05:00:00, , ,  2.2050976, -6.3771141,
 2016-Nov-30 06:00:00, , ,  5.1932585, -7.8811309,
 2016-Nov-30 07:00:00, , ,  8.2029264, -9.3637700,
 2016-Nov-30 08:00:00, , , 11.2380195,-10.8207536,
 2016-Nov-30 09:00:00, , , 14.3022952,-12.2477406,
 2016-Nov-30 10:00:00, , , 17.3993099,-13.6403229,
 2016-Nov-30 11:00:00, , , 20.5323739,-14.9940253,
 2016-Nov-30 12:00:00, , , 23.7045013,-16.3043082,
 2016-Nov-30 13:00:00, , , 26.9183531,-17.5665765,
 2016-Nov-30 14:00:00, , , 30.1761774,-18.7761922,
 2016-Nov-30 15:00:00, , , 33.4797436,-19.9284938,
 2016-Nov-30 16:00:00, , , 36.8302765,-21.0188214,
 2016-Nov-30 17:00:00, , , 40.2283898,-22.0425487,
 2016-Nov-30 18:00:00, , , 43.6740227,-22.9951217,
 2016-Nov-30 19:00:00, , , 47.1663844,-23.8721039,
 2016-Nov-30 20:00:00, , , 50.7039093,-24.6692279,
 2016-Nov-30 21:00:00, , , 54.2842277,-25.3824514,
 2016-Nov-30 22:00:00, , , 57.9041573,-26.0080176,
 2016-Nov-30 23:00:00, , , 61.5597179,-26.5425166,
 2016-Dec-01 00:00:00, , , 65.2461733,-26.9829469,
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the solar system, regardless
of where the observer is located. For example, if an observation from the
surface of another body has an output time-tag of 12:31:00 UTC, an Earth-based
time-scale, it refers to the instant on that body simultaneous to 12:31:00 UTC
on Earth.

  The Barycentric Dynamical Time scale (TDB) is used internally as defined by
the planetary equations of motion. Conversion between TDB and the selected
non-uniform UT output time-scale has not been determined for UTC times after
the next July or January 1st. The last known leap-second is used as a constant
over future intervals.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 ObsEcLon ObsEcLat =
   Observer-centered J2000 ecliptic longitude and latitude of the target
center's apparent position, adjusted for light-time, the gravitational
deflection of light and stellar aberration. Units: DEGREES


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = '605'
CENTER = '500@699'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'OBSERVER'
START_TIME = '2016-11-01'
STOP_TIME = '2016-12-01'
STEP_SIZE = '1 h'
CAL_FORMAT = 'CAL'
TIME_DIGITS = 'SECONDS'
ANG_FORMAT = 'DEG'
OUT_UNITS = 'KM-S'
RANGE_UNITS = 'AU'
APPARENT = 'AIRLESS'
SOLAR_ELONG = '0,180'
SUPPRESS_RANGE_RATE = 'NO'
SKIP_DAYLT = 'NO'
EXTRA_PREC = 'NO'
R_T_S_ONLY = 'NO'
REF_SYSTEM = 'J2000'
CSV_FORMAT = 'YES'
OBJ_DATA = 'YES'
QUANTITIES = '31'
