*******************************************************************************
 Revised: Jun 17, 2016           Callisto / (Jupiter)                       504

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)             = 2403   +- 5     Density (g cm^-3)   = 1.851 +- .004
  Mass (10^20 kg )        = 1076   +- 1     Geometric Albedo    =  0.20 

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 1883  (10^3)    Orbital period      = 16.689018 d
  Eccentricity, e         = 0.007           Rotational period   = Synchronous
  Inclination, i  (deg)   = 0.281
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Jan 23 07:50:19 2017 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Callisto (504)                  {source: jup310}
Center body name: Jupiter (599)                   {source: jup310}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2016-Nov-01 00:00:00.0000 UT      
Stop  time      : A.D. 2016-Dec-01 00:00:00.0000 UT      
Step-size       : 60 minutes
*******************************************************************************
Target pole/equ : IAU_CALLISTO                    {East-longitude -}
Target radii    : 2410.3 x 2410.3 x 2410.3 km     {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_JUPITER                     {East-longitude -}
Center radii    : 71492.0 x 71492.0 x 66854.0 km  {Equator, meridian, pole}    
Target primary  : Jupiter
Vis. interferer : GANYMEDE (R_eq= 2631.200) km    {source: jup310}
Rel. light bend : Sun, JUPITER                    {source: jup310}
Rel. lght bnd GM: 1.3271E+11, 1.2669E+08 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.170120.p170413                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2017-JAN-20. PREDICTS-> 2017-APR-12
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
 Date__(UT)__HR:MN:SS, , ,   ObsEcLon,   ObsEcLat,
**************************************************
$$SOE
 2016-Nov-01 00:00:00, , ,228.3523556, -1.8682548,
 2016-Nov-01 01:00:00, , ,229.2423488, -1.8779114,
 2016-Nov-01 02:00:00, , ,230.1325011, -1.8871166,
 2016-Nov-01 03:00:00, , ,231.0228132, -1.8958681,
 2016-Nov-01 04:00:00, , ,231.9132859, -1.9041635,
 2016-Nov-01 05:00:00, , ,232.8039200, -1.9120006,
 2016-Nov-01 06:00:00, , ,233.6947158, -1.9193773,
 2016-Nov-01 07:00:00, , ,234.5856738, -1.9262915,
 2016-Nov-01 08:00:00, , ,235.4767944, -1.9327413,
 2016-Nov-01 09:00:00, , ,236.3680779, -1.9387249,
 2016-Nov-01 10:00:00, , ,237.2595245, -1.9442407,
 2016-Nov-01 11:00:00, , ,238.1511346, -1.9492870,
 2016-Nov-01 12:00:00, , ,239.0429083, -1.9538624,
 2016-Nov-01 13:00:00, , ,239.9348462, -1.9579655,
 2016-Nov-01 14:00:00, , ,240.8269485, -1.9615951,
 2016-Nov-01 15:00:00, , ,241.7192157, -1.9647500,
 2016-Nov-01 16:00:00, , ,242.6116485, -1.9674293,
 2016-Nov-01 17:00:00, , ,243.5042474, -1.9696320,
 2016-Nov-01 18:00:00, , ,244.3970133, -1.9713574,
 2016-Nov-01 19:00:00, , ,245.2899470, -1.9726047,
 2016-Nov-01 20:00:00, , ,246.1830497, -1.9733735,
 2016-Nov-01 21:00:00, , ,247.0763225, -1.9736632,
 2016-Nov-01 22:00:00, , ,247.9697668, -1.9734735,
 2016-Nov-01 23:00:00, , ,248.8633839, -1.9728042,
 2016-Nov-02 00:00:00, , ,249.7571756, -1.9716552,
 2016-Nov-02 01:00:00, , ,250.6511434, -1.9700265,
 2016-Nov-02 02:00:00, , ,251.5452892, -1.9679182,
 2016-Nov-02 03:00:00, , ,252.4396148, -1.9653305,
 2016-Nov-02 04:00:00, , ,253.3341223, -1.9622638,
 2016-Nov-02 05:00:00, , ,254.2288137, -1.9587184,
 2016-Nov-02 06:00:00, , ,255.1236910, -1.9546950,
 2016-Nov-02 07:00:00, , ,256.0187564, -1.9501942,
 2016-Nov-02 08:00:00, , ,256.9140119, -1.9452168,
 2016-Nov-02 09:00:00, , ,257.8094595, -1.9397638,
 2016-Nov-02 10:00:00, , ,258.7051014, -1.9338359,
 2016-Nov-02 11:00:00, , ,259.6009393, -1.9274345,
 2016-Nov-02 12:00:00, , ,260.4969751, -1.9205607,
 2016-Nov-02 13:00:00, , ,261.3932105, -1.9132159,
 2016-Nov-02 14:00:00, , ,262.2896470, -1.9054015,
 2016-Nov-02 15:00:00, , ,263.1862860, -1.8971191,
 2016-Nov-02 16:00:00, , ,264.0831287, -1.8883703,
 2016-Nov-02 17:00:00, , ,264.9801761, -1.8791570,
 2016-Nov-02 18:00:00, , ,265.8774289, -1.8694811,
 2016-Nov-02 19:00:00, , ,266.7748876, -1.8593445,
 2016-Nov-02 20:00:00, , ,267.6725525, -1.8487495,
 2016-Nov-02 21:00:00, , ,268.5704237, -1.8376983,
 2016-Nov-02 22:00:00, , ,269.4685009, -1.8261932,
 2016-Nov-02 23:00:00, , ,270.3667838, -1.8142368,
 2016-Nov-03 00:00:00, , ,271.2652716, -1.8018318,
 2016-Nov-03 01:00:00, , ,272.1639635, -1.7889807,
 2016-Nov-03 02:00:00, , ,273.0628585, -1.7756865,
 2016-Nov-03 03:00:00, , ,273.9619554, -1.7619522,
 2016-Nov-03 04:00:00, , ,274.8612527, -1.7477809,
 2016-Nov-03 05:00:00, , ,275.7607490, -1.7331756,
 2016-Nov-03 06:00:00, , ,276.6604427, -1.7181399,
 2016-Nov-03 07:00:00, , ,277.5603320, -1.7026771,
 2016-Nov-03 08:00:00, , ,278.4604153, -1.6867907,
 2016-Nov-03 09:00:00, , ,279.3606907, -1.6704845,
 2016-Nov-03 10:00:00, , ,280.2611565, -1.6537622,
 2016-Nov-03 11:00:00, , ,281.1618108, -1.6366276,
 2016-Nov-03 12:00:00, , ,282.0626519, -1.6190849,
 2016-Nov-03 13:00:00, , ,282.9636781, -1.6011381,
 2016-Nov-03 14:00:00, , ,283.8648877, -1.5827915,
 2016-Nov-03 15:00:00, , ,284.7662791, -1.5640493,
 2016-Nov-03 16:00:00, , ,285.6678509, -1.5449159,
 2016-Nov-03 17:00:00, , ,286.5696017, -1.5253960,
 2016-Nov-03 18:00:00, , ,287.4715304, -1.5054941,
 2016-Nov-03 19:00:00, , ,288.3736357, -1.4852150,
 2016-Nov-03 20:00:00, , ,289.2759168, -1.4645634,
 2016-Nov-03 21:00:00, , ,290.1783728, -1.4435443,
 2016-Nov-03 22:00:00, , ,291.0810032, -1.4221628,
 2016-Nov-03 23:00:00, , ,291.9838073, -1.4004238,
 2016-Nov-04 00:00:00, , ,292.8867848, -1.3783327,
 2016-Nov-04 01:00:00, , ,293.7899355, -1.3558946,
 2016-Nov-04 02:00:00, , ,294.6932591, -1.3331150,
 2016-Nov-04 03:00:00, , ,295.5967558, -1.3099994,
 2016-Nov-04 04:00:00, , ,296.5004254, -1.2865532,
 2016-Nov-04 05:00:00, , ,297.4042681, -1.2627821,
 2016-Nov-04 06:00:00, , ,298.3082840, -1.2386919,
 2016-Nov-04 07:00:00, , ,299.2124733, -1.2142882,
 2016-Nov-04 08:00:00, , ,300.1168362, -1.1895771,
 2016-Nov-04 09:00:00, , ,301.0213727, -1.1645645,
 2016-Nov-04 10:00:00, , ,301.9260829, -1.1392564,
 2016-Nov-04 11:00:00, , ,302.8309669, -1.1136590,
 2016-Nov-04 12:00:00, , ,303.7360245, -1.0877785,
 2016-Nov-04 13:00:00, , ,304.6412554, -1.0616211,
 2016-Nov-04 14:00:00, , ,305.5466593, -1.0351933,
 2016-Nov-04 15:00:00, , ,306.4522355, -1.0085016,
 2016-Nov-04 16:00:00, , ,307.3579834, -0.9815524,
 2016-Nov-04 17:00:00, , ,308.2639019, -0.9543524,
 2016-Nov-04 18:00:00, , ,309.1699899, -0.9269082,
 2016-Nov-04 19:00:00, , ,310.0762460, -0.8992267,
 2016-Nov-04 20:00:00, , ,310.9826687, -0.8713147,
 2016-Nov-04 21:00:00, , ,311.8892560, -0.8431790,
 2016-Nov-04 22:00:00, , ,312.7960060, -0.8148268,
 2016-Nov-04 23:00:00, , ,313.7029164, -0.7862651,
 2016-Nov-05 00:00:00, , ,314.6099848, -0.7575009,
 2016-Nov-05 01:00:00, , ,315.5172086, -0.7285416,
 2016-Nov-05 02:00:00, , ,316.4245850, -0.6993943,
 2016-Nov-05 03:00:00, , ,317.3321111, -0.6700665,
 2016-Nov-05 04:00:00, , ,318.2397839, -0.6405654,
 2016-Nov-05 05:00:00, , ,319.1476004, -0.6108985,
 2016-Nov-05 06:00:00, , ,320.0555572, -0.5810733,
 2016-Nov-05 07:00:00, , ,320.9636512, -0.5510974,
 2016-Nov-05 08:00:00, , ,321.8718790, -0.5209783,
 2016-Nov-05 09:00:00, , ,322.7802375, -0.4907238,
 2016-Nov-05 10:00:00, , ,323.6887233, -0.4603413,
 2016-Nov-05 11:00:00, , ,324.5973331, -0.4298388,
 2016-Nov-05 12:00:00, , ,325.5060637, -0.3992239,
 2016-Nov-05 13:00:00, , ,326.4149121, -0.3685045,
 2016-Nov-05 14:00:00, , ,327.3238750, -0.3376882,
 2016-Nov-05 15:00:00, , ,328.2329496, -0.3067831,
 2016-Nov-05 16:00:00, , ,329.1421329, -0.2757969,
 2016-Nov-05 17:00:00, , ,330.0514223, -0.2447375,
 2016-Nov-05 18:00:00, , ,330.9608152, -0.2136129,
 2016-Nov-05 19:00:00, , ,331.8703091, -0.1824310,
 2016-Nov-05 20:00:00, , ,332.7799017, -0.1511997,
 2016-Nov-05 21:00:00, , ,333.6895909, -0.1199269,
 2016-Nov-05 22:00:00, , ,334.5993748, -0.0886206,
 2016-Nov-05 23:00:00, , ,335.5092516, -0.0572889,
 2016-Nov-06 00:00:00, , ,336.4192194, -0.0259395,
 2016-Nov-06 01:00:00, , ,337.3292769,  0.0054194,
 2016-Nov-06 02:00:00, , ,338.2394226,  0.0367800,
 2016-Nov-06 03:00:00, , ,339.1496552,  0.0681342,
 2016-Nov-06 04:00:00, , ,340.0599735,  0.0994741,
 2016-Nov-06 05:00:00, , ,340.9703763,  0.1307917,
 2016-Nov-06 06:00:00, , ,341.8808625,  0.1620790,
 2016-Nov-06 07:00:00, , ,342.7914310,  0.1933281,
 2016-Nov-06 08:00:00, , ,343.7020806,  0.2245311,
 2016-Nov-06 09:00:00, , ,344.6128102,  0.2556800,
 2016-Nov-06 10:00:00, , ,345.5236186,  0.2867668,
 2016-Nov-06 11:00:00, , ,346.4345045,  0.3177837,
 2016-Nov-06 12:00:00, , ,347.3454664,  0.3487227,
 2016-Nov-06 13:00:00, , ,348.2565028,  0.3795759,
 2016-Nov-06 14:00:00, , ,349.1676118,  0.4103355,
 2016-Nov-06 15:00:00, , ,350.0787917,  0.4409934,
 2016-Nov-06 16:00:00, , ,350.9900402,  0.4715420,
 2016-Nov-06 17:00:00, , ,351.9013551,  0.5019733,
 2016-Nov-06 18:00:00, , ,352.8127339,  0.5322796,
 2016-Nov-06 19:00:00, , ,353.7241738,  0.5624530,
 2016-Nov-06 20:00:00, , ,354.6356720,  0.5924857,
 2016-Nov-06 21:00:00, , ,355.5472252,  0.6223700,
 2016-Nov-06 22:00:00, , ,356.4588301,  0.6520983,
 2016-Nov-06 23:00:00, , ,357.3704831,  0.6816627,
 2016-Nov-07 00:00:00, , ,358.2821806,  0.7110558,
 2016-Nov-07 01:00:00, , ,359.1939186,  0.7402697,
 2016-Nov-07 02:00:00, , ,  0.1056931,  0.7692971,
 2016-Nov-07 03:00:00, , ,  1.0174999,  0.7981304,
 2016-Nov-07 04:00:00, , ,  1.9293348,  0.8267620,
 2016-Nov-07 05:00:00, , ,  2.8411935,  0.8551847,
 2016-Nov-07 06:00:00, , ,  3.7530714,  0.8833910,
 2016-Nov-07 07:00:00, , ,  4.6649642,  0.9113736,
 2016-Nov-07 08:00:00, , ,  5.5768674,  0.9391252,
 2016-Nov-07 09:00:00, , ,  6.4887763,  0.9666388,
 2016-Nov-07 10:00:00, , ,  7.4006867,  0.9939071,
 2016-Nov-07 11:00:00, , ,  8.3125939,  1.0209232,
 2016-Nov-07 12:00:00, , ,  9.2244937,  1.0476800,
 2016-Nov-07 13:00:00, , , 10.1363816,  1.0741706,
 2016-Nov-07 14:00:00, , , 11.0482536,  1.1003883,
 2016-Nov-07 15:00:00, , , 11.9601054,  1.1263263,
 2016-Nov-07 16:00:00, , , 12.8719332,  1.1519779,
 2016-Nov-07 17:00:00, , , 13.7837330,  1.1773365,
 2016-Nov-07 18:00:00, , , 14.6955014,  1.2023957,
 2016-Nov-07 19:00:00, , , 15.6072347,  1.2271491,
 2016-Nov-07 20:00:00, , , 16.5189297,  1.2515903,
 2016-Nov-07 21:00:00, , , 17.4305834,  1.2757132,
 2016-Nov-07 22:00:00, , , 18.3421927,  1.2995115,
 2016-Nov-07 23:00:00, , , 19.2537550,  1.3229794,
 2016-Nov-08 00:00:00, , , 20.1652676,  1.3461107,
 2016-Nov-08 01:00:00, , , 21.0767282,  1.3688998,
 2016-Nov-08 02:00:00, , , 21.9881345,  1.3913408,
 2016-Nov-08 03:00:00, , , 22.8994844,  1.4134281,
 2016-Nov-08 04:00:00, , , 23.8107758,  1.4351561,
 2016-Nov-08 05:00:00, , , 24.7220068,  1.4565194,
 2016-Nov-08 06:00:00, , , 25.6331756,  1.4775127,
 2016-Nov-08 07:00:00, , , 26.5442803,  1.4981307,
 2016-Nov-08 08:00:00, , , 27.4553191,  1.5183681,
 2016-Nov-08 09:00:00, , , 28.3662902,  1.5382201,
 2016-Nov-08 10:00:00, , , 29.2771918,  1.5576816,
 2016-Nov-08 11:00:00, , , 30.1880218,  1.5767477,
 2016-Nov-08 12:00:00, , , 31.0987785,  1.5954138,
 2016-Nov-08 13:00:00, , , 32.0094595,  1.6136751,
 2016-Nov-08 14:00:00, , , 32.9200629,  1.6315272,
 2016-Nov-08 15:00:00, , , 33.8305861,  1.6489656,
 2016-Nov-08 16:00:00, , , 34.7410269,  1.6659860,
 2016-Nov-08 17:00:00, , , 35.6513825,  1.6825842,
 2016-Nov-08 18:00:00, , , 36.5616502,  1.6987561,
 2016-Nov-08 19:00:00, , , 37.4718272,  1.7144976,
 2016-Nov-08 20:00:00, , , 38.3819103,  1.7298049,
 2016-Nov-08 21:00:00, , , 39.2918964,  1.7446742,
 2016-Nov-08 22:00:00, , , 40.2017821,  1.7591019,
 2016-Nov-08 23:00:00, , , 41.1115640,  1.7730844,
 2016-Nov-09 00:00:00, , , 42.0212384,  1.7866184,
 2016-Nov-09 01:00:00, , , 42.9308018,  1.7997005,
 2016-Nov-09 02:00:00, , , 43.8402502,  1.8123276,
 2016-Nov-09 03:00:00, , , 44.7495800,  1.8244966,
 2016-Nov-09 04:00:00, , , 45.6587870,  1.8362046,
 2016-Nov-09 05:00:00, , , 46.5678675,  1.8474488,
 2016-Nov-09 06:00:00, , , 47.4768175,  1.8582266,
 2016-Nov-09 07:00:00, , , 48.3856330,  1.8685353,
 2016-Nov-09 08:00:00, , , 49.2943100,  1.8783727,
 2016-Nov-09 09:00:00, , , 50.2028447,  1.8877363,
 2016-Nov-09 10:00:00, , , 51.1112333,  1.8966241,
 2016-Nov-09 11:00:00, , , 52.0194719,  1.9050340,
 2016-Nov-09 12:00:00, , , 52.9275570,  1.9129641,
 2016-Nov-09 13:00:00, , , 53.8354850,  1.9204127,
 2016-Nov-09 14:00:00, , , 54.7432525,  1.9273782,
 2016-Nov-09 15:00:00, , , 55.6508563,  1.9338590,
 2016-Nov-09 16:00:00, , , 56.5582933,  1.9398538,
 2016-Nov-09 17:00:00, , , 57.4655609,  1.9453613,
 2016-Nov-09 18:00:00, , , 58.3726563,  1.9503805,
 2016-Nov-09 19:00:00, , , 59.2795772,  1.9549104,
 2016-Nov-09 20:00:00, , , 60.1863214,  1.9589500,
 2016-Nov-09 21:00:00, , , 61.0928869,  1.9624988,
 2016-Nov-09 22:00:00, , , 61.9992722,  1.9655561,
 2016-Nov-09 23:00:00, , , 62.9054755,  1.9681215,
 2016-Nov-10 00:00:00, , , 63.8114958,  1.9701945,
 2016-Nov-10 01:00:00, , , 64.7173318,  1.9717751,
 2016-Nov-10 02:00:00, , , 65.6229826,  1.9728631,
 2016-Nov-10 03:00:00, , , 66.5284474,  1.9734586,
 2016-Nov-10 04:00:00, , , 67.4337255,  1.9735617,
 2016-Nov-10 05:00:00, , , 68.3388165,  1.9731727,
 2016-Nov-10 06:00:00, , , 69.2437198,  1.9722920,
 2016-Nov-10 07:00:00, , , 70.1484350,  1.9709202,
 2016-Nov-10 08:00:00, , , 71.0529617,  1.9690578,
 2016-Nov-10 09:00:00, , , 71.9572996,  1.9667057,
 2016-Nov-10 10:00:00, , , 72.8614482,  1.9638647,
 2016-Nov-10 11:00:00, , , 73.7654072,  1.9605359,
 2016-Nov-10 12:00:00, , , 74.6691759,  1.9567204,
 2016-Nov-10 13:00:00, , , 75.5727540,  1.9524194,
 2016-Nov-10 14:00:00, , , 76.4761407,  1.9476343,
 2016-Nov-10 15:00:00, , , 77.3793353,  1.9423665,
 2016-Nov-10 16:00:00, , , 78.2823370,  1.9366178,
 2016-Nov-10 17:00:00, , , 79.1851447,  1.9303898,
 2016-Nov-10 18:00:00, , , 80.0877575,  1.9236843,
 2016-Nov-10 19:00:00, , , 80.9901740,  1.9165034,
 2016-Nov-10 20:00:00, , , 81.8923931,  1.9088491,
 2016-Nov-10 21:00:00, , , 82.7944132,  1.9007235,
 2016-Nov-10 22:00:00, , , 83.6962328,  1.8921292,
 2016-Nov-10 23:00:00, , , 84.5978503,  1.8830684,
 2016-Nov-11 00:00:00, , , 85.4992639,  1.8735437,
 2016-Nov-11 01:00:00, , , 86.4004718,  1.8635579,
 2016-Nov-11 02:00:00, , , 87.3014722,  1.8531136,
 2016-Nov-11 03:00:00, , , 88.2022632,  1.8422139,
 2016-Nov-11 04:00:00, , , 89.1028428,  1.8308617,
 2016-Nov-11 05:00:00, , , 90.0032091,  1.8190601,
 2016-Nov-11 06:00:00, , , 90.9033604,  1.8068124,
 2016-Nov-11 07:00:00, , , 91.8032947,  1.7941220,
 2016-Nov-11 08:00:00, , , 92.7030102,  1.7809923,
 2016-Nov-11 09:00:00, , , 93.6025054,  1.7674268,
 2016-Nov-11 10:00:00, , , 94.5017785,  1.7534293,
 2016-Nov-11 11:00:00, , , 95.4008283,  1.7390036,
 2016-Nov-11 12:00:00, , , 96.2996534,  1.7241535,
 2016-Nov-11 13:00:00, , , 97.1982527,  1.7088829,
 2016-Nov-11 14:00:00, , , 98.0966253,  1.6931961,
 2016-Nov-11 15:00:00, , , 98.9947706,  1.6770970,
 2016-Nov-11 16:00:00, , , 99.8926881,  1.6605901,
 2016-Nov-11 17:00:00, , ,100.7903776,  1.6436797,
 2016-Nov-11 18:00:00, , ,101.6878391,  1.6263702,
 2016-Nov-11 19:00:00, , ,102.5850730,  1.6086661,
 2016-Nov-11 20:00:00, , ,103.4820799,  1.5905721,
 2016-Nov-11 21:00:00, , ,104.3788604,  1.5720929,
 2016-Nov-11 22:00:00, , ,105.2754157,  1.5532332,
 2016-Nov-11 23:00:00, , ,106.1717470,  1.5339979,
 2016-Nov-12 00:00:00, , ,107.0678558,  1.5143920,
 2016-Nov-12 01:00:00, , ,107.9637437,  1.4944205,
 2016-Nov-12 02:00:00, , ,108.8594126,  1.4740885,
 2016-Nov-12 03:00:00, , ,109.7548644,  1.4534011,
 2016-Nov-12 04:00:00, , ,110.6501012,  1.4323637,
 2016-Nov-12 05:00:00, , ,111.5451253,  1.4109814,
 2016-Nov-12 06:00:00, , ,112.4399389,  1.3892598,
 2016-Nov-12 07:00:00, , ,113.3345444,  1.3672042,
 2016-Nov-12 08:00:00, , ,114.2289441,  1.3448203,
 2016-Nov-12 09:00:00, , ,115.1231405,  1.3221135,
 2016-Nov-12 10:00:00, , ,116.0171357,  1.2990897,
 2016-Nov-12 11:00:00, , ,116.9109323,  1.2757545,
 2016-Nov-12 12:00:00, , ,117.8045325,  1.2521137,
 2016-Nov-12 13:00:00, , ,118.6979384,  1.2281732,
 2016-Nov-12 14:00:00, , ,119.5911522,  1.2039391,
 2016-Nov-12 15:00:00, , ,120.4841760,  1.1794172,
 2016-Nov-12 16:00:00, , ,121.3770116,  1.1546136,
 2016-Nov-12 17:00:00, , ,122.2696609,  1.1295346,
 2016-Nov-12 18:00:00, , ,123.1621255,  1.1041863,
 2016-Nov-12 19:00:00, , ,124.0544070,  1.0785749,
 2016-Nov-12 20:00:00, , ,124.9465069,  1.0527069,
 2016-Nov-12 21:00:00, , ,125.8384265,  1.0265885,
 2016-Nov-12 22:00:00, , ,126.7301670,  1.0002263,
 2016-Nov-12 23:00:00, , ,127.6217296,  0.9736267,
 2016-Nov-13 00:00:00, , ,128.5131153,  0.9467963,
 2016-Nov-13 01:00:00, , ,129.4043250,  0.9197417,
 2016-Nov-13 02:00:00, , ,130.2953597,  0.8924695,
 2016-Nov-13 03:00:00, , ,131.1862202,  0.8649866,
 2016-Nov-13 04:00:00, , ,132.0769073,  0.8372995,
 2016-Nov-13 05:00:00, , ,132.9674220,  0.8094151,
 2016-Nov-13 06:00:00, , ,133.8577651,  0.7813403,
 2016-Nov-13 07:00:00, , ,134.7479374,  0.7530819,
 2016-Nov-13 08:00:00, , ,135.6379401,  0.7246469,
 2016-Nov-13 09:00:00, , ,136.5277742,  0.6960421,
 2016-Nov-13 10:00:00, , ,137.4174409,  0.6672746,
 2016-Nov-13 11:00:00, , ,138.3069415,  0.6383513,
 2016-Nov-13 12:00:00, , ,139.1962776,  0.6092794,
 2016-Nov-13 13:00:00, , ,140.0854508,  0.5800658,
 2016-Nov-13 14:00:00, , ,140.9744630,  0.5507176,
 2016-Nov-13 15:00:00, , ,141.8633162,  0.5212418,
 2016-Nov-13 16:00:00, , ,142.7520129,  0.4916457,
 2016-Nov-13 17:00:00, , ,143.6405556,  0.4619364,
 2016-Nov-13 18:00:00, , ,144.5289469,  0.4321208,
 2016-Nov-13 19:00:00, , ,145.4171900,  0.4022063,
 2016-Nov-13 20:00:00, , ,146.3052881,  0.3721999,
 2016-Nov-13 21:00:00, , ,147.1932445,  0.3421088,
 2016-Nov-13 22:00:00, , ,148.0810630,  0.3119402,
 2016-Nov-13 23:00:00, , ,148.9687474,  0.2817011,
 2016-Nov-14 00:00:00, , ,149.8563017,  0.2513989,
 2016-Nov-14 01:00:00, , ,150.7437300,  0.2210406,
 2016-Nov-14 02:00:00, , ,151.6310368,  0.1906334,
 2016-Nov-14 03:00:00, , ,152.5182263,  0.1601845,
 2016-Nov-14 04:00:00, , ,153.4053030,  0.1297011,
 2016-Nov-14 05:00:00, , ,154.2922717,  0.0991903,
 2016-Nov-14 06:00:00, , ,155.1791367,  0.0686594,
 2016-Nov-14 07:00:00, , ,156.0659029,  0.0381154,
 2016-Nov-14 08:00:00, , ,156.9525748,  0.0075655,
 2016-Nov-14 09:00:00, , ,157.8391569, -0.0229829,
 2016-Nov-14 10:00:00, , ,158.7256539, -0.0535230,
 2016-Nov-14 11:00:00, , ,159.6120701, -0.0840473,
 2016-Nov-14 12:00:00, , ,160.4984100, -0.1145488,
 2016-Nov-14 13:00:00, , ,161.3846778, -0.1450204,
 2016-Nov-14 14:00:00, , ,162.2708777, -0.1754548,
 2016-Nov-14 15:00:00, , ,163.1570136, -0.2058449,
 2016-Nov-14 16:00:00, , ,164.0430894, -0.2361837,
 2016-Nov-14 17:00:00, , ,164.9291087, -0.2664638,
 2016-Nov-14 18:00:00, , ,165.8150751, -0.2966783,
 2016-Nov-14 19:00:00, , ,166.7009919, -0.3268200,
 2016-Nov-14 20:00:00, , ,167.5868623, -0.3568819,
 2016-Nov-14 21:00:00, , ,168.4726892, -0.3868567,
 2016-Nov-14 22:00:00, , ,169.3584756, -0.4167375,
 2016-Nov-14 23:00:00, , ,170.2442241, -0.4465172,
 2016-Nov-15 00:00:00, , ,171.1299373, -0.4761888,
 2016-Nov-15 01:00:00, , ,172.0156177, -0.5057452,
 2016-Nov-15 02:00:00, , ,172.9012677, -0.5351795,
 2016-Nov-15 03:00:00, , ,173.7868894, -0.5644847,
 2016-Nov-15 04:00:00, , ,174.6724853, -0.5936539,
 2016-Nov-15 05:00:00, , ,175.5580575, -0.6226801,
 2016-Nov-15 06:00:00, , ,176.4436082, -0.6515566,
 2016-Nov-15 07:00:00, , ,177.3291397, -0.6802764,
 2016-Nov-15 08:00:00, , ,178.2146542, -0.7088329,
 2016-Nov-15 09:00:00, , ,179.1001540, -0.7372192,
 2016-Nov-15 10:00:00, , ,179.9856416, -0.7654286,
 2016-Nov-15 11:00:00, , ,180.8711195, -0.7934546,
 2016-Nov-15 12:00:00, , ,181.7565903, -0.8212904,
 2016-Nov-15 13:00:00, , ,182.6420567, -0.8489295,
 2016-Nov-15 14:00:00, , ,183.5275218, -0.8763654,
 2016-Nov-15 15:00:00, , ,184.4129884, -0.9035917,
 2016-Nov-15 16:00:00, , ,185.2984599, -0.9306019,
 2016-Nov-15 17:00:00, , ,186.1839397, -0.9573897,
 2016-Nov-15 18:00:00, , ,187.0694313, -0.9839487,
 2016-Nov-15 19:00:00, , ,187.9549385, -1.0102729,
 2016-Nov-15 20:00:00, , ,188.8404651, -1.0363559,
 2016-Nov-15 21:00:00, , ,189.7260151, -1.0621917,
 2016-Nov-15 22:00:00, , ,190.6115927, -1.0877741,
 2016-Nov-15 23:00:00, , ,191.4972022, -1.1130973,
 2016-Nov-16 00:00:00, , ,192.3828480, -1.1381552,
 2016-Nov-16 01:00:00, , ,193.2685344, -1.1629419,
 2016-Nov-16 02:00:00, , ,194.1542661, -1.1874517,
 2016-Nov-16 03:00:00, , ,195.0400475, -1.2116788,
 2016-Nov-16 04:00:00, , ,195.9258832, -1.2356174,
 2016-Nov-16 05:00:00, , ,196.8117779, -1.2592620,
 2016-Nov-16 06:00:00, , ,197.6977360, -1.2826069,
 2016-Nov-16 07:00:00, , ,198.5837620, -1.3056466,
 2016-Nov-16 08:00:00, , ,199.4698604, -1.3283757,
 2016-Nov-16 09:00:00, , ,200.3560354, -1.3507888,
 2016-Nov-16 10:00:00, , ,201.2422913, -1.3728806,
 2016-Nov-16 11:00:00, , ,202.1286320, -1.3946457,
 2016-Nov-16 12:00:00, , ,203.0150614, -1.4160790,
 2016-Nov-16 13:00:00, , ,203.9015833, -1.4371754,
 2016-Nov-16 14:00:00, , ,204.7882012, -1.4579298,
 2016-Nov-16 15:00:00, , ,205.6749183, -1.4783372,
 2016-Nov-16 16:00:00, , ,206.5617377, -1.4983926,
 2016-Nov-16 17:00:00, , ,207.4486623, -1.5180913,
 2016-Nov-16 18:00:00, , ,208.3356947, -1.5374283,
 2016-Nov-16 19:00:00, , ,209.2228372, -1.5563991,
 2016-Nov-16 20:00:00, , ,210.1100920, -1.5749989,
 2016-Nov-16 21:00:00, , ,210.9974611, -1.5932233,
 2016-Nov-16 22:00:00, , ,211.8849463, -1.6110677,
 2016-Nov-16 23:00:00, , ,212.7725491, -1.6285278,
 2016-Nov-17 00:00:00, , ,213.6602709, -1.6455992,
 2016-Nov-17 01:00:00, , ,214.5481131, -1.6622777,
 2016-Nov-17 02:00:00, , ,215.4360767, -1.6785592,
 2016-Nov-17 03:00:00, , ,216.3241628, -1.6944396,
 2016-Nov-17 04:00:00, , ,217.2123724, -1.7099151,
 2016-Nov-17 05:00:00, , ,218.1007065, -1.7249816,
 2016-Nov-17 06:00:00, , ,218.9891659, -1.7396355,
 2016-Nov-17 07:00:00, , ,219.8777516, -1.7538730,
 2016-Nov-17 08:00:00, , ,220.7664645, -1.7676907,
 2016-Nov-17 09:00:00, , ,221.6553056, -1.7810849,
 2016-Nov-17 10:00:00, , ,222.5442759, -1.7940525,
 2016-Nov-17 11:00:00, , ,223.4333766, -1.8065900,
 2016-Nov-17 12:00:00, , ,224.3226088, -1.8186943,
 2016-Nov-17 13:00:00, , ,225.2119738, -1.8303623,
 2016-Nov-17 14:00:00, , ,226.1014732, -1.8415911,
 2016-Nov-17 15:00:00, , ,226.9911084, -1.8523777,
 2016-Nov-17 16:00:00, , ,227.8808812, -1.8627195,
 2016-Nov-17 17:00:00, , ,228.7707934, -1.8726137,
 2016-Nov-17 18:00:00, , ,229.6608469, -1.8820578,
 2016-Nov-17 19:00:00, , ,230.5510439, -1.8910494,
 2016-Nov-17 20:00:00, , ,231.4413867, -1.8995861,
 2016-Nov-17 21:00:00, , ,232.3318774, -1.9076656,
 2016-Nov-17 22:00:00, , ,233.2225186, -1.9152859,
 2016-Nov-17 23:00:00, , ,234.1133128, -1.9224448,
 2016-Nov-18 00:00:00, , ,235.0042627, -1.9291405,
 2016-Nov-18 01:00:00, , ,235.8953708, -1.9353711,
 2016-Nov-18 02:00:00, , ,236.7866400, -1.9411348,
 2016-Nov-18 03:00:00, , ,237.6780729, -1.9464302,
 2016-Nov-18 04:00:00, , ,238.5696724, -1.9512556,
 2016-Nov-18 05:00:00, , ,239.4614411, -1.9556097,
 2016-Nov-18 06:00:00, , ,240.3533816, -1.9594911,
 2016-Nov-18 07:00:00, , ,241.2454967, -1.9628986,
 2016-Nov-18 08:00:00, , ,242.1377887, -1.9658312,
 2016-Nov-18 09:00:00, , ,243.0302601, -1.9682879,
 2016-Nov-18 10:00:00, , ,243.9229130, -1.9702678,
 2016-Nov-18 11:00:00, , ,244.8157497, -1.9717701,
 2016-Nov-18 12:00:00, , ,245.7087719, -1.9727942,
 2016-Nov-18 13:00:00, , ,246.6019813, -1.9733395,
 2016-Nov-18 14:00:00, , ,247.4953796, -1.9734055,
 2016-Nov-18 15:00:00, , ,248.3889678, -1.9729921,
 2016-Nov-18 16:00:00, , ,249.2827471, -1.9720989,
 2016-Nov-18 17:00:00, , ,250.1767182, -1.9707258,
 2016-Nov-18 18:00:00, , ,251.0708818, -1.9688729,
 2016-Nov-18 19:00:00, , ,251.9652382, -1.9665403,
 2016-Nov-18 20:00:00, , ,252.8597875, -1.9637282,
 2016-Nov-18 21:00:00, , ,253.7545297, -1.9604371,
 2016-Nov-18 22:00:00, , ,254.6494646, -1.9566673,
 2016-Nov-18 23:00:00, , ,255.5445916, -1.9524196,
 2016-Nov-19 00:00:00, , ,256.4399103, -1.9476945,
 2016-Nov-19 01:00:00, , ,257.3354201, -1.9424931,
 2016-Nov-19 02:00:00, , ,258.2311200, -1.9368162,
 2016-Nov-19 03:00:00, , ,259.1270094, -1.9306649,
 2016-Nov-19 04:00:00, , ,260.0230872, -1.9240404,
 2016-Nov-19 05:00:00, , ,260.9193526, -1.9169440,
 2016-Nov-19 06:00:00, , ,261.8158046, -1.9093773,
 2016-Nov-19 07:00:00, , ,262.7124424, -1.9013416,
 2016-Nov-19 08:00:00, , ,263.6092649, -1.8928388,
 2016-Nov-19 09:00:00, , ,264.5062713, -1.8838707,
 2016-Nov-19 10:00:00, , ,265.4034608, -1.8744390,
 2016-Nov-19 11:00:00, , ,266.3008329, -1.8645459,
 2016-Nov-19 12:00:00, , ,267.1983868, -1.8541935,
 2016-Nov-19 13:00:00, , ,268.0961220, -1.8433841,
 2016-Nov-19 14:00:00, , ,268.9940383, -1.8321201,
 2016-Nov-19 15:00:00, , ,269.8921353, -1.8204038,
 2016-Nov-19 16:00:00, , ,270.7904131, -1.8082380,
 2016-Nov-19 17:00:00, , ,271.6888716, -1.7956254,
 2016-Nov-19 18:00:00, , ,272.5875111, -1.7825687,
 2016-Nov-19 19:00:00, , ,273.4863319, -1.7690709,
 2016-Nov-19 20:00:00, , ,274.3853344, -1.7551350,
 2016-Nov-19 21:00:00, , ,275.2845192, -1.7407642,
 2016-Nov-19 22:00:00, , ,276.1838871, -1.7259617,
 2016-Nov-19 23:00:00, , ,277.0834387, -1.7107309,
 2016-Nov-20 00:00:00, , ,277.9831751, -1.6950752,
 2016-Nov-20 01:00:00, , ,278.8830971, -1.6789982,
 2016-Nov-20 02:00:00, , ,279.7832056, -1.6625036,
 2016-Nov-20 03:00:00, , ,280.6835017, -1.6455952,
 2016-Nov-20 04:00:00, , ,281.5839863, -1.6282767,
 2016-Nov-20 05:00:00, , ,282.4846604, -1.6105523,
 2016-Nov-20 06:00:00, , ,283.3855249, -1.5924260,
 2016-Nov-20 07:00:00, , ,284.2865804, -1.5739020,
 2016-Nov-20 08:00:00, , ,285.1878278, -1.5549845,
 2016-Nov-20 09:00:00, , ,286.0892676, -1.5356780,
 2016-Nov-20 10:00:00, , ,286.9909001, -1.5159870,
 2016-Nov-20 11:00:00, , ,287.8927255, -1.4959160,
 2016-Nov-20 12:00:00, , ,288.7947440, -1.4754699,
 2016-Nov-20 13:00:00, , ,289.6969552, -1.4546533,
 2016-Nov-20 14:00:00, , ,290.5993589, -1.4334712,
 2016-Nov-20 15:00:00, , ,291.5019544, -1.4119287,
 2016-Nov-20 16:00:00, , ,292.4047408, -1.3900308,
 2016-Nov-20 17:00:00, , ,293.3077171, -1.3677828,
 2016-Nov-20 18:00:00, , ,294.2108820, -1.3451900,
 2016-Nov-20 19:00:00, , ,295.1142341, -1.3222578,
 2016-Nov-20 20:00:00, , ,296.0177715, -1.2989918,
 2016-Nov-20 21:00:00, , ,296.9214925, -1.2753975,
 2016-Nov-20 22:00:00, , ,297.8253951, -1.2514807,
 2016-Nov-20 23:00:00, , ,298.7294771, -1.2272472,
 2016-Nov-21 00:00:00, , ,299.6337362, -1.2027029,
 2016-Nov-21 01:00:00, , ,300.5381701, -1.1778538,
 2016-Nov-21 02:00:00, , ,301.4427764, -1.1527060,
 2016-Nov-21 03:00:00, , ,302.3475525, -1.1272656,
 2016-Nov-21 04:00:00, , ,303.2524961, -1.1015390,
 2016-Nov-21 05:00:00, , ,304.1576045, -1.0755324,
 2016-Nov-21 06:00:00, , ,305.0628753, -1.0492523,
 2016-Nov-21 07:00:00, , ,305.9683060, -1.0227051,
 2016-Nov-21 08:00:00, , ,306.8738942, -0.9958975,
 2016-Nov-21 09:00:00, , ,307.7796376, -0.9688360,
 2016-Nov-21 10:00:00, , ,308.6855339, -0.9415274,
 2016-Nov-21 11:00:00, , ,309.5915810, -0.9139785,
 2016-Nov-21 12:00:00, , ,310.4977767, -0.8861962,
 2016-Nov-21 13:00:00, , ,311.4041193, -0.8581872,
 2016-Nov-21 14:00:00, , ,312.3106070, -0.8299586,
 2016-Nov-21 15:00:00, , ,313.2172380, -0.8015174,
 2016-Nov-21 16:00:00, , ,314.1240110, -0.7728708,
 2016-Nov-21 17:00:00, , ,315.0309247, -0.7440257,
 2016-Nov-21 18:00:00, , ,315.9379777, -0.7149895,
 2016-Nov-21 19:00:00, , ,316.8451691, -0.6857693,
 2016-Nov-21 20:00:00, , ,317.7524980, -0.6563725,
 2016-Nov-21 21:00:00, , ,318.6599635, -0.6268063,
 2016-Nov-21 22:00:00, , ,319.5675650, -0.5970781,
 2016-Nov-21 23:00:00, , ,320.4753017, -0.5671955,
 2016-Nov-22 00:00:00, , ,321.3831733, -0.5371657,
 2016-Nov-22 01:00:00, , ,322.2911791, -0.5069963,
 2016-Nov-22 02:00:00, , ,323.1993187, -0.4766950,
 2016-Nov-22 03:00:00, , ,324.1075916, -0.4462691,
 2016-Nov-22 04:00:00, , ,325.0159972, -0.4157265,
 2016-Nov-22 05:00:00, , ,325.9245349, -0.3850747,
 2016-Nov-22 06:00:00, , ,326.8332040, -0.3543214,
 2016-Nov-22 07:00:00, , ,327.7420038, -0.3234743,
 2016-Nov-22 08:00:00, , ,328.6509332, -0.2925413,
 2016-Nov-22 09:00:00, , ,329.5599913, -0.2615301,
 2016-Nov-22 10:00:00, , ,330.4691766, -0.2304485,
 2016-Nov-22 11:00:00, , ,331.3784879, -0.1993045,
 2016-Nov-22 12:00:00, , ,332.2879233, -0.1681059,
 2016-Nov-22 13:00:00, , ,333.1974810, -0.1368606,
 2016-Nov-22 14:00:00, , ,334.1071589, -0.1055766,
 2016-Nov-22 15:00:00, , ,335.0169547, -0.0742619,
 2016-Nov-22 16:00:00, , ,335.9268659, -0.0429244,
 2016-Nov-22 17:00:00, , ,336.8368896, -0.0115722,
 2016-Nov-22 18:00:00, , ,337.7470230,  0.0197867,
 2016-Nov-22 19:00:00, , ,338.6572629,  0.0511443,
 2016-Nov-22 20:00:00, , ,339.5676059,  0.0824925,
 2016-Nov-22 21:00:00, , ,340.4780486,  0.1138232,
 2016-Nov-22 22:00:00, , ,341.3885873,  0.1451284,
 2016-Nov-22 23:00:00, , ,342.2992183,  0.1764000,
 2016-Nov-23 00:00:00, , ,343.2099376,  0.2076299,
 2016-Nov-23 01:00:00, , ,344.1207413,  0.2388101,
 2016-Nov-23 02:00:00, , ,345.0316255,  0.2699325,
 2016-Nov-23 03:00:00, , ,345.9425859,  0.3009891,
 2016-Nov-23 04:00:00, , ,346.8536187,  0.3319718,
 2016-Nov-23 05:00:00, , ,347.7647196,  0.3628726,
 2016-Nov-23 06:00:00, , ,348.6758847,  0.3936835,
 2016-Nov-23 07:00:00, , ,349.5871098,  0.4243966,
 2016-Nov-23 08:00:00, , ,350.4983911,  0.4550039,
 2016-Nov-23 09:00:00, , ,351.4097245,  0.4854974,
 2016-Nov-23 10:00:00, , ,352.3211064,  0.5158694,
 2016-Nov-23 11:00:00, , ,353.2325330,  0.5461120,
 2016-Nov-23 12:00:00, , ,354.1440008,  0.5762173,
 2016-Nov-23 13:00:00, , ,355.0555064,  0.6061777,
 2016-Nov-23 14:00:00, , ,355.9670466,  0.6359853,
 2016-Nov-23 15:00:00, , ,356.8786182,  0.6656326,
 2016-Nov-23 16:00:00, , ,357.7902184,  0.6951118,
 2016-Nov-23 17:00:00, , ,358.7018445,  0.7244155,
 2016-Nov-23 18:00:00, , ,359.6134939,  0.7535361,
 2016-Nov-23 19:00:00, , ,  0.5251641,  0.7824662,
 2016-Nov-23 20:00:00, , ,  1.4368531,  0.8111982,
 2016-Nov-23 21:00:00, , ,  2.3485587,  0.8397250,
 2016-Nov-23 22:00:00, , ,  3.2602789,  0.8680392,
 2016-Nov-23 23:00:00, , ,  4.1720120,  0.8961335,
 2016-Nov-24 00:00:00, , ,  5.0837560,  0.9240009,
 2016-Nov-24 01:00:00, , ,  5.9955094,  0.9516341,
 2016-Nov-24 02:00:00, , ,  6.9072704,  0.9790261,
 2016-Nov-24 03:00:00, , ,  7.8190375,  1.0061701,
 2016-Nov-24 04:00:00, , ,  8.7308089,  1.0330589,
 2016-Nov-24 05:00:00, , ,  9.6425830,  1.0596859,
 2016-Nov-24 06:00:00, , , 10.5543579,  1.0860441,
 2016-Nov-24 07:00:00, , , 11.4661319,  1.1121270,
 2016-Nov-24 08:00:00, , , 12.3779028,  1.1379278,
 2016-Nov-24 09:00:00, , , 13.2896687,  1.1634399,
 2016-Nov-24 10:00:00, , , 14.2014273,  1.1886568,
 2016-Nov-24 11:00:00, , , 15.1131761,  1.2135722,
 2016-Nov-24 12:00:00, , , 16.0249126,  1.2381796,
 2016-Nov-24 13:00:00, , , 16.9366339,  1.2624728,
 2016-Nov-24 14:00:00, , , 17.8483371,  1.2864455,
 2016-Nov-24 15:00:00, , , 18.7600190,  1.3100917,
 2016-Nov-24 16:00:00, , , 19.6716764,  1.3334053,
 2016-Nov-24 17:00:00, , , 20.5833057,  1.3563802,
 2016-Nov-24 18:00:00, , , 21.4949031,  1.3790108,
 2016-Nov-24 19:00:00, , , 22.4064649,  1.4012911,
 2016-Nov-24 20:00:00, , , 23.3179870,  1.4232156,
 2016-Nov-24 21:00:00, , , 24.2294653,  1.4447785,
 2016-Nov-24 22:00:00, , , 25.1408955,  1.4659745,
 2016-Nov-24 23:00:00, , , 26.0522732,  1.4867981,
 2016-Nov-25 00:00:00, , , 26.9635941,  1.5072440,
 2016-Nov-25 01:00:00, , , 27.8748536,  1.5273070,
 2016-Nov-25 02:00:00, , , 28.7860473,  1.5469821,
 2016-Nov-25 03:00:00, , , 29.6971705,  1.5662642,
 2016-Nov-25 04:00:00, , , 30.6082187,  1.5851486,
 2016-Nov-25 05:00:00, , , 31.5191873,  1.6036304,
 2016-Nov-25 06:00:00, , , 32.4300720,  1.6217050,
 2016-Nov-25 07:00:00, , , 33.3408684,  1.6393679,
 2016-Nov-25 08:00:00, , , 34.2515720,  1.6566147,
 2016-Nov-25 09:00:00, , , 35.1621786,  1.6734411,
 2016-Nov-25 10:00:00, , , 36.0726843,  1.6898429,
 2016-Nov-25 11:00:00, , , 36.9830851,  1.7058161,
 2016-Nov-25 12:00:00, , , 37.8933773,  1.7213568,
 2016-Nov-25 13:00:00, , , 38.8035572,  1.7364610,
 2016-Nov-25 14:00:00, , , 39.7136216,  1.7511253,
 2016-Nov-25 15:00:00, , , 40.6235672,  1.7653459,
 2016-Nov-25 16:00:00, , , 41.5333912,  1.7791195,
 2016-Nov-25 17:00:00, , , 42.4430907,  1.7924428,
 2016-Nov-25 18:00:00, , , 43.3526633,  1.8053125,
 2016-Nov-25 19:00:00, , , 44.2621066,  1.8177257,
 2016-Nov-25 20:00:00, , , 45.1714184,  1.8296793,
 2016-Nov-25 21:00:00, , , 46.0805968,  1.8411706,
 2016-Nov-25 22:00:00, , , 46.9896398,  1.8521969,
 2016-Nov-25 23:00:00, , , 47.8985459,  1.8627556,
 2016-Nov-26 00:00:00, , , 48.8073133,  1.8728442,
 2016-Nov-26 01:00:00, , , 49.7159407,  1.8824605,
 2016-Nov-26 02:00:00, , , 50.6244265,  1.8916023,
 2016-Nov-26 03:00:00, , , 51.5327693,  1.9002674,
 2016-Nov-26 04:00:00, , , 52.4409677,  1.9084539,
 2016-Nov-26 05:00:00, , , 53.3490204,  1.9161601,
 2016-Nov-26 06:00:00, , , 54.2569258,  1.9233841,
 2016-Nov-26 07:00:00, , , 55.1646825,  1.9301245,
 2016-Nov-26 08:00:00, , , 56.0722890,  1.9363797,
 2016-Nov-26 09:00:00, , , 56.9797435,  1.9421484,
 2016-Nov-26 10:00:00, , , 57.8870444,  1.9474295,
 2016-Nov-26 11:00:00, , , 58.7941897,  1.9522218,
 2016-Nov-26 12:00:00, , , 59.7011775,  1.9565244,
 2016-Nov-26 13:00:00, , , 60.6080057,  1.9603364,
 2016-Nov-26 14:00:00, , , 61.5146720,  1.9636572,
 2016-Nov-26 15:00:00, , , 62.4211740,  1.9664862,
 2016-Nov-26 16:00:00, , , 63.3275093,  1.9688229,
 2016-Nov-26 17:00:00, , , 64.2336751,  1.9706670,
 2016-Nov-26 18:00:00, , , 65.1396686,  1.9720183,
 2016-Nov-26 19:00:00, , , 66.0454871,  1.9728767,
 2016-Nov-26 20:00:00, , , 66.9511275,  1.9732424,
 2016-Nov-26 21:00:00, , , 67.8565868,  1.9731155,
 2016-Nov-26 22:00:00, , , 68.7618619,  1.9724964,
 2016-Nov-26 23:00:00, , , 69.6669496,  1.9713854,
 2016-Nov-27 00:00:00, , , 70.5718467,  1.9697833,
 2016-Nov-27 01:00:00, , , 71.4765500,  1.9676906,
 2016-Nov-27 02:00:00, , , 72.3810563,  1.9651083,
 2016-Nov-27 03:00:00, , , 73.2853626,  1.9620373,
 2016-Nov-27 04:00:00, , , 74.1894658,  1.9584787,
 2016-Nov-27 05:00:00, , , 75.0933630,  1.9544338,
 2016-Nov-27 06:00:00, , , 75.9970512,  1.9499038,
 2016-Nov-27 07:00:00, , , 76.9005278,  1.9448904,
 2016-Nov-27 08:00:00, , , 77.8037902,  1.9393950,
 2016-Nov-27 09:00:00, , , 78.7068360,  1.9334194,
 2016-Nov-27 10:00:00, , , 79.6096631,  1.9269655,
 2016-Nov-27 11:00:00, , , 80.5122696,  1.9200351,
 2016-Nov-27 12:00:00, , , 81.4146537,  1.9126305,
 2016-Nov-27 13:00:00, , , 82.3168140,  1.9047538,
 2016-Nov-27 14:00:00, , , 83.2187493,  1.8964072,
 2016-Nov-27 15:00:00, , , 84.1204587,  1.8875934,
 2016-Nov-27 16:00:00, , , 85.0219415,  1.8783146,
 2016-Nov-27 17:00:00, , , 85.9231972,  1.8685737,
 2016-Nov-27 18:00:00, , , 86.8242258,  1.8583734,
 2016-Nov-27 19:00:00, , , 87.7250272,  1.8477165,
 2016-Nov-27 20:00:00, , , 88.6256018,  1.8366061,
 2016-Nov-27 21:00:00, , , 89.5259501,  1.8250451,
 2016-Nov-27 22:00:00, , , 90.4260727,  1.8130367,
 2016-Nov-27 23:00:00, , , 91.3259704,  1.8005843,
 2016-Nov-28 00:00:00, , , 92.2256442,  1.7876912,
 2016-Nov-28 01:00:00, , , 93.1250951,  1.7743609,
 2016-Nov-28 02:00:00, , , 94.0243244,  1.7605970,
 2016-Nov-28 03:00:00, , , 94.9233333,  1.7464030,
 2016-Nov-28 04:00:00, , , 95.8221230,  1.7317829,
 2016-Nov-28 05:00:00, , , 96.7206948,  1.7167405,
 2016-Nov-28 06:00:00, , , 97.6190500,  1.7012797,
 2016-Nov-28 07:00:00, , , 98.5171899,  1.6854045,
 2016-Nov-28 08:00:00, , , 99.4151156,  1.6691193,
 2016-Nov-28 09:00:00, , ,100.3128282,  1.6524281,
 2016-Nov-28 10:00:00, , ,101.2103290,  1.6353354,
 2016-Nov-28 11:00:00, , ,102.1076188,  1.6178455,
 2016-Nov-28 12:00:00, , ,103.0046985,  1.5999630,
 2016-Nov-28 13:00:00, , ,103.9015689,  1.5816926,
 2016-Nov-28 14:00:00, , ,104.7982307,  1.5630389,
 2016-Nov-28 15:00:00, , ,105.6946844,  1.5440067,
 2016-Nov-28 16:00:00, , ,106.5909305,  1.5246010,
 2016-Nov-28 17:00:00, , ,107.4869692,  1.5048267,
 2016-Nov-28 18:00:00, , ,108.3828009,  1.4846888,
 2016-Nov-28 19:00:00, , ,109.2784256,  1.4641926,
 2016-Nov-28 20:00:00, , ,110.1738434,  1.4433432,
 2016-Nov-28 21:00:00, , ,111.0690543,  1.4221461,
 2016-Nov-28 22:00:00, , ,111.9640583,  1.4006065,
 2016-Nov-28 23:00:00, , ,112.8588553,  1.3787300,
 2016-Nov-29 00:00:00, , ,113.7534451,  1.3565222,
 2016-Nov-29 01:00:00, , ,114.6478277,  1.3339886,
 2016-Nov-29 02:00:00, , ,115.5420031,  1.3111350,
 2016-Nov-29 03:00:00, , ,116.4359712,  1.2879672,
 2016-Nov-29 04:00:00, , ,117.3297323,  1.2644910,
 2016-Nov-29 05:00:00, , ,118.2232864,  1.2407123,
 2016-Nov-29 06:00:00, , ,119.1166340,  1.2166371,
 2016-Nov-29 07:00:00, , ,120.0097754,  1.1922715,
 2016-Nov-29 08:00:00, , ,120.9027113,  1.1676216,
 2016-Nov-29 09:00:00, , ,121.7954426,  1.1426935,
 2016-Nov-29 10:00:00, , ,122.6879703,  1.1174934,
 2016-Nov-29 11:00:00, , ,123.5802956,  1.0920276,
 2016-Nov-29 12:00:00, , ,124.4724201,  1.0663025,
 2016-Nov-29 13:00:00, , ,125.3643454,  1.0403243,
 2016-Nov-29 14:00:00, , ,126.2560735,  1.0140995,
 2016-Nov-29 15:00:00, , ,127.1476065,  0.9876346,
 2016-Nov-29 16:00:00, , ,128.0389470,  0.9609360,
 2016-Nov-29 17:00:00, , ,128.9300974,  0.9340103,
 2016-Nov-29 18:00:00, , ,129.8210608,  0.9068640,
 2016-Nov-29 19:00:00, , ,130.7118401,  0.8795038,
 2016-Nov-29 20:00:00, , ,131.6024385,  0.8519363,
 2016-Nov-29 21:00:00, , ,132.4928595,  0.8241681,
 2016-Nov-29 22:00:00, , ,133.3831065,  0.7962061,
 2016-Nov-29 23:00:00, , ,134.2731832,  0.7680569,
 2016-Nov-30 00:00:00, , ,135.1630933,  0.7397273,
 2016-Nov-30 01:00:00, , ,136.0528405,  0.7112242,
 2016-Nov-30 02:00:00, , ,136.9424288,  0.6825544,
 2016-Nov-30 03:00:00, , ,137.8318620,  0.6537247,
 2016-Nov-30 04:00:00, , ,138.7211440,  0.6247421,
 2016-Nov-30 05:00:00, , ,139.6102785,  0.5956135,
 2016-Nov-30 06:00:00, , ,140.4992693,  0.5663459,
 2016-Nov-30 07:00:00, , ,141.3881203,  0.5369463,
 2016-Nov-30 08:00:00, , ,142.2768349,  0.5074216,
 2016-Nov-30 09:00:00, , ,143.1654169,  0.4777790,
 2016-Nov-30 10:00:00, , ,144.0538695,  0.4480256,
 2016-Nov-30 11:00:00, , ,144.9421960,  0.4181683,
 2016-Nov-30 12:00:00, , ,145.8303997,  0.3882144,
 2016-Nov-30 13:00:00, , ,146.7184834,  0.3581710,
 2016-Nov-30 14:00:00, , ,147.6064501,  0.3280452,
 2016-Nov-30 15:00:00, , ,148.4943024,  0.2978443,
 2016-Nov-30 16:00:00, , ,149.3820429,  0.2675755,
 2016-Nov-30 17:00:00, , ,150.2696739,  0.2372459,
 2016-Nov-30 18:00:00, , ,151.1571978,  0.2068629,
 2016-Nov-30 19:00:00, , ,152.0446166,  0.1764337,
 2016-Nov-30 20:00:00, , ,152.9319323,  0.1459656,
 2016-Nov-30 21:00:00, , ,153.8191470,  0.1154658,
 2016-Nov-30 22:00:00, , ,154.7062623,  0.0849417,
 2016-Nov-30 23:00:00, , ,155.5932803,  0.0544005,
 2016-Dec-01 00:00:00, , ,156.4802025,  0.0238495,
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the solar system, regardless
of where the observer is located. For example, if an observation from the
surface of another body has an output time-tag of 12:31:00 UTC, an Earth-based
time-scale, it refers to the instant on that body simultaneous to 12:31:00 UTC
on Earth.

  The Barycentric Dynamical Time scale (TDB) is used internally as defined by
the planetary equations of motion. Conversion between TDB and the selected
non-uniform UT output time-scale has not been determined for UTC times after
the next July or January 1st. The last known leap-second is used as a constant
over future intervals.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 ObsEcLon ObsEcLat =
   Observer-centered J2000 ecliptic longitude and latitude of the target
center's apparent position, adjusted for light-time, the gravitational
deflection of light and stellar aberration. Units: DEGREES


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = '504'
CENTER = '500@599'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'OBSERVER'
START_TIME = '2016-11-01'
STOP_TIME = '2016-12-01'
STEP_SIZE = '1 h'
CAL_FORMAT = 'CAL'
TIME_DIGITS = 'SECONDS'
ANG_FORMAT = 'DEG'
OUT_UNITS = 'KM-S'
RANGE_UNITS = 'AU'
APPARENT = 'AIRLESS'
SOLAR_ELONG = '0,180'
SUPPRESS_RANGE_RATE = 'NO'
SKIP_DAYLT = 'NO'
EXTRA_PREC = 'NO'
R_T_S_ONLY = 'NO'
REF_SYSTEM = 'J2000'
CSV_FORMAT = 'YES'
OBJ_DATA = 'YES'
QUANTITIES = '31'
