*******************************************************************************
 Revised: Jun 17, 2016             Miranda / (Uranus)                       705

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)           = 240x234.2x232.9   Density (g cm^-3)   =  1.20 +- 0.14
  Mass (10^20 kg )      =  0.659 +- 0.075   Geometric Albedo    =  0.27 
                                            V(1,0)              = +3.6 

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 129.8 (10^3)    Orbital period      =  1.413 d
  Eccentricity, e         =   0.0027        Rotational period   = Synchronous
  Inclination, i  (deg)   =   4.22
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Jan 23 08:46:28 2017 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Miranda (705)                   {source: ura111}
Center body name: Uranus (799)                    {source: ura111}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2016-Nov-01 00:00:00.0000 UT      
Stop  time      : A.D. 2016-Dec-01 00:00:00.0000 UT      
Step-size       : 60 minutes
*******************************************************************************
Target pole/equ : IAU_MIRANDA                     {East-longitude +}
Target radii    : 240.4 x 234.2 x 232.9 km        {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_URANUS                      {East-longitude +}
Center radii    : 25559.0 x 25559.0 x 24973.0 km  {Equator, meridian, pole}    
Target primary  : Uranus
Vis. interferer : TITANIA (R_eq= 788.900) km      {source: ura111}
Rel. light bend : Sun, URANUS                     {source: ura111}
Rel. lght bnd GM: 1.3271E+11, 5.7940E+06 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.170120.p170413                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2017-JAN-20. PREDICTS-> 2017-APR-12
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
 Date__(UT)__HR:MN:SS, , ,   ObsEcLon,   ObsEcLat,
**************************************************
$$SOE
 2016-Nov-01 00:00:00, , ,186.2383315,-67.8180363,
 2016-Nov-01 01:00:00, , ,180.9216904,-57.4675612,
 2016-Nov-01 02:00:00, , ,177.9828859,-46.9984248,
 2016-Nov-01 03:00:00, , ,176.0186952,-36.4844735,
 2016-Nov-01 04:00:00, , ,174.5297168,-25.9516542,
 2016-Nov-01 05:00:00, , ,173.2885316,-15.4115648,
 2016-Nov-01 06:00:00, , ,172.1689652, -4.8703793,
 2016-Nov-01 07:00:00, , ,171.0847751,  5.6679614,
 2016-Nov-01 08:00:00, , ,169.9601866, 16.2002117,
 2016-Nov-01 09:00:00, , ,168.7075683, 26.7226491,
 2016-Nov-01 10:00:00, , ,167.1970266, 37.2294773,
 2016-Nov-01 11:00:00, , ,165.1919287, 47.7094524,
 2016-Nov-01 12:00:00, , ,162.1668980, 58.1363292,
 2016-Nov-01 13:00:00, , ,156.6230254, 68.4323870,
 2016-Nov-01 14:00:00, , ,142.1231158, 78.2452310,
 2016-Nov-01 15:00:00, , , 77.9634741, 84.1289824,
 2016-Nov-01 16:00:00, , , 19.4426043, 77.5807851,
 2016-Nov-01 17:00:00, , ,  6.1519266, 67.6904601,
 2016-Nov-01 18:00:00, , ,  0.8896802, 57.3630622,
 2016-Nov-01 19:00:00, , ,357.9670683, 46.9085898,
 2016-Nov-01 20:00:00, , ,356.0082831, 36.3990360,
 2016-Nov-01 21:00:00, , ,354.5205434, 25.8599650,
 2016-Nov-01 22:00:00, , ,353.2784348, 15.3031944,
 2016-Nov-01 23:00:00, , ,352.1563394,  4.7355305,
 2016-Nov-02 00:00:00, , ,351.0678952, -5.8381054,
 2016-Nov-02 01:00:00, , ,349.9366254,-16.4131695,
 2016-Nov-02 02:00:00, , ,348.6732932,-26.9843460,
 2016-Nov-02 03:00:00, , ,347.1444499,-37.5439401,
 2016-Nov-02 04:00:00, , ,345.1047646,-48.0783907,
 2016-Nov-02 05:00:00, , ,342.0033773,-58.5581626,
 2016-Nov-02 06:00:00, , ,336.2413445,-68.8981987,
 2016-Nov-02 07:00:00, , ,320.7326297,-78.7064842,
 2016-Nov-02 08:00:00, , ,252.3087745,-84.0594642,
 2016-Nov-02 09:00:00, , ,198.1313685,-77.0245955,
 2016-Nov-02 10:00:00, , ,185.7056338,-67.0541599,
 2016-Nov-02 11:00:00, , ,180.6602582,-56.6919356,
 2016-Nov-02 12:00:00, , ,177.8211071,-46.2194451,
 2016-Nov-02 13:00:00, , ,175.9024161,-35.7042921,
 2016-Nov-02 14:00:00, , ,174.4363488,-25.1707590,
 2016-Nov-02 15:00:00, , ,173.2064992,-14.6298658,
 2016-Nov-02 16:00:00, , ,172.0910260, -4.0875740,
 2016-Nov-02 17:00:00, , ,171.0051959,  6.4522216,
 2016-Nov-02 18:00:00, , ,169.8730193, 16.9862110,
 2016-Nov-02 19:00:00, , ,168.6048203, 27.5104909,
 2016-Nov-02 20:00:00, , ,167.0654043, 38.0188941,
 2016-Nov-02 21:00:00, , ,165.0048197, 48.4993649,
 2016-Nov-02 22:00:00, , ,161.8589578, 58.9234789,
 2016-Nov-02 23:00:00, , ,155.9794664, 69.2053042,
 2016-Nov-03 00:00:00, , ,139.9820713, 78.9367397,
 2016-Nov-03 01:00:00, , , 70.1494193, 84.0157213,
 2016-Nov-03 02:00:00, , , 17.7602789, 76.8530267,
 2016-Nov-03 03:00:00, , ,  5.6051229, 66.8980466,
 2016-Nov-03 04:00:00, , ,  0.6181734, 56.5542990,
 2016-Nov-03 05:00:00, , ,357.7978253, 46.0930496,
 2016-Nov-03 06:00:00, , ,355.8861228, 35.5800741,
 2016-Nov-03 07:00:00, , ,354.4222839, 25.0392413,
 2016-Nov-03 08:00:00, , ,353.1921363, 14.4817346,
 2016-Nov-03 09:00:00, , ,352.0745075,  3.9140793,
 2016-Nov-03 10:00:00, , ,350.9845893, -6.6589284,
 2016-Nov-03 11:00:00, , ,349.8456821,-17.2327749,
 2016-Nov-03 12:00:00, , ,348.5664237,-27.8020737,
 2016-Nov-03 13:00:00, , ,347.0078263,-38.3588837,
 2016-Nov-03 14:00:00, , ,344.9105361,-48.8889536,
 2016-Nov-03 15:00:00, , ,341.6824268,-59.3606096,
 2016-Nov-03 16:00:00, , ,335.5620580,-69.6800506,
 2016-Nov-03 17:00:00, , ,318.3970621,-79.3920937,
 2016-Nov-03 18:00:00, , ,244.7625634,-83.8696945,
 2016-Nov-03 19:00:00, , ,196.5898317,-76.2924639,
 2016-Nov-03 20:00:00, , ,185.1902791,-66.2674402,
 2016-Nov-03 21:00:00, , ,180.4009086,-55.8930149,
 2016-Nov-03 22:00:00, , ,177.6581799,-45.4164899,
 2016-Nov-03 23:00:00, , ,175.7841577,-34.8997835,
 2016-Nov-04 00:00:00, , ,174.3407784,-24.3656373,
 2016-Nov-04 01:00:00, , ,173.1221890,-13.8245339,
 2016-Nov-04 02:00:00, , ,172.0107257, -3.2822281,
 2016-Nov-04 03:00:00, , ,170.9230816,  7.2574456,
 2016-Nov-04 04:00:00, , ,169.7829628, 17.7911440,
 2016-Nov-04 05:00:00, , ,168.4984869, 28.3148277,
 2016-Nov-04 06:00:00, , ,166.9287794, 38.8220073,
 2016-Nov-04 07:00:00, , ,164.8095103, 49.2998429,
 2016-Nov-04 08:00:00, , ,161.5340711, 59.7176292,
 2016-Nov-04 09:00:00, , ,155.2854031, 69.9802703,
 2016-Nov-04 10:00:00, , ,137.5594042, 79.6128338,
 2016-Nov-04 11:00:00, , , 62.7626623, 83.7978401,
 2016-Nov-04 12:00:00, , , 16.2573698, 76.1188078,
 2016-Nov-04 13:00:00, , ,  5.0952170, 66.1092643,
 2016-Nov-04 14:00:00, , ,  0.3596367, 55.7518085,
 2016-Nov-04 15:00:00, , ,357.6346469, 45.2849492,
 2016-Nov-04 16:00:00, , ,355.7672773, 34.7689387,
 2016-Nov-04 17:00:00, , ,354.3259704, 24.2261458,
 2016-Nov-04 18:00:00, , ,353.1069560, 13.6672362,
 2016-Nov-04 19:00:00, , ,351.9931772,  3.0985458,
 2016-Nov-04 20:00:00, , ,350.9012034, -7.4751728,
 2016-Nov-04 21:00:00, , ,349.7539604,-18.0493532,
 2016-Nov-04 22:00:00, , ,348.4577393,-28.6184450,
 2016-Nov-04 23:00:00, , ,346.8675466,-39.1741386,
 2016-Nov-05 00:00:00, , ,344.7087411,-49.7013064,
 2016-Nov-05 01:00:00, , ,341.3434760,-60.1657570,
 2016-Nov-05 02:00:00, , ,334.8249028,-70.4635163,
 2016-Nov-05 03:00:00, , ,315.7258434,-80.0621978,
 2016-Nov-05 04:00:00, , ,237.7358619,-83.5787253,
 2016-Nov-05 05:00:00, , ,195.1970958,-75.5468216,
 2016-Nov-05 06:00:00, , ,184.7057157,-65.4751292,
 2016-Nov-05 07:00:00, , ,180.1527422,-55.0912596,
 2016-Nov-05 08:00:00, , ,177.5009450,-44.6132028,
 2016-Nov-05 09:00:00, , ,175.6695090,-34.0976749,
 2016-Nov-05 10:00:00, , ,174.2478602,-23.5658886,
 2016-Nov-05 11:00:00, , ,173.0400275,-13.0277039,
 2016-Nov-05 12:00:00, , ,171.9322790, -2.4885588,
 2016-Nov-05 13:00:00, , ,170.8426232,  8.0478928,
 2016-Nov-05 14:00:00, , ,169.6943910, 18.5783948,
 2016-Nov-05 15:00:00, , ,168.3934038, 29.0988850,
 2016-Nov-05 16:00:00, , ,166.7929046, 39.6026512,
 2016-Nov-05 17:00:00, , ,164.6135353, 50.0761313,
 2016-Nov-05 18:00:00, , ,161.2034960, 60.4862656,
 2016-Nov-05 19:00:00, , ,154.5609013, 70.7279188,
 2016-Nov-05 20:00:00, , ,134.8970886, 80.2478835,
 2016-Nov-05 21:00:00, , , 56.1738288, 83.4954054,
 2016-Nov-05 22:00:00, , , 14.9422727, 75.3969585,
 2016-Nov-05 23:00:00, , ,  4.6297424, 65.3389424,
 2016-Nov-06 00:00:00, , ,  0.1183069, 54.9667890,
 2016-Nov-06 01:00:00, , ,357.4800554, 44.4920453,
 2016-Nov-06 02:00:00, , ,355.6533448, 33.9702909,
 2016-Nov-06 03:00:00, , ,354.2326556, 23.4226816,
 2016-Nov-06 04:00:00, , ,353.0235973, 12.8595363,
 2016-Nov-06 05:00:00, , ,351.9128129,  2.2871338,
 2016-Nov-06 06:00:00, , ,350.8180309, -8.2897058,
 2016-Nov-06 07:00:00, , ,349.6616299,-18.8662723,
 2016-Nov-06 08:00:00, , ,348.3473241,-29.4367827,
 2016-Nov-06 09:00:00, , ,346.7236348,-39.9925134,
 2016-Nov-06 10:00:00, , ,344.4993016,-50.5174218,
 2016-Nov-06 11:00:00, , ,340.9858654,-60.9746248,
 2016-Nov-06 12:00:00, , ,334.0245340,-71.2486284,
 2016-Nov-06 13:00:00, , ,312.6604872,-80.7125239,
 2016-Nov-06 14:00:00, , ,231.3561152,-83.1983885,
 2016-Nov-06 15:00:00, , ,193.9273810,-74.7880857,
 2016-Nov-06 16:00:00, , ,184.2441704,-64.6744843,
 2016-Nov-06 17:00:00, , ,179.9106297,-54.2809997,
 2016-Nov-06 18:00:00, , ,177.3450645,-43.8004126,
 2016-Nov-06 19:00:00, , ,175.5544579,-33.2847653,
 2016-Nov-06 20:00:00, , ,174.1537033,-22.7538935,
 2016-Nov-06 21:00:00, , ,172.9561044,-12.2171218,
 2016-Nov-06 22:00:00, , ,171.8516186, -1.6796438,
 2016-Nov-06 23:00:00, , ,170.7594245,  8.8549972,
 2016-Nov-07 00:00:00, , ,169.6023239, 19.3835612,
 2016-Nov-07 01:00:00, , ,168.2835835, 29.9018865,
 2016-Nov-07 02:00:00, , ,166.6499851, 40.4029462,
 2016-Nov-07 03:00:00, , ,164.4055515, 50.8723156,
 2016-Nov-07 04:00:00, , ,160.8476387, 61.2742295,
 2016-Nov-07 05:00:00, , ,153.7599163, 71.4918273,
 2016-Nov-07 06:00:00, , ,131.7960703, 80.8746616,
 2016-Nov-07 07:00:00, , , 50.1036743, 83.1063884,
 2016-Nov-07 08:00:00, , , 13.7224323, 74.6528486,
 2016-Nov-07 09:00:00, , ,  4.1810961, 64.5526109,
 2016-Nov-07 10:00:00, , ,359.8812943, 54.1685539,
 2016-Nov-07 11:00:00, , ,357.3266153, 43.6884698,
 2016-Nov-07 12:00:00, , ,355.5395306, 33.1635659,
 2016-Nov-07 13:00:00, , ,354.1390643, 22.6137768,
 2016-Nov-07 14:00:00, , ,352.9397828, 12.0490050,
 2016-Nov-07 15:00:00, , ,351.8318738,  1.4753855,
 2016-Nov-07 16:00:00, , ,350.7341399, -9.1022862,
 2016-Nov-07 17:00:00, , ,349.5683244,-19.6792455,
 2016-Nov-07 18:00:00, , ,348.2354013,-30.2495557,
 2016-Nov-07 19:00:00, , ,346.5770054,-40.8041339,
 2016-Nov-07 20:00:00, , ,344.2840389,-51.3260078,
 2016-Nov-07 21:00:00, , ,340.6126540,-61.7753602,
 2016-Nov-07 22:00:00, , ,333.1641822,-72.0235756,
 2016-Nov-07 23:00:00, , ,309.1762454,-81.3285355,
 2016-Nov-08 00:00:00, , ,225.7392994,-82.7465377,
 2016-Nov-08 01:00:00, , ,192.7798087,-74.0257223,
 2016-Nov-08 02:00:00, , ,183.8094092,-63.8736162,
 2016-Nov-08 03:00:00, , ,179.6772996,-53.4694053,
 2016-Nov-08 04:00:00, , ,177.1924988,-42.9844672,
 2016-Nov-08 05:00:00, , ,175.4405004,-32.4667848,
 2016-Nov-08 06:00:00, , ,174.0595124,-21.9350713,
 2016-Nov-08 07:00:00, , ,172.8714357,-11.3983026,
 2016-Nov-08 08:00:00, , ,171.7696444, -0.8615802,
 2016-Nov-08 09:00:00, , ,170.6743372,  9.6715500,
 2016-Nov-08 10:00:00, , ,169.5076522, 20.1977960,
 2016-Nov-08 11:00:00, , ,168.1700926, 30.7128725,
 2016-Nov-08 12:00:00, , ,166.5015196, 41.2094382,
 2016-Nov-08 13:00:00, , ,164.1880292, 51.6721891,
 2016-Nov-08 14:00:00, , ,160.4712129, 62.0624631,
 2016-Nov-08 15:00:00, , ,152.8922535, 72.2501635,
 2016-Nov-08 16:00:00, , ,128.2747704, 81.4670457,
 2016-Nov-08 17:00:00, , , 44.7907389, 82.6540845,
 2016-Nov-08 18:00:00, , , 12.6322662, 73.9142729,
 2016-Nov-08 19:00:00, , ,  3.7673400, 63.7807102,
 2016-Nov-08 20:00:00, , ,359.6596040, 53.3891213,
 2016-Nov-08 21:00:00, , ,357.1819403, 42.9069803,
 2016-Nov-08 22:00:00, , ,355.4315680, 32.3815079,
 2016-Nov-08 23:00:00, , ,354.0497704, 21.8314418,
 2016-Nov-09 00:00:00, , ,352.8593170, 11.2662381,
 2016-Nov-09 01:00:00, , ,351.7536278,  0.6918663,
 2016-Nov-09 02:00:00, , ,350.6524156, -9.8869002,
 2016-Nov-09 03:00:00, , ,349.4766597,-20.4652075,
 2016-Nov-09 04:00:00, , ,348.1244164,-31.0368937,
 2016-Nov-09 05:00:00, , ,346.4300392,-41.5923990,
 2016-Nov-09 06:00:00, , ,344.0653912,-52.1136325,
 2016-Nov-09 07:00:00, , ,340.2263334,-62.5574283,
 2016-Nov-09 08:00:00, , ,332.2438796,-72.7801388,
 2016-Nov-09 09:00:00, , ,305.2381372,-81.8994700,
 2016-Nov-09 10:00:00, , ,220.8736173,-82.2393810,
 2016-Nov-09 11:00:00, , ,191.7451753,-73.2637390,
 2016-Nov-09 12:00:00, , ,183.4024415,-63.0757182,
 2016-Nov-09 13:00:00, , ,179.4544194,-52.6599650,
 2016-Nov-09 14:00:00, , ,177.0448180,-42.1696447,
 2016-Nov-09 15:00:00, , ,175.3290891,-31.6490910,
 2016-Nov-09 16:00:00, , ,173.9666793,-21.1158950,
 2016-Nov-09 17:00:00, , ,172.7874065,-10.5785676,
 2016-Nov-09 18:00:00, , ,171.6877733, -0.0419767,
 2016-Nov-09 19:00:00, , ,170.5888279, 10.4904444,
 2016-Nov-09 20:00:00, , ,169.4118772, 21.0154162,
 2016-Nov-09 21:00:00, , ,168.0543900, 31.5285379,
 2016-Nov-09 22:00:00, , ,166.3486917, 42.0221088,
 2016-Nov-09 23:00:00, , ,163.9611679, 52.4798187,
 2016-Nov-10 00:00:00, , ,160.0708387, 62.8596979,
 2016-Nov-10 01:00:00, , ,151.9369758, 73.0161321,
 2016-Nov-10 02:00:00, , ,124.1751520, 82.0333200,
 2016-Nov-10 03:00:00, , , 40.0301258, 82.1361914,
 2016-Nov-10 04:00:00, , , 11.6105199, 73.1532905,
 2016-Nov-10 05:00:00, , ,  3.3639089, 62.9876585,
 2016-Nov-10 06:00:00, , ,359.4386582, 52.5873765,
 2016-Nov-10 07:00:00, , ,357.0357201, 42.1019970,
 2016-Nov-10 08:00:00, , ,355.3214164, 31.5751138,
 2016-Nov-10 09:00:00, , ,353.9580853, 21.0243782,
 2016-Nov-10 10:00:00, , ,352.7763544, 10.4588505,
 2016-Nov-10 11:00:00, , ,351.6727440, -0.1156484,
 2016-Nov-10 12:00:00, , ,350.5677870,-10.6943718,
 2016-Nov-10 13:00:00, , ,349.3815803,-21.2724006,
 2016-Nov-10 14:00:00, , ,348.0090272,-31.8433844,
 2016-Nov-10 15:00:00, , ,346.2766219,-42.3973228,
 2016-Nov-10 16:00:00, , ,343.8354609,-52.9149936,
 2016-Nov-10 17:00:00, , ,339.8143313,-63.3496044,
 2016-Nov-10 18:00:00, , ,331.2328101,-73.5402247,
 2016-Nov-10 19:00:00, , ,300.7018644,-82.4309769,
 2016-Nov-10 20:00:00, , ,216.6115832,-81.6823995,
 2016-Nov-10 21:00:00, , ,190.7966628,-72.4972377,
 2016-Nov-10 22:00:00, , ,183.0171740,-62.2791133,
 2016-Nov-10 23:00:00, , ,179.2399876,-51.8544211,
 2016-Nov-11 00:00:00, , ,176.9013441,-41.3604073,
 2016-Nov-11 01:00:00, , ,175.2201043,-30.8380649,
 2016-Nov-11 02:00:00, , ,173.8753548,-20.3039473,
 2016-Nov-11 03:00:00, , ,172.7043082, -9.7661611,
 2016-Nov-11 04:00:00, , ,171.6063738,  0.7705985,
 2016-Nov-11 05:00:00, , ,170.5033134, 11.3029569,
 2016-Nov-11 06:00:00, , ,169.3154599, 21.8275990,
 2016-Nov-11 07:00:00, , ,167.9369985, 32.3399564,
 2016-Nov-11 08:00:00, , ,166.1921258, 42.8318898,
 2016-Nov-11 09:00:00, , ,163.7257404, 53.2859200,
 2016-Nov-11 10:00:00, , ,159.6472293, 63.6562858,
 2016-Nov-11 11:00:00, , ,150.8905480, 73.7792232,
 2016-Nov-11 12:00:00, , ,119.4563131, 82.5553175,
 2016-Nov-11 13:00:00, , , 35.8581290, 81.5677883,
 2016-Nov-11 14:00:00, , , 10.6704674, 72.3825819,
 2016-Nov-11 15:00:00, , ,  2.9804401, 62.1883090,
 2016-Nov-11 16:00:00, , ,359.2253035, 51.7806265,
 2016-Nov-11 17:00:00, , ,356.8933096, 41.2934591,
 2016-Nov-11 18:00:00, , ,355.2135969, 30.7670670,
 2016-Nov-11 19:00:00, , ,353.8680567, 20.2180273,
 2016-Nov-11 20:00:00, , ,352.6947031,  9.6549388,
 2016-Nov-11 21:00:00, , ,351.5929738, -0.9166226,
 2016-Nov-11 22:00:00, , ,350.4841339,-11.4920513,
 2016-Nov-11 23:00:00, , ,349.2873298,-22.0664867,
 2016-Nov-12 00:00:00, , ,347.8942027,-32.6335200,
 2016-Nov-12 01:00:00, , ,346.1231020,-43.1828262,
 2016-Nov-12 02:00:00, , ,343.6033491,-53.6941311,
 2016-Nov-12 03:00:00, , ,339.3919369,-64.1168773,
 2016-Nov-12 04:00:00, , ,330.1628058,-74.2709396,
 2016-Nov-12 05:00:00, , ,295.7024328,-82.8936467,
 2016-Nov-12 06:00:00, , ,213.0162330,-81.1059221,
 2016-Nov-12 07:00:00, , ,189.9544787,-71.7516992,
 2016-Nov-12 08:00:00, , ,182.6640131,-61.5063144,
 2016-Nov-12 09:00:00, , ,179.0398315,-51.0717736,
 2016-Nov-12 10:00:00, , ,176.7656566,-40.5720016,
 2016-Nov-12 11:00:00, , ,175.1158717,-30.0451837,
 2016-Nov-12 12:00:00, , ,173.7870887,-19.5070824,
 2016-Nov-12 13:00:00, , ,172.6231619, -8.9655879,
 2016-Nov-12 14:00:00, , ,171.5260728,  1.5746068,
 2016-Nov-12 15:00:00, , ,170.4180992, 12.1100218,
 2016-Nov-12 16:00:00, , ,169.2184140, 22.6371559,
 2016-Nov-12 17:00:00, , ,167.8176280, 33.1511395,
 2016-Nov-12 18:00:00, , ,166.0311466, 43.6432733,
 2016-Nov-12 19:00:00, , ,163.4803929, 54.0947592,
 2016-Nov-12 20:00:00, , ,159.1970325, 64.4556204,
 2016-Nov-12 21:00:00, , ,149.7377939, 74.5410223,
 2016-Nov-12 22:00:00, , ,114.0397027, 83.0228933,
 2016-Nov-12 23:00:00, , , 32.2039031, 80.9574156,
 2016-Nov-13 00:00:00, , ,  9.8006498, 71.6031181,
 2016-Nov-13 01:00:00, , ,  2.6133324, 61.3827480,
 2016-Nov-13 02:00:00, , ,359.0169740, 50.9675872,
 2016-Nov-13 03:00:00, , ,356.7522923, 40.4778434,
 2016-Nov-13 04:00:00, , ,355.1056331, 29.9507497,
 2016-Nov-13 05:00:00, , ,353.7770522, 19.4019187,
 2016-Nov-13 06:00:00, , ,352.6114869,  8.8395709,
 2016-Nov-13 07:00:00, , ,351.5110820, -1.7308771,
 2016-Nov-13 08:00:00, , ,350.3976836,-12.3048705,
 2016-Nov-13 09:00:00, , ,349.1892971,-22.8775099,
 2016-Nov-13 10:00:00, , ,347.7739478,-33.4422149,
 2016-Nov-13 11:00:00, , ,345.9609886,-43.9882085,
 2016-Nov-13 12:00:00, , ,343.3554420,-54.4939431,
 2016-Nov-13 13:00:00, , ,338.9324576,-64.9044746,
 2016-Nov-13 14:00:00, , ,328.9567326,-75.0167304,
 2016-Nov-13 15:00:00, , ,289.8898056,-83.3063503,
 2016-Nov-13 16:00:00, , ,209.7823374,-80.4822123,
 2016-Nov-13 17:00:00, , ,189.1553988,-70.9831961,
 2016-Nov-13 18:00:00, , ,182.3189776,-60.7140679,
 2016-Nov-13 19:00:00, , ,178.8413048,-50.2720581,
 2016-Nov-13 20:00:00, , ,176.6298866,-39.7690133,
 2016-Nov-13 21:00:00, , ,175.0110174,-29.2404124,
 2016-Nov-13 22:00:00, , ,173.6980087,-18.7011691,
 2016-Nov-13 23:00:00, , ,172.5411102, -8.1588622,
 2016-Nov-14 00:00:00, , ,171.4447758,  2.3819232,
 2016-Nov-14 01:00:00, , ,170.3317288, 12.9177075,
 2016-Nov-14 02:00:00, , ,169.1198853, 23.4449048,
 2016-Nov-14 03:00:00, , ,167.6960722, 33.9584260,
 2016-Nov-14 04:00:00, , ,165.8663457, 44.4490611,
 2016-Nov-14 05:00:00, , ,163.2268262, 54.8966559,
 2016-Nov-14 06:00:00, , ,158.7234568, 65.2466097,
 2016-Nov-14 07:00:00, , ,148.4799864, 75.2897220,
 2016-Nov-14 08:00:00, , ,107.9640546, 83.4173455,
 2016-Nov-14 09:00:00, , , 29.0401660, 80.3200348,
 2016-Nov-14 10:00:00, , ,  9.0036174, 70.8243684,
 2016-Nov-14 11:00:00, , ,  2.2658580, 60.5793087,
 2016-Nov-14 12:00:00, , ,358.8160023, 50.1556533,
 2016-Nov-14 13:00:00, , ,356.6144064, 39.6617751,
 2016-Nov-14 14:00:00, , ,354.9989136, 29.1322482,
 2016-Nov-14 15:00:00, , ,353.6862451, 18.5818781,
 2016-Nov-14 16:00:00, , ,352.5277396,  8.0186321,
 2016-Nov-14 17:00:00, , ,351.4280136, -2.5521052,
 2016-Nov-14 18:00:00, , ,350.3093390,-13.1256984,
 2016-Nov-14 19:00:00, , ,349.0884075,-23.6970890,
 2016-Nov-14 20:00:00, , ,347.6493198,-34.2594288,
 2016-Nov-14 21:00:00, , ,345.7916926,-44.8014014,
 2016-Nov-14 22:00:00, , ,343.0939708,-55.3000528,
 2016-Nov-14 23:00:00, , ,338.4398900,-65.6955349,
 2016-Nov-15 00:00:00, , ,327.6193373,-75.7579461,
 2016-Nov-15 01:00:00, , ,283.3873101,-83.6416518,
 2016-Nov-15 02:00:00, , ,206.9637856,-79.8341482,
 2016-Nov-15 03:00:00, , ,188.4243083,-70.2171609,
 2016-Nov-15 04:00:00, , ,181.9960963,-59.9303581,
 2016-Nov-15 05:00:00, , ,178.6536342,-49.4850533,
 2016-Nov-15 06:00:00, , ,176.5008241,-38.9824029,
 2016-Nov-15 07:00:00, , ,174.9109326,-28.4553087,
 2016-Nov-15 08:00:00, , ,173.6126352,-17.9177803,
 2016-Nov-15 09:00:00, , ,172.4621077, -7.3769996,
 2016-Nov-15 10:00:00, , ,171.3660726,  3.1626343,
 2016-Nov-15 11:00:00, , ,170.2475836, 13.6977040,
 2016-Nov-15 12:00:00, , ,169.0231928, 24.2245667,
 2016-Nov-15 13:00:00, , ,167.5757661, 34.7379136,
 2016-Nov-15 14:00:00, , ,165.7015468, 45.2279746,
 2016-Nov-15 15:00:00, , ,162.9697444, 55.6730910,
 2016-Nov-15 16:00:00, , ,158.2329619, 66.0135180,
 2016-Nov-15 17:00:00, , ,147.1237316, 76.0120390,
 2016-Nov-15 18:00:00, , ,101.3524290, 83.7229789,
 2016-Nov-15 19:00:00, , , 26.3218133, 79.6686561,
 2016-Nov-15 20:00:00, , ,  8.2794198, 70.0531627,
 2016-Nov-15 21:00:00, , ,  1.9404263, 59.7833135,
 2016-Nov-15 22:00:00, , ,358.6243687, 49.3492338,
 2016-Nov-15 23:00:00, , ,356.4812283, 38.8492312,
 2016-Nov-16 00:00:00, , ,354.8947732, 28.3155875,
 2016-Nov-16 01:00:00, , ,353.5968596, 17.7623982,
 2016-Nov-16 02:00:00, , ,352.4446824,  7.1973592,
 2016-Nov-16 03:00:00, , ,351.3450816, -3.3742744,
 2016-Nov-16 04:00:00, , ,350.2205924,-13.9479304,
 2016-Nov-16 05:00:00, , ,348.9864111,-24.5185394,
 2016-Nov-16 06:00:00, , ,347.5223838,-35.0790981,
 2016-Nov-16 07:00:00, , ,345.6175743,-45.6177937,
 2016-Nov-16 08:00:00, , ,342.8212314,-56.1101721,
 2016-Nov-16 09:00:00, , ,337.9141280,-66.4908712,
 2016-Nov-16 10:00:00, , ,326.1276381,-76.4981772,
 2016-Nov-16 11:00:00, , ,276.1803868,-83.8907277,
 2016-Nov-16 12:00:00, , ,204.4462516,-79.1554888,
 2016-Nov-16 13:00:00, , ,187.7313791,-69.4351512,
 2016-Nov-16 14:00:00, , ,181.6799219,-59.1299870,
 2016-Nov-16 15:00:00, , ,178.4661536,-48.6794524,
 2016-Nov-16 16:00:00, , ,176.3700987,-38.1752194,
 2016-Nov-16 17:00:00, , ,174.8085467,-27.6478946,
 2016-Nov-16 18:00:00, , ,173.5246803,-17.1107207,
 2016-Nov-16 19:00:00, , ,172.3803199, -6.5705740,
 2016-Nov-16 20:00:00, , ,171.2843257,  3.9682696,
 2016-Nov-16 21:00:00, , ,170.1599719, 14.5024151,
 2016-Nov-16 22:00:00, , ,168.9222844, 25.0281476,
 2016-Nov-16 23:00:00, , ,167.4498258, 35.5399361,
 2016-Nov-17 00:00:00, , ,165.5281528, 46.0274441,
 2016-Nov-17 01:00:00, , ,162.6967860, 56.4674215,
 2016-Nov-17 02:00:00, , ,157.7029061, 66.7943980,
 2016-Nov-17 03:00:00, , ,145.6009004, 76.7380275,
 2016-Nov-17 04:00:00, , , 94.0819721, 83.9409212,
 2016-Nov-17 05:00:00, , , 23.9043851, 78.9919801,
 2016-Nov-17 06:00:00, , ,  7.6018484, 69.2760245,
 2016-Nov-17 07:00:00, , ,  1.6283275, 58.9860883,
 2016-Nov-17 08:00:00, , ,358.4382026, 48.5446335,
 2016-Nov-17 09:00:00, , ,356.3508413, 38.0408880,
 2016-Nov-17 10:00:00, , ,354.7922720, 27.5049384,
 2016-Nov-17 11:00:00, , ,353.5085087, 16.9501620,
 2016-Nov-17 12:00:00, , ,352.3622598,  6.3839831,
 2016-Nov-17 13:00:00, , ,351.2624283, -4.1884377,
 2016-Nov-17 14:00:00, , ,350.1316956,-14.7625242,
 2016-Nov-17 15:00:00, , ,348.8836103,-25.3331097,
 2016-Nov-17 16:00:00, , ,347.3934549,-35.8929382,
 2016-Nov-17 17:00:00, , ,345.4389245,-46.4295798,
 2016-Nov-17 18:00:00, , ,342.5373536,-56.9168582,
 2016-Nov-17 19:00:00, , ,337.3540455,-67.2831204,
 2016-Nov-17 20:00:00, , ,324.4657262,-77.2288737,
 2016-Nov-17 21:00:00, , ,268.4761445,-84.0367996,
 2016-Nov-17 22:00:00, , ,202.2181721,-78.4558820,
 2016-Nov-17 23:00:00, , ,187.0845734,-68.6464781,
 2016-Nov-18 00:00:00, , ,181.3769254,-58.3242107,
 2016-Nov-18 01:00:00, , ,178.2838912,-47.8688603,
 2016-Nov-18 02:00:00, , ,176.2418809,-37.3637218,
 2016-Nov-18 03:00:00, , ,174.7075269,-26.8372912,
 2016-Nov-18 04:00:00, , ,173.4375287,-16.3020603,
 2016-Nov-18 05:00:00, , ,172.2990116, -5.7645625,
 2016-Nov-18 06:00:00, , ,171.2028291,  4.7711111,
 2016-Nov-18 07:00:00, , ,170.0723912, 15.3016639,
 2016-Nov-18 08:00:00, , ,168.8211074, 25.8233947,
 2016-Nov-18 09:00:00, , ,167.3230625, 36.3306388,
 2016-Nov-18 10:00:00, , ,165.3526369, 46.8125708,
 2016-Nov-18 11:00:00, , ,162.4178771, 57.2443614,
 2016-Nov-18 12:00:00, , ,157.1514759, 67.5544151,
 2016-Nov-18 13:00:00, , ,143.9531595, 77.4345674,
 2016-Nov-18 14:00:00, , , 86.6313687, 84.0536313,
 2016-Nov-18 15:00:00, , , 21.8307812, 78.3197309,
 2016-Nov-18 16:00:00, , ,  6.9916308, 68.5209091,
 2016-Nov-18 17:00:00, , ,  1.3403289, 58.2131965,
 2016-Nov-18 18:00:00, , ,358.2638789, 47.7643430,
 2016-Nov-18 19:00:00, , ,356.2273794, 37.2558182,
 2016-Nov-18 20:00:00, , ,354.6942411, 26.7158305,
 2016-Nov-18 21:00:00, , ,353.4231855, 16.1571994,
 2016-Nov-18 22:00:00, , ,352.2818790,  5.5872126,
 2016-Nov-18 23:00:00, , ,351.1810189, -4.9889272,
 2016-Nov-19 00:00:00, , ,350.0432504,-15.5664972,
 2016-Nov-19 01:00:00, , ,348.7802691,-26.1400855,
 2016-Nov-19 02:00:00, , ,347.2624194,-36.7020299,
 2016-Nov-19 03:00:00, , ,345.2550795,-47.2391093,
 2016-Nov-19 04:00:00, , ,342.2405154,-57.7231498,
 2016-Nov-19 05:00:00, , ,336.7537556,-68.0753088,
 2016-Nov-19 06:00:00, , ,322.5985203,-77.9509276,
 2016-Nov-19 07:00:00, , ,260.4935031,-84.0715374,
 2016-Nov-19 08:00:00, , ,200.2326760,-77.7368984,
 2016-Nov-19 09:00:00, , ,186.4778134,-67.8504701,
 2016-Nov-19 10:00:00, , ,181.0851749,-57.5123887,
 2016-Nov-19 11:00:00, , ,178.1056020,-47.0522865,
 2016-Nov-19 12:00:00, , ,176.1150247,-36.5459093,
 2016-Nov-19 13:00:00, , ,174.6066617,-26.0197628,
 2016-Nov-19 14:00:00, , ,173.3498233,-15.4856142,
 2016-Nov-19 15:00:00, , ,172.2166054, -4.9496728,
 2016-Nov-19 16:00:00, , ,171.1196810,  5.5841280,
 2016-Nov-19 17:00:00, , ,169.9824462, 16.1125492,
 2016-Nov-19 18:00:00, , ,168.7164734, 26.6318446,
 2016-Nov-19 19:00:00, , ,167.1909168, 37.1361316,
 2016-Nov-19 20:00:00, , ,165.1678147, 47.6139615,
 2016-Nov-19 21:00:00, , ,162.1199536, 58.0386395,
 2016-Nov-19 22:00:00, , ,156.5483836, 68.3314065,
 2016-Nov-19 23:00:00, , ,142.0659272, 78.1379939,
 2016-Nov-20 00:00:00, , , 78.8164778, 84.0627494,
 2016-Nov-20 01:00:00, , , 19.9316324, 77.6149182,
 2016-Nov-20 02:00:00, , ,  6.4046369, 67.7426150,
 2016-Nov-20 03:00:00, , ,  1.0565183, 57.4187415,
 2016-Nov-20 04:00:00, , ,358.0897899, 46.9638079,
 2016-Nov-20 05:00:00, , ,356.1030946, 36.4521658,
 2016-Nov-20 06:00:00, , ,354.5950754, 25.9102100,
 2016-Nov-20 07:00:00, , ,353.3366277, 15.3501606,
 2016-Nov-20 08:00:00, , ,352.2002048,  4.7790903,
 2016-Nov-20 09:00:00, , ,351.0982194, -5.7978546,
 2016-Nov-20 10:00:00, , ,349.9532089,-16.3759146,
 2016-Nov-20 11:00:00, , ,348.6748937,-26.9495451,
 2016-Nov-20 12:00:00, , ,347.1283929,-37.5107823,
 2016-Nov-20 13:00:00, , ,345.0659463,-48.0456872,
 2016-Nov-20 14:00:00, , ,341.9318022,-58.5240357,
 2016-Nov-20 15:00:00, , ,336.1157980,-68.8590506,
 2016-Nov-20 16:00:00, , ,320.5193571,-78.6526936,
 2016-Nov-20 17:00:00, , ,252.6450963,-83.9932626,
 2016-Nov-20 18:00:00, , ,198.4813025,-77.0121608,
 2016-Nov-20 19:00:00, , ,185.9157401,-67.0592883,
 2016-Nov-20 20:00:00, , ,180.8079639,-56.7058831,
 2016-Nov-20 21:00:00, , ,177.9334573,-46.2399800,
 2016-Nov-20 22:00:00, , ,175.9910501,-35.7307625,
 2016-Nov-20 23:00:00, , ,174.5070792,-25.2030161,
 2016-Nov-21 00:00:00, , ,173.2624369,-14.6679300,
 2016-Nov-21 01:00:00, , ,172.1337928, -4.1315149,
 2016-Nov-21 02:00:00, , ,171.0354349,  6.4023226,
 2016-Nov-21 03:00:00, , ,169.8905804, 16.9302602,
 2016-Nov-21 04:00:00, , ,168.6087467, 27.4483566,
 2016-Nov-21 05:00:00, , ,167.0537265, 37.9503644,
 2016-Nov-21 06:00:00, , ,164.9741056, 48.4240621,
 2016-Nov-21 07:00:00, , ,161.8037049, 58.8406409,
 2016-Nov-21 08:00:00, , ,155.8942902, 69.1131770,
 2016-Nov-21 09:00:00, , ,139.9266031, 78.8319594,
 2016-Nov-21 10:00:00, , , 71.0858147, 83.9614526,
 2016-Nov-21 11:00:00, , , 18.2370465, 76.8969799,
 2016-Nov-21 12:00:00, , ,  5.8589610, 66.9640530,
 2016-Nov-21 13:00:00, , ,  0.7880780, 56.6287352,
 2016-Nov-21 14:00:00, , ,357.9237977, 46.1715469,
 2016-Nov-21 15:00:00, , ,355.9840539, 35.6603818,
 2016-Nov-21 16:00:00, , ,354.4997717, 25.1198551,
 2016-Nov-21 17:00:00, , ,353.2531570, 14.5615123,
 2016-Nov-21 18:00:00, , ,352.1211306,  3.9921154,
 2016-Nov-21 19:00:00, , ,351.0176740, -6.5833386,
 2016-Nov-21 20:00:00, , ,349.8651241,-17.1601322,
 2016-Nov-21 21:00:00, , ,348.5711209,-27.7326450,
 2016-Nov-21 22:00:00, , ,346.9953421,-38.2926385,
 2016-Nov-21 23:00:00, , ,344.8762445,-48.8254303,
 2016-Nov-22 00:00:00, , ,341.6175379,-59.2985851,
 2016-Nov-22 01:00:00, , ,335.4497719,-69.6165289,
 2016-Nov-22 02:00:00, , ,318.2375533,-79.3187304,
 2016-Nov-22 03:00:00, , ,245.3158833,-83.8119154,
 2016-Nov-22 04:00:00, , ,196.9494956,-76.2924315,
 2016-Nov-22 05:00:00, , ,185.4010007,-66.2804193,
 2016-Nov-22 06:00:00, , ,180.5479169,-55.9104979,
 2016-Nov-22 07:00:00, , ,177.7694321,-45.4365453,
 2016-Nov-22 08:00:00, , ,175.8714887,-34.9221598,
 2016-Nov-22 09:00:00, , ,174.4100431,-24.3906883,
 2016-Nov-22 10:00:00, , ,173.1764918,-13.8528651,
 2016-Nov-22 11:00:00, , ,172.0516584, -3.3145479,
 2016-Nov-22 12:00:00, , ,170.9512358,  7.2204037,
 2016-Nov-22 13:00:00, , ,169.7981075, 17.7486611,
 2016-Nov-22 14:00:00, , ,168.4995293, 28.2662108,
 2016-Nov-22 15:00:00, , ,166.9135060, 38.7665643,
 2016-Nov-22 16:00:00, , ,164.7740144, 49.2367876,
 2016-Nov-22 17:00:00, , ,161.4718424, 59.6458149,
 2016-Nov-22 18:00:00, , ,155.1889027, 69.8974425,
 2016-Nov-22 19:00:00, , ,137.4936787, 79.5147121,
 2016-Nov-22 20:00:00, , , 63.6602229, 83.7538676,
 2016-Nov-22 21:00:00, , , 16.6947337, 76.1602438,
 2016-Nov-22 22:00:00, , ,  5.3370653, 66.1721359,
 2016-Nov-22 23:00:00, , ,  0.5242486, 55.8242922,
 2016-Nov-23 00:00:00, , ,357.7577272, 45.3630053,
 2016-Nov-23 01:00:00, , ,355.8634102, 34.8503811,
 2016-Nov-23 02:00:00, , ,354.4022446, 24.3094450,
 2016-Nov-23 03:00:00, , ,353.1671169, 13.7511749,
 2016-Nov-23 04:00:00, , ,352.0391810,  3.1821073,
 2016-Nov-23 05:00:00, , ,350.9338552, -7.3928340,
 2016-Nov-23 06:00:00, , ,349.7731395,-17.9689061,
 2016-Nov-23 07:00:00, , ,348.4623622,-28.5403538,
 2016-Nov-23 08:00:00, , ,346.8552448,-39.0986059,
 2016-Nov-23 09:00:00, , ,344.6750653,-49.6281514,
 2016-Nov-23 10:00:00, , ,341.2801588,-60.0940942,
 2016-Nov-23 11:00:00, , ,334.7175566,-70.3907410,
 2016-Nov-23 12:00:00, , ,315.6021675,-79.9808969,
 2016-Nov-23 13:00:00, , ,238.3773018,-83.5312819,
 2016-Nov-23 14:00:00, , ,195.5449174,-75.5532481,
 2016-Nov-23 15:00:00, , ,184.9095627,-65.4911242,
 2016-Nov-23 16:00:00, , ,180.2948695,-55.1086441,
 2016-Nov-23 17:00:00, , ,177.6081908,-44.6299068,
 2016-Nov-23 18:00:00, , ,175.7532603,-34.1132977,
 2016-Nov-23 19:00:00, , ,174.3137381,-23.5807035,
 2016-Nov-23 20:00:00, , ,173.0909771,-13.0423256,
 2016-Nov-23 21:00:00, , ,171.9697503, -2.5037976,
 2016-Nov-23 22:00:00, , ,170.8670462,  8.0311083,
 2016-Nov-23 23:00:00, , ,169.7053115, 18.5590602,
 2016-Nov-24 00:00:00, , ,168.3893738, 29.0759333,
 2016-Nov-24 01:00:00, , ,166.7710680, 39.5749247,
 2016-Nov-24 02:00:00, , ,164.5686590, 50.0422648,
 2016-Nov-24 03:00:00, , ,161.1258088, 60.4443505,
 2016-Nov-24 04:00:00, , ,154.4325835, 70.6743907,
 2016-Nov-24 05:00:00, , ,134.7410326, 80.1740865,
 2016-Nov-24 06:00:00, , , 56.8249476, 83.4500722,
 2016-Nov-24 07:00:00, , , 15.3057384, 75.4141905,
 2016-Nov-24 08:00:00, , ,  4.8458036, 65.3763019,
 2016-Nov-24 09:00:00, , ,  0.2701416, 55.0156174,
 2016-Nov-24 10:00:00, , ,357.5955071, 44.5495134,
 2016-Nov-24 11:00:00, , ,355.7444132, 34.0350503,
 2016-Nov-24 12:00:00, , ,354.3053612, 23.4938770,
 2016-Nov-24 13:00:00, , ,353.0811831, 12.9364788,
 2016-Nov-24 14:00:00, , ,351.9569923,  2.3691716,
 2016-Nov-24 15:00:00, , ,350.8495139, -8.2032371,
 2016-Nov-24 16:00:00, , ,349.6803178,-18.7760551,
 2016-Nov-24 17:00:00, , ,348.3522964,-29.3434926,
 2016-Nov-24 18:00:00, , ,346.7129418,-39.8967570,
 2016-Nov-24 19:00:00, , ,344.4695340,-50.4196008,
 2016-Nov-24 20:00:00, , ,340.9317933,-60.8746273,
 2016-Nov-24 21:00:00, , ,333.9442829,-71.1450668,
 2016-Nov-24 22:00:00, , ,312.6832953,-80.6034624,
 2016-Nov-24 23:00:00, , ,232.2647158,-83.1760439,
 2016-Nov-25 00:00:00, , ,194.3134145,-74.8293557,
 2016-Nov-25 01:00:00, , ,184.4623377,-64.7258342,
 2016-Nov-25 02:00:00, , ,180.0602321,-54.3328980,
 2016-Nov-25 03:00:00, , ,177.4568530,-43.8498606,
 2016-Nov-25 04:00:00, , ,175.6411947,-33.3305758,
 2016-Nov-25 05:00:00, , ,174.2216088,-22.7956681,
 2016-Nov-25 06:00:00, , ,173.0084151,-12.2549264,
 2016-Nov-25 07:00:00, , ,171.8899260, -1.7138750,
 2016-Nov-25 08:00:00, , ,170.7842087,  8.8236775,
 2016-Nov-25 09:00:00, , ,169.6131036, 19.3542594,
 2016-Nov-25 10:00:00, , ,168.2787856, 29.8734876,
 2016-Nov-25 11:00:00, , ,166.6264566, 40.3740815,
 2016-Nov-25 12:00:00, , ,164.3573731, 50.8412397,
 2016-Nov-25 13:00:00, , ,160.7632709, 61.2384320,
 2016-Nov-25 14:00:00, , ,153.6159921, 71.4466696,
 2016-Nov-25 15:00:00, , ,131.6014538, 80.8083356,
 2016-Nov-25 16:00:00, , , 50.6583885, 83.0615300,
 2016-Nov-25 17:00:00, , , 14.0461788, 74.6582010,
 2016-Nov-25 18:00:00, , ,  4.3817856, 64.5759039,
 2016-Nov-25 19:00:00, , ,  0.0250001, 54.2031216,
 2016-Nov-25 20:00:00, , ,357.4369152, 43.7323121,
 2016-Nov-25 21:00:00, , ,355.6269354, 33.2158491,
 2016-Nov-25 22:00:00, , ,354.2089458, 22.6739973,
 2016-Nov-25 23:00:00, , ,352.9950560, 12.1167175,
 2016-Nov-26 00:00:00, , ,351.8740672,  1.5501026,
 2016-Nov-26 01:00:00, , ,350.7638503, -9.0211270,
 2016-Nov-26 02:00:00, , ,349.5853813,-19.5922734,
 2016-Nov-26 03:00:00, , ,348.2388446,-30.1574306,
 2016-Nov-26 04:00:00, , ,346.5648945,-40.7074709,
 2016-Nov-26 05:00:00, , ,344.2531136,-51.2252312,
 2016-Nov-26 06:00:00, , ,340.5584500,-61.6703906,
 2016-Nov-26 07:00:00, , ,333.0898656,-71.9131366,
 2016-Nov-26 08:00:00, , ,309.2776933,-81.2132500,
 2016-Nov-26 09:00:00, , ,226.6732234,-82.7402085,
 2016-Nov-26 10:00:00, , ,193.1617428,-74.0796508,
 2016-Nov-26 11:00:00, , ,184.0275350,-63.9382353,
 2016-Nov-26 12:00:00, , ,179.8275209,-53.5355080,
 2016-Nov-26 13:00:00, , ,177.3049842,-43.0488568,
 2016-Nov-26 14:00:00, , ,175.5278979,-32.5279322,
 2016-Nov-26 15:00:00, , ,174.1280234,-21.9921402,
 2016-Nov-26 16:00:00, , ,172.9242957,-11.4508371,
 2016-Nov-26 17:00:00, , ,171.8084396, -0.9093929,
 2016-Nov-26 18:00:00, , ,170.6995263,  9.6284074,
 2016-Nov-26 19:00:00, , ,169.5187004, 20.1590245,
 2016-Nov-26 20:00:00, , ,168.1653104, 30.6778938,
 2016-Nov-26 21:00:00, , ,166.4774959, 41.1773289,
 2016-Nov-26 22:00:00, , ,164.1382196, 51.6415215,
 2016-Nov-26 23:00:00, , ,160.3823052, 62.0308417,
 2016-Nov-27 00:00:00, , ,152.7344907, 72.2125364,
 2016-Nov-27 01:00:00, , ,128.0345825, 81.4083314,
 2016-Nov-27 02:00:00, , , 45.2336057, 82.6057404,
 2016-Nov-27 03:00:00, , , 12.9112143, 73.9019867,
 2016-Nov-27 04:00:00, , ,  3.9476602, 63.7808812,
 2016-Nov-27 05:00:00, , ,359.7910292, 53.3967740,
 2016-Nov-27 06:00:00, , ,357.2835493, 42.9209138,
 2016-Nov-27 07:00:00, , ,355.5121640, 32.4015524,
 2016-Nov-27 08:00:00, , ,354.1139145, 21.8577532,
 2016-Nov-27 09:00:00, , ,352.9094643, 11.2990524,
 2016-Nov-27 10:00:00, , ,351.7909968,  0.7313981,
 2016-Nov-27 11:00:00, , ,350.6773473, -9.8404933,
 2016-Nov-27 12:00:00, , ,349.4887197,-20.4118195,
 2016-Nov-27 13:00:00, , ,348.1223093,-30.9764303,
 2016-Nov-27 14:00:00, , ,346.4113145,-41.5246981,
 2016-Nov-27 15:00:00, , ,344.0258831,-52.0383117,
 2016-Nov-27 16:00:00, , ,340.1597278,-62.4735405,
 2016-Nov-27 17:00:00, , ,332.1496527,-72.6853096,
 2016-Nov-27 18:00:00, , ,305.3368044,-81.7933286,
 2016-Nov-27 19:00:00, , ,221.7136585,-82.2385292,
 2016-Nov-27 20:00:00, , ,192.1071587,-73.3187076,
 2016-Nov-27 21:00:00, , ,183.6167451,-63.1458689,
 2016-Nov-27 22:00:00, , ,179.6046944,-52.7369455,
 2016-Nov-27 23:00:00, , ,177.1586567,-42.2501587,
 2016-Nov-28 00:00:00, , ,175.4183863,-31.7312254,
 2016-Nov-28 01:00:00, , ,174.0373761,-21.1982789,
 2016-Nov-28 02:00:00, , ,172.8426540,-10.6601153,
 2016-Nov-28 03:00:00, , ,171.7291555, -0.1218026,
 2016-Nov-28 04:00:00, , ,170.6168585, 10.4130459,
 2016-Nov-28 05:00:00, , ,169.4261411, 20.9409563,
 2016-Nov-28 06:00:00, , ,168.0534212, 31.4572908,
 2016-Nov-28 07:00:00, , ,166.3295153, 41.9540268,
 2016-Nov-28 08:00:00, , ,163.9182105, 52.4143514,
 2016-Nov-28 09:00:00, , ,159.9934952, 62.7953280,
 2016-Nov-28 10:00:00, , ,151.8068733, 72.9488692,
 2016-Nov-28 11:00:00, , ,124.0862186, 81.9531635,
 2016-Nov-28 12:00:00, , , 40.6051307, 82.1070094,
 2016-Nov-28 13:00:00, , , 11.9047630, 73.1597237,
 2016-Nov-28 14:00:00, , ,  3.5484981, 63.0023281,
 2016-Nov-28 15:00:00, , ,359.5715203, 52.6050564,
 2016-Nov-28 16:00:00, , ,357.1376273, 42.1215199,
 2016-Nov-28 17:00:00, , ,355.4017023, 31.5965128,
 2016-Nov-28 18:00:00, , ,354.0215073, 21.0481584,
 2016-Nov-28 19:00:00, , ,352.8254364, 10.4857238,
 2016-Nov-28 20:00:00, , ,351.7087077, -0.0848849,
 2016-Nov-28 21:00:00, , ,350.5909304,-10.6589011,
 2016-Nov-28 22:00:00, , ,349.3913748,-21.2314184,
 2016-Nov-28 23:00:00, , ,348.0040020,-31.7961024,
 2016-Nov-29 00:00:00, , ,346.2539934,-42.3429262,
 2016-Nov-29 01:00:00, , ,343.7903779,-52.8525056,
 2016-Nov-29 02:00:00, , ,339.7389141,-63.2774982,
 2016-Nov-29 03:00:00, , ,331.1231723,-73.4553235,
 2016-Nov-29 04:00:00, , ,300.8079630,-82.3321937,
 2016-Nov-29 05:00:00, , ,217.3529547,-81.6837385,
 2016-Nov-29 06:00:00, , ,191.1323837,-72.5472211,
 2016-Nov-29 07:00:00, , ,183.2219411,-62.3445989,
 2016-Nov-29 08:00:00, , ,179.3855503,-51.9280130,
 2016-Nov-29 09:00:00, , ,177.0123955,-41.4390097,
 2016-Nov-29 10:00:00, , ,175.3075491,-30.9197957,
 2016-Nov-29 11:00:00, , ,173.9447208,-20.3874103,
 2016-Nov-29 12:00:00, , ,172.7585479, -9.8502219,
 2016-Nov-29 13:00:00, , ,171.6469703,  0.6868851,
 2016-Nov-29 14:00:00, , ,170.5307327, 11.2203609,
 2016-Nov-29 15:00:00, , ,169.3292768, 21.7467029,
 2016-Nov-29 16:00:00, , ,167.9357786, 32.2611196,
 2016-Nov-29 17:00:00, , ,166.1730013, 42.7551745,
 2016-Nov-29 18:00:00, , ,163.6834441, 53.2109244,
 2016-Nov-29 19:00:00, , ,159.5722277, 63.5817007,
 2016-Nov-29 20:00:00, , ,150.7706299, 73.7014052,
 2016-Nov-29 21:00:00, , ,119.4728845, 82.4678626,
 2016-Nov-29 22:00:00, , , 36.4551723, 81.5513052,
 2016-Nov-29 23:00:00, , , 10.9608539, 72.3986176,
 2016-Nov-30 00:00:00, , ,  3.1620542, 62.2103963,
 2016-Nov-30 01:00:00, , ,359.3555878, 51.8032847,
 2016-Nov-30 02:00:00, , ,356.9927779, 41.3150985,
 2016-Nov-30 03:00:00, , ,355.2914569, 30.7873385,
 2016-Nov-30 04:00:00, , ,353.9289784, 20.2371453,
 2016-Nov-30 05:00:00, , ,352.7411249,  9.6734363,
 2016-Nov-30 06:00:00, , ,351.6260113, -0.8980094,
 2016-Nov-30 07:00:00, , ,350.5039327,-11.4724477,
 2016-Nov-30 08:00:00, , ,349.2931181,-22.0449126,
 2016-Nov-30 09:00:00, , ,347.8840855,-32.6088899,
 2016-Nov-30 10:00:00, , ,346.0934709,-43.1539063,
 2016-Nov-30 11:00:00, , ,343.5475215,-53.6593674,
 2016-Nov-30 12:00:00, , ,339.2970885,-64.0738741,
 2016-Nov-30 13:00:00, , ,330.0072347,-74.2146180,
 2016-Nov-30 14:00:00, , ,295.6661432,-82.8142578,
 2016-Nov-30 15:00:00, , ,213.5669718,-81.0898580,
 2016-Nov-30 16:00:00, , ,190.2398709,-71.7731109,
 2016-Nov-30 17:00:00, , ,182.8477732,-61.5426018,
 2016-Nov-30 18:00:00, , ,179.1737618,-51.1175733,
 2016-Nov-30 19:00:00, , ,176.8691519,-40.6252493,
 2016-Nov-30 20:00:00, , ,175.1978956,-30.1048053,
 2016-Nov-30 21:00:00, , ,173.8523039,-19.5723919,
 2016-Nov-30 22:00:00, , ,172.6740910, -9.0360665,
 2016-Nov-30 23:00:00, , ,171.5639783,  1.4994116,
 2016-Dec-01 00:00:00, , ,170.4433508, 12.0305391,
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the solar system, regardless
of where the observer is located. For example, if an observation from the
surface of another body has an output time-tag of 12:31:00 UTC, an Earth-based
time-scale, it refers to the instant on that body simultaneous to 12:31:00 UTC
on Earth.

  The Barycentric Dynamical Time scale (TDB) is used internally as defined by
the planetary equations of motion. Conversion between TDB and the selected
non-uniform UT output time-scale has not been determined for UTC times after
the next July or January 1st. The last known leap-second is used as a constant
over future intervals.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 ObsEcLon ObsEcLat =
   Observer-centered J2000 ecliptic longitude and latitude of the target
center's apparent position, adjusted for light-time, the gravitational
deflection of light and stellar aberration. Units: DEGREES


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = '705'
CENTER = '500@799'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'OBSERVER'
START_TIME = '2016-11-01'
STOP_TIME = '2016-12-01'
STEP_SIZE = '1 h'
CAL_FORMAT = 'CAL'
TIME_DIGITS = 'SECONDS'
ANG_FORMAT = 'DEG'
OUT_UNITS = 'KM-S'
RANGE_UNITS = 'AU'
APPARENT = 'AIRLESS'
SOLAR_ELONG = '0,180'
SUPPRESS_RANGE_RATE = 'NO'
SKIP_DAYLT = 'NO'
EXTRA_PREC = 'NO'
R_T_S_ONLY = 'NO'
REF_SYSTEM = 'J2000'
CSV_FORMAT = 'YES'
OBJ_DATA = 'YES'
QUANTITIES = '31'
