*******************************************************************************
 Revised: Jun 17, 2016             Io  / (Jupiter)                          501

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)             = 1821.3 +- 0.2   Density (g cm^-3)   =  3.530 +-.006
  Mass (10^20 kg )        =  893.3 +- 1.5   Geometric Albedo    =  0.6  

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 421.769 (10^3)  Orbital period      = 1.769138 d
  Eccentricity, e         = 0.0041          Rotational period   = Synchronous
  Inclination, i  (deg)   = 0.036
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Jan 23 07:40:26 2017 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Io (501)                        {source: jup310}
Center body name: Jupiter (599)                   {source: jup310}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2016-Nov-01 00:00:00.0000 UT      
Stop  time      : A.D. 2016-Dec-01 00:00:00.0000 UT      
Step-size       : 60 minutes
*******************************************************************************
Target pole/equ : IAU_IO                          {East-longitude -}
Target radii    : 1829.4 x 1819.4 x 1815.7 km     {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_JUPITER                     {East-longitude -}
Center radii    : 71492.0 x 71492.0 x 66854.0 km  {Equator, meridian, pole}    
Target primary  : Jupiter
Vis. interferer : GANYMEDE (R_eq= 2631.200) km    {source: jup310}
Rel. light bend : Sun, JUPITER                    {source: jup310}
Rel. lght bnd GM: 1.3271E+11, 1.2669E+08 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.170120.p170413                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2017-JAN-20. PREDICTS-> 2017-APR-12
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
 Date__(UT)__HR:MN:SS, , ,   ObsEcLon,   ObsEcLat,
**************************************************
$$SOE
 2016-Nov-01 00:00:00, , ,170.0963663, -0.4664806,
 2016-Nov-01 01:00:00, , ,178.6397940, -0.7792879,
 2016-Nov-01 02:00:00, , ,187.1848627, -1.0748141,
 2016-Nov-01 03:00:00, , ,195.7303583, -1.3464446,
 2016-Nov-01 04:00:00, , ,204.2749525, -1.5881131,
 2016-Nov-01 05:00:00, , ,212.8172198, -1.7944465,
 2016-Nov-01 06:00:00, , ,221.3556672, -1.9608903,
 2016-Nov-01 07:00:00, , ,229.8887765, -2.0838135,
 2016-Nov-01 08:00:00, , ,238.4150569, -2.1605878,
 2016-Nov-01 09:00:00, , ,246.9331052, -2.1896411,
 2016-Nov-01 10:00:00, , ,255.4416695, -2.1704829,
 2016-Nov-01 11:00:00, , ,263.9397118, -2.1037018,
 2016-Nov-01 12:00:00, , ,272.4264644, -1.9909383,
 2016-Nov-01 13:00:00, , ,280.9014773, -1.8348317,
 2016-Nov-01 14:00:00, , ,289.3646507, -1.6389466,
 2016-Nov-01 15:00:00, , ,297.8162521, -1.4076809,
 2016-Nov-01 16:00:00, , ,306.2569157, -1.1461587,
 2016-Nov-01 17:00:00, , ,314.6876243, -0.8601123,
 2016-Nov-01 18:00:00, , ,323.1096738, -0.5557550,
 2016-Nov-01 19:00:00, , ,331.5246241, -0.2396498,
 2016-Nov-01 20:00:00, , ,339.9342382,  0.0814259,
 2016-Nov-01 21:00:00, , ,348.3404129,  0.4006163,
 2016-Nov-01 22:00:00, , ,356.7451061,  0.7111215,
 2016-Nov-01 23:00:00, , ,  5.1502635,  1.0063305,
 2016-Nov-02 00:00:00, , , 13.5577493,  1.2799497,
 2016-Nov-02 01:00:00, , , 21.9692845,  1.5261265,
 2016-Nov-02 02:00:00, , , 30.3863951,  1.7395665,
 2016-Nov-02 03:00:00, , , 38.8103736,  1.9156423,
 2016-Nov-02 04:00:00, , , 47.2422543,  2.0504918,
 2016-Nov-02 05:00:00, , , 55.6828038,  2.1411050,
 2016-Nov-02 06:00:00, , , 64.1325261,  2.1853962,
 2016-Nov-02 07:00:00, , , 72.5916800,  2.1822587,
 2016-Nov-02 08:00:00, , , 81.0603063,  2.1316017,
 2016-Nov-02 09:00:00, , , 89.5382613,  2.0343655,
 2016-Nov-02 10:00:00, , , 98.0252524,  1.8925152,
 2016-Nov-02 11:00:00, , ,106.5208722,  1.7090107,
 2016-Nov-02 12:00:00, , ,115.0246277,  1.4877530,
 2016-Nov-02 13:00:00, , ,123.5359621,  1.2335082,
 2016-Nov-02 14:00:00, , ,132.0542683,  0.9518086,
 2016-Nov-02 15:00:00, , ,140.5788919,  0.6488340,
 2016-Nov-02 16:00:00, , ,149.1091258,  0.3312748,
 2016-Nov-02 17:00:00, , ,157.6441974,  0.0061811,
 2016-Nov-02 18:00:00, , ,166.1832504, -0.3192007,
 2016-Nov-02 19:00:00, , ,174.7253283, -0.6375970,
 2016-Nov-02 20:00:00, , ,183.2693614, -0.9418796,
 2016-Nov-02 21:00:00, , ,191.8141632, -1.2252362,
 2016-Nov-02 22:00:00, , ,200.3584380, -1.4813331,
 2016-Nov-02 23:00:00, , ,208.9007964, -1.7044666,
 2016-Nov-03 00:00:00, , ,217.4397819, -1.8896977,
 2016-Nov-03 01:00:00, , ,225.9739065, -2.0329656,
 2016-Nov-03 02:00:00, , ,234.5016956, -2.1311788,
 2016-Nov-03 03:00:00, , ,243.0217425, -2.1822797,
 2016-Nov-03 04:00:00, , ,251.5327673, -2.1852819,
 2016-Nov-03 05:00:00, , ,260.0336780, -2.1402809,
 2016-Nov-03 06:00:00, , ,268.5236278, -2.0484376,
 2016-Nov-03 07:00:00, , ,277.0020650, -1.9119366,
 2016-Nov-03 08:00:00, , ,285.4687716, -1.7339227,
 2016-Nov-03 09:00:00, , ,293.9238866, -1.5184168,
 2016-Nov-03 10:00:00, , ,302.3679127, -1.2702165,
 2016-Nov-03 11:00:00, , ,310.8017055, -0.9947827,
 2016-Nov-03 12:00:00, , ,319.2264460, -0.6981173,
 2016-Nov-03 13:00:00, , ,327.6435972, -0.3866338,
 2016-Nov-03 14:00:00, , ,336.0548482, -0.0670237,
 2016-Nov-03 15:00:00, , ,344.4620490,  0.2538785,
 2016-Nov-03 16:00:00, , ,352.8671386,  0.5692310,
 2016-Nov-03 17:00:00, , ,  1.2720724,  0.8723184,
 2016-Nov-03 18:00:00, , ,  9.6787516,  1.1566824,
 2016-Nov-03 19:00:00, , , 18.0889578,  1.4162483,
 2016-Nov-03 20:00:00, , , 26.5042975,  1.6454455,
 2016-Nov-03 21:00:00, , , 34.9261581,  1.8393208,
 2016-Nov-03 22:00:00, , , 43.3556775,  1.9936426,
 2016-Nov-03 23:00:00, , , 51.7937276,  2.1049929,
 2016-Nov-04 00:00:00, , , 60.2409126,  2.1708477,
 2016-Nov-04 01:00:00, , , 68.6975795,  2.1896395,
 2016-Nov-04 02:00:00, , , 77.1638405,  2.1608037,
 2016-Nov-04 03:00:00, , , 85.6396024,  2.0848043,
 2016-Nov-04 04:00:00, , , 94.1246011,  1.9631372,
 2016-Nov-04 05:00:00, , ,102.6184369,  1.7983120,
 2016-Nov-04 06:00:00, , ,111.1206075,  1.5938089,
 2016-Nov-04 07:00:00, , ,119.6305348,  1.3540126,
 2016-Nov-04 08:00:00, , ,128.1475852,  1.0841235,
 2016-Nov-04 09:00:00, , ,136.6710788,  0.7900470,
 2016-Nov-04 10:00:00, , ,145.2002912,  0.4782641,
 2016-Nov-04 11:00:00, , ,153.7344466,  0.1556855,
 2016-Nov-04 12:00:00, , ,162.2727045, -0.1705068,
 2016-Nov-04 13:00:00, , ,170.8141445, -0.4930274,
 2016-Nov-04 14:00:00, , ,179.3577517, -0.8046592,
 2016-Nov-04 15:00:00, , ,187.9024070, -1.0984253,
 2016-Nov-04 16:00:00, , ,196.4468848, -1.3677555,
 2016-Nov-04 17:00:00, , ,204.9898599, -1.6066433,
 2016-Nov-04 18:00:00, , ,213.5299274, -1.8097878,
 2016-Nov-04 19:00:00, , ,222.0656324, -1.9727173,
 2016-Nov-04 20:00:00, , ,230.5955124, -2.0918905,
 2016-Nov-04 21:00:00, , ,239.1181481, -2.1647731,
 2016-Nov-04 22:00:00, , ,247.6322218, -2.1898876,
 2016-Nov-04 23:00:00, , ,256.1365776, -2.1668356,
 2016-Nov-05 00:00:00, , ,264.6302810, -2.0962936,
 2016-Nov-05 01:00:00, , ,273.1126719, -1.9799824,
 2016-Nov-05 02:00:00, , ,281.5834081, -1.8206135,
 2016-Nov-05 03:00:00, , ,290.0424947, -1.6218142,
 2016-Nov-05 04:00:00, , ,298.4902978, -1.3880349,
 2016-Nov-05 05:00:00, , ,306.9275408, -1.1244423,
 2016-Nov-05 06:00:00, , ,315.3552844, -0.8368011,
 2016-Nov-05 07:00:00, , ,323.7748890, -0.5313478,
 2016-Nov-05 08:00:00, , ,332.1879642, -0.2146594,
 2016-Nov-05 09:00:00, , ,340.5963075,  0.1064811,
 2016-Nov-05 10:00:00, , ,349.0018346,  0.4252203,
 2016-Nov-05 11:00:00, , ,357.4065071,  0.7347686,
 2016-Nov-05 12:00:00, , ,  5.8122603,  1.0285327,
 2016-Nov-05 13:00:00, , , 14.2209346,  1.3002444,
 2016-Nov-05 14:00:00, , , 22.6342162,  1.5440840,
 2016-Nov-05 15:00:00, , , 31.0535869,  1.7547976,
 2016-Nov-05 16:00:00, , , 39.4802873,  1.9278056,
 2016-Nov-05 17:00:00, , , 47.9152947,  2.0593015,
 2016-Nov-05 18:00:00, , , 56.3593146,  2.1463380,
 2016-Nov-05 19:00:00, , , 64.8127863,  2.1868983,
 2016-Nov-05 20:00:00, , , 73.2759009,  2.1799504,
 2016-Nov-05 21:00:00, , , 81.7486278,  2.1254830,
 2016-Nov-05 22:00:00, , , 90.2307484,  2.0245190,
 2016-Nov-05 23:00:00, , , 98.7218922,  1.8791079,
 2016-Nov-06 00:00:00, , ,107.2215715,  1.6922934,
 2016-Nov-06 01:00:00, , ,115.7292124,  1.4680581,
 2016-Nov-06 02:00:00, , ,124.2441786,  1.2112443,
 2016-Nov-06 03:00:00, , ,132.7657855,  0.9274529,
 2016-Nov-06 04:00:00, , ,141.2933059,  0.6229224,
 2016-Nov-06 05:00:00, , ,149.8259656,  0.3043891,
 2016-Nov-06 06:00:00, , ,158.3629318, -0.0210659,
 2016-Nov-06 07:00:00, , ,166.9032976, -0.3461813,
 2016-Nov-06 08:00:00, , ,175.4460671, -0.6636859,
 2016-Nov-06 09:00:00, , ,183.9901455, -0.9664721,
 2016-Nov-06 10:00:00, , ,192.5343375, -1.2477649,
 2016-Nov-06 11:00:00, , ,201.0773549, -1.5012843,
 2016-Nov-06 12:00:00, , ,209.6178331, -1.7213943,
 2016-Nov-06 13:00:00, , ,218.1543555, -1.9032350,
 2016-Nov-06 14:00:00, , ,226.6854886, -2.0428332,
 2016-Nov-06 15:00:00, , ,235.2098259, -2.1371904,
 2016-Nov-06 16:00:00, , ,243.7260403, -2.1843441,
 2016-Nov-06 17:00:00, , ,252.2329413, -2.1834023,
 2016-Nov-06 18:00:00, , ,260.7295334, -2.1345510,
 2016-Nov-06 19:00:00, , ,269.2150701, -2.0390358,
 2016-Nov-06 20:00:00, , ,277.6891004, -1.8991184,
 2016-Nov-06 21:00:00, , ,286.1515046, -1.7180114,
 2016-Nov-06 22:00:00, , ,294.6025143, -1.4997940,
 2016-Nov-06 23:00:00, , ,303.0427182, -1.2493116,
 2016-Nov-07 00:00:00, , ,311.4730501, -0.9720628,
 2016-Nov-07 01:00:00, , ,319.8947604, -0.6740771,
 2016-Nov-07 02:00:00, , ,328.3093728, -0.3617855,
 2016-Nov-07 03:00:00, , ,336.7186269, -0.0418882,
 2016-Nov-07 04:00:00, , ,345.1244121,  0.2787808,
 2016-Nov-07 05:00:00, , ,353.5286948,  0.5933880,
 2016-Nov-07 06:00:00, , ,  1.9334448,  0.8952344,
 2016-Nov-07 07:00:00, , , 10.3405638,  1.1778851,
 2016-Nov-07 08:00:00, , , 18.7518201,  1.4352962,
 2016-Nov-07 09:00:00, , , 27.1687936,  1.6619349,
 2016-Nov-07 10:00:00, , , 35.5928324,  1.8528928,
 2016-Nov-07 11:00:00, , , 44.0250231,  2.0039898,
 2016-Nov-07 12:00:00, , , 52.4661760,  2.1118668,
 2016-Nov-07 13:00:00, , , 60.9168250,  2.1740645,
 2016-Nov-07 14:00:00, , , 69.3772401,  2.1890870,
 2016-Nov-07 15:00:00, , , 77.8474507,  2.1564462,
 2016-Nov-07 16:00:00, , , 86.3272777,  2.0766865,
 2016-Nov-07 17:00:00, , , 94.8163693,  1.9513876,
 2016-Nov-07 18:00:00, , ,103.3142389,  1.7831430,
 2016-Nov-07 19:00:00, , ,111.8202989,  1.5755156,
 2016-Nov-07 20:00:00, , ,120.3338902,  1.3329688,
 2016-Nov-07 21:00:00, , ,128.8543028,  1.0607750,
 2016-Nov-07 22:00:00, , ,137.3807884,  0.7649026,
 2016-Nov-07 23:00:00, , ,145.9125626,  0.4518835,
 2016-Nov-08 00:00:00, , ,154.4487992,  0.1286658,
 2016-Nov-08 01:00:00, , ,162.9886191, -0.1975471,
 2016-Nov-08 02:00:00, , ,171.5310753, -0.5194651,
 2016-Nov-08 03:00:00, , ,180.0751381, -0.8298836,
 2016-Nov-08 04:00:00, , ,188.6196847, -1.1218551,
 2016-Nov-08 05:00:00, , ,197.1634961, -1.3888550,
 2016-Nov-08 06:00:00, , ,205.7052630, -1.6249364,
 2016-Nov-08 07:00:00, , ,214.2436045, -1.8248703,
 2016-Nov-08 08:00:00, , ,222.7770986, -1.9842668,
 2016-Nov-08 09:00:00, , ,231.3043246, -2.0996734,
 2016-Nov-08 10:00:00, , ,239.8239140, -2.1686486,
 2016-Nov-08 11:00:00, , ,248.3346095, -2.1898091,
 2016-Nov-08 12:00:00, , ,256.8353245, -2.1628489,
 2016-Nov-08 13:00:00, , ,265.3252021, -2.0885331,
 2016-Nov-08 14:00:00, , ,273.8036668, -1.9686646,
 2016-Nov-08 15:00:00, , ,282.2704653, -1.8060288,
 2016-Nov-08 16:00:00, , ,290.7256945, -1.6043175,
 2016-Nov-08 17:00:00, , ,299.1698123, -1.3680355,
 2016-Nov-08 18:00:00, , ,307.6036316, -1.1023930,
 2016-Nov-08 19:00:00, , ,316.0282972, -0.8131878,
 2016-Nov-08 20:00:00, , ,324.4452461, -0.5066791,
 2016-Nov-08 21:00:00, , ,332.8561546, -0.1894569,
 2016-Nov-08 22:00:00, , ,341.2628749,  0.1316924,
 2016-Nov-08 23:00:00, , ,349.6673636,  0.4499201,
 2016-Nov-09 00:00:00, , ,358.0716082,  0.7584494,
 2016-Nov-09 01:00:00, , ,  6.4775534,  1.0507073,
 2016-Nov-09 02:00:00, , , 14.8870327,  1.3204531,
 2016-Nov-09 03:00:00, , , 23.3017077,  1.5619018,
 2016-Nov-09 04:00:00, , , 31.7230193,  1.7698411,
 2016-Nov-09 05:00:00, , , 40.1521514,  1.9397404,
 2016-Nov-09 06:00:00, , , 48.5900108,  2.0678493,
 2016-Nov-09 07:00:00, , , 57.0372215,  2.1512834,
 2016-Nov-09 08:00:00, , , 65.4941348,  2.1880960,
 2016-Nov-09 09:00:00, , , 73.9608502,  2.1773312,
 2016-Nov-09 10:00:00, , , 82.4372470,  2.1190582,
 2016-Nov-09 11:00:00, , , 90.9230209,  2.0143841,
 2016-Nov-09 12:00:00, , , 99.4177214,  1.8654437,
 2016-Nov-09 13:00:00, , ,107.9207887,  1.6753647,
 2016-Nov-09 14:00:00, , ,116.4315842,  1.4482102,
 2016-Nov-09 15:00:00, , ,124.9494143,  1.1888969,
 2016-Nov-09 16:00:00, , ,133.4735441,  0.9030915,
 2016-Nov-09 17:00:00, , ,142.0032023,  0.5970868,
 2016-Nov-09 18:00:00, , ,150.5375762,  0.2776608,
 2016-Nov-09 19:00:00, , ,159.0758001, -0.0480786,
 2016-Nov-09 20:00:00, , ,167.6169402, -0.3728593,
 2016-Nov-09 21:00:00, , ,176.1599813, -0.6894160,
 2016-Nov-09 22:00:00, , ,184.7038180, -0.9906635,
 2016-Nov-09 23:00:00, , ,193.2472548, -1.2698656,
 2016-Nov-10 00:00:00, , ,201.7890136, -1.5207956,
 2016-Nov-10 01:00:00, , ,210.3277493, -1.7378841,
 2016-Nov-10 02:00:00, , ,218.8620747, -1.9163478,
 2016-Nov-10 03:00:00, , ,227.3905945, -2.0522989,
 2016-Nov-10 04:00:00, , ,235.9119504, -2.1428288,
 2016-Nov-10 05:00:00, , ,244.4248734, -2.1860677,
 2016-Nov-10 06:00:00, , ,252.9282408, -2.1812155,
 2016-Nov-10 07:00:00, , ,261.4211342, -2.1285473,
 2016-Nov-10 08:00:00, , ,269.9028923, -2.0293922,
 2016-Nov-10 09:00:00, , ,278.3731561, -1.8860882,
 2016-Nov-10 10:00:00, , ,286.8319018, -1.7019153,
 2016-Nov-10 11:00:00, , ,295.2794587, -1.4810107,
 2016-Nov-10 12:00:00, , ,303.7165098, -1.2282672,
 2016-Nov-10 13:00:00, , ,312.1440769, -0.9492212,
 2016-Nov-10 14:00:00, , ,320.5634871, -0.6499295,
 2016-Nov-10 15:00:00, , ,328.9763269, -0.3368420,
 2016-Nov-10 16:00:00, , ,337.3843824, -0.0166681,
 2016-Nov-10 17:00:00, , ,345.7895721,  0.3037565,
 2016-Nov-10 18:00:00, , ,354.1938744,  0.6176052,
 2016-Nov-10 19:00:00, , ,  2.5992540,  0.9181929,
 2016-Nov-10 20:00:00, , , 11.0075918,  1.1991067,
 2016-Nov-10 21:00:00, , , 19.4206211,  1.4543323,
 2016-Nov-10 22:00:00, , , 27.8398737,  1.6783741,
 2016-Nov-10 23:00:00, , , 36.2666385,  1.8663691,
 2016-Nov-11 00:00:00, , , 44.7019340,  2.0141902,
 2016-Nov-11 01:00:00, , , 53.1464957,  2.1185393,
 2016-Nov-11 02:00:00, , , 61.6007775,  2.1770254,
 2016-Nov-11 03:00:00, , , 70.0649672,  2.1882273,
 2016-Nov-11 04:00:00, , , 78.5390116,  2.1517373,
 2016-Nov-11 05:00:00, , , 87.0226505,  2.0681839,
 2016-Nov-11 06:00:00, , , 95.5154543,  1.9392332,
 2016-Nov-11 07:00:00, , ,104.0168628,  1.7675650,
 2016-Nov-11 08:00:00, , ,112.5262207,  1.5568258,
 2016-Nov-11 09:00:00, , ,121.0428066,  1.3115578,
 2016-Nov-11 10:00:00, , ,129.5658546,  1.0371043,
 2016-Nov-11 11:00:00, , ,138.0945656,  0.7394944,
 2016-Nov-11 12:00:00, , ,146.6281100,  0.4253084,
 2016-Nov-11 13:00:00, , ,155.1656216,  0.1015283,
 2016-Nov-11 14:00:00, , ,163.7061865, -0.2246244,
 2016-Nov-11 15:00:00, , ,172.2488292, -0.5458581,
 2016-Nov-11 16:00:00, , ,180.7925003, -0.8549843,
 2016-Nov-11 17:00:00, , ,189.3360678, -1.1450881,
 2016-Nov-11 18:00:00, , ,197.8783166, -1.4096936,
 2016-Nov-11 19:00:00, , ,206.4179567, -1.6429167,
 2016-Nov-11 20:00:00, , ,214.9536424, -1.8396035,
 2016-Nov-11 21:00:00, , ,223.4840030, -1.9954477,
 2016-Nov-11 22:00:00, , ,232.0076833, -2.1070870,
 2016-Nov-11 23:00:00, , ,240.5233940, -2.1721728,
 2016-Nov-12 00:00:00, , ,249.0299672, -2.1894145,
 2016-Nov-12 01:00:00, , ,257.5264137, -2.1585963,
 2016-Nov-12 02:00:00, , ,266.0119790, -2.0805677,
 2016-Nov-12 03:00:00, , ,274.4861916, -1.9572094,
 2016-Nov-12 04:00:00, , ,282.9489010, -1.7913761,
 2016-Nov-12 05:00:00, , ,291.4003020, -1.5868198,
 2016-Nov-12 06:00:00, , ,299.8409431, -1.3480954,
 2016-Nov-12 07:00:00, , ,308.2717181, -1.0804543,
 2016-Nov-12 08:00:00, , ,316.6938401, -0.7897253,
 2016-Nov-12 09:00:00, , ,325.1088010, -0.4821903,
 2016-Nov-12 10:00:00, , ,333.5183171, -0.1644527,
 2016-Nov-12 11:00:00, , ,341.9242650,  0.1566951,
 2016-Nov-12 12:00:00, , ,350.3286106,  0.4744068,
 2016-Nov-12 13:00:00, , ,358.7333359,  0.7819156,
 2016-Nov-12 14:00:00, , ,  7.1403659,  1.0726662,
 2016-Nov-12 15:00:00, , , 15.5515029,  1.3404433,
 2016-Nov-12 16:00:00, , , 23.9683666,  1.5794950,
 2016-Nov-12 17:00:00, , , 32.3923475,  1.7846503,
 2016-Nov-12 18:00:00, , , 40.8245733,  1.9514277,
 2016-Nov-12 19:00:00, , , 49.2658895,  2.0761335,
 2016-Nov-12 20:00:00, , , 57.7168551,  2.1559477,
 2016-Nov-12 21:00:00, , , 66.1777521,  2.1889943,
 2016-Nov-12 22:00:00, , , 74.6486073,  2.1743942,
 2016-Nov-12 23:00:00, , , 83.1292232,  2.1122980,
 2016-Nov-13 00:00:00, , , 91.6192146,  2.0038976,
 2016-Nov-13 01:00:00, , ,100.1180482,  1.8514135,
 2016-Nov-13 02:00:00, , ,108.6250802,  1.6580587,
 2016-Nov-13 03:00:00, , ,117.1395889,  1.4279784,
 2016-Nov-13 04:00:00, , ,125.6608005,  1.1661654,
 2016-Nov-13 05:00:00, , ,134.1879047,  0.8783542,
 2016-Nov-13 06:00:00, , ,142.7200613,  0.5708941,
 2016-Nov-13 07:00:00, , ,151.2563966,  0.2506060,
 2016-Nov-13 08:00:00, , ,159.7959938, -0.0753747,
 2016-Nov-13 09:00:00, , ,168.3378803, -0.3997656,
 2016-Nov-13 10:00:00, , ,176.8810159, -0.7153088,
 2016-Nov-13 11:00:00, , ,185.4242874, -1.0149443,
 2016-Nov-13 12:00:00, , ,193.9665080, -1.2919782,
 2016-Nov-13 13:00:00, , ,202.5064254, -1.5402415,
 2016-Nov-13 14:00:00, , ,211.0427351, -1.7542355,
 2016-Nov-13 15:00:00, , ,219.5741046, -1.9292581,
 2016-Nov-13 16:00:00, , ,228.0992063, -2.0615100,
 2016-Nov-13 17:00:00, , ,236.6167602, -2.1481754,
 2016-Nov-13 18:00:00, , ,245.1255849, -2.1874782,
 2016-Nov-13 19:00:00, , ,253.6246520, -2.1787106,
 2016-Nov-13 20:00:00, , ,262.1131408, -2.1222355,
 2016-Nov-13 21:00:00, , ,270.5904883, -2.0194639,
 2016-Nov-13 22:00:00, , ,279.0564316, -1.8728076,
 2016-Nov-13 23:00:00, , ,287.5110380, -1.6856118,
 2016-Nov-14 00:00:00, , ,295.9547217, -1.4620692,
 2016-Nov-14 01:00:00, , ,304.3882436, -1.2071187,
 2016-Nov-14 02:00:00, , ,312.8126954, -0.9263324,
 2016-Nov-14 03:00:00, , ,321.2294665, -0.6257937,
 2016-Nov-14 04:00:00, , ,329.6401963, -0.3119691,
 2016-Nov-14 05:00:00, , ,338.0467141,  0.0084234,
 2016-Nov-14 06:00:00, , ,346.4509701,  0.3285489,
 2016-Nov-14 07:00:00, , ,354.8549619,  0.6415889,
 2016-Nov-14 08:00:00, , ,  3.2606599,  0.9408743,
 2016-Nov-14 09:00:00, , , 11.6699366,  1.2200156,
 2016-Nov-14 10:00:00, , , 20.0845029,  1.4730292,
 2016-Nov-14 11:00:00, , , 28.5058546,  1.6944575,
 2016-Nov-14 12:00:00, , , 36.9352319,  1.8794828,
 2016-Nov-14 13:00:00, , , 45.3735932,  2.0240306,
 2016-Nov-14 14:00:00, , , 53.8216040,  2.1248628,
 2016-Nov-14 15:00:00, , , 62.2796405,  2.1796553,
 2016-Nov-14 16:00:00, , , 70.7478065,  2.1870600,
 2016-Nov-14 17:00:00, , , 79.2259612,  2.1467479,
 2016-Nov-14 18:00:00, , , 87.7137550,  2.0594306,
 2016-Nov-14 19:00:00, , , 96.2106691,  1.9268591,
 2016-Nov-14 20:00:00, , ,104.7160562,  1.7517989,
 2016-Nov-14 21:00:00, , ,113.2291772,  1.5379798,
 2016-Nov-14 22:00:00, , ,121.7492330,  1.2900228,
 2016-Nov-14 23:00:00, , ,130.2753867,  1.0133423,
 2016-Nov-15 00:00:00, , ,138.8067769,  0.7140285,
 2016-Nov-15 01:00:00, , ,147.3425214,  0.3987105,
 2016-Nov-15 02:00:00, , ,155.8817129,  0.0744039,
 2016-Nov-15 03:00:00, , ,164.4234081, -0.2516521,
 2016-Nov-15 04:00:00, , ,172.9666143, -0.5721655,
 2016-Nov-15 05:00:00, , ,181.5102762, -0.8799645,
 2016-Nov-15 06:00:00, , ,190.0532665, -1.1681679,
 2016-Nov-15 07:00:00, , ,198.5943842, -1.4303489,
 2016-Nov-15 08:00:00, , ,207.1323624, -1.6606864,
 2016-Nov-15 09:00:00, , ,215.6658869, -1.8541006,
 2016-Nov-15 10:00:00, , ,224.1936277, -2.0063690,
 2016-Nov-15 11:00:00, , ,232.7142798, -2.1142185,
 2016-Nov-15 12:00:00, , ,241.2266134, -2.1753935,
 2016-Nov-15 13:00:00, , ,249.7295296, -2.1886965,
 2016-Nov-15 14:00:00, , ,258.2221170, -2.1540025,
 2016-Nov-15 15:00:00, , ,266.7037056, -2.0722471,
 2016-Nov-15 16:00:00, , ,275.1739137, -1.9453903,
 2016-Nov-15 17:00:00, , ,283.6326837, -1.7763579,
 2016-Nov-15 18:00:00, , ,292.0803035, -1.5689632,
 2016-Nov-15 19:00:00, , ,300.5174129, -1.3278130,
 2016-Nov-15 20:00:00, , ,308.9449915, -1.0581996,
 2016-Nov-15 21:00:00, , ,317.3643313, -0.7659834,
 2016-Nov-15 22:00:00, , ,325.7769932, -0.4574674,
 2016-Nov-15 23:00:00, , ,334.1847509, -0.1392674,
 2016-Nov-16 00:00:00, , ,342.5895249,  0.1818209,
 2016-Nov-16 01:00:00, , ,350.9933102,  0.4989558,
 2016-Nov-16 02:00:00, , ,359.3981018,  0.8053830,
 2016-Nov-16 03:00:00, , ,  7.8058214,  1.0945672,
 2016-Nov-16 04:00:00, , , 16.2182504,  1.3603202,
 2016-Nov-16 05:00:00, , , 24.6369711,  1.5969249,
 2016-Nov-16 06:00:00, , , 33.0633205,  1.7992523,
 2016-Nov-16 07:00:00, , , 41.4983582,  1.9628707,
 2016-Nov-16 08:00:00, , , 49.9428496,  2.0841439,
 2016-Nov-16 09:00:00, , , 58.3972652,  2.1603169,
 2016-Nov-16 10:00:00, , , 66.8617947,  2.1895856,
 2016-Nov-16 11:00:00, , , 75.3363721,  2.1711491,
 2016-Nov-16 12:00:00, , , 83.8207104,  2.1052411,
 2016-Nov-16 13:00:00, , , 92.3143412,  1.9931391,
 2016-Nov-16 14:00:00, , ,100.8166556,  1.8371500,
 2016-Nov-16 15:00:00, , ,109.3269417,  1.6405718,
 2016-Nov-16 16:00:00, , ,117.8444186,  1.4076300,
 2016-Nov-16 17:00:00, , ,126.3682607,  1.1433910,
 2016-Nov-16 18:00:00, , ,134.8976135,  0.8536532,
 2016-Nov-16 19:00:00, , ,143.4315985,  0.5448182,
 2016-Nov-16 20:00:00, , ,151.9693098,  0.2237455,
 2016-Nov-16 21:00:00, , ,160.5098044, -0.1024064,
 2016-Nov-16 22:00:00, , ,169.0520903, -0.4263479,
 2016-Nov-16 23:00:00, , ,177.5951159, -0.7408312,
 2016-Nov-17 00:00:00, , ,186.1377655, -1.0388226,
 2016-Nov-17 01:00:00, , ,194.6788598, -1.3136705,
 2016-Nov-17 02:00:00, , ,203.2171623, -1.5592625,
 2016-Nov-17 03:00:00, , ,211.7513934, -1.7701685,
 2016-Nov-17 04:00:00, , ,220.2802537, -1.9417651,
 2016-Nov-17 05:00:00, , ,228.8024585, -2.0703390,
 2016-Nov-17 06:00:00, , ,237.3167805, -2.1531648,
 2016-Nov-17 07:00:00, , ,245.8221016, -2.1885584,
 2016-Nov-17 08:00:00, , ,254.3174666, -2.1759027,
 2016-Nov-17 09:00:00, , ,262.8021377, -2.1156480,
 2016-Nov-17 10:00:00, , ,271.2756431, -2.0092864,
 2016-Nov-17 11:00:00, , ,279.7378171, -1.8593034,
 2016-Nov-17 12:00:00, , ,288.1888273, -1.6691091,
 2016-Nov-17 13:00:00, , ,296.6291869, -1.4429514,
 2016-Nov-17 14:00:00, , ,305.0597510, -1.1858145,
 2016-Nov-17 15:00:00, , ,313.4816954, -0.9033061,
 2016-Nov-17 16:00:00, , ,321.8964800, -0.6015360,
 2016-Nov-17 17:00:00, , ,330.3057986, -0.2869882,
 2016-Nov-17 18:00:00, , ,338.7115170,  0.0336103,
 2016-Nov-17 19:00:00, , ,347.1156036,  0.3534231,
 2016-Nov-17 20:00:00, , ,355.5200562,  0.6656380,
 2016-Nov-17 21:00:00, , ,  3.9268285,  0.9636002,
 2016-Nov-17 22:00:00, , , 12.3377604,  1.2409419,
 2016-Nov-17 23:00:00, , , 20.7545160,  1.4917090,
 2016-Nov-18 00:00:00, , , 29.1785322,  1.7104819,
 2016-Nov-18 01:00:00, , , 37.6109805,  1.8924891,
 2016-Nov-18 02:00:00, , , 46.0527425,  2.0337106,
 2016-Nov-18 03:00:00, , , 54.5044018,  2.1309708,
 2016-Nov-18 04:00:00, , , 62.9662497,  2.1820160,
 2016-Nov-18 05:00:00, , , 71.4383043,  2.1855750,
 2016-Nov-18 06:00:00, , , 79.9203409,  2.1414013,
 2016-Nov-18 07:00:00, , , 88.4119288,  2.0502924,
 2016-Nov-18 08:00:00, , , 96.9124732,  1.9140874,
 2016-Nov-18 09:00:00, , ,105.4212565,  1.7356387,
 2016-Nov-18 10:00:00, , ,113.9374758,  1.5187603,
 2016-Nov-18 11:00:00, , ,122.4602745,  1.2681512,
 2016-Nov-18 12:00:00, , ,130.9887647,  0.9892954,
 2016-Nov-18 13:00:00, , ,139.5220400,  0.6883417,
 2016-Nov-18 14:00:00, , ,148.0591790,  0.3719646,
 2016-Nov-18 15:00:00, , ,156.5992406,  0.0472104,
 2016-Nov-18 16:00:00, , ,165.1412546, -0.2786678,
 2016-Nov-18 17:00:00, , ,173.6842089, -0.5983807,
 2016-Nov-18 18:00:00, , ,182.2270390, -0.9047767,
 2016-Nov-18 19:00:00, , ,190.7686204, -1.1910115,
 2016-Nov-18 20:00:00, , ,199.3077688, -1.4507103,
 2016-Nov-18 21:00:00, , ,207.8432487, -1.6781179,
 2016-Nov-18 22:00:00, , ,216.3737923, -1.8682312,
 2016-Nov-18 23:00:00, , ,224.8981294, -2.0169124,
 2016-Nov-19 00:00:00, , ,233.4150276, -2.1209787,
 2016-Nov-19 01:00:00, , ,241.9233400, -2.1782662,
 2016-Nov-19 02:00:00, , ,250.4220587, -2.1876688,
 2016-Nov-19 03:00:00, , ,258.9103690, -2.1491492,
 2016-Nov-19 04:00:00, , ,267.3877006, -2.0637256,
 2016-Nov-19 05:00:00, , ,275.8537717, -1.9334332,
 2016-Nov-19 06:00:00, , ,284.3086218, -1.7612647,
 2016-Nov-19 07:00:00, , ,292.7526311, -1.5510914,
 2016-Nov-19 08:00:00, , ,301.1865233, -1.3075686,
 2016-Nov-19 09:00:00, , ,309.6113522, -1.0360282,
 2016-Nov-19 10:00:00, , ,318.0284717, -0.7423606,
 2016-Nov-19 11:00:00, , ,326.4394911, -0.4328905,
 2016-Nov-19 12:00:00, , ,334.8462180, -0.1142470,
 2016-Nov-19 13:00:00, , ,343.2505915,  0.2067690,
 2016-Nov-19 14:00:00, , ,351.6546102,  0.5233184,
 2016-Nov-19 15:00:00, , ,  0.0602579,  0.8286569,
 2016-Nov-19 16:00:00, , ,  8.4694319,  1.1162673,
 2016-Nov-19 17:00:00, , , 16.8838770,  1.3799871,
 2016-Nov-19 18:00:00, , , 25.3051289,  1.6141332,
 2016-Nov-19 19:00:00, , , 33.7344697,  1.8136185,
 2016-Nov-19 20:00:00, , , 42.1728971,  1.9740615,
 2016-Nov-19 21:00:00, , , 50.6211098,  2.0918842,
 2016-Nov-19 22:00:00, , , 59.0795063,  2.1643972,
 2016-Nov-19 23:00:00, , , 67.5481998,  2.1898693,
 2016-Nov-20 00:00:00, , , 76.0270435,  2.1675781,
 2016-Nov-20 01:00:00, , , 84.5156660,  2.0978407,
 2016-Nov-20 02:00:00, , , 93.0135124,  1.9820208,
 2016-Nov-20 03:00:00, , ,101.5198860,  1.8225130,
 2016-Nov-20 04:00:00, , ,110.0339897,  1.6227014,
 2016-Nov-20 05:00:00, , ,118.5549604,  1.3868938,
 2016-Nov-20 06:00:00, , ,127.0818959,  1.1202320,
 2016-Nov-20 07:00:00, , ,135.6138722,  0.8285805,
 2016-Nov-20 08:00:00, , ,144.1499499,  0.5183951,
 2016-Nov-20 09:00:00, , ,152.6891724,  0.1965748,
 2016-Nov-20 10:00:00, , ,161.2305574, -0.1296987,
 2016-Nov-20 11:00:00, , ,169.7730875, -0.4531298,
 2016-Nov-20 12:00:00, , ,178.3157021, -0.7664829,
 2016-Nov-20 13:00:00, , ,186.8572929, -1.0627540,
 2016-Nov-20 14:00:00, , ,195.3967038, -1.3353379,
 2016-Nov-20 15:00:00, , ,203.9327369, -1.5781829,
 2016-Nov-20 16:00:00, , ,212.4641649, -1.7859321,
 2016-Nov-20 17:00:00, , ,220.9897528, -1.9540446,
 2016-Nov-20 18:00:00, , ,229.5082903, -2.0788957,
 2016-Nov-20 19:00:00, , ,238.0186345, -2.1578522,
 2016-Nov-20 20:00:00, , ,246.5197573, -2.1893223,
 2016-Nov-20 21:00:00, , ,255.0107977, -2.1727790,
 2016-Nov-20 22:00:00, , ,263.4911128, -2.1087582,
 2016-Nov-20 23:00:00, , ,271.9603238, -1.9988310,
 2016-Nov-21 00:00:00, , ,280.4183537, -1.8455546,
 2016-Nov-21 01:00:00, , ,288.8654532, -1.6524021,
 2016-Nov-21 02:00:00, , ,297.3022123, -1.4236749,
 2016-Nov-21 03:00:00, , ,305.7295557, -1.1644016,
 2016-Nov-21 04:00:00, , ,314.1487222, -0.8802247,
 2016-Nov-21 05:00:00, , ,322.5612271, -0.5772794,
 2016-Nov-21 06:00:00, , ,330.9688110, -0.2620662,
 2016-Nov-21 07:00:00, , ,339.3733766,  0.0586803,
 2016-Nov-21 08:00:00, , ,347.7769180,  0.3781243,
 2016-Nov-21 09:00:00, , ,356.1814460,  0.6894621,
 2016-Nov-21 10:00:00, , ,  4.5889140,  0.9860550,
 2016-Nov-21 11:00:00, , , 13.0011475,  1.2615590,
 2016-Nov-21 12:00:00, , , 21.4197828,  1.5100512,
 2016-Nov-21 13:00:00, , , 29.8462150,  1.7261507,
 2016-Nov-21 14:00:00, , , 38.2815612,  1.9051323,
 2016-Nov-21 15:00:00, , , 46.7266380,  2.0430301,
 2016-Nov-21 16:00:00, , , 55.1819537,  2.1367300,
 2016-Nov-21 17:00:00, , , 63.6477167,  2.1840469,
 2016-Nov-21 18:00:00, , , 72.1238569,  2.1837848,
 2016-Nov-21 19:00:00, , , 80.6100577,  2.1357778,
 2016-Nov-21 20:00:00, , , 89.1057957,  2.0409080,
 2016-Nov-21 21:00:00, , , 97.6103845,  1.9011010,
 2016-Nov-21 22:00:00, , ,106.1230182,  1.7192960,
 2016-Nov-21 23:00:00, , ,114.6428111,  1.4993905,
 2016-Nov-22 00:00:00, , ,123.1688314,  1.2461619,
 2016-Nov-22 01:00:00, , ,131.7001251,  0.9651641,
 2016-Nov-22 02:00:00, , ,140.2357303,  0.6626049,
 2016-Nov-22 03:00:00, , ,148.7746824,  0.3452042,
 2016-Nov-22 04:00:00, , ,157.3160100,  0.0200385,
 2016-Nov-22 05:00:00, , ,165.8587247, -0.3056255,
 2016-Nov-22 06:00:00, , ,174.4018087, -0.6245026,
 2016-Nov-22 07:00:00, , ,182.9442022, -0.9294621,
 2016-Nov-22 08:00:00, , ,191.4847950, -1.2136970,
 2016-Nov-22 09:00:00, , ,200.0224251, -1.4708851,
 2016-Nov-22 10:00:00, , ,208.5558872, -1.6953365,
 2016-Nov-22 11:00:00, , ,217.0839519, -1.8821245,
 2016-Nov-22 12:00:00, , ,225.6053960, -2.0271957,
 2016-Nov-22 13:00:00, , ,234.1190430, -2.1274567,
 2016-Nov-22 14:00:00, , ,242.6238111, -2.1808359,
 2016-Nov-22 15:00:00, , ,251.1187661, -2.1863188,
 2016-Nov-22 16:00:00, , ,259.6031745, -2.1439573,
 2016-Nov-22 17:00:00, , ,268.0765532, -2.0548529,
 2016-Nov-22 18:00:00, , ,276.5387111, -1.9211176,
 2016-Nov-22 19:00:00, , ,284.9897800, -1.7458127,
 2016-Nov-22 20:00:00, , ,293.4302309, -1.5328686,
 2016-Nov-22 21:00:00, , ,301.8608741, -1.2869901,
 2016-Nov-22 22:00:00, , ,310.2828432, -1.0135485,
 2016-Nov-22 23:00:00, , ,318.6975629, -0.7184646,
 2016-Nov-23 00:00:00, , ,327.1067022, -0.4080835,
 2016-Nov-23 01:00:00, , ,335.5121152, -0.0890464,
 2016-Nov-23 02:00:00, , ,343.9157730,  0.2318425,
 2016-Nov-23 03:00:00, , ,352.3196909,  0.5477483,
 2016-Nov-23 04:00:00, , ,  0.7258531,  0.8519392,
 2016-Nov-23 05:00:00, , ,  9.1361407,  1.1379177,
 2016-Nov-23 06:00:00, , , 17.5522658,  1.3995490,
 2016-Nov-23 07:00:00, , , 25.9757152,  1.6311850,
 2016-Nov-23 08:00:00, , , 34.4077079,  1.8277821,
 2016-Nov-23 09:00:00, , , 42.8491659,  1.9850101,
 2016-Nov-23 10:00:00, , , 51.3007032,  2.0993505,
 2016-Nov-23 11:00:00, , , 59.7626286,  2.1681813,
 2016-Nov-23 12:00:00, , , 68.2349642,  2.1898456,
 2016-Nov-23 13:00:00, , , 76.7174747,  2.1637015,
 2016-Nov-23 14:00:00, , , 85.2097053,  2.0901508,
 2016-Nov-23 15:00:00, , , 93.7110241,  1.9706445,
 2016-Nov-23 16:00:00, , ,102.2206659,  1.8076644,
 2016-Nov-23 17:00:00, , ,110.7377721,  1.6046793,
 2016-Nov-23 18:00:00, , ,119.2614262,  1.3660766,
 2016-Nov-23 19:00:00, , ,127.7906797,  1.0970703,
 2016-Nov-23 20:00:00, , ,136.3245686,  0.8035867,
 2016-Nov-23 21:00:00, , ,144.8621195,  0.4921310,
 2016-Nov-23 22:00:00, , ,153.4023479,  0.1696376,
 2016-Nov-23 23:00:00, , ,161.9442506, -0.1566923,
 2016-Nov-24 00:00:00, , ,170.4867969, -0.4795601,
 2016-Nov-24 01:00:00, , ,179.0289222, -0.7917439,
 2016-Nov-24 02:00:00, , ,187.5695236, -1.0862701,
 2016-Nov-24 03:00:00, , ,196.1074596, -1.3565790,
 2016-Nov-24 04:00:00, , ,204.6415551, -1.5966781,
 2016-Nov-24 05:00:00, , ,213.1706137, -1.8012813,
 2016-Nov-24 06:00:00, , ,221.6934402, -1.9659278,
 2016-Nov-24 07:00:00, , ,230.2088739, -2.0870790,
 2016-Nov-24 08:00:00, , ,238.7158303, -2.1621918,
 2016-Nov-24 09:00:00, , ,247.2133506, -2.1897653,
 2016-Nov-24 10:00:00, , ,255.7006522, -2.1693617,
 2016-Nov-24 11:00:00, , ,264.1771794, -2.1016016,
 2016-Nov-24 12:00:00, , ,272.6426475, -1.9881352,
 2016-Nov-24 13:00:00, , ,281.0970781, -1.8315906,
 2016-Nov-24 14:00:00, , ,289.5408209, -1.6355032,
 2016-Nov-24 15:00:00, , ,297.9745616, -1.4042276,
 2016-Nov-24 16:00:00, , ,306.3993125, -1.1428359,
 2016-Nov-24 17:00:00, , ,314.8163875, -0.8570050,
 2016-Nov-24 18:00:00, , ,323.2273619, -0.5528959,
 2016-Nov-24 19:00:00, , ,331.6340183, -0.2370262,
 2016-Nov-24 20:00:00, , ,340.0382834,  0.0838601,
 2016-Nov-24 21:00:00, , ,348.4421566,  0.4029254,
 2016-Nov-24 22:00:00, , ,356.8476360,  0.7133723,
 2016-Nov-24 23:00:00, , ,  5.2566455,  1.0085758,
 2016-Nov-25 00:00:00, , , 13.6709662,  1.2822139,
 2016-Nov-25 01:00:00, , , 22.0921761,  1.5283938,
 2016-Nov-25 02:00:00, , , 30.5216018,  1.7417737,
 2016-Nov-25 03:00:00, , , 38.9602830,  1.9176758,
 2016-Nov-25 04:00:00, , , 47.4089525,  2.0521910,
 2016-Nov-25 05:00:00, , , 55.8680323,  2.1422700,
 2016-Nov-25 06:00:00, , , 64.3376434,  2.1858006,
 2016-Nov-25 07:00:00, , , 72.8176303,  2.1816665,
 2016-Nov-25 08:00:00, , , 81.3075944,  2.1297863,
 2016-Nov-25 09:00:00, , , 89.8069359,  2.0311304,
 2016-Nov-25 10:00:00, , , 98.3148986,  1.8877136,
 2016-Nov-25 11:00:00, , ,106.8306136,  1.7025626,
 2016-Nov-25 12:00:00, , ,115.3531399,  1.4796588,
 2016-Nov-25 13:00:00, , ,123.8814970,  1.2238562,
 2016-Nov-25 14:00:00, , ,132.4146887,  0.9407764,
 2016-Nov-25 15:00:00, , ,140.9517166,  0.6366828,
 2016-Nov-25 16:00:00, , ,149.4915849,  0.3183373,
 2016-Nov-25 17:00:00, , ,158.0332964, -0.0071572,
 2016-Nov-25 18:00:00, , ,166.5758441, -0.3325239,
 2016-Nov-25 19:00:00, , ,175.1181998, -0.6504849,
 2016-Nov-25 20:00:00, , ,183.6593041, -0.9539339,
 2016-Nov-25 21:00:00, , ,192.1980597, -1.2361045,
 2016-Nov-25 22:00:00, , ,200.7333314, -1.4907298,
 2016-Nov-25 23:00:00, , ,209.2639550, -1.7121879,
 2016-Nov-26 00:00:00, , ,217.7887553, -1.8956302,
 2016-Nov-26 01:00:00, , ,226.3065761, -2.0370884,
 2016-Nov-26 02:00:00, , ,234.8163187, -2.1335589,
 2016-Nov-26 03:00:00, , ,243.3169878, -2.1830607,
 2016-Nov-26 04:00:00, , ,251.8077421, -2.1846685,
 2016-Nov-26 05:00:00, , ,260.2879448, -2.1385197,
 2016-Nov-26 06:00:00, , ,268.7572110, -2.0457957,
 2016-Nov-26 07:00:00, , ,277.2154461, -1.9086813,
 2016-Nov-26 08:00:00, , ,285.6628743, -1.7303021,
 2016-Nov-26 09:00:00, , ,294.1000519, -1.5146445,
 2016-Nov-26 10:00:00, , ,302.5278657, -1.2664604,
 2016-Nov-26 11:00:00, , ,310.9475149, -0.9911591,
 2016-Nov-26 12:00:00, , ,319.3604767, -0.6946910,
 2016-Nov-26 13:00:00, , ,327.7684590, -0.3834226,
 2016-Nov-26 14:00:00, , ,336.1733400, -0.0640080,
 2016-Nov-26 15:00:00, , ,344.5771004,  0.2567428,
 2016-Nov-26 16:00:00, , ,352.9817497,  0.5719975,
 2016-Nov-26 17:00:00, , ,  1.3892527,  0.8750343,
 2016-Nov-26 18:00:00, , ,  9.8014583,  1.1593736,
 2016-Nov-26 19:00:00, , , 18.2200348,  1.4189069,
 2016-Nov-26 20:00:00, , , 26.6464155,  1.6480206,
 2016-Nov-26 21:00:00, , , 35.0817579,  1.8417143,
 2016-Nov-26 22:00:00, , , 43.5269159,  1.9957092,
 2016-Nov-26 23:00:00, , , 51.9824291,  2.1065469,
 2016-Nov-27 00:00:00, , , 60.4485270,  2.1716732,
 2016-Nov-27 01:00:00, , , 68.9251471,  2.1895062,
 2016-Nov-27 02:00:00, , , 77.4119661,  2.1594853,
 2016-Nov-27 03:00:00, , , 85.9084385,  2.0820977,
 2016-Nov-27 04:00:00, , , 94.4138423,  1.9588832,
 2016-Nov-27 05:00:00, , ,102.9273239,  1.7924126,
 2016-Nov-27 06:00:00, , ,111.4479416,  1.5862416,
 2016-Nov-27 07:00:00, , ,119.9747022,  1.3448399,
 2016-Nov-27 08:00:00, , ,128.5065893,  1.0734958,
 2016-Nov-27 09:00:00, , ,137.0425801,  0.7781995,
 2016-Nov-27 10:00:00, , ,145.5816540,  0.4655068,
 2016-Nov-27 11:00:00, , ,154.1227907,  0.1423874,
 2016-Nov-27 12:00:00, , ,162.6649648, -0.1839386,
 2016-Nov-27 13:00:00, , ,171.2071391, -0.5061722,
 2016-Nov-27 14:00:00, , ,179.7482577, -0.8171084,
 2016-Nov-27 15:00:00, , ,188.2872420, -1.1098081,
 2016-Nov-27 16:00:00, , ,196.8229883, -1.3777615,
 2016-Nov-27 17:00:00, , ,205.3543715, -1.6150398,
 2016-Nov-27 18:00:00, , ,213.8802559, -1.8164318,
 2016-Nov-27 19:00:00, , ,222.3995166, -1.9775595,
 2016-Nov-27 20:00:00, , ,230.9110713, -2.0949731,
 2016-Nov-27 21:00:00, , ,239.4139206, -2.1662201,
 2016-Nov-27 22:00:00, , ,247.9071942, -2.1898901,
 2016-Nov-27 23:00:00, , ,256.3902001, -2.1656331,
 2016-Nov-28 00:00:00, , ,264.8624720, -2.0941528,
 2016-Nov-28 01:00:00, , ,273.3238121, -1.9771759,
 2016-Nov-28 02:00:00, , ,281.7743239, -1.8173999,
 2016-Nov-28 03:00:00, , ,290.2144342, -1.6184206,
 2016-Nov-28 04:00:00, , ,298.6448994, -1.3846446,
 2016-Nov-28 05:00:00, , ,307.0667971, -1.1211869,
 2016-Nov-28 06:00:00, , ,315.4814994, -0.8337579,
 2016-Nov-28 07:00:00, , ,323.8906319, -0.5285431,
 2016-Nov-28 08:00:00, , ,332.2960186, -0.2120762,
 2016-Nov-28 09:00:00, , ,340.6996162,  0.1088912,
 2016-Nov-28 10:00:00, , ,349.1034421,  0.4275223,
 2016-Nov-28 11:00:00, , ,357.5094987,  0.7370278,
 2016-Nov-28 12:00:00, , ,  5.9197005,  1.0307988,
 2016-Nov-28 13:00:00, , , 14.3358047,  1.3025368,
 2016-Nov-28 14:00:00, , , 22.7593519,  1.5463807,
 2016-Nov-28 15:00:00, , , 31.1916173,  1.7570278,
 2016-Nov-28 16:00:00, , , 39.6335775,  1.9298479,
 2016-Nov-28 17:00:00, , , 48.0858915,  2.0609873,
 2016-Nov-28 18:00:00, , , 56.5488981,  2.1474600,
 2016-Nov-28 19:00:00, , , 65.0226288,  2.1872246,
 2016-Nov-28 20:00:00, , , 73.5068333,  2.1792423,
 2016-Nov-28 21:00:00, , , 82.0010166,  2.1235148,
 2016-Nov-28 22:00:00, , , 90.5044826,  2.0210992,
 2016-Nov-28 23:00:00, , , 99.0163818,  1.8740987,
 2016-Nov-29 00:00:00, , ,107.5357574,  1.6856278,
 2016-Nov-29 01:00:00, , ,116.0615883,  1.4597521,
 2016-Nov-29 02:00:00, , ,124.5928239,  1.2014032,
 2016-Nov-29 03:00:00, , ,133.1284093,  0.9162712,
 2016-Nov-29 04:00:00, , ,141.6673011,  0.6106759,
 2016-Nov-29 05:00:00, , ,150.2084728,  0.2914211,
 2016-Nov-29 06:00:00, , ,158.7509103, -0.0343642,
 2016-Nov-29 07:00:00, , ,167.2936032, -0.3593945,
 2016-Nov-29 08:00:00, , ,175.8355314, -0.6764003,
 2016-Nov-29 09:00:00, , ,184.3756537, -0.9783010,
 2016-Nov-29 10:00:00, , ,192.9128992, -1.2583716,
 2016-Nov-29 11:00:00, , ,201.4461660, -1.5104011,
 2016-Nov-29 12:00:00, , ,209.9743304, -1.7288356,
 2016-Nov-29 13:00:00, , ,218.4962650, -1.9089042,
 2016-Nov-29 14:00:00, , ,227.0108687, -2.0467239,
 2016-Nov-29 15:00:00, , ,235.5171053, -2.1393800,
 2016-Nov-29 16:00:00, , ,244.0140498, -2.1849826,
 2016-Nov-29 17:00:00, , ,252.5009377, -2.1826963,
 2016-Nov-29 18:00:00, , ,260.9772147, -2.1327449,
 2016-Nov-29 19:00:00, , ,269.4425820, -2.0363908,
 2016-Nov-29 20:00:00, , ,277.8970332, -1.8958929,
 2016-Nov-29 21:00:00, , ,286.3408803, -1.7144426,
 2016-Nov-29 22:00:00, , ,294.7747648, -1.4960831,
 2016-Nov-29 23:00:00, , ,303.1996532, -1.2456139,
 2016-Nov-30 00:00:00, , ,311.6168168, -0.9684826,
 2016-Nov-30 01:00:00, , ,320.0277957, -0.6706684,
 2016-Nov-30 02:00:00, , ,328.4343482, -0.3585581,
 2016-Nov-30 03:00:00, , ,336.8383899, -0.0388177,
 2016-Nov-30 04:00:00, , ,345.2419237,  0.2817396,
 2016-Nov-30 05:00:00, , ,353.6469658,  0.5962855,
 2016-Nov-30 06:00:00, , ,  2.0554705,  0.8981103,
 2016-Nov-30 07:00:00, , , 10.4692592,  1.1807541,
 2016-Nov-30 08:00:00, , , 18.8899560,  1.4381362,
 2016-Nov-30 09:00:00, , , 27.3189348,  1.6646788,
 2016-Nov-30 10:00:00, , , 35.7572793,  1.8554258,
 2016-Nov-30 11:00:00, , , 44.2057598,  2.0061513,
 2016-Nov-30 12:00:00, , , 52.6648253,  2.1134584,
 2016-Nov-30 13:00:00, , , 61.1346124,  2.1748624,
 2016-Nov-30 14:00:00, , , 69.6149673,  2.1888583,
 2016-Nov-30 15:00:00, , , 78.1054795,  2.1549679,
 2016-Nov-30 16:00:00, , , 86.6055232,  2.0737653,
 2016-Nov-30 17:00:00, , , 95.1143034,  1.9468790,
 2016-Nov-30 18:00:00, , ,103.6309017,  1.7769677,
 2016-Nov-30 19:00:00, , ,112.1543191,  1.5676723,
 2016-Nov-30 20:00:00, , ,120.6835129,  1.3235415,
 2016-Nov-30 21:00:00, , ,129.2174239,  1.0499345,
 2016-Nov-30 22:00:00, , ,137.7549934,  0.7529011,
 2016-Nov-30 23:00:00, , ,146.2951706,  0.4390440,
 2016-Dec-01 00:00:00, , ,154.8369125,  0.1153648,
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the solar system, regardless
of where the observer is located. For example, if an observation from the
surface of another body has an output time-tag of 12:31:00 UTC, an Earth-based
time-scale, it refers to the instant on that body simultaneous to 12:31:00 UTC
on Earth.

  The Barycentric Dynamical Time scale (TDB) is used internally as defined by
the planetary equations of motion. Conversion between TDB and the selected
non-uniform UT output time-scale has not been determined for UTC times after
the next July or January 1st. The last known leap-second is used as a constant
over future intervals.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 ObsEcLon ObsEcLat =
   Observer-centered J2000 ecliptic longitude and latitude of the target
center's apparent position, adjusted for light-time, the gravitational
deflection of light and stellar aberration. Units: DEGREES


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = '501'
CENTER = '500@599'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'OBSERVER'
START_TIME = '2016-11-01'
STOP_TIME = '2016-12-01'
STEP_SIZE = '1 h'
CAL_FORMAT = 'CAL'
TIME_DIGITS = 'SECONDS'
ANG_FORMAT = 'DEG'
OUT_UNITS = 'KM-S'
RANGE_UNITS = 'AU'
APPARENT = 'AIRLESS'
SOLAR_ELONG = '0,180'
SUPPRESS_RANGE_RATE = 'NO'
SKIP_DAYLT = 'NO'
EXTRA_PREC = 'NO'
R_T_S_ONLY = 'NO'
REF_SYSTEM = 'J2000'
CSV_FORMAT = 'YES'
OBJ_DATA = 'YES'
QUANTITIES = '31'
