*******************************************************************************
 Revised: JUn 17, 2016              Titan / (Saturn)                        606
                         http://ssd.jpl.nasa.gov/?sat_phys_par
                           http://ssd.jpl.nasa.gov/?sat_elem

 SATELLITE PHYSICAL PROPERTIES:
  Mean Radius (km)       = 2575.5   +-  2.0  Density (g/cm^3) =  1.880 +- 0.004
  Mass (10^22 g)         = 13455.3           Geometric Albedo =  0.2 
  GM (km^3/s^2)          = 8978.13  +-  0.06  V(1,0)          = -1.2 

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km)= 1221.87 (10^3)  Orbital period     = 15.945421 d
  Eccentricity, e        = 0.0288          Rotational period  = 
  Inclination, i  (deg)  = 0.28
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Jan 23 08:11:44 2017 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Titan (606)                     {source: sat389}
Center body name: Saturn (699)                    {source: sat389}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2016-Nov-01 00:00:00.0000 UT      
Stop  time      : A.D. 2016-Dec-01 00:00:00.0000 UT      
Step-size       : 60 minutes
*******************************************************************************
Target pole/equ : IAU_TITAN                       {East-longitude -}
Target radii    : 2575.2 x 2574.8 x 2574.5 km     {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_SATURN                      {East-longitude -}
Center radii    : 60268.0 x 60268.0 x 54364.0 km  {Equator, meridian, pole}    
Target primary  : Saturn
Vis. interferer : TITAN (R_eq= 2575.150) km       {source: sat389}
Rel. light bend : Sun, SATURN                     {source: sat389}
Rel. lght bnd GM: 1.3271E+11, 3.7931E+07 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.170120.p170413                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2017-JAN-20. PREDICTS-> 2017-APR-12
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
 Date__(UT)__HR:MN:SS, , ,   ObsEcLon,   ObsEcLat,
**************************************************
$$SOE
 2016-Nov-01 00:00:00, , ,351.8312081, -1.4279862,
 2016-Nov-01 01:00:00, , ,352.7135080, -1.8900074,
 2016-Nov-01 02:00:00, , ,353.5961147, -2.3514956,
 2016-Nov-01 03:00:00, , ,354.4791278, -2.8123336,
 2016-Nov-01 04:00:00, , ,355.3626466, -3.2724044,
 2016-Nov-01 05:00:00, , ,356.2467699, -3.7315909,
 2016-Nov-01 06:00:00, , ,357.1315960, -4.1897763,
 2016-Nov-01 07:00:00, , ,358.0172227, -4.6468435,
 2016-Nov-01 08:00:00, , ,358.9037472, -5.1026756,
 2016-Nov-01 09:00:00, , ,359.7912660, -5.5571557,
 2016-Nov-01 10:00:00, , ,  0.6798748, -6.0101668,
 2016-Nov-01 11:00:00, , ,  1.5696685, -6.4615920,
 2016-Nov-01 12:00:00, , ,  2.4607411, -6.9113144,
 2016-Nov-01 13:00:00, , ,  3.3531857, -7.3592171,
 2016-Nov-01 14:00:00, , ,  4.2470943, -7.8051830,
 2016-Nov-01 15:00:00, , ,  5.1425576, -8.2490953,
 2016-Nov-01 16:00:00, , ,  6.0396655, -8.6908369,
 2016-Nov-01 17:00:00, , ,  6.9385061, -9.1302908,
 2016-Nov-01 18:00:00, , ,  7.8391666, -9.5673401,
 2016-Nov-01 19:00:00, , ,  8.7417324,-10.0018676,
 2016-Nov-01 20:00:00, , ,  9.6462876,-10.4337565,
 2016-Nov-01 21:00:00, , , 10.5529143,-10.8628898,
 2016-Nov-01 22:00:00, , , 11.4616933,-11.2891503,
 2016-Nov-01 23:00:00, , , 12.3727033,-11.7124212,
 2016-Nov-02 00:00:00, , , 13.2860210,-12.1325856,
 2016-Nov-02 01:00:00, , , 14.2017213,-12.5495266,
 2016-Nov-02 02:00:00, , , 15.1198768,-12.9631274,
 2016-Nov-02 03:00:00, , , 16.0405579,-13.3732714,
 2016-Nov-02 04:00:00, , , 16.9638327,-13.7798419,
 2016-Nov-02 05:00:00, , , 17.8897668,-14.1827226,
 2016-Nov-02 06:00:00, , , 18.8184231,-14.5817972,
 2016-Nov-02 07:00:00, , , 19.7498621,-14.9769496,
 2016-Nov-02 08:00:00, , , 20.6841414,-15.3680640,
 2016-Nov-02 09:00:00, , , 21.6213154,-15.7550249,
 2016-Nov-02 10:00:00, , , 22.5614360,-16.1377170,
 2016-Nov-02 11:00:00, , , 23.5045514,-16.5160254,
 2016-Nov-02 12:00:00, , , 24.4507070,-16.8898357,
 2016-Nov-02 13:00:00, , , 25.3999445,-17.2590337,
 2016-Nov-02 14:00:00, , , 26.3523023,-17.6235058,
 2016-Nov-02 15:00:00, , , 27.3078149,-17.9831390,
 2016-Nov-02 16:00:00, , , 28.2665134,-18.3378209,
 2016-Nov-02 17:00:00, , , 29.2284248,-18.6874396,
 2016-Nov-02 18:00:00, , , 30.1935722,-19.0318841,
 2016-Nov-02 19:00:00, , , 31.1619745,-19.3710440,
 2016-Nov-02 20:00:00, , , 32.1336466,-19.7048099,
 2016-Nov-02 21:00:00, , , 33.1085988,-20.0330732,
 2016-Nov-02 22:00:00, , , 34.0868372,-20.3557264,
 2016-Nov-02 23:00:00, , , 35.0683632,-20.6726629,
 2016-Nov-03 00:00:00, , , 36.0531737,-20.9837775,
 2016-Nov-03 01:00:00, , , 37.0412609,-21.2889659,
 2016-Nov-03 02:00:00, , , 38.0326121,-21.5881254,
 2016-Nov-03 03:00:00, , , 39.0272097,-21.8811546,
 2016-Nov-03 04:00:00, , , 40.0250312,-22.1679535,
 2016-Nov-03 05:00:00, , , 41.0260490,-22.4484238,
 2016-Nov-03 06:00:00, , , 42.0302305,-22.7224688,
 2016-Nov-03 07:00:00, , , 43.0375381,-22.9899937,
 2016-Nov-03 08:00:00, , , 44.0479287,-23.2509053,
 2016-Nov-03 09:00:00, , , 45.0613543,-23.5051127,
 2016-Nov-03 10:00:00, , , 46.0777615,-23.7525267,
 2016-Nov-03 11:00:00, , , 47.0970919,-23.9930607,
 2016-Nov-03 12:00:00, , , 48.1192816,-24.2266299,
 2016-Nov-03 13:00:00, , , 49.1442618,-24.4531523,
 2016-Nov-03 14:00:00, , , 50.1719584,-24.6725480,
 2016-Nov-03 15:00:00, , , 51.2022921,-24.8847398,
 2016-Nov-03 16:00:00, , , 52.2351787,-25.0896533,
 2016-Nov-03 17:00:00, , , 53.2705289,-25.2872167,
 2016-Nov-03 18:00:00, , , 54.3082486,-25.4773610,
 2016-Nov-03 19:00:00, , , 55.3482388,-25.6600204,
 2016-Nov-03 20:00:00, , , 56.3903959,-25.8351319,
 2016-Nov-03 21:00:00, , , 57.4346117,-26.0026358,
 2016-Nov-03 22:00:00, , , 58.4807735,-26.1624756,
 2016-Nov-03 23:00:00, , , 59.5287645,-26.3145979,
 2016-Nov-04 00:00:00, , , 60.5784636,-26.4589529,
 2016-Nov-04 01:00:00, , , 61.6297461,-26.5954942,
 2016-Nov-04 02:00:00, , , 62.6824832,-26.7241790,
 2016-Nov-04 03:00:00, , , 63.7365430,-26.8449679,
 2016-Nov-04 04:00:00, , , 64.7917901,-26.9578254,
 2016-Nov-04 05:00:00, , , 65.8480860,-27.0627195,
 2016-Nov-04 06:00:00, , , 66.9052898,-27.1596220,
 2016-Nov-04 07:00:00, , , 67.9632576,-27.2485087,
 2016-Nov-04 08:00:00, , , 69.0218434,-27.3293591,
 2016-Nov-04 09:00:00, , , 70.0808995,-27.4021564,
 2016-Nov-04 10:00:00, , , 71.1402760,-27.4668880,
 2016-Nov-04 11:00:00, , , 72.1998219,-27.5235450,
 2016-Nov-04 12:00:00, , , 73.2593850,-27.5721226,
 2016-Nov-04 13:00:00, , , 74.3188122,-27.6126198,
 2016-Nov-04 14:00:00, , , 75.3779500,-27.6450395,
 2016-Nov-04 15:00:00, , , 76.4366445,-27.6693886,
 2016-Nov-04 16:00:00, , , 77.4947420,-27.6856779,
 2016-Nov-04 17:00:00, , , 78.5520891,-27.6939220,
 2016-Nov-04 18:00:00, , , 79.6085329,-27.6941393,
 2016-Nov-04 19:00:00, , , 80.6639219,-27.6863523,
 2016-Nov-04 20:00:00, , , 81.7181053,-27.6705869,
 2016-Nov-04 21:00:00, , , 82.7709343,-27.6468727,
 2016-Nov-04 22:00:00, , , 83.8222616,-27.6152434,
 2016-Nov-04 23:00:00, , , 84.8719421,-27.5757357,
 2016-Nov-05 00:00:00, , , 85.9198331,-27.5283901,
 2016-Nov-05 01:00:00, , , 86.9657945,-27.4732507,
 2016-Nov-05 02:00:00, , , 88.0096888,-27.4103646,
 2016-Nov-05 03:00:00, , , 89.0513820,-27.3397824,
 2016-Nov-05 04:00:00, , , 90.0907431,-27.2615578,
 2016-Nov-05 05:00:00, , , 91.1276448,-27.1757476,
 2016-Nov-05 06:00:00, , , 92.1619634,-27.0824115,
 2016-Nov-05 07:00:00, , , 93.1935791,-26.9816124,
 2016-Nov-05 08:00:00, , , 94.2223763,-26.8734156,
 2016-Nov-05 09:00:00, , , 95.2482435,-26.7578891,
 2016-Nov-05 10:00:00, , , 96.2710738,-26.6351038,
 2016-Nov-05 11:00:00, , , 97.2907645,-26.5051327,
 2016-Nov-05 12:00:00, , , 98.3072177,-26.3680512,
 2016-Nov-05 13:00:00, , , 99.3203402,-26.2239370,
 2016-Nov-05 14:00:00, , ,100.3300436,-26.0728699,
 2016-Nov-05 15:00:00, , ,101.3362443,-25.9149315,
 2016-Nov-05 16:00:00, , ,102.3388639,-25.7502056,
 2016-Nov-05 17:00:00, , ,103.3378286,-25.5787774,
 2016-Nov-05 18:00:00, , ,104.3330698,-25.4007339,
 2016-Nov-05 19:00:00, , ,105.3245239,-25.2161636,
 2016-Nov-05 20:00:00, , ,106.3121325,-25.0251564,
 2016-Nov-05 21:00:00, , ,107.2958418,-24.8278035,
 2016-Nov-05 22:00:00, , ,108.2756034,-24.6241973,
 2016-Nov-05 23:00:00, , ,109.2513737,-24.4144311,
 2016-Nov-06 00:00:00, , ,110.2231141,-24.1985995,
 2016-Nov-06 01:00:00, , ,111.1907907,-23.9767976,
 2016-Nov-06 02:00:00, , ,112.1543748,-23.7491215,
 2016-Nov-06 03:00:00, , ,113.1138420,-23.5156679,
 2016-Nov-06 04:00:00, , ,114.0691730,-23.2765341,
 2016-Nov-06 05:00:00, , ,115.0203528,-23.0318178,
 2016-Nov-06 06:00:00, , ,115.9673712,-22.7816171,
 2016-Nov-06 07:00:00, , ,116.9102222,-22.5260304,
 2016-Nov-06 08:00:00, , ,117.8489043,-22.2651565,
 2016-Nov-06 09:00:00, , ,118.7834201,-21.9990940,
 2016-Nov-06 10:00:00, , ,119.7137765,-21.7279420,
 2016-Nov-06 11:00:00, , ,120.6399843,-21.4517992,
 2016-Nov-06 12:00:00, , ,121.5620582,-21.1707644,
 2016-Nov-06 13:00:00, , ,122.4800167,-20.8849363,
 2016-Nov-06 14:00:00, , ,123.3938820,-20.5944134,
 2016-Nov-06 15:00:00, , ,124.3036800,-20.2992940,
 2016-Nov-06 16:00:00, , ,125.2094398,-19.9996758,
 2016-Nov-06 17:00:00, , ,126.1111939,-19.6956565,
 2016-Nov-06 18:00:00, , ,127.0089782,-19.3873334,
 2016-Nov-06 19:00:00, , ,127.9028313,-19.0748030,
 2016-Nov-06 20:00:00, , ,128.7927952,-18.7581618,
 2016-Nov-06 21:00:00, , ,129.6789145,-18.4375054,
 2016-Nov-06 22:00:00, , ,130.5612366,-18.1129291,
 2016-Nov-06 23:00:00, , ,131.4398114,-17.7845275,
 2016-Nov-07 00:00:00, , ,132.3146916,-17.4523947,
 2016-Nov-07 01:00:00, , ,133.1859321,-17.1166240,
 2016-Nov-07 02:00:00, , ,134.0535901,-16.7773084,
 2016-Nov-07 03:00:00, , ,134.9177250,-16.4345397,
 2016-Nov-07 04:00:00, , ,135.7783984,-16.0884096,
 2016-Nov-07 05:00:00, , ,136.6356739,-15.7390088,
 2016-Nov-07 06:00:00, , ,137.4896168,-15.3864273,
 2016-Nov-07 07:00:00, , ,138.3402944,-15.0307545,
 2016-Nov-07 08:00:00, , ,139.1877757,-14.6720790,
 2016-Nov-07 09:00:00, , ,140.0321313,-14.3104888,
 2016-Nov-07 10:00:00, , ,140.8734332,-13.9460710,
 2016-Nov-07 11:00:00, , ,141.7117552,-13.5789121,
 2016-Nov-07 12:00:00, , ,142.5471721,-13.2090980,
 2016-Nov-07 13:00:00, , ,143.3797603,-12.8367136,
 2016-Nov-07 14:00:00, , ,144.2095973,-12.4618434,
 2016-Nov-07 15:00:00, , ,145.0367618,-12.0845711,
 2016-Nov-07 16:00:00, , ,145.8613335,-11.7049795,
 2016-Nov-07 17:00:00, , ,146.6833933,-11.3231512,
 2016-Nov-07 18:00:00, , ,147.5030229,-10.9391677,
 2016-Nov-07 19:00:00, , ,148.3203052,-10.5531100,
 2016-Nov-07 20:00:00, , ,149.1353235,-10.1650586,
 2016-Nov-07 21:00:00, , ,149.9481622, -9.7750933,
 2016-Nov-07 22:00:00, , ,150.7589065, -9.3832932,
 2016-Nov-07 23:00:00, , ,151.5676422, -8.9897369,
 2016-Nov-08 00:00:00, , ,152.3744556, -8.5945026,
 2016-Nov-08 01:00:00, , ,153.1794338, -8.1976678,
 2016-Nov-08 02:00:00, , ,153.9826646, -7.7993095,
 2016-Nov-08 03:00:00, , ,154.7842359, -7.3995041,
 2016-Nov-08 04:00:00, , ,155.5842366, -6.9983279,
 2016-Nov-08 05:00:00, , ,156.3827557, -6.5958563,
 2016-Nov-08 06:00:00, , ,157.1798828, -6.1921646,
 2016-Nov-08 07:00:00, , ,157.9757079, -5.7873276,
 2016-Nov-08 08:00:00, , ,158.7703212, -5.3814196,
 2016-Nov-08 09:00:00, , ,159.5638134, -4.9745149,
 2016-Nov-08 10:00:00, , ,160.3562756, -4.5666870,
 2016-Nov-08 11:00:00, , ,161.1477989, -4.1580096,
 2016-Nov-08 12:00:00, , ,161.9384750, -3.7485558,
 2016-Nov-08 13:00:00, , ,162.7283955, -3.3383985,
 2016-Nov-08 14:00:00, , ,163.5176525, -2.9276105,
 2016-Nov-08 15:00:00, , ,164.3063382, -2.5162645,
 2016-Nov-08 16:00:00, , ,165.0945450, -2.1044327,
 2016-Nov-08 17:00:00, , ,165.8823653, -1.6921875,
 2016-Nov-08 18:00:00, , ,166.6698918, -1.2796012,
 2016-Nov-08 19:00:00, , ,167.4572173, -0.8667458,
 2016-Nov-08 20:00:00, , ,168.2444347, -0.4536935,
 2016-Nov-08 21:00:00, , ,169.0316368, -0.0405164,
 2016-Nov-08 22:00:00, , ,169.8189167,  0.3727134,
 2016-Nov-08 23:00:00, , ,170.6063675,  0.7859236,
 2016-Nov-09 00:00:00, , ,171.3940821,  1.1990421,
 2016-Nov-09 01:00:00, , ,172.1821536,  1.6119963,
 2016-Nov-09 02:00:00, , ,172.9706750,  2.0247138,
 2016-Nov-09 03:00:00, , ,173.7597394,  2.4371218,
 2016-Nov-09 04:00:00, , ,174.5494397,  2.8491473,
 2016-Nov-09 05:00:00, , ,175.3398688,  3.2607172,
 2016-Nov-09 06:00:00, , ,176.1311194,  3.6717582,
 2016-Nov-09 07:00:00, , ,176.9232841,  4.0821963,
 2016-Nov-09 08:00:00, , ,177.7164556,  4.4919576,
 2016-Nov-09 09:00:00, , ,178.5107262,  4.9009677,
 2016-Nov-09 10:00:00, , ,179.3061880,  5.3091518,
 2016-Nov-09 11:00:00, , ,180.1029329,  5.7164346,
 2016-Nov-09 12:00:00, , ,180.9010528,  6.1227407,
 2016-Nov-09 13:00:00, , ,181.7006390,  6.5279938,
 2016-Nov-09 14:00:00, , ,182.5017827,  6.9321175,
 2016-Nov-09 15:00:00, , ,183.3045747,  7.3350346,
 2016-Nov-09 16:00:00, , ,184.1091055,  7.7366676,
 2016-Nov-09 17:00:00, , ,184.9154651,  8.1369382,
 2016-Nov-09 18:00:00, , ,185.7237431,  8.5357676,
 2016-Nov-09 19:00:00, , ,186.5340288,  8.9330765,
 2016-Nov-09 20:00:00, , ,187.3464106,  9.3287849,
 2016-Nov-09 21:00:00, , ,188.1609767,  9.7228121,
 2016-Nov-09 22:00:00, , ,188.9778145, 10.1150766,
 2016-Nov-09 23:00:00, , ,189.7970107, 10.5054966,
 2016-Nov-10 00:00:00, , ,190.6186516, 10.8939893,
 2016-Nov-10 01:00:00, , ,191.4428223, 11.2804710,
 2016-Nov-10 02:00:00, , ,192.2696073, 11.6648577,
 2016-Nov-10 03:00:00, , ,193.0990903, 12.0470642,
 2016-Nov-10 04:00:00, , ,193.9313540, 12.4270049,
 2016-Nov-10 05:00:00, , ,194.7664799, 12.8045932,
 2016-Nov-10 06:00:00, , ,195.6045487, 13.1797416,
 2016-Nov-10 07:00:00, , ,196.4456397, 13.5523621,
 2016-Nov-10 08:00:00, , ,197.2898312, 13.9223655,
 2016-Nov-10 09:00:00, , ,198.1372001, 14.2896622,
 2016-Nov-10 10:00:00, , ,198.9878218, 14.6541615,
 2016-Nov-10 11:00:00, , ,199.8417704, 15.0157719,
 2016-Nov-10 12:00:00, , ,200.6991183, 15.3744011,
 2016-Nov-10 13:00:00, , ,201.5599363, 15.7299560,
 2016-Nov-10 14:00:00, , ,202.4242935, 16.0823426,
 2016-Nov-10 15:00:00, , ,203.2922571, 16.4314662,
 2016-Nov-10 16:00:00, , ,204.1638923, 16.7772312,
 2016-Nov-10 17:00:00, , ,205.0392622, 17.1195413,
 2016-Nov-10 18:00:00, , ,205.9184278, 17.4582993,
 2016-Nov-10 19:00:00, , ,206.8014479, 17.7934072,
 2016-Nov-10 20:00:00, , ,207.6883787, 18.1247665,
 2016-Nov-10 21:00:00, , ,208.5792739, 18.4522776,
 2016-Nov-10 22:00:00, , ,209.4741848, 18.7758407,
 2016-Nov-10 23:00:00, , ,210.3731595, 19.0953548,
 2016-Nov-11 00:00:00, , ,211.2762436, 19.4107186,
 2016-Nov-11 01:00:00, , ,212.1834794, 19.7218302,
 2016-Nov-11 02:00:00, , ,213.0949064, 20.0285870,
 2016-Nov-11 03:00:00, , ,214.0105603, 20.3308860,
 2016-Nov-11 04:00:00, , ,214.9304739, 20.6286236,
 2016-Nov-11 05:00:00, , ,215.8546762, 20.9216960,
 2016-Nov-11 06:00:00, , ,216.7831926, 21.2099988,
 2016-Nov-11 07:00:00, , ,217.7160446, 21.4934276,
 2016-Nov-11 08:00:00, , ,218.6532499, 21.7718775,
 2016-Nov-11 09:00:00, , ,219.5948220, 22.0452435,
 2016-Nov-11 10:00:00, , ,220.5407705, 22.3134207,
 2016-Nov-11 11:00:00, , ,221.4911004, 22.5763038,
 2016-Nov-11 12:00:00, , ,222.4458125, 22.8337880,
 2016-Nov-11 13:00:00, , ,223.4049028, 23.0857684,
 2016-Nov-11 14:00:00, , ,224.3683630, 23.3321403,
 2016-Nov-11 15:00:00, , ,225.3361796, 23.5727995,
 2016-Nov-11 16:00:00, , ,226.3083347, 23.8076421,
 2016-Nov-11 17:00:00, , ,227.2848052, 24.0365647,
 2016-Nov-11 18:00:00, , ,228.2655629, 24.2594646,
 2016-Nov-11 19:00:00, , ,229.2505746, 24.4762398,
 2016-Nov-11 20:00:00, , ,230.2398019, 24.6867893,
 2016-Nov-11 21:00:00, , ,231.2332011, 24.8910127,
 2016-Nov-11 22:00:00, , ,232.2307231, 25.0888109,
 2016-Nov-11 23:00:00, , ,233.2323136, 25.2800861,
 2016-Nov-12 00:00:00, , ,234.2379130, 25.4647415,
 2016-Nov-12 01:00:00, , ,235.2474559, 25.6426821,
 2016-Nov-12 02:00:00, , ,236.2608720, 25.8138142,
 2016-Nov-12 03:00:00, , ,237.2780852, 25.9780458,
 2016-Nov-12 04:00:00, , ,238.2990143, 26.1352868,
 2016-Nov-12 05:00:00, , ,239.3235726, 26.2854491,
 2016-Nov-12 06:00:00, , ,240.3516681, 26.4284466,
 2016-Nov-12 07:00:00, , ,241.3832038, 26.5641953,
 2016-Nov-12 08:00:00, , ,242.4180774, 26.6926137,
 2016-Nov-12 09:00:00, , ,243.4561815, 26.8136227,
 2016-Nov-12 10:00:00, , ,244.4974041, 26.9271458,
 2016-Nov-12 11:00:00, , ,245.5416279, 27.0331093,
 2016-Nov-12 12:00:00, , ,246.5887315, 27.1314423,
 2016-Nov-12 13:00:00, , ,247.6385886, 27.2220766,
 2016-Nov-12 14:00:00, , ,248.6910690, 27.3049476,
 2016-Nov-12 15:00:00, , ,249.7460380, 27.3799934,
 2016-Nov-12 16:00:00, , ,250.8033573, 27.4471558,
 2016-Nov-12 17:00:00, , ,251.8628847, 27.5063797,
 2016-Nov-12 18:00:00, , ,252.9244748, 27.5576139,
 2016-Nov-12 19:00:00, , ,253.9879788, 27.6008103,
 2016-Nov-12 20:00:00, , ,255.0532452, 27.6359251,
 2016-Nov-12 21:00:00, , ,256.1201196, 27.6629178,
 2016-Nov-12 22:00:00, , ,257.1884454, 27.6817520,
 2016-Nov-12 23:00:00, , ,258.2580640, 27.6923953,
 2016-Nov-13 00:00:00, , ,259.3288149, 27.6948193,
 2016-Nov-13 01:00:00, , ,260.4005363, 27.6889995,
 2016-Nov-13 02:00:00, , ,261.4730650, 27.6749158,
 2016-Nov-13 03:00:00, , ,262.5462374, 27.6525520,
 2016-Nov-13 04:00:00, , ,263.6198891, 27.6218963,
 2016-Nov-13 05:00:00, , ,264.6938557, 27.5829410,
 2016-Nov-13 06:00:00, , ,265.7679729, 27.5356829,
 2016-Nov-13 07:00:00, , ,266.8420770, 27.4801227,
 2016-Nov-13 08:00:00, , ,267.9160053, 27.4162658,
 2016-Nov-13 09:00:00, , ,268.9895958, 27.3441214,
 2016-Nov-13 10:00:00, , ,270.0626886, 27.2637034,
 2016-Nov-13 11:00:00, , ,271.1351250, 27.1750296,
 2016-Nov-13 12:00:00, , ,272.2067490, 27.0781222,
 2016-Nov-13 13:00:00, , ,273.2774066, 26.9730076,
 2016-Nov-13 14:00:00, , ,274.3469466, 26.8597161,
 2016-Nov-13 15:00:00, , ,275.4152210, 26.7382824,
 2016-Nov-13 16:00:00, , ,276.4820847, 26.6087450,
 2016-Nov-13 17:00:00, , ,277.5473963, 26.4711464,
 2016-Nov-13 18:00:00, , ,278.6110183, 26.3255331,
 2016-Nov-13 19:00:00, , ,279.6728168, 26.1719552,
 2016-Nov-13 20:00:00, , ,280.7326626, 26.0104668,
 2016-Nov-13 21:00:00, , ,281.7904303, 25.8411256,
 2016-Nov-13 22:00:00, , ,282.8459996, 25.6639926,
 2016-Nov-13 23:00:00, , ,283.8992547, 25.4791326,
 2016-Nov-14 00:00:00, , ,284.9500848, 25.2866137,
 2016-Nov-14 01:00:00, , ,285.9983840, 25.0865071,
 2016-Nov-14 02:00:00, , ,287.0440516, 24.8788873,
 2016-Nov-14 03:00:00, , ,288.0869925, 24.6638319,
 2016-Nov-14 04:00:00, , ,289.1271164, 24.4414212,
 2016-Nov-14 05:00:00, , ,290.1643388, 24.2117388,
 2016-Nov-14 06:00:00, , ,291.1985808, 23.9748705,
 2016-Nov-14 07:00:00, , ,292.2297686, 23.7309051,
 2016-Nov-14 08:00:00, , ,293.2578345, 23.4799337,
 2016-Nov-14 09:00:00, , ,294.2827158, 23.2220498,
 2016-Nov-14 10:00:00, , ,295.3043560, 22.9573493,
 2016-Nov-14 11:00:00, , ,296.3227038, 22.6859301,
 2016-Nov-14 12:00:00, , ,297.3377134, 22.4078922,
 2016-Nov-14 13:00:00, , ,298.3493448, 22.1233376,
 2016-Nov-14 14:00:00, , ,299.3575632, 21.8323700,
 2016-Nov-14 15:00:00, , ,300.3623394, 21.5350948,
 2016-Nov-14 16:00:00, , ,301.3636493, 21.2316193,
 2016-Nov-14 17:00:00, , ,302.3614744, 20.9220519,
 2016-Nov-14 18:00:00, , ,303.3558012, 20.6065027,
 2016-Nov-14 19:00:00, , ,304.3466210, 20.2850830,
 2016-Nov-14 20:00:00, , ,305.3339307, 19.9579053,
 2016-Nov-14 21:00:00, , ,306.3177314, 19.6250833,
 2016-Nov-14 22:00:00, , ,307.2980295, 19.2867316,
 2016-Nov-14 23:00:00, , ,308.2748358, 18.9429659,
 2016-Nov-15 00:00:00, , ,309.2481656, 18.5939027,
 2016-Nov-15 01:00:00, , ,310.2180387, 18.2396591,
 2016-Nov-15 02:00:00, , ,311.1844792, 17.8803534,
 2016-Nov-15 03:00:00, , ,312.1475152, 17.5161040,
 2016-Nov-15 04:00:00, , ,313.1071788, 17.1470301,
 2016-Nov-15 05:00:00, , ,314.0635064, 16.7732515,
 2016-Nov-15 06:00:00, , ,315.0165375, 16.3948883,
 2016-Nov-15 07:00:00, , ,315.9663158, 16.0120609,
 2016-Nov-15 08:00:00, , ,316.9128882, 15.6248904,
 2016-Nov-15 09:00:00, , ,317.8563049, 15.2334977,
 2016-Nov-15 10:00:00, , ,318.7966195, 14.8380042,
 2016-Nov-15 11:00:00, , ,319.7338887, 14.4385314,
 2016-Nov-15 12:00:00, , ,320.6681720, 14.0352011,
 2016-Nov-15 13:00:00, , ,321.5995318, 13.6281348,
 2016-Nov-15 14:00:00, , ,322.5280333, 13.2174545,
 2016-Nov-15 15:00:00, , ,323.4537443, 12.8032820,
 2016-Nov-15 16:00:00, , ,324.3767348, 12.3857391,
 2016-Nov-15 17:00:00, , ,325.2970774, 11.9649477,
 2016-Nov-15 18:00:00, , ,326.2148469, 11.5410294,
 2016-Nov-15 19:00:00, , ,327.1301202, 11.1141060,
 2016-Nov-15 20:00:00, , ,328.0429762, 10.6842989,
 2016-Nov-15 21:00:00, , ,328.9534956, 10.2517297,
 2016-Nov-15 22:00:00, , ,329.8617610,  9.8165197,
 2016-Nov-15 23:00:00, , ,330.7678567,  9.3787899,
 2016-Nov-16 00:00:00, , ,331.6718686,  8.9386615,
 2016-Nov-16 01:00:00, , ,332.5738840,  8.4962552,
 2016-Nov-16 02:00:00, , ,333.4739916,  8.0516917,
 2016-Nov-16 03:00:00, , ,334.3722815,  7.6050915,
 2016-Nov-16 04:00:00, , ,335.2688451,  7.1565747,
 2016-Nov-16 05:00:00, , ,336.1637746,  6.7062616,
 2016-Nov-16 06:00:00, , ,337.0571637,  6.2542720,
 2016-Nov-16 07:00:00, , ,337.9491067,  5.8007255,
 2016-Nov-16 08:00:00, , ,338.8396991,  5.3457416,
 2016-Nov-16 09:00:00, , ,339.7290369,  4.8894397,
 2016-Nov-16 10:00:00, , ,340.6172170,  4.4319388,
 2016-Nov-16 11:00:00, , ,341.5043371,  3.9733579,
 2016-Nov-16 12:00:00, , ,342.3904952,  3.5138156,
 2016-Nov-16 13:00:00, , ,343.2757901,  3.0534305,
 2016-Nov-16 14:00:00, , ,344.1603208,  2.5923211,
 2016-Nov-16 15:00:00, , ,345.0441870,  2.1306055,
 2016-Nov-16 16:00:00, , ,345.9274885,  1.6684018,
 2016-Nov-16 17:00:00, , ,346.8103252,  1.2058279,
 2016-Nov-16 18:00:00, , ,347.6927976,  0.7430017,
 2016-Nov-16 19:00:00, , ,348.5750061,  0.2800408,
 2016-Nov-16 20:00:00, , ,349.4570510, -0.1829372,
 2016-Nov-16 21:00:00, , ,350.3390329, -0.6458149,
 2016-Nov-16 22:00:00, , ,351.2210522, -1.1084750,
 2016-Nov-16 23:00:00, , ,352.1032091, -1.5708000,
 2016-Nov-17 00:00:00, , ,352.9856037, -2.0326730,
 2016-Nov-17 01:00:00, , ,353.8683359, -2.4939766,
 2016-Nov-17 02:00:00, , ,354.7515052, -2.9545938,
 2016-Nov-17 03:00:00, , ,355.6352106, -3.4144076,
 2016-Nov-17 04:00:00, , ,356.5195510, -3.8733009,
 2016-Nov-17 05:00:00, , ,357.4046244, -4.3311569,
 2016-Nov-17 06:00:00, , ,358.2905285, -4.7878585,
 2016-Nov-17 07:00:00, , ,359.1773603, -5.2432888,
 2016-Nov-17 08:00:00, , ,  0.0652160, -5.6973309,
 2016-Nov-17 09:00:00, , ,  0.9541912, -6.1498678,
 2016-Nov-17 10:00:00, , ,  1.8443804, -6.6007826,
 2016-Nov-17 11:00:00, , ,  2.7358774, -7.0499584,
 2016-Nov-17 12:00:00, , ,  3.6287749, -7.4972783,
 2016-Nov-17 13:00:00, , ,  4.5231646, -7.9426252,
 2016-Nov-17 14:00:00, , ,  5.4191370, -8.3858822,
 2016-Nov-17 15:00:00, , ,  6.3167813, -8.8269323,
 2016-Nov-17 16:00:00, , ,  7.2161855, -9.2656586,
 2016-Nov-17 17:00:00, , ,  8.1174362, -9.7019439,
 2016-Nov-17 18:00:00, , ,  9.0206183,-10.1356714,
 2016-Nov-17 19:00:00, , ,  9.9258155,-10.5667240,
 2016-Nov-17 20:00:00, , , 10.8331095,-10.9949846,
 2016-Nov-17 21:00:00, , , 11.7425803,-11.4203364,
 2016-Nov-17 22:00:00, , , 12.6543061,-11.8426624,
 2016-Nov-17 23:00:00, , , 13.5683631,-12.2618457,
 2016-Nov-18 00:00:00, , , 14.4848255,-12.6777694,
 2016-Nov-18 01:00:00, , , 15.4037651,-13.0903168,
 2016-Nov-18 02:00:00, , , 16.3252518,-13.4993712,
 2016-Nov-18 03:00:00, , , 17.2493529,-13.9048162,
 2016-Nov-18 04:00:00, , , 18.1761330,-14.3065352,
 2016-Nov-18 05:00:00, , , 19.1056545,-14.7044122,
 2016-Nov-18 06:00:00, , , 20.0379768,-15.0983311,
 2016-Nov-18 07:00:00, , , 20.9731566,-15.4881762,
 2016-Nov-18 08:00:00, , , 21.9112475,-15.8738320,
 2016-Nov-18 09:00:00, , , 22.8523003,-16.2551833,
 2016-Nov-18 10:00:00, , , 23.7963623,-16.6321154,
 2016-Nov-18 11:00:00, , , 24.7434777,-17.0045138,
 2016-Nov-18 12:00:00, , , 25.6936872,-17.3722646,
 2016-Nov-18 13:00:00, , , 26.6470279,-17.7352544,
 2016-Nov-18 14:00:00, , , 27.6035334,-18.0933703,
 2016-Nov-18 15:00:00, , , 28.5632334,-18.4465000,
 2016-Nov-18 16:00:00, , , 29.5261538,-18.7945319,
 2016-Nov-18 17:00:00, , , 30.4923162,-19.1373551,
 2016-Nov-18 18:00:00, , , 31.4617383,-19.4748597,
 2016-Nov-18 19:00:00, , , 32.4344337,-19.8069363,
 2016-Nov-18 20:00:00, , , 33.4104113,-20.1334767,
 2016-Nov-18 21:00:00, , , 34.3896758,-20.4543738,
 2016-Nov-18 22:00:00, , , 35.3722272,-20.7695213,
 2016-Nov-18 23:00:00, , , 36.3580609,-21.0788142,
 2016-Nov-19 00:00:00, , , 37.3471676,-21.3821489,
 2016-Nov-19 01:00:00, , , 38.3395331,-21.6794229,
 2016-Nov-19 02:00:00, , , 39.3351384,-21.9705353,
 2016-Nov-19 03:00:00, , , 40.3339593,-22.2553867,
 2016-Nov-19 04:00:00, , , 41.3359669,-22.5338793,
 2016-Nov-19 05:00:00, , , 42.3411270,-22.8059169,
 2016-Nov-19 06:00:00, , , 43.3494002,-23.0714052,
 2016-Nov-19 07:00:00, , , 44.3607420,-23.3302518,
 2016-Nov-19 08:00:00, , , 45.3751029,-23.5823662,
 2016-Nov-19 09:00:00, , , 46.3924279,-23.8276602,
 2016-Nov-19 10:00:00, , , 47.4126570,-24.0660475,
 2016-Nov-19 11:00:00, , , 48.4357248,-24.2974445,
 2016-Nov-19 12:00:00, , , 49.4615610,-24.5217695,
 2016-Nov-19 13:00:00, , , 50.4900899,-24.7389437,
 2016-Nov-19 14:00:00, , , 51.5212308,-24.9488907,
 2016-Nov-19 15:00:00, , , 52.5548979,-25.1515368,
 2016-Nov-19 16:00:00, , , 53.5910006,-25.3468112,
 2016-Nov-19 17:00:00, , , 54.6294433,-25.5346458,
 2016-Nov-19 18:00:00, , , 55.6701256,-25.7149757,
 2016-Nov-19 19:00:00, , , 56.7129424,-25.8877389,
 2016-Nov-19 20:00:00, , , 57.7577843,-26.0528766,
 2016-Nov-19 21:00:00, , , 58.8045374,-26.2103332,
 2016-Nov-19 22:00:00, , , 59.8530834,-26.3600566,
 2016-Nov-19 23:00:00, , , 60.9033002,-26.5019979,
 2016-Nov-20 00:00:00, , , 61.9550618,-26.6361118,
 2016-Nov-20 01:00:00, , , 63.0082385,-26.7623566,
 2016-Nov-20 02:00:00, , , 64.0626971,-26.8806939,
 2016-Nov-20 03:00:00, , , 65.1183013,-26.9910894,
 2016-Nov-20 04:00:00, , , 66.1749118,-27.0935122,
 2016-Nov-20 05:00:00, , , 67.2323866,-27.1879353,
 2016-Nov-20 06:00:00, , , 68.2905811,-27.2743356,
 2016-Nov-20 07:00:00, , , 69.3493486,-27.3526938,
 2016-Nov-20 08:00:00, , , 70.4085407,-27.4229943,
 2016-Nov-20 09:00:00, , , 71.4680070,-27.4852257,
 2016-Nov-20 10:00:00, , , 72.5275960,-27.5393803,
 2016-Nov-20 11:00:00, , , 73.5871550,-27.5854544,
 2016-Nov-20 12:00:00, , , 74.6465308,-27.6234483,
 2016-Nov-20 13:00:00, , , 75.7055695,-27.6533661,
 2016-Nov-20 14:00:00, , , 76.7641172,-27.6752159,
 2016-Nov-20 15:00:00, , , 77.8220201,-27.6890097,
 2016-Nov-20 16:00:00, , , 78.8791249,-27.6947633,
 2016-Nov-20 17:00:00, , , 79.9352790,-27.6924964,
 2016-Nov-20 18:00:00, , , 80.9903310,-27.6822325,
 2016-Nov-20 19:00:00, , , 82.0441306,-27.6639986,
 2016-Nov-20 20:00:00, , , 83.0965295,-27.6378258,
 2016-Nov-20 21:00:00, , , 84.1473809,-27.6037485,
 2016-Nov-20 22:00:00, , , 85.1965405,-27.5618048,
 2016-Nov-20 23:00:00, , , 86.2438662,-27.5120362,
 2016-Nov-21 00:00:00, , , 87.2892188,-27.4544879,
 2016-Nov-21 01:00:00, , , 88.3324619,-27.3892080,
 2016-Nov-21 02:00:00, , , 89.3734623,-27.3162480,
 2016-Nov-21 03:00:00, , , 90.4120903,-27.2356628,
 2016-Nov-21 04:00:00, , , 91.4482196,-27.1475101,
 2016-Nov-21 05:00:00, , , 92.4817277,-27.0518505,
 2016-Nov-21 06:00:00, , , 93.5124964,-26.9487475,
 2016-Nov-21 07:00:00, , , 94.5404111,-26.8382676,
 2016-Nov-21 08:00:00, , , 95.5653619,-26.7204796,
 2016-Nov-21 09:00:00, , , 96.5872432,-26.5954549,
 2016-Nov-21 10:00:00, , , 97.6059540,-26.4632674,
 2016-Nov-21 11:00:00, , , 98.6213977,-26.3239933,
 2016-Nov-21 12:00:00, , , 99.6334827,-26.1777108,
 2016-Nov-21 13:00:00, , ,100.6421223,-26.0245003,
 2016-Nov-21 14:00:00, , ,101.6472343,-25.8644442,
 2016-Nov-21 15:00:00, , ,102.6487420,-25.6976265,
 2016-Nov-21 16:00:00, , ,103.6465731,-25.5241332,
 2016-Nov-21 17:00:00, , ,104.6406608,-25.3440517,
 2016-Nov-21 18:00:00, , ,105.6309430,-25.1574709,
 2016-Nov-21 19:00:00, , ,106.6173628,-24.9644811,
 2016-Nov-21 20:00:00, , ,107.5998682,-24.7651739,
 2016-Nov-21 21:00:00, , ,108.5784122,-24.5596420,
 2016-Nov-21 22:00:00, , ,109.5529528,-24.3479790,
 2016-Nov-21 23:00:00, , ,110.5234529,-24.1302797,
 2016-Nov-22 00:00:00, , ,111.4898802,-23.9066396,
 2016-Nov-22 01:00:00, , ,112.4522074,-23.6771550,
 2016-Nov-22 02:00:00, , ,113.4104117,-23.4419226,
 2016-Nov-22 03:00:00, , ,114.3644750,-23.2010399,
 2016-Nov-22 04:00:00, , ,115.3143839,-22.9546048,
 2016-Nov-22 05:00:00, , ,116.2601294,-22.7027155,
 2016-Nov-22 06:00:00, , ,117.2017069,-22.4454705,
 2016-Nov-22 07:00:00, , ,118.1391162,-22.1829686,
 2016-Nov-22 08:00:00, , ,119.0723611,-21.9153085,
 2016-Nov-22 09:00:00, , ,120.0014498,-21.6425892,
 2016-Nov-22 10:00:00, , ,120.9263941,-21.3649095,
 2016-Nov-22 11:00:00, , ,121.8472100,-21.0823682,
 2016-Nov-22 12:00:00, , ,122.7639171,-20.7950639,
 2016-Nov-22 13:00:00, , ,123.6765387,-20.5030951,
 2016-Nov-22 14:00:00, , ,124.5851016,-20.2065599,
 2016-Nov-22 15:00:00, , ,125.4896360,-19.9055561,
 2016-Nov-22 16:00:00, , ,126.3901753,-19.6001812,
 2016-Nov-22 17:00:00, , ,127.2867563,-19.2905323,
 2016-Nov-22 18:00:00, , ,128.1794187,-18.9767060,
 2016-Nov-22 19:00:00, , ,129.0682052,-18.6587984,
 2016-Nov-22 20:00:00, , ,129.9531611,-18.3369052,
 2016-Nov-22 21:00:00, , ,130.8343348,-18.0111215,
 2016-Nov-22 22:00:00, , ,131.7117770,-17.6815417,
 2016-Nov-22 23:00:00, , ,132.5855409,-17.3482596,
 2016-Nov-23 00:00:00, , ,133.4556821,-17.0113686,
 2016-Nov-23 01:00:00, , ,134.3222586,-16.6709613,
 2016-Nov-23 02:00:00, , ,135.1853305,-16.3271295,
 2016-Nov-23 03:00:00, , ,136.0449598,-15.9799646,
 2016-Nov-23 04:00:00, , ,136.9012107,-15.6295571,
 2016-Nov-23 05:00:00, , ,137.7541491,-15.2759969,
 2016-Nov-23 06:00:00, , ,138.6038428,-14.9193731,
 2016-Nov-23 07:00:00, , ,139.4503613,-14.5597743,
 2016-Nov-23 08:00:00, , ,140.2937755,-14.1972880,
 2016-Nov-23 09:00:00, , ,141.1341581,-13.8320014,
 2016-Nov-23 10:00:00, , ,141.9715831,-13.4640008,
 2016-Nov-23 11:00:00, , ,142.8061259,-13.0933716,
 2016-Nov-23 12:00:00, , ,143.6378631,-12.7201988,
 2016-Nov-23 13:00:00, , ,144.4668727,-12.3445666,
 2016-Nov-23 14:00:00, , ,145.2932336,-11.9665585,
 2016-Nov-23 15:00:00, , ,146.1170260,-11.5862572,
 2016-Nov-23 16:00:00, , ,146.9383310,-11.2037448,
 2016-Nov-23 17:00:00, , ,147.7572308,-10.8191030,
 2016-Nov-23 18:00:00, , ,148.5738083,-10.4324124,
 2016-Nov-23 19:00:00, , ,149.3881473,-10.0437532,
 2016-Nov-23 20:00:00, , ,150.2003325, -9.6532052,
 2016-Nov-23 21:00:00, , ,151.0104492, -9.2608473,
 2016-Nov-23 22:00:00, , ,151.8185835, -8.8667578,
 2016-Nov-23 23:00:00, , ,152.6248220, -8.4710148,
 2016-Nov-24 00:00:00, , ,153.4292521, -8.0736956,
 2016-Nov-24 01:00:00, , ,154.2319615, -7.6748769,
 2016-Nov-24 02:00:00, , ,155.0330387, -7.2746353,
 2016-Nov-24 03:00:00, , ,155.8325725, -6.8730465,
 2016-Nov-24 04:00:00, , ,156.6306521, -6.4701861,
 2016-Nov-24 05:00:00, , ,157.4273673, -6.0661290,
 2016-Nov-24 06:00:00, , ,158.2228083, -5.6609501,
 2016-Nov-24 07:00:00, , ,159.0170653, -5.2547235,
 2016-Nov-24 08:00:00, , ,159.8102292, -4.8475233,
 2016-Nov-24 09:00:00, , ,160.6023912, -4.4394231,
 2016-Nov-24 10:00:00, , ,161.3936424, -4.0304964,
 2016-Nov-24 11:00:00, , ,162.1840746, -3.6208161,
 2016-Nov-24 12:00:00, , ,162.9737795, -3.2104553,
 2016-Nov-24 13:00:00, , ,163.7628492, -2.7994866,
 2016-Nov-24 14:00:00, , ,164.5513759, -2.3879826,
 2016-Nov-24 15:00:00, , ,165.3394520, -1.9760157,
 2016-Nov-24 16:00:00, , ,166.1271700, -1.5636581,
 2016-Nov-24 17:00:00, , ,166.9146227, -1.1509822,
 2016-Nov-24 18:00:00, , ,167.7019026, -0.7380599,
 2016-Nov-24 19:00:00, , ,168.4891028, -0.3249635,
 2016-Nov-24 20:00:00, , ,169.2763160,  0.0882350,
 2016-Nov-24 21:00:00, , ,170.0636354,  0.5014632,
 2016-Nov-24 22:00:00, , ,170.8511538,  0.9146491,
 2016-Nov-24 23:00:00, , ,171.6389644,  1.3277202,
 2016-Nov-25 00:00:00, , ,172.4271601,  1.7406042,
 2016-Nov-25 01:00:00, , ,173.2158339,  2.1532283,
 2016-Nov-25 02:00:00, , ,174.0050787,  2.5655198,
 2016-Nov-25 03:00:00, , ,174.7949876,  2.9774057,
 2016-Nov-25 04:00:00, , ,175.5856533,  3.3888127,
 2016-Nov-25 05:00:00, , ,176.3771685,  3.7996674,
 2016-Nov-25 06:00:00, , ,177.1696259,  4.2098958,
 2016-Nov-25 07:00:00, , ,177.9631180,  4.6194238,
 2016-Nov-25 08:00:00, , ,178.7577370,  5.0281770,
 2016-Nov-25 09:00:00, , ,179.5535751,  5.4360804,
 2016-Nov-25 10:00:00, , ,180.3507241,  5.8430587,
 2016-Nov-25 11:00:00, , ,181.1492758,  6.2490363,
 2016-Nov-25 12:00:00, , ,181.9493216,  6.6539369,
 2016-Nov-25 13:00:00, , ,182.7509526,  7.0576838,
 2016-Nov-25 14:00:00, , ,183.5542594,  7.4601998,
 2016-Nov-25 15:00:00, , ,184.3593326,  7.8614071,
 2016-Nov-25 16:00:00, , ,185.1662621,  8.2612275,
 2016-Nov-25 17:00:00, , ,185.9751375,  8.6595821,
 2016-Nov-25 18:00:00, , ,186.7860477,  9.0563912,
 2016-Nov-25 19:00:00, , ,187.5990814,  9.4515748,
 2016-Nov-25 20:00:00, , ,188.4143265,  9.8450519,
 2016-Nov-25 21:00:00, , ,189.2318702, 10.2367411,
 2016-Nov-25 22:00:00, , ,190.0517993, 10.6265601,
 2016-Nov-25 23:00:00, , ,190.8741996, 11.0144261,
 2016-Nov-26 00:00:00, , ,191.6991562, 11.4002552,
 2016-Nov-26 01:00:00, , ,192.5267535, 11.7839631,
 2016-Nov-26 02:00:00, , ,193.3570747, 12.1654646,
 2016-Nov-26 03:00:00, , ,194.1902023, 12.5446737,
 2016-Nov-26 04:00:00, , ,195.0262177, 12.9215035,
 2016-Nov-26 05:00:00, , ,195.8652011, 13.2958665,
 2016-Nov-26 06:00:00, , ,196.7072315, 13.6676742,
 2016-Nov-26 07:00:00, , ,197.5523867, 14.0368374,
 2016-Nov-26 08:00:00, , ,198.4007432, 14.4032661,
 2016-Nov-26 09:00:00, , ,199.2523761, 14.7668694,
 2016-Nov-26 10:00:00, , ,200.1073588, 15.1275554,
 2016-Nov-26 11:00:00, , ,200.9657634, 15.4852317,
 2016-Nov-26 12:00:00, , ,201.8276599, 15.8398048,
 2016-Nov-26 13:00:00, , ,202.6931169, 16.1911806,
 2016-Nov-26 14:00:00, , ,203.5622009, 16.5392639,
 2016-Nov-26 15:00:00, , ,204.4349765, 16.8839591,
 2016-Nov-26 16:00:00, , ,205.3115061, 17.2251694,
 2016-Nov-26 17:00:00, , ,206.1918499, 17.5627974,
 2016-Nov-26 18:00:00, , ,207.0760658, 17.8967449,
 2016-Nov-26 19:00:00, , ,207.9642094, 18.2269132,
 2016-Nov-26 20:00:00, , ,208.8563335, 18.5532024,
 2016-Nov-26 21:00:00, , ,209.7524883, 18.8755124,
 2016-Nov-26 22:00:00, , ,210.6527212, 19.1937422,
 2016-Nov-26 23:00:00, , ,211.5570767, 19.5077902,
 2016-Nov-27 00:00:00, , ,212.4655962, 19.8175542,
 2016-Nov-27 01:00:00, , ,213.3783179, 20.1229316,
 2016-Nov-27 02:00:00, , ,214.2952768, 20.4238191,
 2016-Nov-27 03:00:00, , ,215.2165044, 20.7201131,
 2016-Nov-27 04:00:00, , ,216.1420284, 21.0117095,
 2016-Nov-27 05:00:00, , ,217.0718732, 21.2985041,
 2016-Nov-27 06:00:00, , ,218.0060590, 21.5803921,
 2016-Nov-27 07:00:00, , ,218.9446022, 21.8572687,
 2016-Nov-27 08:00:00, , ,219.8875151, 22.1290290,
 2016-Nov-27 09:00:00, , ,220.8348059, 22.3955678,
 2016-Nov-27 10:00:00, , ,221.7864782, 22.6567801,
 2016-Nov-27 11:00:00, , ,222.7425314, 22.9125610,
 2016-Nov-27 12:00:00, , ,223.7029601, 23.1628057,
 2016-Nov-27 13:00:00, , ,224.6677545, 23.4074096,
 2016-Nov-27 14:00:00, , ,225.6368998, 23.6462687,
 2016-Nov-27 15:00:00, , ,226.6103763, 23.8792791,
 2016-Nov-27 16:00:00, , ,227.5881594, 24.1063378,
 2016-Nov-27 17:00:00, , ,228.5702196, 24.3273423,
 2016-Nov-27 18:00:00, , ,229.5565219, 24.5421909,
 2016-Nov-27 19:00:00, , ,230.5470263, 24.7507827,
 2016-Nov-27 20:00:00, , ,231.5416876, 24.9530178,
 2016-Nov-27 21:00:00, , ,232.5404551, 25.1487975,
 2016-Nov-27 22:00:00, , ,233.5432729, 25.3380243,
 2016-Nov-27 23:00:00, , ,234.5500796, 25.5206021,
 2016-Nov-28 00:00:00, , ,235.5608084, 25.6964361,
 2016-Nov-28 01:00:00, , ,236.5753872, 25.8654331,
 2016-Nov-28 02:00:00, , ,237.5937384, 26.0275020,
 2016-Nov-28 03:00:00, , ,238.6157792, 26.1825531,
 2016-Nov-28 04:00:00, , ,239.6414213, 26.3304988,
 2016-Nov-28 05:00:00, , ,240.6705711, 26.4712539,
 2016-Nov-28 06:00:00, , ,241.7031302, 26.6047351,
 2016-Nov-28 07:00:00, , ,242.7389946, 26.7308616,
 2016-Nov-28 08:00:00, , ,243.7780555, 26.8495551,
 2016-Nov-28 09:00:00, , ,244.8201994, 26.9607399,
 2016-Nov-28 10:00:00, , ,245.8653078, 27.0643432,
 2016-Nov-28 11:00:00, , ,246.9132578, 27.1602950,
 2016-Nov-28 12:00:00, , ,247.9639218, 27.2485281,
 2016-Nov-28 13:00:00, , ,249.0171683, 27.3289787,
 2016-Nov-28 14:00:00, , ,250.0728615, 27.4015861,
 2016-Nov-28 15:00:00, , ,251.1308619, 27.4662930,
 2016-Nov-28 16:00:00, , ,252.1910263, 27.5230456,
 2016-Nov-28 17:00:00, , ,253.2532083, 27.5717934,
 2016-Nov-28 18:00:00, , ,254.3172582, 27.6124898,
 2016-Nov-28 19:00:00, , ,255.3830236, 27.6450918,
 2016-Nov-28 20:00:00, , ,256.4503493, 27.6695605,
 2016-Nov-28 21:00:00, , ,257.5190782, 27.6858604,
 2016-Nov-28 22:00:00, , ,258.5890509, 27.6939604,
 2016-Nov-28 23:00:00, , ,259.6601065, 27.6938333,
 2016-Nov-29 00:00:00, , ,260.7320826, 27.6854560,
 2016-Nov-29 01:00:00, , ,261.8048160, 27.6688094,
 2016-Nov-29 02:00:00, , ,262.8781426, 27.6438789,
 2016-Nov-29 03:00:00, , ,263.9518980, 27.6106538,
 2016-Nov-29 04:00:00, , ,265.0259176, 27.5691278,
 2016-Nov-29 05:00:00, , ,266.1000374, 27.5192990,
 2016-Nov-29 06:00:00, , ,267.1740937, 27.4611694,
 2016-Nov-29 07:00:00, , ,268.2479239, 27.3947456,
 2016-Nov-29 08:00:00, , ,269.3213667, 27.3200384,
 2016-Nov-29 09:00:00, , ,270.3942623, 27.2370628,
 2016-Nov-29 10:00:00, , ,271.4664528, 27.1458380,
 2016-Nov-29 11:00:00, , ,272.5377828, 27.0463876,
 2016-Nov-29 12:00:00, , ,273.6080989, 26.9387391,
 2016-Nov-29 13:00:00, , ,274.6772510, 26.8229242,
 2016-Nov-29 14:00:00, , ,275.7450917, 26.6989788,
 2016-Nov-29 15:00:00, , ,276.8114773, 26.5669427,
 2016-Nov-29 16:00:00, , ,277.8762674, 26.4268596,
 2016-Nov-29 17:00:00, , ,278.9393255, 26.2787772,
 2016-Nov-29 18:00:00, , ,280.0005192, 26.1227469,
 2016-Nov-29 19:00:00, , ,281.0597205, 25.9588237,
 2016-Nov-29 20:00:00, , ,282.1168056, 25.7870666,
 2016-Nov-29 21:00:00, , ,283.1716555, 25.6075377,
 2016-Nov-29 22:00:00, , ,284.2241561, 25.4203029,
 2016-Nov-29 23:00:00, , ,285.2741981, 25.2254310,
 2016-Nov-30 00:00:00, , ,286.3216772, 25.0229946,
 2016-Nov-30 01:00:00, , ,287.3664946, 24.8130689,
 2016-Nov-30 02:00:00, , ,288.4085566, 24.5957325,
 2016-Nov-30 03:00:00, , ,289.4477749, 24.3710666,
 2016-Nov-30 04:00:00, , ,290.4840667, 24.1391555,
 2016-Nov-30 05:00:00, , ,291.5173547, 23.9000861,
 2016-Nov-30 06:00:00, , ,292.5475672, 23.6539477,
 2016-Nov-30 07:00:00, , ,293.5746379, 23.4008321,
 2016-Nov-30 08:00:00, , ,294.5985062, 23.1408338,
 2016-Nov-30 09:00:00, , ,295.6191172, 22.8740491,
 2016-Nov-30 10:00:00, , ,296.6364213, 22.6005766,
 2016-Nov-30 11:00:00, , ,297.6503746, 22.3205169,
 2016-Nov-30 12:00:00, , ,298.6609387, 22.0339725,
 2016-Nov-30 13:00:00, , ,299.6680806, 21.7410477,
 2016-Nov-30 14:00:00, , ,300.6717727, 21.4418484,
 2016-Nov-30 15:00:00, , ,301.6719926, 21.1364823,
 2016-Nov-30 16:00:00, , ,302.6687234, 20.8250583,
 2016-Nov-30 17:00:00, , ,303.6619529, 20.5076869,
 2016-Nov-30 18:00:00, , ,304.6516743, 20.1844798,
 2016-Nov-30 19:00:00, , ,305.6378858, 19.8555498,
 2016-Nov-30 20:00:00, , ,306.6205900, 19.5210109,
 2016-Nov-30 21:00:00, , ,307.5997947, 19.1809780,
 2016-Nov-30 22:00:00, , ,308.5755121, 18.8355672,
 2016-Nov-30 23:00:00, , ,309.5477588, 18.4848952,
 2016-Dec-01 00:00:00, , ,310.5165559, 18.1290794,
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the solar system, regardless
of where the observer is located. For example, if an observation from the
surface of another body has an output time-tag of 12:31:00 UTC, an Earth-based
time-scale, it refers to the instant on that body simultaneous to 12:31:00 UTC
on Earth.

  The Barycentric Dynamical Time scale (TDB) is used internally as defined by
the planetary equations of motion. Conversion between TDB and the selected
non-uniform UT output time-scale has not been determined for UTC times after
the next July or January 1st. The last known leap-second is used as a constant
over future intervals.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 ObsEcLon ObsEcLat =
   Observer-centered J2000 ecliptic longitude and latitude of the target
center's apparent position, adjusted for light-time, the gravitational
deflection of light and stellar aberration. Units: DEGREES


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = '606'
CENTER = '500@699'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'OBSERVER'
START_TIME = '2016-11-01'
STOP_TIME = '2016-12-01'
STEP_SIZE = '1 h'
CAL_FORMAT = 'CAL'
TIME_DIGITS = 'SECONDS'
ANG_FORMAT = 'DEG'
OUT_UNITS = 'KM-S'
RANGE_UNITS = 'AU'
APPARENT = 'AIRLESS'
SOLAR_ELONG = '0,180'
SUPPRESS_RANGE_RATE = 'NO'
SKIP_DAYLT = 'NO'
EXTRA_PREC = 'NO'
R_T_S_ONLY = 'NO'
REF_SYSTEM = 'J2000'
CSV_FORMAT = 'YES'
OBJ_DATA = 'YES'
QUANTITIES = '31'
