*******************************************************************************
Revised: Jul 26, 2016             Moon / (Earth)                            301
 
PHYSICAL PROPERTIES:
 Radius (IAU), km      = 1737.4          Mass, 10^20 kg        =  734.9
 Radius (gravity), km  = 1738.0          Geometric albedo      =    0.12
 Density, gm cm^-3     =    3.3437       GM, km^3/s^2          = 4902.80007
 V(1,0)                =   +0.21         Surface gravity       =    1.62 m s^-2
 Earth/Moon mass ratio = 81.3005691      Farside crust. thick. = ~80 - 90 km   
 Nearside crust. thick.= 58+-8 km        Heat flow, Apollo 17  = 2.2+-.5 mW/m^2
 Heat flow, Apollo 15  = 3.1+-.6 mW/m^2  k2                    = 0.024059
 Mean crustal density  = 2.97+-.07g/cm^3 Magnetometer moment   = 435+-15        
 Induced magnetic mom. = 4.23x10^22Gcm^3 

DYNAMICAL CHARACTERISTICS:
 Mean angular diameter = 31'05.2"        Orbit period          = 27.321582 d
 Obliquity to orbit    = 6.67 deg        Eccentricity          = 0.05490
 Semi-major axis, a    = 384400 km       Inclination           = 5.145 deg
 Mean motion, rad/s    = 2.6616995x10^-6 Nodal period          = 6798.38 d
 Apsidal period        = 3231.50 d       Mom. of inertia C/MR^2= 0.393142
 beta (C-A/B), x10^-4  = 6.310213        gamma (B-A/C), x10^-4 = 2.277317
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Jan 23 07:34:17 2017 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Moon (301)                      {source: DE431mx}
Center body name: Earth (399)                     {source: DE431mx}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2016-Nov-01 00:00:00.0000 UT      
Stop  time      : A.D. 2016-Dec-01 00:00:00.0000 UT      
Step-size       : 60 minutes
*******************************************************************************
Target pole/equ : IAU_MOON                        {East-longitude +}
Target radii    : 1737.4 x 1737.4 x 1737.4 km     {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude +}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Earth
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE431mx}
Rel. light bend : Sun, EARTH                      {source: DE431mx}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.170120.p170413                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2017-JAN-20. PREDICTS-> 2017-APR-12
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
 Date__(UT)__HR:MN:SS, , ,   ObsEcLon,   ObsEcLat,
**************************************************
$$SOE
 2016-Nov-01 00:00:00, , ,232.7286208,  4.8083286,
 2016-Nov-01 01:00:00, , ,233.2225307,  4.8217814,
 2016-Nov-01 02:00:00, , ,233.7164544,  4.8348709,
 2016-Nov-01 03:00:00, , ,234.2103938,  4.8475961,
 2016-Nov-01 04:00:00, , ,234.7043507,  4.8599562,
 2016-Nov-01 05:00:00, , ,235.1983270,  4.8719502,
 2016-Nov-01 06:00:00, , ,235.6923246,  4.8835775,
 2016-Nov-01 07:00:00, , ,236.1863454,  4.8948371,
 2016-Nov-01 08:00:00, , ,236.6803913,  4.9057282,
 2016-Nov-01 09:00:00, , ,237.1744642,  4.9162501,
 2016-Nov-01 10:00:00, , ,237.6685660,  4.9264021,
 2016-Nov-01 11:00:00, , ,238.1626988,  4.9361833,
 2016-Nov-01 12:00:00, , ,238.6568644,  4.9455930,
 2016-Nov-01 13:00:00, , ,239.1510649,  4.9546307,
 2016-Nov-01 14:00:00, , ,239.6453022,  4.9632955,
 2016-Nov-01 15:00:00, , ,240.1395784,  4.9715869,
 2016-Nov-01 16:00:00, , ,240.6338956,  4.9795042,
 2016-Nov-01 17:00:00, , ,241.1282556,  4.9870469,
 2016-Nov-01 18:00:00, , ,241.6226608,  4.9942142,
 2016-Nov-01 19:00:00, , ,242.1171130,  5.0010058,
 2016-Nov-01 20:00:00, , ,242.6116145,  5.0074209,
 2016-Nov-01 21:00:00, , ,243.1061674,  5.0134591,
 2016-Nov-01 22:00:00, , ,243.6007738,  5.0191200,
 2016-Nov-01 23:00:00, , ,244.0954359,  5.0244029,
 2016-Nov-02 00:00:00, , ,244.5901559,  5.0293075,
 2016-Nov-02 01:00:00, , ,245.0849360,  5.0338332,
 2016-Nov-02 02:00:00, , ,245.5797785,  5.0379798,
 2016-Nov-02 03:00:00, , ,246.0746855,  5.0417467,
 2016-Nov-02 04:00:00, , ,246.5696595,  5.0451336,
 2016-Nov-02 05:00:00, , ,247.0647026,  5.0481402,
 2016-Nov-02 06:00:00, , ,247.5598173,  5.0507660,
 2016-Nov-02 07:00:00, , ,248.0550058,  5.0530109,
 2016-Nov-02 08:00:00, , ,248.5502706,  5.0548744,
 2016-Nov-02 09:00:00, , ,249.0456141,  5.0563564,
 2016-Nov-02 10:00:00, , ,249.5410386,  5.0574564,
 2016-Nov-02 11:00:00, , ,250.0365467,  5.0581744,
 2016-Nov-02 12:00:00, , ,250.5321407,  5.0585101,
 2016-Nov-02 13:00:00, , ,251.0278234,  5.0584633,
 2016-Nov-02 14:00:00, , ,251.5235970,  5.0580338,
 2016-Nov-02 15:00:00, , ,252.0194643,  5.0572214,
 2016-Nov-02 16:00:00, , ,252.5154278,  5.0560261,
 2016-Nov-02 17:00:00, , ,253.0114900,  5.0544477,
 2016-Nov-02 18:00:00, , ,253.5076538,  5.0524860,
 2016-Nov-02 19:00:00, , ,254.0039216,  5.0501411,
 2016-Nov-02 20:00:00, , ,254.5002963,  5.0474129,
 2016-Nov-02 21:00:00, , ,254.9967805,  5.0443012,
 2016-Nov-02 22:00:00, , ,255.4933771,  5.0408062,
 2016-Nov-02 23:00:00, , ,255.9900887,  5.0369278,
 2016-Nov-03 00:00:00, , ,256.4869182,  5.0326660,
 2016-Nov-03 01:00:00, , ,256.9838685,  5.0280208,
 2016-Nov-03 02:00:00, , ,257.4809423,  5.0229924,
 2016-Nov-03 03:00:00, , ,257.9781427,  5.0175807,
 2016-Nov-03 04:00:00, , ,258.4754726,  5.0117859,
 2016-Nov-03 05:00:00, , ,258.9729349,  5.0056081,
 2016-Nov-03 06:00:00, , ,259.4705326,  4.9990475,
 2016-Nov-03 07:00:00, , ,259.9682687,  4.9921041,
 2016-Nov-03 08:00:00, , ,260.4661463,  4.9847782,
 2016-Nov-03 09:00:00, , ,260.9641686,  4.9770699,
 2016-Nov-03 10:00:00, , ,261.4623386,  4.9689795,
 2016-Nov-03 11:00:00, , ,261.9606594,  4.9605071,
 2016-Nov-03 12:00:00, , ,262.4591343,  4.9516531,
 2016-Nov-03 13:00:00, , ,262.9577665,  4.9424177,
 2016-Nov-03 14:00:00, , ,263.4565592,  4.9328011,
 2016-Nov-03 15:00:00, , ,263.9555157,  4.9228037,
 2016-Nov-03 16:00:00, , ,264.4546393,  4.9124259,
 2016-Nov-03 17:00:00, , ,264.9539334,  4.9016678,
 2016-Nov-03 18:00:00, , ,265.4534014,  4.8905300,
 2016-Nov-03 19:00:00, , ,265.9530466,  4.8790127,
 2016-Nov-03 20:00:00, , ,266.4528726,  4.8671164,
 2016-Nov-03 21:00:00, , ,266.9528827,  4.8548415,
 2016-Nov-03 22:00:00, , ,267.4530806,  4.8421883,
 2016-Nov-03 23:00:00, , ,267.9534697,  4.8291575,
 2016-Nov-04 00:00:00, , ,268.4540536,  4.8157494,
 2016-Nov-04 01:00:00, , ,268.9548360,  4.8019645,
 2016-Nov-04 02:00:00, , ,269.4558205,  4.7878034,
 2016-Nov-04 03:00:00, , ,269.9570108,  4.7732665,
 2016-Nov-04 04:00:00, , ,270.4584106,  4.7583544,
 2016-Nov-04 05:00:00, , ,270.9600236,  4.7430676,
 2016-Nov-04 06:00:00, , ,271.4618536,  4.7274069,
 2016-Nov-04 07:00:00, , ,271.9639045,  4.7113726,
 2016-Nov-04 08:00:00, , ,272.4661800,  4.6949655,
 2016-Nov-04 09:00:00, , ,272.9686841,  4.6781862,
 2016-Nov-04 10:00:00, , ,273.4714206,  4.6610354,
 2016-Nov-04 11:00:00, , ,273.9743936,  4.6435137,
 2016-Nov-04 12:00:00, , ,274.4776070,  4.6256218,
 2016-Nov-04 13:00:00, , ,274.9810647,  4.6073604,
 2016-Nov-04 14:00:00, , ,275.4847709,  4.5887303,
 2016-Nov-04 15:00:00, , ,275.9887297,  4.5697322,
 2016-Nov-04 16:00:00, , ,276.4929451,  4.5503669,
 2016-Nov-04 17:00:00, , ,276.9974212,  4.5306352,
 2016-Nov-04 18:00:00, , ,277.5021623,  4.5105378,
 2016-Nov-04 19:00:00, , ,278.0071726,  4.4900756,
 2016-Nov-04 20:00:00, , ,278.5124563,  4.4692494,
 2016-Nov-04 21:00:00, , ,279.0180176,  4.4480601,
 2016-Nov-04 22:00:00, , ,279.5238610,  4.4265087,
 2016-Nov-04 23:00:00, , ,280.0299906,  4.4045958,
 2016-Nov-05 00:00:00, , ,280.5364109,  4.3823226,
 2016-Nov-05 01:00:00, , ,281.0431262,  4.3596900,
 2016-Nov-05 02:00:00, , ,281.5501411,  4.3366988,
 2016-Nov-05 03:00:00, , ,282.0574599,  4.3133502,
 2016-Nov-05 04:00:00, , ,282.5650871,  4.2896450,
 2016-Nov-05 05:00:00, , ,283.0730273,  4.2655843,
 2016-Nov-05 06:00:00, , ,283.5812850,  4.2411691,
 2016-Nov-05 07:00:00, , ,284.0898647,  4.2164006,
 2016-Nov-05 08:00:00, , ,284.5987711,  4.1912798,
 2016-Nov-05 09:00:00, , ,285.1080088,  4.1658077,
 2016-Nov-05 10:00:00, , ,285.6175825,  4.1399855,
 2016-Nov-05 11:00:00, , ,286.1274969,  4.1138144,
 2016-Nov-05 12:00:00, , ,286.6377566,  4.0872955,
 2016-Nov-05 13:00:00, , ,287.1483664,  4.0604300,
 2016-Nov-05 14:00:00, , ,287.6593311,  4.0332192,
 2016-Nov-05 15:00:00, , ,288.1706555,  4.0056641,
 2016-Nov-05 16:00:00, , ,288.6823444,  3.9777661,
 2016-Nov-05 17:00:00, , ,289.1944026,  3.9495265,
 2016-Nov-05 18:00:00, , ,289.7068350,  3.9209466,
 2016-Nov-05 19:00:00, , ,290.2196466,  3.8920276,
 2016-Nov-05 20:00:00, , ,290.7328421,  3.8627709,
 2016-Nov-05 21:00:00, , ,291.2464267,  3.8331779,
 2016-Nov-05 22:00:00, , ,291.7604051,  3.8032499,
 2016-Nov-05 23:00:00, , ,292.2747825,  3.7729884,
 2016-Nov-06 00:00:00, , ,292.7895639,  3.7423947,
 2016-Nov-06 01:00:00, , ,293.3047541,  3.7114704,
 2016-Nov-06 02:00:00, , ,293.8203584,  3.6802170,
 2016-Nov-06 03:00:00, , ,294.3363818,  3.6486358,
 2016-Nov-06 04:00:00, , ,294.8528294,  3.6167285,
 2016-Nov-06 05:00:00, , ,295.3697062,  3.5844966,
 2016-Nov-06 06:00:00, , ,295.8870174,  3.5519417,
 2016-Nov-06 07:00:00, , ,296.4047682,  3.5190653,
 2016-Nov-06 08:00:00, , ,296.9229637,  3.4858692,
 2016-Nov-06 09:00:00, , ,297.4416090,  3.4523549,
 2016-Nov-06 10:00:00, , ,297.9607095,  3.4185242,
 2016-Nov-06 11:00:00, , ,298.4802702,  3.3843787,
 2016-Nov-06 12:00:00, , ,299.0002964,  3.3499201,
 2016-Nov-06 13:00:00, , ,299.5207933,  3.3151503,
 2016-Nov-06 14:00:00, , ,300.0417662,  3.2800711,
 2016-Nov-06 15:00:00, , ,300.5632203,  3.2446841,
 2016-Nov-06 16:00:00, , ,301.0851609,  3.2089914,
 2016-Nov-06 17:00:00, , ,301.6075933,  3.1729947,
 2016-Nov-06 18:00:00, , ,302.1305227,  3.1366959,
 2016-Nov-06 19:00:00, , ,302.6539544,  3.1000970,
 2016-Nov-06 20:00:00, , ,303.1778938,  3.0632000,
 2016-Nov-06 21:00:00, , ,303.7023461,  3.0260068,
 2016-Nov-06 22:00:00, , ,304.2273166,  2.9885194,
 2016-Nov-06 23:00:00, , ,304.7528107,  2.9507399,
 2016-Nov-07 00:00:00, , ,305.2788337,  2.9126703,
 2016-Nov-07 01:00:00, , ,305.8053908,  2.8743129,
 2016-Nov-07 02:00:00, , ,306.3324874,  2.8356696,
 2016-Nov-07 03:00:00, , ,306.8601289,  2.7967428,
 2016-Nov-07 04:00:00, , ,307.3883204,  2.7575345,
 2016-Nov-07 05:00:00, , ,307.9170675,  2.7180471,
 2016-Nov-07 06:00:00, , ,308.4463752,  2.6782828,
 2016-Nov-07 07:00:00, , ,308.9762491,  2.6382439,
 2016-Nov-07 08:00:00, , ,309.5066943,  2.5979327,
 2016-Nov-07 09:00:00, , ,310.0377161,  2.5573517,
 2016-Nov-07 10:00:00, , ,310.5693199,  2.5165032,
 2016-Nov-07 11:00:00, , ,311.1015108,  2.4753897,
 2016-Nov-07 12:00:00, , ,311.6342943,  2.4340136,
 2016-Nov-07 13:00:00, , ,312.1676755,  2.3923776,
 2016-Nov-07 14:00:00, , ,312.7016596,  2.3504840,
 2016-Nov-07 15:00:00, , ,313.2362520,  2.3083356,
 2016-Nov-07 16:00:00, , ,313.7714577,  2.2659349,
 2016-Nov-07 17:00:00, , ,314.3072821,  2.2232846,
 2016-Nov-07 18:00:00, , ,314.8437302,  2.1803875,
 2016-Nov-07 19:00:00, , ,315.3808072,  2.1372461,
 2016-Nov-07 20:00:00, , ,315.9185183,  2.0938635,
 2016-Nov-07 21:00:00, , ,316.4568686,  2.0502423,
 2016-Nov-07 22:00:00, , ,316.9958631,  2.0063854,
 2016-Nov-07 23:00:00, , ,317.5355070,  1.9622957,
 2016-Nov-08 00:00:00, , ,318.0758052,  1.9179761,
 2016-Nov-08 01:00:00, , ,318.6167627,  1.8734298,
 2016-Nov-08 02:00:00, , ,319.1583846,  1.8286596,
 2016-Nov-08 03:00:00, , ,319.7006757,  1.7836686,
 2016-Nov-08 04:00:00, , ,320.2436411,  1.7384599,
 2016-Nov-08 05:00:00, , ,320.7872854,  1.6930368,
 2016-Nov-08 06:00:00, , ,321.3316137,  1.6474024,
 2016-Nov-08 07:00:00, , ,321.8766307,  1.6015599,
 2016-Nov-08 08:00:00, , ,322.4223412,  1.5555126,
 2016-Nov-08 09:00:00, , ,322.9687498,  1.5092638,
 2016-Nov-08 10:00:00, , ,323.5158613,  1.4628170,
 2016-Nov-08 11:00:00, , ,324.0636803,  1.4161756,
 2016-Nov-08 12:00:00, , ,324.6122113,  1.3693429,
 2016-Nov-08 13:00:00, , ,325.1614590,  1.3223226,
 2016-Nov-08 14:00:00, , ,325.7114277,  1.2751181,
 2016-Nov-08 15:00:00, , ,326.2621220,  1.2277332,
 2016-Nov-08 16:00:00, , ,326.8135462,  1.1801714,
 2016-Nov-08 17:00:00, , ,327.3657046,  1.1324364,
 2016-Nov-08 18:00:00, , ,327.9186016,  1.0845320,
 2016-Nov-08 19:00:00, , ,328.4722412,  1.0364621,
 2016-Nov-08 20:00:00, , ,329.0266277,  0.9882303,
 2016-Nov-08 21:00:00, , ,329.5817651,  0.9398408,
 2016-Nov-08 22:00:00, , ,330.1376575,  0.8912973,
 2016-Nov-08 23:00:00, , ,330.6943088,  0.8426039,
 2016-Nov-09 00:00:00, , ,331.2517229,  0.7937646,
 2016-Nov-09 01:00:00, , ,331.8099036,  0.7447836,
 2016-Nov-09 02:00:00, , ,332.3688546,  0.6956650,
 2016-Nov-09 03:00:00, , ,332.9285797,  0.6464129,
 2016-Nov-09 04:00:00, , ,333.4890823,  0.5970317,
 2016-Nov-09 05:00:00, , ,334.0503660,  0.5475256,
 2016-Nov-09 06:00:00, , ,334.6124342,  0.4978990,
 2016-Nov-09 07:00:00, , ,335.1752902,  0.4481563,
 2016-Nov-09 08:00:00, , ,335.7389374,  0.3983020,
 2016-Nov-09 09:00:00, , ,336.3033788,  0.3483405,
 2016-Nov-09 10:00:00, , ,336.8686176,  0.2982765,
 2016-Nov-09 11:00:00, , ,337.4346567,  0.2481145,
 2016-Nov-09 12:00:00, , ,338.0014991,  0.1978592,
 2016-Nov-09 13:00:00, , ,338.5691474,  0.1475154,
 2016-Nov-09 14:00:00, , ,339.1376045,  0.0970877,
 2016-Nov-09 15:00:00, , ,339.7068729,  0.0465811,
 2016-Nov-09 16:00:00, , ,340.2769551, -0.0039995,
 2016-Nov-09 17:00:00, , ,340.8478535, -0.0546493,
 2016-Nov-09 18:00:00, , ,341.4195704, -0.1053633,
 2016-Nov-09 19:00:00, , ,341.9921079, -0.1561364,
 2016-Nov-09 20:00:00, , ,342.5654682, -0.2069635,
 2016-Nov-09 21:00:00, , ,343.1396531, -0.2578395,
 2016-Nov-09 22:00:00, , ,343.7146644, -0.3087592,
 2016-Nov-09 23:00:00, , ,344.2905040, -0.3597173,
 2016-Nov-10 00:00:00, , ,344.8671734, -0.4107086,
 2016-Nov-10 01:00:00, , ,345.4446740, -0.4617276,
 2016-Nov-10 02:00:00, , ,346.0230072, -0.5127691,
 2016-Nov-10 03:00:00, , ,346.6021743, -0.5638274,
 2016-Nov-10 04:00:00, , ,347.1821763, -0.6148972,
 2016-Nov-10 05:00:00, , ,347.7630141, -0.6659728,
 2016-Nov-10 06:00:00, , ,348.3446887, -0.7170487,
 2016-Nov-10 07:00:00, , ,348.9272006, -0.7681191,
 2016-Nov-10 08:00:00, , ,349.5105505, -0.8191784,
 2016-Nov-10 09:00:00, , ,350.0947387, -0.8702209,
 2016-Nov-10 10:00:00, , ,350.6797656, -0.9212406,
 2016-Nov-10 11:00:00, , ,351.2656312, -0.9722319,
 2016-Nov-10 12:00:00, , ,351.8523355, -1.0231886,
 2016-Nov-10 13:00:00, , ,352.4398784, -1.0741050,
 2016-Nov-10 14:00:00, , ,353.0282595, -1.1249750,
 2016-Nov-10 15:00:00, , ,353.6174785, -1.1757925,
 2016-Nov-10 16:00:00, , ,354.2075345, -1.2265516,
 2016-Nov-10 17:00:00, , ,354.7984270, -1.2772460,
 2016-Nov-10 18:00:00, , ,355.3901548, -1.3278695,
 2016-Nov-10 19:00:00, , ,355.9827171, -1.3784161,
 2016-Nov-10 20:00:00, , ,356.5761123, -1.4288793,
 2016-Nov-10 21:00:00, , ,357.1703393, -1.4792529,
 2016-Nov-10 22:00:00, , ,357.7653963, -1.5295306,
 2016-Nov-10 23:00:00, , ,358.3612816, -1.5797060,
 2016-Nov-11 00:00:00, , ,358.9579934, -1.6297727,
 2016-Nov-11 01:00:00, , ,359.5555294, -1.6797242,
 2016-Nov-11 02:00:00, , ,  0.1538874, -1.7295540,
 2016-Nov-11 03:00:00, , ,  0.7530650, -1.7792556,
 2016-Nov-11 04:00:00, , ,  1.3530596, -1.8288225,
 2016-Nov-11 05:00:00, , ,  1.9538684, -1.8782481,
 2016-Nov-11 06:00:00, , ,  2.5554884, -1.9275257,
 2016-Nov-11 07:00:00, , ,  3.1579164, -1.9766488,
 2016-Nov-11 08:00:00, , ,  3.7611492, -2.0256105,
 2016-Nov-11 09:00:00, , ,  4.3651832, -2.0744044,
 2016-Nov-11 10:00:00, , ,  4.9700147, -2.1230235,
 2016-Nov-11 11:00:00, , ,  5.5756399, -2.1714612,
 2016-Nov-11 12:00:00, , ,  6.1820546, -2.2197107,
 2016-Nov-11 13:00:00, , ,  6.7892546, -2.2677651,
 2016-Nov-11 14:00:00, , ,  7.3972355, -2.3156178,
 2016-Nov-11 15:00:00, , ,  8.0059926, -2.3632619,
 2016-Nov-11 16:00:00, , ,  8.6155212, -2.4106904,
 2016-Nov-11 17:00:00, , ,  9.2258162, -2.4578967,
 2016-Nov-11 18:00:00, , ,  9.8368724, -2.5048737,
 2016-Nov-11 19:00:00, , , 10.4486844, -2.5516147,
 2016-Nov-11 20:00:00, , , 11.0612467, -2.5981127,
 2016-Nov-11 21:00:00, , , 11.6745534, -2.6443608,
 2016-Nov-11 22:00:00, , , 12.2885986, -2.6903522,
 2016-Nov-11 23:00:00, , , 12.9033762, -2.7360799,
 2016-Nov-12 00:00:00, , , 13.5188797, -2.7815371,
 2016-Nov-12 01:00:00, , , 14.1351026, -2.8267169,
 2016-Nov-12 02:00:00, , , 14.7520382, -2.8716123,
 2016-Nov-12 03:00:00, , , 15.3696796, -2.9162164,
 2016-Nov-12 04:00:00, , , 15.9880196, -2.9605225,
 2016-Nov-12 05:00:00, , , 16.6070508, -3.0045236,
 2016-Nov-12 06:00:00, , , 17.2267659, -3.0482129,
 2016-Nov-12 07:00:00, , , 17.8471570, -3.0915834,
 2016-Nov-12 08:00:00, , , 18.4682163, -3.1346285,
 2016-Nov-12 09:00:00, , , 19.0899356, -3.1773413,
 2016-Nov-12 10:00:00, , , 19.7123068, -3.2197150,
 2016-Nov-12 11:00:00, , , 20.3353212, -3.2617428,
 2016-Nov-12 12:00:00, , , 20.9589704, -3.3034181,
 2016-Nov-12 13:00:00, , , 21.5832454, -3.3447341,
 2016-Nov-12 14:00:00, , , 22.2081371, -3.3856841,
 2016-Nov-12 15:00:00, , , 22.8336364, -3.4262614,
 2016-Nov-12 16:00:00, , , 23.4597339, -3.4664596,
 2016-Nov-12 17:00:00, , , 24.0864200, -3.5062720,
 2016-Nov-12 18:00:00, , , 24.7136849, -3.5456920,
 2016-Nov-12 19:00:00, , , 25.3415187, -3.5847133,
 2016-Nov-12 20:00:00, , , 25.9699112, -3.6233293,
 2016-Nov-12 21:00:00, , , 26.5988522, -3.6615337,
 2016-Nov-12 22:00:00, , , 27.2283311, -3.6993202,
 2016-Nov-12 23:00:00, , , 27.8583374, -3.7366823,
 2016-Nov-13 00:00:00, , , 28.4888603, -3.7736140,
 2016-Nov-13 01:00:00, , , 29.1198887, -3.8101090,
 2016-Nov-13 02:00:00, , , 29.7514114, -3.8461612,
 2016-Nov-13 03:00:00, , , 30.3834173, -3.8817646,
 2016-Nov-13 04:00:00, , , 31.0158949, -3.9169131,
 2016-Nov-13 05:00:00, , , 31.6488324, -3.9516009,
 2016-Nov-13 06:00:00, , , 32.2822182, -3.9858221,
 2016-Nov-13 07:00:00, , , 32.9160403, -4.0195709,
 2016-Nov-13 08:00:00, , , 33.5502866, -4.0528417,
 2016-Nov-13 09:00:00, , , 34.1849449, -4.0856287,
 2016-Nov-13 10:00:00, , , 34.8200029, -4.1179265,
 2016-Nov-13 11:00:00, , , 35.4554481, -4.1497295,
 2016-Nov-13 12:00:00, , , 36.0912678, -4.1810324,
 2016-Nov-13 13:00:00, , , 36.7274492, -4.2118299,
 2016-Nov-13 14:00:00, , , 37.3639795, -4.2421168,
 2016-Nov-13 15:00:00, , , 38.0008456, -4.2718880,
 2016-Nov-13 16:00:00, , , 38.6380345, -4.3011384,
 2016-Nov-13 17:00:00, , , 39.2755328, -4.3298631,
 2016-Nov-13 18:00:00, , , 39.9133272, -4.3580573,
 2016-Nov-13 19:00:00, , , 40.5514041, -4.3857162,
 2016-Nov-13 20:00:00, , , 41.1897502, -4.4128352,
 2016-Nov-13 21:00:00, , , 41.8283515, -4.4394098,
 2016-Nov-13 22:00:00, , , 42.4671944, -4.4654356,
 2016-Nov-13 23:00:00, , , 43.1062651, -4.4909082,
 2016-Nov-14 00:00:00, , , 43.7455494, -4.5158234,
 2016-Nov-14 01:00:00, , , 44.3850335, -4.5401771,
 2016-Nov-14 02:00:00, , , 45.0247032, -4.5639654,
 2016-Nov-14 03:00:00, , , 45.6645442, -4.5871843,
 2016-Nov-14 04:00:00, , , 46.3045424, -4.6098301,
 2016-Nov-14 05:00:00, , , 46.9446835, -4.6318992,
 2016-Nov-14 06:00:00, , , 47.5849529, -4.6533879,
 2016-Nov-14 07:00:00, , , 48.2253364, -4.6742930,
 2016-Nov-14 08:00:00, , , 48.8658193, -4.6946112,
 2016-Nov-14 09:00:00, , , 49.5063873, -4.7143392,
 2016-Nov-14 10:00:00, , , 50.1470256, -4.7334740,
 2016-Nov-14 11:00:00, , , 50.7877197, -4.7520128,
 2016-Nov-14 12:00:00, , , 51.4284550, -4.7699527,
 2016-Nov-14 13:00:00, , , 52.0692168, -4.7872911,
 2016-Nov-14 14:00:00, , , 52.7099904, -4.8040254,
 2016-Nov-14 15:00:00, , , 53.3507612, -4.8201532,
 2016-Nov-14 16:00:00, , , 53.9915143, -4.8356723,
 2016-Nov-14 17:00:00, , , 54.6322351, -4.8505805,
 2016-Nov-14 18:00:00, , , 55.2729089, -4.8648758,
 2016-Nov-14 19:00:00, , , 55.9135210, -4.8785563,
 2016-Nov-14 20:00:00, , , 56.5540566, -4.8916202,
 2016-Nov-14 21:00:00, , , 57.1945011, -4.9040660,
 2016-Nov-14 22:00:00, , , 57.8348399, -4.9158922,
 2016-Nov-14 23:00:00, , , 58.4750583, -4.9270973,
 2016-Nov-15 00:00:00, , , 59.1151417, -4.9376802,
 2016-Nov-15 01:00:00, , , 59.7550755, -4.9476398,
 2016-Nov-15 02:00:00, , , 60.3948452, -4.9569752,
 2016-Nov-15 03:00:00, , , 61.0344363, -4.9656855,
 2016-Nov-15 04:00:00, , , 61.6738343, -4.9737700,
 2016-Nov-15 05:00:00, , , 62.3130250, -4.9812282,
 2016-Nov-15 06:00:00, , , 62.9519940, -4.9880596,
 2016-Nov-15 07:00:00, , , 63.5907270, -4.9942641,
 2016-Nov-15 08:00:00, , , 64.2292099, -4.9998413,
 2016-Nov-15 09:00:00, , , 64.8674285, -5.0047914,
 2016-Nov-15 10:00:00, , , 65.5053689, -5.0091143,
 2016-Nov-15 11:00:00, , , 66.1430170, -5.0128104,
 2016-Nov-15 12:00:00, , , 66.7803591, -5.0158801,
 2016-Nov-15 13:00:00, , , 67.4173813, -5.0183237,
 2016-Nov-15 14:00:00, , , 68.0540701, -5.0201420,
 2016-Nov-15 15:00:00, , , 68.6904118, -5.0213357,
 2016-Nov-15 16:00:00, , , 69.3263929, -5.0219057,
 2016-Nov-15 17:00:00, , , 69.9620003, -5.0218529,
 2016-Nov-15 18:00:00, , , 70.5972205, -5.0211787,
 2016-Nov-15 19:00:00, , , 71.2320405, -5.0198841,
 2016-Nov-15 20:00:00, , , 71.8664474, -5.0179705,
 2016-Nov-15 21:00:00, , , 72.5004282, -5.0154396,
 2016-Nov-15 22:00:00, , , 73.1339702, -5.0122929,
 2016-Nov-15 23:00:00, , , 73.7670609, -5.0085321,
 2016-Nov-16 00:00:00, , , 74.3996877, -5.0041591,
 2016-Nov-16 01:00:00, , , 75.0318383, -4.9991759,
 2016-Nov-16 02:00:00, , , 75.6635007, -4.9935846,
 2016-Nov-16 03:00:00, , , 76.2946627, -4.9873874,
 2016-Nov-16 04:00:00, , , 76.9253124, -4.9805865,
 2016-Nov-16 05:00:00, , , 77.5554382, -4.9731845,
 2016-Nov-16 06:00:00, , , 78.1850286, -4.9651839,
 2016-Nov-16 07:00:00, , , 78.8140720, -4.9565873,
 2016-Nov-16 08:00:00, , , 79.4425572, -4.9473974,
 2016-Nov-16 09:00:00, , , 80.0704733, -4.9376171,
 2016-Nov-16 10:00:00, , , 80.6978093, -4.9272494,
 2016-Nov-16 11:00:00, , , 81.3245544, -4.9162973,
 2016-Nov-16 12:00:00, , , 81.9506981, -4.9047639,
 2016-Nov-16 13:00:00, , , 82.5762300, -4.8926525,
 2016-Nov-16 14:00:00, , , 83.2011400, -4.8799665,
 2016-Nov-16 15:00:00, , , 83.8254179, -4.8667093,
 2016-Nov-16 16:00:00, , , 84.4490540, -4.8528843,
 2016-Nov-16 17:00:00, , , 85.0720387, -4.8384953,
 2016-Nov-16 18:00:00, , , 85.6943623, -4.8235459,
 2016-Nov-16 19:00:00, , , 86.3160157, -4.8080398,
 2016-Nov-16 20:00:00, , , 86.9369898, -4.7919810,
 2016-Nov-16 21:00:00, , , 87.5572757, -4.7753734,
 2016-Nov-16 22:00:00, , , 88.1768647, -4.7582209,
 2016-Nov-16 23:00:00, , , 88.7957482, -4.7405278,
 2016-Nov-17 00:00:00, , , 89.4139179, -4.7222981,
 2016-Nov-17 01:00:00, , , 90.0313657, -4.7035361,
 2016-Nov-17 02:00:00, , , 90.6480838, -4.6842462,
 2016-Nov-17 03:00:00, , , 91.2640643, -4.6644326,
 2016-Nov-17 04:00:00, , , 91.8792997, -4.6440998,
 2016-Nov-17 05:00:00, , , 92.4937828, -4.6232524,
 2016-Nov-17 06:00:00, , , 93.1075063, -4.6018949,
 2016-Nov-17 07:00:00, , , 93.7204634, -4.5800319,
 2016-Nov-17 08:00:00, , , 94.3326472, -4.5576680,
 2016-Nov-17 09:00:00, , , 94.9440514, -4.5348082,
 2016-Nov-17 10:00:00, , , 95.5546695, -4.5114570,
 2016-Nov-17 11:00:00, , , 96.1644955, -4.4876194,
 2016-Nov-17 12:00:00, , , 96.7735233, -4.4633003,
 2016-Nov-17 13:00:00, , , 97.3817473, -4.4385045,
 2016-Nov-17 14:00:00, , , 97.9891620, -4.4132371,
 2016-Nov-17 15:00:00, , , 98.5957620, -4.3875031,
 2016-Nov-17 16:00:00, , , 99.2015422, -4.3613075,
 2016-Nov-17 17:00:00, , , 99.8064977, -4.3346555,
 2016-Nov-17 18:00:00, , ,100.4106236, -4.3075521,
 2016-Nov-17 19:00:00, , ,101.0139156, -4.2800025,
 2016-Nov-17 20:00:00, , ,101.6163693, -4.2520120,
 2016-Nov-17 21:00:00, , ,102.2179805, -4.2235857,
 2016-Nov-17 22:00:00, , ,102.8187453, -4.1947290,
 2016-Nov-17 23:00:00, , ,103.4186600, -4.1654471,
 2016-Nov-18 00:00:00, , ,104.0177209, -4.1357452,
 2016-Nov-18 01:00:00, , ,104.6159248, -4.1056289,
 2016-Nov-18 02:00:00, , ,105.2132684, -4.0751034,
 2016-Nov-18 03:00:00, , ,105.8097488, -4.0441740,
 2016-Nov-18 04:00:00, , ,106.4053633, -4.0128462,
 2016-Nov-18 05:00:00, , ,107.0001091, -3.9811255,
 2016-Nov-18 06:00:00, , ,107.5939838, -3.9490171,
 2016-Nov-18 07:00:00, , ,108.1869853, -3.9165266,
 2016-Nov-18 08:00:00, , ,108.7791115, -3.8836593,
 2016-Nov-18 09:00:00, , ,109.3703606, -3.8504208,
 2016-Nov-18 10:00:00, , ,109.9607307, -3.8168166,
 2016-Nov-18 11:00:00, , ,110.5502205, -3.7828520,
 2016-Nov-18 12:00:00, , ,111.1388286, -3.7485325,
 2016-Nov-18 13:00:00, , ,111.7265538, -3.7138637,
 2016-Nov-18 14:00:00, , ,112.3133951, -3.6788510,
 2016-Nov-18 15:00:00, , ,112.8993518, -3.6434999,
 2016-Nov-18 16:00:00, , ,113.4844232, -3.6078159,
 2016-Nov-18 17:00:00, , ,114.0686087, -3.5718045,
 2016-Nov-18 18:00:00, , ,114.6519082, -3.5354711,
 2016-Nov-18 19:00:00, , ,115.2343215, -3.4988212,
 2016-Nov-18 20:00:00, , ,115.8158485, -3.4618602,
 2016-Nov-18 21:00:00, , ,116.3964894, -3.4245937,
 2016-Nov-18 22:00:00, , ,116.9762446, -3.3870271,
 2016-Nov-18 23:00:00, , ,117.5551146, -3.3491658,
 2016-Nov-19 00:00:00, , ,118.1330999, -3.3110152,
 2016-Nov-19 01:00:00, , ,118.7102014, -3.2725808,
 2016-Nov-19 02:00:00, , ,119.2864201, -3.2338679,
 2016-Nov-19 03:00:00, , ,119.8617569, -3.1948821,
 2016-Nov-19 04:00:00, , ,120.4362132, -3.1556285,
 2016-Nov-19 05:00:00, , ,121.0097903, -3.1161127,
 2016-Nov-19 06:00:00, , ,121.5824897, -3.0763399,
 2016-Nov-19 07:00:00, , ,122.1543130, -3.0363155,
 2016-Nov-19 08:00:00, , ,122.7252621, -2.9960447,
 2016-Nov-19 09:00:00, , ,123.2953389, -2.9555330,
 2016-Nov-19 10:00:00, , ,123.8645454, -2.9147855,
 2016-Nov-19 11:00:00, , ,124.4328838, -2.8738074,
 2016-Nov-19 12:00:00, , ,125.0003564, -2.8326042,
 2016-Nov-19 13:00:00, , ,125.5669656, -2.7911808,
 2016-Nov-19 14:00:00, , ,126.1327140, -2.7495426,
 2016-Nov-19 15:00:00, , ,126.6976042, -2.7076946,
 2016-Nov-19 16:00:00, , ,127.2616391, -2.6656421,
 2016-Nov-19 17:00:00, , ,127.8248215, -2.6233901,
 2016-Nov-19 18:00:00, , ,128.3871545, -2.5809438,
 2016-Nov-19 19:00:00, , ,128.9486412, -2.5383081,
 2016-Nov-19 20:00:00, , ,129.5092847, -2.4954881,
 2016-Nov-19 21:00:00, , ,130.0690885, -2.4524889,
 2016-Nov-19 22:00:00, , ,130.6280561, -2.4093154,
 2016-Nov-19 23:00:00, , ,131.1861908, -2.3659726,
 2016-Nov-20 00:00:00, , ,131.7434965, -2.3224654,
 2016-Nov-20 01:00:00, , ,132.2999767, -2.2787987,
 2016-Nov-20 02:00:00, , ,132.8556355, -2.2349774,
 2016-Nov-20 03:00:00, , ,133.4104766, -2.1910063,
 2016-Nov-20 04:00:00, , ,133.9645041, -2.1468903,
 2016-Nov-20 05:00:00, , ,134.5177222, -2.1026341,
 2016-Nov-20 06:00:00, , ,135.0701350, -2.0582425,
 2016-Nov-20 07:00:00, , ,135.6217467, -2.0137202,
 2016-Nov-20 08:00:00, , ,136.1725618, -1.9690719,
 2016-Nov-20 09:00:00, , ,136.7225847, -1.9243023,
 2016-Nov-20 10:00:00, , ,137.2718199, -1.8794160,
 2016-Nov-20 11:00:00, , ,137.8202720, -1.8344176,
 2016-Nov-20 12:00:00, , ,138.3679456, -1.7893118,
 2016-Nov-20 13:00:00, , ,138.9148455, -1.7441030,
 2016-Nov-20 14:00:00, , ,139.4609765, -1.6987957,
 2016-Nov-20 15:00:00, , ,140.0063434, -1.6533945,
 2016-Nov-20 16:00:00, , ,140.5509513, -1.6079038,
 2016-Nov-20 17:00:00, , ,141.0948050, -1.5623280,
 2016-Nov-20 18:00:00, , ,141.6379097, -1.5166715,
 2016-Nov-20 19:00:00, , ,142.1802704, -1.4709387,
 2016-Nov-20 20:00:00, , ,142.7218924, -1.4251339,
 2016-Nov-20 21:00:00, , ,143.2627809, -1.3792614,
 2016-Nov-20 22:00:00, , ,143.8029411, -1.3333255,
 2016-Nov-20 23:00:00, , ,144.3423784, -1.2873303,
 2016-Nov-21 00:00:00, , ,144.8810982, -1.2412802,
 2016-Nov-21 01:00:00, , ,145.4191059, -1.1951793,
 2016-Nov-21 02:00:00, , ,145.9564070, -1.1490317,
 2016-Nov-21 03:00:00, , ,146.4930070, -1.1028415,
 2016-Nov-21 04:00:00, , ,147.0289114, -1.0566128,
 2016-Nov-21 05:00:00, , ,147.5641260, -1.0103498,
 2016-Nov-21 06:00:00, , ,148.0986562, -0.9640563,
 2016-Nov-21 07:00:00, , ,148.6325079, -0.9177364,
 2016-Nov-21 08:00:00, , ,149.1656866, -0.8713941,
 2016-Nov-21 09:00:00, , ,149.6981983, -0.8250333,
 2016-Nov-21 10:00:00, , ,150.2300485, -0.7786578,
 2016-Nov-21 11:00:00, , ,150.7612433, -0.7322717,
 2016-Nov-21 12:00:00, , ,151.2917883, -0.6858786,
 2016-Nov-21 13:00:00, , ,151.8216895, -0.6394825,
 2016-Nov-21 14:00:00, , ,152.3509527, -0.5930870,
 2016-Nov-21 15:00:00, , ,152.8795840, -0.5466961,
 2016-Nov-21 16:00:00, , ,153.4075891, -0.5003133,
 2016-Nov-21 17:00:00, , ,153.9349741, -0.4539425,
 2016-Nov-21 18:00:00, , ,154.4617450, -0.4075872,
 2016-Nov-21 19:00:00, , ,154.9879078, -0.3612511,
 2016-Nov-21 20:00:00, , ,155.5134684, -0.3149379,
 2016-Nov-21 21:00:00, , ,156.0384329, -0.2686511,
 2016-Nov-21 22:00:00, , ,156.5628074, -0.2223943,
 2016-Nov-21 23:00:00, , ,157.0865979, -0.1761711,
 2016-Nov-22 00:00:00, , ,157.6098105, -0.1299848,
 2016-Nov-22 01:00:00, , ,158.1324513, -0.0838391,
 2016-Nov-22 02:00:00, , ,158.6545263, -0.0377374,
 2016-Nov-22 03:00:00, , ,159.1760416,  0.0083170,
 2016-Nov-22 04:00:00, , ,159.6970034,  0.0543205,
 2016-Nov-22 05:00:00, , ,160.2174178,  0.1002698,
 2016-Nov-22 06:00:00, , ,160.7372909,  0.1461616,
 2016-Nov-22 07:00:00, , ,161.2566287,  0.1919925,
 2016-Nov-22 08:00:00, , ,161.7754374,  0.2377593,
 2016-Nov-22 09:00:00, , ,162.2937232,  0.2834585,
 2016-Nov-22 10:00:00, , ,162.8114920,  0.3290871,
 2016-Nov-22 11:00:00, , ,163.3287502,  0.3746417,
 2016-Nov-22 12:00:00, , ,163.8455037,  0.4201191,
 2016-Nov-22 13:00:00, , ,164.3617586,  0.4655162,
 2016-Nov-22 14:00:00, , ,164.8775211,  0.5108298,
 2016-Nov-22 15:00:00, , ,165.3927973,  0.5560567,
 2016-Nov-22 16:00:00, , ,165.9075932,  0.6011939,
 2016-Nov-22 17:00:00, , ,166.4219150,  0.6462382,
 2016-Nov-22 18:00:00, , ,166.9357686,  0.6911866,
 2016-Nov-22 19:00:00, , ,167.4491602,  0.7360359,
 2016-Nov-22 20:00:00, , ,167.9620958,  0.7807833,
 2016-Nov-22 21:00:00, , ,168.4745815,  0.8254257,
 2016-Nov-22 22:00:00, , ,168.9866232,  0.8699600,
 2016-Nov-22 23:00:00, , ,169.4982270,  0.9143834,
 2016-Nov-23 00:00:00, , ,170.0093989,  0.9586928,
 2016-Nov-23 01:00:00, , ,170.5201449,  1.0028854,
 2016-Nov-23 02:00:00, , ,171.0304708,  1.0469582,
 2016-Nov-23 03:00:00, , ,171.5403827,  1.0909084,
 2016-Nov-23 04:00:00, , ,172.0498866,  1.1347331,
 2016-Nov-23 05:00:00, , ,172.5589882,  1.1784294,
 2016-Nov-23 06:00:00, , ,173.0676936,  1.2219946,
 2016-Nov-23 07:00:00, , ,173.5760085,  1.2654258,
 2016-Nov-23 08:00:00, , ,174.0839388,  1.3087202,
 2016-Nov-23 09:00:00, , ,174.5914904,  1.3518750,
 2016-Nov-23 10:00:00, , ,175.0986691,  1.3948876,
 2016-Nov-23 11:00:00, , ,175.6054806,  1.4377551,
 2016-Nov-23 12:00:00, , ,176.1119307,  1.4804748,
 2016-Nov-23 13:00:00, , ,176.6180252,  1.5230441,
 2016-Nov-23 14:00:00, , ,177.1237697,  1.5654603,
 2016-Nov-23 15:00:00, , ,177.6291699,  1.6077206,
 2016-Nov-23 16:00:00, , ,178.1342316,  1.6498225,
 2016-Nov-23 17:00:00, , ,178.6389602,  1.6917633,
 2016-Nov-23 18:00:00, , ,179.1433615,  1.7335405,
 2016-Nov-23 19:00:00, , ,179.6474411,  1.7751513,
 2016-Nov-23 20:00:00, , ,180.1512044,  1.8165932,
 2016-Nov-23 21:00:00, , ,180.6546569,  1.8578637,
 2016-Nov-23 22:00:00, , ,181.1578043,  1.8989602,
 2016-Nov-23 23:00:00, , ,181.6606518,  1.9398802,
 2016-Nov-24 00:00:00, , ,182.1632051,  1.9806211,
 2016-Nov-24 01:00:00, , ,182.6654694,  2.0211805,
 2016-Nov-24 02:00:00, , ,183.1674501,  2.0615558,
 2016-Nov-24 03:00:00, , ,183.6691526,  2.1017446,
 2016-Nov-24 04:00:00, , ,184.1705822,  2.1417445,
 2016-Nov-24 05:00:00, , ,184.6717441,  2.1815529,
 2016-Nov-24 06:00:00, , ,185.1726437,  2.2211675,
 2016-Nov-24 07:00:00, , ,185.6732860,  2.2605858,
 2016-Nov-24 08:00:00, , ,186.1736762,  2.2998055,
 2016-Nov-24 09:00:00, , ,186.6738196,  2.3388242,
 2016-Nov-24 10:00:00, , ,187.1737211,  2.3776394,
 2016-Nov-24 11:00:00, , ,187.6733859,  2.4162488,
 2016-Nov-24 12:00:00, , ,188.1728190,  2.4546502,
 2016-Nov-24 13:00:00, , ,188.6720254,  2.4928411,
 2016-Nov-24 14:00:00, , ,189.1710101,  2.5308192,
 2016-Nov-24 15:00:00, , ,189.6697779,  2.5685823,
 2016-Nov-24 16:00:00, , ,190.1683338,  2.6061281,
 2016-Nov-24 17:00:00, , ,190.6666826,  2.6434542,
 2016-Nov-24 18:00:00, , ,191.1648291,  2.6805585,
 2016-Nov-24 19:00:00, , ,191.6627782,  2.7174386,
 2016-Nov-24 20:00:00, , ,192.1605344,  2.7540924,
 2016-Nov-24 21:00:00, , ,192.6581026,  2.7905176,
 2016-Nov-24 22:00:00, , ,193.1554875,  2.8267120,
 2016-Nov-24 23:00:00, , ,193.6526935,  2.8626735,
 2016-Nov-25 00:00:00, , ,194.1497253,  2.8983997,
 2016-Nov-25 01:00:00, , ,194.6465876,  2.9338887,
 2016-Nov-25 02:00:00, , ,195.1432846,  2.9691382,
 2016-Nov-25 03:00:00, , ,195.6398211,  3.0041460,
 2016-Nov-25 04:00:00, , ,196.1362013,  3.0389101,
 2016-Nov-25 05:00:00, , ,196.6324296,  3.0734284,
 2016-Nov-25 06:00:00, , ,197.1285105,  3.1076986,
 2016-Nov-25 07:00:00, , ,197.6244481,  3.1417188,
 2016-Nov-25 08:00:00, , ,198.1202469,  3.1754869,
 2016-Nov-25 09:00:00, , ,198.6159110,  3.2090008,
 2016-Nov-25 10:00:00, , ,199.1114446,  3.2422584,
 2016-Nov-25 11:00:00, , ,199.6068519,  3.2752578,
 2016-Nov-25 12:00:00, , ,200.1021370,  3.3079968,
 2016-Nov-25 13:00:00, , ,200.5973040,  3.3404736,
 2016-Nov-25 14:00:00, , ,201.0923568,  3.3726860,
 2016-Nov-25 15:00:00, , ,201.5872995,  3.4046321,
 2016-Nov-25 16:00:00, , ,202.0821361,  3.4363099,
 2016-Nov-25 17:00:00, , ,202.5768703,  3.4677175,
 2016-Nov-25 18:00:00, , ,203.0715063,  3.4988529,
 2016-Nov-25 19:00:00, , ,203.5660476,  3.5297142,
 2016-Nov-25 20:00:00, , ,204.0604982,  3.5602994,
 2016-Nov-25 21:00:00, , ,204.5548618,  3.5906068,
 2016-Nov-25 22:00:00, , ,205.0491422,  3.6206343,
 2016-Nov-25 23:00:00, , ,205.5433428,  3.6503800,
 2016-Nov-26 00:00:00, , ,206.0374675,  3.6798422,
 2016-Nov-26 01:00:00, , ,206.5315198,  3.7090190,
 2016-Nov-26 02:00:00, , ,207.0255033,  3.7379085,
 2016-Nov-26 03:00:00, , ,207.5194214,  3.7665089,
 2016-Nov-26 04:00:00, , ,208.0132776,  3.7948184,
 2016-Nov-26 05:00:00, , ,208.5070754,  3.8228352,
 2016-Nov-26 06:00:00, , ,209.0008181,  3.8505574,
 2016-Nov-26 07:00:00, , ,209.4945092,  3.8779835,
 2016-Nov-26 08:00:00, , ,209.9881519,  3.9051115,
 2016-Nov-26 09:00:00, , ,210.4817494,  3.9319397,
 2016-Nov-26 10:00:00, , ,210.9753051,  3.9584665,
 2016-Nov-26 11:00:00, , ,211.4688222,  3.9846901,
 2016-Nov-26 12:00:00, , ,211.9623037,  4.0106087,
 2016-Nov-26 13:00:00, , ,212.4557528,  4.0362208,
 2016-Nov-26 14:00:00, , ,212.9491725,  4.0615246,
 2016-Nov-26 15:00:00, , ,213.4425660,  4.0865185,
 2016-Nov-26 16:00:00, , ,213.9359363,  4.1112009,
 2016-Nov-26 17:00:00, , ,214.4292862,  4.1355701,
 2016-Nov-26 18:00:00, , ,214.9226187,  4.1596245,
 2016-Nov-26 19:00:00, , ,215.4159368,  4.1833625,
 2016-Nov-26 20:00:00, , ,215.9092432,  4.2067826,
 2016-Nov-26 21:00:00, , ,216.4025408,  4.2298831,
 2016-Nov-26 22:00:00, , ,216.8958324,  4.2526625,
 2016-Nov-26 23:00:00, , ,217.3891207,  4.2751194,
 2016-Nov-27 00:00:00, , ,217.8824083,  4.2972521,
 2016-Nov-27 01:00:00, , ,218.3756981,  4.3190592,
 2016-Nov-27 02:00:00, , ,218.8689926,  4.3405392,
 2016-Nov-27 03:00:00, , ,219.3622944,  4.3616906,
 2016-Nov-27 04:00:00, , ,219.8556061,  4.3825119,
 2016-Nov-27 05:00:00, , ,220.3489302,  4.4030018,
 2016-Nov-27 06:00:00, , ,220.8422693,  4.4231588,
 2016-Nov-27 07:00:00, , ,221.3356257,  4.4429815,
 2016-Nov-27 08:00:00, , ,221.8290019,  4.4624685,
 2016-Nov-27 09:00:00, , ,222.3224003,  4.4816184,
 2016-Nov-27 10:00:00, , ,222.8158233,  4.5004300,
 2016-Nov-27 11:00:00, , ,223.3092732,  4.5189018,
 2016-Nov-27 12:00:00, , ,223.8027522,  4.5370325,
 2016-Nov-27 13:00:00, , ,224.2962628,  4.5548209,
 2016-Nov-27 14:00:00, , ,224.7898070,  4.5722657,
 2016-Nov-27 15:00:00, , ,225.2833871,  4.5893655,
 2016-Nov-27 16:00:00, , ,225.7770053,  4.6061192,
 2016-Nov-27 17:00:00, , ,226.2706636,  4.6225255,
 2016-Nov-27 18:00:00, , ,226.7643643,  4.6385833,
 2016-Nov-27 19:00:00, , ,227.2581094,  4.6542912,
 2016-Nov-27 20:00:00, , ,227.7519010,  4.6696482,
 2016-Nov-27 21:00:00, , ,228.2457410,  4.6846531,
 2016-Nov-27 22:00:00, , ,228.7396315,  4.6993047,
 2016-Nov-27 23:00:00, , ,229.2335745,  4.7136020,
 2016-Nov-28 00:00:00, , ,229.7275718,  4.7275438,
 2016-Nov-28 01:00:00, , ,230.2216254,  4.7411291,
 2016-Nov-28 02:00:00, , ,230.7157373,  4.7543568,
 2016-Nov-28 03:00:00, , ,231.2099091,  4.7672259,
 2016-Nov-28 04:00:00, , ,231.7041428,  4.7797353,
 2016-Nov-28 05:00:00, , ,232.1984403,  4.7918841,
 2016-Nov-28 06:00:00, , ,232.6928032,  4.8036713,
 2016-Nov-28 07:00:00, , ,233.1872333,  4.8150958,
 2016-Nov-28 08:00:00, , ,233.6817324,  4.8261569,
 2016-Nov-28 09:00:00, , ,234.1763022,  4.8368535,
 2016-Nov-28 10:00:00, , ,234.6709444,  4.8471847,
 2016-Nov-28 11:00:00, , ,235.1656607,  4.8571498,
 2016-Nov-28 12:00:00, , ,235.6604527,  4.8667478,
 2016-Nov-28 13:00:00, , ,236.1553220,  4.8759779,
 2016-Nov-28 14:00:00, , ,236.6502702,  4.8848392,
 2016-Nov-28 15:00:00, , ,237.1452990,  4.8933311,
 2016-Nov-28 16:00:00, , ,237.6404099,  4.9014526,
 2016-Nov-28 17:00:00, , ,238.1356044,  4.9092032,
 2016-Nov-28 18:00:00, , ,238.6308842,  4.9165819,
 2016-Nov-28 19:00:00, , ,239.1262506,  4.9235883,
 2016-Nov-28 20:00:00, , ,239.6217052,  4.9302214,
 2016-Nov-28 21:00:00, , ,240.1172495,  4.9364808,
 2016-Nov-28 22:00:00, , ,240.6128850,  4.9423657,
 2016-Nov-28 23:00:00, , ,241.1086130,  4.9478756,
 2016-Nov-29 00:00:00, , ,241.6044351,  4.9530098,
 2016-Nov-29 01:00:00, , ,242.1003526,  4.9577678,
 2016-Nov-29 02:00:00, , ,242.5963670,  4.9621490,
 2016-Nov-29 03:00:00, , ,243.0924797,  4.9661529,
 2016-Nov-29 04:00:00, , ,243.5886919,  4.9697790,
 2016-Nov-29 05:00:00, , ,244.0850052,  4.9730268,
 2016-Nov-29 06:00:00, , ,244.5814209,  4.9758958,
 2016-Nov-29 07:00:00, , ,245.0779402,  4.9783857,
 2016-Nov-29 08:00:00, , ,245.5745646,  4.9804960,
 2016-Nov-29 09:00:00, , ,246.0712954,  4.9822263,
 2016-Nov-29 10:00:00, , ,246.5681339,  4.9835763,
 2016-Nov-29 11:00:00, , ,247.0650814,  4.9845455,
 2016-Nov-29 12:00:00, , ,247.5621392,  4.9851338,
 2016-Nov-29 13:00:00, , ,248.0593087,  4.9853408,
 2016-Nov-29 14:00:00, , ,248.5565910,  4.9851662,
 2016-Nov-29 15:00:00, , ,249.0539875,  4.9846098,
 2016-Nov-29 16:00:00, , ,249.5514995,  4.9836714,
 2016-Nov-29 17:00:00, , ,250.0491283,  4.9823508,
 2016-Nov-29 18:00:00, , ,250.5468751,  4.9806477,
 2016-Nov-29 19:00:00, , ,251.0447411,  4.9785621,
 2016-Nov-29 20:00:00, , ,251.5427278,  4.9760939,
 2016-Nov-29 21:00:00, , ,252.0408362,  4.9732429,
 2016-Nov-29 22:00:00, , ,252.5390677,  4.9700090,
 2016-Nov-29 23:00:00, , ,253.0374236,  4.9663922,
 2016-Nov-30 00:00:00, , ,253.5359051,  4.9623925,
 2016-Nov-30 01:00:00, , ,254.0345135,  4.9580099,
 2016-Nov-30 02:00:00, , ,254.5332500,  4.9532443,
 2016-Nov-30 03:00:00, , ,255.0321160,  4.9480959,
 2016-Nov-30 04:00:00, , ,255.5311126,  4.9425648,
 2016-Nov-30 05:00:00, , ,256.0302411,  4.9366509,
 2016-Nov-30 06:00:00, , ,256.5295029,  4.9303545,
 2016-Nov-30 07:00:00, , ,257.0288992,  4.9236756,
 2016-Nov-30 08:00:00, , ,257.5284313,  4.9166145,
 2016-Nov-30 09:00:00, , ,258.0281004,  4.9091714,
 2016-Nov-30 10:00:00, , ,258.5279080,  4.9013464,
 2016-Nov-30 11:00:00, , ,259.0278552,  4.8931398,
 2016-Nov-30 12:00:00, , ,259.5279434,  4.8845520,
 2016-Nov-30 13:00:00, , ,260.0281739,  4.8755831,
 2016-Nov-30 14:00:00, , ,260.5285481,  4.8662335,
 2016-Nov-30 15:00:00, , ,261.0290672,  4.8565036,
 2016-Nov-30 16:00:00, , ,261.5297327,  4.8463937,
 2016-Nov-30 17:00:00, , ,262.0305459,  4.8359043,
 2016-Nov-30 18:00:00, , ,262.5315081,  4.8250357,
 2016-Nov-30 19:00:00, , ,263.0326207,  4.8137884,
 2016-Nov-30 20:00:00, , ,263.5338852,  4.8021628,
 2016-Nov-30 21:00:00, , ,264.0353028,  4.7901595,
 2016-Nov-30 22:00:00, , ,264.5368752,  4.7777791,
 2016-Nov-30 23:00:00, , ,265.0386036,  4.7650219,
 2016-Dec-01 00:00:00, , ,265.5404895,  4.7518887,
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the solar system, regardless
of where the observer is located. For example, if an observation from the
surface of another body has an output time-tag of 12:31:00 UTC, an Earth-based
time-scale, it refers to the instant on that body simultaneous to 12:31:00 UTC
on Earth.

  The Barycentric Dynamical Time scale (TDB) is used internally as defined by
the planetary equations of motion. Conversion between TDB and the selected
non-uniform UT output time-scale has not been determined for UTC times after
the next July or January 1st. The last known leap-second is used as a constant
over future intervals.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 ObsEcLon ObsEcLat =
   Observer-centered Earth ecliptic-of-date longitude and latitude of the
target center's apparent position, adjusted for light-time, the gravitational
deflection of light and stellar aberration. Although centered on the observer,
the values are expressed relative to coordinate basis directions defined by
the Earth's true equator-plane, equinox direction, and mean ecliptic plane at
print time.  Units: DEGREES


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = '301'
CENTER = '500@399'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'OBSERVER'
START_TIME = '2016-11-01'
STOP_TIME = '2016-12-01'
STEP_SIZE = '1 h'
CAL_FORMAT = 'CAL'
TIME_DIGITS = 'SECONDS'
ANG_FORMAT = 'DEG'
OUT_UNITS = 'KM-S'
RANGE_UNITS = 'AU'
APPARENT = 'AIRLESS'
SOLAR_ELONG = '0,180'
SUPPRESS_RANGE_RATE = 'NO'
SKIP_DAYLT = 'NO'
EXTRA_PREC = 'NO'
R_T_S_ONLY = 'NO'
REF_SYSTEM = 'J2000'
CSV_FORMAT = 'YES'
OBJ_DATA = 'YES'
QUANTITIES = '31'
