*******************************************************************************
 Revised: Jun 17, 2016             Oberon  / (Uranus)                       704

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)           = 761.4  +- 2.6     Density (g cm^-3)   =  1.63 +- 0.05
  Mass (10^20 kg )      =  30.14 +- 0.75    Geometric Albedo    =  0.24 
                                            V(1,0)              = +1.23

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 582.6 (10^3)    Orbital period      = 13.463 d
  Eccentricity, e         =   0.0008        Rotational period   = Synchronous
  Inclination, i  (deg)   =   0.10
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Jan 23 08:43:12 2017 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Oberon (704)                    {source: ura111}
Center body name: Uranus (799)                    {source: ura111}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2016-Nov-01 00:00:00.0000 UT      
Stop  time      : A.D. 2016-Dec-01 00:00:00.0000 UT      
Step-size       : 60 minutes
*******************************************************************************
Target pole/equ : IAU_OBERON                      {East-longitude +}
Target radii    : 761.4 x 761.4 x 761.4 km        {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_URANUS                      {East-longitude +}
Center radii    : 25559.0 x 25559.0 x 24973.0 km  {Equator, meridian, pole}    
Target primary  : Uranus
Vis. interferer : TITANIA (R_eq= 788.900) km      {source: ura111}
Rel. light bend : Sun, URANUS                     {source: ura111}
Rel. lght bnd GM: 1.3271E+11, 5.7940E+06 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.170120.p170413                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2017-JAN-20. PREDICTS-> 2017-APR-12
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
 Date__(UT)__HR:MN:SS, , ,   ObsEcLon,   ObsEcLat,
**************************************************
$$SOE
 2016-Nov-01 00:00:00, , ,336.4132986,-54.7000831,
 2016-Nov-01 01:00:00, , ,335.9407926,-55.7829952,
 2016-Nov-01 02:00:00, , ,335.4413351,-56.8639021,
 2016-Nov-01 03:00:00, , ,334.9122225,-57.9426073,
 2016-Nov-01 04:00:00, , ,334.3503930,-59.0188879,
 2016-Nov-01 05:00:00, , ,333.7523665,-60.0924897,
 2016-Nov-01 06:00:00, , ,333.1141729,-61.1631214,
 2016-Nov-01 07:00:00, , ,332.4312651,-62.2304482,
 2016-Nov-01 08:00:00, , ,331.6984140,-63.2940828,
 2016-Nov-01 09:00:00, , ,330.9095815,-64.3535755,
 2016-Nov-01 10:00:00, , ,330.0577642,-65.4084014,
 2016-Nov-01 11:00:00, , ,329.1348031,-66.4579440,
 2016-Nov-01 12:00:00, , ,328.1311492,-67.5014758,
 2016-Nov-01 13:00:00, , ,327.0355748,-68.5381323,
 2016-Nov-01 14:00:00, , ,325.8348172,-69.5668804,
 2016-Nov-01 15:00:00, , ,324.5131391,-70.5864769,
 2016-Nov-01 16:00:00, , ,323.0517871,-71.5954159,
 2016-Nov-01 17:00:00, , ,321.4283300,-72.5918605,
 2016-Nov-01 18:00:00, , ,319.6158578,-73.5735541,
 2016-Nov-01 19:00:00, , ,317.5820358,-74.5377053,
 2016-Nov-01 20:00:00, , ,315.2880295,-75.4808389,
 2016-Nov-01 21:00:00, , ,312.6873727,-76.3986038,
 2016-Nov-01 22:00:00, , ,309.7249610,-77.2855281,
 2016-Nov-01 23:00:00, , ,306.3365578,-78.1347191,
 2016-Nov-02 00:00:00, , ,302.4495568,-78.9375108,
 2016-Nov-02 01:00:00, , ,297.9862897,-79.6830952,
 2016-Nov-02 02:00:00, , ,292.8718388,-80.3582233,
 2016-Nov-02 03:00:00, , ,287.0487129,-80.9471520,
 2016-Nov-02 04:00:00, , ,280.4997997,-81.4321236,
 2016-Nov-02 05:00:00, , ,273.2769933,-81.7947216,
 2016-Nov-02 06:00:00, , ,265.5251143,-82.0182896,
 2016-Nov-02 07:00:00, , ,257.4835373,-82.0910680,
 2016-Nov-02 08:00:00, , ,249.4520185,-82.0089748,
 2016-Nov-02 09:00:00, , ,241.7281133,-81.7766849,
 2016-Nov-02 10:00:00, , ,234.5456969,-81.4064059,
 2016-Nov-02 11:00:00, , ,228.0431786,-80.9150290,
 2016-Nov-02 12:00:00, , ,222.2671215,-80.3210126,
 2016-Nov-02 13:00:00, , ,217.1969550,-79.6420308,
 2016-Nov-02 14:00:00, , ,212.7734512,-78.8936842,
 2016-Nov-02 15:00:00, , ,208.9211546,-78.0890664,
 2016-Nov-02 16:00:00, , ,205.5625486,-77.2388416,
 2016-Nov-02 17:00:00, , ,202.6255054,-76.3515535,
 2016-Nov-02 18:00:00, , ,200.0463761,-75.4339953,
 2016-Nov-02 19:00:00, , ,197.7706398,-74.4915589,
 2016-Nov-02 20:00:00, , ,195.7523583,-73.5285331,
 2016-Nov-02 21:00:00, , ,193.9531529,-72.5483438,
 2016-Nov-02 22:00:00, , ,192.3410722,-71.5537438,
 2016-Nov-02 23:00:00, , ,190.8895237,-70.5469591,
 2016-Nov-03 00:00:00, , ,189.5763373,-69.5298023,
 2016-Nov-03 01:00:00, , ,188.3829739,-68.5037598,
 2016-Nov-03 02:00:00, , ,187.2938721,-67.4700591,
 2016-Nov-03 03:00:00, , ,186.2959135,-66.4297204,
 2016-Nov-03 04:00:00, , ,185.3779893,-65.3835973,
 2016-Nov-03 05:00:00, , ,184.5306487,-64.3324085,
 2016-Nov-03 06:00:00, , ,183.7458145,-63.2767628,
 2016-Nov-03 07:00:00, , ,183.0165514,-62.2171786,
 2016-Nov-03 08:00:00, , ,182.3368780,-61.1540999,
 2016-Nov-03 09:00:00, , ,181.7016133,-60.0879087,
 2016-Nov-03 10:00:00, , ,181.1062508,-59.0189355,
 2016-Nov-03 11:00:00, , ,180.5468546,-57.9474673,
 2016-Nov-03 12:00:00, , ,180.0199739,-56.8737546,
 2016-Nov-03 13:00:00, , ,179.5225720,-55.7980167,
 2016-Nov-03 14:00:00, , ,179.0519669,-54.7204464,
 2016-Nov-03 15:00:00, , ,178.6057818,-53.6412141,
 2016-Nov-03 16:00:00, , ,178.1819032,-52.5604705,
 2016-Nov-03 17:00:00, , ,177.7784464,-51.4783495,
 2016-Nov-03 18:00:00, , ,177.3937249,-50.3949705,
 2016-Nov-03 19:00:00, , ,177.0262255,-49.3104402,
 2016-Nov-03 20:00:00, , ,176.6745869,-48.2248542,
 2016-Nov-03 21:00:00, , ,176.3375807,-47.1382984,
 2016-Nov-03 22:00:00, , ,176.0140958,-46.0508502,
 2016-Nov-03 23:00:00, , ,175.7031248,-44.9625796,
 2016-Nov-04 00:00:00, , ,175.4037518,-43.8735500,
 2016-Nov-04 01:00:00, , ,175.1151422,-42.7838186,
 2016-Nov-04 02:00:00, , ,174.8365340,-41.6934377,
 2016-Nov-04 03:00:00, , ,174.5672298,-40.6024548,
 2016-Nov-04 04:00:00, , ,174.3065897,-39.5109132,
 2016-Nov-04 05:00:00, , ,174.0540256,-38.4188526,
 2016-Nov-04 06:00:00, , ,173.8089960,-37.3263093,
 2016-Nov-04 07:00:00, , ,173.5710011,-36.2333166,
 2016-Nov-04 08:00:00, , ,173.3395785,-35.1399052,
 2016-Nov-04 09:00:00, , ,173.1143000,-34.0461031,
 2016-Nov-04 10:00:00, , ,172.8947680,-32.9519363,
 2016-Nov-04 11:00:00, , ,172.6806127,-31.8574289,
 2016-Nov-04 12:00:00, , ,172.4714895,-30.7626029,
 2016-Nov-04 13:00:00, , ,172.2670766,-29.6674790,
 2016-Nov-04 14:00:00, , ,172.0670732,-28.5720761,
 2016-Nov-04 15:00:00, , ,171.8711972,-27.4764121,
 2016-Nov-04 16:00:00, , ,171.6791838,-26.3805033,
 2016-Nov-04 17:00:00, , ,171.4907840,-25.2843652,
 2016-Nov-04 18:00:00, , ,171.3057628,-24.1880120,
 2016-Nov-04 19:00:00, , ,171.1238986,-23.0914573,
 2016-Nov-04 20:00:00, , ,170.9449816,-21.9947137,
 2016-Nov-04 21:00:00, , ,170.7688129,-20.8977929,
 2016-Nov-04 22:00:00, , ,170.5952034,-19.8007062,
 2016-Nov-04 23:00:00, , ,170.4239733,-18.7034641,
 2016-Nov-05 00:00:00, , ,170.2549508,-17.6060765,
 2016-Nov-05 01:00:00, , ,170.0879718,-16.5085530,
 2016-Nov-05 02:00:00, , ,169.9228790,-15.4109024,
 2016-Nov-05 03:00:00, , ,169.7595214,-14.3131333,
 2016-Nov-05 04:00:00, , ,169.5977534,-13.2152540,
 2016-Nov-05 05:00:00, , ,169.4374348,-12.1172723,
 2016-Nov-05 06:00:00, , ,169.2784297,-11.0191957,
 2016-Nov-05 07:00:00, , ,169.1206063, -9.9210316,
 2016-Nov-05 08:00:00, , ,168.9638368, -8.8227870,
 2016-Nov-05 09:00:00, , ,168.8079962, -7.7244688,
 2016-Nov-05 10:00:00, , ,168.6529624, -6.6260835,
 2016-Nov-05 11:00:00, , ,168.4986160, -5.5276378,
 2016-Nov-05 12:00:00, , ,168.3448393, -4.4291381,
 2016-Nov-05 13:00:00, , ,168.1915165, -3.3305905,
 2016-Nov-05 14:00:00, , ,168.0385330, -2.2320014,
 2016-Nov-05 15:00:00, , ,167.8857752, -1.1333769,
 2016-Nov-05 16:00:00, , ,167.7331304, -0.0347230,
 2016-Nov-05 17:00:00, , ,167.5804859,  1.0639540,
 2016-Nov-05 18:00:00, , ,167.4277292,  2.1626482,
 2016-Nov-05 19:00:00, , ,167.2747474,  3.2613533,
 2016-Nov-05 20:00:00, , ,167.1214269,  4.3600632,
 2016-Nov-05 21:00:00, , ,166.9676532,  5.4587716,
 2016-Nov-05 22:00:00, , ,166.8133104,  6.5574723,
 2016-Nov-05 23:00:00, , ,166.6582810,  7.6561586,
 2016-Nov-06 00:00:00, , ,166.5024451,  8.7548240,
 2016-Nov-06 01:00:00, , ,166.3456810,  9.8534617,
 2016-Nov-06 02:00:00, , ,166.1878635, 10.9520646,
 2016-Nov-06 03:00:00, , ,166.0288647, 12.0506256,
 2016-Nov-06 04:00:00, , ,165.8685528, 13.1491371,
 2016-Nov-06 05:00:00, , ,165.7067919, 14.2475912,
 2016-Nov-06 06:00:00, , ,165.5434416, 15.3459799,
 2016-Nov-06 07:00:00, , ,165.3783564, 16.4442946,
 2016-Nov-06 08:00:00, , ,165.2113851, 17.5425264,
 2016-Nov-06 09:00:00, , ,165.0423703, 18.6406660,
 2016-Nov-06 10:00:00, , ,164.8711478, 19.7387035,
 2016-Nov-06 11:00:00, , ,164.6975457, 20.8366285,
 2016-Nov-06 12:00:00, , ,164.5213840, 21.9344300,
 2016-Nov-06 13:00:00, , ,164.3424736, 23.0320962,
 2016-Nov-06 14:00:00, , ,164.1606153, 24.1296150,
 2016-Nov-06 15:00:00, , ,163.9755991, 25.2269729,
 2016-Nov-06 16:00:00, , ,163.7872032, 26.3241562,
 2016-Nov-06 17:00:00, , ,163.5951924, 27.4211498,
 2016-Nov-06 18:00:00, , ,163.3993174, 28.5179377,
 2016-Nov-06 19:00:00, , ,163.1993131, 29.6145028,
 2016-Nov-06 20:00:00, , ,162.9948971, 30.7108268,
 2016-Nov-06 21:00:00, , ,162.7857681, 31.8068900,
 2016-Nov-06 22:00:00, , ,162.5716039, 32.9026711,
 2016-Nov-06 23:00:00, , ,162.3520595, 33.9981475,
 2016-Nov-07 00:00:00, , ,162.1267644, 35.0932943,
 2016-Nov-07 01:00:00, , ,161.8953204, 36.1880850,
 2016-Nov-07 02:00:00, , ,161.6572987, 37.2824908,
 2016-Nov-07 03:00:00, , ,161.4122360, 38.3764804,
 2016-Nov-07 04:00:00, , ,161.1596316, 39.4700198,
 2016-Nov-07 05:00:00, , ,160.8989429, 40.5630721,
 2016-Nov-07 06:00:00, , ,160.6295807, 41.6555969,
 2016-Nov-07 07:00:00, , ,160.3509037, 42.7475503,
 2016-Nov-07 08:00:00, , ,160.0622130, 43.8388839,
 2016-Nov-07 09:00:00, , ,159.7627447, 44.9295451,
 2016-Nov-07 10:00:00, , ,159.4516621, 46.0194756,
 2016-Nov-07 11:00:00, , ,159.1280472, 47.1086115,
 2016-Nov-07 12:00:00, , ,158.7908896, 48.1968822,
 2016-Nov-07 13:00:00, , ,158.4390751, 49.2842096,
 2016-Nov-07 14:00:00, , ,158.0713717, 50.3705068,
 2016-Nov-07 15:00:00, , ,157.6864136, 51.4556775,
 2016-Nov-07 16:00:00, , ,157.2826829, 52.5396141,
 2016-Nov-07 17:00:00, , ,156.8584873, 53.6221963,
 2016-Nov-07 18:00:00, , ,156.4119350, 54.7032893,
 2016-Nov-07 19:00:00, , ,155.9409047, 55.7827410,
 2016-Nov-07 20:00:00, , ,155.4430100, 56.8603802,
 2016-Nov-07 21:00:00, , ,154.9155577, 57.9360125,
 2016-Nov-07 22:00:00, , ,154.3554977, 59.0094171,
 2016-Nov-07 23:00:00, , ,153.7593632, 60.0803419,
 2016-Nov-08 00:00:00, , ,153.1231993, 61.1484977,
 2016-Nov-08 01:00:00, , ,152.4424764, 62.2135518,
 2016-Nov-08 02:00:00, , ,151.7119856, 63.2751195,
 2016-Nov-08 03:00:00, , ,150.9257119, 64.3327536,
 2016-Nov-08 04:00:00, , ,150.0766786, 65.3859319,
 2016-Nov-08 05:00:00, , ,149.1567577, 66.4340411,
 2016-Nov-08 06:00:00, , ,148.1564363, 67.4763570,
 2016-Nov-08 07:00:00, , ,147.0645281, 68.5120190,
 2016-Nov-08 08:00:00, , ,145.8678189, 69.5399986,
 2016-Nov-08 09:00:00, , ,144.5506267, 70.5590579,
 2016-Nov-08 10:00:00, , ,143.0942620, 71.5676973,
 2016-Nov-08 11:00:00, , ,141.4763653, 72.5640871,
 2016-Nov-08 12:00:00, , ,139.6701059, 73.5459796,
 2016-Nov-08 13:00:00, , ,137.6432334, 74.5105940,
 2016-Nov-08 14:00:00, , ,135.3569964, 75.4544675,
 2016-Nov-08 15:00:00, , ,132.7649988, 76.3732631,
 2016-Nov-08 16:00:00, , ,129.8121710, 77.2615253,
 2016-Nov-08 17:00:00, , ,126.4342378, 78.1123777,
 2016-Nov-08 18:00:00, , ,122.5584184, 78.9171694,
 2016-Nov-08 19:00:00, , ,118.1066412, 79.6651009,
 2016-Nov-08 20:00:00, , ,113.0032371, 80.3429162,
 2016-Nov-08 21:00:00, , ,107.1895023, 80.9348363,
 2016-Nov-08 22:00:00, , ,100.6466336, 81.4230201,
 2016-Nov-08 23:00:00, , , 93.4245820, 81.7889038,
 2016-Nov-09 00:00:00, , , 85.6665560, 82.0156155,
 2016-Nov-09 01:00:00, , , 77.6114469, 82.0911373,
 2016-Nov-09 02:00:00, , , 69.5601651, 82.0111407,
 2016-Nov-09 03:00:00, , , 61.8127793, 81.7801272,
 2016-Nov-09 04:00:00, , , 54.6060790, 81.4102370,
 2016-Nov-09 05:00:00, , , 48.0808255, 80.9183904,
 2016-Nov-09 06:00:00, , , 42.2849393, 80.3231353,
 2016-Nov-09 07:00:00, , , 37.1983034, 79.6422571,
 2016-Nov-09 08:00:00, , , 32.7615573, 78.8914636,
 2016-Nov-09 09:00:00, , , 28.8988312, 78.0839397,
 2016-Nov-09 10:00:00, , , 25.5321145, 77.2304222,
 2016-Nov-09 11:00:00, , , 22.5888101, 76.3395104,
 2016-Nov-09 12:00:00, , , 20.0048676, 75.4180390,
 2016-Nov-09 13:00:00, , , 17.7254398, 74.4714313,
 2016-Nov-09 14:00:00, , , 15.7043315, 73.5039993,
 2016-Nov-09 15:00:00, , , 13.9029644, 72.5191866,
 2016-Nov-09 16:00:00, , , 12.2892337, 71.5197593,
 2016-Nov-09 17:00:00, , , 10.8364291, 70.5079541,
 2016-Nov-09 18:00:00, , ,  9.5222902, 69.4855921,
 2016-Nov-09 19:00:00, , ,  8.3282085, 68.4541664,
 2016-Nov-09 20:00:00, , ,  7.2385687, 67.4149103,
 2016-Nov-09 21:00:00, , ,  6.2402110, 66.3688489,
 2016-Nov-09 22:00:00, , ,  5.3219943, 65.3168400,
 2016-Nov-09 23:00:00, , ,  4.4744426, 64.2596064,
 2016-Nov-10 00:00:00, , ,  3.6894586, 63.1977603,
 2016-Nov-10 01:00:00, , ,  2.9600914, 62.1318234,
 2016-Nov-10 02:00:00, , ,  2.2803473, 61.0622429,
 2016-Nov-10 03:00:00, , ,  1.6450355, 59.9894039,
 2016-Nov-10 04:00:00, , ,  1.0496414, 58.9136398,
 2016-Nov-10 05:00:00, , ,  0.4902230, 57.8352405,
 2016-Nov-10 06:00:00, , ,359.9633242, 56.7544593,
 2016-Nov-10 07:00:00, , ,359.4659044, 55.6715185,
 2016-Nov-10 08:00:00, , ,358.9952781, 54.5866139,
 2016-Nov-10 09:00:00, , ,358.5490658, 53.4999184,
 2016-Nov-10 10:00:00, , ,358.1251520, 52.4115858,
 2016-Nov-10 11:00:00, , ,357.7216499, 51.3217529,
 2016-Nov-10 12:00:00, , ,357.3368716, 50.2305421,
 2016-Nov-10 13:00:00, , ,356.9693028, 49.1380628,
 2016-Nov-10 14:00:00, , ,356.6175810, 48.0444139,
 2016-Nov-10 15:00:00, , ,356.2804770, 46.9496842,
 2016-Nov-10 16:00:00, , ,355.9568790, 45.8539543,
 2016-Nov-10 17:00:00, , ,355.6457789, 44.7572971,
 2016-Nov-10 18:00:00, , ,355.3462601, 43.6597791,
 2016-Nov-10 19:00:00, , ,355.0574878, 42.5614610,
 2016-Nov-10 20:00:00, , ,354.7786994, 41.4623981,
 2016-Nov-10 21:00:00, , ,354.5091970, 40.3626412,
 2016-Nov-10 22:00:00, , ,354.2483405, 39.2622372,
 2016-Nov-10 23:00:00, , ,353.9955413, 38.1612289,
 2016-Nov-11 00:00:00, , ,353.7502576, 37.0596563,
 2016-Nov-11 01:00:00, , ,353.5119892, 35.9575560,
 2016-Nov-11 02:00:00, , ,353.2802734, 34.8549623,
 2016-Nov-11 03:00:00, , ,353.0546815, 33.7519069,
 2016-Nov-11 04:00:00, , ,352.8348157, 32.6484194,
 2016-Nov-11 05:00:00, , ,352.6203057, 31.5445276,
 2016-Nov-11 06:00:00, , ,352.4108065, 30.4402573,
 2016-Nov-11 07:00:00, , ,352.2059960, 29.3356329,
 2016-Nov-11 08:00:00, , ,352.0055726, 28.2306773,
 2016-Nov-11 09:00:00, , ,351.8092541, 27.1254122,
 2016-Nov-11 10:00:00, , ,351.6167749, 26.0198579,
 2016-Nov-11 11:00:00, , ,351.4278855, 24.9140338,
 2016-Nov-11 12:00:00, , ,351.2423505, 23.8079582,
 2016-Nov-11 13:00:00, , ,351.0599476, 22.7016488,
 2016-Nov-11 14:00:00, , ,350.8804662, 21.5951220,
 2016-Nov-11 15:00:00, , ,350.7037068, 20.4883939,
 2016-Nov-11 16:00:00, , ,350.5294796, 19.3814798,
 2016-Nov-11 17:00:00, , ,350.3576040, 18.2743942,
 2016-Nov-11 18:00:00, , ,350.1879073, 17.1671512,
 2016-Nov-11 19:00:00, , ,350.0202246, 16.0597645,
 2016-Nov-11 20:00:00, , ,349.8543975, 14.9522471,
 2016-Nov-11 21:00:00, , ,349.6902741, 13.8446117,
 2016-Nov-11 22:00:00, , ,349.5277078, 12.7368706,
 2016-Nov-11 23:00:00, , ,349.3665571, 11.6290357,
 2016-Nov-12 00:00:00, , ,349.2066849, 10.5211188,
 2016-Nov-12 01:00:00, , ,349.0479583,  9.4131310,
 2016-Nov-12 02:00:00, , ,348.8902478,  8.3050835,
 2016-Nov-12 03:00:00, , ,348.7334272,  7.1969872,
 2016-Nov-12 04:00:00, , ,348.5773730,  6.0888526,
 2016-Nov-12 05:00:00, , ,348.4219637,  4.9806903,
 2016-Nov-12 06:00:00, , ,348.2670802,  3.8725106,
 2016-Nov-12 07:00:00, , ,348.1126047,  2.7643236,
 2016-Nov-12 08:00:00, , ,347.9584206,  1.6561395,
 2016-Nov-12 09:00:00, , ,347.8044124,  0.5479683,
 2016-Nov-12 10:00:00, , ,347.6504649, -0.5601800,
 2016-Nov-12 11:00:00, , ,347.4964632, -1.6682955,
 2016-Nov-12 12:00:00, , ,347.3422922, -2.7763682,
 2016-Nov-12 13:00:00, , ,347.1878363, -3.8843881,
 2016-Nov-12 14:00:00, , ,347.0329790, -4.9923454,
 2016-Nov-12 15:00:00, , ,346.8776027, -6.1002299,
 2016-Nov-12 16:00:00, , ,346.7215883, -7.2080315,
 2016-Nov-12 17:00:00, , ,346.5648146, -8.3157399,
 2016-Nov-12 18:00:00, , ,346.4071583, -9.4233447,
 2016-Nov-12 19:00:00, , ,346.2484933,-10.5308354,
 2016-Nov-12 20:00:00, , ,346.0886905,-11.6382013,
 2016-Nov-12 21:00:00, , ,345.9276171,-12.7454313,
 2016-Nov-12 22:00:00, , ,345.7651364,-13.8525143,
 2016-Nov-12 23:00:00, , ,345.6011074,-14.9594387,
 2016-Nov-13 00:00:00, , ,345.4353839,-16.0661926,
 2016-Nov-13 01:00:00, , ,345.2678143,-17.1727640,
 2016-Nov-13 02:00:00, , ,345.0982408,-18.2791401,
 2016-Nov-13 03:00:00, , ,344.9264991,-19.3853079,
 2016-Nov-13 04:00:00, , ,344.7524171,-20.4912540,
 2016-Nov-13 05:00:00, , ,344.5758149,-21.5969642,
 2016-Nov-13 06:00:00, , ,344.3965036,-22.7024238,
 2016-Nov-13 07:00:00, , ,344.2142843,-23.8076175,
 2016-Nov-13 08:00:00, , ,344.0289475,-24.9125293,
 2016-Nov-13 09:00:00, , ,343.8402721,-26.0171422,
 2016-Nov-13 10:00:00, , ,343.6480236,-27.1214385,
 2016-Nov-13 11:00:00, , ,343.4519538,-28.2253995,
 2016-Nov-13 12:00:00, , ,343.2517988,-29.3290055,
 2016-Nov-13 13:00:00, , ,343.0472777,-30.4322355,
 2016-Nov-13 14:00:00, , ,342.8380907,-31.5350673,
 2016-Nov-13 15:00:00, , ,342.6239176,-32.6374773,
 2016-Nov-13 16:00:00, , ,342.4044155,-33.7394402,
 2016-Nov-13 17:00:00, , ,342.1792167,-34.8409291,
 2016-Nov-13 18:00:00, , ,341.9479258,-35.9419151,
 2016-Nov-13 19:00:00, , ,341.7101170,-37.0423674,
 2016-Nov-13 20:00:00, , ,341.4653310,-38.1422526,
 2016-Nov-13 21:00:00, , ,341.2130712,-39.2415347,
 2016-Nov-13 22:00:00, , ,340.9527997,-40.3401750,
 2016-Nov-13 23:00:00, , ,340.6839328,-41.4381314,
 2016-Nov-14 00:00:00, , ,340.4058352,-42.5353580,
 2016-Nov-14 01:00:00, , ,340.1178150,-43.6318053,
 2016-Nov-14 02:00:00, , ,339.8191161,-44.7274189,
 2016-Nov-14 03:00:00, , ,339.5089109,-45.8221395,
 2016-Nov-14 04:00:00, , ,339.1862912,-46.9159018,
 2016-Nov-14 05:00:00, , ,338.8502584,-48.0086342,
 2016-Nov-14 06:00:00, , ,338.4997115,-49.1002578,
 2016-Nov-14 07:00:00, , ,338.1334337,-50.1906852,
 2016-Nov-14 08:00:00, , ,337.7500765,-51.2798195,
 2016-Nov-14 09:00:00, , ,337.3481418,-52.3675530,
 2016-Nov-14 10:00:00, , ,336.9259605,-53.4537656,
 2016-Nov-14 11:00:00, , ,336.4816675,-54.5383226,
 2016-Nov-14 12:00:00, , ,336.0131724,-55.6210732,
 2016-Nov-14 13:00:00, , ,335.5181250,-56.7018470,
 2016-Nov-14 14:00:00, , ,334.9938742,-57.7804517,
 2016-Nov-14 15:00:00, , ,334.4374192,-58.8566687,
 2016-Nov-14 16:00:00, , ,333.8453518,-59.9302492,
 2016-Nov-14 17:00:00, , ,333.2137859,-61.0009081,
 2016-Nov-14 18:00:00, , ,332.5382736,-62.0683179,
 2016-Nov-14 19:00:00, , ,331.8137039,-63.1321002,
 2016-Nov-14 20:00:00, , ,331.0341786,-64.1918162,
 2016-Nov-14 21:00:00, , ,330.1928622,-65.2469538,
 2016-Nov-14 22:00:00, , ,329.2817970,-66.2969123,
 2016-Nov-14 23:00:00, , ,328.2916769,-67.3409835,
 2016-Nov-15 00:00:00, , ,327.2115686,-68.3783269,
 2016-Nov-15 01:00:00, , ,326.0285670,-69.4079389,
 2016-Nov-15 02:00:00, , ,324.7273710,-70.4286136,
 2016-Nov-15 03:00:00, , ,323.2897601,-71.4388917,
 2016-Nov-15 04:00:00, , ,321.6939537,-72.4369953,
 2016-Nov-15 05:00:00, , ,319.9138348,-73.4207428,
 2016-Nov-15 06:00:00, , ,317.9180287,-74.3874393,
 2016-Nov-15 07:00:00, , ,315.6688470,-75.3337329,
 2016-Nov-15 08:00:00, , ,313.1211594,-76.2554307,
 2016-Nov-15 09:00:00, , ,310.2213506,-77.1472636,
 2016-Nov-15 10:00:00, , ,306.9067086,-78.0025953,
 2016-Nov-15 11:00:00, , ,303.1059173,-78.8130777,
 2016-Nov-15 12:00:00, , ,298.7418400,-79.5682816,
 2016-Nov-15 13:00:00, , ,293.7384431,-80.2553782,
 2016-Nov-15 14:00:00, , ,288.0341994,-80.8590308,
 2016-Nov-15 15:00:00, , ,281.6036884,-81.3617642,
 2016-Nov-15 16:00:00, , ,274.4857124,-81.7451575,
 2016-Nov-15 17:00:00, , ,266.8089894,-81.9920907,
 2016-Nov-15 18:00:00, , ,258.7986050,-82.0898134,
 2016-Nov-15 19:00:00, , ,250.7479017,-82.0328726,
 2016-Nov-15 20:00:00, , ,242.9590341,-81.8245375,
 2016-Nov-15 21:00:00, , ,235.6791116,-81.4759379,
 2016-Nov-15 22:00:00, , ,229.0625456,-81.0033982,
 2016-Nov-15 23:00:00, , ,223.1695232,-80.4252832,
 2016-Nov-16 00:00:00, , ,217.9885122,-79.7594875,
 2016-Nov-16 01:00:00, , ,213.4649728,-79.0219798,
 2016-Nov-16 02:00:00, , ,209.5250437,-78.2262539,
 2016-Nov-16 03:00:00, , ,206.0909890,-77.3833436,
 2016-Nov-16 04:00:00, , ,203.0895791,-76.5021072,
 2016-Nov-16 05:00:00, , ,200.4557466,-75.5895939,
 2016-Nov-16 06:00:00, , ,198.1335360,-74.6513994,
 2016-Nov-16 07:00:00, , ,196.0756983,-73.6919722,
 2016-Nov-16 08:00:00, , ,194.2427157,-72.7148631,
 2016-Nov-16 09:00:00, , ,192.6016753,-71.7229221,
 2016-Nov-16 10:00:00, , ,191.1251854,-70.7184512,
 2016-Nov-16 11:00:00, , ,189.7904163,-69.7033230,
 2016-Nov-16 12:00:00, , ,188.5782873,-68.6790707,
 2016-Nov-16 13:00:00, , ,187.4727917,-67.6469591,
 2016-Nov-16 14:00:00, , ,186.4604450,-66.6080379,
 2016-Nov-16 15:00:00, , ,185.5298365,-65.5631845,
 2016-Nov-16 16:00:00, , ,184.6712655,-64.5131365,
 2016-Nov-16 17:00:00, , ,183.8764472,-63.4585180,
 2016-Nov-16 18:00:00, , ,183.1382731,-62.3998599,
 2016-Nov-16 19:00:00, , ,182.4506167,-61.3376159,
 2016-Nov-16 20:00:00, , ,181.8081751,-60.2721765,
 2016-Nov-16 21:00:00, , ,181.2063385,-59.2038787,
 2016-Nov-16 22:00:00, , ,180.6410835,-58.1330148,
 2016-Nov-16 23:00:00, , ,180.1088847,-57.0598397,
 2016-Nov-17 00:00:00, , ,179.6066416,-55.9845765,
 2016-Nov-17 01:00:00, , ,179.1316173,-54.9074209,
 2016-Nov-17 02:00:00, , ,178.6813877,-53.8285457,
 2016-Nov-17 03:00:00, , ,178.2537986,-52.7481037,
 2016-Nov-17 04:00:00, , ,177.8469295,-51.6662303,
 2016-Nov-17 05:00:00, , ,177.4590630,-50.5830465,
 2016-Nov-17 06:00:00, , ,177.0886591,-49.4986601,
 2016-Nov-17 07:00:00, , ,176.7343325,-48.4131677,
 2016-Nov-17 08:00:00, , ,176.3948340,-47.3266561,
 2016-Nov-17 09:00:00, , ,176.0690342,-46.2392036,
 2016-Nov-17 10:00:00, , ,175.7559092,-45.1508807,
 2016-Nov-17 11:00:00, , ,175.4545287,-44.0617515,
 2016-Nov-17 12:00:00, , ,175.1640455,-42.9718738,
 2016-Nov-17 13:00:00, , ,174.8836858,-41.8813005,
 2016-Nov-17 14:00:00, , ,174.6127421,-40.7900796,
 2016-Nov-17 15:00:00, , ,174.3505653,-39.6982552,
 2016-Nov-17 16:00:00, , ,174.0965592,-38.6058674,
 2016-Nov-17 17:00:00, , ,173.8501748,-37.5129531,
 2016-Nov-17 18:00:00, , ,173.6109055,-36.4195463,
 2016-Nov-17 19:00:00, , ,173.3782831,-35.3256782,
 2016-Nov-17 20:00:00, , ,173.1518738,-34.2313776,
 2016-Nov-17 21:00:00, , ,172.9312751,-33.1366711,
 2016-Nov-17 22:00:00, , ,172.7161126,-32.0415836,
 2016-Nov-17 23:00:00, , ,172.5060378,-30.9461378,
 2016-Nov-18 00:00:00, , ,172.3007251,-29.8503551,
 2016-Nov-18 01:00:00, , ,172.0998702,-28.7542553,
 2016-Nov-18 02:00:00, , ,171.9031879,-27.6578570,
 2016-Nov-18 03:00:00, , ,171.7104108,-26.5611773,
 2016-Nov-18 04:00:00, , ,171.5212869,-25.4642325,
 2016-Nov-18 05:00:00, , ,171.3355791,-24.3670378,
 2016-Nov-18 06:00:00, , ,171.1530636,-23.2696073,
 2016-Nov-18 07:00:00, , ,170.9735284,-22.1719545,
 2016-Nov-18 08:00:00, , ,170.7967728,-21.0740921,
 2016-Nov-18 09:00:00, , ,170.6226061,-19.9760319,
 2016-Nov-18 10:00:00, , ,170.4508467,-18.8777852,
 2016-Nov-18 11:00:00, , ,170.2813215,-17.7793629,
 2016-Nov-18 12:00:00, , ,170.1138650,-16.6807750,
 2016-Nov-18 13:00:00, , ,169.9483187,-15.5820314,
 2016-Nov-18 14:00:00, , ,169.7845303,-14.4831412,
 2016-Nov-18 15:00:00, , ,169.6223532,-13.3841134,
 2016-Nov-18 16:00:00, , ,169.4616462,-12.2849566,
 2016-Nov-18 17:00:00, , ,169.3022725,-11.1856788,
 2016-Nov-18 18:00:00, , ,169.1440995,-10.0862881,
 2016-Nov-18 19:00:00, , ,168.9869984, -8.9867921,
 2016-Nov-18 20:00:00, , ,168.8308437, -7.8871983,
 2016-Nov-18 21:00:00, , ,168.6755125, -6.7875138,
 2016-Nov-18 22:00:00, , ,168.5208847, -5.6877458,
 2016-Nov-18 23:00:00, , ,168.3668421, -4.5879013,
 2016-Nov-19 00:00:00, , ,168.2132684, -3.4879870,
 2016-Nov-19 01:00:00, , ,168.0600483, -2.3880096,
 2016-Nov-19 02:00:00, , ,167.9070680, -1.2879759,
 2016-Nov-19 03:00:00, , ,167.7542141, -0.1878925,
 2016-Nov-19 04:00:00, , ,167.6013737,  0.9122341,
 2016-Nov-19 05:00:00, , ,167.4484338,  2.0123972,
 2016-Nov-19 06:00:00, , ,167.2952813,  3.1125902,
 2016-Nov-19 07:00:00, , ,167.1418022,  4.2128063,
 2016-Nov-19 08:00:00, , ,166.9878817,  5.3130389,
 2016-Nov-19 09:00:00, , ,166.8334038,  6.4132809,
 2016-Nov-19 10:00:00, , ,166.6782505,  7.5135254,
 2016-Nov-19 11:00:00, , ,166.5223022,  8.6137651,
 2016-Nov-19 12:00:00, , ,166.3654365,  9.7139928,
 2016-Nov-19 13:00:00, , ,166.2075286, 10.8142009,
 2016-Nov-19 14:00:00, , ,166.0484501, 11.9143814,
 2016-Nov-19 15:00:00, , ,165.8880692, 13.0145265,
 2016-Nov-19 16:00:00, , ,165.7262502, 14.1146275,
 2016-Nov-19 17:00:00, , ,165.5628524, 15.2146759,
 2016-Nov-19 18:00:00, , ,165.3977305, 16.3146625,
 2016-Nov-19 19:00:00, , ,165.2307333, 17.4145778,
 2016-Nov-19 20:00:00, , ,165.0617035, 18.5144119,
 2016-Nov-19 21:00:00, , ,164.8904769, 19.6141542,
 2016-Nov-19 22:00:00, , ,164.7168819, 20.7137938,
 2016-Nov-19 23:00:00, , ,164.5407386, 21.8133190,
 2016-Nov-20 00:00:00, , ,164.3618581, 22.9127176,
 2016-Nov-20 01:00:00, , ,164.1800415, 24.0119766,
 2016-Nov-20 02:00:00, , ,163.9950792, 25.1110822,
 2016-Nov-20 03:00:00, , ,163.8067495, 26.2100198,
 2016-Nov-20 04:00:00, , ,163.6148178, 27.3087738,
 2016-Nov-20 05:00:00, , ,163.4190351, 28.4073277,
 2016-Nov-20 06:00:00, , ,163.2191368, 29.5056636,
 2016-Nov-20 07:00:00, , ,163.0148412, 30.6037627,
 2016-Nov-20 08:00:00, , ,162.8058474, 31.7016045,
 2016-Nov-20 09:00:00, , ,162.5918340, 32.7991673,
 2016-Nov-20 10:00:00, , ,162.3724567, 33.8964275,
 2016-Nov-20 11:00:00, , ,162.1473460, 34.9933598,
 2016-Nov-20 12:00:00, , ,161.9161044, 36.0899370,
 2016-Nov-20 13:00:00, , ,161.6783042, 37.1861295,
 2016-Nov-20 14:00:00, , ,161.4334834, 38.2819055,
 2016-Nov-20 15:00:00, , ,161.1811424, 39.3772301,
 2016-Nov-20 16:00:00, , ,160.9207401, 40.4720658,
 2016-Nov-20 17:00:00, , ,160.6516888, 41.5663716,
 2016-Nov-20 18:00:00, , ,160.3733491, 42.6601027,
 2016-Nov-20 19:00:00, , ,160.0850239, 43.7532102,
 2016-Nov-20 20:00:00, , ,159.7859516, 44.8456405,
 2016-Nov-20 21:00:00, , ,159.4752982, 45.9373348,
 2016-Nov-20 22:00:00, , ,159.1521481, 47.0282283,
 2016-Nov-20 23:00:00, , ,158.8154943, 48.1182498,
 2016-Nov-21 00:00:00, , ,158.4642260, 49.2073204,
 2016-Nov-21 01:00:00, , ,158.0971154, 50.2953526,
 2016-Nov-21 02:00:00, , ,157.7128012, 51.3822493,
 2016-Nov-21 03:00:00, , ,157.3097706, 52.4679024,
 2016-Nov-21 04:00:00, , ,156.8863372, 53.5521910,
 2016-Nov-21 05:00:00, , ,156.4406161, 54.6349797,
 2016-Nov-21 06:00:00, , ,155.9704936, 55.7161161,
 2016-Nov-21 07:00:00, , ,155.4735923, 56.7954284,
 2016-Nov-21 08:00:00, , ,154.9472294, 57.8727221,
 2016-Nov-21 09:00:00, , ,154.3883665, 58.9477764,
 2016-Nov-21 10:00:00, , ,153.7935508, 60.0203390,
 2016-Nov-21 11:00:00, , ,153.1588435, 61.0901213,
 2016-Nov-21 12:00:00, , ,152.4797339, 62.1567910,
 2016-Nov-21 13:00:00, , ,151.7510353, 63.2199643,
 2016-Nov-21 14:00:00, , ,150.9667588, 64.2791951,
 2016-Nov-21 15:00:00, , ,150.1199589, 65.3339630,
 2016-Nov-21 16:00:00, , ,149.2025445, 66.3836567,
 2016-Nov-21 17:00:00, , ,148.2050464, 67.4275550,
 2016-Nov-21 18:00:00, , ,147.1163314, 68.4648011,
 2016-Nov-21 19:00:00, , ,145.9232482, 69.4943712,
 2016-Nov-21 20:00:00, , ,144.6101910, 70.5150336,
 2016-Nov-21 21:00:00, , ,143.1585616, 71.5252964,
 2016-Nov-21 22:00:00, , ,141.5461100, 72.5233401,
 2016-Nov-21 23:00:00, , ,139.7461366, 73.5069296,
 2016-Nov-22 00:00:00, , ,137.7265451, 74.4733002,
 2016-Nov-22 01:00:00, , ,135.4487624, 75.4190098,
 2016-Nov-22 02:00:00, , ,132.8665912, 76.3397477,
 2016-Nov-22 03:00:00, , ,129.9251680, 77.2300910,
 2016-Nov-22 04:00:00, , ,126.5604033, 78.0832045,
 2016-Nov-22 05:00:00, , ,122.6996232, 78.8904858,
 2016-Nov-22 06:00:00, , ,118.2646833, 79.6411910,
 2016-Nov-22 07:00:00, , ,113.1795022, 80.3221213,
 2016-Nov-22 08:00:00, , ,107.3844176, 80.9175443,
 2016-Nov-22 09:00:00, , ,100.8589377, 81.4096353,
 2016-Nov-22 10:00:00, , , 93.6506125, 81.7797893,
 2016-Nov-22 11:00:00, , , 85.8999839, 82.0110124,
 2016-Nov-22 12:00:00, , , 77.8439346, 82.0910838,
 2016-Nov-22 13:00:00, , , 69.7829944, 82.0154297,
 2016-Nov-22 14:00:00, , , 62.0187691, 81.7883292,
 2016-Nov-22 15:00:00, , , 54.7908262, 81.4217800,
 2016-Nov-22 16:00:00, , , 48.2428318, 80.9326579,
 2016-Nov-22 17:00:00, , , 42.4249274, 80.3395446,
 2016-Nov-22 18:00:00, , , 37.3182958, 79.6603039,
 2016-Nov-22 19:00:00, , , 32.8641107, 78.9107359,
 2016-Nov-22 20:00:00, , , 28.9865450, 78.1041141,
 2016-Nov-22 21:00:00, , , 25.6073753, 77.2512512,
 2016-Nov-22 22:00:00, , , 22.6536926, 76.3608083,
 2016-Nov-22 23:00:00, , , 20.0611198, 75.4396687,
 2016-Nov-23 00:00:00, , , 17.7745098, 74.4932933,
 2016-Nov-23 01:00:00, , , 15.7474087, 73.5260230,
 2016-Nov-23 02:00:00, , , 13.9410224, 72.5413236,
 2016-Nov-23 03:00:00, , , 12.3230691, 71.5419781,
 2016-Nov-23 04:00:00, , , 10.8666955, 70.5302363,
 2016-Nov-23 05:00:00, , ,  9.5495252, 69.5079295,
 2016-Nov-23 06:00:00, , ,  8.3528565, 68.4765587,
 2016-Nov-23 07:00:00, , ,  7.2609988, 67.4373633,
 2016-Nov-23 08:00:00, , ,  6.2607310, 66.3913732,
 2016-Nov-23 09:00:00, , ,  5.3408624, 65.3394504,
 2016-Nov-23 10:00:00, , ,  4.4918765, 64.2823204,
 2016-Nov-23 11:00:00, , ,  3.7056427, 63.2205980,
 2016-Nov-23 12:00:00, , ,  2.9751828, 62.1548069,
 2016-Nov-23 13:00:00, , ,  2.2944804, 61.0853959,
 2016-Nov-23 14:00:00, , ,  1.6583257, 60.0127514,
 2016-Nov-23 15:00:00, , ,  1.0621884, 58.9372077,
 2016-Nov-23 16:00:00, , ,  0.5021132, 57.8590556,
 2016-Nov-23 17:00:00, , ,359.9746331, 56.7785492,
 2016-Nov-23 18:00:00, , ,359.4766977, 55.6959113,
 2016-Nov-23 19:00:00, , ,359.0056138, 54.6113381,
 2016-Nov-23 20:00:00, , ,358.5589949, 53.5250031,
 2016-Nov-23 21:00:00, , ,358.1347197, 52.4370602,
 2016-Nov-23 22:00:00, , ,357.7308963, 51.3476466,
 2016-Nov-23 23:00:00, , ,357.3458327, 50.2568849,
 2016-Nov-24 00:00:00, , ,356.9780107, 49.1648850,
 2016-Nov-24 01:00:00, , ,356.6260645, 48.0717456,
 2016-Nov-24 02:00:00, , ,356.2887621, 46.9775559,
 2016-Nov-24 03:00:00, , ,355.9649894, 45.8823967,
 2016-Nov-24 04:00:00, , ,355.6537360, 44.7863410,
 2016-Nov-24 05:00:00, , ,355.3540837, 43.6894556,
 2016-Nov-24 06:00:00, , ,355.0651957, 42.5918010,
 2016-Nov-24 07:00:00, , ,354.7863081, 41.4934330,
 2016-Nov-24 08:00:00, , ,354.5167217, 40.3944024,
 2016-Nov-24 09:00:00, , ,354.2557953, 39.2947560,
 2016-Nov-24 10:00:00, , ,354.0029394, 38.1945369,
 2016-Nov-24 11:00:00, , ,353.7576112, 37.0937849,
 2016-Nov-24 12:00:00, , ,353.5193098, 35.9925367,
 2016-Nov-24 13:00:00, , ,353.2875717, 34.8908266,
 2016-Nov-24 14:00:00, , ,353.0619678, 33.7886863,
 2016-Nov-24 15:00:00, , ,352.8420995, 32.6861452,
 2016-Nov-24 16:00:00, , ,352.6275963, 31.5832310,
 2016-Nov-24 17:00:00, , ,352.4181126, 30.4799695,
 2016-Nov-24 18:00:00, , ,352.2133261, 29.3763848,
 2016-Nov-24 19:00:00, , ,352.0129348, 28.2724995,
 2016-Nov-24 20:00:00, , ,351.8166562, 27.1683351,
 2016-Nov-24 21:00:00, , ,351.6242245, 26.0639116,
 2016-Nov-24 22:00:00, , ,351.4353901, 24.9592480,
 2016-Nov-24 23:00:00, , ,351.2499173, 23.8543622,
 2016-Nov-25 00:00:00, , ,351.0675837, 22.7492714,
 2016-Nov-25 01:00:00, , ,350.8881787, 21.6439915,
 2016-Nov-25 02:00:00, , ,350.7115026, 20.5385382,
 2016-Nov-25 03:00:00, , ,350.5373657, 19.4329259,
 2016-Nov-25 04:00:00, , ,350.3655870, 18.3271688,
 2016-Nov-25 05:00:00, , ,350.1959943, 17.2212802,
 2016-Nov-25 06:00:00, , ,350.0284223, 16.1152730,
 2016-Nov-25 07:00:00, , ,349.8627129, 15.0091597,
 2016-Nov-25 08:00:00, , ,349.6987141, 13.9029519,
 2016-Nov-25 09:00:00, , ,349.5362793, 12.7966614,
 2016-Nov-25 10:00:00, , ,349.3752673, 11.6902992,
 2016-Nov-25 11:00:00, , ,349.2155410, 10.5838762,
 2016-Nov-25 12:00:00, , ,349.0569677,  9.4774027,
 2016-Nov-25 13:00:00, , ,348.8994180,  8.3708890,
 2016-Nov-25 14:00:00, , ,348.7427659,  7.2643452,
 2016-Nov-25 15:00:00, , ,348.5868880,  6.1577809,
 2016-Nov-25 16:00:00, , ,348.4316631,  5.0512058,
 2016-Nov-25 17:00:00, , ,348.2769724,  3.9446292,
 2016-Nov-25 18:00:00, , ,348.1226983,  2.8380606,
 2016-Nov-25 19:00:00, , ,347.9687246,  1.7315091,
 2016-Nov-25 20:00:00, , ,347.8149359,  0.6249838,
 2016-Nov-25 21:00:00, , ,347.6612176, -0.4815062,
 2016-Nov-25 22:00:00, , ,347.5074550, -1.5879519,
 2016-Nov-25 23:00:00, , ,347.3535335, -2.6943442,
 2016-Nov-26 00:00:00, , ,347.1993380, -3.8006741,
 2016-Nov-26 01:00:00, , ,347.0447524, -4.9069325,
 2016-Nov-26 02:00:00, , ,346.8896598, -6.0131102,
 2016-Nov-26 03:00:00, , ,346.7339414, -7.1191981,
 2016-Nov-26 04:00:00, , ,346.5774769, -8.2251868,
 2016-Nov-26 05:00:00, , ,346.4201434, -9.3310670,
 2016-Nov-26 06:00:00, , ,346.2618158,-10.4368289,
 2016-Nov-26 07:00:00, , ,346.1023654,-11.5424627,
 2016-Nov-26 08:00:00, , ,345.9416607,-12.6479584,
 2016-Nov-26 09:00:00, , ,345.7795656,-13.7533057,
 2016-Nov-26 10:00:00, , ,345.6159402,-14.8584939,
 2016-Nov-26 11:00:00, , ,345.4506393,-15.9635121,
 2016-Nov-26 12:00:00, , ,345.2835124,-17.0683492,
 2016-Nov-26 13:00:00, , ,345.1144030,-18.1729935,
 2016-Nov-26 14:00:00, , ,344.9431480,-19.2774328,
 2016-Nov-26 15:00:00, , ,344.7695769,-20.3816546,
 2016-Nov-26 16:00:00, , ,344.5935113,-21.4856457,
 2016-Nov-26 17:00:00, , ,344.4147638,-22.5893925,
 2016-Nov-26 18:00:00, , ,344.2331374,-23.6928805,
 2016-Nov-26 19:00:00, , ,344.0484248,-24.7960946,
 2016-Nov-26 20:00:00, , ,343.8604066,-25.8990189,
 2016-Nov-26 21:00:00, , ,343.6688510,-27.0016366,
 2016-Nov-26 22:00:00, , ,343.4735122,-28.1039300,
 2016-Nov-26 23:00:00, , ,343.2741290,-29.2058801,
 2016-Nov-27 00:00:00, , ,343.0704234,-30.3074669,
 2016-Nov-27 01:00:00, , ,342.8620993,-31.4086692,
 2016-Nov-27 02:00:00, , ,342.6488398,-32.5094641,
 2016-Nov-27 03:00:00, , ,342.4303062,-33.6098274,
 2016-Nov-27 04:00:00, , ,342.2061350,-34.7097330,
 2016-Nov-27 05:00:00, , ,341.9759356,-35.8091529,
 2016-Nov-27 06:00:00, , ,341.7392878,-36.9080571,
 2016-Nov-27 07:00:00, , ,341.4957381,-38.0064130,
 2016-Nov-27 08:00:00, , ,341.2447964,-39.1041858,
 2016-Nov-27 09:00:00, , ,340.9859322,-40.2013375,
 2016-Nov-27 10:00:00, , ,340.7185697,-41.2978270,
 2016-Nov-27 11:00:00, , ,340.4420828,-42.3936096,
 2016-Nov-27 12:00:00, , ,340.1557896,-43.4886368,
 2016-Nov-27 13:00:00, , ,339.8589452,-44.5828553,
 2016-Nov-27 14:00:00, , ,339.5507349,-45.6762071,
 2016-Nov-27 15:00:00, , ,339.2302646,-46.7686284,
 2016-Nov-27 16:00:00, , ,338.8965519,-47.8600490,
 2016-Nov-27 17:00:00, , ,338.5485138,-48.9503917,
 2016-Nov-27 18:00:00, , ,338.1849542,-50.0395710,
 2016-Nov-27 19:00:00, , ,337.8045482,-51.1274920,
 2016-Nov-27 20:00:00, , ,337.4058243,-52.2140493,
 2016-Nov-27 21:00:00, , ,336.9871441,-53.2991255,
 2016-Nov-27 22:00:00, , ,336.5466775,-54.3825890,
 2016-Nov-27 23:00:00, , ,336.0823747,-55.4642922,
 2016-Nov-28 00:00:00, , ,335.5919321,-56.5440687,
 2016-Nov-28 01:00:00, , ,335.0727530,-57.6217305,
 2016-Nov-28 02:00:00, , ,334.5218998,-58.6970644,
 2016-Nov-28 03:00:00, , ,333.9360381,-59.7698275,
 2016-Nov-28 04:00:00, , ,333.3113686,-60.8397418,
 2016-Nov-28 05:00:00, , ,332.6435456,-61.9064881,
 2016-Nov-28 06:00:00, , ,331.9275791,-62.9696979,
 2016-Nov-28 07:00:00, , ,331.1577152,-64.0289439,
 2016-Nov-28 08:00:00, , ,330.3272900,-65.0837280,
 2016-Nov-28 09:00:00, , ,329.4285524,-66.1334667,
 2016-Nov-28 10:00:00, , ,328.4524451,-67.1774721,
 2016-Nov-28 11:00:00, , ,327.3883356,-68.2149288,
 2016-Nov-28 12:00:00, , ,326.2236847,-69.2448643,
 2016-Nov-28 13:00:00, , ,324.9436366,-70.2661111,
 2016-Nov-28 14:00:00, , ,323.5305146,-71.2772579,
 2016-Nov-28 15:00:00, , ,321.9632025,-72.2765875,
 2016-Nov-28 16:00:00, , ,320.2163930,-73.2619951,
 2016-Nov-28 17:00:00, , ,318.2596923,-74.2308835,
 2016-Nov-28 18:00:00, , ,316.0565868,-75.1800262,
 2016-Nov-28 19:00:00, , ,313.5633213,-76.1053908,
 2016-Nov-28 20:00:00, , ,310.7278265,-77.0019136,
 2016-Nov-28 21:00:00, , ,307.4890015,-77.8632182,
 2016-Nov-28 22:00:00, , ,303.7769541,-78.6812799,
 2016-Nov-28 23:00:00, , ,299.5152838,-79.4460576,
 2016-Nov-29 00:00:00, , ,294.6271383,-80.1451588,
 2016-Nov-29 01:00:00, , ,289.0473343,-80.7636800,
 2016-Nov-29 02:00:00, , ,282.7425036,-81.2844717,
 2016-Nov-29 03:00:00, , ,275.7384317,-81.6891650,
 2016-Nov-29 04:00:00, , ,268.1471256,-81.9602335,
 2016-Nov-29 05:00:00, , ,260.1778556,-82.0839629,
 2016-Nov-29 06:00:00, , ,252.1154827,-82.0534924,
 2016-Nov-29 07:00:00, , ,244.2651193,-81.8705793,
 2016-Nov-29 08:00:00, , ,236.8867104,-81.5451344,
 2016-Nov-29 09:00:00, , ,230.1515012,-81.0927881,
 2016-Nov-29 10:00:00, , ,224.1347106,-80.5317308,
 2016-Nov-29 11:00:00, , ,218.8351739,-79.8800456,
 2016-Nov-29 12:00:00, , ,214.2039761,-79.1540732,
 2016-Nov-29 13:00:00, , ,210.1693768,-78.3677295,
 2016-Nov-29 14:00:00, , ,206.6536449,-77.5324466,
 2016-Nov-29 15:00:00, , ,203.5824902,-76.6574254,
 2016-Nov-29 16:00:00, , ,200.8893742,-75.7499966,
 2016-Nov-29 17:00:00, , ,198.5168157,-74.8159802,
 2016-Nov-29 18:00:00, , ,196.4161534,-73.8600018,
 2016-Nov-29 19:00:00, , ,194.5466360,-72.8857508,
 2016-Nov-29 20:00:00, , ,192.8743048,-71.8961858,
 2016-Nov-29 21:00:00, , ,191.3708969,-70.8936944,
 2016-Nov-29 22:00:00, , ,190.0128640,-69.8802162,
 2016-Nov-29 23:00:00, , ,188.7805344,-68.8573386,
 2016-Nov-30 00:00:00, , ,187.6574158,-67.8263688,
 2016-Nov-30 01:00:00, , ,186.6296248,-66.7883916,
 2016-Nov-30 02:00:00, , ,185.6854215,-65.7443124,
 2016-Nov-30 03:00:00, , ,184.8148335,-64.6948922,
 2016-Nov-30 04:00:00, , ,184.0093498,-63.6407742,
 2016-Nov-30 05:00:00, , ,183.2616737,-62.5825053,
 2016-Nov-30 06:00:00, , ,182.5655212,-61.5205529,
 2016-Nov-30 07:00:00, , ,181.9154568,-60.4553187,
 2016-Nov-30 08:00:00, , ,181.3067587,-59.3871498,
 2016-Nov-30 09:00:00, , ,180.7353086,-58.3163469,
 2016-Nov-30 10:00:00, , ,180.1975003,-57.2431724,
 2016-Nov-30 11:00:00, , ,179.6901639,-56.1678556,
 2016-Nov-30 12:00:00, , ,179.2105032,-55.0905982,
 2016-Nov-30 13:00:00, , ,178.7560429,-54.0115779,
 2016-Nov-30 14:00:00, , ,178.3245844,-52.9309520,
 2016-Nov-30 15:00:00, , ,177.9141687,-51.8488600,
 2016-Nov-30 16:00:00, , ,177.5230450,-50.7654264,
 2016-Nov-30 17:00:00, , ,177.1496437,-49.6807623,
 2016-Nov-30 18:00:00, , ,176.7925539,-48.5949672,
 2016-Nov-30 19:00:00, , ,176.4505038,-47.5081307,
 2016-Nov-30 20:00:00, , ,176.1223439,-46.4203333,
 2016-Nov-30 21:00:00, , ,175.8070327,-45.3316479,
 2016-Nov-30 22:00:00, , ,175.5036243,-44.2421403,
 2016-Nov-30 23:00:00, , ,175.2112573,-43.1518705,
 2016-Dec-01 00:00:00, , ,174.9291458,-42.0608927,
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the solar system, regardless
of where the observer is located. For example, if an observation from the
surface of another body has an output time-tag of 12:31:00 UTC, an Earth-based
time-scale, it refers to the instant on that body simultaneous to 12:31:00 UTC
on Earth.

  The Barycentric Dynamical Time scale (TDB) is used internally as defined by
the planetary equations of motion. Conversion between TDB and the selected
non-uniform UT output time-scale has not been determined for UTC times after
the next July or January 1st. The last known leap-second is used as a constant
over future intervals.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 ObsEcLon ObsEcLat =
   Observer-centered J2000 ecliptic longitude and latitude of the target
center's apparent position, adjusted for light-time, the gravitational
deflection of light and stellar aberration. Units: DEGREES


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = '704'
CENTER = '500@799'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'OBSERVER'
START_TIME = '2016-11-01'
STOP_TIME = '2016-12-01'
STEP_SIZE = '1 h'
CAL_FORMAT = 'CAL'
TIME_DIGITS = 'SECONDS'
ANG_FORMAT = 'DEG'
OUT_UNITS = 'KM-S'
RANGE_UNITS = 'AU'
APPARENT = 'AIRLESS'
SOLAR_ELONG = '0,180'
SUPPRESS_RANGE_RATE = 'NO'
SKIP_DAYLT = 'NO'
EXTRA_PREC = 'NO'
R_T_S_ONLY = 'NO'
REF_SYSTEM = 'J2000'
CSV_FORMAT = 'YES'
OBJ_DATA = 'YES'
QUANTITIES = '31'
