*******************************************************************************
 Revised: Jun 17, 2016            Dione  / (Saturn)                         604
                        http://ssd.jpl.nasa.gov/?sat_phys_par
                          http://ssd.jpl.nasa.gov/?sat_elem

 SATELLITE PHYSICAL PROPERTIES:
  Mean Radius (km)        = 562.5   +- 5     Density (g/cm^3) =  1.469 +- 0.012
  Mass (10^22 g)          = 109.572          Geometric Albedo =  0.6
  GM (km^3/s^2)           =  73.113 +- 0.02 V(1,0)            = +0.8

 SATELLITE ORBITAL DATA (mean values referred to local Laplace plane):
  Semi-major axis, a (km) = 377.42(10^3)    Orbital period    = 2.736915 d
  Eccentricity, e         = 0.0022          Rotational period = Synchronous
  Inclination, i  (deg)   = 0.028
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Jan 23 08:05:14 2017 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Dione (604)                     {source: sat389}
Center body name: Saturn (699)                    {source: sat389}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2016-Nov-01 00:00:00.0000 UT      
Stop  time      : A.D. 2016-Dec-01 00:00:00.0000 UT      
Step-size       : 60 minutes
*******************************************************************************
Target pole/equ : IAU_DIONE                       {East-longitude -}
Target radii    : 563.4 x 561.3 x 559.6 km        {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_SATURN                      {East-longitude -}
Center radii    : 60268.0 x 60268.0 x 54364.0 km  {Equator, meridian, pole}    
Target primary  : Saturn
Vis. interferer : TITAN (R_eq= 2575.150) km       {source: sat389}
Rel. light bend : Sun, SATURN                     {source: sat389}
Rel. lght bnd GM: 1.3271E+11, 3.7931E+07 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.170120.p170413                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2017-JAN-20. PREDICTS-> 2017-APR-12
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
 Date__(UT)__HR:MN:SS, , ,   ObsEcLon,   ObsEcLat,
**************************************************
$$SOE
 2016-Nov-01 00:00:00, , ,132.5491069,-17.7838373,
 2016-Nov-01 01:00:00, , ,137.8463395,-15.6489328,
 2016-Nov-01 02:00:00, , ,143.0313549,-13.3894430,
 2016-Nov-01 03:00:00, , ,148.1178935,-11.0262692,
 2016-Nov-01 04:00:00, , ,153.1218423, -8.5798001,
 2016-Nov-01 05:00:00, , ,158.0606321, -6.0698937,
 2016-Nov-01 06:00:00, , ,162.9527487, -3.5159301,
 2016-Nov-01 07:00:00, , ,167.8173439, -0.9369153,
 2016-Nov-01 08:00:00, , ,172.6739198,  1.6483829,
 2016-Nov-01 09:00:00, , ,177.5420581,  4.2212803,
 2016-Nov-01 10:00:00, , ,182.4411620,  6.7630166,
 2016-Nov-01 11:00:00, , ,187.3901787,  9.2546045,
 2016-Nov-01 12:00:00, , ,192.4072723, 11.6767006,
 2016-Nov-01 13:00:00, , ,197.5094178, 14.0095124,
 2016-Nov-01 14:00:00, , ,202.7118942, 16.2327603,
 2016-Nov-01 15:00:00, , ,208.0276647, 18.3257138,
 2016-Nov-01 16:00:00, , ,213.4666473, 20.2673240,
 2016-Nov-01 17:00:00, , ,219.0349071, 22.0364713,
 2016-Nov-01 18:00:00, , ,224.7338317, 23.6123464,
 2016-Nov-01 19:00:00, , ,230.5593899, 24.9749674,
 2016-Nov-01 20:00:00, , ,236.5016059, 26.1058211,
 2016-Nov-01 21:00:00, , ,242.5443976, 26.9885931,
 2016-Nov-01 22:00:00, , ,248.6659123, 27.6099257,
 2016-Nov-01 23:00:00, , ,254.8394358, 27.9601214,
 2016-Nov-02 00:00:00, , ,261.0348577, 28.0337022,
 2016-Nov-02 01:00:00, , ,267.2205624, 27.8297429,
 2016-Nov-02 02:00:00, , ,273.3655169, 27.3519277,
 2016-Nov-02 03:00:00, , ,279.4412805, 26.6083184,
 2016-Nov-02 04:00:00, , ,285.4236794, 25.6108720,
 2016-Nov-02 05:00:00, , ,291.2939686, 24.3747777,
 2016-Nov-02 06:00:00, , ,297.0394149, 22.9177033,
 2016-Nov-02 07:00:00, , ,302.6533395, 21.2590380,
 2016-Nov-02 08:00:00, , ,308.1347338, 19.4192029,
 2016-Nov-02 09:00:00, , ,313.4875951, 17.4190749,
 2016-Nov-02 10:00:00, , ,318.7201253, 15.2795466,
 2016-Nov-02 11:00:00, , ,323.8439061, 13.0212232,
 2016-Nov-02 12:00:00, , ,328.8731316, 10.6642442,
 2016-Nov-02 13:00:00, , ,333.8239409,  8.2282109,
 2016-Nov-02 14:00:00, , ,338.7138664,  5.7321988,
 2016-Nov-02 15:00:00, , ,343.5613916,  3.1948326,
 2016-Nov-02 16:00:00, , ,348.3856006,  0.6344065,
 2016-Nov-02 17:00:00, , ,353.2058958, -1.9309664,
 2016-Nov-02 18:00:00, , ,358.0417510, -4.4831899,
 2016-Nov-02 19:00:00, , ,  2.9124726, -7.0040172,
 2016-Nov-02 20:00:00, , ,  7.8369355, -9.4748926,
 2016-Nov-02 21:00:00, , , 12.8332641,-11.8768157,
 2016-Nov-02 22:00:00, , , 17.9184301,-14.1902435,
 2016-Nov-02 23:00:00, , , 23.1077450,-16.3950464,
 2016-Nov-03 00:00:00, , , 28.4142329,-18.4705412,
 2016-Nov-03 01:00:00, , , 33.8478894,-20.3956212,
 2016-Nov-03 02:00:00, , , 39.4148549,-22.1490058,
 2016-Nov-03 03:00:00, , , 45.1165654,-23.7096272,
 2016-Nov-03 04:00:00, , , 50.9489824,-25.0571598,
 2016-Nov-03 05:00:00, , , 56.9020383,-26.1726802,
 2016-Nov-03 06:00:00, , , 62.9594506,-27.0394239,
 2016-Nov-03 07:00:00, , , 69.0990445,-27.6435752,
 2016-Nov-03 08:00:00, , , 75.2936669,-27.9750069,
 2016-Nov-03 09:00:00, , , 81.5126753,-28.0278743,
 2016-Nov-03 10:00:00, , , 87.7238698,-27.8009804,
 2016-Nov-03 11:00:00, , , 93.8956343,-27.2978531,
 2016-Nov-03 12:00:00, , , 99.9989991,-26.5265256,
 2016-Nov-03 13:00:00, , ,106.0093598,-25.4990535,
 2016-Nov-03 14:00:00, , ,111.9076686,-24.2308427,
 2016-Nov-03 15:00:00, , ,117.6810264,-22.7398801,
 2016-Nov-03 16:00:00, , ,123.3227199,-21.0459588,
 2016-Nov-03 17:00:00, , ,128.8318188,-19.1699697,
 2016-Nov-03 18:00:00, , ,134.2124878,-17.1333098,
 2016-Nov-03 19:00:00, , ,139.4731587,-14.9574283,
 2016-Nov-03 20:00:00, , ,144.6256827,-12.6635131,
 2016-Nov-03 21:00:00, , ,149.6845416,-10.2723042,
 2016-Nov-03 22:00:00, , ,154.6661638, -7.8040156,
 2016-Nov-03 23:00:00, , ,159.5883577, -5.2783418,
 2016-Nov-04 00:00:00, , ,164.4698574, -2.7145286,
 2016-Nov-04 01:00:00, , ,169.3299594, -0.1314884,
 2016-Nov-04 02:00:00, , ,174.1882240,  2.4520557,
 2016-Nov-04 03:00:00, , ,179.0642132,  5.0174126,
 2016-Nov-04 04:00:00, , ,183.9772286,  7.5457644,
 2016-Nov-04 05:00:00, , ,188.9460211, 10.0180203,
 2016-Nov-04 06:00:00, , ,193.9884417, 12.4146958,
 2016-Nov-04 07:00:00, , ,199.1210053, 14.7158356,
 2016-Nov-04 08:00:00, , ,204.3583485, 16.9009966,
 2016-Nov-04 09:00:00, , ,209.7125735, 18.9493116,
 2016-Nov-04 10:00:00, , ,215.1924879, 20.8396565,
 2016-Nov-04 11:00:00, , ,220.8027825, 22.5509394,
 2016-Nov-04 12:00:00, , ,226.5432187, 24.0625249,
 2016-Nov-04 13:00:00, , ,232.4079378, 25.3547938,
 2016-Nov-04 14:00:00, , ,238.3850323, 26.4098189,
 2016-Nov-04 15:00:00, , ,244.4565271, 27.2121129,
 2016-Nov-04 16:00:00, , ,250.5988907, 27.7493800,
 2016-Nov-04 17:00:00, , ,256.7841282, 28.0131858,
 2016-Nov-04 18:00:00, , ,262.9814014, 27.9994541,
 2016-Nov-04 19:00:00, , ,269.1590135, 27.7087177,
 2016-Nov-04 20:00:00, , ,275.2865056, 27.1460827,
 2016-Nov-04 21:00:00, , ,281.3365895, 26.3209117,
 2016-Nov-04 22:00:00, , ,287.2866774, 25.2462743,
 2016-Nov-04 23:00:00, , ,293.1198645, 23.9382437,
 2016-Nov-05 00:00:00, , ,298.8253333, 22.4151315,
 2016-Nov-05 01:00:00, , ,304.3982461, 20.6967442,
 2016-Nov-05 02:00:00, , ,309.8392550, 18.8037239,
 2016-Nov-05 03:00:00, , ,315.1537777, 16.7570135,
 2016-Nov-05 04:00:00, , ,320.3511766, 14.5774596,
 2016-Nov-05 05:00:00, , ,325.4439438, 12.2855503,
 2016-Nov-05 06:00:00, , ,330.4469615,  9.9012722,
 2016-Nov-05 07:00:00, , ,335.3768693,  7.4440671,
 2016-Nov-05 08:00:00, , ,340.2515482,  4.9328660,
 2016-Nov-05 09:00:00, , ,345.0897097,  2.3861804,
 2016-Nov-05 10:00:00, , ,349.9105697, -0.1777672,
 2016-Nov-05 11:00:00, , ,354.7335806, -2.7408872,
 2016-Nov-05 12:00:00, , ,359.5781901, -5.2850569,
 2016-Nov-05 13:00:00, , ,  4.4635986, -7.7919541,
 2016-Nov-05 14:00:00, , ,  9.4084815,-10.2429050,
 2016-Nov-05 15:00:00, , , 14.4306466,-12.6187578,
 2016-Nov-05 16:00:00, , , 19.5466017,-14.8997998,
 2016-Nov-05 17:00:00, , , 24.7710108,-17.0657346,
 2016-Nov-05 18:00:00, , , 30.1160305,-19.0957434,
 2016-Nov-05 19:00:00, , , 35.5905380,-20.9686490,
 2016-Nov-05 20:00:00, , , 41.1992891,-22.6632066,
 2016-Nov-05 21:00:00, , , 46.9420820,-24.1585348,
 2016-Nov-05 22:00:00, , , 52.8130399,-25.4346868,
 2016-Nov-05 23:00:00, , , 58.8001546,-26.4733451,
 2016-Nov-06 00:00:00, , , 64.8852480,-27.2585963,
 2016-Nov-06 01:00:00, , , 71.0444737,-27.7777135,
 2016-Nov-06 02:00:00, , , 77.2494174,-28.0218608,
 2016-Nov-06 03:00:00, , , 83.4687429,-27.9866240,
 2016-Nov-06 04:00:00, , , 89.6702173,-27.6722893,
 2016-Nov-06 05:00:00, , , 95.8228567,-27.0838278,
 2016-Nov-06 06:00:00, , ,101.8989064,-26.2305884,
 2016-Nov-06 07:00:00, , ,107.8754090,-25.1257467,
 2016-Nov-06 08:00:00, , ,113.7352090,-23.7855942,
 2016-Nov-06 09:00:00, , ,119.4673638,-22.2287577,
 2016-Nov-06 10:00:00, , ,125.0670275,-20.4754397,
 2016-Nov-06 11:00:00, , ,130.5349438,-18.5467425,
 2016-Nov-06 12:00:00, , ,135.8766995,-16.4641186,
 2016-Nov-06 13:00:00, , ,141.1018803,-14.2489609,
 2016-Nov-06 14:00:00, , ,146.2232353,-11.9223309,
 2016-Nov-06 15:00:00, , ,151.2559182, -9.5048078,
 2016-Nov-06 16:00:00, , ,156.2168399, -7.0164393,
 2016-Nov-06 17:00:00, , ,161.1241381, -4.4767700,
 2016-Nov-06 18:00:00, , ,165.9967538, -1.9049281,
 2016-Nov-06 19:00:00, , ,170.8540914,  0.6802486,
 2016-Nov-06 20:00:00, , ,175.7157350,  3.2600632,
 2016-Nov-06 21:00:00, , ,180.6011890,  5.8158007,
 2016-Nov-06 22:00:00, , ,185.5296112,  8.3285721,
 2016-Nov-06 23:00:00, , ,190.5195081, 10.7791749,
 2016-Nov-07 00:00:00, , ,195.5883610, 13.1479849,
 2016-Nov-07 01:00:00, , ,200.7521594, 15.4148958,
 2016-Nov-07 02:00:00, , ,206.0248208, 17.5593235,
 2016-Nov-07 03:00:00, , ,211.4175014, 19.5603015,
 2016-Nov-07 04:00:00, , ,216.9378111, 21.3966829,
 2016-Nov-07 05:00:00, , ,222.5889836, 23.0474711,
 2016-Nov-07 06:00:00, , ,228.3690889, 24.4922866,
 2016-Nov-07 07:00:00, , ,234.2704085, 25.7119661,
 2016-Nov-07 08:00:00, , ,240.2791196, 26.6892662,
 2016-Nov-07 09:00:00, , ,246.3754315, 27.4096210,
 2016-Nov-07 10:00:00, , ,252.5342776, 27.8618775,
 2016-Nov-07 11:00:00, , ,258.7265838, 28.0389208,
 2016-Nov-07 12:00:00, , ,264.9210249, 27.9381005,
 2016-Nov-07 13:00:00, , ,271.0860734, 27.5613946,
 2016-Nov-07 14:00:00, , ,277.1920738, 26.9152833,
 2016-Nov-07 15:00:00, , ,283.2130708, 26.0103526,
 2016-Nov-07 16:00:00, , ,289.1281782, 24.8606879,
 2016-Nov-07 17:00:00, , ,294.9223789, 23.4831417,
 2016-Nov-07 18:00:00, , ,300.5867585, 21.8965673,
 2016-Nov-07 19:00:00, , ,306.1182623, 20.1210961,
 2016-Nov-07 20:00:00, , ,311.5191170, 18.1775146,
 2016-Nov-07 21:00:00, , ,316.7960631, 16.0867722,
 2016-Nov-07 22:00:00, , ,321.9595260, 13.8696273,
 2016-Nov-07 23:00:00, , ,327.0228199, 11.5464243,
 2016-Nov-08 00:00:00, , ,332.0014388,  9.1369839,
 2016-Nov-08 01:00:00, , ,336.9124608,  6.6605867,
 2016-Nov-08 02:00:00, , ,341.7740665,  4.1360265,
 2016-Nov-08 03:00:00, , ,346.6051573,  1.5817159,
 2016-Nov-08 04:00:00, , ,351.4250499, -0.9841737,
 2016-Nov-08 05:00:00, , ,356.2532205, -3.5435523,
 2016-Nov-08 06:00:00, , ,  1.1090662, -6.0782435,
 2016-Nov-08 07:00:00, , ,  6.0116537, -8.5698216,
 2016-Nov-08 08:00:00, , , 10.9794245,-10.9994664,
 2016-Nov-08 09:00:00, , , 16.0298272,-13.3478486,
 2016-Nov-08 10:00:00, , , 21.1788507,-15.5950644,
 2016-Nov-08 11:00:00, , , 26.4404428,-17.7206368,
 2016-Nov-08 12:00:00, , , 31.8258098,-19.7036065,
 2016-Nov-08 13:00:00, , , 37.3426166,-21.5227352,
 2016-Nov-08 14:00:00, , , 42.9941381,-23.1568391,
 2016-Nov-08 15:00:00, , , 48.7784454,-24.5852646,
 2016-Nov-08 16:00:00, , , 54.6877551,-25.7885023,
 2016-Nov-08 17:00:00, , , 60.7080892,-26.7489122,
 2016-Nov-08 18:00:00, , , 66.8193970,-27.4515095,
 2016-Nov-08 19:00:00, , , 72.9962442,-27.8847322,
 2016-Nov-08 20:00:00, , , 79.2090972,-28.0410996,
 2016-Nov-08 21:00:00, , , 85.4261120,-27.9176704,
 2016-Nov-08 22:00:00, , , 91.6152275,-27.5162302,
 2016-Nov-08 23:00:00, , , 97.7462893,-26.8431809,
 2016-Nov-09 00:00:00, , ,103.7929211,-25.9091493,
 2016-Nov-09 01:00:00, , ,109.7339251,-24.7283755,
 2016-Nov-09 02:00:00, , ,115.5540966,-23.3179702,
 2016-Nov-09 03:00:00, , ,121.2444560,-21.6971330,
 2016-Nov-09 04:00:00, , ,126.8019935,-19.8864130,
 2016-Nov-09 05:00:00, , ,132.2290693,-17.9070711,
 2016-Nov-09 06:00:00, , ,137.5326237,-15.7805736,
 2016-Nov-09 07:00:00, , ,142.7233252,-13.5282278,
 2016-Nov-09 08:00:00, , ,147.8147547,-11.1709502,
 2016-Nov-09 09:00:00, , ,152.8226800, -8.7291504,
 2016-Nov-09 10:00:00, , ,157.7644452, -6.2227084,
 2016-Nov-09 11:00:00, , ,162.6584767, -3.6710242,
 2016-Nov-09 12:00:00, , ,167.5238883, -1.0931178,
 2016-Nov-09 13:00:00, , ,172.3801632,  1.4922357,
 2016-Nov-09 14:00:00, , ,177.2468805,  4.0663523,
 2016-Nov-09 15:00:00, , ,182.1434578,  6.6104802,
 2016-Nov-09 16:00:00, , ,187.0888757,  9.1056479,
 2016-Nov-09 17:00:00, , ,192.1013543, 11.5325330,
 2016-Nov-09 18:00:00, , ,197.1979529, 13.8713675,
 2016-Nov-09 19:00:00, , ,202.3940694, 16.1018958,
 2016-Nov-09 20:00:00, , ,207.7028271, 18.2034057,
 2016-Nov-09 21:00:00, , ,213.1343514, 20.1548548,
 2016-Nov-09 22:00:00, , ,218.6949645, 21.9351111,
 2016-Nov-09 23:00:00, , ,224.3863594, 23.5233253,
 2016-Nov-10 00:00:00, , ,230.2048501, 24.8994405,
 2016-Nov-10 01:00:00, , ,236.1408289, 26.0448271,
 2016-Nov-10 02:00:00, , ,242.1785757, 26.9430085,
 2016-Nov-10 03:00:00, , ,248.2965630, 27.5804203,
 2016-Nov-10 04:00:00, , ,254.4683303, 27.9471197,
 2016-Nov-10 05:00:00, , ,260.6639176, 28.0373561,
 2016-Nov-10 06:00:00, , ,266.8517361, 27.8499203,
 2016-Nov-10 07:00:00, , ,273.0006518, 27.3882180,
 2016-Nov-10 08:00:00, , ,279.0820092, 26.6600561,
 2016-Nov-10 09:00:00, , ,285.0713322, 25.6771735,
 2016-Nov-10 10:00:00, , ,290.9495213, 24.4545862,
 2016-Nov-10 11:00:00, , ,296.7034715, 23.0098372,
 2016-Nov-10 12:00:00, , ,302.3261452, 21.3622364,
 2016-Nov-10 13:00:00, , ,307.8162096, 19.5321661,
 2016-Nov-10 14:00:00, , ,313.1773848, 17.5404966,
 2016-Nov-10 15:00:00, , ,318.4176463, 15.4081380,
 2016-Nov-10 16:00:00, , ,323.5483989, 13.1557289,
 2016-Nov-10 17:00:00, , ,328.5837040, 10.8034509,
 2016-Nov-10 18:00:00, , ,333.5396054,  8.3709509,
 2016-Nov-10 19:00:00, , ,338.4335699,  5.8773482,
 2016-Nov-10 20:00:00, , ,343.2840389,  3.3413063,
 2016-Nov-10 21:00:00, , ,348.1100738,  0.7811509,
 2016-Nov-10 22:00:00, , ,352.9310690, -1.7849824,
 2016-Nov-10 23:00:00, , ,357.7665040, -4.3389850,
 2016-Nov-11 00:00:00, , ,  2.6357047, -6.8626073,
 2016-Nov-11 01:00:00, , ,  7.5575809, -9.3373006,
 2016-Nov-11 02:00:00, , , 12.5503110,-11.7440794,
 2016-Nov-11 03:00:00, , , 17.6309452,-14.0634212,
 2016-Nov-11 04:00:00, , , 22.8149031,-16.2752192,
 2016-Nov-11 05:00:00, , , 28.1153537,-18.3588108,
 2016-Nov-11 06:00:00, , , 33.5424790,-20.2931014,
 2016-Nov-11 07:00:00, , , 39.1026513,-22.0568076,
 2016-Nov-11 08:00:00, , , 44.7975820,-23.6288357,
 2016-Nov-11 09:00:00, , , 50.6235446,-24.9888037,
 2016-Nov-11 10:00:00, , , 56.5708044,-26.1176951,
 2016-Nov-11 11:00:00, , , 62.6234084,-26.9986112,
 2016-Nov-11 12:00:00, , , 68.7594784,-27.6175617,
 2016-Nov-11 13:00:00, , , 74.9520919,-27.9642088,
 2016-Nov-11 14:00:00, , , 81.1707446,-28.0324720,
 2016-Nov-11 15:00:00, , , 87.3832630,-27.8209063,
 2016-Nov-11 16:00:00, , , 93.5579411,-27.3327962,
 2016-Nov-11 17:00:00, , , 99.6656161,-26.5759504,
 2016-Nov-11 18:00:00, , ,105.6814119,-25.5622313,
 2016-Nov-11 19:00:00, , ,111.5859609,-24.3068902,
 2016-Nov-11 20:00:00, , ,117.3660281,-22.8278007,
 2016-Nov-11 21:00:00, , ,123.0145748,-21.1446812,
 2016-Nov-11 22:00:00, , ,128.5303759,-19.2783818,
 2016-Nov-11 23:00:00, , ,133.9173426,-17.2502853,
 2016-Nov-12 00:00:00, , ,139.1836987,-15.0818455,
 2016-Nov-12 01:00:00, , ,144.3411312,-12.7942663,
 2016-Nov-12 02:00:00, , ,149.4039973,-10.4083086,
 2016-Nov-12 03:00:00, , ,154.3886342, -7.9442076,
 2016-Nov-12 04:00:00, , ,159.3127854, -5.4216746,
 2016-Nov-12 05:00:00, , ,164.1951410, -2.8599659,
 2016-Nov-12 06:00:00, , ,169.0549702, -0.2779962,
 2016-Nov-12 07:00:00, , ,173.9118208,  2.3055188,
 2016-Nov-12 08:00:00, , ,178.7852551,  4.8719048,
 2016-Nov-12 09:00:00, , ,183.6945906,  7.4023703,
 2016-Nov-12 10:00:00, , ,188.6586131,  9.8778593,
 2016-Nov-12 11:00:00, , ,193.6952320, 12.2789289,
 2016-Nov-12 12:00:00, , ,198.8210510, 14.5856689,
 2016-Nov-12 13:00:00, , ,204.0508325, 16.7776802,
 2016-Nov-12 14:00:00, , ,209.3968487, 18.8341326,
 2016-Nov-12 15:00:00, , ,214.8681275, 20.7339248,
 2016-Nov-12 16:00:00, , ,220.4696324, 22.4559652,
 2016-Nov-12 17:00:00, , ,226.2014470, 23.9795872,
 2016-Nov-12 18:00:00, , ,232.0580735, 25.2851009,
 2016-Nov-12 19:00:00, , ,238.0279836, 26.3544621,
 2016-Nov-12 20:00:00, , ,244.0935709, 27.1720173,
 2016-Nov-12 21:00:00, , ,250.2316271, 27.7252573,
 2016-Nov-12 22:00:00, , ,256.4143987, 28.0054945,
 2016-Nov-12 23:00:00, , ,262.6111782, 28.0083730,
 2016-Nov-13 00:00:00, , ,268.7902724, 27.7341361,
 2016-Nov-13 01:00:00, , ,274.9210994, 27.1876088,
 2016-Nov-13 02:00:00, , ,280.9761366, 26.3778982,
 2016-Nov-13 03:00:00, , ,286.9324815, 25.3178558,
 2016-Nov-13 04:00:00, , ,292.7728690, 24.0233825,
 2016-Nov-13 05:00:00, , ,298.4861106, 22.5126649,
 2016-Nov-13 06:00:00, , ,304.0670146, 20.8054285,
 2016-Nov-13 07:00:00, , ,309.5159160, 18.9222729,
 2016-Nov-13 08:00:00, , ,314.8379635, 16.8841287,
 2016-Nov-13 09:00:00, , ,320.0423010, 14.7118523,
 2016-Nov-13 10:00:00, , ,325.1412512, 12.4259553,
 2016-Nov-13 11:00:00, , ,330.1495693, 10.0464560,
 2016-Nov-13 12:00:00, , ,335.0838045,  7.5928297,
 2016-Nov-13 13:00:00, , ,339.9617763,  5.0840392,
 2016-Nov-13 14:00:00, , ,344.8021581,  2.5386231,
 2016-Nov-13 15:00:00, , ,349.6241464, -0.0251757,
 2016-Nov-13 16:00:00, , ,354.4471899, -2.5892550,
 2016-Nov-13 17:00:00, , ,359.2907479, -5.1354877,
 2016-Nov-13 18:00:00, , ,  4.1740474, -7.6455549,
 2016-Nov-13 19:00:00, , ,  9.1158080,-10.1007930,
 2016-Nov-13 20:00:00, , , 14.1339039,-12.4820653,
 2016-Nov-13 21:00:00, , , 19.2449365,-14.7696762,
 2016-Nov-13 22:00:00, , , 24.4636965,-16.9433453,
 2016-Nov-13 23:00:00, , , 29.8025060,-18.9822627,
 2016-Nov-14 00:00:00, , , 35.2704510,-20.8652474,
 2016-Nov-14 01:00:00, , , 40.8725418,-22.5710318,
 2016-Nov-14 02:00:00, , , 46.6088720,-24.0786840,
 2016-Nov-14 03:00:00, , , 52.4738901,-25.3681732,
 2016-Nov-14 04:00:00, , , 58.4559249,-26.4210591,
 2016-Nov-14 05:00:00, , , 64.5371188,-27.2212643,
 2016-Nov-14 06:00:00, , , 70.6938985,-27.7558595,
 2016-Nov-14 07:00:00, , , 76.8980432,-28.0157757,
 2016-Nov-14 08:00:00, , , 83.1183062,-27.9963462,
 2016-Nov-14 09:00:00, , , 89.3224265,-27.6976014,
 2016-Nov-14 10:00:00, , , 95.4792782,-27.1242687,
 2016-Nov-14 11:00:00, , ,101.5608685,-26.2854798,
 2016-Nov-14 12:00:00, , ,107.5439335,-25.1942303,
 2016-Nov-14 13:00:00, , ,113.4109765,-23.8666737,
 2016-Nov-14 14:00:00, , ,119.1507106,-22.3213416,
 2016-Nov-14 15:00:00, , ,124.7579670,-20.5783799,
 2016-Nov-14 16:00:00, , ,130.2332037,-18.6588668,
 2016-Nov-14 17:00:00, , ,135.5817681,-16.5842552,
 2016-Nov-14 18:00:00, , ,140.8130540,-14.3759552,
 2016-Nov-14 19:00:00, , ,145.9396627,-12.0550546,
 2016-Nov-14 20:00:00, , ,150.9766382, -9.6421628,
 2016-Nov-14 21:00:00, , ,155.9408127, -7.1573559,
 2016-Nov-14 22:00:00, , ,160.8502701, -4.6202025,
 2016-Nov-14 23:00:00, , ,165.7239169, -2.0498471,
 2016-Nov-15 00:00:00, , ,170.5811390,  0.5348650,
 2016-Nov-15 01:00:00, , ,175.4415155,  3.1152398,
 2016-Nov-15 02:00:00, , ,180.3245594,  5.6725753,
 2016-Nov-15 03:00:00, , ,185.2494528,  8.1880054,
 2016-Nov-15 04:00:00, , ,190.2347449, 10.6423588,
 2016-Nov-15 05:00:00, , ,195.2979834, 13.0160486,
 2016-Nov-15 06:00:00, , ,200.4552532, 15.2890078,
 2016-Nov-15 07:00:00, , ,205.7206061, 17.4406912,
 2016-Nov-15 08:00:00, , ,211.1053761, 19.4501627,
 2016-Nov-15 09:00:00, , ,216.6174004, 21.2962910,
 2016-Nov-15 10:00:00, , ,222.2601908, 22.9580723,
 2016-Nov-15 11:00:00, , ,228.0321419, 24.4150882,
 2016-Nov-15 12:00:00, , ,233.9258932, 25.6480968,
 2016-Nov-15 13:00:00, , ,239.9279914, 26.6397313,
 2016-Nov-15 14:00:00, , ,246.0189970, 27.3752545,
 2016-Nov-15 15:00:00, , ,252.1741408, 27.8432982,
 2016-Nov-15 16:00:00, , ,258.3645590, 28.0364961,
 2016-Nov-15 17:00:00, , ,264.5590236, 27.9519246,
 2016-Nov-15 18:00:00, , ,270.7259786, 27.5912828,
 2016-Nov-15 19:00:00, , ,276.8356198, 26.9607844,
 2016-Nov-15 20:00:00, , ,282.8617423, 26.0707766,
 2016-Nov-15 21:00:00, , ,288.7831400, 24.9351446,
 2016-Nov-15 22:00:00, , ,294.5844402, 23.5705859,
 2016-Nov-15 23:00:00, , ,300.2563688, 21.9958443,
 2016-Nov-16 00:00:00, , ,305.7955336, 20.2309836,
 2016-Nov-16 01:00:00, , ,311.2038615, 18.2967589,
 2016-Nov-16 02:00:00, , ,316.4878401, 16.2141156,
 2016-Nov-16 03:00:00, , ,321.6576897, 14.0038281,
 2016-Nov-16 04:00:00, , ,326.7265642, 11.6862694,
 2016-Nov-16 05:00:00, , ,331.7098375,  9.2812948,
 2016-Nov-16 06:00:00, , ,336.6245010,  6.8082193,
 2016-Nov-16 07:00:00, , ,341.4886749,  4.2858677,
 2016-Nov-16 08:00:00, , ,346.3212219,  1.7326768,
 2016-Nov-16 09:00:00, , ,351.1414374, -0.8331667,
 2016-Nov-16 10:00:00, , ,355.9687911, -3.3935666,
 2016-Nov-16 11:00:00, , ,  0.8226882, -5.9303508,
 2016-Nov-16 12:00:00, , ,  5.7222201, -8.4251072,
 2016-Nov-16 13:00:00, , , 10.6858721,-10.8590377,
 2016-Nov-16 14:00:00, , , 15.7311606,-13.2128415,
 2016-Nov-16 15:00:00, , , 20.8741730,-15.4666460,
 2016-Nov-16 16:00:00, , , 26.1289932,-17.6000040,
 2016-Nov-16 17:00:00, , , 31.5070076,-19.5919793,
 2016-Nov-16 18:00:00, , , 37.0161105,-21.4213416,
 2016-Nov-16 19:00:00, , , 42.6598554,-23.0668929,
 2016-Nov-16 20:00:00, , , 48.4366367,-24.5079343,
 2016-Nov-16 21:00:00, , , 54.3390258,-25.7248721,
 2016-Nov-16 22:00:00, , , 60.3534084,-26.6999382,
 2016-Nov-16 23:00:00, , , 66.4600755,-27.4179733,
 2016-Nov-17 00:00:00, , , 72.6338781,-27.8671981,
 2016-Nov-17 01:00:00, , , 78.8454781,-28.0398812,
 2016-Nov-17 02:00:00, , , 85.0631126,-27.9328102,
 2016-Nov-17 03:00:00, , , 91.2546761,-27.5474963,
 2016-Nov-17 04:00:00, , , 97.3898503,-26.8900814,
 2016-Nov-17 05:00:00, , ,103.4419976,-25.9709609,
 2016-Nov-17 06:00:00, , ,109.3895930,-24.8041833,
 2016-Nov-17 07:00:00, , ,115.2170733,-23.4067122,
 2016-Nov-17 08:00:00, , ,120.9151020,-21.7976445,
 2016-Nov-17 09:00:00, , ,126.4803384,-19.9974666,
 2016-Nov-17 10:00:00, , ,131.9148537,-18.0274098,
 2016-Nov-17 11:00:00, , ,137.2253481,-15.9089361,
 2016-Nov-17 12:00:00, , ,142.4222996,-13.6633654,
 2016-Nov-17 13:00:00, , ,147.5191437,-11.3116374,
 2016-Nov-17 14:00:00, , ,152.5315425, -8.8741887,
 2016-Nov-17 15:00:00, , ,157.4767668, -6.3709265,
 2016-Nov-17 16:00:00, , ,162.3731951, -3.8212742,
 2016-Nov-17 17:00:00, , ,167.2399150, -1.2442694,
 2016-Nov-17 18:00:00, , ,172.0964003,  1.3413023,
 2016-Nov-17 19:00:00, , ,176.9622372,  3.9167547,
 2016-Nov-17 20:00:00, , ,181.8568659,  6.4633414,
 2016-Nov-17 21:00:00, , ,186.7993074,  8.9621030,
 2016-Nov-17 22:00:00, , ,191.8078430, 11.3937344,
 2016-Nov-17 23:00:00, , ,196.8996188, 13.7384867,
 2016-Nov-18 00:00:00, , ,202.0901507, 15.9761225,
 2016-Nov-18 01:00:00, , ,207.3927175, 18.0859418,
 2016-Nov-18 02:00:00, , ,212.8176420, 20.0469023,
 2016-Nov-18 03:00:00, , ,218.3714890, 21.8378540,
 2016-Nov-18 04:00:00, , ,224.0562366, 23.4379036,
 2016-Nov-18 05:00:00, , ,229.8685174, 24.8269177,
 2016-Nov-18 06:00:00, , ,235.7990582, 25.9861518,
 2016-Nov-18 07:00:00, , ,241.8324678, 26.8989740,
 2016-Nov-18 08:00:00, , ,247.9475083, 27.5516251,
 2016-Nov-18 09:00:00, , ,254.1179378, 27.9339348,
 2016-Nov-18 10:00:00, , ,260.3139168, 28.0399027,
 2016-Nov-18 11:00:00, , ,266.5038632, 27.8680632,
 2016-Nov-18 12:00:00, , ,272.6565339, 27.4215749,
 2016-Nov-18 13:00:00, , ,278.7430618, 26.7080208,
 2016-Nov-18 14:00:00, , ,284.7386824, 25.7389516,
 2016-Nov-18 15:00:00, , ,290.6239625, 24.5292368,
 2016-Nov-18 16:00:00, , ,296.3854507, 23.0963162,
 2016-Nov-18 17:00:00, , ,302.0157766, 21.4594370,
 2016-Nov-18 18:00:00, , ,307.5133082, 19.6389529,
 2016-Nov-18 19:00:00, , ,312.8815100, 17.6557327,
 2016-Nov-18 20:00:00, , ,318.1281498, 15.5307029,
 2016-Nov-18 21:00:00, , ,323.2644698, 13.2845294,
 2016-Nov-18 22:00:00, , ,328.3044097, 10.9374256,
 2016-Nov-18 23:00:00, , ,333.2639245,  8.5090686,
 2016-Nov-19 00:00:00, , ,338.1604194,  6.0186030,
 2016-Nov-19 01:00:00, , ,343.0122952,  3.4847099,
 2016-Nov-19 02:00:00, , ,347.8385891,  0.9257224,
 2016-Nov-19 03:00:00, , ,352.6586847, -1.6402276,
 2016-Nov-19 04:00:00, , ,357.4920631, -4.1950455,
 2016-Nov-19 05:00:00, , ,  2.3580644, -6.7205072,
 2016-Nov-19 06:00:00, , ,  7.2756285, -9.1980985,
 2016-Nov-19 07:00:00, , , 12.2629834,-11.6088769,
 2016-Nov-19 08:00:00, , , 17.3372544,-13.9333670,
 2016-Nov-19 09:00:00, , , 22.5139688,-16.1515111,
 2016-Nov-19 10:00:00, , , 27.8064432,-18.2426908,
 2016-Nov-19 11:00:00, , , 33.2250547,-20.1858454,
 2016-Nov-19 12:00:00, , , 38.7764216,-21.9597071,
 2016-Nov-19 13:00:00, , , 44.4625536,-23.5431707,
 2016-Nov-19 14:00:00, , , 50.2800665,-24.9158069,
 2016-Nov-19 15:00:00, , , 56.2195964,-26.0585084,
 2016-Nov-19 16:00:00, , , 62.2655653,-26.9542379,
 2016-Nov-19 17:00:00, , , 68.3964402,-27.5888169,
 2016-Nov-19 18:00:00, , , 74.5855792,-27.9516754,
 2016-Nov-19 19:00:00, , , 80.8026584,-28.0364669,
 2016-Nov-19 20:00:00, , , 87.0155637,-27.8414617,
 2016-Nov-19 21:00:00, , , 93.1925203,-27.3696587,
 2016-Nov-19 22:00:00, , , 99.3041773,-26.6285980,
 2016-Nov-19 23:00:00, , ,105.3253764,-25.6299048,
 2016-Nov-20 00:00:00, , ,111.2364068,-24.3886353,
 2016-Nov-20 01:00:00, , ,117.0236656,-22.9225136,
 2016-Nov-20 02:00:00, , ,122.6797529,-21.2511541,
 2016-Nov-20 03:00:00, , ,128.2031116,-19.3953432,
 2016-Nov-20 04:00:00, , ,133.5973652,-17.3764334,
 2016-Nov-20 05:00:00, , ,138.8704995,-15.2158736,
 2016-Nov-20 06:00:00, , ,144.0340129,-12.9348800,
 2016-Nov-20 07:00:00, , ,149.1021192,-10.5542369,
 2016-Nov-20 08:00:00, , ,154.0910504, -8.0942069,
 2016-Nov-20 09:00:00, , ,159.0184768, -5.5745297,
 2016-Nov-20 10:00:00, , ,163.9030410, -3.0144863,
 2016-Nov-20 11:00:00, , ,168.7639854, -0.4330109,
 2016-Nov-20 12:00:00, , ,173.6208489,  2.1511681,
 2016-Nov-20 13:00:00, , ,178.4932018,  4.7193717,
 2016-Nov-20 14:00:00, , ,183.4003857,  7.2528104,
 2016-Nov-20 15:00:00, , ,188.3612294,  9.7324369,
 2016-Nov-20 16:00:00, , ,193.3937084, 12.1388217,
 2016-Nov-20 17:00:00, , ,198.5145203, 14.4520700,
 2016-Nov-20 18:00:00, , ,203.7385555, 16.6517960,
 2016-Nov-20 19:00:00, , ,209.0782543, 18.7171763,
 2016-Nov-20 20:00:00, , ,214.5428578, 20.6271036,
 2016-Nov-20 21:00:00, , ,220.1375889, 22.3604604,
 2016-Nov-20 22:00:00, , ,225.8628331, 23.8965266,
 2016-Nov-20 23:00:00, , ,231.7134261, 25.2155246,
 2016-Nov-21 00:00:00, , ,237.6781857, 26.2992824,
 2016-Nov-21 01:00:00, , ,243.7398365, 27.1319774,
 2016-Nov-21 02:00:00, , ,249.8754545, 27.7008918,
 2016-Nov-21 03:00:00, , ,256.0574912, 27.9970975,
 2016-Nov-21 04:00:00, , ,262.2553384, 28.0159785,
 2016-Nov-21 05:00:00, , ,268.4372825, 27.7575138,
 2016-Nov-21 06:00:00, , ,274.5726027, 27.2262772,
 2016-Nov-21 07:00:00, , ,280.6335383, 26.4311514,
 2016-Nov-21 08:00:00, , ,286.5968757, 25.3848029,
 2016-Nov-21 09:00:00, , ,292.4450009, 24.1029919,
 2016-Nov-21 10:00:00, , ,298.1663698, 22.6038095,
 2016-Nov-21 11:00:00, , ,303.7554557, 20.9069273,
 2016-Nov-21 12:00:00, , ,309.2122963, 19.0329261,
 2016-Nov-21 13:00:00, , ,314.5417898, 17.0027441,
 2016-Nov-21 14:00:00, , ,319.7528786, 14.8372638,
 2016-Nov-21 15:00:00, , ,324.8577290, 12.5570339,
 2016-Nov-21 16:00:00, , ,329.8709802, 10.1821134,
 2016-Nov-21 17:00:00, , ,334.8090976,  7.7320174,
 2016-Nov-21 18:00:00, , ,339.6898431,  5.2257429,
 2016-Nov-21 19:00:00, , ,344.5318526,  2.6818543,
 2016-Nov-21 20:00:00, , ,349.3543009,  0.1186106,
 2016-Nov-21 21:00:00, , ,354.1766283, -2.4458822,
 2016-Nov-21 22:00:00, , ,359.0182981, -4.9935044,
 2016-Nov-21 23:00:00, , ,  3.8985545, -7.5059567,
 2016-Nov-22 00:00:00, , ,  8.8361506, -9.9646051,
 2016-Nov-22 01:00:00, , , 13.8490144,-12.3503513,
 2016-Nov-22 02:00:00, , , 18.9538294,-14.6435446,
 2016-Nov-22 03:00:00, , , 24.1655022,-16.8239506,
 2016-Nov-22 04:00:00, , , 29.4965124,-18.8708011,
 2016-Nov-22 05:00:00, , , 34.9561525,-20.7629468,
 2016-Nov-22 06:00:00, , , 40.5496922,-22.4791323,
 2016-Nov-22 07:00:00, , , 46.2775363,-23.9984107,
 2016-Nov-22 08:00:00, , , 52.1344872,-25.3006986,
 2016-Nov-22 09:00:00, , , 58.1092510,-26.3674583,
 2016-Nov-22 10:00:00, , , 64.1843431,-27.1824657,
 2016-Nov-22 11:00:00, , , 70.3365238,-27.7325959,
 2016-Nov-22 12:00:00, , , 76.5378304,-28.0085409,
 2016-Nov-22 13:00:00, , , 82.7571669,-28.0053648,
 2016-Nov-22 14:00:00, , , 88.9622973,-27.7228138,
 2016-Nov-22 15:00:00, , , 95.1219921,-27.1653358,
 2016-Nov-22 16:00:00, , ,101.2080414,-26.3418039,
 2016-Nov-22 17:00:00, , ,107.1968790,-25.2649909,
 2016-Nov-22 18:00:00, , ,113.0706564,-23.9508710,
 2016-Nov-22 19:00:00, , ,118.8177181,-22.4178438,
 2016-Nov-22 20:00:00, , ,124.4325410,-20.6859677,
 2016-Nov-22 21:00:00, , ,129.9152635,-18.7762728,
 2016-Nov-22 22:00:00, , ,135.2709590,-16.7101952,
 2016-Nov-22 23:00:00, , ,140.5087963,-14.5091521,
 2016-Nov-23 00:00:00, , ,145.6411995,-12.1942540,
 2016-Nov-23 01:00:00, , ,150.6830779, -9.7861415,
 2016-Nov-23 02:00:00, , ,155.6511650, -7.3049253,
 2016-Nov-23 03:00:00, , ,160.5634754, -4.7702063,
 2016-Nov-23 04:00:00, , ,165.4388703, -2.2011569,
 2016-Nov-23 05:00:00, , ,170.2967096,  0.3833580,
 2016-Nov-23 06:00:00, , ,175.1565636,  2.9646335,
 2016-Nov-23 07:00:00, , ,180.0379524,  5.5239663,
 2016-Nov-23 08:00:00, , ,184.9600823,  8.0424985,
 2016-Nov-23 09:00:00, , ,189.9415465, 10.5010753,
 2016-Nov-23 10:00:00, , ,194.9999603, 12.8801322,
 2016-Nov-23 11:00:00, , ,200.1515064, 15.1596278,
 2016-Nov-23 12:00:00, , ,205.4103707, 17.3190409,
 2016-Nov-23 13:00:00, , ,210.7880646, 19.3374527,
 2016-Nov-23 14:00:00, , ,216.2926483, 21.1937353,
 2016-Nov-23 15:00:00, , ,221.9279052, 22.8668666,
 2016-Nov-23 16:00:00, , ,227.6925440, 24.3363804,
 2016-Nov-23 17:00:00, , ,233.5795490, 25.5829505,
 2016-Nov-23 18:00:00, , ,239.5758200, 26.5890833,
 2016-Nov-23 19:00:00, , ,245.6622506, 27.3398719,
 2016-Nov-23 20:00:00, , ,251.8143515, 27.8237377,
 2016-Nov-23 21:00:00, , ,258.0034532, 28.0330722,
 2016-Nov-23 22:00:00, , ,264.1984120, 27.9646903,
 2016-Nov-23 23:00:00, , ,270.3676357, 27.6200270,
 2016-Nov-24 00:00:00, , ,276.4811679, 27.0050452,
 2016-Nov-24 01:00:00, , ,282.5125553, 26.1298689,
 2016-Nov-24 02:00:00, , ,288.4402780, 25.0081981,
 2016-Nov-24 03:00:00, , ,294.2486174, 23.6565876,
 2016-Nov-24 04:00:00, , ,299.9279525, 22.0936812,
 2016-Nov-24 05:00:00, , ,305.4745677, 20.3394809,
 2016-Nov-24 06:00:00, , ,310.8901059, 18.4147116,
 2016-Nov-24 07:00:00, , ,316.1808175, 16.3403127,
 2016-Nov-24 08:00:00, , ,321.3567339, 14.1370685,
 2016-Nov-24 09:00:00, , ,326.4308643, 11.8253709,
 2016-Nov-24 10:00:00, , ,331.4184757,  9.4250981,
 2016-Nov-24 11:00:00, , ,336.3364838,  6.9555876,
 2016-Nov-24 12:00:00, , ,341.2029585,  4.4356831,
 2016-Nov-24 13:00:00, , ,346.0367319,  1.8838342,
 2016-Nov-24 14:00:00, , ,350.8570856, -0.6817663,
 2016-Nov-24 15:00:00, , ,355.6834902, -3.2430248,
 2016-Nov-24 16:00:00, , ,  0.5353663, -5.7817789,
 2016-Nov-24 17:00:00, , ,  5.4318364, -8.2796338,
 2016-Nov-24 18:00:00, , , 10.3914363,-10.7178142,
 2016-Nov-24 19:00:00, , , 15.4317567,-13.0770452,
 2016-Nov-24 20:00:00, , , 20.5689892,-15.3374803,
 2016-Nov-24 21:00:00, , , 25.8173579,-17.4786943,
 2016-Nov-24 22:00:00, , , 31.1884322,-19.4797626,
 2016-Nov-24 23:00:00, , , 36.6903359,-21.3194507,
 2016-Nov-25 00:00:00, , , 42.3268981,-22.9765316,
 2016-Nov-25 01:00:00, , , 48.0968298,-24.4302465,
 2016-Nov-25 02:00:00, , , 53.9930472,-25.6609032,
 2016-Nov-25 03:00:00, , , 60.0022853,-26.6505925,
 2016-Nov-25 04:00:00, , , 66.1051588,-27.3839701,
 2016-Nov-25 05:00:00, , , 72.2767841,-27.8490327,
 2016-Nov-25 06:00:00, , , 78.4879978,-28.0377947,
 2016-Nov-25 07:00:00, , , 84.7070974,-27.9467735,
 2016-Nov-25 08:00:00, , , 90.9019144,-27.5772113,
 2016-Nov-25 09:00:00, , , 97.0419514,-26.9349982,
 2016-Nov-25 10:00:00, , ,103.1002979,-26.0303102,
 2016-Nov-25 11:00:00, , ,109.0550938,-24.8770181,
 2016-Nov-25 12:00:00, , ,114.8904143,-23.4919539,
 2016-Nov-25 13:00:00, , ,120.5965655,-21.8941279,
 2016-Nov-25 14:00:00, , ,126.1698781,-20.1039803,
 2016-Nov-25 15:00:00, , ,131.6121378,-18.1427287,
 2016-Nov-25 16:00:00, , ,136.9298088,-16.0318457,
 2016-Nov-25 17:00:00, , ,142.1331830,-13.7926780,
 2016-Nov-25 18:00:00, , ,147.2355550,-11.4462004,
 2016-Nov-25 19:00:00, , ,152.2524835, -9.0128877,
 2016-Nov-25 20:00:00, , ,157.2011674, -6.5126827,
 2016-Nov-25 21:00:00, , ,162.0999378, -3.9650387,
 2016-Nov-25 22:00:00, , ,166.9678536, -1.3890153,
 2016-Nov-25 23:00:00, , ,171.8243753,  1.1965898,
 2016-Nov-26 00:00:00, , ,176.6890885,  3.7730884,
 2016-Nov-26 01:00:00, , ,181.5814462,  6.3217423,
 2016-Nov-26 02:00:00, , ,186.5204964,  8.8236104,
 2016-Nov-26 03:00:00, , ,191.5245664, 11.2594138,
 2016-Nov-26 04:00:00, , ,196.6108716, 13.6094367,
 2016-Nov-26 05:00:00, , ,201.7950280, 15.8534771,
 2016-Nov-26 06:00:00, , ,207.0904513, 17.9708692,
 2016-Nov-26 07:00:00, , ,212.5076457, 19.9405972,
 2016-Nov-26 08:00:00, , ,218.0534060, 21.7415227,
 2016-Nov-26 09:00:00, , ,223.7299893, 23.3527416,
 2016-Nov-26 10:00:00, , ,229.5343503, 24.7540782,
 2016-Nov-26 11:00:00, , ,235.4575674, 25.9267071,
 2016-Nov-26 12:00:00, , ,241.4846074, 26.8538719,
 2016-Nov-26 13:00:00, , ,247.5945671, 27.5216439,
 2016-Nov-26 14:00:00, , ,253.7614797, 27.9196411,
 2016-Nov-26 15:00:00, , ,259.9556918, 28.0416192,
 2016-Nov-26 16:00:00, , ,266.1456943, 27.8858498,
 2016-Nov-26 17:00:00, , ,272.3001962, 27.4552255,
 2016-Nov-26 18:00:00, , ,278.3901683, 26.7570778,
 2016-Nov-26 19:00:00, , ,284.3905922, 25.8027329,
 2016-Nov-26 20:00:00, , ,290.2817197, 24.6068740,
 2016-Nov-26 21:00:00, , ,296.0497558, 23.1867960,
 2016-Nov-26 22:00:00, , ,301.6869891, 21.5616436,
 2016-Nov-26 23:00:00, , ,307.1914703, 19.7517053,
 2016-Nov-27 00:00:00, , ,312.5663859, 17.7778160,
 2016-Nov-27 01:00:00, , ,317.8192704, 15.6608926,
 2016-Nov-27 02:00:00, , ,322.9611788, 13.4216080,
 2016-Nov-27 03:00:00, , ,328.0059053, 11.0801923,
 2016-Nov-27 04:00:00, , ,332.9692963,  8.6563439,
 2016-Nov-27 05:00:00, , ,337.8686787,  6.1692286,
 2016-Nov-27 06:00:00, , ,342.7223997,  3.6375450,
 2016-Nov-27 07:00:00, , ,347.5494627,  1.0796381,
 2016-Nov-27 08:00:00, , ,352.3692346, -1.4863555,
 2016-Nov-27 09:00:00, , ,357.2011955, -4.0423448,
 2016-Nov-27 10:00:00, , ,  2.0647005, -6.5701172,
 2016-Nov-27 11:00:00, , ,  6.9787221, -9.0511776,
 2016-Nov-27 12:00:00, , , 11.9615435,-11.4666078,
 2016-Nov-27 13:00:00, , , 17.0303719,-13.7969605,
 2016-Nov-27 14:00:00, , , 22.2008512,-16.0222052,
 2016-Nov-27 15:00:00, , , 27.4864549,-18.1217454,
 2016-Nov-27 16:00:00, , , 32.8977640,-20.0745308,
 2016-Nov-27 17:00:00, , , 38.4416505,-21.8592845,
 2016-Nov-27 18:00:00, , , 44.1204263,-23.4548647,
 2016-Nov-27 19:00:00, , , 49.9310493,-24.8407702,
 2016-Nov-27 20:00:00, , , 55.8645207,-25.9977793,
 2016-Nov-27 21:00:00, , , 61.9056237,-26.9086940,
 2016-Nov-27 22:00:00, , , 68.0331502,-27.5591298,
 2016-Nov-27 23:00:00, , , 74.2207102,-27.9382711,
 2016-Nov-28 00:00:00, , , 80.4381278,-28.0394979,
 2016-Nov-28 01:00:00, , , 86.6533120,-27.8607956,
 2016-Nov-28 02:00:00, , , 92.8343824,-27.4048846,
 2016-Nov-28 03:00:00, , , 98.9517670,-26.6790505,
 2016-Nov-28 04:00:00, , ,104.9799976,-25.6947023,
 2016-Nov-28 05:00:00, , ,110.8990007,-24.4667263,
 2016-Nov-28 06:00:00, , ,116.6947938,-23.0127264,
 2016-Nov-28 07:00:00, , ,122.3596117,-21.3522437,
 2016-Nov-28 08:00:00, , ,127.8915695,-19.5060319,
 2016-Nov-28 09:00:00, , ,133.2940116,-17.4954424,
 2016-Nov-28 10:00:00, , ,138.5746987,-15.3419462,
 2016-Nov-28 11:00:00, , ,143.7449549,-13.0667959,
 2016-Nov-28 12:00:00, , ,148.8188651,-10.6908192,
 2016-Nov-28 13:00:00, , ,153.8125700, -8.2343235,
 2016-Nov-28 14:00:00, , ,158.7436788, -5.7170899,
 2016-Nov-28 15:00:00, , ,163.6307965, -3.1584349,
 2016-Nov-28 16:00:00, , ,168.4931459, -0.5773191,
 2016-Nov-28 17:00:00, , ,173.3502612,  2.0075126,
 2016-Nov-28 18:00:00, , ,178.2217210,  4.5773743,
 2016-Nov-28 19:00:00, , ,183.1268891,  7.1134810,
 2016-Nov-28 20:00:00, , ,188.0846327,  9.5967987,
 2016-Nov-28 21:00:00, , ,193.1129853, 12.0079194,
 2016-Nov-28 22:00:00, , ,198.2287274, 14.3269750,
 2016-Nov-28 23:00:00, , ,203.4468641, 16.5336076,
 2016-Nov-29 00:00:00, , ,208.7799874, 18.6070186,
 2016-Nov-29 01:00:00, , ,214.2375335, 20.5261152,
 2016-Nov-29 02:00:00, , ,219.8249658, 22.2697778,
 2016-Nov-29 03:00:00, , ,225.5429541, 23.8172596,
 2016-Nov-29 04:00:00, , ,231.3866534, 25.1487237,
 2016-Nov-29 05:00:00, , ,237.3452191, 26.2459012,
 2016-Nov-29 06:00:00, , ,243.4017074, 27.0928302,
 2016-Nov-29 07:00:00, , ,249.5334882, 27.6766135,
 2016-Nov-29 08:00:00, , ,255.7132381, 27.9881081,
 2016-Nov-29 09:00:00, , ,261.9104775, 28.0224588,
 2016-Nov-29 10:00:00, , ,268.0935079, 27.7793957,
 2016-Nov-29 11:00:00, , ,274.2315099, 27.2632490,
 2016-Nov-29 12:00:00, , ,280.2965237, 26.4826783,
 2016-Nov-29 13:00:00, , ,286.2650620, 25.4501586,
 2016-Nov-29 14:00:00, , ,292.1191913, 24.1812970,
 2016-Nov-29 15:00:00, , ,297.8470352, 22.6940721,
 2016-Nov-29 16:00:00, , ,303.4427472, 21.0080807,
 2016-Nov-29 17:00:00, , ,308.9060760, 19.1438613,
 2016-Nov-29 18:00:00, , ,314.2416717, 17.1223354,
 2016-Nov-29 19:00:00, , ,319.4582732, 14.9643866,
 2016-Nov-29 20:00:00, , ,324.5678859, 12.6905761,
 2016-Nov-29 21:00:00, , ,329.5850258, 10.3209802,
 2016-Nov-29 22:00:00, , ,334.5260670,  7.8751322,
 2016-Nov-29 23:00:00, , ,339.4087054,  5.3720437,
 2016-Nov-30 00:00:00, , ,344.2515316,  2.8302878,
 2016-Nov-30 01:00:00, , ,349.0736910,  0.2681246,
 2016-Nov-30 02:00:00, , ,353.8946088, -2.2963476,
 2016-Nov-30 03:00:00, , ,358.7337466, -4.8450261,
 2016-Nov-30 04:00:00, , ,  3.6103624, -7.3596375,
 2016-Nov-30 05:00:00, , ,  8.5432409, -9.8215821,
 2016-Nov-30 06:00:00, , , 13.5503652,-12.2118022,
 2016-Nov-30 07:00:00, , , 18.6485024,-14.5106904,
 2016-Nov-30 08:00:00, , , 23.8526793,-16.6980551,
 2016-Nov-30 09:00:00, , , 29.1755407,-18.7531648,
 2016-Nov-30 10:00:00, , , 34.6265940,-20.6548932,
 2016-Nov-30 11:00:00, , , 40.2113757,-22.3819858,
 2016-Nov-30 12:00:00, , , 45.9306079,-23.9134660,
 2016-Nov-30 13:00:00, , , 51.7794495,-25.2291817,
 2016-Nov-30 14:00:00, , , 57.7469847,-26.3104812,
 2016-Nov-30 15:00:00, , , 63.8160998,-27.1409772,
 2016-Nov-30 16:00:00, , , 69.9638845,-27.7073339,
 2016-Nov-30 17:00:00, , , 76.1626275,-27.9999916,
 2016-Nov-30 18:00:00, , , 82.3813753,-28.0137338,
 2016-Nov-30 19:00:00, , , 88.5879069,-27.7480141,
 2016-Nov-30 20:00:00, , , 94.7508788,-27.2069939,
 2016-Nov-30 21:00:00, , ,100.8418524,-26.3992829,
 2016-Nov-30 22:00:00, , ,106.8369483,-25.3374277,
 2016-Nov-30 23:00:00, , ,112.7179549,-24.0372209,
 2016-Dec-01 00:00:00, , ,118.4728401,-22.5169281,
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the solar system, regardless
of where the observer is located. For example, if an observation from the
surface of another body has an output time-tag of 12:31:00 UTC, an Earth-based
time-scale, it refers to the instant on that body simultaneous to 12:31:00 UTC
on Earth.

  The Barycentric Dynamical Time scale (TDB) is used internally as defined by
the planetary equations of motion. Conversion between TDB and the selected
non-uniform UT output time-scale has not been determined for UTC times after
the next July or January 1st. The last known leap-second is used as a constant
over future intervals.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 ObsEcLon ObsEcLat =
   Observer-centered J2000 ecliptic longitude and latitude of the target
center's apparent position, adjusted for light-time, the gravitational
deflection of light and stellar aberration. Units: DEGREES


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = '604'
CENTER = '500@699'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'OBSERVER'
START_TIME = '2016-11-01'
STOP_TIME = '2016-12-01'
STEP_SIZE = '1 h'
CAL_FORMAT = 'CAL'
TIME_DIGITS = 'SECONDS'
ANG_FORMAT = 'DEG'
OUT_UNITS = 'KM-S'
RANGE_UNITS = 'AU'
APPARENT = 'AIRLESS'
SOLAR_ELONG = '0,180'
SUPPRESS_RANGE_RATE = 'NO'
SKIP_DAYLT = 'NO'
EXTRA_PREC = 'NO'
R_T_S_ONLY = 'NO'
REF_SYSTEM = 'J2000'
CSV_FORMAT = 'YES'
OBJ_DATA = 'YES'
QUANTITIES = '31'
