*******************************************************************************
 Revised: Jun 17, 2016           Europa / (Jupiter)                         502

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)             = 1565   +- 8     Density (g cm^-3)   =  2.99 +- 0.05
  Mass (10^20 kg )        =  479.7 +- 1.5   Geometric Albedo    =  0.6  

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 671.079 (10^3)  Orbital period      = 3.551810 d
  Eccentricity, e         = 0.0101          Rotational period   = Synchronous
  Inclination, i  (deg)   = 0.464
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Jan 23 07:43:44 2017 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Europa (502)                    {source: jup310}
Center body name: Jupiter (599)                   {source: jup310}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2016-Nov-01 00:00:00.0000 UT      
Stop  time      : A.D. 2016-Dec-01 00:00:00.0000 UT      
Step-size       : 60 minutes
*******************************************************************************
Target pole/equ : IAU_EUROPA                      {East-longitude -}
Target radii    : 1562.6 x 1560.3 x 1559.5 km     {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_JUPITER                     {East-longitude -}
Center radii    : 71492.0 x 71492.0 x 66854.0 km  {Equator, meridian, pole}    
Target primary  : Jupiter
Vis. interferer : GANYMEDE (R_eq= 2631.200) km    {source: jup310}
Rel. light bend : Sun, JUPITER                    {source: jup310}
Rel. lght bnd GM: 1.3271E+11, 1.2669E+08 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.170120.p170413                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2017-JAN-20. PREDICTS-> 2017-APR-12
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
 Date__(UT)__HR:MN:SS, , ,   ObsEcLon,   ObsEcLat,
**************************************************
$$SOE
 2016-Nov-01 00:00:00, , ,355.2535087,  0.7596130,
 2016-Nov-01 01:00:00, , ,359.5570058,  0.9510995,
 2016-Nov-01 02:00:00, , ,  3.8610127,  1.1372238,
 2016-Nov-01 03:00:00, , ,  8.1651155,  1.3169151,
 2016-Nov-01 04:00:00, , , 12.4688913,  1.4891419,
 2016-Nov-01 05:00:00, , , 16.7719100,  1.6529192,
 2016-Nov-01 06:00:00, , , 21.0737369,  1.8073146,
 2016-Nov-01 07:00:00, , , 25.3739351,  1.9514545,
 2016-Nov-01 08:00:00, , , 29.6720679,  2.0845300,
 2016-Nov-01 09:00:00, , , 33.9677018,  2.2058011,
 2016-Nov-01 10:00:00, , , 38.2604089,  2.3146021,
 2016-Nov-01 11:00:00, , , 42.5497699,  2.4103446,
 2016-Nov-01 12:00:00, , , 46.8353776,  2.4925209,
 2016-Nov-01 13:00:00, , , 51.1168393,  2.5607066,
 2016-Nov-01 14:00:00, , , 55.3937807,  2.6145622,
 2016-Nov-01 15:00:00, , , 59.6658488,  2.6538342,
 2016-Nov-01 16:00:00, , , 63.9327153,  2.6783559,
 2016-Nov-01 17:00:00, , , 68.1940800,  2.6880470,
 2016-Nov-01 18:00:00, , , 72.4496733,  2.6829126,
 2016-Nov-01 19:00:00, , , 76.6992596,  2.6630425,
 2016-Nov-01 20:00:00, , , 80.9426397,  2.6286086,
 2016-Nov-01 21:00:00, , , 85.1796530,  2.5798632,
 2016-Nov-01 22:00:00, , , 89.4101799,  2.5171355,
 2016-Nov-01 23:00:00, , , 93.6341427,  2.4408289,
 2016-Nov-02 00:00:00, , , 97.8515077,  2.3514170,
 2016-Nov-02 01:00:00, , ,102.0622851,  2.2494401,
 2016-Nov-02 02:00:00, , ,106.2665299,  2.1355009,
 2016-Nov-02 03:00:00, , ,110.4643418,  2.0102601,
 2016-Nov-02 04:00:00, , ,114.6558642,  1.8744319,
 2016-Nov-02 05:00:00, , ,118.8412837,  1.7287798,
 2016-Nov-02 06:00:00, , ,123.0208287,  1.5741112,
 2016-Nov-02 07:00:00, , ,127.1947672,  1.4112734,
 2016-Nov-02 08:00:00, , ,131.3634052,  1.2411487,
 2016-Nov-02 09:00:00, , ,135.5270840,  1.0646495,
 2016-Nov-02 10:00:00, , ,139.6861775,  0.8827138,
 2016-Nov-02 11:00:00, , ,143.8410892,  0.6963005,
 2016-Nov-02 12:00:00, , ,147.9922493,  0.5063852,
 2016-Nov-02 13:00:00, , ,152.1401113,  0.3139552,
 2016-Nov-02 14:00:00, , ,156.2851489,  0.1200056,
 2016-Nov-02 15:00:00, , ,160.4278527, -0.0744653,
 2016-Nov-02 16:00:00, , ,164.5687277, -0.2684601,
 2016-Nov-02 17:00:00, , ,168.7082900, -0.4609866,
 2016-Nov-02 18:00:00, , ,172.8470649, -0.6510618,
 2016-Nov-02 19:00:00, , ,176.9855826, -0.8377157,
 2016-Nov-02 20:00:00, , ,181.1243745, -1.0199956,
 2016-Nov-02 21:00:00, , ,185.2639660, -1.1969694,
 2016-Nov-02 22:00:00, , ,189.4048697, -1.3677298,
 2016-Nov-02 23:00:00, , ,193.5475796, -1.5313972,
 2016-Nov-03 00:00:00, , ,197.6925667, -1.6871243,
 2016-Nov-03 01:00:00, , ,201.8402762, -1.8340995,
 2016-Nov-03 02:00:00, , ,205.9911265, -1.9715504,
 2016-Nov-03 03:00:00, , ,210.1455084, -2.0987479,
 2016-Nov-03 04:00:00, , ,214.3037830, -2.2150098,
 2016-Nov-03 05:00:00, , ,218.4662815, -2.3197041,
 2016-Nov-03 06:00:00, , ,222.6333039, -2.4122528,
 2016-Nov-03 07:00:00, , ,226.8051182, -2.4921352,
 2016-Nov-03 08:00:00, , ,230.9819597, -2.5588908,
 2016-Nov-03 09:00:00, , ,235.1640311, -2.6121228,
 2016-Nov-03 10:00:00, , ,239.3515017, -2.6515008,
 2016-Nov-03 11:00:00, , ,243.5445084, -2.6767636,
 2016-Nov-03 12:00:00, , ,247.7431557, -2.6877212,
 2016-Nov-03 13:00:00, , ,251.9475162, -2.6842576,
 2016-Nov-03 14:00:00, , ,256.1576321, -2.6663319,
 2016-Nov-03 15:00:00, , ,260.3735156, -2.6339806,
 2016-Nov-03 16:00:00, , ,264.5951509, -2.5873179,
 2016-Nov-03 17:00:00, , ,268.8224946, -2.5265367,
 2016-Nov-03 18:00:00, , ,273.0554781, -2.4519091,
 2016-Nov-03 19:00:00, , ,277.2940085, -2.3637857,
 2016-Nov-03 20:00:00, , ,281.5379703, -2.2625952,
 2016-Nov-03 21:00:00, , ,285.7872270, -2.1488429,
 2016-Nov-03 22:00:00, , ,290.0416223, -2.0231091,
 2016-Nov-03 23:00:00, , ,294.3009817, -1.8860465,
 2016-Nov-04 00:00:00, , ,298.5651135, -1.7383779,
 2016-Nov-04 01:00:00, , ,302.8338101, -1.5808919,
 2016-Nov-04 02:00:00, , ,307.1068492, -1.4144397,
 2016-Nov-04 03:00:00, , ,311.3839941, -1.2399302,
 2016-Nov-04 04:00:00, , ,315.6649946, -1.0583250,
 2016-Nov-04 05:00:00, , ,319.9495878, -0.8706332,
 2016-Nov-04 06:00:00, , ,324.2374980, -0.6779051,
 2016-Nov-04 07:00:00, , ,328.5284374, -0.4812261,
 2016-Nov-04 08:00:00, , ,332.8221059, -0.2817100,
 2016-Nov-04 09:00:00, , ,337.1181917, -0.0804919,
 2016-Nov-04 10:00:00, , ,341.4163709,  0.1212790,
 2016-Nov-04 11:00:00, , ,345.7163079,  0.3224468,
 2016-Nov-04 12:00:00, , ,350.0176555,  0.5218565,
 2016-Nov-04 13:00:00, , ,354.3200554,  0.7183617,
 2016-Nov-04 14:00:00, , ,358.6231383,  0.9108318,
 2016-Nov-04 15:00:00, , ,  2.9265247,  1.0981604,
 2016-Nov-04 16:00:00, , ,  7.2298258,  1.2792715,
 2016-Nov-04 17:00:00, , , 11.5326442,  1.4531278,
 2016-Nov-04 18:00:00, , , 15.8345758,  1.6187365,
 2016-Nov-04 19:00:00, , , 20.1352110,  1.7751566,
 2016-Nov-04 20:00:00, , , 24.4341366,  1.9215045,
 2016-Nov-04 21:00:00, , , 28.7309382,  2.0569597,
 2016-Nov-04 22:00:00, , , 33.0252024,  2.1807700,
 2016-Nov-04 23:00:00, , , 37.3165197,  2.2922557,
 2016-Nov-05 00:00:00, , , 41.6044874,  2.3908136,
 2016-Nov-05 01:00:00, , , 45.8887125,  2.4759204,
 2016-Nov-05 02:00:00, , , 50.1688152,  2.5471351,
 2016-Nov-05 03:00:00, , , 54.4444321,  2.6041010,
 2016-Nov-05 04:00:00, , , 58.7152195,  2.6465468,
 2016-Nov-05 05:00:00, , , 62.9808570,  2.6742877,
 2016-Nov-05 06:00:00, , , 67.2410505,  2.6872247,
 2016-Nov-05 07:00:00, , , 71.4955356,  2.6853446,
 2016-Nov-05 08:00:00, , , 75.7440803,  2.6687185,
 2016-Nov-05 09:00:00, , , 79.9864878,  2.6374999,
 2016-Nov-05 10:00:00, , , 84.2225990,  2.5919227,
 2016-Nov-05 11:00:00, , , 88.4522945,  2.5322984,
 2016-Nov-05 12:00:00, , , 92.6754963,  2.4590130,
 2016-Nov-05 13:00:00, , , 96.8921691,  2.3725235,
 2016-Nov-05 14:00:00, , ,101.1023210,  2.2733540,
 2016-Nov-05 15:00:00, , ,105.3060045,  2.1620921,
 2016-Nov-05 16:00:00, , ,109.5033159,  2.0393838,
 2016-Nov-05 17:00:00, , ,113.6943952,  1.9059302,
 2016-Nov-05 18:00:00, , ,117.8794250,  1.7624819,
 2016-Nov-05 19:00:00, , ,122.0586295,  1.6098352,
 2016-Nov-05 20:00:00, , ,126.2322729,  1.4488269,
 2016-Nov-05 21:00:00, , ,130.4006569,  1.2803300,
 2016-Nov-05 22:00:00, , ,134.5641188,  1.1052488,
 2016-Nov-05 23:00:00, , ,138.7230288,  0.9245143,
 2016-Nov-06 00:00:00, , ,142.8777870,  0.7390798,
 2016-Nov-06 01:00:00, , ,147.0288204,  0.5499161,
 2016-Nov-06 02:00:00, , ,151.1765800,  0.3580071,
 2016-Nov-06 03:00:00, , ,155.3215376,  0.1643456,
 2016-Nov-06 04:00:00, , ,159.4641827, -0.0300712,
 2016-Nov-06 05:00:00, , ,163.6050197, -0.2242458,
 2016-Nov-06 06:00:00, , ,167.7445658, -0.4171848,
 2016-Nov-06 07:00:00, , ,171.8833472, -0.6079029,
 2016-Nov-06 08:00:00, , ,176.0218964, -0.7954268,
 2016-Nov-06 09:00:00, , ,180.1607457, -0.9787989,
 2016-Nov-06 10:00:00, , ,184.3004210, -1.1570816,
 2016-Nov-06 11:00:00, , ,188.4414346, -1.3293605,
 2016-Nov-06 12:00:00, , ,192.5842797, -1.4947483,
 2016-Nov-06 13:00:00, , ,196.7294267, -1.6523888,
 2016-Nov-06 14:00:00, , ,200.8773214, -1.8014602,
 2016-Nov-06 15:00:00, , ,205.0283833, -1.9411797,
 2016-Nov-06 16:00:00, , ,209.1830046, -2.0708063,
 2016-Nov-06 17:00:00, , ,213.3415485, -2.1896453,
 2016-Nov-06 18:00:00, , ,217.5043486, -2.2970514,
 2016-Nov-06 19:00:00, , ,221.6717070, -2.3924326,
 2016-Nov-06 20:00:00, , ,225.8438943, -2.4752534,
 2016-Nov-06 21:00:00, , ,230.0211482, -2.5450378,
 2016-Nov-06 22:00:00, , ,234.2036736, -2.6013733,
 2016-Nov-06 23:00:00, , ,238.3916419, -2.6439128,
 2016-Nov-07 00:00:00, , ,242.5851915, -2.6723781,
 2016-Nov-07 01:00:00, , ,246.7844287, -2.6865623,
 2016-Nov-07 02:00:00, , ,250.9894273, -2.6863316,
 2016-Nov-07 03:00:00, , ,255.2002301, -2.6716278,
 2016-Nov-07 04:00:00, , ,259.4168497, -2.6424692,
 2016-Nov-07 05:00:00, , ,263.6392702, -2.5989526,
 2016-Nov-07 06:00:00, , ,267.8674477, -2.5412533,
 2016-Nov-07 07:00:00, , ,272.1013125, -2.4696260,
 2016-Nov-07 08:00:00, , ,276.3407701, -2.3844045,
 2016-Nov-07 09:00:00, , ,280.5857031, -2.2860009,
 2016-Nov-07 10:00:00, , ,284.8359719, -2.1749045,
 2016-Nov-07 11:00:00, , ,289.0914172, -2.0516805,
 2016-Nov-07 12:00:00, , ,293.3518601, -1.9169673,
 2016-Nov-07 13:00:00, , ,297.6171044, -1.7714739,
 2016-Nov-07 14:00:00, , ,301.8869369, -1.6159766,
 2016-Nov-07 15:00:00, , ,306.1611284, -1.4513152,
 2016-Nov-07 16:00:00, , ,310.4394347, -1.2783884,
 2016-Nov-07 17:00:00, , ,314.7215970, -1.0981489,
 2016-Nov-07 18:00:00, , ,319.0073423, -0.9115983,
 2016-Nov-07 19:00:00, , ,323.2963834, -0.7197809,
 2016-Nov-07 20:00:00, , ,327.5884194, -0.5237775,
 2016-Nov-07 21:00:00, , ,331.8831358, -0.3246988,
 2016-Nov-07 22:00:00, , ,336.1802040, -0.1236782,
 2016-Nov-07 23:00:00, , ,340.4792823,  0.0781350,
 2016-Nov-08 00:00:00, , ,344.7800153,  0.2795837,
 2016-Nov-08 01:00:00, , ,349.0820353,  0.4795100,
 2016-Nov-08 02:00:00, , ,353.3849622,  0.6767634,
 2016-Nov-08 03:00:00, , ,357.6884055,  0.8702084,
 2016-Nov-08 04:00:00, , ,  1.9919651,  1.0587320,
 2016-Nov-08 05:00:00, , ,  6.2952332,  1.2412511,
 2016-Nov-08 06:00:00, , , 10.5977959,  1.4167202,
 2016-Nov-08 07:00:00, , , 14.8992356,  1.5841379,
 2016-Nov-08 08:00:00, , , 19.1991325,  1.7425535,
 2016-Nov-08 09:00:00, , , 23.4970672,  1.8910735,
 2016-Nov-08 10:00:00, , , 27.7926226,  2.0288666,
 2016-Nov-08 11:00:00, , , 32.0853864,  2.1551692,
 2016-Nov-08 12:00:00, , , 36.3749534,  2.2692897,
 2016-Nov-08 13:00:00, , , 40.6609283,  2.3706125,
 2016-Nov-08 14:00:00, , , 44.9429287,  2.4586012,
 2016-Nov-08 15:00:00, , , 49.2205875,  2.5328010,
 2016-Nov-08 16:00:00, , , 53.4935564,  2.5928410,
 2016-Nov-08 17:00:00, , , 57.7615086,  2.6384352,
 2016-Nov-08 18:00:00, , , 62.0241422,  2.6693833,
 2016-Nov-08 19:00:00, , , 66.2811828,  2.6855704,
 2016-Nov-08 20:00:00, , , 70.5323865,  2.6869669,
 2016-Nov-08 21:00:00, , , 74.7775429,  2.6736272,
 2016-Nov-08 22:00:00, , , 79.0164771,  2.6456876,
 2016-Nov-08 23:00:00, , , 83.2490520,  2.6033647,
 2016-Nov-09 00:00:00, , , 87.4751704,  2.5469524,
 2016-Nov-09 01:00:00, , , 91.6947764,  2.4768191,
 2016-Nov-09 02:00:00, , , 95.9078565,  2.3934042,
 2016-Nov-09 03:00:00, , ,100.1144402,  2.2972143,
 2016-Nov-09 04:00:00, , ,104.3146007,  2.1888198,
 2016-Nov-09 05:00:00, , ,108.5084546,  2.0688500,
 2016-Nov-09 06:00:00, , ,112.6961613,  1.9379897,
 2016-Nov-09 07:00:00, , ,116.8779222,  1.7969739,
 2016-Nov-09 08:00:00, , ,121.0539793,  1.6465839,
 2016-Nov-09 09:00:00, , ,125.2246137,  1.4876426,
 2016-Nov-09 10:00:00, , ,129.3901433,  1.3210101,
 2016-Nov-09 11:00:00, , ,133.5509206,  1.1475787,
 2016-Nov-09 12:00:00, , ,137.7073300,  0.9682688,
 2016-Nov-09 13:00:00, , ,141.8597849,  0.7840241,
 2016-Nov-09 14:00:00, , ,146.0087249,  0.5958077,
 2016-Nov-09 15:00:00, , ,150.1546127,  0.4045968,
 2016-Nov-09 16:00:00, , ,154.2979308,  0.2113793,
 2016-Nov-09 17:00:00, , ,158.4391790,  0.0171490,
 2016-Nov-09 18:00:00, , ,162.5788716, -0.1770987,
 2016-Nov-09 19:00:00, , ,166.7175344, -0.3703705,
 2016-Nov-09 20:00:00, , ,170.8557020, -0.5616796,
 2016-Nov-09 21:00:00, , ,174.9939131, -0.7500496,
 2016-Nov-09 22:00:00, , ,179.1327043, -0.9345182,
 2016-Nov-09 23:00:00, , ,183.2726028, -1.1141413,
 2016-Nov-10 00:00:00, , ,187.4141201, -1.2879963,
 2016-Nov-10 01:00:00, , ,191.5577465, -1.4551864,
 2016-Nov-10 02:00:00, , ,195.7039487, -1.6148443,
 2016-Nov-10 03:00:00, , ,199.8531677, -1.7661359,
 2016-Nov-10 04:00:00, , ,204.0058172, -1.9082646,
 2016-Nov-10 05:00:00, , ,208.1622823, -2.0404748,
 2016-Nov-10 06:00:00, , ,212.3229178, -2.1620558,
 2016-Nov-10 07:00:00, , ,216.4880473, -2.2723457,
 2016-Nov-10 08:00:00, , ,220.6579618, -2.3707347,
 2016-Nov-10 09:00:00, , ,224.8329186, -2.4566692,
 2016-Nov-10 10:00:00, , ,229.0131409, -2.5296547,
 2016-Nov-10 11:00:00, , ,233.1988173, -2.5892592,
 2016-Nov-10 12:00:00, , ,237.3901014, -2.6351167,
 2016-Nov-10 13:00:00, , ,241.5871123, -2.6669294,
 2016-Nov-10 14:00:00, , ,245.7899352, -2.6844710,
 2016-Nov-10 15:00:00, , ,249.9986217, -2.6875887,
 2016-Nov-10 16:00:00, , ,254.2131911, -2.6762054,
 2016-Nov-10 17:00:00, , ,258.4336315, -2.6503213,
 2016-Nov-10 18:00:00, , ,262.6599010, -2.6100152,
 2016-Nov-10 19:00:00, , ,266.8919299, -2.5554457,
 2016-Nov-10 20:00:00, , ,271.1296212, -2.4868510,
 2016-Nov-10 21:00:00, , ,275.3728534, -2.4045494,
 2016-Nov-10 22:00:00, , ,279.6214817, -2.3089387,
 2016-Nov-10 23:00:00, , ,283.8753398, -2.2004946,
 2016-Nov-11 00:00:00, , ,288.1342416, -2.0797696,
 2016-Nov-11 01:00:00, , ,292.3979828, -1.9473907,
 2016-Nov-11 02:00:00, , ,296.6663427, -1.8040564,
 2016-Nov-11 03:00:00, , ,300.9390851, -1.6505334,
 2016-Nov-11 04:00:00, , ,305.2159599, -1.4876529,
 2016-Nov-11 05:00:00, , ,309.4967042, -1.3163061,
 2016-Nov-11 06:00:00, , ,313.7810431, -1.1374393,
 2016-Nov-11 07:00:00, , ,318.0686903, -0.9520480,
 2016-Nov-11 08:00:00, , ,322.3593492, -0.7611718,
 2016-Nov-11 09:00:00, , ,326.6527129, -0.5658874,
 2016-Nov-11 10:00:00, , ,330.9484652, -0.3673023,
 2016-Nov-11 11:00:00, , ,335.2462800, -0.1665474,
 2016-Nov-11 12:00:00, , ,339.5458224,  0.0352296,
 2016-Nov-11 13:00:00, , ,343.8467486,  0.2368723,
 2016-Nov-11 14:00:00, , ,348.1487060,  0.4372229,
 2016-Nov-11 15:00:00, , ,352.4513339,  0.6351298,
 2016-Nov-11 16:00:00, , ,356.7542636,  0.8294553,
 2016-Nov-11 17:00:00, , ,  1.0571191,  1.0190833,
 2016-Nov-11 18:00:00, , ,  5.3595181,  1.2029264,
 2016-Nov-11 19:00:00, , ,  9.6610724,  1.3799332,
 2016-Nov-11 20:00:00, , , 13.9613899,  1.5490953,
 2016-Nov-11 21:00:00, , , 18.2600750,  1.7094536,
 2016-Nov-11 22:00:00, , , 22.5567313,  1.8601048,
 2016-Nov-11 23:00:00, , , 26.8509630,  2.0002066,
 2016-Nov-12 00:00:00, , , 31.1423773,  2.1289831,
 2016-Nov-12 01:00:00, , , 35.4305865,  2.2457292,
 2016-Nov-12 02:00:00, , , 39.7152113,  2.3498148,
 2016-Nov-12 03:00:00, , , 43.9958831,  2.4406878,
 2016-Nov-12 04:00:00, , , 48.2722469,  2.5178772,
 2016-Nov-12 05:00:00, , , 52.5439651,  2.5809950,
 2016-Nov-12 06:00:00, , , 56.8107196,  2.6297375,
 2016-Nov-12 07:00:00, , , 61.0722158,  2.6638862,
 2016-Nov-12 08:00:00, , , 65.3281850,  2.6833080,
 2016-Nov-12 09:00:00, , , 69.5783876,  2.6879546,
 2016-Nov-12 10:00:00, , , 73.8226161,  2.6778618,
 2016-Nov-12 11:00:00, , , 78.0606970,  2.6531475,
 2016-Nov-12 12:00:00, , , 82.2924938,  2.6140099,
 2016-Nov-12 13:00:00, , , 86.5179085,  2.5607251,
 2016-Nov-12 14:00:00, , , 90.7368832,  2.4936440,
 2016-Nov-12 15:00:00, , , 94.9494018,  2.4131892,
 2016-Nov-12 16:00:00, , , 99.1554902,  2.3198512,
 2016-Nov-12 17:00:00, , ,103.3552174,  2.2141848,
 2016-Nov-12 18:00:00, , ,107.5486951,  2.0968049,
 2016-Nov-12 19:00:00, , ,111.7360775,  1.9683825,
 2016-Nov-12 20:00:00, , ,115.9175603,  1.8296400,
 2016-Nov-12 21:00:00, , ,120.0933799,  1.6813470,
 2016-Nov-12 22:00:00, , ,124.2638114,  1.5243159,
 2016-Nov-12 23:00:00, , ,128.4291670,  1.3593970,
 2016-Nov-13 00:00:00, , ,132.5897938,  1.1874743,
 2016-Nov-13 01:00:00, , ,136.7460715,  1.0094608,
 2016-Nov-13 02:00:00, , ,140.8984076,  0.8262943,
 2016-Nov-13 03:00:00, , ,145.0472387,  0.6389324,
 2016-Nov-13 04:00:00, , ,149.1930241,  0.4483487,
 2016-Nov-13 05:00:00, , ,153.3362441,  0.2555281,
 2016-Nov-13 06:00:00, , ,157.4773973,  0.0614626,
 2016-Nov-13 07:00:00, , ,161.6169979, -0.1328528,
 2016-Nov-13 08:00:00, , ,165.7555729, -0.3264244,
 2016-Nov-13 09:00:00, , ,169.8936589, -0.5182638,
 2016-Nov-13 10:00:00, , ,174.0317963, -0.7073919,
 2016-Nov-13 11:00:00, , ,178.1705231, -0.8928425,
 2016-Nov-13 12:00:00, , ,182.3103671, -1.0736664,
 2016-Nov-13 13:00:00, , ,186.4518401, -1.2489351,
 2016-Nov-13 14:00:00, , ,190.5954337, -1.4177446,
 2016-Nov-13 15:00:00, , ,194.7416161, -1.5792194,
 2016-Nov-13 16:00:00, , ,198.8908312, -1.7325164,
 2016-Nov-13 17:00:00, , ,203.0434960, -1.8768287,
 2016-Nov-13 18:00:00, , ,207.1999998, -2.0113899,
 2016-Nov-13 19:00:00, , ,211.3607019, -2.1354773,
 2016-Nov-13 20:00:00, , ,215.5259306, -2.2484162,
 2016-Nov-13 21:00:00, , ,219.6959819, -2.3495833,
 2016-Nov-13 22:00:00, , ,223.8711176, -2.4384104,
 2016-Nov-13 23:00:00, , ,228.0515657, -2.5143879,
 2016-Nov-14 00:00:00, , ,232.2375200, -2.5770681,
 2016-Nov-14 01:00:00, , ,236.4291372, -2.6260685,
 2016-Nov-14 02:00:00, , ,240.6265407, -2.6610745,
 2016-Nov-14 03:00:00, , ,244.8298186, -2.6818424,
 2016-Nov-14 04:00:00, , ,249.0390254, -2.6882018,
 2016-Nov-14 05:00:00, , ,253.2541823, -2.6800576,
 2016-Nov-14 06:00:00, , ,257.4752786, -2.6573920,
 2016-Nov-14 07:00:00, , ,261.7022732, -2.6202657,
 2016-Nov-14 08:00:00, , ,265.9350956, -2.5688192,
 2016-Nov-14 09:00:00, , ,270.1736482, -2.5032731,
 2016-Nov-14 10:00:00, , ,274.4178070, -2.4239282,
 2016-Nov-14 11:00:00, , ,278.6674245, -2.3311651,
 2016-Nov-14 12:00:00, , ,282.9223303, -2.2254434,
 2016-Nov-14 13:00:00, , ,287.1823336, -2.1072997,
 2016-Nov-14 14:00:00, , ,291.4472241, -1.9773462,
 2016-Nov-14 15:00:00, , ,295.7167741, -1.8362672,
 2016-Nov-14 16:00:00, , ,299.9907394, -1.6848167,
 2016-Nov-14 17:00:00, , ,304.2688609, -1.5238141,
 2016-Nov-14 18:00:00, , ,308.5508650, -1.3541401,
 2016-Nov-14 19:00:00, , ,312.8364652, -1.1767315,
 2016-Nov-14 20:00:00, , ,317.1253620, -0.9925762,
 2016-Nov-14 21:00:00, , ,321.4172443, -0.8027073,
 2016-Nov-14 22:00:00, , ,325.7117889, -0.6081966,
 2016-Nov-14 23:00:00, , ,330.0086615, -0.4101483,
 2016-Nov-15 00:00:00, , ,334.3075168, -0.2096913,
 2016-Nov-15 01:00:00, , ,338.6079988, -0.0079730,
 2016-Nov-15 02:00:00, , ,342.9097417,  0.1938494,
 2016-Nov-15 03:00:00, , ,347.2123703,  0.3946155,
 2016-Nov-15 04:00:00, , ,351.5155012,  0.5931703,
 2016-Nov-15 05:00:00, , ,355.8187441,  0.7883715,
 2016-Nov-15 06:00:00, , ,  0.1217030,  0.9790969,
 2016-Nov-15 07:00:00, , ,  4.4239779,  1.1642528,
 2016-Nov-15 08:00:00, , ,  8.7251663,  1.3427803,
 2016-Nov-15 09:00:00, , , 13.0248652,  1.5136628,
 2016-Nov-15 10:00:00, , , 17.3226721,  1.6759326,
 2016-Nov-15 11:00:00, , , 21.6181876,  1.8286767,
 2016-Nov-15 12:00:00, , , 25.9110166,  1.9710426,
 2016-Nov-15 13:00:00, , , 30.2007705,  2.1022438,
 2016-Nov-15 14:00:00, , , 34.4870696,  2.2215637,
 2016-Nov-15 15:00:00, , , 38.7695448,  2.3283601,
 2016-Nov-15 16:00:00, , , 43.0478409,  2.4220683,
 2016-Nov-15 17:00:00, , , 47.3216183,  2.5022038,
 2016-Nov-15 18:00:00, , , 51.5905566,  2.5683645,
 2016-Nov-15 19:00:00, , , 55.8543568,  2.6202321,
 2016-Nov-15 20:00:00, , , 60.1127442,  2.6575727,
 2016-Nov-15 21:00:00, , , 64.3654714,  2.6802375,
 2016-Nov-15 22:00:00, , , 68.6123207,  2.6881617,
 2016-Nov-15 23:00:00, , , 72.8531066,  2.6813642,
 2016-Nov-16 00:00:00, , , 77.0876786,  2.6599457,
 2016-Nov-16 01:00:00, , , 81.3159226,  2.6240869,
 2016-Nov-16 02:00:00, , , 85.5377631,  2.5740460,
 2016-Nov-16 03:00:00, , , 89.7531646,  2.5101561,
 2016-Nov-16 04:00:00, , , 93.9621328,  2.4328219,
 2016-Nov-16 05:00:00, , , 98.1647150,  2.3425161,
 2016-Nov-16 06:00:00, , ,102.3610009,  2.2397761,
 2016-Nov-16 07:00:00, , ,106.5511223,  2.1251996,
 2016-Nov-16 08:00:00, , ,110.7352527,  1.9994408,
 2016-Nov-16 09:00:00, , ,114.9136063,  1.8632062,
 2016-Nov-16 10:00:00, , ,119.0864369,  1.7172501,
 2016-Nov-16 11:00:00, , ,123.2540365,  1.5623703,
 2016-Nov-16 12:00:00, , ,127.4167330,  1.3994037,
 2016-Nov-16 13:00:00, , ,131.5748880,  1.2292220,
 2016-Nov-16 14:00:00, , ,135.7288945,  1.0527270,
 2016-Nov-16 15:00:00, , ,139.8791741,  0.8708465,
 2016-Nov-16 16:00:00, , ,144.0261741,  0.6845298,
 2016-Nov-16 17:00:00, , ,148.1703647,  0.4947433,
 2016-Nov-16 18:00:00, , ,152.3122362,  0.3024666,
 2016-Nov-16 19:00:00, , ,156.4522965,  0.1086876,
 2016-Nov-16 20:00:00, , ,160.5910681, -0.0856009,
 2016-Nov-16 21:00:00, , ,164.7290857, -0.2794060,
 2016-Nov-16 22:00:00, , ,168.8668915, -0.4717381,
 2016-Nov-16 23:00:00, , ,173.0050296, -0.6616155,
 2016-Nov-17 00:00:00, , ,177.1440386, -0.8480674,
 2016-Nov-17 01:00:00, , ,181.2844445, -1.0301386,
 2016-Nov-17 02:00:00, , ,185.4267554, -1.2068929,
 2016-Nov-17 03:00:00, , ,189.5714576, -1.3774168,
 2016-Nov-17 04:00:00, , ,193.7190133, -1.5408243,
 2016-Nov-17 05:00:00, , ,197.8698590, -1.6962603,
 2016-Nov-17 06:00:00, , ,202.0244036, -1.8429045,
 2016-Nov-17 07:00:00, , ,206.1830263, -1.9799761,
 2016-Nov-17 08:00:00, , ,210.3460757, -2.1067370,
 2016-Nov-17 09:00:00, , ,214.5138674, -2.2224960,
 2016-Nov-17 10:00:00, , ,218.6866830, -2.3266127,
 2016-Nov-17 11:00:00, , ,222.8647694, -2.4185011,
 2016-Nov-17 12:00:00, , ,227.0483371, -2.4976332,
 2016-Nov-17 13:00:00, , ,231.2375609, -2.5635427,
 2016-Nov-17 14:00:00, , ,235.4325786, -2.6158281,
 2016-Nov-17 15:00:00, , ,239.6334922, -2.6541559,
 2016-Nov-17 16:00:00, , ,243.8403677, -2.6782634,
 2016-Nov-17 17:00:00, , ,248.0532361, -2.6879614,
 2016-Nov-17 18:00:00, , ,252.2720948, -2.6831364,
 2016-Nov-17 19:00:00, , ,256.4969081, -2.6637525,
 2016-Nov-17 20:00:00, , ,260.7276097, -2.6298531,
 2016-Nov-17 21:00:00, , ,264.9641035, -2.5815617,
 2016-Nov-17 22:00:00, , ,269.2062659, -2.5190827,
 2016-Nov-17 23:00:00, , ,273.4539476, -2.4427015,
 2016-Nov-18 00:00:00, , ,277.7069755, -2.3527843,
 2016-Nov-18 01:00:00, , ,281.9651548, -2.2497766,
 2016-Nov-18 02:00:00, , ,286.2282708, -2.1342026,
 2016-Nov-18 03:00:00, , ,290.4960908, -2.0066622,
 2016-Nov-18 04:00:00, , ,294.7683659, -1.8678290,
 2016-Nov-18 05:00:00, , ,299.0448330, -1.7184466,
 2016-Nov-18 06:00:00, , ,303.3252157, -1.5593255,
 2016-Nov-18 07:00:00, , ,307.6092262, -1.3913377,
 2016-Nov-18 08:00:00, , ,311.8965662, -1.2154127,
 2016-Nov-18 09:00:00, , ,316.1869282, -1.0325319,
 2016-Nov-18 10:00:00, , ,320.4799961, -0.8437223,
 2016-Nov-18 11:00:00, , ,324.7754459, -0.6500507,
 2016-Nov-18 12:00:00, , ,329.0729465, -0.4526170,
 2016-Nov-18 13:00:00, , ,333.3721601, -0.2525469,
 2016-Nov-18 14:00:00, , ,337.6727422, -0.0509848,
 2016-Nov-18 15:00:00, , ,341.9743427,  0.1509136,
 2016-Nov-18 16:00:00, , ,346.2766053,  0.3519889,
 2016-Nov-18 17:00:00, , ,350.5791687,  0.5510857,
 2016-Nov-18 18:00:00, , ,354.8816665,  0.7470602,
 2016-Nov-18 19:00:00, , ,359.1837277,  0.9387879,
 2016-Nov-18 20:00:00, , ,  3.4849777,  1.1251707,
 2016-Nov-18 21:00:00, , ,  7.7850391,  1.3051447,
 2016-Nov-18 22:00:00, , , 12.0835324,  1.4776864,
 2016-Nov-18 23:00:00, , , 16.3800776,  1.6418198,
 2016-Nov-19 00:00:00, , , 20.6742955,  1.7966223,
 2016-Nov-19 01:00:00, , , 24.9658096,  1.9412307,
 2016-Nov-19 02:00:00, , , 29.2542479,  2.0748460,
 2016-Nov-19 03:00:00, , , 33.5392451,  2.1967383,
 2016-Nov-19 04:00:00, , , 37.8204452,  2.3062508,
 2016-Nov-19 05:00:00, , , 42.0975039,  2.4028035,
 2016-Nov-19 06:00:00, , , 46.3700911,  2.4858953,
 2016-Nov-19 07:00:00, , , 50.6378942,  2.5551074,
 2016-Nov-19 08:00:00, , , 54.9006206,  2.6101036,
 2016-Nov-19 09:00:00, , , 59.1580005,  2.6506321,
 2016-Nov-19 10:00:00, , , 63.4097903,  2.6765256,
 2016-Nov-19 11:00:00, , , 67.6557746,  2.6877009,
 2016-Nov-19 12:00:00, , , 71.8957693,  2.6841583,
 2016-Nov-19 13:00:00, , , 76.1296237,  2.6659798,
 2016-Nov-19 14:00:00, , , 80.3572231,  2.6333281,
 2016-Nov-19 15:00:00, , , 84.5784901,  2.5864435,
 2016-Nov-19 16:00:00, , , 88.7933867,  2.5256414,
 2016-Nov-19 17:00:00, , , 93.0019150,  2.4513096,
 2016-Nov-19 18:00:00, , , 97.2041186,  2.3639047,
 2016-Nov-19 19:00:00, , ,101.4000826,  2.2639484,
 2016-Nov-19 20:00:00, , ,105.5899340,  2.1520235,
 2016-Nov-19 21:00:00, , ,109.7738409,  2.0287705,
 2016-Nov-19 22:00:00, , ,113.9520125,  1.8948828,
 2016-Nov-19 23:00:00, , ,118.1246971,  1.7511027,
 2016-Nov-20 00:00:00, , ,122.2921812,  1.5982169,
 2016-Nov-20 01:00:00, , ,126.4547876,  1.4370526,
 2016-Nov-20 02:00:00, , ,130.6128730,  1.2684723,
 2016-Nov-20 03:00:00, , ,134.7668258,  1.0933701,
 2016-Nov-20 04:00:00, , ,138.9170637,  0.9126671,
 2016-Nov-20 05:00:00, , ,143.0640304,  0.7273070,
 2016-Nov-20 06:00:00, , ,147.2081936,  0.5382516,
 2016-Nov-20 07:00:00, , ,151.3500420,  0.3464771,
 2016-Nov-20 08:00:00, , ,155.4900828,  0.1529693,
 2016-Nov-20 09:00:00, , ,159.6288392, -0.0412806,
 2016-Nov-20 10:00:00, , ,163.7668469, -0.2352794,
 2016-Nov-20 11:00:00, , ,167.9046497, -0.4280367,
 2016-Nov-20 12:00:00, , ,172.0427924, -0.6185685,
 2016-Nov-20 13:00:00, , ,176.1818138, -0.8059007,
 2016-Nov-20 14:00:00, , ,180.3222398, -0.9890736,
 2016-Nov-20 15:00:00, , ,184.4645789, -1.1671453,
 2016-Nov-20 16:00:00, , ,188.6093185, -1.3391960,
 2016-Nov-20 17:00:00, , ,192.7569233, -1.5043318,
 2016-Nov-20 18:00:00, , ,196.9078329, -1.6616891,
 2016-Nov-20 19:00:00, , ,201.0624601, -1.8104381,
 2016-Nov-20 20:00:00, , ,205.2211890, -1.9497872,
 2016-Nov-20 21:00:00, , ,209.3843730, -2.0789869,
 2016-Nov-20 22:00:00, , ,213.5523332, -2.1973336,
 2016-Nov-20 23:00:00, , ,217.7253567, -2.3041736,
 2016-Nov-21 00:00:00, , ,221.9036962, -2.3989066,
 2016-Nov-21 01:00:00, , ,226.0875674, -2.4809899,
 2016-Nov-21 02:00:00, , ,230.2771502, -2.5499415,
 2016-Nov-21 03:00:00, , ,234.4725874, -2.6053436,
 2016-Nov-21 04:00:00, , ,238.6739851, -2.6468458,
 2016-Nov-21 05:00:00, , ,242.8814132, -2.6741683,
 2016-Nov-21 06:00:00, , ,247.0949055, -2.6871039,
 2016-Nov-21 07:00:00, , ,251.3144615, -2.6855213,
 2016-Nov-21 08:00:00, , ,255.5400469, -2.6693664,
 2016-Nov-21 09:00:00, , ,259.7715954, -2.6386644,
 2016-Nov-21 10:00:00, , ,264.0090102, -2.5935204,
 2016-Nov-21 11:00:00, , ,268.2521658, -2.5341211,
 2016-Nov-21 12:00:00, , ,272.5009098, -2.4607342,
 2016-Nov-21 13:00:00, , ,276.7550649, -2.3737084,
 2016-Nov-21 14:00:00, , ,281.0144308, -2.2734730,
 2016-Nov-21 15:00:00, , ,285.2787861, -2.1605358,
 2016-Nov-21 16:00:00, , ,289.5478903, -2.0354818,
 2016-Nov-21 17:00:00, , ,293.8214851, -1.8989704,
 2016-Nov-21 18:00:00, , ,298.0992968, -1.7517322,
 2016-Nov-21 19:00:00, , ,302.3810371, -1.5945652,
 2016-Nov-21 20:00:00, , ,306.6664048, -1.4283312,
 2016-Nov-21 21:00:00, , ,310.9550866, -1.2539501,
 2016-Nov-21 22:00:00, , ,315.2467585, -1.0723950,
 2016-Nov-21 23:00:00, , ,319.5410862, -0.8846867,
 2016-Nov-22 00:00:00, , ,323.8377263, -0.6918866,
 2016-Nov-22 01:00:00, , ,328.1363263, -0.4950909,
 2016-Nov-22 02:00:00, , ,332.4365258, -0.2954232,
 2016-Nov-22 03:00:00, , ,336.7379571, -0.0940270,
 2016-Nov-22 04:00:00, , ,341.0402458,  0.1079415,
 2016-Nov-22 05:00:00, , ,345.3430120,  0.3093209,
 2016-Nov-22 06:00:00, , ,349.6458715,  0.5089530,
 2016-Nov-22 07:00:00, , ,353.9484370,  0.7056902,
 2016-Nov-22 08:00:00, , ,358.2503193,  0.8984028,
 2016-Nov-22 09:00:00, , ,  2.5511290,  1.0859873,
 2016-Nov-22 10:00:00, , ,  6.8504776,  1.2673731,
 2016-Nov-22 11:00:00, , , 11.1479789,  1.4415296,
 2016-Nov-22 12:00:00, , , 15.4432502,  1.6074730,
 2016-Nov-22 13:00:00, , , 19.7359142,  1.7642722,
 2016-Nov-22 14:00:00, , , 24.0255998,  1.9110545,
 2016-Nov-22 15:00:00, , , 28.3119442,  2.0470112,
 2016-Nov-22 16:00:00, , , 32.5945945,  2.1714016,
 2016-Nov-22 17:00:00, , , 36.8732101,  2.2835577,
 2016-Nov-22 18:00:00, , , 41.1474642,  2.3828869,
 2016-Nov-22 19:00:00, , , 45.4170467,  2.4688756,
 2016-Nov-22 20:00:00, , , 49.6816665,  2.5410910,
 2016-Nov-22 21:00:00, , , 53.9410537,  2.5991826,
 2016-Nov-22 22:00:00, , , 58.1949625,  2.6428834,
 2016-Nov-22 23:00:00, , , 62.4431736,  2.6720101,
 2016-Nov-23 00:00:00, , , 66.6854967,  2.6864632,
 2016-Nov-23 01:00:00, , , 70.9217726,  2.6862257,
 2016-Nov-23 02:00:00, , , 75.1518759,  2.6713624,
 2016-Nov-23 03:00:00, , , 79.3757161,  2.6420178,
 2016-Nov-23 04:00:00, , , 83.5932401,  2.5984140,
 2016-Nov-23 05:00:00, , , 87.8044332,  2.5408481,
 2016-Nov-23 06:00:00, , , 92.0093203,  2.4696896,
 2016-Nov-23 07:00:00, , , 96.2079664,  2.3853766,
 2016-Nov-23 08:00:00, , ,100.4004774,  2.2884126,
 2016-Nov-23 09:00:00, , ,104.5869996,  2.1793628,
 2016-Nov-23 10:00:00, , ,108.7677195,  2.0588504,
 2016-Nov-23 11:00:00, , ,112.9428632,  1.9275521,
 2016-Nov-23 12:00:00, , ,117.1126949,  1.7861943,
 2016-Nov-23 13:00:00, , ,121.2775158,  1.6355488,
 2016-Nov-23 14:00:00, , ,125.4376618,  1.4764286,
 2016-Nov-23 15:00:00, , ,129.5935020,  1.3096836,
 2016-Nov-23 16:00:00, , ,133.7454356,  1.1361961,
 2016-Nov-23 17:00:00, , ,137.8938900,  0.9568769,
 2016-Nov-23 18:00:00, , ,142.0393181,  0.7726608,
 2016-Nov-23 19:00:00, , ,146.1821954,  0.5845022,
 2016-Nov-23 20:00:00, , ,150.3230177,  0.3933712,
 2016-Nov-23 21:00:00, , ,154.4622988,  0.2002495,
 2016-Nov-23 22:00:00, , ,158.6005674,  0.0061256,
 2016-Nov-23 23:00:00, , ,162.7383637, -0.1880084,
 2016-Nov-24 00:00:00, , ,166.8762336, -0.3811615,
 2016-Nov-24 01:00:00, , ,171.0147218, -0.5723469,
 2016-Nov-24 02:00:00, , ,175.1543642, -0.7605868,
 2016-Nov-24 03:00:00, , ,179.2956822, -0.9449155,
 2016-Nov-24 04:00:00, , ,183.4391780, -1.1243839,
 2016-Nov-24 05:00:00, , ,187.5853325, -1.2980632,
 2016-Nov-24 06:00:00, , ,191.7346028, -1.4650493,
 2016-Nov-24 07:00:00, , ,195.8874198, -1.6244670,
 2016-Nov-24 08:00:00, , ,200.0441871, -1.7754736,
 2016-Nov-24 09:00:00, , ,204.2052778, -1.9172636,
 2016-Nov-24 10:00:00, , ,208.3710336, -2.0490723,
 2016-Nov-24 11:00:00, , ,212.5417623, -2.1701801,
 2016-Nov-24 12:00:00, , ,216.7177366, -2.2799165,
 2016-Nov-24 13:00:00, , ,220.8991927, -2.3776639,
 2016-Nov-24 14:00:00, , ,225.0863296, -2.4628614,
 2016-Nov-24 15:00:00, , ,229.2793085, -2.5350087,
 2016-Nov-24 16:00:00, , ,233.4782525, -2.5936694,
 2016-Nov-24 17:00:00, , ,237.6832467, -2.6384742,
 2016-Nov-24 18:00:00, , ,241.8943387, -2.6691246,
 2016-Nov-24 19:00:00, , ,246.1115396, -2.6853949,
 2016-Nov-24 20:00:00, , ,250.3348250, -2.6871353,
 2016-Nov-24 21:00:00, , ,254.5641359, -2.6742738,
 2016-Nov-24 22:00:00, , ,258.7993813, -2.6468180,
 2016-Nov-24 23:00:00, , ,263.0404390, -2.6048563,
 2016-Nov-25 00:00:00, , ,267.2871583, -2.5485590,
 2016-Nov-25 01:00:00, , ,271.5393618, -2.4781782,
 2016-Nov-25 02:00:00, , ,275.7968476, -2.3940481,
 2016-Nov-25 03:00:00, , ,280.0593917, -2.2965838,
 2016-Nov-25 04:00:00, , ,284.3267499, -2.1862801,
 2016-Nov-25 05:00:00, , ,288.5986606, -2.0637098,
 2016-Nov-25 06:00:00, , ,292.8748462, -1.9295208,
 2016-Nov-25 07:00:00, , ,297.1550155, -1.7844331,
 2016-Nov-25 08:00:00, , ,301.4388652, -1.6292353,
 2016-Nov-25 09:00:00, , ,305.7260823, -1.4647800,
 2016-Nov-25 10:00:00, , ,310.0163445, -1.2919791,
 2016-Nov-25 11:00:00, , ,314.3093225, -1.1117985,
 2016-Nov-25 12:00:00, , ,318.6046805, -0.9252523,
 2016-Nov-25 13:00:00, , ,322.9020774, -0.7333964,
 2016-Nov-25 14:00:00, , ,327.2011676, -0.5373217,
 2016-Nov-25 15:00:00, , ,331.5016012, -0.3381477,
 2016-Nov-25 16:00:00, , ,335.8030253, -0.1370147,
 2016-Nov-25 17:00:00, , ,340.1050836,  0.0649235,
 2016-Nov-25 18:00:00, , ,344.4074174,  0.2665073,
 2016-Nov-25 19:00:00, , ,348.7096656,  0.4665784,
 2016-Nov-25 20:00:00, , ,353.0114651,  0.6639883,
 2016-Nov-25 21:00:00, , ,357.3124517,  0.8576054,
 2016-Nov-25 22:00:00, , ,  1.6122601,  1.0463223,
 2016-Nov-25 23:00:00, , ,  5.9105250,  1.2290635,
 2016-Nov-26 00:00:00, , , 10.2068816,  1.4047918,
 2016-Nov-26 01:00:00, , , 14.5009671,  1.5725155,
 2016-Nov-26 02:00:00, , , 18.7924217,  1.7312942,
 2016-Nov-26 03:00:00, , , 23.0808901,  1.8802444,
 2016-Nov-26 04:00:00, , , 27.3660232,  2.0185453,
 2016-Nov-26 05:00:00, , , 31.6474801,  2.1454433,
 2016-Nov-26 06:00:00, , , 35.9249301,  2.2602558,
 2016-Nov-26 07:00:00, , , 40.1980550,  2.3623752,
 2016-Nov-26 08:00:00, , , 44.4665514,  2.4512719,
 2016-Nov-26 09:00:00, , , 48.7301336,  2.5264962,
 2016-Nov-26 10:00:00, , , 52.9885358,  2.5876803,
 2016-Nov-26 11:00:00, , , 57.2415152,  2.6345395,
 2016-Nov-26 12:00:00, , , 61.4888541,  2.6668724,
 2016-Nov-26 13:00:00, , , 65.7303628,  2.6845612,
 2016-Nov-26 14:00:00, , , 69.9658820,  2.6875707,
 2016-Nov-26 15:00:00, , , 74.1952850,  2.6759473,
 2016-Nov-26 16:00:00, , , 78.4184798,  2.6498177,
 2016-Nov-26 17:00:00, , , 82.6354107,  2.6093861,
 2016-Nov-26 18:00:00, , , 86.8460602,  2.5549323,
 2016-Nov-26 19:00:00, , , 91.0504498,  2.4868089,
 2016-Nov-26 20:00:00, , , 95.2486409,  2.4054377,
 2016-Nov-26 21:00:00, , , 99.4407356,  2.3113067,
 2016-Nov-26 22:00:00, , ,103.6268761,  2.2049661,
 2016-Nov-26 23:00:00, , ,107.8072451,  2.0870250,
 2016-Nov-27 00:00:00, , ,111.9820646,  1.9581467,
 2016-Nov-27 01:00:00, , ,116.1515946,  1.8190453,
 2016-Nov-27 02:00:00, , ,120.3161340,  1.6704811,
 2016-Nov-27 03:00:00, , ,124.4760144,  1.5132566,
 2016-Nov-27 04:00:00, , ,128.6316020,  1.3482121,
 2016-Nov-27 05:00:00, , ,132.7832940,  1.1762215,
 2016-Nov-27 06:00:00, , ,136.9315158,  0.9981881,
 2016-Nov-27 07:00:00, , ,141.0767193,  0.8150403,
 2016-Nov-27 08:00:00, , ,145.2193797,  0.6277272,
 2016-Nov-27 09:00:00, , ,149.3599939,  0.4372146,
 2016-Nov-27 10:00:00, , ,153.4990772,  0.2444810,
 2016-Nov-27 11:00:00, , ,157.6371611,  0.0505129,
 2016-Nov-27 12:00:00, , ,161.7747885, -0.1436986,
 2016-Nov-27 13:00:00, , ,165.9125075, -0.3371620,
 2016-Nov-27 14:00:00, , ,170.0508641, -0.5288893,
 2016-Nov-27 15:00:00, , ,174.1903952, -0.7179000,
 2016-Nov-27 16:00:00, , ,178.3316229, -0.9032245,
 2016-Nov-27 17:00:00, , ,182.4750512, -1.0839089,
 2016-Nov-27 18:00:00, , ,186.6211633, -1.2590184,
 2016-Nov-27 19:00:00, , ,190.7704196, -1.4276420,
 2016-Nov-27 20:00:00, , ,194.9232549, -1.5888960,
 2016-Nov-27 21:00:00, , ,199.0800770, -1.7419286,
 2016-Nov-27 22:00:00, , ,203.2412641, -1.8859242,
 2016-Nov-27 23:00:00, , ,207.4071623, -2.0201067,
 2016-Nov-28 00:00:00, , ,211.5780835, -2.1437444,
 2016-Nov-28 01:00:00, , ,215.7543064, -2.2561535,
 2016-Nov-28 02:00:00, , ,219.9360712, -2.3567025,
 2016-Nov-28 03:00:00, , ,224.1235812, -2.4448156,
 2016-Nov-28 04:00:00, , ,228.3170014, -2.5199769,
 2016-Nov-28 05:00:00, , ,232.5164582, -2.5817337,
 2016-Nov-28 06:00:00, , ,236.7220396, -2.6296998,
 2016-Nov-28 07:00:00, , ,240.9337952, -2.6635593,
 2016-Nov-28 08:00:00, , ,245.1517375, -2.6830688,
 2016-Nov-28 09:00:00, , ,249.3758425, -2.6880603,
 2016-Nov-28 10:00:00, , ,253.6060510, -2.6784436,
 2016-Nov-28 11:00:00, , ,257.8422705, -2.6542078,
 2016-Nov-28 12:00:00, , ,262.0843766, -2.6154231,
 2016-Nov-28 13:00:00, , ,266.3322151, -2.5622416,
 2016-Nov-28 14:00:00, , ,270.5856042, -2.4948976,
 2016-Nov-28 15:00:00, , ,274.8443365, -2.4137078,
 2016-Nov-28 16:00:00, , ,279.1081812, -2.3190704,
 2016-Nov-28 17:00:00, , ,283.3768864, -2.2114643,
 2016-Nov-28 18:00:00, , ,287.6501813, -2.0914466,
 2016-Nov-28 19:00:00, , ,291.9277778, -1.9596509,
 2016-Nov-28 20:00:00, , ,296.2093732, -1.8167837,
 2016-Nov-28 21:00:00, , ,300.4946514, -1.6636214,
 2016-Nov-28 22:00:00, , ,304.7832844, -1.5010055,
 2016-Nov-28 23:00:00, , ,309.0749344, -1.3298381,
 2016-Nov-29 00:00:00, , ,313.3692543, -1.1510767,
 2016-Nov-29 01:00:00, , ,317.6658892, -0.9657284,
 2016-Nov-29 02:00:00, , ,321.9644772, -0.7748435,
 2016-Nov-29 03:00:00, , ,326.2646503, -0.5795090,
 2016-Nov-29 04:00:00, , ,330.5660357, -0.3808416,
 2016-Nov-29 05:00:00, , ,334.8682560, -0.1799802,
 2016-Nov-29 06:00:00, , ,339.1709310,  0.0219213,
 2016-Nov-29 07:00:00, , ,343.4736785,  0.2237019,
 2016-Nov-29 08:00:00, , ,347.7761157,  0.4242012,
 2016-Nov-29 09:00:00, , ,352.0778601,  0.6222674,
 2016-Nov-29 10:00:00, , ,356.3785313,  0.8167646,
 2016-Nov-29 11:00:00, , ,  0.6777516,  1.0065804,
 2016-Nov-29 12:00:00, , ,  4.9751473,  1.1906335,
 2016-Nov-29 13:00:00, , ,  9.2703498,  1.3678803,
 2016-Nov-29 14:00:00, , , 13.5629965,  1.5373218,
 2016-Nov-29 15:00:00, , , 17.8527318,  1.6980095,
 2016-Nov-29 16:00:00, , , 22.1392087,  1.8490515,
 2016-Nov-29 17:00:00, , , 26.4220897,  1.9896175,
 2016-Nov-29 18:00:00, , , 30.7010486,  2.1189436,
 2016-Nov-29 19:00:00, , , 34.9757722,  2.2363363,
 2016-Nov-29 20:00:00, , , 39.2459620,  2.3411763,
 2016-Nov-29 21:00:00, , , 43.5113364,  2.4329210,
 2016-Nov-29 22:00:00, , , 47.7716332,  2.5111075,
 2016-Nov-29 23:00:00, , , 52.0266111,  2.5753537,
 2016-Nov-30 00:00:00, , , 56.2760526,  2.6253598,
 2016-Nov-30 01:00:00, , , 60.5197660,  2.6609086,
 2016-Nov-30 02:00:00, , , 64.7575880,  2.6818658,
 2016-Nov-30 03:00:00, , , 68.9893853,  2.6881791,
 2016-Nov-30 04:00:00, , , 73.2150571,  2.6798772,
 2016-Nov-30 05:00:00, , , 77.4345366,  2.6570687,
 2016-Nov-30 06:00:00, , , 81.6477927,  2.6199395,
 2016-Nov-30 07:00:00, , , 85.8548314,  2.5687507,
 2016-Nov-30 08:00:00, , , 90.0556964,  2.5038363,
 2016-Nov-30 09:00:00, , , 94.2504706,  2.4255993,
 2016-Nov-30 10:00:00, , , 98.4392757,  2.3345094,
 2016-Nov-30 11:00:00, , ,102.6222724,  2.2310987,
 2016-Nov-30 12:00:00, , ,106.7996604,  2.1159585,
 2016-Nov-30 13:00:00, , ,110.9716772,  1.9897354,
 2016-Nov-30 14:00:00, , ,115.1385974,  1.8531271,
 2016-Nov-30 15:00:00, , ,119.3007309,  1.7068787,
 2016-Nov-30 16:00:00, , ,123.4584217,  1.5517782,
 2016-Nov-30 17:00:00, , ,127.6120455,  1.3886528,
 2016-Nov-30 18:00:00, , ,131.7620077,  1.2183644,
 2016-Nov-30 19:00:00, , ,135.9087413,  1.0418056,
 2016-Nov-30 20:00:00, , ,140.0527041,  0.8598955,
 2016-Nov-30 21:00:00, , ,144.1943766,  0.6735755,
 2016-Nov-30 22:00:00, , ,148.3342602,  0.4838052,
 2016-Nov-30 23:00:00, , ,152.4728741,  0.2915583,
 2016-Dec-01 00:00:00, , ,156.6107522,  0.0978183,
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the solar system, regardless
of where the observer is located. For example, if an observation from the
surface of another body has an output time-tag of 12:31:00 UTC, an Earth-based
time-scale, it refers to the instant on that body simultaneous to 12:31:00 UTC
on Earth.

  The Barycentric Dynamical Time scale (TDB) is used internally as defined by
the planetary equations of motion. Conversion between TDB and the selected
non-uniform UT output time-scale has not been determined for UTC times after
the next July or January 1st. The last known leap-second is used as a constant
over future intervals.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 ObsEcLon ObsEcLat =
   Observer-centered J2000 ecliptic longitude and latitude of the target
center's apparent position, adjusted for light-time, the gravitational
deflection of light and stellar aberration. Units: DEGREES


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = '502'
CENTER = '500@599'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'OBSERVER'
START_TIME = '2016-11-01'
STOP_TIME = '2016-12-01'
STEP_SIZE = '1 h'
CAL_FORMAT = 'CAL'
TIME_DIGITS = 'SECONDS'
ANG_FORMAT = 'DEG'
OUT_UNITS = 'KM-S'
RANGE_UNITS = 'AU'
APPARENT = 'AIRLESS'
SOLAR_ELONG = '0,180'
SUPPRESS_RANGE_RATE = 'NO'
SKIP_DAYLT = 'NO'
EXTRA_PREC = 'NO'
R_T_S_ONLY = 'NO'
REF_SYSTEM = 'J2000'
CSV_FORMAT = 'YES'
OBJ_DATA = 'YES'
QUANTITIES = '31'
