*******************************************************************************
 Revised: Nov 05, 2015              Kerberos / (Pluto)                      904

 Newly discovered satellite of Pluto. Fit to all available observations
 including New Horizons encounter tracking.
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Jan 23 09:20:04 2017 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Kerberos (904)                  {source: plu055l_merged}
Center body name: Pluto (999)                     {source: plu055l_merged}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2016-Nov-01 00:00:00.0000 UT      
Stop  time      : A.D. 2016-Dec-01 00:00:00.0000 UT      
Step-size       : 60 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_PLUTO                       {East-longitude +}
Center radii    : 1195.0 x 1195.0 x 1195.0 km     {Equator, meridian, pole}    
Target primary  : Pluto
Vis. interferer : CHARON (R_eq= 605.000) km       {source: plu055l_merged}
Rel. light bend : Sun, PLUTO                      {source: plu055l_merged}
Rel. lght bnd GM: 1.3271E+11, 8.6934E+02 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.170120.p170413                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2017-JAN-20. PREDICTS-> 2017-APR-12
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
 Date__(UT)__HR:MN:SS, , ,   ObsEcLon,   ObsEcLat,
**************************************************
$$SOE
 2016-Nov-01 00:00:00, , ,238.9401760,-24.5802097,
 2016-Nov-01 01:00:00, , ,238.7454249,-24.2136255,
 2016-Nov-01 02:00:00, , ,238.5510668,-23.8454258,
 2016-Nov-01 03:00:00, , ,238.3570590,-23.4755525,
 2016-Nov-01 04:00:00, , ,238.1633606,-23.1039495,
 2016-Nov-01 05:00:00, , ,237.9699320,-22.7305629,
 2016-Nov-01 06:00:00, , ,237.7767358,-22.3553412,
 2016-Nov-01 07:00:00, , ,237.5837357,-21.9782351,
 2016-Nov-01 08:00:00, , ,237.3908975,-21.5991976,
 2016-Nov-01 09:00:00, , ,237.1981882,-21.2181842,
 2016-Nov-01 10:00:00, , ,237.0055766,-20.8351530,
 2016-Nov-01 11:00:00, , ,236.8130327,-20.4500646,
 2016-Nov-01 12:00:00, , ,236.6205282,-20.0628823,
 2016-Nov-01 13:00:00, , ,236.4280362,-19.6735718,
 2016-Nov-01 14:00:00, , ,236.2355311,-19.2821020,
 2016-Nov-01 15:00:00, , ,236.0429885,-18.8884440,
 2016-Nov-01 16:00:00, , ,235.8503855,-18.4925719,
 2016-Nov-01 17:00:00, , ,235.6577003,-18.0944626,
 2016-Nov-01 18:00:00, , ,235.4649124,-17.6940958,
 2016-Nov-01 19:00:00, , ,235.2720024,-17.2914539,
 2016-Nov-01 20:00:00, , ,235.0789520,-16.8865222,
 2016-Nov-01 21:00:00, , ,234.8857438,-16.4792887,
 2016-Nov-01 22:00:00, , ,234.6923617,-16.0697443,
 2016-Nov-01 23:00:00, , ,234.4987904,-15.6578826,
 2016-Nov-02 00:00:00, , ,234.3050154,-15.2437001,
 2016-Nov-02 01:00:00, , ,234.1110234,-14.8271960,
 2016-Nov-02 02:00:00, , ,233.9168016,-14.4083722,
 2016-Nov-02 03:00:00, , ,233.7223380,-13.9872332,
 2016-Nov-02 04:00:00, , ,233.5276217,-13.5637865,
 2016-Nov-02 05:00:00, , ,233.3326420,-13.1380418,
 2016-Nov-02 06:00:00, , ,233.1373892,-12.7100117,
 2016-Nov-02 07:00:00, , ,232.9418539,-12.2797114,
 2016-Nov-02 08:00:00, , ,232.7460276,-11.8471583,
 2016-Nov-02 09:00:00, , ,232.5499021,-11.4123725,
 2016-Nov-02 10:00:00, , ,232.3534697,-10.9753764,
 2016-Nov-02 11:00:00, , ,232.1567231,-10.5361948,
 2016-Nov-02 12:00:00, , ,231.9596555,-10.0948549,
 2016-Nov-02 13:00:00, , ,231.7622604, -9.6513858,
 2016-Nov-02 14:00:00, , ,231.5645317, -9.2058190,
 2016-Nov-02 15:00:00, , ,231.3664635, -8.7581882,
 2016-Nov-02 16:00:00, , ,231.1680501, -8.3085289,
 2016-Nov-02 17:00:00, , ,230.9692861, -7.8568786,
 2016-Nov-02 18:00:00, , ,230.7701664, -7.4032768,
 2016-Nov-02 19:00:00, , ,230.5706857, -6.9477647,
 2016-Nov-02 20:00:00, , ,230.3708392, -6.4903853,
 2016-Nov-02 21:00:00, , ,230.1706219, -6.0311833,
 2016-Nov-02 22:00:00, , ,229.9700291, -5.5702047,
 2016-Nov-02 23:00:00, , ,229.7690559, -5.1074973,
 2016-Nov-03 00:00:00, , ,229.5676976, -4.6431102,
 2016-Nov-03 01:00:00, , ,229.3659492, -4.1770937,
 2016-Nov-03 02:00:00, , ,229.1638059, -3.7094995,
 2016-Nov-03 03:00:00, , ,228.9612628, -3.2403803,
 2016-Nov-03 04:00:00, , ,228.7583146, -2.7697899,
 2016-Nov-03 05:00:00, , ,228.5549561, -2.2977831,
 2016-Nov-03 06:00:00, , ,228.3511820, -1.8244155,
 2016-Nov-03 07:00:00, , ,228.1469867, -1.3497436,
 2016-Nov-03 08:00:00, , ,227.9423642, -0.8738242,
 2016-Nov-03 09:00:00, , ,227.7373086, -0.3967152,
 2016-Nov-03 10:00:00, , ,227.5318136,  0.0815253,
 2016-Nov-03 11:00:00, , ,227.3258725,  0.5608388,
 2016-Nov-03 12:00:00, , ,227.1194785,  1.0411663,
 2016-Nov-03 13:00:00, , ,226.9126243,  1.5224487,
 2016-Nov-03 14:00:00, , ,226.7053024,  2.0046268,
 2016-Nov-03 15:00:00, , ,226.4975048,  2.4876412,
 2016-Nov-03 16:00:00, , ,226.2892233,  2.9714325,
 2016-Nov-03 17:00:00, , ,226.0804492,  3.4559414,
 2016-Nov-03 18:00:00, , ,225.8711735,  3.9411086,
 2016-Nov-03 19:00:00, , ,225.6613867,  4.4268752,
 2016-Nov-03 20:00:00, , ,225.4510790,  4.9131822,
 2016-Nov-03 21:00:00, , ,225.2402401,  5.3999711,
 2016-Nov-03 22:00:00, , ,225.0288594,  5.8871835,
 2016-Nov-03 23:00:00, , ,224.8169260,  6.3747614,
 2016-Nov-04 00:00:00, , ,224.6044284,  6.8626468,
 2016-Nov-04 01:00:00, , ,224.3913551,  7.3507823,
 2016-Nov-04 02:00:00, , ,224.1776938,  7.8391106,
 2016-Nov-04 03:00:00, , ,223.9634323,  8.3275746,
 2016-Nov-04 04:00:00, , ,223.7485579,  8.8161175,
 2016-Nov-04 05:00:00, , ,223.5330578,  9.3046826,
 2016-Nov-04 06:00:00, , ,223.3169189,  9.7932132,
 2016-Nov-04 07:00:00, , ,223.1001280, 10.2816528,
 2016-Nov-04 08:00:00, , ,222.8826716, 10.7699448,
 2016-Nov-04 09:00:00, , ,222.6645364, 11.2580326,
 2016-Nov-04 10:00:00, , ,222.4457087, 11.7458595,
 2016-Nov-04 11:00:00, , ,222.2261749, 12.2333687,
 2016-Nov-04 12:00:00, , ,222.0059217, 12.7205031,
 2016-Nov-04 13:00:00, , ,221.7849354, 13.2072053,
 2016-Nov-04 14:00:00, , ,221.5632028, 13.6934178,
 2016-Nov-04 15:00:00, , ,221.3407106, 14.1790827,
 2016-Nov-04 16:00:00, , ,221.1174456, 14.6641417,
 2016-Nov-04 17:00:00, , ,220.8933951, 15.1485364,
 2016-Nov-04 18:00:00, , ,220.6685463, 15.6322077,
 2016-Nov-04 19:00:00, , ,220.4428867, 16.1150965,
 2016-Nov-04 20:00:00, , ,220.2164043, 16.5971434,
 2016-Nov-04 21:00:00, , ,219.9890869, 17.0782884,
 2016-Nov-04 22:00:00, , ,219.7609231, 17.5584718,
 2016-Nov-04 23:00:00, , ,219.5319013, 18.0376333,
 2016-Nov-05 00:00:00, , ,219.3020104, 18.5157127,
 2016-Nov-05 01:00:00, , ,219.0712397, 18.9926496,
 2016-Nov-05 02:00:00, , ,218.8395785, 19.4683838,
 2016-Nov-05 03:00:00, , ,218.6070167, 19.9428552,
 2016-Nov-05 04:00:00, , ,218.3735440, 20.4160036,
 2016-Nov-05 05:00:00, , ,218.1391508, 20.8877694,
 2016-Nov-05 06:00:00, , ,217.9038276, 21.3580932,
 2016-Nov-05 07:00:00, , ,217.6675649, 21.8269160,
 2016-Nov-05 08:00:00, , ,217.4303538, 22.2941794,
 2016-Nov-05 09:00:00, , ,217.1921853, 22.7598256,
 2016-Nov-05 10:00:00, , ,216.9530505, 23.2237975,
 2016-Nov-05 11:00:00, , ,216.7129411, 23.6860388,
 2016-Nov-05 12:00:00, , ,216.4718483, 24.1464942,
 2016-Nov-05 13:00:00, , ,216.2297639, 24.6051093,
 2016-Nov-05 14:00:00, , ,215.9866795, 25.0618307,
 2016-Nov-05 15:00:00, , ,215.7425867, 25.5166063,
 2016-Nov-05 16:00:00, , ,215.4974775, 25.9693853,
 2016-Nov-05 17:00:00, , ,215.2513433, 26.4201182,
 2016-Nov-05 18:00:00, , ,215.0041759, 26.8687567,
 2016-Nov-05 19:00:00, , ,214.7559667, 27.3152544,
 2016-Nov-05 20:00:00, , ,214.5067072, 27.7595661,
 2016-Nov-05 21:00:00, , ,214.2563885, 28.2016487,
 2016-Nov-05 22:00:00, , ,214.0050017, 28.6414604,
 2016-Nov-05 23:00:00, , ,213.7525375, 29.0789616,
 2016-Nov-06 00:00:00, , ,213.4989862, 29.5141142,
 2016-Nov-06 01:00:00, , ,213.2443380, 29.9468823,
 2016-Nov-06 02:00:00, , ,212.9885823, 30.3772321,
 2016-Nov-06 03:00:00, , ,212.7317085, 30.8051316,
 2016-Nov-06 04:00:00, , ,212.4737050, 31.2305512,
 2016-Nov-06 05:00:00, , ,212.2145598, 31.6534632,
 2016-Nov-06 06:00:00, , ,211.9542603, 32.0738426,
 2016-Nov-06 07:00:00, , ,211.6927930, 32.4916662,
 2016-Nov-06 08:00:00, , ,211.4301437, 32.9069135,
 2016-Nov-06 09:00:00, , ,211.1662973, 33.3195663,
 2016-Nov-06 10:00:00, , ,210.9012376, 33.7296087,
 2016-Nov-06 11:00:00, , ,210.6349476, 34.1370274,
 2016-Nov-06 12:00:00, , ,210.3674089, 34.5418116,
 2016-Nov-06 13:00:00, , ,210.0986021, 34.9439529,
 2016-Nov-06 14:00:00, , ,209.8285062, 35.3434456,
 2016-Nov-06 15:00:00, , ,209.5570992, 35.7402864,
 2016-Nov-06 16:00:00, , ,209.2843571, 36.1344747,
 2016-Nov-06 17:00:00, , ,209.0102548, 36.5260125,
 2016-Nov-06 18:00:00, , ,208.7347651, 36.9149040,
 2016-Nov-06 19:00:00, , ,208.4578592, 37.3011566,
 2016-Nov-06 20:00:00, , ,208.1795063, 37.6847797,
 2016-Nov-06 21:00:00, , ,207.8996736, 38.0657855,
 2016-Nov-06 22:00:00, , ,207.6183261, 38.4441889,
 2016-Nov-06 23:00:00, , ,207.3354264, 38.8200069,
 2016-Nov-07 00:00:00, , ,207.0509350, 39.1932594,
 2016-Nov-07 01:00:00, , ,206.7648096, 39.5639686,
 2016-Nov-07 02:00:00, , ,206.4770055, 39.9321590,
 2016-Nov-07 03:00:00, , ,206.1874752, 40.2978575,
 2016-Nov-07 04:00:00, , ,205.8961682, 40.6610932,
 2016-Nov-07 05:00:00, , ,205.6030311, 41.0218976,
 2016-Nov-07 06:00:00, , ,205.3080074, 41.3803043,
 2016-Nov-07 07:00:00, , ,205.0110373, 41.7363489,
 2016-Nov-07 08:00:00, , ,204.7120577, 42.0900690,
 2016-Nov-07 09:00:00, , ,204.4110018, 42.4415041,
 2016-Nov-07 10:00:00, , ,204.1077994, 42.7906956,
 2016-Nov-07 11:00:00, , ,203.8023763, 43.1376865,
 2016-Nov-07 12:00:00, , ,203.4946547, 43.4825215,
 2016-Nov-07 13:00:00, , ,203.1845526, 43.8252465,
 2016-Nov-07 14:00:00, , ,202.8719838, 44.1659091,
 2016-Nov-07 15:00:00, , ,202.5568581, 44.5045580,
 2016-Nov-07 16:00:00, , ,202.2390806, 44.8412427,
 2016-Nov-07 17:00:00, , ,201.9185522, 45.1760141,
 2016-Nov-07 18:00:00, , ,201.5951689, 45.5089236,
 2016-Nov-07 19:00:00, , ,201.2688222, 45.8400233,
 2016-Nov-07 20:00:00, , ,200.9393985, 46.1693657,
 2016-Nov-07 21:00:00, , ,200.6067794, 46.4970038,
 2016-Nov-07 22:00:00, , ,200.2708413, 46.8229906,
 2016-Nov-07 23:00:00, , ,199.9314555, 47.1473790,
 2016-Nov-08 00:00:00, , ,199.5884879, 47.4702219,
 2016-Nov-08 01:00:00, , ,199.2417990, 47.7915716,
 2016-Nov-08 02:00:00, , ,198.8912438, 48.1114800,
 2016-Nov-08 03:00:00, , ,198.5366717, 48.4299980,
 2016-Nov-08 04:00:00, , ,198.1779261, 48.7471758,
 2016-Nov-08 05:00:00, , ,197.8148450, 49.0630621,
 2016-Nov-08 06:00:00, , ,197.4472600, 49.3777046,
 2016-Nov-08 07:00:00, , ,197.0749971, 49.6911491,
 2016-Nov-08 08:00:00, , ,196.6978759, 50.0034398,
 2016-Nov-08 09:00:00, , ,196.3157098, 50.3146189,
 2016-Nov-08 10:00:00, , ,195.9283061, 50.6247263,
 2016-Nov-08 11:00:00, , ,195.5354655, 50.9337997,
 2016-Nov-08 12:00:00, , ,195.1369823, 51.2418739,
 2016-Nov-08 13:00:00, , ,194.7326443, 51.5489811,
 2016-Nov-08 14:00:00, , ,194.3222326, 51.8551503,
 2016-Nov-08 15:00:00, , ,193.9055217, 52.1604074,
 2016-Nov-08 16:00:00, , ,193.4822794, 52.4647747,
 2016-Nov-08 17:00:00, , ,193.0522666, 52.7682708,
 2016-Nov-08 18:00:00, , ,192.6152373, 53.0709106,
 2016-Nov-08 19:00:00, , ,192.1709389, 53.3727046,
 2016-Nov-08 20:00:00, , ,191.7191115, 53.6736591,
 2016-Nov-08 21:00:00, , ,191.2594885, 53.9737760,
 2016-Nov-08 22:00:00, , ,190.7917964, 54.2730524,
 2016-Nov-08 23:00:00, , ,190.3157546, 54.5714802,
 2016-Nov-09 00:00:00, , ,189.8310757, 54.8690466,
 2016-Nov-09 01:00:00, , ,189.3374654, 55.1657331,
 2016-Nov-09 02:00:00, , ,188.8346227, 55.4615158,
 2016-Nov-09 03:00:00, , ,188.3222397, 55.7563649,
 2016-Nov-09 04:00:00, , ,187.8000022, 56.0502449,
 2016-Nov-09 05:00:00, , ,187.2675892, 56.3431140,
 2016-Nov-09 06:00:00, , ,186.7246738, 56.6349240,
 2016-Nov-09 07:00:00, , ,186.1709227, 56.9256205,
 2016-Nov-09 08:00:00, , ,185.6059972, 57.2151420,
 2016-Nov-09 09:00:00, , ,185.0295528, 57.5034205,
 2016-Nov-09 10:00:00, , ,184.4412402, 57.7903807,
 2016-Nov-09 11:00:00, , ,183.8407053, 58.0759404,
 2016-Nov-09 12:00:00, , ,183.2275898, 58.3600097,
 2016-Nov-09 13:00:00, , ,182.6015319, 58.6424914,
 2016-Nov-09 14:00:00, , ,181.9621668, 58.9232808,
 2016-Nov-09 15:00:00, , ,181.3091273, 59.2022650,
 2016-Nov-09 16:00:00, , ,180.6420453, 59.4793237,
 2016-Nov-09 17:00:00, , ,179.9605516, 59.7543283,
 2016-Nov-09 18:00:00, , ,179.2642781, 60.0271422,
 2016-Nov-09 19:00:00, , ,178.5528583, 60.2976207,
 2016-Nov-09 20:00:00, , ,177.8259284, 60.5656106,
 2016-Nov-09 21:00:00, , ,177.0831296, 60.8309509,
 2016-Nov-09 22:00:00, , ,176.3241088, 61.0934718,
 2016-Nov-09 23:00:00, , ,175.5485206, 61.3529957,
 2016-Nov-10 00:00:00, , ,174.7560294, 61.6093364,
 2016-Nov-10 01:00:00, , ,173.9463108, 61.8622998,
 2016-Nov-10 02:00:00, , ,173.1190548, 62.1116834,
 2016-Nov-10 03:00:00, , ,172.2739677, 62.3572768,
 2016-Nov-10 04:00:00, , ,171.4107743, 62.5988621,
 2016-Nov-10 05:00:00, , ,170.5292209, 62.8362135,
 2016-Nov-10 06:00:00, , ,169.6290779, 63.0690982,
 2016-Nov-10 07:00:00, , ,168.7101433, 63.2972763,
 2016-Nov-10 08:00:00, , ,167.7722455, 63.5205013,
 2016-Nov-10 09:00:00, , ,166.8152468, 63.7385204,
 2016-Nov-10 10:00:00, , ,165.8390469, 63.9510752,
 2016-Nov-10 11:00:00, , ,164.8435862, 64.1579022,
 2016-Nov-10 12:00:00, , ,163.8288494, 64.3587333,
 2016-Nov-10 13:00:00, , ,162.7948691, 64.5532966,
 2016-Nov-10 14:00:00, , ,161.7417293, 64.7413171,
 2016-Nov-10 15:00:00, , ,160.6695687, 64.9225177,
 2016-Nov-10 16:00:00, , ,159.5785844, 65.0966198,
 2016-Nov-10 17:00:00, , ,158.4690345, 65.2633446,
 2016-Nov-10 18:00:00, , ,157.3412415, 65.4224141,
 2016-Nov-10 19:00:00, , ,156.1955942, 65.5735519,
 2016-Nov-10 20:00:00, , ,155.0325509, 65.7164850,
 2016-Nov-10 21:00:00, , ,153.8526399, 65.8509442,
 2016-Nov-10 22:00:00, , ,152.6564618, 65.9766661,
 2016-Nov-10 23:00:00, , ,151.4446895, 66.0933940,
 2016-Nov-11 00:00:00, , ,150.2180682, 66.2008796,
 2016-Nov-11 01:00:00, , ,148.9774149, 66.2988836,
 2016-Nov-11 02:00:00, , ,147.7236167, 66.3871781,
 2016-Nov-11 03:00:00, , ,146.4576286, 66.4655470,
 2016-Nov-11 04:00:00, , ,145.1804705, 66.5337878,
 2016-Nov-11 05:00:00, , ,143.8932232, 66.5917126,
 2016-Nov-11 06:00:00, , ,142.5970237, 66.6391495,
 2016-Nov-11 07:00:00, , ,141.2930600, 66.6759434,
 2016-Nov-11 08:00:00, , ,139.9825647, 66.7019572,
 2016-Nov-11 09:00:00, , ,138.6668082, 66.7170726,
 2016-Nov-11 10:00:00, , ,137.3470918, 66.7211907,
 2016-Nov-11 11:00:00, , ,136.0247395, 66.7142329,
 2016-Nov-11 12:00:00, , ,134.7010899, 66.6961410,
 2016-Nov-11 13:00:00, , ,133.3774881, 66.6668778,
 2016-Nov-11 14:00:00, , ,132.0552771, 66.6264269,
 2016-Nov-11 15:00:00, , ,130.7357895, 66.5747931,
 2016-Nov-11 16:00:00, , ,129.4203394, 66.5120016,
 2016-Nov-11 17:00:00, , ,128.1102143, 66.4380984,
 2016-Nov-11 18:00:00, , ,126.8066678, 66.3531491,
 2016-Nov-11 19:00:00, , ,125.5109126, 66.2572387,
 2016-Nov-11 20:00:00, , ,124.2241141, 66.1504706,
 2016-Nov-11 21:00:00, , ,122.9473850, 66.0329662,
 2016-Nov-11 22:00:00, , ,121.6817801, 65.9048631,
 2016-Nov-11 23:00:00, , ,120.4282922, 65.7663149,
 2016-Nov-12 00:00:00, , ,119.1878492, 65.6174898,
 2016-Nov-12 01:00:00, , ,117.9613110, 65.4585690,
 2016-Nov-12 02:00:00, , ,116.7494683, 65.2897465,
 2016-Nov-12 03:00:00, , ,115.5530412, 65.1112270,
 2016-Nov-12 04:00:00, , ,114.3726793, 64.9232251,
 2016-Nov-12 05:00:00, , ,113.2089619, 64.7259643,
 2016-Nov-12 06:00:00, , ,112.0623990, 64.5196755,
 2016-Nov-12 07:00:00, , ,110.9334331, 64.3045963,
 2016-Nov-12 08:00:00, , ,109.8224410, 64.0809693,
 2016-Nov-12 09:00:00, , ,108.7297361, 63.8490421,
 2016-Nov-12 10:00:00, , ,107.6555716, 63.6090653,
 2016-Nov-12 11:00:00, , ,106.6001429, 63.3612924,
 2016-Nov-12 12:00:00, , ,105.5635913, 63.1059784,
 2016-Nov-12 13:00:00, , ,104.5460071, 62.8433795,
 2016-Nov-12 14:00:00, , ,103.5474330, 62.5737521,
 2016-Nov-12 15:00:00, , ,102.5678675, 62.2973524,
 2016-Nov-12 16:00:00, , ,101.6072684, 62.0144356,
 2016-Nov-12 17:00:00, , ,100.6655563, 61.7252553,
 2016-Nov-12 18:00:00, , , 99.7426174, 61.4300635,
 2016-Nov-12 19:00:00, , , 98.8383072, 61.1291096,
 2016-Nov-12 20:00:00, , , 97.9524533, 60.8226403,
 2016-Nov-12 21:00:00, , , 97.0848584, 60.5108992,
 2016-Nov-12 22:00:00, , , 96.2353030, 60.1941267,
 2016-Nov-12 23:00:00, , , 95.4035481, 59.8725593,
 2016-Nov-13 00:00:00, , , 94.5893377, 59.5464297,
 2016-Nov-13 01:00:00, , , 93.7924010, 59.2159667,
 2016-Nov-13 02:00:00, , , 93.0124547, 58.8813946,
 2016-Nov-13 03:00:00, , , 92.2492048, 58.5429333,
 2016-Nov-13 04:00:00, , , 91.5023485, 58.2007984,
 2016-Nov-13 05:00:00, , , 90.7715759, 57.8552006,
 2016-Nov-13 06:00:00, , , 90.0565716, 57.5063460,
 2016-Nov-13 07:00:00, , , 89.3570160, 57.1544359,
 2016-Nov-13 08:00:00, , , 88.6725865, 56.7996666,
 2016-Nov-13 09:00:00, , , 88.0029589, 56.4422295,
 2016-Nov-13 10:00:00, , , 87.3478083, 56.0823112,
 2016-Nov-13 11:00:00, , , 86.7068098, 55.7200931,
 2016-Nov-13 12:00:00, , , 86.0796398, 55.3557516,
 2016-Nov-13 13:00:00, , , 85.4659764, 54.9894583,
 2016-Nov-13 14:00:00, , , 84.8654999, 54.6213795,
 2016-Nov-13 15:00:00, , , 84.2778939, 54.2516767,
 2016-Nov-13 16:00:00, , , 83.7028452, 53.8805062,
 2016-Nov-13 17:00:00, , , 83.1400447, 53.5080193,
 2016-Nov-13 18:00:00, , , 82.5891874, 53.1343623,
 2016-Nov-13 19:00:00, , , 82.0499730, 52.7596768,
 2016-Nov-13 20:00:00, , , 81.5221060, 52.3840989,
 2016-Nov-13 21:00:00, , , 81.0052957, 52.0077602,
 2016-Nov-13 22:00:00, , , 80.4992568, 51.6307872,
 2016-Nov-13 23:00:00, , , 80.0037093, 51.2533014,
 2016-Nov-14 00:00:00, , , 79.5183785, 50.8754196,
 2016-Nov-14 01:00:00, , , 79.0429953, 50.4972537,
 2016-Nov-14 02:00:00, , , 78.5772960, 50.1189105,
 2016-Nov-14 03:00:00, , , 78.1210225, 49.7404923,
 2016-Nov-14 04:00:00, , , 77.6739220, 49.3620965,
 2016-Nov-14 05:00:00, , , 77.2357473, 48.9838158,
 2016-Nov-14 06:00:00, , , 76.8062568, 48.6057380,
 2016-Nov-14 07:00:00, , , 76.3852140, 48.2279462,
 2016-Nov-14 08:00:00, , , 75.9723878, 47.8505190,
 2016-Nov-14 09:00:00, , , 75.5675523, 47.4735302,
 2016-Nov-14 10:00:00, , , 75.1704867, 47.0970489,
 2016-Nov-14 11:00:00, , , 74.7809754, 46.7211397,
 2016-Nov-14 12:00:00, , , 74.3988074, 46.3458625,
 2016-Nov-14 13:00:00, , , 74.0237768, 45.9712728,
 2016-Nov-14 14:00:00, , , 73.6556822, 45.5974214,
 2016-Nov-14 15:00:00, , , 73.2943270, 45.2243548,
 2016-Nov-14 16:00:00, , , 72.9395189, 44.8521148,
 2016-Nov-14 17:00:00, , , 72.5910699, 44.4807389,
 2016-Nov-14 18:00:00, , , 72.2487965, 44.1102603,
 2016-Nov-14 19:00:00, , , 71.9125191, 43.7407075,
 2016-Nov-14 20:00:00, , , 71.5820621, 43.3721051,
 2016-Nov-14 21:00:00, , , 71.2572541, 43.0044732,
 2016-Nov-14 22:00:00, , , 70.9379271, 42.6378276,
 2016-Nov-14 23:00:00, , , 70.6239169, 42.2721802,
 2016-Nov-15 00:00:00, , , 70.3150631, 41.9075384,
 2016-Nov-15 01:00:00, , , 70.0112085, 41.5439058,
 2016-Nov-15 02:00:00, , , 69.7121993, 41.1812819,
 2016-Nov-15 03:00:00, , , 69.4178852, 40.8196622,
 2016-Nov-15 04:00:00, , , 69.1281189, 40.4590384,
 2016-Nov-15 05:00:00, , , 68.8427562, 40.0993984,
 2016-Nov-15 06:00:00, , , 68.5616560, 39.7407261,
 2016-Nov-15 07:00:00, , , 68.2846801, 39.3830021,
 2016-Nov-15 08:00:00, , , 68.0116933, 39.0262031,
 2016-Nov-15 09:00:00, , , 67.7425630, 38.6703026,
 2016-Nov-15 10:00:00, , , 67.4771594, 38.3152704,
 2016-Nov-15 11:00:00, , , 67.2153555, 37.9610731,
 2016-Nov-15 12:00:00, , , 66.9570267, 37.6076743,
 2016-Nov-15 13:00:00, , , 66.7020511, 37.2550342,
 2016-Nov-15 14:00:00, , , 66.4503094, 36.9031101,
 2016-Nov-15 15:00:00, , , 66.2016845, 36.5518564,
 2016-Nov-15 16:00:00, , , 65.9560621, 36.2012249,
 2016-Nov-15 17:00:00, , , 65.7133299, 35.8511646,
 2016-Nov-15 18:00:00, , , 65.4733781, 35.5016219,
 2016-Nov-15 19:00:00, , , 65.2360994, 35.1525410,
 2016-Nov-15 20:00:00, , , 65.0013886, 34.8038638,
 2016-Nov-15 21:00:00, , , 64.7691428, 34.4555301,
 2016-Nov-15 22:00:00, , , 64.5392613, 34.1074775,
 2016-Nov-15 23:00:00, , , 64.3116456, 33.7596422,
 2016-Nov-16 00:00:00, , , 64.0861997, 33.4119582,
 2016-Nov-16 01:00:00, , , 63.8628295, 33.0643585,
 2016-Nov-16 02:00:00, , , 63.6414431, 32.7167742,
 2016-Nov-16 03:00:00, , , 63.4219507, 32.3691355,
 2016-Nov-16 04:00:00, , , 63.2042649, 32.0213713,
 2016-Nov-16 05:00:00, , , 62.9883003, 31.6734099,
 2016-Nov-16 06:00:00, , , 62.7739735, 31.3251785,
 2016-Nov-16 07:00:00, , , 62.5612034, 30.9766037,
 2016-Nov-16 08:00:00, , , 62.3499109, 30.6276119,
 2016-Nov-16 09:00:00, , , 62.1400190, 30.2781289,
 2016-Nov-16 10:00:00, , , 61.9314529, 29.9280805,
 2016-Nov-16 11:00:00, , , 61.7241398, 29.5773925,
 2016-Nov-16 12:00:00, , , 61.5180090, 29.2259908,
 2016-Nov-16 13:00:00, , , 61.3129917, 28.8738018,
 2016-Nov-16 14:00:00, , , 61.1090215, 28.5207519,
 2016-Nov-16 15:00:00, , , 60.9060336, 28.1667687,
 2016-Nov-16 16:00:00, , , 60.7039656, 27.8117800,
 2016-Nov-16 17:00:00, , , 60.5027570, 27.4557149,
 2016-Nov-16 18:00:00, , , 60.3023491, 27.0985033,
 2016-Nov-16 19:00:00, , , 60.1026854, 26.7400762,
 2016-Nov-16 20:00:00, , , 59.9037114, 26.3803661,
 2016-Nov-16 21:00:00, , , 59.7053743, 26.0193068,
 2016-Nov-16 22:00:00, , , 59.5076234, 25.6568336,
 2016-Nov-16 23:00:00, , , 59.3104099, 25.2928834,
 2016-Nov-17 00:00:00, , , 59.1136867, 24.9273950,
 2016-Nov-17 01:00:00, , , 58.9174088, 24.5603090,
 2016-Nov-17 02:00:00, , , 58.7215328, 24.1915679,
 2016-Nov-17 03:00:00, , , 58.5260172, 23.8211163,
 2016-Nov-17 04:00:00, , , 58.3308222, 23.4489009,
 2016-Nov-17 05:00:00, , , 58.1359097, 23.0748708,
 2016-Nov-17 06:00:00, , , 57.9412434, 22.6989771,
 2016-Nov-17 07:00:00, , , 57.7467886, 22.3211736,
 2016-Nov-17 08:00:00, , , 57.5525120, 21.9414163,
 2016-Nov-17 09:00:00, , , 57.3583822, 21.5596638,
 2016-Nov-17 10:00:00, , , 57.1643692, 21.1758773,
 2016-Nov-17 11:00:00, , , 56.9704444, 20.7900205,
 2016-Nov-17 12:00:00, , , 56.7765807, 20.4020598,
 2016-Nov-17 13:00:00, , , 56.5827525, 20.0119643,
 2016-Nov-17 14:00:00, , , 56.3889354, 19.6197058,
 2016-Nov-17 15:00:00, , , 56.1951064, 19.2252588,
 2016-Nov-17 16:00:00, , , 56.0012438, 18.8286007,
 2016-Nov-17 17:00:00, , , 55.8073271, 18.4297115,
 2016-Nov-17 18:00:00, , , 55.6133368, 18.0285740,
 2016-Nov-17 19:00:00, , , 55.4192547, 17.6251739,
 2016-Nov-17 20:00:00, , , 55.2250638, 17.2194996,
 2016-Nov-17 21:00:00, , , 55.0307478, 16.8115423,
 2016-Nov-17 22:00:00, , , 54.8362917, 16.4012960,
 2016-Nov-17 23:00:00, , , 54.6416812, 15.9887575,
 2016-Nov-18 00:00:00, , , 54.4469030, 15.5739262,
 2016-Nov-18 01:00:00, , , 54.2519446, 15.1568042,
 2016-Nov-18 02:00:00, , , 54.0567944, 14.7373964,
 2016-Nov-18 03:00:00, , , 53.8614413, 14.3157104,
 2016-Nov-18 04:00:00, , , 53.6658753, 13.8917562,
 2016-Nov-18 05:00:00, , , 53.4700867, 13.4655466,
 2016-Nov-18 06:00:00, , , 53.2740665, 13.0370967,
 2016-Nov-18 07:00:00, , , 53.0778065, 12.6064244,
 2016-Nov-18 08:00:00, , , 52.8812986, 12.1735498,
 2016-Nov-18 09:00:00, , , 52.6845357, 11.7384953,
 2016-Nov-18 10:00:00, , , 52.4875108, 11.3012860,
 2016-Nov-18 11:00:00, , , 52.2902174, 10.8619488,
 2016-Nov-18 12:00:00, , , 52.0926494, 10.4205132,
 2016-Nov-18 13:00:00, , , 51.8948009,  9.9770107,
 2016-Nov-18 14:00:00, , , 51.6966666,  9.5314749,
 2016-Nov-18 15:00:00, , , 51.4982413,  9.0839412,
 2016-Nov-18 16:00:00, , , 51.2995198,  8.6344474,
 2016-Nov-18 17:00:00, , , 51.1004974,  8.1830327,
 2016-Nov-18 18:00:00, , , 50.9011696,  7.7297384,
 2016-Nov-18 19:00:00, , , 50.7015317,  7.2746074,
 2016-Nov-18 20:00:00, , , 50.5015795,  6.8176842,
 2016-Nov-18 21:00:00, , , 50.3013085,  6.3590149,
 2016-Nov-18 22:00:00, , , 50.1007145,  5.8986471,
 2016-Nov-18 23:00:00, , , 49.8997931,  5.4366298,
 2016-Nov-19 00:00:00, , , 49.6985402,  4.9730132,
 2016-Nov-19 01:00:00, , , 49.4969513,  4.5078488,
 2016-Nov-19 02:00:00, , , 49.2950221,  4.0411890,
 2016-Nov-19 03:00:00, , , 49.0927480,  3.5730879,
 2016-Nov-19 04:00:00, , , 48.8901244,  3.1035998,
 2016-Nov-19 05:00:00, , , 48.6871466,  2.6327804,
 2016-Nov-19 06:00:00, , , 48.4838096,  2.1606857,
 2016-Nov-19 07:00:00, , , 48.2801082,  1.6873725,
 2016-Nov-19 08:00:00, , , 48.0760370,  1.2128983,
 2016-Nov-19 09:00:00, , , 47.8715905,  0.7373210,
 2016-Nov-19 10:00:00, , , 47.6667626,  0.2606989,
 2016-Nov-19 11:00:00, , , 47.4615473, -0.2169093,
 2016-Nov-19 12:00:00, , , 47.2559382, -0.6954447,
 2016-Nov-19 13:00:00, , , 47.0499284, -1.1748482,
 2016-Nov-19 14:00:00, , , 46.8435110, -1.6550607,
 2016-Nov-19 15:00:00, , , 46.6366784, -2.1360228,
 2016-Nov-19 16:00:00, , , 46.4294230, -2.6176756,
 2016-Nov-19 17:00:00, , , 46.2217365, -3.0999599,
 2016-Nov-19 18:00:00, , , 46.0136106, -3.5828169,
 2016-Nov-19 19:00:00, , , 45.8050363, -4.0661880,
 2016-Nov-19 20:00:00, , , 45.5960045, -4.5500147,
 2016-Nov-19 21:00:00, , , 45.3865055, -5.0342388,
 2016-Nov-19 22:00:00, , , 45.1765295, -5.5188026,
 2016-Nov-19 23:00:00, , , 44.9660662, -6.0036482,
 2016-Nov-20 00:00:00, , , 44.7551050, -6.4887184,
 2016-Nov-20 01:00:00, , , 44.5436351, -6.9739560,
 2016-Nov-20 02:00:00, , , 44.3316454, -7.4593040,
 2016-Nov-20 03:00:00, , , 44.1191246, -7.9447057,
 2016-Nov-20 04:00:00, , , 43.9060611, -8.4301045,
 2016-Nov-20 05:00:00, , , 43.6924433, -8.9154438,
 2016-Nov-20 06:00:00, , , 43.4782593, -9.4006670,
 2016-Nov-20 07:00:00, , , 43.2634972, -9.8857177,
 2016-Nov-20 08:00:00, , , 43.0481451,-10.3705393,
 2016-Nov-20 09:00:00, , , 42.8321909,-10.8550751,
 2016-Nov-20 10:00:00, , , 42.6156228,-11.3392683,
 2016-Nov-20 11:00:00, , , 42.3984288,-11.8230618,
 2016-Nov-20 12:00:00, , , 42.1805972,-12.3063984,
 2016-Nov-20 13:00:00, , , 41.9621162,-12.7892205,
 2016-Nov-20 14:00:00, , , 41.7429744,-13.2714704,
 2016-Nov-20 15:00:00, , , 41.5231604,-13.7530901,
 2016-Nov-20 16:00:00, , , 41.3026632,-14.2340210,
 2016-Nov-20 17:00:00, , , 41.0814718,-14.7142047,
 2016-Nov-20 18:00:00, , , 40.8595757,-15.1935821,
 2016-Nov-20 19:00:00, , , 40.6369644,-15.6720940,
 2016-Nov-20 20:00:00, , , 40.4136280,-16.1496811,
 2016-Nov-20 21:00:00, , , 40.1895567,-16.6262838,
 2016-Nov-20 22:00:00, , , 39.9647410,-17.1018424,
 2016-Nov-20 23:00:00, , , 39.7391718,-17.5762970,
 2016-Nov-21 00:00:00, , , 39.5128401,-18.0495880,
 2016-Nov-21 01:00:00, , , 39.2857373,-18.5216557,
 2016-Nov-21 02:00:00, , , 39.0578552,-18.9924404,
 2016-Nov-21 03:00:00, , , 38.8291858,-19.4618830,
 2016-Nov-21 04:00:00, , , 38.5997212,-19.9299243,
 2016-Nov-21 05:00:00, , , 38.3694540,-20.3965059,
 2016-Nov-21 06:00:00, , , 38.1383767,-20.8615697,
 2016-Nov-21 07:00:00, , , 37.9064824,-21.3250583,
 2016-Nov-21 08:00:00, , , 37.6737642,-21.7869148,
 2016-Nov-21 09:00:00, , , 37.4402152,-22.2470834,
 2016-Nov-21 10:00:00, , , 37.2058288,-22.7055088,
 2016-Nov-21 11:00:00, , , 36.9705987,-23.1621369,
 2016-Nov-21 12:00:00, , , 36.7345183,-23.6169147,
 2016-Nov-21 13:00:00, , , 36.4975814,-24.0697902,
 2016-Nov-21 14:00:00, , , 36.2597817,-24.5207126,
 2016-Nov-21 15:00:00, , , 36.0211128,-24.9696326,
 2016-Nov-21 16:00:00, , , 35.7815685,-25.4165020,
 2016-Nov-21 17:00:00, , , 35.5411424,-25.8612743,
 2016-Nov-21 18:00:00, , , 35.2998281,-26.3039045,
 2016-Nov-21 19:00:00, , , 35.0576189,-26.7443491,
 2016-Nov-21 20:00:00, , , 34.8145082,-27.1825663,
 2016-Nov-21 21:00:00, , , 34.5704889,-27.6185164,
 2016-Nov-21 22:00:00, , , 34.3255537,-28.0521612,
 2016-Nov-21 23:00:00, , , 34.0796950,-28.4834648,
 2016-Nov-22 00:00:00, , , 33.8329048,-28.9123930,
 2016-Nov-22 01:00:00, , , 33.5851747,-29.3389140,
 2016-Nov-22 02:00:00, , , 33.3364957,-29.7629978,
 2016-Nov-22 03:00:00, , , 33.0868585,-30.1846166,
 2016-Nov-22 04:00:00, , , 32.8362531,-30.6037449,
 2016-Nov-22 05:00:00, , , 32.5846686,-31.0203595,
 2016-Nov-22 06:00:00, , , 32.3320938,-31.4344396,
 2016-Nov-22 07:00:00, , , 32.0785163,-31.8459665,
 2016-Nov-22 08:00:00, , , 31.8239231,-32.2549244,
 2016-Nov-22 09:00:00, , , 31.5683000,-32.6612994,
 2016-Nov-22 10:00:00, , , 31.3116320,-33.0650806,
 2016-Nov-22 11:00:00, , , 31.0539028,-33.4662592,
 2016-Nov-22 12:00:00, , , 30.7950951,-33.8648293,
 2016-Nov-22 13:00:00, , , 30.5351900,-34.2607872,
 2016-Nov-22 14:00:00, , , 30.2741675,-34.6541322,
 2016-Nov-22 15:00:00, , , 30.0120060,-35.0448659,
 2016-Nov-22 16:00:00, , , 29.7486824,-35.4329925,
 2016-Nov-22 17:00:00, , , 29.4841719,-35.8185190,
 2016-Nov-22 18:00:00, , , 29.2184479,-36.2014548,
 2016-Nov-22 19:00:00, , , 28.9514820,-36.5818121,
 2016-Nov-22 20:00:00, , , 28.6832438,-36.9596054,
 2016-Nov-22 21:00:00, , , 28.4137008,-37.3348519,
 2016-Nov-22 22:00:00, , , 28.1428184,-37.7075716,
 2016-Nov-22 23:00:00, , , 27.8705595,-38.0777864,
 2016-Nov-23 00:00:00, , , 27.5968848,-38.4455212,
 2016-Nov-23 01:00:00, , , 27.3217525,-38.8108031,
 2016-Nov-23 02:00:00, , , 27.0451180,-39.1736615,
 2016-Nov-23 03:00:00, , , 26.7669340,-39.5341283,
 2016-Nov-23 04:00:00, , , 26.4871505,-39.8922374,
 2016-Nov-23 05:00:00, , , 26.2057143,-40.2480252,
 2016-Nov-23 06:00:00, , , 25.9225693,-40.6015298,
 2016-Nov-23 07:00:00, , , 25.6376561,-40.9527916,
 2016-Nov-23 08:00:00, , , 25.3509120,-41.3018529,
 2016-Nov-23 09:00:00, , , 25.0622709,-41.6487577,
 2016-Nov-23 10:00:00, , , 24.7716631,-41.9935520,
 2016-Nov-23 11:00:00, , , 24.4790153,-42.3362830,
 2016-Nov-23 12:00:00, , , 24.1842504,-42.6769998,
 2016-Nov-23 13:00:00, , , 23.8872874,-43.0157526,
 2016-Nov-23 14:00:00, , , 23.5880414,-43.3525932,
 2016-Nov-23 15:00:00, , , 23.2864233,-43.6875741,
 2016-Nov-23 16:00:00, , , 22.9823398,-44.0207491,
 2016-Nov-23 17:00:00, , , 22.6756933,-44.3521727,
 2016-Nov-23 18:00:00, , , 22.3663819,-44.6819001,
 2016-Nov-23 19:00:00, , , 22.0542990,-45.0099872,
 2016-Nov-23 20:00:00, , , 21.7393334,-45.3364900,
 2016-Nov-23 21:00:00, , , 21.4213693,-45.6614649,
 2016-Nov-23 22:00:00, , , 21.1002860,-45.9849683,
 2016-Nov-23 23:00:00, , , 20.7759580,-46.3070565,
 2016-Nov-24 00:00:00, , , 20.4482544,-46.6277854,
 2016-Nov-24 01:00:00, , , 20.1170397,-46.9472106,
 2016-Nov-24 02:00:00, , , 19.7821729,-47.2653866,
 2016-Nov-24 03:00:00, , , 19.4435077,-47.5823676,
 2016-Nov-24 04:00:00, , , 19.1008926,-47.8982064,
 2016-Nov-24 05:00:00, , , 18.7541704,-48.2129545,
 2016-Nov-24 06:00:00, , , 18.4031786,-48.5266623,
 2016-Nov-24 07:00:00, , , 18.0477488,-48.8393781,
 2016-Nov-24 08:00:00, , , 17.6877070,-49.1511488,
 2016-Nov-24 09:00:00, , , 17.3228736,-49.4620189,
 2016-Nov-24 10:00:00, , , 16.9530626,-49.7720310,
 2016-Nov-24 11:00:00, , , 16.5780825,-50.0812249,
 2016-Nov-24 12:00:00, , , 16.1977357,-50.3896381,
 2016-Nov-24 13:00:00, , , 15.8118181,-50.6973050,
 2016-Nov-24 14:00:00, , , 15.4201199,-51.0042570,
 2016-Nov-24 15:00:00, , , 15.0224248,-51.3105225,
 2016-Nov-24 16:00:00, , , 14.6185101,-51.6161260,
 2016-Nov-24 17:00:00, , , 14.2081470,-51.9210888,
 2016-Nov-24 18:00:00, , , 13.7910999,-52.2254280,
 2016-Nov-24 19:00:00, , , 13.3671269,-52.5291569,
 2016-Nov-24 20:00:00, , , 12.9359796,-52.8322844,
 2016-Nov-24 21:00:00, , , 12.4974030,-53.1348151,
 2016-Nov-24 22:00:00, , , 12.0511353,-53.4367487,
 2016-Nov-24 23:00:00, , , 11.5969084,-53.7380803,
 2016-Nov-25 00:00:00, , , 11.1344473,-54.0388001,
 2016-Nov-25 01:00:00, , , 10.6634704,-54.3388928,
 2016-Nov-25 02:00:00, , , 10.1836897,-54.6383379,
 2016-Nov-25 03:00:00, , ,  9.6948105,-54.9371092,
 2016-Nov-25 04:00:00, , ,  9.1965315,-55.2351748,
 2016-Nov-25 05:00:00, , ,  8.6885452,-55.5324970,
 2016-Nov-25 06:00:00, , ,  8.1705377,-55.8290319,
 2016-Nov-25 07:00:00, , ,  7.6421889,-56.1247292,
 2016-Nov-25 08:00:00, , ,  7.1031727,-56.4195325,
 2016-Nov-25 09:00:00, , ,  6.5531575,-56.7133784,
 2016-Nov-25 10:00:00, , ,  5.9918058,-57.0061970,
 2016-Nov-25 11:00:00, , ,  5.4187753,-57.2979114,
 2016-Nov-25 12:00:00, , ,  4.8337186,-57.5884378,
 2016-Nov-25 13:00:00, , ,  4.2362840,-57.8776849,
 2016-Nov-25 14:00:00, , ,  3.6261160,-58.1655544,
 2016-Nov-25 15:00:00, , ,  3.0028556,-58.4519403,
 2016-Nov-25 16:00:00, , ,  2.3661410,-58.7367291,
 2016-Nov-25 17:00:00, , ,  1.7156088,-59.0197997,
 2016-Nov-25 18:00:00, , ,  1.0508941,-59.3010230,
 2016-Nov-25 19:00:00, , ,  0.3716319,-59.5802623,
 2016-Nov-25 20:00:00, , ,359.6774581,-59.8573728,
 2016-Nov-25 21:00:00, , ,358.9680105,-60.1322017,
 2016-Nov-25 22:00:00, , ,358.2429301,-60.4045882,
 2016-Nov-25 23:00:00, , ,357.5018628,-60.6743634,
 2016-Nov-26 00:00:00, , ,356.7444605,-60.9413505,
 2016-Nov-26 01:00:00, , ,355.9703832,-61.2053645,
 2016-Nov-26 02:00:00, , ,355.1793008,-61.4662124,
 2016-Nov-26 03:00:00, , ,354.3708949,-61.7236934,
 2016-Nov-26 04:00:00, , ,353.5448613,-61.9775991,
 2016-Nov-26 05:00:00, , ,352.7009122,-62.2277130,
 2016-Nov-26 06:00:00, , ,351.8387787,-62.4738117,
 2016-Nov-26 07:00:00, , ,350.9582136,-62.7156641,
 2016-Nov-26 08:00:00, , ,350.0589944,-62.9530327,
 2016-Nov-26 09:00:00, , ,349.1409259,-63.1856730,
 2016-Nov-26 10:00:00, , ,348.2038437,-63.4133344,
 2016-Nov-26 11:00:00, , ,347.2476175,-63.6357607,
 2016-Nov-26 12:00:00, , ,346.2721540,-63.8526904,
 2016-Nov-26 13:00:00, , ,345.2774012,-64.0638571,
 2016-Nov-26 14:00:00, , ,344.2633511,-64.2689906,
 2016-Nov-26 15:00:00, , ,343.2300436,-64.4678173,
 2016-Nov-26 16:00:00, , ,342.1775701,-64.6600610,
 2016-Nov-26 17:00:00, , ,341.1060765,-64.8454437,
 2016-Nov-26 18:00:00, , ,340.0157670,-65.0236867,
 2016-Nov-26 19:00:00, , ,338.9069065,-65.1945114,
 2016-Nov-26 20:00:00, , ,337.7798242,-65.3576405,
 2016-Nov-26 21:00:00, , ,336.6349154,-65.5127990,
 2016-Nov-26 22:00:00, , ,335.4726441,-65.6597153,
 2016-Nov-26 23:00:00, , ,334.2935444,-65.7981226,
 2016-Nov-27 00:00:00, , ,333.0982217,-65.9277601,
 2016-Nov-27 01:00:00, , ,331.8873533,-66.0483741,
 2016-Nov-27 02:00:00, , ,330.6616882,-66.1597198,
 2016-Nov-27 03:00:00, , ,329.4220463,-66.2615619,
 2016-Nov-27 04:00:00, , ,328.1693168,-66.3536766,
 2016-Nov-27 05:00:00, , ,326.9044562,-66.4358525,
 2016-Nov-27 06:00:00, , ,325.6284847,-66.5078917,
 2016-Nov-27 07:00:00, , ,324.3424825,-66.5696117,
 2016-Nov-27 08:00:00, , ,323.0475853,-66.6208456,
 2016-Nov-27 09:00:00, , ,321.7449787,-66.6614440,
 2016-Nov-27 10:00:00, , ,320.4358920,-66.6912751,
 2016-Nov-27 11:00:00, , ,319.1215918,-66.7102263,
 2016-Nov-27 12:00:00, , ,317.8033744,-66.7182043,
 2016-Nov-27 13:00:00, , ,316.4825581,-66.7151361,
 2016-Nov-27 14:00:00, , ,315.1604755,-66.7009691,
 2016-Nov-27 15:00:00, , ,313.8384650,-66.6756713,
 2016-Nov-27 16:00:00, , ,312.5178628,-66.6392317,
 2016-Nov-27 17:00:00, , ,311.1999942,-66.5916600,
 2016-Nov-27 18:00:00, , ,309.8861658,-66.5329864,
 2016-Nov-27 19:00:00, , ,308.5776581,-66.4632613,
 2016-Nov-27 20:00:00, , ,307.2757176,-66.3825547,
 2016-Nov-27 21:00:00, , ,305.9815503,-66.2909559,
 2016-Nov-27 22:00:00, , ,304.6963154,-66.1885720,
 2016-Nov-27 23:00:00, , ,303.4211201,-66.0755279,
 2016-Nov-28 00:00:00, , ,302.1570145,-65.9519648,
 2016-Nov-28 01:00:00, , ,300.9049876,-65.8180393,
 2016-Nov-28 02:00:00, , ,299.6659640,-65.6739225,
 2016-Nov-28 03:00:00, , ,298.4408016,-65.5197986,
 2016-Nov-28 04:00:00, , ,297.2302898,-65.3558641,
 2016-Nov-28 05:00:00, , ,296.0351488,-65.1823263,
 2016-Nov-28 06:00:00, , ,294.8560289,-64.9994022,
 2016-Nov-28 07:00:00, , ,293.6935111,-64.8073177,
 2016-Nov-28 08:00:00, , ,292.5481080,-64.6063062,
 2016-Nov-28 09:00:00, , ,291.4202654,-64.3966074,
 2016-Nov-28 10:00:00, , ,290.3103641,-64.1784666,
 2016-Nov-28 11:00:00, , ,289.2187220,-63.9521336,
 2016-Nov-28 12:00:00, , ,288.1455973,-63.7178614,
 2016-Nov-28 13:00:00, , ,287.0911907,-63.4759061,
 2016-Nov-28 14:00:00, , ,286.0556490,-63.2265251,
 2016-Nov-28 15:00:00, , ,285.0390678,-62.9699771,
 2016-Nov-28 16:00:00, , ,284.0414954,-62.7065211,
 2016-Nov-28 17:00:00, , ,283.0629354,-62.4364156,
 2016-Nov-28 18:00:00, , ,282.1033507,-62.1599182,
 2016-Nov-28 19:00:00, , ,281.1626663,-61.8772850,
 2016-Nov-28 20:00:00, , ,280.2407730,-61.5887700,
 2016-Nov-28 21:00:00, , ,279.3375299,-61.2946248,
 2016-Nov-28 22:00:00, , ,278.4527680,-60.9950980,
 2016-Nov-28 23:00:00, , ,277.5862928,-60.6904350,
 2016-Nov-29 00:00:00, , ,276.7378873,-60.3808776,
 2016-Nov-29 01:00:00, , ,275.9073143,-60.0666637,
 2016-Nov-29 02:00:00, , ,275.0943191,-59.7480270,
 2016-Nov-29 03:00:00, , ,274.2986319,-59.4251970,
 2016-Nov-29 04:00:00, , ,273.5199696,-59.0983986,
 2016-Nov-29 05:00:00, , ,272.7580381,-58.7678518,
 2016-Nov-29 06:00:00, , ,272.0125343,-58.4337718,
 2016-Nov-29 07:00:00, , ,271.2831473,-58.0963690,
 2016-Nov-29 08:00:00, , ,270.5695604,-57.7558485,
 2016-Nov-29 09:00:00, , ,269.8714524,-57.4124103,
 2016-Nov-29 10:00:00, , ,269.1884989,-57.0662492,
 2016-Nov-29 11:00:00, , ,268.5203735,-56.7175546,
 2016-Nov-29 12:00:00, , ,267.8667487,-56.3665106,
 2016-Nov-29 13:00:00, , ,267.2272972,-56.0132961,
 2016-Nov-29 14:00:00, , ,266.6016924,-55.6580843,
 2016-Nov-29 15:00:00, , ,265.9896093,-55.3010432,
 2016-Nov-29 16:00:00, , ,265.3907253,-54.9423355,
 2016-Nov-29 17:00:00, , ,264.8047205,-54.5821185,
 2016-Nov-29 18:00:00, , ,264.2312784,-54.2205438,
 2016-Nov-29 19:00:00, , ,263.6700863,-53.8577580,
 2016-Nov-29 20:00:00, , ,263.1208357,-53.4939022,
 2016-Nov-29 21:00:00, , ,262.5832226,-53.1291123,
 2016-Nov-29 22:00:00, , ,262.0569477,-52.7635188,
 2016-Nov-29 23:00:00, , ,261.5417167,-52.3972469,
 2016-Nov-30 00:00:00, , ,261.0372404,-52.0304166,
 2016-Nov-30 01:00:00, , ,260.5432350,-51.6631427,
 2016-Nov-30 02:00:00, , ,260.0594220,-51.2955350,
 2016-Nov-30 03:00:00, , ,259.5855283,-50.9276978,
 2016-Nov-30 04:00:00, , ,259.1212863,-50.5597305,
 2016-Nov-30 05:00:00, , ,258.6664341,-50.1917275,
 2016-Nov-30 06:00:00, , ,258.2207149,-49.8237781,
 2016-Nov-30 07:00:00, , ,257.7838777,-49.4559664,
 2016-Nov-30 08:00:00, , ,257.3556767,-49.0883717,
 2016-Nov-30 09:00:00, , ,256.9358718,-48.7210684,
 2016-Nov-30 10:00:00, , ,256.5242278,-48.3541259,
 2016-Nov-30 11:00:00, , ,256.1205149,-47.9876088,
 2016-Nov-30 12:00:00, , ,255.7245086,-47.6215768,
 2016-Nov-30 13:00:00, , ,255.3359891,-47.2560849,
 2016-Nov-30 14:00:00, , ,254.9547419,-46.8911834,
 2016-Nov-30 15:00:00, , ,254.5805571,-46.5269177,
 2016-Nov-30 16:00:00, , ,254.2132295,-46.1633288,
 2016-Nov-30 17:00:00, , ,253.8525589,-45.8004528,
 2016-Nov-30 18:00:00, , ,253.4983491,-45.4383216,
 2016-Nov-30 19:00:00, , ,253.1504088,-45.0769624,
 2016-Nov-30 20:00:00, , ,252.8085507,-44.7163978,
 2016-Nov-30 21:00:00, , ,252.4725918,-44.3566463,
 2016-Nov-30 22:00:00, , ,252.1423531,-43.9977219,
 2016-Nov-30 23:00:00, , ,251.8176596,-43.6396342,
 2016-Dec-01 00:00:00, , ,251.4983401,-43.2823887,
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the solar system, regardless
of where the observer is located. For example, if an observation from the
surface of another body has an output time-tag of 12:31:00 UTC, an Earth-based
time-scale, it refers to the instant on that body simultaneous to 12:31:00 UTC
on Earth.

  The Barycentric Dynamical Time scale (TDB) is used internally as defined by
the planetary equations of motion. Conversion between TDB and the selected
non-uniform UT output time-scale has not been determined for UTC times after
the next July or January 1st. The last known leap-second is used as a constant
over future intervals.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 ObsEcLon ObsEcLat =
   Observer-centered J2000 ecliptic longitude and latitude of the target
center's apparent position, adjusted for light-time, the gravitational
deflection of light and stellar aberration. Units: DEGREES


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = '904'
CENTER = '500@999'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'OBSERVER'
START_TIME = '2016-11-01'
STOP_TIME = '2016-12-01'
STEP_SIZE = '1 h'
CAL_FORMAT = 'CAL'
TIME_DIGITS = 'SECONDS'
ANG_FORMAT = 'DEG'
OUT_UNITS = 'KM-S'
RANGE_UNITS = 'AU'
APPARENT = 'AIRLESS'
SOLAR_ELONG = '0,180'
SUPPRESS_RANGE_RATE = 'NO'
SKIP_DAYLT = 'NO'
EXTRA_PREC = 'NO'
R_T_S_ONLY = 'NO'
REF_SYSTEM = 'J2000'
CSV_FORMAT = 'YES'
OBJ_DATA = 'YES'
QUANTITIES = '31'
