*******************************************************************************
 Revised: Jun 17, 2016             Ariel  / (Uranus)                        701

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)           = 581.1x577.9x577.7 Density (g cm^-3)   = 1.67 +- 0.15
  Mass (10^20 kg )      =   13.53 +- 1.20   Geometric Albedo    =  0.34 
                                            V(1,0)              = +1.45

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 191.2 (10^3)    Orbital period      = 2.520 d
  Eccentricity, e         =   0.0034        Rotational period   = Synchronous
  Inclination, i  (deg)   =   0.31
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Jan 23 08:33:19 2017 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Ariel (701)                     {source: ura111}
Center body name: Uranus (799)                    {source: ura111}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2016-Nov-01 00:00:00.0000 UT      
Stop  time      : A.D. 2016-Dec-01 00:00:00.0000 UT      
Step-size       : 60 minutes
*******************************************************************************
Target pole/equ : IAU_ARIEL                       {East-longitude +}
Target radii    : 581.1 x 577.9 x 577.7 km        {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_URANUS                      {East-longitude +}
Center radii    : 25559.0 x 25559.0 x 24973.0 km  {Equator, meridian, pole}    
Target primary  : Uranus
Vis. interferer : TITANIA (R_eq= 788.900) km      {source: ura111}
Rel. light bend : Sun, URANUS                     {source: ura111}
Rel. lght bnd GM: 1.3271E+11, 5.7940E+06 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.170120.p170413                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2017-JAN-20. PREDICTS-> 2017-APR-12
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
 Date__(UT)__HR:MN:SS, , ,   ObsEcLon,   ObsEcLat,
**************************************************
$$SOE
 2016-Nov-01 00:00:00, , ,164.3873899, 22.7532196,
 2016-Nov-01 01:00:00, , ,163.4030605, 28.6363153,
 2016-Nov-01 02:00:00, , ,162.3013174, 34.5121239,
 2016-Nov-01 03:00:00, , ,161.0318044, 40.3772234,
 2016-Nov-01 04:00:00, , ,159.5194714, 46.2264799,
 2016-Nov-01 05:00:00, , ,157.6456647, 52.0517198,
 2016-Nov-01 06:00:00, , ,155.2097658, 57.8390012,
 2016-Nov-01 07:00:00, , ,151.8439451, 63.5624215,
 2016-Nov-01 08:00:00, , ,146.8018171, 69.1681941,
 2016-Nov-01 09:00:00, , ,138.3669785, 74.5266342,
 2016-Nov-01 10:00:00, , ,122.1105692, 79.2593175,
 2016-Nov-01 11:00:00, , , 89.0127560, 82.1384347,
 2016-Nov-01 12:00:00, , , 47.7388623, 81.1245492,
 2016-Nov-01 13:00:00, , , 23.8893122, 77.1047576,
 2016-Nov-01 14:00:00, , , 12.2479160, 71.9901245,
 2016-Nov-01 15:00:00, , ,  5.7671178, 66.4844231,
 2016-Nov-01 16:00:00, , ,  1.6639136, 60.8081521,
 2016-Nov-01 17:00:00, , ,358.8075734, 55.0444685,
 2016-Nov-01 18:00:00, , ,356.6745144, 49.2306720,
 2016-Nov-01 19:00:00, , ,354.9930064, 43.3858223,
 2016-Nov-01 20:00:00, , ,353.6086212, 37.5206713,
 2016-Nov-01 21:00:00, , ,352.4268923, 31.6417806,
 2016-Nov-01 22:00:00, , ,351.3862985, 25.7534280,
 2016-Nov-01 23:00:00, , ,350.4444231, 19.8585746,
 2016-Nov-02 00:00:00, , ,349.5703306, 13.9593918,
 2016-Nov-02 01:00:00, , ,348.7400693,  8.0575714,
 2016-Nov-02 02:00:00, , ,347.9338130,  2.1545203,
 2016-Nov-02 03:00:00, , ,347.1338662, -3.7485035,
 2016-Nov-02 04:00:00, , ,346.3230791, -9.6502838,
 2016-Nov-02 05:00:00, , ,345.4833661,-15.5495453,
 2016-Nov-02 06:00:00, , ,344.5940483,-21.4448414,
 2016-Nov-02 07:00:00, , ,343.6296880,-27.3344062,
 2016-Nov-02 08:00:00, , ,342.5569018,-33.2159356,
 2016-Nov-02 09:00:00, , ,341.3292440,-39.0862343,
 2016-Nov-02 10:00:00, , ,339.8783792,-44.9406027,
 2016-Nov-02 11:00:00, , ,338.0977690,-50.7716949,
 2016-Nov-02 12:00:00, , ,335.8101924,-56.5672157,
 2016-Nov-02 13:00:00, , ,332.6971626,-62.3048223,
 2016-Nov-02 14:00:00, , ,328.1285615,-67.9394139,
 2016-Nov-02 15:00:00, , ,320.6988263,-73.3663051,
 2016-Nov-02 16:00:00, , ,306.8512120,-78.2936528,
 2016-Nov-02 17:00:00, , ,278.2589746,-81.7703768,
 2016-Nov-02 18:00:00, , ,235.9305056,-81.7101279,
 2016-Nov-02 19:00:00, , ,207.8943969,-78.1678641,
 2016-Nov-02 20:00:00, , ,194.3186781,-73.2210888,
 2016-Nov-02 21:00:00, , ,187.0042659,-67.7898624,
 2016-Nov-02 22:00:00, , ,182.4913549,-62.1567952,
 2016-Nov-02 23:00:00, , ,179.4087544,-56.4237923,
 2016-Nov-03 00:00:00, , ,177.1394634,-50.6349094,
 2016-Nov-03 01:00:00, , ,175.3706728,-44.8119974,
 2016-Nov-03 02:00:00, , ,173.9279023,-38.9670611,
 2016-Nov-03 03:00:00, , ,172.7060588,-33.1072376,
 2016-Nov-03 04:00:00, , ,171.6376262,-27.2370518,
 2016-Nov-03 05:00:00, , ,170.6766524,-21.3595390,
 2016-Nov-03 06:00:00, , ,169.7900685,-15.4768487,
 2016-Nov-03 07:00:00, , ,168.9526481, -9.5905941,
 2016-Nov-03 08:00:00, , ,168.1438633, -3.7020685,
 2016-Nov-03 09:00:00, , ,167.3457446,  2.1876064,
 2016-Nov-03 10:00:00, , ,166.5412404,  8.0773674,
 2016-Nov-03 11:00:00, , ,165.7127482, 13.9661092,
 2016-Nov-03 12:00:00, , ,164.8405426, 19.8525751,
 2016-Nov-03 13:00:00, , ,163.9007945, 25.7352217,
 2016-Nov-03 14:00:00, , ,162.8627350, 31.6120225,
 2016-Nov-03 15:00:00, , ,161.6841948, 37.4801605,
 2016-Nov-03 16:00:00, , ,160.3040473, 43.3355035,
 2016-Nov-03 17:00:00, , ,158.6285030, 49.1716462,
 2016-Nov-03 18:00:00, , ,156.5043853, 54.9780227,
 2016-Nov-03 19:00:00, , ,153.6624886, 60.7358401,
 2016-Nov-03 20:00:00, , ,149.5848872, 66.4082877,
 2016-Nov-03 21:00:00, , ,143.1552071, 71.9133793,
 2016-Nov-03 22:00:00, , ,131.6309048, 77.0342449,
 2016-Nov-03 23:00:00, , ,108.0482626, 81.0799217,
 2016-Nov-04 00:00:00, , , 66.9171178, 82.1555335,
 2016-Nov-04 01:00:00, , , 33.5177351, 79.3206984,
 2016-Nov-04 02:00:00, , , 17.0798971, 74.6009712,
 2016-Nov-04 03:00:00, , ,  8.5695060, 69.2441985,
 2016-Nov-04 04:00:00, , ,  3.4921325, 63.6356453,
 2016-Nov-04 05:00:00, , ,  0.1075442, 57.9069892,
 2016-Nov-04 06:00:00, , ,357.6605434, 52.1127490,
 2016-Nov-04 07:00:00, , ,355.7796024, 46.2791799,
 2016-Nov-04 08:00:00, , ,354.2623606, 40.4204457,
 2016-Nov-04 09:00:00, , ,352.9892613, 34.5448930,
 2016-Nov-04 10:00:00, , ,351.8847471, 28.6578101,
 2016-Nov-04 11:00:00, , ,350.8981558, 22.7627667,
 2016-Nov-04 12:00:00, , ,349.9935580, 16.8623193,
 2016-Nov-04 13:00:00, , ,349.1439641, 10.9584098,
 2016-Nov-04 14:00:00, , ,348.3277800,  5.0526080,
 2016-Nov-04 15:00:00, , ,347.5264537, -0.8537288,
 2016-Nov-04 16:00:00, , ,346.7227302, -6.7593375,
 2016-Nov-04 17:00:00, , ,345.8991500,-12.6629477,
 2016-Nov-04 18:00:00, , ,345.0365119,-18.5631782,
 2016-Nov-04 19:00:00, , ,344.1120012,-24.4584092,
 2016-Nov-04 20:00:00, , ,343.0965819,-30.3466048,
 2016-Nov-04 21:00:00, , ,341.9509695,-36.2250362,
 2016-Nov-04 22:00:00, , ,340.6189172,-42.0898178,
 2016-Nov-04 23:00:00, , ,339.0152192,-47.9350708,
 2016-Nov-05 00:00:00, , ,337.0027047,-53.7513040,
 2016-Nov-05 01:00:00, , ,334.3444180,-59.5219946,
 2016-Nov-05 02:00:00, , ,330.5942033,-65.2155719,
 2016-Nov-05 03:00:00, , ,324.8160358,-70.7639244,
 2016-Nov-05 04:00:00, , ,314.7749015,-75.9942099,
 2016-Nov-05 05:00:00, , ,294.6850753,-80.3745921,
 2016-Nov-05 06:00:00, , ,256.4061189,-82.2891501,
 2016-Nov-05 07:00:00, , ,219.0438860,-80.1735860,
 2016-Nov-05 08:00:00, , ,199.7716148,-75.7199025,
 2016-Nov-05 09:00:00, , ,190.0734699,-70.4676144,
 2016-Nov-05 10:00:00, , ,184.4497556,-64.9140392,
 2016-Nov-05 11:00:00, , ,180.7790666,-59.2223557,
 2016-Nov-05 12:00:00, , ,178.1663860,-53.4574793,
 2016-Nov-05 13:00:00, , ,176.1822348,-47.6496763,
 2016-Nov-05 14:00:00, , ,174.5972967,-41.8148203,
 2016-Nov-05 15:00:00, , ,173.2782589,-35.9620112,
 2016-Nov-05 16:00:00, , ,172.1420225,-30.0968475,
 2016-Nov-05 17:00:00, , ,171.1335656,-24.2229852,
 2016-Nov-05 18:00:00, , ,170.2143541,-18.3429461,
 2016-Nov-05 19:00:00, , ,169.3558306,-12.4585701,
 2016-Nov-05 20:00:00, , ,168.5354980, -6.5712854,
 2016-Nov-05 21:00:00, , ,167.7343710, -0.6822840,
 2016-Nov-05 22:00:00, , ,166.9351411,  5.2073516,
 2016-Nov-05 23:00:00, , ,166.1206606, 11.0965443,
 2016-Nov-06 00:00:00, , ,165.2724549, 16.9841201,
 2016-Nov-06 01:00:00, , ,164.3689856, 22.8686891,
 2016-Nov-06 02:00:00, , ,163.3833020, 28.7484833,
 2016-Nov-06 03:00:00, , ,162.2795006, 34.6211131,
 2016-Nov-06 04:00:00, , ,161.0069320, 40.4831662,
 2016-Nov-06 05:00:00, , ,159.4900371, 46.3295006,
 2016-Nov-06 06:00:00, , ,157.6092363, 52.1519022,
 2016-Nov-06 07:00:00, , ,155.1621085, 57.9363229,
 2016-Nov-06 08:00:00, , ,151.7769859, 63.6566013,
 2016-Nov-06 09:00:00, , ,146.6983361, 69.2582790,
 2016-Nov-06 10:00:00, , ,138.1850579, 74.6096676,
 2016-Nov-06 11:00:00, , ,121.7405633, 79.3252753,
 2016-Nov-06 12:00:00, , , 88.3318453, 82.1564566,
 2016-Nov-06 13:00:00, , , 47.2084975, 81.0774994,
 2016-Nov-06 14:00:00, , , 23.6354404, 77.0289672,
 2016-Nov-06 15:00:00, , , 12.1147777, 71.9043359,
 2016-Nov-06 16:00:00, , ,  5.6864061, 66.3940303,
 2016-Nov-06 17:00:00, , ,  1.6092333, 60.7148375,
 2016-Nov-06 18:00:00, , ,358.7673587, 54.9487800,
 2016-Nov-06 19:00:00, , ,356.6430269, 49.1327484,
 2016-Nov-06 20:00:00, , ,354.9670975, 43.2856397,
 2016-Nov-06 21:00:00, , ,353.5864162, 37.4181413,
 2016-Nov-06 22:00:00, , ,352.4071944, 31.5367945,
 2016-Nov-06 23:00:00, , ,351.3682933, 25.6458799,
 2016-Nov-07 00:00:00, , ,350.4275206, 19.7483727,
 2016-Nov-07 01:00:00, , ,349.5540735, 13.8464662,
 2016-Nov-07 02:00:00, , ,348.7240759,  7.9418774,
 2016-Nov-07 03:00:00, , ,347.9177380,  2.0360416,
 2016-Nov-07 04:00:00, , ,347.1173690, -3.8697533,
 2016-Nov-07 05:00:00, , ,346.3057949, -9.7742594,
 2016-Nov-07 06:00:00, , ,345.4648730,-15.6761688,
 2016-Nov-07 07:00:00, , ,344.5738248,-21.5740006,
 2016-Nov-07 08:00:00, , ,343.6070512,-27.4659520,
 2016-Nov-07 09:00:00, , ,342.5309101,-33.3496775,
 2016-Nov-07 10:00:00, , ,341.2985334,-39.2219320,
 2016-Nov-07 11:00:00, , ,339.8408698,-45.0779491,
 2016-Nov-07 12:00:00, , ,338.0501034,-50.9102798,
 2016-Nov-07 13:00:00, , ,335.7465714,-56.7064473,
 2016-Nov-07 14:00:00, , ,332.6066990,-62.4437380,
 2016-Nov-07 15:00:00, , ,327.9885460,-68.0761756,
 2016-Nov-07 16:00:00, , ,320.4553932,-73.4966065,
 2016-Nov-07 17:00:00, , ,306.3624496,-78.4047827,
 2016-Nov-07 18:00:00, , ,277.2743864,-81.8213799,
 2016-Nov-07 19:00:00, , ,234.9678270,-81.6539558,
 2016-Nov-07 20:00:00, , ,207.4178078,-78.0534793,
 2016-Nov-07 21:00:00, , ,194.0769952,-73.0870554,
 2016-Nov-07 22:00:00, , ,186.8626692,-67.6480490,
 2016-Nov-07 23:00:00, , ,182.3982658,-62.0111998,
 2016-Nov-08 00:00:00, , ,179.3421666,-56.2760590,
 2016-Nov-08 01:00:00, , ,177.0887132,-50.4858326,
 2016-Nov-08 02:00:00, , ,175.3300250,-44.6620109,
 2016-Nov-08 03:00:00, , ,173.8940046,-38.8164255,
 2016-Nov-08 04:00:00, , ,172.6768130,-32.9561222,
 2016-Nov-08 05:00:00, , ,171.6116382,-27.0855735,
 2016-Nov-08 06:00:00, , ,170.6529430,-21.2077827,
 2016-Nov-08 07:00:00, , ,169.7679102,-15.3248789,
 2016-Nov-08 08:00:00, , ,168.9314662, -9.4384617,
 2016-Nov-08 09:00:00, , ,168.1231719, -3.5498160,
 2016-Nov-08 10:00:00, , ,167.3250995,  2.3399407,
 2016-Nov-08 11:00:00, , ,166.5202012,  8.2297464,
 2016-Nov-08 12:00:00, , ,165.6908398, 14.1184929,
 2016-Nov-08 13:00:00, , ,164.8172111, 20.0049184,
 2016-Nov-08 14:00:00, , ,163.8753474, 25.8874677,
 2016-Nov-08 15:00:00, , ,162.8342511, 31.7640964,
 2016-Nov-08 16:00:00, , ,161.6513765, 37.6319595,
 2016-Nov-08 17:00:00, , ,160.2649635, 43.4868781,
 2016-Nov-08 18:00:00, , ,158.5801075, 49.3223651,
 2016-Nov-08 19:00:00, , ,156.4415439, 55.1277023,
 2016-Nov-08 20:00:00, , ,153.5758313, 60.8837872,
 2016-Nov-08 21:00:00, , ,149.4555261, 66.5531023,
 2016-Nov-08 22:00:00, , ,142.9400695, 72.0517761,
 2016-Nov-08 23:00:00, , ,131.2187426, 77.1568634,
 2016-Nov-09 00:00:00, , ,107.1875120, 81.1557340,
 2016-Nov-09 01:00:00, , , 65.8222319, 82.1260371,
 2016-Nov-09 02:00:00, , , 32.9292324, 79.2152765,
 2016-Nov-09 03:00:00, , , 16.7940373, 74.4701576,
 2016-Nov-09 04:00:00, , ,  8.4095430, 69.1047724,
 2016-Nov-09 05:00:00, , ,  3.3907732, 63.4930362,
 2016-Nov-09 06:00:00, , ,  0.0372139, 57.7634110,
 2016-Nov-09 07:00:00, , ,357.6083549, 51.9693274,
 2016-Nov-09 08:00:00, , ,355.7388274, 46.1366029,
 2016-Nov-09 09:00:00, , ,354.2291643, 40.2791968,
 2016-Nov-09 10:00:00, , ,352.9612981, 34.4053442,
 2016-Nov-09 11:00:00, , ,351.8604951, 28.5202626,
 2016-Nov-09 12:00:00, , ,350.8765743, 22.6274695,
 2016-Nov-09 13:00:00, , ,349.9738992, 16.7294775,
 2016-Nov-09 14:00:00, , ,349.1256626, 10.8281896,
 2016-Nov-09 15:00:00, , ,348.3103838,  4.9251389,
 2016-Nov-09 16:00:00, , ,347.5095776, -0.9783519,
 2016-Nov-09 17:00:00, , ,346.7060205, -6.8810533,
 2016-Nov-09 18:00:00, , ,345.8822551,-12.7817270,
 2016-Nov-09 19:00:00, , ,345.0190504,-18.6790218,
 2016-Nov-09 20:00:00, , ,344.0935248,-24.5713457,
 2016-Nov-09 21:00:00, , ,343.0765220,-30.4566853,
 2016-Nov-09 22:00:00, , ,341.9285543,-36.3323273,
 2016-Nov-09 23:00:00, , ,340.5930300,-42.1943899,
 2016-Nov-10 00:00:00, , ,338.9841395,-48.0369792,
 2016-Nov-10 01:00:00, , ,336.9635949,-53.8505505,
 2016-Nov-10 02:00:00, , ,334.2922172,-59.6184444,
 2016-Nov-10 03:00:00, , ,330.5189768,-65.3087544,
 2016-Nov-10 04:00:00, , ,324.6958213,-70.8524664,
 2016-Nov-10 05:00:00, , ,314.5543708,-76.0739075,
 2016-Nov-10 06:00:00, , ,294.2268064,-80.4310409,
 2016-Nov-10 07:00:00, , ,255.7025943,-82.2866062,
 2016-Nov-10 08:00:00, , ,218.6124350,-80.1151161,
 2016-Nov-10 09:00:00, , ,199.5647909,-75.6407442,
 2016-Nov-10 10:00:00, , ,189.9603064,-70.3809355,
 2016-Nov-10 11:00:00, , ,184.3788134,-64.8236547,
 2016-Nov-10 12:00:00, , ,180.7298353,-59.1294826,
 2016-Nov-10 13:00:00, , ,178.1295321,-53.3624911,
 2016-Nov-10 14:00:00, , ,176.1529816,-47.5526251,
 2016-Nov-10 15:00:00, , ,174.5729572,-41.7156218,
 2016-Nov-10 16:00:00, , ,173.2571993,-35.8605228,
 2016-Nov-10 17:00:00, , ,172.1231797,-29.9929042,
 2016-Nov-10 18:00:00, , ,171.1162025,-24.1164191,
 2016-Nov-10 19:00:00, , ,170.1979252,-18.2335979,
 2016-Nov-10 20:00:00, , ,169.3399030,-12.3462960,
 2016-Nov-10 21:00:00, , ,168.5197004, -6.4559623,
 2016-Nov-10 22:00:00, , ,167.7183566, -0.5638135,
 2016-Nov-10 23:00:00, , ,166.9185577,  5.3290399,
 2016-Nov-11 00:00:00, , ,166.1031193, 11.2214896,
 2016-Nov-11 01:00:00, , ,165.2534943, 17.1123274,
 2016-Nov-11 02:00:00, , ,164.3480232, 23.0001243,
 2016-Nov-11 03:00:00, , ,163.3595608, 28.8830684,
 2016-Nov-11 04:00:00, , ,162.2518922, 34.7587175,
 2016-Nov-11 05:00:00, , ,160.9738551, 40.6235926,
 2016-Nov-11 06:00:00, , ,159.4490118, 46.4724591,
 2016-Nov-11 07:00:00, , ,157.5561893, 52.2969607,
 2016-Nov-11 08:00:00, , ,155.0898599, 58.0827991,
 2016-Nov-11 09:00:00, , ,151.6717154, 63.8033042,
 2016-Nov-11 10:00:00, , ,146.5303064, 69.4027960,
 2016-Nov-11 11:00:00, , ,137.8812587, 74.7460314,
 2016-Nov-11 12:00:00, , ,121.1089283, 79.4350108,
 2016-Nov-11 13:00:00, , , 87.1651594, 82.1845833,
 2016-Nov-11 14:00:00, , , 46.3103714, 80.9948952,
 2016-Nov-11 15:00:00, , , 23.2048480, 76.8977529,
 2016-Nov-11 16:00:00, , , 11.8888499, 71.7566217,
 2016-Nov-11 17:00:00, , ,  5.5501880, 66.2397494,
 2016-Nov-11 18:00:00, , ,  1.5179955, 60.5577085,
 2016-Nov-11 19:00:00, , ,358.7013802, 54.7905829,
 2016-Nov-11 20:00:00, , ,356.5924834, 48.9745321,
 2016-Nov-11 21:00:00, , ,354.9265913, 43.1281279,
 2016-Nov-11 22:00:00, , ,353.5527416, 37.2618912,
 2016-Nov-11 23:00:00, , ,352.3783227, 31.3822650,
 2016-Nov-12 00:00:00, , ,351.3428687, 25.4934637,
 2016-Nov-12 01:00:00, , ,350.4045907, 19.5984124,
 2016-Nov-12 02:00:00, , ,349.5329362, 13.6992618,
 2016-Nov-12 03:00:00, , ,348.7041858,  7.7976906,
 2016-Nov-12 04:00:00, , ,347.8986465,  1.8950973,
 2016-Nov-12 05:00:00, , ,347.0986814, -4.0072657,
 2016-Nov-12 06:00:00, , ,346.2871370, -9.9081855,
 2016-Nov-12 07:00:00, , ,345.4458592,-15.8063885,
 2016-Nov-12 08:00:00, , ,344.5540237,-21.7004261,
 2016-Nov-12 09:00:00, , ,343.5859404,-27.5885259,
 2016-Nov-12 10:00:00, , ,342.5078094,-33.4683682,
 2016-Nov-12 11:00:00, , ,341.2724965,-39.3367263,
 2016-Nov-12 12:00:00, , ,339.8104936,-45.1888382,
 2016-Nov-12 13:00:00, , ,338.0131663,-51.0172333,
 2016-Nov-12 14:00:00, , ,335.6992905,-56.8093587,
 2016-Nov-12 15:00:00, , ,332.5420491,-62.5423001,
 2016-Nov-12 16:00:00, , ,327.8920080,-68.1695536,
 2016-Nov-12 17:00:00, , ,320.2928437,-73.5824262,
 2016-Nov-12 18:00:00, , ,306.0452977,-78.4754016,
 2016-Nov-12 19:00:00, , ,276.6563474,-81.8519029,
 2016-Nov-12 20:00:00, , ,234.3897688,-81.6187704,
 2016-Nov-12 21:00:00, , ,207.1382986,-77.9850472,
 2016-Nov-12 22:00:00, , ,193.9369533,-73.0083724,
 2016-Nov-12 23:00:00, , ,186.7812506,-67.5657558,
 2016-Nov-13 00:00:00, , ,182.3449424,-61.9272413,
 2016-Nov-13 01:00:00, , ,179.3040129,-56.1909896,
 2016-Nov-13 02:00:00, , ,177.0595038,-50.3997117,
 2016-Nov-13 03:00:00, , ,175.3064280,-44.5746959,
 2016-Nov-13 04:00:00, , ,173.8740777,-38.7276860,
 2016-Nov-13 05:00:00, , ,172.6593399,-32.8656923,
 2016-Nov-13 06:00:00, , ,171.5958057,-26.9931796,
 2016-Nov-13 07:00:00, , ,170.6381721,-21.1131599,
 2016-Nov-13 08:00:00, , ,169.7537595,-15.2277817,
 2016-Nov-13 09:00:00, , ,168.9175735, -9.3386715,
 2016-Nov-13 10:00:00, , ,168.1092143, -3.4471470,
 2016-Nov-13 11:00:00, , ,167.3107634,  2.4456380,
 2016-Nov-13 12:00:00, , ,166.5051543,  8.3385815,
 2016-Nov-13 13:00:00, , ,165.6747015, 14.2305328,
 2016-Nov-13 14:00:00, , ,164.7995146, 20.1201833,
 2016-Nov-13 15:00:00, , ,163.8554856, 26.0059288,
 2016-Nov-13 16:00:00, , ,162.8113929, 31.8856705,
 2016-Nov-13 17:00:00, , ,161.6243274, 37.7564992,
 2016-Nov-13 18:00:00, , ,160.2319198, 43.6141568,
 2016-Nov-13 19:00:00, , ,158.5381917, 49.4520468,
 2016-Nov-13 20:00:00, , ,156.3858615, 55.2592786,
 2016-Nov-13 21:00:00, , ,153.4973744, 61.0164291,
 2016-Nov-13 22:00:00, , ,149.3359839, 66.6852752,
 2016-Nov-13 23:00:00, , ,142.7373055, 72.1800790,
 2016-Nov-14 00:00:00, , ,130.8229410, 77.2718500,
 2016-Nov-14 01:00:00, , ,106.3512007, 81.2262975,
 2016-Nov-14 02:00:00, , , 64.7709823, 82.0947882,
 2016-Nov-14 03:00:00, , , 32.3643791, 79.1110348,
 2016-Nov-14 04:00:00, , , 16.5159839, 74.3404058,
 2016-Nov-14 05:00:00, , ,  8.2518003, 68.9652975,
 2016-Nov-14 06:00:00, , ,  3.2895356, 63.3489999,
 2016-Nov-14 07:00:00, , ,359.9660941, 57.6169044,
 2016-Nov-14 08:00:00, , ,357.5549165, 51.8213681,
 2016-Nov-14 09:00:00, , ,355.6965263, 45.9877576,
 2016-Nov-14 10:00:00, , ,354.1942415, 40.1298118,
 2016-Nov-14 11:00:00, , ,352.9314346, 34.2556455,
 2016-Nov-14 12:00:00, , ,351.8341701, 28.3704040,
 2016-Nov-14 13:00:00, , ,350.8527332, 22.4775582,
 2016-Nov-14 14:00:00, , ,349.9517690, 16.5795886,
 2016-Nov-14 15:00:00, , ,349.1046422, 10.6783754,
 2016-Nov-14 16:00:00, , ,348.2899738,  4.7754355,
 2016-Nov-14 17:00:00, , ,347.4893308, -1.1279208,
 2016-Nov-14 18:00:00, , ,346.6855024, -7.0304721,
 2016-Nov-14 19:00:00, , ,345.8610060,-12.9309837,
 2016-Nov-14 20:00:00, , ,344.9965440,-18.8281027,
 2016-Nov-14 21:00:00, , ,344.0691130,-24.7202294,
 2016-Nov-14 22:00:00, , ,343.0493534,-30.6053355,
 2016-Nov-14 23:00:00, , ,341.8974442,-36.4806823,
 2016-Nov-15 00:00:00, , ,340.5562353,-42.3423455,
 2016-Nov-15 01:00:00, , ,338.9389438,-48.1843577,
 2016-Nov-15 02:00:00, , ,336.9054839,-53.9970405,
 2016-Nov-15 03:00:00, , ,334.2130912,-59.7634721,
 2016-Nov-15 04:00:00, , ,330.4028569,-65.4511629,
 2016-Nov-15 05:00:00, , ,324.5072136,-70.9895983,
 2016-Nov-15 06:00:00, , ,314.2034794,-76.1984558,
 2016-Nov-15 07:00:00, , ,293.4914500,-80.5190016,
 2016-Nov-15 08:00:00, , ,254.5867207,-82.2801887,
 2016-Nov-15 09:00:00, , ,217.9370694,-80.0210501,
 2016-Nov-15 10:00:00, , ,199.2415308,-75.5148954,
 2016-Nov-15 11:00:00, , ,189.7840711,-70.2442956,
 2016-Nov-15 12:00:00, , ,184.2692334,-64.6827528,
 2016-Nov-15 13:00:00, , ,180.6547547,-58.9868242,
 2016-Nov-15 14:00:00, , ,178.0742806,-53.2192754,
 2016-Nov-15 15:00:00, , ,176.1100473,-47.4095516,
 2016-Nov-15 16:00:00, , ,174.5381244,-41.5731752,
 2016-Nov-15 17:00:00, , ,173.2279219,-35.7190856,
 2016-Nov-15 18:00:00, , ,172.0978235,-29.8528049,
 2016-Nov-15 19:00:00, , ,171.0936610,-23.9779527,
 2016-Nov-15 20:00:00, , ,170.1774106,-18.0970335,
 2016-Nov-15 21:00:00, , ,169.3208257,-12.2118794,
 2016-Nov-15 22:00:00, , ,168.5015940, -6.3239163,
 2016-Nov-15 23:00:00, , ,167.7008290, -0.4343376,
 2016-Nov-16 00:00:00, , ,166.9012546,  5.4557722,
 2016-Nov-16 01:00:00, , ,166.0856941, 11.3453328,
 2016-Nov-16 02:00:00, , ,165.2355789, 17.2331624,
 2016-Nov-16 03:00:00, , ,164.3291929, 23.1178596,
 2016-Nov-16 04:00:00, , ,163.3392877, 28.9976378,
 2016-Nov-16 05:00:00, , ,162.2294723, 34.8700768,
 2016-Nov-16 06:00:00, , ,160.9482886, 40.7317120,
 2016-Nov-16 07:00:00, , ,159.4187871, 46.5773084,
 2016-Nov-16 08:00:00, , ,157.5188649, 52.3984800,
 2016-Nov-16 09:00:00, , ,155.0411846, 58.1808351,
 2016-Nov-16 10:00:00, , ,151.6035826, 63.8974582,
 2016-Nov-16 11:00:00, , ,146.4254115, 69.4920089,
 2016-Nov-16 12:00:00, , ,137.6974720, 74.8272323,
 2016-Nov-16 13:00:00, , ,120.7372902, 79.4979922,
 2016-Nov-16 14:00:00, , , 86.5028847, 82.1990660,
 2016-Nov-16 15:00:00, , , 45.8202549, 80.9482721,
 2016-Nov-16 16:00:00, , , 22.9733789, 76.8258715,
 2016-Nov-16 17:00:00, , , 11.7679914, 71.6765804,
 2016-Nov-16 18:00:00, , ,  5.4772621, 66.1563766,
 2016-Nov-16 19:00:00, , ,  1.4688381, 60.4724471,
 2016-Nov-16 20:00:00, , ,358.6653968, 54.7038265,
 2016-Nov-16 21:00:00, , ,356.5644162, 48.8862856,
 2016-Nov-16 22:00:00, , ,354.9035562, 43.0382341,
 2016-Nov-16 23:00:00, , ,353.5330217, 37.1701216,
 2016-Nov-17 00:00:00, , ,352.3608214, 31.2883630,
 2016-Nov-17 01:00:00, , ,351.3268384, 25.3971670,
 2016-Nov-17 02:00:00, , ,350.3894873, 19.4994668,
 2016-Nov-17 03:00:00, , ,349.5183344, 13.5974296,
 2016-Nov-17 04:00:00, , ,348.6897263,  7.6927575,
 2016-Nov-17 05:00:00, , ,347.8839985,  1.7868773,
 2016-Nov-17 06:00:00, , ,347.0835125, -4.1189261,
 2016-Nov-17 07:00:00, , ,346.2710840,-10.0234034,
 2016-Nov-17 08:00:00, , ,345.4284947,-15.9252408,
 2016-Nov-17 09:00:00, , ,344.5348115,-21.8229454,
 2016-Nov-17 10:00:00, , ,343.5641698,-27.7146952,
 2016-Nov-17 11:00:00, , ,342.4824908,-33.5981133,
 2016-Nov-17 12:00:00, , ,341.2421845,-39.4699037,
 2016-Nov-17 13:00:00, , ,339.7729679,-45.3252137,
 2016-Nov-17 14:00:00, , ,337.9648186,-51.1564393,
 2016-Nov-17 15:00:00, , ,335.6338453,-56.9508045,
 2016-Nov-17 16:00:00, , ,332.4476379,-62.6849606,
 2016-Nov-17 17:00:00, , ,327.7436682,-68.3114011,
 2016-Nov-17 18:00:00, , ,320.0308181,-73.7186337,
 2016-Nov-17 19:00:00, , ,305.5112964,-78.5915951,
 2016-Nov-17 20:00:00, , ,275.5842644,-81.9020833,
 2016-Nov-17 21:00:00, , ,233.3778871,-81.5543651,
 2016-Nov-17 22:00:00, , ,206.6386299,-77.8599931,
 2016-Nov-17 23:00:00, , ,193.6809980,-72.8623570,
 2016-Nov-18 00:00:00, , ,186.6300831,-67.4111834,
 2016-Nov-18 01:00:00, , ,182.2450851,-61.7685388,
 2016-Nov-18 02:00:00, , ,179.2324503,-56.0301806,
 2016-Nov-18 03:00:00, , ,177.0050019,-50.2379467,
 2016-Nov-18 04:00:00, , ,175.2629114,-44.4127512,
 2016-Nov-18 05:00:00, , ,173.8379825,-38.5661541,
 2016-Nov-18 06:00:00, , ,172.6284321,-32.7050633,
 2016-Nov-18 07:00:00, , ,171.5686038,-26.8338791,
 2016-Nov-18 08:00:00, , ,170.6136422,-20.9555674,
 2016-Nov-18 09:00:00, , ,169.7311436,-15.0722402,
 2016-Nov-18 10:00:00, , ,168.8962863, -9.1854924,
 2016-Nov-18 11:00:00, , ,168.0887767, -3.2966125,
 2016-Nov-18 12:00:00, , ,167.2907568,  2.5932735,
 2016-Nov-18 13:00:00, , ,166.4851845,  8.4830909,
 2016-Nov-18 14:00:00, , ,165.6543659, 14.3717155,
 2016-Nov-18 15:00:00, , ,164.7783673, 20.2578648,
 2016-Nov-18 16:00:00, , ,163.8329924, 26.1399594,
 2016-Nov-18 17:00:00, , ,162.7868664, 32.0159222,
 2016-Nov-18 18:00:00, , ,161.5968234, 37.8828602,
 2016-Nov-18 19:00:00, , ,160.2000582, 43.7365197,
 2016-Nov-18 20:00:00, , ,158.4998233, 49.5702866,
 2016-Nov-18 21:00:00, , ,156.3373976, 55.3732048,
 2016-Nov-18 22:00:00, , ,153.4323094, 61.1256782,
 2016-Nov-18 23:00:00, , ,149.2412694, 66.7890363,
 2016-Nov-19 00:00:00, , ,142.5833148, 72.2762790,
 2016-Nov-19 01:00:00, , ,130.5338251, 77.3542611,
 2016-Nov-19 02:00:00, , ,105.7645556, 81.2740866,
 2016-Nov-19 03:00:00, , , 64.0730338, 82.0724808,
 2016-Nov-19 04:00:00, , , 32.0039804, 79.0429797,
 2016-Nov-19 05:00:00, , , 16.3428026, 74.2584074,
 2016-Nov-19 06:00:00, , ,  8.1554157, 68.8792126,
 2016-Nov-19 07:00:00, , ,  3.2286156, 63.2616949,
 2016-Nov-19 08:00:00, , ,359.9237747, 57.5292610,
 2016-Nov-19 09:00:00, , ,357.5233378, 51.7335888,
 2016-Nov-19 10:00:00, , ,355.6715936, 45.8997708,
 2016-Nov-19 11:00:00, , ,354.1736227, 40.0414230,
 2016-Nov-19 12:00:00, , ,352.9136997, 34.1666025,
 2016-Nov-19 13:00:00, , ,351.8183836, 28.2804295,
 2016-Nov-19 14:00:00, , ,350.8382439, 22.3863685,
 2016-Nov-19 15:00:00, , ,349.9380941, 16.4869058,
 2016-Nov-19 16:00:00, , ,349.0913975, 10.5839353,
 2016-Nov-19 17:00:00, , ,348.2768284,  4.6789936,
 2016-Nov-19 18:00:00, , ,347.4759743, -1.2265839,
 2016-Nov-19 19:00:00, , ,346.6716168, -7.1315459,
 2016-Nov-19 20:00:00, , ,345.8462373,-13.0346252,
 2016-Nov-19 21:00:00, , ,344.9804675,-18.9344328,
 2016-Nov-19 22:00:00, , ,344.0511856,-24.8293298,
 2016-Nov-19 23:00:00, , ,343.0288409,-30.7172438,
 2016-Nov-20 00:00:00, , ,341.8733017,-36.5953842,
 2016-Nov-20 01:00:00, , ,340.5268997,-42.4597610,
 2016-Nov-20 02:00:00, , ,338.9019458,-48.3043148,
 2016-Nov-20 03:00:00, , ,336.8566724,-54.1192213,
 2016-Nov-20 04:00:00, , ,334.1449393,-59.8872921,
 2016-Nov-20 05:00:00, , ,330.3003579,-65.5754677,
 2016-Nov-20 06:00:00, , ,324.3366545,-71.1117812,
 2016-Nov-20 07:00:00, , ,313.8785247,-76.3113925,
 2016-Nov-20 08:00:00, , ,292.7969811,-80.5992024,
 2016-Nov-20 09:00:00, , ,253.5347795,-82.2714519,
 2016-Nov-20 10:00:00, , ,217.3002904,-79.9294221,
 2016-Nov-20 11:00:00, , ,198.9314411,-75.3916594,
 2016-Nov-20 12:00:00, , ,189.6118778,-70.1087789,
 2016-Nov-20 13:00:00, , ,184.1603389,-64.5410994,
 2016-Nov-20 14:00:00, , ,180.5789578,-58.8414477,
 2016-Nov-20 15:00:00, , ,178.0176515,-53.0713413,
 2016-Nov-20 16:00:00, , ,176.0653796,-47.2597214,
 2016-Nov-20 17:00:00, , ,174.5013314,-41.4218714,
 2016-Nov-20 18:00:00, , ,173.1965071,-35.5666022,
 2016-Nov-20 19:00:00, , ,172.0701623,-29.6993600,
 2016-Nov-20 20:00:00, , ,171.0686344,-23.8237168,
 2016-Nov-20 21:00:00, , ,170.1542040,-17.9421468,
 2016-Nov-20 22:00:00, , ,169.2988101,-12.0564624,
 2016-Nov-20 23:00:00, , ,168.4802513, -6.1680764,
 2016-Nov-21 00:00:00, , ,167.6797001, -0.2781732,
 2016-Nov-21 01:00:00, , ,166.8798983,  5.6121673,
 2016-Nov-21 02:00:00, , ,166.0636505, 11.5018653,
 2016-Nov-21 03:00:00, , ,165.2123277, 17.3897390,
 2016-Nov-21 04:00:00, , ,164.3041014, 23.2743823,
 2016-Nov-21 05:00:00, , ,163.3115348, 29.1539988,
 2016-Nov-21 06:00:00, , ,162.1979293, 35.0261498,
 2016-Nov-21 07:00:00, , ,160.9113155, 40.8873383,
 2016-Nov-21 08:00:00, , ,159.3738643, 46.7322707,
 2016-Nov-21 09:00:00, , ,157.4618741, 52.5524511,
 2016-Nov-21 10:00:00, , ,154.9648860, 58.3332687,
 2016-Nov-21 11:00:00, , ,151.4940543, 64.0473265,
 2016-Nov-21 12:00:00, , ,146.2526867, 69.6370773,
 2016-Nov-21 13:00:00, , ,137.3879619, 74.9616814,
 2016-Nov-21 14:00:00, , ,120.0995336, 79.6033172,
 2016-Nov-21 15:00:00, , , 85.3634100, 82.2214237,
 2016-Nov-21 16:00:00, , , 44.9841145, 80.8660444,
 2016-Nov-21 17:00:00, , , 22.5761498, 76.7001392,
 2016-Nov-21 18:00:00, , , 11.5594122, 71.5365802,
 2016-Nov-21 19:00:00, , ,  5.3513023, 66.0109019,
 2016-Nov-21 20:00:00, , ,  1.3842918, 60.3246218,
 2016-Nov-21 21:00:00, , ,358.6040713, 54.5550078,
 2016-Nov-21 22:00:00, , ,356.5172396, 48.7371754,
 2016-Nov-21 23:00:00, , ,354.8655418, 42.8892589,
 2016-Nov-22 00:00:00, , ,353.5012073, 37.0215855,
 2016-Nov-22 01:00:00, , ,352.3333316, 31.1405165,
 2016-Nov-22 02:00:00, , ,351.3024184, 25.2502401,
 2016-Nov-22 03:00:00, , ,350.3672530, 19.3536846,
 2016-Nov-22 04:00:00, , ,349.4976298, 13.4530185,
 2016-Nov-22 05:00:00, , ,348.6700370,  7.5499452,
 2016-Nov-22 06:00:00, , ,347.8648944,  1.6458904,
 2016-Nov-22 07:00:00, , ,347.0646072, -4.2578657,
 2016-Nov-22 08:00:00, , ,346.2520011,-10.1600822,
 2016-Nov-22 09:00:00, , ,345.4088362,-16.0594569,
 2016-Nov-22 10:00:00, , ,344.5141207,-21.9545111,
 2016-Nov-22 11:00:00, , ,343.5418818,-27.8434369,
 2016-Nov-22 12:00:00, , ,342.4578588,-33.7238705,
 2016-Nov-22 13:00:00, , ,341.2141575,-39.5925226,
 2016-Nov-22 14:00:00, , ,339.7399756,-45.4445342,
 2016-Nov-22 15:00:00, , ,337.9243606,-51.2722678,
 2016-Nov-22 16:00:00, , ,335.5816445,-57.0628542,
 2016-Nov-22 17:00:00, , ,332.3757178,-62.7927101,
 2016-Nov-22 18:00:00, , ,327.6354677,-68.4137201,
 2016-Nov-22 19:00:00, , ,319.8472321,-73.8126113,
 2016-Nov-22 20:00:00, , ,305.1509498,-78.6681995,
 2016-Nov-22 21:00:00, , ,274.8920024,-81.9327120,
 2016-Nov-22 22:00:00, , ,232.7601083,-81.5132976,
 2016-Nov-22 23:00:00, , ,206.3436690,-77.7845777,
 2016-Nov-23 00:00:00, , ,193.5332460,-72.7768672,
 2016-Nov-23 01:00:00, , ,186.5443814,-67.3226656,
 2016-Nov-23 02:00:00, , ,182.1892568,-61.6791521,
 2016-Nov-23 03:00:00, , ,179.1928140,-55.9406191,
 2016-Nov-23 04:00:00, , ,176.9749469,-50.1483700,
 2016-Nov-23 05:00:00, , ,175.2388929,-44.3230892,
 2016-Nov-23 06:00:00, , ,173.8179335,-38.4762254,
 2016-Nov-23 07:00:00, , ,172.6110595,-32.6146277,
 2016-Nov-23 08:00:00, , ,171.5530463,-26.7426645,
 2016-Nov-23 09:00:00, , ,170.5992894,-20.8632856,
 2016-Nov-23 10:00:00, , ,169.7175342,-14.9785966,
 2016-Nov-23 11:00:00, , ,168.8830452, -9.0901932,
 2016-Nov-23 12:00:00, , ,168.0755738, -3.1993704,
 2016-Nov-23 13:00:00, , ,167.2772743,  2.6927343,
 2016-Nov-23 14:00:00, , ,166.4710888,  8.5850298,
 2016-Nov-23 15:00:00, , ,165.6392773, 14.4763703,
 2016-Nov-23 16:00:00, , ,164.7618206, 20.3654468,
 2016-Nov-23 17:00:00, , ,163.8143823, 26.2506460,
 2016-Nov-23 18:00:00, , ,162.7653613, 32.1298481,
 2016-Nov-23 19:00:00, , ,161.5712230, 38.0001043,
 2016-Nov-23 20:00:00, , ,160.1685387, 43.8570847,
 2016-Nov-23 21:00:00, , ,158.4594556, 49.6940628,
 2016-Nov-23 22:00:00, , ,156.2831606, 55.4998983,
 2016-Nov-23 23:00:00, , ,153.3548815, 61.2546496,
 2016-Nov-24 00:00:00, , ,149.1215095, 66.9188862,
 2016-Nov-24 01:00:00, , ,142.3766618, 72.4035940,
 2016-Nov-24 02:00:00, , ,130.1228719, 77.4690561,
 2016-Nov-24 03:00:00, , ,104.8886263, 81.3428124,
 2016-Nov-24 04:00:00, , , 63.0023952, 82.0357157,
 2016-Nov-24 05:00:00, , , 31.4315903, 78.9322236,
 2016-Nov-24 06:00:00, , , 16.0561724, 74.1204705,
 2016-Nov-24 07:00:00, , ,  7.9899518, 68.7296354,
 2016-Nov-24 08:00:00, , ,  3.1208228, 63.1057339,
 2016-Nov-24 09:00:00, , ,359.8470922, 57.3692005,
 2016-Nov-24 10:00:00, , ,357.4651207, 51.5706916,
 2016-Nov-24 11:00:00, , ,355.6251322, 45.7348885,
 2016-Nov-24 12:00:00, , ,354.1350362, 39.8752212,
 2016-Nov-24 13:00:00, , ,352.8805808, 33.9996538,
 2016-Nov-24 14:00:00, , ,351.7891483, 28.1132557,
 2016-Nov-24 15:00:00, , ,350.8117929, 22.2194597,
 2016-Nov-24 16:00:00, , ,349.9136241, 16.3207290,
 2016-Nov-24 17:00:00, , ,349.0682893, 10.4189371,
 2016-Nov-24 18:00:00, , ,348.2545755,  4.5156007,
 2016-Nov-24 19:00:00, , ,347.4541340, -1.3879664,
 2016-Nov-24 20:00:00, , ,346.6497715, -7.2905363,
 2016-Nov-24 21:00:00, , ,345.8239608,-13.1908664,
 2016-Nov-24 22:00:00, , ,344.9572881,-19.0875941,
 2016-Nov-24 23:00:00, , ,344.0265403,-24.9791063,
 2016-Nov-25 00:00:00, , ,343.0020091,-30.8633559,
 2016-Nov-25 01:00:00, , ,341.8433015,-36.7375732,
 2016-Nov-25 02:00:00, , ,340.4923099,-42.5977781,
 2016-Nov-25 03:00:00, , ,338.8605807,-48.4378999,
 2016-Nov-25 04:00:00, , ,336.8049379,-54.2480585,
 2016-Nov-25 05:00:00, , ,334.0764450,-60.0109093,
 2016-Nov-25 06:00:00, , ,330.2025934,-65.6929880,
 2016-Nov-25 07:00:00, , ,324.1820357,-71.2212085,
 2016-Nov-25 08:00:00, , ,313.5980202,-76.4071705,
 2016-Nov-25 09:00:00, , ,292.2268702,-80.6630965,
 2016-Nov-25 10:00:00, , ,252.7261540,-82.2630141,
 2016-Nov-25 11:00:00, , ,216.8389837,-79.8612833,
 2016-Nov-25 12:00:00, , ,198.7158742,-75.3046135,
 2016-Nov-25 13:00:00, , ,189.4964529,-70.0169550,
 2016-Nov-25 14:00:00, , ,184.0897467,-64.4485734,
 2016-Nov-25 15:00:00, , ,180.5312813,-58.7495132,
 2016-Nov-25 16:00:00, , ,177.9829602,-52.9803728,
 2016-Nov-25 17:00:00, , ,176.0386205,-47.1697287,
 2016-Nov-25 18:00:00, , ,174.4796843,-41.3326988,
 2016-Nov-25 19:00:00, , ,173.1782750,-35.4780119,
 2016-Nov-25 20:00:00, , ,172.0542563,-29.6110721,
 2016-Nov-25 21:00:00, , ,171.0543131,-23.7354305,
 2016-Nov-25 22:00:00, , ,170.1409317,-17.8535535,
 2016-Nov-25 23:00:00, , ,169.2861739,-11.9672545,
 2016-Nov-26 00:00:00, , ,168.4679091, -6.0779536,
 2016-Nov-26 01:00:00, , ,167.6673438, -0.1868480,
 2016-Nov-26 02:00:00, , ,166.8672255,  5.7049641,
 2016-Nov-26 03:00:00, , ,166.0503370, 11.5963803,
 2016-Nov-26 04:00:00, , ,165.1979968, 17.4861911,
 2016-Nov-26 05:00:00, , ,164.2882833, 23.3729574,
 2016-Nov-26 06:00:00, , ,163.2936066, 29.2548444,
 2016-Nov-26 07:00:00, , ,162.1770189, 35.1293667,
 2016-Nov-26 08:00:00, , ,160.8861371, 40.9929679,
 2016-Nov-26 09:00:00, , ,159.3424155, 46.8402738,
 2016-Nov-26 10:00:00, , ,157.4208421, 52.6626658,
 2016-Nov-26 11:00:00, , ,154.9083781, 58.4453191,
 2016-Nov-26 12:00:00, , ,151.4106012, 64.1604031,
 2016-Nov-26 13:00:00, , ,146.1172790, 69.7493227,
 2016-Nov-26 14:00:00, , ,137.1382944, 75.0681473,
 2016-Nov-26 15:00:00, , ,119.5713070, 79.6880412,
 2016-Nov-26 16:00:00, , , 84.4104066, 82.2376958,
 2016-Nov-26 17:00:00, , , 44.2848097, 80.7946247,
 2016-Nov-26 18:00:00, , , 22.2373614, 76.5905121,
 2016-Nov-26 19:00:00, , , 11.3774795, 71.4125457,
 2016-Nov-26 20:00:00, , ,  5.2391650, 65.8798400,
 2016-Nov-26 21:00:00, , ,  1.3076318, 60.1893004,
 2016-Nov-26 22:00:00, , ,358.5475388, 54.4167332,
 2016-Nov-26 23:00:00, , ,356.4730882, 48.5966931,
 2016-Nov-27 00:00:00, , ,354.8294631, 42.7470596,
 2016-Nov-27 01:00:00, , ,353.4706094, 36.8780231,
 2016-Nov-27 02:00:00, , ,352.3065488, 30.9958589,
 2016-Nov-27 03:00:00, , ,351.2783154, 25.1046937,
 2016-Nov-27 04:00:00, , ,350.3450107, 19.2074078,
 2016-Nov-27 05:00:00, , ,349.4766218, 13.3061315,
 2016-Nov-27 06:00:00, , ,348.6497518,  7.4025379,
 2016-Nov-27 07:00:00, , ,347.8448836,  1.4980305,
 2016-Nov-27 08:00:00, , ,347.0444450, -4.4061263,
 2016-Nov-27 09:00:00, , ,346.2312487,-10.3087012,
 2016-Nov-27 10:00:00, , ,345.3870030,-16.2083952,
 2016-Nov-27 11:00:00, , ,344.4906163,-22.1037268,
 2016-Nov-27 12:00:00, , ,343.5159478,-27.9928785,
 2016-Nov-27 13:00:00, , ,342.4284616,-33.8734675,
 2016-Nov-27 14:00:00, , ,341.1798093,-39.7421717,
 2016-Nov-27 15:00:00, , ,339.6984125,-45.5940760,
 2016-Nov-27 16:00:00, , ,337.8719244,-51.4214418,
 2016-Nov-27 17:00:00, , ,335.5119947,-57.2112058,
 2016-Nov-27 18:00:00, , ,332.2768815,-62.9393743,
 2016-Nov-27 19:00:00, , ,327.4822642,-68.5568414,
 2016-Nov-27 20:00:00, , ,319.5793637,-73.9475111,
 2016-Nov-27 21:00:00, , ,304.6097942,-78.7804961,
 2016-Nov-27 22:00:00, , ,273.8340093,-81.9768183,
 2016-Nov-27 23:00:00, , ,231.8146648,-81.4477202,
 2016-Nov-28 00:00:00, , ,205.8842367,-77.6645508,
 2016-Nov-28 01:00:00, , ,193.2980874,-72.6387648,
 2016-Nov-28 02:00:00, , ,186.4054467,-67.1775418,
 2016-Nov-28 03:00:00, , ,182.0974325,-61.5308037,
 2016-Nov-28 04:00:00, , ,179.1269381,-55.7906558,
 2016-Nov-28 05:00:00, , ,176.9246792,-49.9976103,
 2016-Nov-28 06:00:00, , ,175.1986381,-44.1720199,
 2016-Nov-28 07:00:00, , ,173.7844082,-38.3251803,
 2016-Nov-28 08:00:00, , ,172.5822044,-32.4638673,
 2016-Nov-28 09:00:00, , ,171.5274944,-26.5924167,
 2016-Nov-28 10:00:00, , ,170.5760849,-20.7137670,
 2016-Nov-28 11:00:00, , ,169.6959732,-14.8300251,
 2016-Nov-28 12:00:00, , ,168.8625806, -8.9427936,
 2016-Nov-28 13:00:00, , ,168.0557530, -3.0533758,
 2016-Nov-28 14:00:00, , ,167.2576958,  2.8370841,
 2016-Nov-28 15:00:00, , ,166.4513670,  8.7274913,
 2016-Nov-28 16:00:00, , ,165.6190101, 14.6167009,
 2016-Nov-28 17:00:00, , ,164.7405532, 20.5034080,
 2016-Nov-28 18:00:00, , ,163.7915601, 26.3860060,
 2016-Nov-28 19:00:00, , ,162.7402607, 32.2623824,
 2016-Nov-28 20:00:00, , ,161.5428394, 38.1295918,
 2016-Nov-28 21:00:00, , ,160.1353928, 43.9832980,
 2016-Nov-28 22:00:00, , ,158.4192305, 49.8167445,
 2016-Nov-28 23:00:00, , ,156.2319699, 55.6187106,
 2016-Nov-29 00:00:00, , ,153.2856495, 61.3690575,
 2016-Nov-29 01:00:00, , ,149.0199776, 67.0278559,
 2016-Nov-29 02:00:00, , ,142.2102875, 72.5046886,
 2016-Nov-29 03:00:00, , ,129.8081516, 77.5552033,
 2016-Nov-29 04:00:00, , ,104.2529853, 81.3908062,
 2016-Nov-29 05:00:00, , , 62.2783591, 82.0091177,
 2016-Nov-29 06:00:00, , , 31.0652252, 78.8596286,
 2016-Nov-29 07:00:00, , , 15.8800495, 74.0344062,
 2016-Nov-29 08:00:00, , ,  7.8919605, 68.6400955,
 2016-Nov-29 09:00:00, , ,  3.0590976, 63.0157236,
 2016-Nov-29 10:00:00, , ,359.8044720, 57.2797211,
 2016-Nov-29 11:00:00, , ,357.4335750, 51.4820436,
 2016-Nov-29 12:00:00, , ,355.6004662, 45.6470786,
 2016-Nov-29 13:00:00, , ,354.1148573, 39.7881123,
 2016-Nov-29 14:00:00, , ,352.8634223, 33.9130295,
 2016-Nov-29 15:00:00, , ,351.7740521, 28.0268521,
 2016-Nov-29 16:00:00, , ,350.7980948, 22.1329835,
 2016-Nov-29 17:00:00, , ,349.9008349, 16.2338689,
 2016-Nov-29 18:00:00, , ,349.0560231, 10.3313725,
 2016-Nov-29 19:00:00, , ,348.2425041,  4.4270080,
 2016-Nov-29 20:00:00, , ,347.4419533, -1.4779065,
 2016-Nov-29 21:00:00, , ,346.6371736, -7.3821336,
 2016-Nov-29 22:00:00, , ,345.8106057,-13.2844156,
 2016-Nov-29 23:00:00, , ,344.9427700,-19.1833688,
 2016-Nov-30 00:00:00, , ,344.0103409,-25.0773524,
 2016-Nov-30 01:00:00, , ,342.9834273,-30.9642832,
 2016-Nov-30 02:00:00, , ,341.8213369,-36.8413436,
 2016-Nov-30 03:00:00, , ,340.4654593,-42.7044899,
 2016-Nov-30 04:00:00, , ,338.8264569,-48.5475583,
 2016-Nov-30 05:00:00, , ,336.7595025,-54.3605195,
 2016-Nov-30 06:00:00, , ,334.0123212,-60.1257566,
 2016-Nov-30 07:00:00, , ,330.1049459,-65.8092254,
 2016-Nov-30 08:00:00, , ,324.0171978,-71.3363638,
 2016-Nov-30 09:00:00, , ,313.2788939,-76.5141463,
 2016-Nov-30 10:00:00, , ,291.5377549,-80.7379708,
 2016-Nov-30 11:00:00, , ,251.7078081,-82.2501656,
 2016-Nov-30 12:00:00, , ,216.2324951,-79.7692663,
 2016-Nov-30 13:00:00, , ,198.4166078,-75.1816792,
 2016-Nov-30 14:00:00, , ,189.3276303,-69.8809535,
 2016-Nov-30 15:00:00, , ,183.9814971,-64.3052794,
 2016-Nov-30 16:00:00, , ,180.4550310,-58.6012782,
 2016-Nov-30 17:00:00, , ,177.9254069,-52.8284127,
 2016-Nov-30 18:00:00, , ,175.9928288,-47.0148171,
 2016-Nov-30 19:00:00, , ,174.4416956,-41.1754153,
 2016-Nov-30 20:00:00, , ,173.1456587,-35.3188434,
 2016-Nov-30 21:00:00, , ,172.0254243,-29.4504583,
 2016-Nov-30 22:00:00, , ,171.0281686,-23.5737864,
 2016-Nov-30 23:00:00, , ,170.1166754,-17.6912804,
 2016-Dec-01 00:00:00, , ,169.2631900,-11.8047451,
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the solar system, regardless
of where the observer is located. For example, if an observation from the
surface of another body has an output time-tag of 12:31:00 UTC, an Earth-based
time-scale, it refers to the instant on that body simultaneous to 12:31:00 UTC
on Earth.

  The Barycentric Dynamical Time scale (TDB) is used internally as defined by
the planetary equations of motion. Conversion between TDB and the selected
non-uniform UT output time-scale has not been determined for UTC times after
the next July or January 1st. The last known leap-second is used as a constant
over future intervals.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 ObsEcLon ObsEcLat =
   Observer-centered J2000 ecliptic longitude and latitude of the target
center's apparent position, adjusted for light-time, the gravitational
deflection of light and stellar aberration. Units: DEGREES


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = '701'
CENTER = '500@799'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'OBSERVER'
START_TIME = '2016-11-01'
STOP_TIME = '2016-12-01'
STEP_SIZE = '1 h'
CAL_FORMAT = 'CAL'
TIME_DIGITS = 'SECONDS'
ANG_FORMAT = 'DEG'
OUT_UNITS = 'KM-S'
RANGE_UNITS = 'AU'
APPARENT = 'AIRLESS'
SOLAR_ELONG = '0,180'
SUPPRESS_RANGE_RATE = 'NO'
SKIP_DAYLT = 'NO'
EXTRA_PREC = 'NO'
R_T_S_ONLY = 'NO'
REF_SYSTEM = 'J2000'
CSV_FORMAT = 'YES'
OBJ_DATA = 'YES'
QUANTITIES = '31'
