*******************************************************************************
 Revised: Nov 05, 2015          Charon / (Pluto)                            901 

 Fit to all available observations including New Horizons encounter tracking.

 SATELLITE GENERAL PHYSICAL PROPERTIES (PLU042, IAU2009, and derived values):
  GM (km^3/s^2)           = 102.271      Density (g cm^-3)      = 1.65
  Radius (km)             = 605          Geometric Albedo       = 0.372 +- .012
  Mass (10^21 kg )        =   1.53       Hill Sphere radius, km = 664
  Surface gravity (cm/s^2)=  27.9        Escape velocity, km/s  = 0.581

 SATELLITE GENERAL ORBITAL DATA:
  Semi-major axis, a (km) =  1959        Orbital period, days   = 6.38723 
  Eccentricity, e         =  0.0002 
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Jan 23 09:10:10 2017 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Charon (901)                    {source: plu055l_merged}
Center body name: Pluto (999)                     {source: plu055l_merged}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2016-Nov-01 00:00:00.0000 UT      
Stop  time      : A.D. 2016-Dec-01 00:00:00.0000 UT      
Step-size       : 60 minutes
*******************************************************************************
Target pole/equ : IAU_CHARON                      {East-longitude +}
Target radii    : 605.0 x 605.0 x 605.0 km        {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_PLUTO                       {East-longitude +}
Center radii    : 1195.0 x 1195.0 x 1195.0 km     {Equator, meridian, pole}    
Target primary  : Pluto
Vis. interferer : CHARON (R_eq= 605.000) km       {source: plu055l_merged}
Rel. light bend : Sun, PLUTO                      {source: plu055l_merged}
Rel. lght bnd GM: 1.3271E+11, 8.6934E+02 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.170120.p170413                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2017-JAN-20. PREDICTS-> 2017-APR-12
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
 Date__(UT)__HR:MN:SS, , ,   ObsEcLon,   ObsEcLat,
**************************************************
$$SOE
 2016-Nov-01 00:00:00, , , 44.9386516, -5.8104985,
 2016-Nov-01 01:00:00, , , 44.0112297, -7.9716986,
 2016-Nov-01 02:00:00, , , 43.0739584,-10.1308157,
 2016-Nov-01 03:00:00, , , 42.1239822,-12.2872415,
 2016-Nov-01 04:00:00, , , 41.1583089,-14.4403366,
 2016-Nov-01 05:00:00, , , 40.1737747,-16.5894219,
 2016-Nov-01 06:00:00, , , 39.1670061,-18.7337700,
 2016-Nov-01 07:00:00, , , 38.1343771,-20.8725947,
 2016-Nov-01 08:00:00, , , 37.0719618,-23.0050393,
 2016-Nov-01 09:00:00, , , 35.9754798,-25.1301632,
 2016-Nov-01 10:00:00, , , 34.8402349,-27.2469265,
 2016-Nov-01 11:00:00, , , 33.6610443,-29.3541712,
 2016-Nov-01 12:00:00, , , 32.4321577,-31.4505999,
 2016-Nov-01 13:00:00, , , 31.1471644,-33.5347503,
 2016-Nov-01 14:00:00, , , 29.7988853,-35.6049644,
 2016-Nov-01 15:00:00, , , 28.3792507,-37.6593524,
 2016-Nov-01 16:00:00, , , 26.8791592,-39.6957490,
 2016-Nov-01 17:00:00, , , 25.2883184,-41.7116606,
 2016-Nov-01 18:00:00, , , 23.5950663,-43.7042031,
 2016-Nov-01 19:00:00, , , 21.7861759,-45.6700252,
 2016-Nov-01 20:00:00, , , 19.8466467,-47.6052180,
 2016-Nov-01 21:00:00, , , 17.7594946,-49.5052063,
 2016-Nov-01 22:00:00, , , 15.5055608,-51.3646202,
 2016-Nov-01 23:00:00, , , 13.0633703,-53.1771446,
 2016-Nov-02 00:00:00, , , 10.4090978,-54.9353475,
 2016-Nov-02 01:00:00, , ,  7.5167240,-56.6304896,
 2016-Nov-02 02:00:00, , ,  4.3585063,-58.2523249,
 2016-Nov-02 03:00:00, , ,  0.9059372,-59.7889111,
 2016-Nov-02 04:00:00, , ,357.1314059,-61.2264631,
 2016-Nov-02 05:00:00, , ,353.0107979,-62.5493042,
 2016-Nov-02 06:00:00, , ,348.5272092,-63.7399914,
 2016-Nov-02 07:00:00, , ,343.6757497,-64.7797108,
 2016-Nov-02 08:00:00, , ,338.4690023,-65.6490421,
 2016-Nov-02 09:00:00, , ,332.9420909,-66.3291444,
 2016-Nov-02 10:00:00, , ,327.1556938,-66.8033237,
 2016-Nov-02 11:00:00, , ,321.1951290,-67.0587798,
 2016-Nov-02 12:00:00, , ,315.1643375,-67.0881848,
 2016-Nov-02 13:00:00, , ,309.1752596,-66.8906817,
 2016-Nov-02 14:00:00, , ,303.3350502,-66.4720062,
 2016-Nov-02 15:00:00, , ,297.7345999,-65.8436932,
 2016-Nov-02 16:00:00, , ,292.4412037,-65.0216094,
 2016-Nov-02 17:00:00, , ,287.4963946,-64.0242105,
 2016-Nov-02 18:00:00, , ,282.9181166,-62.8709028,
 2016-Nov-02 19:00:00, , ,278.7054433,-61.5807488,
 2016-Nov-02 20:00:00, , ,274.8440629,-60.1715976,
 2016-Nov-02 21:00:00, , ,271.3113142,-58.6596028,
 2016-Nov-02 22:00:00, , ,268.0801947,-57.0590377,
 2016-Nov-02 23:00:00, , ,265.1222354,-55.3823079,
 2016-Nov-03 00:00:00, , ,262.4093817,-53.6400786,
 2016-Nov-03 01:00:00, , ,259.9151103,-51.8414572,
 2016-Nov-03 02:00:00, , ,257.6150071,-49.9941926,
 2016-Nov-03 03:00:00, , ,255.4869906,-48.1048691,
 2016-Nov-03 04:00:00, , ,253.5113170,-46.1790834,
 2016-Nov-03 05:00:00, , ,251.6704604,-44.2216009,
 2016-Nov-03 06:00:00, , ,249.9489307,-42.2364894,
 2016-Nov-03 07:00:00, , ,248.3330652,-40.2272327,
 2016-Nov-03 08:00:00, , ,246.8108196,-38.1968259,
 2016-Nov-03 09:00:00, , ,245.3715676,-36.1478547,
 2016-Nov-03 10:00:00, , ,244.0059182,-34.0825616,
 2016-Nov-03 11:00:00, , ,242.7055511,-32.0029011,
 2016-Nov-03 12:00:00, , ,241.4630717,-29.9105851,
 2016-Nov-03 13:00:00, , ,240.2718832,-27.8071209,
 2016-Nov-03 14:00:00, , ,239.1260759,-25.6938438,
 2016-Nov-03 15:00:00, , ,238.0203302,-23.5719431,
 2016-Nov-03 16:00:00, , ,236.9498332,-21.4424851,
 2016-Nov-03 17:00:00, , ,235.9102049,-19.3064319,
 2016-Nov-03 18:00:00, , ,234.8974349,-17.1646581,
 2016-Nov-03 19:00:00, , ,233.9078267,-15.0179642,
 2016-Nov-03 20:00:00, , ,232.9379474,-12.8670893,
 2016-Nov-03 21:00:00, , ,231.9845853,-10.7127215,
 2016-Nov-03 22:00:00, , ,231.0447093, -8.5555068,
 2016-Nov-03 23:00:00, , ,230.1154342, -6.3960581,
 2016-Nov-04 00:00:00, , ,229.1939879, -4.2349624,
 2016-Nov-04 01:00:00, , ,228.2776806, -2.0727880,
 2016-Nov-04 02:00:00, , ,227.3638766,  0.0899094,
 2016-Nov-04 03:00:00, , ,226.4499661,  2.2525795,
 2016-Nov-04 04:00:00, , ,225.5333383,  4.4146722,
 2016-Nov-04 05:00:00, , ,224.6113540,  6.5756308,
 2016-Nov-04 06:00:00, , ,223.6813180,  8.7348858,
 2016-Nov-04 07:00:00, , ,222.7404502, 10.8918484,
 2016-Nov-04 08:00:00, , ,221.7858546, 13.0459035,
 2016-Nov-04 09:00:00, , ,220.8144871, 15.1964019,
 2016-Nov-04 10:00:00, , ,219.8231194, 17.3426520,
 2016-Nov-04 11:00:00, , ,218.8082993, 19.4839103,
 2016-Nov-04 12:00:00, , ,217.7663064, 21.6193706,
 2016-Nov-04 13:00:00, , ,216.6931027, 23.7481523,
 2016-Nov-04 14:00:00, , ,215.5842759, 25.8692853,
 2016-Nov-04 15:00:00, , ,214.4349747, 27.9816944,
 2016-Nov-04 16:00:00, , ,213.2398354, 30.0841796,
 2016-Nov-04 17:00:00, , ,211.9928964, 32.1753930,
 2016-Nov-04 18:00:00, , ,210.6875010, 34.2538120,
 2016-Nov-04 19:00:00, , ,209.3161848, 36.3177070,
 2016-Nov-04 20:00:00, , ,207.8705470, 38.3651023,
 2016-Nov-04 21:00:00, , ,206.3411034, 40.3937301,
 2016-Nov-04 22:00:00, , ,204.7171209, 42.4009744,
 2016-Nov-04 23:00:00, , ,202.9864327, 44.3838043,
 2016-Nov-05 00:00:00, , ,201.1352374, 46.3386928,
 2016-Nov-05 01:00:00, , ,199.1478893, 48.2615208,
 2016-Nov-05 02:00:00, , ,197.0066918, 50.1474616,
 2016-Nov-05 03:00:00, , ,194.6917178, 51.9908454,
 2016-Nov-05 04:00:00, , ,192.1806987, 53.7850016,
 2016-Nov-05 05:00:00, , ,189.4490425, 55.5220800,
 2016-Nov-05 06:00:00, , ,186.4700807, 57.1928562,
 2016-Nov-05 07:00:00, , ,183.2156824, 58.7865325,
 2016-Nov-05 08:00:00, , ,179.6574245, 60.2905586,
 2016-Nov-05 09:00:00, , ,175.7685442, 61.6905108,
 2016-Nov-05 10:00:00, , ,171.5269020, 62.9700923,
 2016-Nov-05 11:00:00, , ,166.9190802, 64.1113381,
 2016-Nov-05 12:00:00, , ,161.9454825, 65.0951258,
 2016-Nov-05 13:00:00, , ,156.6258081, 65.9020786,
 2016-Nov-05 14:00:00, , ,151.0036338, 66.5138918,
 2016-Nov-05 15:00:00, , ,145.1482938, 66.9149909,
 2016-Nov-05 16:00:00, , ,139.1523074, 67.0942659,
 2016-Nov-05 17:00:00, , ,133.1236494, 67.0464972,
 2016-Nov-05 18:00:00, , ,127.1740479, 66.7730811,
 2016-Nov-05 19:00:00, , ,121.4062547, 66.2818312,
 2016-Nov-05 20:00:00, , ,115.9037314, 65.5859206,
 2016-Nov-05 21:00:00, , ,110.7250539, 64.7022748,
 2016-Nov-05 22:00:00, , ,105.9033749, 63.6498287,
 2016-Nov-05 23:00:00, , ,101.4496707, 62.4479860,
 2016-Nov-06 00:00:00, , , 97.3578933, 61.1154674,
 2016-Nov-06 01:00:00, , , 93.6104030, 59.6695794,
 2016-Nov-06 02:00:00, , , 90.1826923, 58.1258443,
 2016-Nov-06 03:00:00, , , 87.0470054, 56.4978920,
 2016-Nov-06 04:00:00, , , 84.1748540, 54.7975196,
 2016-Nov-06 05:00:00, , , 81.5386138, 53.0348423,
 2016-Nov-06 06:00:00, , , 79.1124354, 51.2184854,
 2016-Nov-06 07:00:00, , , 76.8726847, 49.3557829,
 2016-Nov-06 08:00:00, , , 74.7980801, 47.4529667,
 2016-Nov-06 09:00:00, , , 72.8696463, 45.5153367,
 2016-Nov-06 10:00:00, , , 71.0705690, 43.5474093,
 2016-Nov-06 11:00:00, , , 69.3859997, 41.5530442,
 2016-Nov-06 12:00:00, , , 67.8028462, 39.5355514,
 2016-Nov-06 13:00:00, , , 66.3095647, 37.4977807,
 2016-Nov-06 14:00:00, , , 64.8959658, 35.4421966,
 2016-Nov-06 15:00:00, , , 63.5530373, 33.3709402,
 2016-Nov-06 16:00:00, , , 62.2727864, 31.2858808,
 2016-Nov-06 17:00:00, , , 61.0481007, 29.1886590,
 2016-Nov-06 18:00:00, , , 59.8726264, 27.0807229,
 2016-Nov-06 19:00:00, , , 58.7406623, 24.9633573,
 2016-Nov-06 20:00:00, , , 57.6470679, 22.8377099,
 2016-Nov-06 21:00:00, , , 56.5871829, 20.7048118,
 2016-Nov-06 22:00:00, , , 55.5567578, 18.5655961,
 2016-Nov-06 23:00:00, , , 54.5518926, 16.4209132,
 2016-Nov-07 00:00:00, , , 53.5689833, 14.2715441,
 2016-Nov-07 01:00:00, , , 52.6046750, 12.1182120,
 2016-Nov-07 02:00:00, , , 51.6558189,  9.9615922,
 2016-Nov-07 03:00:00, , , 50.7194351,  7.8023214,
 2016-Nov-07 04:00:00, , , 49.7926778,  5.6410054,
 2016-Nov-07 05:00:00, , , 48.8728031,  3.4782271,
 2016-Nov-07 06:00:00, , , 47.9571400,  1.3145525,
 2016-Nov-07 07:00:00, , , 47.0430613, -0.8494619,
 2016-Nov-07 08:00:00, , , 46.1279562, -3.0132638,
 2016-Nov-07 09:00:00, , , 45.2092033, -5.1762981,
 2016-Nov-07 10:00:00, , , 44.2841432, -7.3380013,
 2016-Nov-07 11:00:00, , , 43.3500500, -9.4977947,
 2016-Nov-07 12:00:00, , , 42.4041022,-11.6550777,
 2016-Nov-07 13:00:00, , , 41.4433512,-13.8092209,
 2016-Nov-07 14:00:00, , , 40.4646873,-15.9595578,
 2016-Nov-07 15:00:00, , , 39.4648028,-18.1053760,
 2016-Nov-07 16:00:00, , , 38.4401503,-20.2459078,
 2016-Nov-07 17:00:00, , , 37.3868973,-22.3803184,
 2016-Nov-07 18:00:00, , , 36.3008734,-24.5076935,
 2016-Nov-07 19:00:00, , , 35.1775111,-26.6270240,
 2016-Nov-07 20:00:00, , , 34.0117783,-28.7371885,
 2016-Nov-07 21:00:00, , , 32.7981004,-30.8369332,
 2016-Nov-07 22:00:00, , , 31.5302706,-32.9248470,
 2016-Nov-07 23:00:00, , , 30.2013473,-34.9993327,
 2016-Nov-08 00:00:00, , , 28.8035360,-37.0585727,
 2016-Nov-08 01:00:00, , , 27.3280533,-39.1004876,
 2016-Nov-08 02:00:00, , , 25.7649739,-41.1226861,
 2016-Nov-08 03:00:00, , , 24.1030573,-43.1224059,
 2016-Nov-08 04:00:00, , , 22.3295566,-45.0964414,
 2016-Nov-08 05:00:00, , , 20.4300134,-47.0410578,
 2016-Nov-08 06:00:00, , , 18.3880468,-48.9518877,
 2016-Nov-08 07:00:00, , , 16.1851536,-50.8238089,
 2016-Nov-08 08:00:00, , , 13.8005478,-52.6508005,
 2016-Nov-08 09:00:00, , , 11.2110880,-54.4257770,
 2016-Nov-08 10:00:00, , ,  8.3913667,-56.1404033,
 2016-Nov-08 11:00:00, , ,  5.3140730,-57.7848960,
 2016-Nov-08 12:00:00, , ,  1.9507876,-59.3478283,
 2016-Nov-08 13:00:00, , ,358.2734137,-60.8159663,
 2016-Nov-08 14:00:00, , ,354.2564783,-62.1741849,
 2016-Nov-08 15:00:00, , ,349.8805096,-63.4055322,
 2016-Nov-08 16:00:00, , ,345.1365431,-64.4915356,
 2016-Nov-08 17:00:00, , ,340.0314668,-65.4128487,
 2016-Nov-08 18:00:00, , ,334.5933521,-66.1503134,
 2016-Nov-08 19:00:00, , ,328.8752677,-66.6864272,
 2016-Nov-08 20:00:00, , ,322.9556911,-67.0070690,
 2016-Nov-08 21:00:00, , ,316.9340264,-67.1031689,
 2016-Nov-08 22:00:00, , ,310.9211587,-66.9719167,
 2016-Nov-08 23:00:00, , ,305.0269602,-66.6171580,
 2016-Nov-09 00:00:00, , ,299.3480748,-66.0488555,
 2016-Nov-09 01:00:00, , ,293.9591717,-65.2817812,
 2016-Nov-09 02:00:00, , ,288.9092791,-64.3338121,
 2016-Nov-09 03:00:00, , ,284.2228479,-63.2242279,
 2016-Nov-09 04:00:00, , ,279.9039236,-61.9723008,
 2016-Nov-09 05:00:00, , ,275.9415629,-60.5963017,
 2016-Nov-09 06:00:00, , ,272.3150871,-59.1129119,
 2016-Nov-09 07:00:00, , ,268.9984201,-57.5369619,
 2016-Nov-09 08:00:00, , ,265.9632879,-55.8813957,
 2016-Nov-09 09:00:00, , ,263.1813694,-54.1573715,
 2016-Nov-09 10:00:00, , ,260.6256119,-52.3744334,
 2016-Nov-09 11:00:00, , ,258.2709468,-50.5407079,
 2016-Nov-09 12:00:00, , ,256.0946004,-48.6631017,
 2016-Nov-09 13:00:00, , ,254.0761512,-46.7474842,
 2016-Nov-09 14:00:00, , ,252.1974401,-44.7988497,
 2016-Nov-09 15:00:00, , ,250.4424006,-42.8214579,
 2016-Nov-09 16:00:00, , ,248.7968560,-40.8189533,
 2016-Nov-09 17:00:00, , ,247.2483086,-38.7944655,
 2016-Nov-09 18:00:00, , ,245.7857359,-36.7506929,
 2016-Nov-09 19:00:00, , ,244.3994025,-34.6899725,
 2016-Nov-09 20:00:00, , ,243.0806901,-32.6143381,
 2016-Nov-09 21:00:00, , ,241.8219463,-30.5255685,
 2016-Nov-09 22:00:00, , ,240.6163526,-28.4252276,
 2016-Nov-09 23:00:00, , ,239.4578084,-26.3146980,
 2016-Nov-10 00:00:00, , ,238.3408302,-24.1952095,
 2016-Nov-10 01:00:00, , ,237.2604644,-22.0678623,
 2016-Nov-10 02:00:00, , ,236.2122112,-19.9336473,
 2016-Nov-10 03:00:00, , ,235.1919578,-17.7934631,
 2016-Nov-10 04:00:00, , ,234.1959210,-15.6481308,
 2016-Nov-10 05:00:00, , ,233.2205955,-13.4984064,
 2016-Nov-10 06:00:00, , ,232.2627087,-11.3449917,
 2016-Nov-10 07:00:00, , ,231.3191805, -9.1885444,
 2016-Nov-10 08:00:00, , ,230.3870865, -7.0296862,
 2016-Nov-10 09:00:00, , ,229.4636244, -4.8690111,
 2016-Nov-10 10:00:00, , ,228.5460836, -2.7070919,
 2016-Nov-10 11:00:00, , ,227.6318152, -0.5444877,
 2016-Nov-10 12:00:00, , ,226.7182047,  1.6182505,
 2016-Nov-10 13:00:00, , ,225.8026444,  3.7805730,
 2016-Nov-10 14:00:00, , ,224.8825064,  5.9419257,
 2016-Nov-10 15:00:00, , ,223.9551147,  8.1017435,
 2016-Nov-10 16:00:00, , ,223.0177172, 10.2594440,
 2016-Nov-10 17:00:00, , ,222.0674551, 12.4144206,
 2016-Nov-10 18:00:00, , ,221.1013316, 14.5660348,
 2016-Nov-10 19:00:00, , ,220.1161760, 16.7136084,
 2016-Nov-10 20:00:00, , ,219.1086063, 18.8564142,
 2016-Nov-10 21:00:00, , ,218.0749856, 20.9936655,
 2016-Nov-10 22:00:00, , ,217.0113746, 23.1245049,
 2016-Nov-10 23:00:00, , ,215.9134771, 25.2479902,
 2016-Nov-11 00:00:00, , ,214.7765779, 27.3630788,
 2016-Nov-11 01:00:00, , ,213.5954716, 29.4686095,
 2016-Nov-11 02:00:00, , ,212.3643816, 31.5632804,
 2016-Nov-11 03:00:00, , ,211.0768661, 33.6456232,
 2016-Nov-11 04:00:00, , ,209.7257101, 35.7139727,
 2016-Nov-11 05:00:00, , ,208.3028018, 37.7664298,
 2016-Nov-11 06:00:00, , ,206.7989913, 39.8008178,
 2016-Nov-11 07:00:00, , ,205.2039301, 41.8146291,
 2016-Nov-11 08:00:00, , ,203.5058918, 43.8049622,
 2016-Nov-11 09:00:00, , ,201.6915764, 45.7684450,
 2016-Nov-11 10:00:00, , ,199.7459009, 47.7011430,
 2016-Nov-11 11:00:00, , ,197.6517905, 49.5984501,
 2016-Nov-11 12:00:00, , ,195.3899882, 51.4549593,
 2016-Nov-11 13:00:00, , ,192.9389176, 53.2643110,
 2016-Nov-11 14:00:00, , ,190.2746549, 55.0190208,
 2016-Nov-11 15:00:00, , ,187.3710968, 56.7102880,
 2016-Nov-11 16:00:00, , ,184.2004492, 58.3277966,
 2016-Nov-11 17:00:00, , ,180.7342119, 59.8595264,
 2016-Nov-11 18:00:00, , ,176.9448773, 61.2916101,
 2016-Nov-11 19:00:00, , ,172.8085763, 62.6082899,
 2016-Nov-11 20:00:00, , ,168.3088428, 63.7920532,
 2016-Nov-11 21:00:00, , ,163.4414576, 64.8240422,
 2016-Nov-11 22:00:00, , ,158.2199149, 65.6848357,
 2016-Nov-11 23:00:00, , ,152.6804349, 66.3556546,
 2016-Nov-12 00:00:00, , ,146.8848373, 66.8199407,
 2016-Nov-12 01:00:00, , ,140.9194156, 67.0651049,
 2016-Nov-12 02:00:00, , ,134.8886903, 67.0840871,
 2016-Nov-12 03:00:00, , ,128.9046293, 66.8763210,
 2016-Nov-12 04:00:00, , ,123.0738532, 66.4478134,
 2016-Nov-12 05:00:00, , ,117.4862962, 65.8103150,
 2016-Nov-12 06:00:00, , ,112.2081014, 64.9798329,
 2016-Nov-12 07:00:00, , ,107.2796761, 63.9748861,
 2016-Nov-12 08:00:00, , ,102.7180168, 62.8148795,
 2016-Nov-12 09:00:00, , , 98.5214938, 61.5188279,
 2016-Nov-12 10:00:00, , , 94.6753342, 60.1045052,
 2016-Nov-12 11:00:00, , , 91.1566181, 58.5879780,
 2016-Nov-12 12:00:00, , , 87.9382351, 56.9834309,
 2016-Nov-12 13:00:00, , , 84.9917098, 55.3031857,
 2016-Nov-12 14:00:00, , , 82.2890441, 53.5578323,
 2016-Nov-12 15:00:00, , , 79.8038048, 51.7564120,
 2016-Nov-12 16:00:00, , , 77.5116832, 49.9066172,
 2016-Nov-12 17:00:00, , , 75.3907061, 48.0149846,
 2016-Nov-12 18:00:00, , , 73.4212337, 46.0870711,
 2016-Nov-12 19:00:00, , , 71.5858366, 44.1276087,
 2016-Nov-12 20:00:00, , , 69.8691113, 42.1406377,
 2016-Nov-12 21:00:00, , , 68.2574723, 40.1296195,
 2016-Nov-12 22:00:00, , , 66.7389425, 38.0975304,
 2016-Nov-12 23:00:00, , , 65.3029546, 36.0469411,
 2016-Nov-13 00:00:00, , , 63.9401681, 33.9800816,
 2016-Nov-13 01:00:00, , , 62.6423067, 31.8988962,
 2016-Nov-13 02:00:00, , , 61.4020130, 29.8050887,
 2016-Nov-13 03:00:00, , , 60.2127223, 27.7001600,
 2016-Nov-13 04:00:00, , , 59.0685521, 25.5854402,
 2016-Nov-13 05:00:00, , , 57.9642063, 23.4621145,
 2016-Nov-13 06:00:00, , , 56.8948914, 21.3312464,
 2016-Nov-13 07:00:00, , , 55.8562441, 19.1937961,
 2016-Nov-13 08:00:00, , , 54.8442676, 17.0506367,
 2016-Nov-13 09:00:00, , , 53.8552765, 14.9025682,
 2016-Nov-13 10:00:00, , , 52.8858472, 12.7503296,
 2016-Nov-13 11:00:00, , , 51.9327747, 10.5946095,
 2016-Nov-13 12:00:00, , , 50.9930333,  8.4360548,
 2016-Nov-13 13:00:00, , , 50.0637411,  6.2752797,
 2016-Nov-13 14:00:00, , , 49.1421277,  4.1128732,
 2016-Nov-13 15:00:00, , , 48.2255037,  1.9494054,
 2016-Nov-13 16:00:00, , , 47.3112317, -0.2145650,
 2016-Nov-13 17:00:00, , , 46.3966991, -2.3784852,
 2016-Nov-13 18:00:00, , , 45.4792904, -4.5418015,
 2016-Nov-13 19:00:00, , , 44.5563603, -6.7039535,
 2016-Nov-13 20:00:00, , , 43.6252053, -8.8643677,
 2016-Nov-13 21:00:00, , , 42.6830351,-11.0224507,
 2016-Nov-13 22:00:00, , , 41.7269418,-13.1775824,
 2016-Nov-13 23:00:00, , , 40.7538667,-15.3291077,
 2016-Nov-14 00:00:00, , , 39.7605641,-17.4763290,
 2016-Nov-14 01:00:00, , , 38.7435616,-19.6184958,
 2016-Nov-14 02:00:00, , , 37.6991155,-21.7547942,
 2016-Nov-14 03:00:00, , , 36.6231601,-23.8843347,
 2016-Nov-14 04:00:00, , , 35.5112512,-26.0061376,
 2016-Nov-14 05:00:00, , , 34.3585006,-28.1191165,
 2016-Nov-14 06:00:00, , , 33.1595015,-30.2220588,
 2016-Nov-14 07:00:00, , , 31.9082425,-32.3136023,
 2016-Nov-14 08:00:00, , , 30.5980093,-34.3922076,
 2016-Nov-14 09:00:00, , , 29.2212705,-36.4561258,
 2016-Nov-14 10:00:00, , , 27.7695482,-38.5033590,
 2016-Nov-14 11:00:00, , , 26.2332689,-40.5316131,
 2016-Nov-14 12:00:00, , , 24.6015971,-42.5382415,
 2016-Nov-14 13:00:00, , , 22.8622483,-44.5201769,
 2016-Nov-14 14:00:00, , , 21.0012882,-46.4738495,
 2016-Nov-14 15:00:00, , , 19.0029214,-48.3950894,
 2016-Nov-14 16:00:00, , , 16.8492863,-50.2790096,
 2016-Nov-14 17:00:00, , , 14.5202791,-52.1198690,
 2016-Nov-14 18:00:00, , , 11.9934490,-53.9109129,
 2016-Nov-14 19:00:00, , ,  9.2440303,-55.6441929,
 2016-Nov-14 20:00:00, , ,  6.2452108,-57.3103710,
 2016-Nov-14 21:00:00, , ,  2.9687807,-58.8985218,
 2016-Nov-14 22:00:00, , ,359.3863531,-60.3959547,
 2016-Nov-14 23:00:00, , ,355.4713863,-61.7881009,
 2016-Nov-15 00:00:00, , ,351.2022294,-63.0585253,
 2016-Nov-15 01:00:00, , ,346.5663085,-64.1891511,
 2016-Nov-15 02:00:00, , ,341.5652849,-65.1607977,
 2016-Nov-15 03:00:00, , ,336.2205180,-65.9541160,
 2016-Nov-15 04:00:00, , ,330.5775131,-66.5509459,
 2016-Nov-15 05:00:00, , ,324.7075231,-66.9359912,
 2016-Nov-15 06:00:00, , ,318.7045900,-67.0985466,
 2016-Nov-15 07:00:00, , ,312.6774464,-67.0338831,
 2016-Nov-15 08:00:00, , ,306.7376101,-66.7439089,
 2016-Nov-15 09:00:00, , ,300.9867159,-66.2368993,
 2016-Nov-15 10:00:00, , ,295.5064959,-65.5263829,
 2016-Nov-15 11:00:00, , ,290.3535771,-64.6295093,
 2016-Nov-15 12:00:00, , ,285.5592894,-63.5653097,
 2016-Nov-15 13:00:00, , ,281.1331257,-62.3531812,
 2016-Nov-15 14:00:00, , ,277.0679673,-61.0117664,
 2016-Nov-15 15:00:00, , ,273.3454929,-59.5582528,
 2016-Nov-15 16:00:00, , ,269.9408265,-58.0080257,
 2016-Nov-15 17:00:00, , ,266.8260727,-56.3745769,
 2016-Nov-15 18:00:00, , ,263.9727546,-54.6695727,
 2016-Nov-15 19:00:00, , ,261.3533507,-52.9030109,
 2016-Nov-15 20:00:00, , ,258.9421633,-51.0834130,
 2016-Nov-15 21:00:00, , ,256.7157303,-49.2180238,
 2016-Nov-15 22:00:00, , ,254.6529447,-47.3129993,
 2016-Nov-15 23:00:00, , ,252.7349986,-45.3735748,
 2016-Nov-16 00:00:00, , ,250.9452319,-43.4042123,
 2016-Nov-16 01:00:00, , ,249.2689353,-41.4087257,
 2016-Nov-16 02:00:00, , ,247.6931402,-39.3903861,
 2016-Nov-16 03:00:00, , ,246.2064118,-37.3520106,
 2016-Nov-16 04:00:00, , ,244.7986554,-35.2960358,
 2016-Nov-16 05:00:00, , ,243.4609415,-33.2245790,
 2016-Nov-16 06:00:00, , ,242.1853489,-31.1394893,
 2016-Nov-16 07:00:00, , ,240.9648273,-29.0423900,
 2016-Nov-16 08:00:00, , ,239.7930765,-26.9347136,
 2016-Nov-16 09:00:00, , ,238.6644416,-24.8177321,
 2016-Nov-16 10:00:00, , ,237.5738220,-22.6925815,
 2016-Nov-16 11:00:00, , ,236.5165919,-20.5602829,
 2016-Nov-16 12:00:00, , ,235.4885315,-18.4217604,
 2016-Nov-16 13:00:00, , ,234.4857665,-16.2778564,
 2016-Nov-16 14:00:00, , ,233.5047148,-14.1293447,
 2016-Nov-16 15:00:00, , ,232.5420402,-11.9769421,
 2016-Nov-16 16:00:00, , ,231.5946099, -9.8213182,
 2016-Nov-16 17:00:00, , ,230.6594575, -7.6631044,
 2016-Nov-16 18:00:00, , ,229.7337483, -5.5029021,
 2016-Nov-16 19:00:00, , ,228.8147476, -3.3412896,
 2016-Nov-16 20:00:00, , ,227.8997916, -1.1788293,
 2016-Nov-16 21:00:00, , ,226.9862585,  0.9839259,
 2016-Nov-16 22:00:00, , ,226.0715415,  3.1464268,
 2016-Nov-16 23:00:00, , ,225.1530212,  5.3081211,
 2016-Nov-17 00:00:00, , ,224.2280388,  7.4684477,
 2016-Nov-17 01:00:00, , ,223.2938674,  9.6268299,
 2016-Nov-17 02:00:00, , ,222.3476830, 11.7826689,
 2016-Nov-17 03:00:00, , ,221.3865326, 13.9353365,
 2016-Nov-17 04:00:00, , ,220.4073002, 16.0841669,
 2016-Nov-17 05:00:00, , ,219.4066702, 18.2284484,
 2016-Nov-17 06:00:00, , ,218.3810851, 20.3674129,
 2016-Nov-17 07:00:00, , ,217.3266997, 22.5002249,
 2016-Nov-17 08:00:00, , ,216.2393285, 24.6259688,
 2016-Nov-17 09:00:00, , ,215.1143861, 26.7436332,
 2016-Nov-17 10:00:00, , ,213.9468189, 28.8520937,
 2016-Nov-17 11:00:00, , ,212.7310271, 30.9500923,
 2016-Nov-17 12:00:00, , ,211.4607743, 33.0362123,
 2016-Nov-17 13:00:00, , ,210.1290846, 35.1088499,
 2016-Nov-17 14:00:00, , ,208.7281230, 37.1661788,
 2016-Nov-17 15:00:00, , ,207.2490599, 39.2061088,
 2016-Nov-17 16:00:00, , ,205.6819160, 41.2262354,
 2016-Nov-17 17:00:00, , ,204.0153891, 43.2237800,
 2016-Nov-17 18:00:00, , ,202.2366616, 45.1955173,
 2016-Nov-17 19:00:00, , ,200.3311957, 47.1376883,
 2016-Nov-17 20:00:00, , ,198.2825220, 49.0458964,
 2016-Nov-17 21:00:00, , ,196.0720410, 50.9149842,
 2016-Nov-17 22:00:00, , ,193.6788657, 52.7388886,
 2016-Nov-17 23:00:00, , ,191.0797543, 54.5104742,
 2016-Nov-18 00:00:00, , ,188.2492097, 56.2213469,
 2016-Nov-18 01:00:00, , ,185.1598574, 57.8616559,
 2016-Nov-18 02:00:00, , ,181.7832648, 59.4198985,
 2016-Nov-18 03:00:00, , ,178.0914055, 60.8827595,
 2016-Nov-18 04:00:00, , ,174.0590048, 62.2350315,
 2016-Nov-18 05:00:00, , ,169.6669673, 63.4596882,
 2016-Nov-18 06:00:00, , ,164.9069279, 64.5382036,
 2016-Nov-18 07:00:00, , ,159.7866175, 65.4512162,
 2016-Nov-18 08:00:00, , ,154.3351596, 66.1796090,
 2016-Nov-18 09:00:00, , ,148.6067706, 66.7059932,
 2016-Nov-18 10:00:00, , ,142.6809766, 67.0164373,
 2016-Nov-18 11:00:00, , ,136.6578986, 67.1021255,
 2016-Nov-18 12:00:00, , ,130.6486200, 66.9605357,
 2016-Nov-18 13:00:00, , ,124.7626355, 66.5957946,
 2016-Nov-18 14:00:00, , ,119.0957355, 66.0180998,
 2016-Nov-18 15:00:00, , ,113.7214702, 65.2423869,
 2016-Nov-18 16:00:00, , ,108.6877152, 64.2866179,
 2016-Nov-18 17:00:00, , ,104.0179112, 63.1700884,
 2016-Nov-18 18:00:00, , , 99.7153267, 61.9120345,
 2016-Nov-18 19:00:00, , , 95.7684890, 60.5306583,
 2016-Nov-18 20:00:00, , , 92.1564068, 59.0425562,
 2016-Nov-18 21:00:00, , , 88.8528572, 57.4624699,
 2016-Nov-18 22:00:00, , , 85.8295345, 55.8032576,
 2016-Nov-18 23:00:00, , , 83.0581587, 54.0759998,
 2016-Nov-19 00:00:00, , , 80.5117601, 52.2901716,
 2016-Nov-19 01:00:00, , , 78.1653724, 50.4538407,
 2016-Nov-19 02:00:00, , , 75.9963298, 48.5738634,
 2016-Nov-19 03:00:00, , , 73.9843169, 46.6560670,
 2016-Nov-19 04:00:00, , , 72.1112730, 44.7054107,
 2016-Nov-19 05:00:00, , , 70.3612215, 42.7261254,
 2016-Nov-19 06:00:00, , , 68.7200655, 40.7218314,
 2016-Nov-19 07:00:00, , , 67.1753774, 38.6956388,
 2016-Nov-19 08:00:00, , , 65.7161960, 36.6502297,
 2016-Nov-19 09:00:00, , , 64.3328387, 34.5879280,
 2016-Nov-19 10:00:00, , , 63.0167328, 32.5107569,
 2016-Nov-19 11:00:00, , , 61.7602653, 30.4204863,
 2016-Nov-19 12:00:00, , , 60.5566512, 28.3186732,
 2016-Nov-19 13:00:00, , , 59.3998184, 26.2066949,
 2016-Nov-19 14:00:00, , , 58.2843080, 24.0857767,
 2016-Nov-19 15:00:00, , , 57.2051870, 21.9570156,
 2016-Nov-19 16:00:00, , , 56.1579727, 19.8214004,
 2016-Nov-19 17:00:00, , , 55.1385672, 17.6798281,
 2016-Nov-19 18:00:00, , , 54.1431989, 15.5331189,
 2016-Nov-19 19:00:00, , , 53.1683722, 13.3820286,
 2016-Nov-19 20:00:00, , , 52.2108222, 11.2272594,
 2016-Nov-19 21:00:00, , , 51.2674743,  9.0694697,
 2016-Nov-19 22:00:00, , , 50.3354081,  6.9092826,
 2016-Nov-19 23:00:00, , , 49.4118237,  4.7472934,
 2016-Nov-20 00:00:00, , , 48.4940108,  2.5840773,
 2016-Nov-20 01:00:00, , , 47.5793199,  0.4201958,
 2016-Nov-20 02:00:00, , , 46.6651338, -1.7437974,
 2016-Nov-20 03:00:00, , , 45.7488408, -3.9073494,
 2016-Nov-20 04:00:00, , , 44.8278070, -6.0699025,
 2016-Nov-20 05:00:00, , , 43.8993491, -8.2308876,
 2016-Nov-20 06:00:00, , , 42.9607053,-10.3897178,
 2016-Nov-20 07:00:00, , , 42.0090055,-12.5457817,
 2016-Nov-20 08:00:00, , , 41.0412388,-14.6984353,
 2016-Nov-20 09:00:00, , , 40.0542183,-16.8469943,
 2016-Nov-20 10:00:00, , , 39.0445427,-18.9907249,
 2016-Nov-20 11:00:00, , , 38.0085525,-21.1288329,
 2016-Nov-20 12:00:00, , , 36.9422823,-23.2604524,
 2016-Nov-20 13:00:00, , , 35.8414051,-25.3846318,
 2016-Nov-20 14:00:00, , , 34.7011704,-27.5003180,
 2016-Nov-20 15:00:00, , , 33.5163318,-29.6063375,
 2016-Nov-20 16:00:00, , , 32.2810650,-31.7013745,
 2016-Nov-20 17:00:00, , , 30.9888728,-33.7839450,
 2016-Nov-20 18:00:00, , , 29.6324763,-35.8523652,
 2016-Nov-20 19:00:00, , , 28.2036897,-37.9047148,
 2016-Nov-20 20:00:00, , , 26.6932775,-39.9387918,
 2016-Nov-20 21:00:00, , , 25.0907928,-41.9520597,
 2016-Nov-20 22:00:00, , , 23.3843966,-43.9415824,
 2016-Nov-20 23:00:00, , , 21.5606601,-45.9039468,
 2016-Nov-21 00:00:00, , , 19.6043558,-47.8351703,
 2016-Nov-21 01:00:00, , , 17.4982484,-49.7305895,
 2016-Nov-21 02:00:00, , , 15.2229068,-51.5847295,
 2016-Nov-21 03:00:00, , , 12.7565733,-53.3911506,
 2016-Nov-21 04:00:00, , , 10.0751463,-55.1422745,
 2016-Nov-21 05:00:00, , ,  7.1523671,-56.8291915,
 2016-Nov-21 06:00:00, , ,  3.9603390,-58.4414619,
 2016-Nov-21 07:00:00, , ,  0.4705582,-59.9669285,
 2016-Nov-21 08:00:00, , ,356.6556755,-61.3915795,
 2016-Nov-21 09:00:00, , ,352.4922226,-62.6995152,
 2016-Nov-21 10:00:00, , ,347.9644645,-63.8731008,
 2016-Nov-21 11:00:00, , ,343.0693148,-64.8934014,
 2016-Nov-21 12:00:00, , ,337.8218162,-65.7409953,
 2016-Nov-21 13:00:00, , ,332.2600604,-66.3972104,
 2016-Nov-21 14:00:00, , ,326.4478246,-66.8457273,
 2016-Nov-21 15:00:00, , ,320.4730822,-67.0743268,
 2016-Nov-21 16:00:00, , ,314.4413663,-67.0764200,
 2016-Nov-21 17:00:00, , ,308.4647248,-66.8519533,
 2016-Nov-21 18:00:00, , ,302.6489057,-66.4074167,
 2016-Nov-21 19:00:00, , ,297.0822548,-65.7549514,
 2016-Nov-21 20:00:00, , ,291.8289914,-64.9108276,
 2016-Nov-21 21:00:00, , ,286.9276352,-63.8936964,
 2016-Nov-21 22:00:00, , ,282.3935873,-62.7229828,
 2016-Nov-21 23:00:00, , ,278.2240260,-61.4176414,
 2016-Nov-22 00:00:00, , ,274.4033893,-59.9953363,
 2016-Nov-22 01:00:00, , ,270.9083064,-58.4720005,
 2016-Nov-22 02:00:00, , ,267.7114686,-56.8616796,
 2016-Nov-22 03:00:00, , ,264.7843747,-55.1765620,
 2016-Nov-22 04:00:00, , ,262.0991077,-53.4271157,
 2016-Nov-22 05:00:00, , ,259.6293752,-51.6222747,
 2016-Nov-22 06:00:00, , ,257.3510367,-49.7696379,
 2016-Nov-22 07:00:00, , ,255.2422940,-47.8756624,
 2016-Nov-22 08:00:00, , ,253.2836776,-45.9458372,
 2016-Nov-22 09:00:00, , ,251.4579163,-43.9848375,
 2016-Nov-22 10:00:00, , ,249.7497503,-41.9966552,
 2016-Nov-22 11:00:00, , ,248.1457222,-39.9847110,
 2016-Nov-22 12:00:00, , ,246.6339678,-37.9519468,
 2016-Nov-22 13:00:00, , ,245.2040186,-35.9009040,
 2016-Nov-22 14:00:00, , ,243.8466202,-33.8337879,
 2016-Nov-22 15:00:00, , ,242.5535708,-31.7525214,
 2016-Nov-22 16:00:00, , ,241.3175778,-29.6587901,
 2016-Nov-22 17:00:00, , ,240.1321325,-27.5540792,
 2016-Nov-22 18:00:00, , ,238.9914007,-25.4397051,
 2016-Nov-22 19:00:00, , ,237.8901279,-23.3168412,
 2016-Nov-22 20:00:00, , ,236.8235567,-21.1865403,
 2016-Nov-22 21:00:00, , ,235.7873547,-19.0497533,
 2016-Nov-22 22:00:00, , ,234.7775521,-16.9073451,
 2016-Nov-22 23:00:00, , ,233.7904862,-14.7601085,
 2016-Nov-23 00:00:00, , ,232.8227531,-12.6087758,
 2016-Nov-23 01:00:00, , ,231.8711646,-10.4540294,
 2016-Nov-23 02:00:00, , ,230.9327090, -8.2965113,
 2016-Nov-23 03:00:00, , ,230.0045164, -6.1368306,
 2016-Nov-23 04:00:00, , ,229.0838259, -3.9755719,
 2016-Nov-23 05:00:00, , ,228.1679560, -1.8133014,
 2016-Nov-23 06:00:00, , ,227.2542753,  0.3494258,
 2016-Nov-23 07:00:00, , ,226.3401753,  2.5120600,
 2016-Nov-23 08:00:00, , ,225.4230434,  4.6740504,
 2016-Nov-23 09:00:00, , ,224.5002351,  6.8348393,
 2016-Nov-23 10:00:00, , ,223.5690465,  8.9938551,
 2016-Nov-23 11:00:00, , ,222.6266851, 11.1505063,
 2016-Nov-23 12:00:00, , ,221.6702392, 13.3041741,
 2016-Nov-23 13:00:00, , ,220.6966444, 15.4542046,
 2016-Nov-23 14:00:00, , ,219.7026476, 17.5999004,
 2016-Nov-23 15:00:00, , ,218.6847668, 19.7405112,
 2016-Nov-23 16:00:00, , ,217.6392465, 21.8752226,
 2016-Nov-23 17:00:00, , ,216.5620067, 24.0031437,
 2016-Nov-23 18:00:00, , ,215.4485859, 26.1232931,
 2016-Nov-23 19:00:00, , ,214.2940756, 28.2345815,
 2016-Nov-23 20:00:00, , ,213.0930448, 30.3357923,
 2016-Nov-23 21:00:00, , ,211.8394541, 32.4255584,
 2016-Nov-23 22:00:00, , ,210.5265559, 34.5023340,
 2016-Nov-23 23:00:00, , ,209.1467806, 36.5643621,
 2016-Nov-24 00:00:00, , ,207.6916054, 38.6096346,
 2016-Nov-24 01:00:00, , ,206.1514055, 40.6358451,
 2016-Nov-24 02:00:00, , ,204.5152855, 42.6403315,
 2016-Nov-24 03:00:00, , ,202.7708934, 44.6200077,
 2016-Nov-24 04:00:00, , ,200.9042176, 46.5712814,
 2016-Nov-24 05:00:00, , ,198.8993768, 48.4899548,
 2016-Nov-24 06:00:00, , ,196.7384151, 50.3711076,
 2016-Nov-24 07:00:00, , ,194.4011286, 52.2089585,
 2016-Nov-24 08:00:00, , ,191.8649651, 53.9967053,
 2016-Nov-24 09:00:00, , ,189.1050645, 55.7263432,
 2016-Nov-24 10:00:00, , ,186.0945415, 57.3884693,
 2016-Nov-24 11:00:00, , ,182.8051550, 58.9720844,
 2016-Nov-24 12:00:00, , ,179.2085601, 60.4644179,
 2016-Nov-24 13:00:00, , ,175.2783707, 61.8508181,
 2016-Nov-24 14:00:00, , ,170.9932553, 63.1147719,
 2016-Nov-24 15:00:00, , ,166.3411707, 64.2381416,
 2016-Nov-24 16:00:00, , ,161.3245507, 65.2017180,
 2016-Nov-24 17:00:00, , ,155.9657545, 65.9861749,
 2016-Nov-24 18:00:00, , ,150.3114251, 66.5734436,
 2016-Nov-24 19:00:00, , ,144.4339173, 66.9483958,
 2016-Nov-24 20:00:00, , ,138.4281118, 67.1005640,
 2016-Nov-24 21:00:00, , ,132.4031050, 67.0255018,
 2016-Nov-24 22:00:00, , ,126.4702023, 66.7254049,
 2016-Nov-24 23:00:00, , ,120.7303059, 66.2088010,
 2016-Nov-25 00:00:00, , ,115.2640811, 65.4894049,
 2016-Nov-25 01:00:00, , ,110.1269894, 64.5844741,
 2016-Nov-25 02:00:00, , ,105.3492939, 63.5130746,
 2016-Nov-25 03:00:00, , ,100.9396367, 62.2945805,
 2016-Nov-25 04:00:00, , , 96.8902987, 60.9475733,
 2016-Nov-25 05:00:00, , , 93.1825862, 59.4891589,
 2016-Nov-25 06:00:00, , , 89.7914336, 57.9346339,
 2016-Nov-25 07:00:00, , , 86.6888843, 56.2974027,
 2016-Nov-25 08:00:00, , , 83.8464854, 54.5890512,
 2016-Nov-25 09:00:00, , , 81.2367884, 52.8195054,
 2016-Nov-25 10:00:00, , , 78.8341939, 50.9972251,
 2016-Nov-25 11:00:00, , , 76.6153477, 49.1294022,
 2016-Nov-25 12:00:00, , , 74.5592499, 47.2221482,
 2016-Nov-25 13:00:00, , , 72.6471940, 45.2806615,
 2016-Nov-25 14:00:00, , , 70.8626121, 43.3093734,
 2016-Nov-25 15:00:00, , , 69.1908780, 41.3120723,
 2016-Nov-25 16:00:00, , , 67.6190960, 39.2920085,
 2016-Nov-25 17:00:00, , , 66.1358949, 37.2519818,
 2016-Nov-25 18:00:00, , , 64.7312357, 35.1944149,
 2016-Nov-25 19:00:00, , , 63.3962364, 33.1214136,
 2016-Nov-25 20:00:00, , , 62.1230169, 31.0348178,
 2016-Nov-25 21:00:00, , , 60.9045621, 28.9362431,
 2016-Nov-25 22:00:00, , , 59.7346018, 26.8271163,
 2016-Nov-25 23:00:00, , , 58.6075068, 24.7087049,
 2016-Nov-26 00:00:00, , , 57.5181981, 22.5821411,
 2016-Nov-26 01:00:00, , , 56.4620684, 20.4484436,
 2016-Nov-26 02:00:00, , , 55.4349130, 18.3085347,
 2016-Nov-26 03:00:00, , , 54.4328703, 16.1632557,
 2016-Nov-26 04:00:00, , , 53.4523686, 14.0133802,
 2016-Nov-26 05:00:00, , , 52.4900798, 11.8596249,
 2016-Nov-26 06:00:00, , , 51.5428775,  9.7026602,
 2016-Nov-26 07:00:00, , , 50.6077994,  7.5431185,
 2016-Nov-26 08:00:00, , , 49.6820137,  5.3816027,
 2016-Nov-26 09:00:00, , , 48.7627870,  3.2186930,
 2016-Nov-26 10:00:00, , , 47.8474548,  1.0549543,
 2016-Nov-26 11:00:00, , , 46.9333933, -1.1090582,
 2016-Nov-26 12:00:00, , , 46.0179921, -3.2727920,
 2016-Nov-26 13:00:00, , , 45.0986265, -5.4356913,
 2016-Nov-26 14:00:00, , , 44.1726307, -7.5971913,
 2016-Nov-26 15:00:00, , , 43.2372690, -9.7567109,
 2016-Nov-26 16:00:00, , , 42.2897063,-11.9136467,
 2016-Nov-26 17:00:00, , , 41.3269765,-14.0673651,
 2016-Nov-26 18:00:00, , , 40.3459483,-16.2171946,
 2016-Nov-26 19:00:00, , , 39.3432873,-18.3624168,
 2016-Nov-26 20:00:00, , , 38.3154148,-20.5022565,
 2016-Nov-26 21:00:00, , , 37.2584603,-22.6358702,
 2016-Nov-26 22:00:00, , , 36.1682092,-24.7623330,
 2016-Nov-26 23:00:00, , , 35.0400421,-26.8806233,
 2016-Nov-27 00:00:00, , , 33.8688661,-28.9896051,
 2016-Nov-27 01:00:00, , , 32.6490357,-31.0880069,
 2016-Nov-27 02:00:00, , , 31.3742618,-33.1743970,
 2016-Nov-27 03:00:00, , , 30.0375070,-35.2471538,
 2016-Nov-27 04:00:00, , , 28.6308655,-37.3044306,
 2016-Nov-27 05:00:00, , , 27.1454256,-39.3441133,
 2016-Nov-27 06:00:00, , , 25.5711138,-41.3637695,
 2016-Nov-27 07:00:00, , , 23.8965191,-43.3605878,
 2016-Nov-27 08:00:00, , , 22.1087004,-45.3313040,
 2016-Nov-27 09:00:00, , , 20.1929798,-47.2721132,
 2016-Nov-27 10:00:00, , , 18.1327319,-49.1785643,
 2016-Nov-27 11:00:00, , , 15.9091868,-51.0454353,
 2016-Nov-27 12:00:00, , , 13.5012774,-52.8665868,
 2016-Nov-27 13:00:00, , , 10.8855815,-54.6347935,
 2016-Nov-27 14:00:00, , ,  8.0364369,-56.3415571,
 2016-Nov-27 15:00:00, , ,  4.9263475,-57.9769071,
 2016-Nov-27 16:00:00, , ,  1.5268418,-59.5292073,
 2016-Nov-27 17:00:00, , ,357.8099963,-60.9849994,
 2016-Nov-27 18:00:00, , ,353.7508568,-62.3289316,
 2016-Nov-27 19:00:00, , ,349.3309526,-63.5438475,
 2016-Nov-27 20:00:00, , ,344.5429283,-64.6111278,
 2016-Nov-27 21:00:00, , ,339.3959449,-65.5113839,
 2016-Nov-27 22:00:00, , ,333.9209202,-66.2255715,
 2016-Nov-27 23:00:00, , ,328.1740356,-66.7365002,
 2016-Nov-28 00:00:00, , ,322.2366208,-67.0305716,
 2016-Nov-28 01:00:00, , ,316.2100419,-67.0994162,
 2016-Nov-28 02:00:00, , ,310.2057510,-66.9410196,
 2016-Nov-28 03:00:00, , ,304.3326361,-66.5600075,
 2016-Nov-28 04:00:00, , ,298.6850743,-65.9670003,
 2016-Nov-28 05:00:00, , ,293.3347496,-65.1772361,
 2016-Nov-28 06:00:00, , ,288.3276067,-64.2088464,
 2016-Nov-28 07:00:00, , ,283.6853879,-63.0811768,
 2016-Nov-28 08:00:00, , ,279.4100470,-61.8134238,
 2016-Nov-28 09:00:00, , ,275.4892089,-60.4236912,
 2016-Nov-28 10:00:00, , ,271.9013403,-58.9284469,
 2016-Nov-28 11:00:00, , ,268.6199546,-57.3422936,
 2016-Nov-28 12:00:00, , ,265.6166769,-55.6779540,
 2016-Nov-28 13:00:00, , ,262.8632824,-53.9463828,
 2016-Nov-28 14:00:00, , ,260.3329283,-52.1569434,
 2016-Nov-28 15:00:00, , ,258.0008110,-50.3176060,
 2016-Nov-28 16:00:00, , ,255.8444393,-48.4351436,
 2016-Nov-28 17:00:00, , ,253.8436701,-46.5153123,
 2016-Nov-28 18:00:00, , ,251.9806050,-44.5630114,
 2016-Nov-28 19:00:00, , ,250.2394154,-42.5824211,
 2016-Nov-28 20:00:00, , ,248.6061370,-40.5771190,
 2016-Nov-28 21:00:00, , ,247.0684596,-38.5501789,
 2016-Nov-28 22:00:00, , ,245.6155245,-36.5042524,
 2016-Nov-28 23:00:00, , ,244.2377391,-34.4416374,
 2016-Nov-29 00:00:00, , ,242.9266084,-32.3643347,
 2016-Nov-29 01:00:00, , ,241.6745868,-30.2740953,
 2016-Nov-29 02:00:00, , ,240.4749476,-28.1724598,
 2016-Nov-29 03:00:00, , ,239.3216692,-26.0607910,
 2016-Nov-29 04:00:00, , ,238.2093362,-23.9403019,
 2016-Nov-29 05:00:00, , ,237.1330533,-21.8120787,
 2016-Nov-29 06:00:00, , ,236.0883703,-19.6771004,
 2016-Nov-29 07:00:00, , ,235.0712169,-17.5362556,
 2016-Nov-29 08:00:00, , ,234.0778458,-15.3903568,
 2016-Nov-29 09:00:00, , ,233.1047819,-13.2401531,
 2016-Nov-29 10:00:00, , ,232.1487778,-11.0863405,
 2016-Nov-29 11:00:00, , ,231.2067740, -8.9295719,
 2016-Nov-29 12:00:00, , ,230.2758622, -6.7704653,
 2016-Nov-29 13:00:00, , ,229.3532530, -4.6096116,
 2016-Nov-29 14:00:00, , ,228.4362445, -2.4475819,
 2016-Nov-29 15:00:00, , ,227.5221935, -0.2849338,
 2016-Nov-29 16:00:00, , ,226.6084878,  1.8777821,
 2016-Nov-29 17:00:00, , ,225.6925186,  4.0400160,
 2016-Nov-29 18:00:00, , ,224.7716536,  6.2012128,
 2016-Nov-29 19:00:00, , ,223.8432094,  8.3608057,
 2016-Nov-29 20:00:00, , ,222.9044226, 10.5182098,
 2016-Nov-29 21:00:00, , ,221.9524197, 12.6728150,
 2016-Nov-29 22:00:00, , ,220.9841848, 14.8239786,
 2016-Nov-29 23:00:00, , ,219.9965241, 16.9710170,
 2016-Nov-30 00:00:00, , ,218.9860272, 19.1131964,
 2016-Nov-30 01:00:00, , ,217.9490238, 21.2497225,
 2016-Nov-30 02:00:00, , ,216.8815347, 23.3797281,
 2016-Nov-30 03:00:00, , ,215.7792168, 25.5022602,
 2016-Nov-30 04:00:00, , ,214.6373000, 27.6162629,
 2016-Nov-30 05:00:00, , ,213.4505151, 29.7205593,
 2016-Nov-30 06:00:00, , ,212.2130109, 31.8138290,
 2016-Nov-30 07:00:00, , ,210.9182586, 33.8945819,
 2016-Nov-30 08:00:00, , ,209.5589427, 35.9611268,
 2016-Nov-30 09:00:00, , ,208.1268347, 38.0115338,
 2016-Nov-30 10:00:00, , ,206.6126496, 40.0435894,
 2016-Nov-30 11:00:00, , ,205.0058836, 42.0547425,
 2016-Nov-30 12:00:00, , ,203.2946321, 44.0420394,
 2016-Nov-30 13:00:00, , ,201.4653923, 46.0020457,
 2016-Nov-30 14:00:00, , ,199.5028532, 47.9307526,
 2016-Nov-30 15:00:00, , ,197.3896877, 49.8234652,
 2016-Nov-30 16:00:00, , ,195.1063661, 51.6746706,
 2016-Nov-30 17:00:00, , ,192.6310288, 53.4778838,
 2016-Nov-30 18:00:00, , ,189.9394768, 55.2254730,
 2016-Nov-30 19:00:00, , ,187.0053701, 56.9084663,
 2016-Nov-30 20:00:00, , ,183.8007659, 58.5163525,
 2016-Nov-30 21:00:00, , ,180.2971768, 60.0368961,
 2016-Nov-30 22:00:00, , ,176.4673710, 61.4560025,
 2016-Nov-30 23:00:00, , ,172.2881462, 62.7576918,
 2016-Dec-01 00:00:00, , ,167.7442314, 63.9242615,
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the solar system, regardless
of where the observer is located. For example, if an observation from the
surface of another body has an output time-tag of 12:31:00 UTC, an Earth-based
time-scale, it refers to the instant on that body simultaneous to 12:31:00 UTC
on Earth.

  The Barycentric Dynamical Time scale (TDB) is used internally as defined by
the planetary equations of motion. Conversion between TDB and the selected
non-uniform UT output time-scale has not been determined for UTC times after
the next July or January 1st. The last known leap-second is used as a constant
over future intervals.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 ObsEcLon ObsEcLat =
   Observer-centered J2000 ecliptic longitude and latitude of the target
center's apparent position, adjusted for light-time, the gravitational
deflection of light and stellar aberration. Units: DEGREES


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = '901'
CENTER = '500@999'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'OBSERVER'
START_TIME = '2016-11-01'
STOP_TIME = '2016-12-01'
STEP_SIZE = '1 h'
CAL_FORMAT = 'CAL'
TIME_DIGITS = 'SECONDS'
ANG_FORMAT = 'DEG'
OUT_UNITS = 'KM-S'
RANGE_UNITS = 'AU'
APPARENT = 'AIRLESS'
SOLAR_ELONG = '0,180'
SUPPRESS_RANGE_RATE = 'NO'
SKIP_DAYLT = 'NO'
EXTRA_PREC = 'NO'
R_T_S_ONLY = 'NO'
REF_SYSTEM = 'J2000'
CSV_FORMAT = 'YES'
OBJ_DATA = 'YES'
QUANTITIES = '31'
