*******************************************************************************
 Revised: Jun 17, 2016             Umbriel / (Uranus)                       702

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)           = 584.7  +- 2.8     Density (g cm^-3)   =  1.40 +- 0.16
  Mass (10^20 kg )      =  11.72 +- 1.35    Geometric Albedo    =  0.18 
                                            V(1,0)              = +2.10

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 266.0 (10^3)    Orbital period      = 4.144 d
  Eccentricity, e         =   0.0050        Rotational period   = Synchronous
  Inclination, i  (deg)   =   0.36
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Jan 23 08:36:34 2017 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Umbriel (702)                   {source: ura111}
Center body name: Uranus (799)                    {source: ura111}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2016-Nov-01 00:00:00.0000 UT      
Stop  time      : A.D. 2016-Dec-01 00:00:00.0000 UT      
Step-size       : 60 minutes
*******************************************************************************
Target pole/equ : IAU_UMBRIEL                     {East-longitude +}
Target radii    : 584.7 x 584.7 x 584.7 km        {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_URANUS                      {East-longitude +}
Center radii    : 25559.0 x 25559.0 x 24973.0 km  {Equator, meridian, pole}    
Target primary  : Uranus
Vis. interferer : TITANIA (R_eq= 788.900) km      {source: ura111}
Rel. light bend : Sun, URANUS                     {source: ura111}
Rel. lght bnd GM: 1.3271E+11, 5.7940E+06 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.170120.p170413                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2017-JAN-20. PREDICTS-> 2017-APR-12
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
 Date__(UT)__HR:MN:SS, , ,   ObsEcLon,   ObsEcLat,
**************************************************
$$SOE
 2016-Nov-01 00:00:00, , ,  0.7657830, 59.1540567,
 2016-Nov-01 01:00:00, , ,359.0916743, 55.6500439,
 2016-Nov-01 02:00:00, , ,357.6940818, 52.1284757,
 2016-Nov-01 03:00:00, , ,356.5022862, 48.5942831,
 2016-Nov-01 04:00:00, , ,355.4671209, 45.0508598,
 2016-Nov-01 05:00:00, , ,354.5533594, 41.5006125,
 2016-Nov-01 06:00:00, , ,353.7350807, 37.9452922,
 2016-Nov-01 07:00:00, , ,352.9927487, 34.3862011,
 2016-Nov-01 08:00:00, , ,352.3113096, 30.8243260,
 2016-Nov-01 09:00:00, , ,351.6789197, 27.2604273,
 2016-Nov-01 10:00:00, , ,351.0860701, 23.6951004,
 2016-Nov-01 11:00:00, , ,350.5249700, 20.1288177,
 2016-Nov-01 12:00:00, , ,349.9891023, 16.5619602,
 2016-Nov-01 13:00:00, , ,349.4728942, 12.9948400,
 2016-Nov-01 14:00:00, , ,348.9714669,  9.4277178,
 2016-Nov-01 15:00:00, , ,348.4804399,  5.8608168,
 2016-Nov-01 16:00:00, , ,347.9957706,  2.2943332,
 2016-Nov-01 17:00:00, , ,347.5136187, -1.2715534,
 2016-Nov-01 18:00:00, , ,347.0302234, -4.8366717,
 2016-Nov-01 19:00:00, , ,346.5417865, -8.4008507,
 2016-Nov-01 20:00:00, , ,346.0443526,-11.9639106,
 2016-Nov-01 21:00:00, , ,345.5336791,-15.5256542,
 2016-Nov-01 22:00:00, , ,345.0050866,-19.0858561,
 2016-Nov-01 23:00:00, , ,344.4532778,-22.6442499,
 2016-Nov-02 00:00:00, , ,343.8721095,-26.2005124,
 2016-Nov-02 01:00:00, , ,343.2542968,-29.7542430,
 2016-Nov-02 02:00:00, , ,342.5910158,-33.3049358,
 2016-Nov-02 03:00:00, , ,341.8713601,-36.8519419,
 2016-Nov-02 04:00:00, , ,341.0815750,-40.3944161,
 2016-Nov-02 05:00:00, , ,340.2039548,-43.9312391,
 2016-Nov-02 06:00:00, , ,339.2152134,-47.4609039,
 2016-Nov-02 07:00:00, , ,338.0840095,-50.9813400,
 2016-Nov-02 08:00:00, , ,336.7670722,-54.4896380,
 2016-Nov-02 09:00:00, , ,335.2029291,-57.9815975,
 2016-Nov-02 10:00:00, , ,333.3013614,-61.4509549,
 2016-Nov-02 11:00:00, , ,330.9249188,-64.8880006,
 2016-Nov-02 12:00:00, , ,327.8550059,-68.2769580,
 2016-Nov-02 13:00:00, , ,323.7267897,-71.5906902,
 2016-Nov-02 14:00:00, , ,317.9001952,-74.7792519,
 2016-Nov-02 15:00:00, , ,309.2113386,-77.7435773,
 2016-Nov-02 16:00:00, , ,295.6270825,-80.2750688,
 2016-Nov-02 17:00:00, , ,274.7543103,-81.9525634,
 2016-Nov-02 18:00:00, , ,248.4116842,-82.2019883,
 2016-Nov-02 19:00:00, , ,225.2658504,-80.9034631,
 2016-Nov-02 20:00:00, , ,209.6448935,-78.5717162,
 2016-Nov-02 21:00:00, , ,199.7142346,-75.7025793,
 2016-Nov-02 22:00:00, , ,193.1653246,-72.5583724,
 2016-Nov-02 23:00:00, , ,188.6008748,-69.2630776,
 2016-Nov-03 00:00:00, , ,185.2534264,-65.8778783,
 2016-Nov-03 01:00:00, , ,182.6915782,-62.4353090,
 2016-Nov-03 02:00:00, , ,180.6608272,-58.9539541,
 2016-Nov-03 03:00:00, , ,179.0034180,-55.4451041,
 2016-Nov-03 04:00:00, , ,177.6170952,-51.9159841,
 2016-Nov-03 05:00:00, , ,176.4329382,-48.3714260,
 2016-Nov-03 06:00:00, , ,175.4028895,-44.8147856,
 2016-Nov-03 07:00:00, , ,174.4924271,-41.2484730,
 2016-Nov-03 08:00:00, , ,173.6760891,-37.6742715,
 2016-Nov-03 09:00:00, , ,172.9346421,-34.0935382,
 2016-Nov-03 10:00:00, , ,172.2532340,-30.5073329,
 2016-Nov-03 11:00:00, , ,171.6201536,-26.9165048,
 2016-Nov-03 12:00:00, , ,171.0259756,-23.3217517,
 2016-Nov-03 13:00:00, , ,170.4629573,-19.7236611,
 2016-Nov-03 14:00:00, , ,169.9246015,-16.1227404,
 2016-Nov-03 15:00:00, , ,169.4053324,-12.5194389,
 2016-Nov-03 16:00:00, , ,168.9002476, -8.9141641,
 2016-Nov-03 17:00:00, , ,168.4049228, -5.3072954,
 2016-Nov-03 18:00:00, , ,167.9152514, -1.6991941,
 2016-Nov-03 19:00:00, , ,167.4273063,  1.9097871,
 2016-Nov-03 20:00:00, , ,166.9372135,  5.5192959,
 2016-Nov-03 21:00:00, , ,166.4410302,  9.1289728,
 2016-Nov-03 22:00:00, , ,165.9346170, 12.7384424,
 2016-Nov-03 23:00:00, , ,165.4134975, 16.3473047,
 2016-Nov-04 00:00:00, , ,164.8726941, 19.9551236,
 2016-Nov-04 01:00:00, , ,164.3065259, 23.5614141,
 2016-Nov-04 02:00:00, , ,163.7083523, 27.1656248,
 2016-Nov-04 03:00:00, , ,163.0702353, 30.7671155,
 2016-Nov-04 04:00:00, , ,162.3824822, 34.3651256,
 2016-Nov-04 05:00:00, , ,161.6330129, 37.9587313,
 2016-Nov-04 06:00:00, , ,160.8064584, 41.5467832,
 2016-Nov-04 07:00:00, , ,159.8828487, 45.1278151,
 2016-Nov-04 08:00:00, , ,158.8356488, 48.6999066,
 2016-Nov-04 09:00:00, , ,157.6287338, 52.2604694,
 2016-Nov-04 10:00:00, , ,156.2115795, 55.8059039,
 2016-Nov-04 11:00:00, , ,154.5113385, 59.3310259,
 2016-Nov-04 12:00:00, , ,152.4192519, 62.8280646,
 2016-Nov-04 13:00:00, , ,149.7662993, 66.2848206,
 2016-Nov-04 14:00:00, , ,146.2774785, 69.6810676,
 2016-Nov-04 15:00:00, , ,141.4822121, 72.9810417,
 2016-Nov-04 16:00:00, , ,134.5359132, 76.1166379,
 2016-Nov-04 17:00:00, , ,123.8987451, 78.9480763,
 2016-Nov-04 18:00:00, , ,107.1172056, 81.1788927,
 2016-Nov-04 19:00:00, , , 82.8213693, 82.2720343,
 2016-Nov-04 20:00:00, , , 56.7018580, 81.7632216,
 2016-Nov-04 21:00:00, , , 36.9946385, 79.8930582,
 2016-Nov-04 22:00:00, , , 24.3571016, 77.2482836,
 2016-Nov-04 23:00:00, , , 16.2470272, 74.2146053,
 2016-Nov-05 00:00:00, , , 10.7669746, 70.9781041,
 2016-Nov-05 01:00:00, , ,  6.8549679, 67.6274313,
 2016-Nov-05 02:00:00, , ,  3.9268376, 64.2077553,
 2016-Nov-05 03:00:00, , ,  1.6476789, 60.7438996,
 2016-Nov-05 04:00:00, , ,359.8154735, 57.2504544,
 2016-Nov-05 05:00:00, , ,358.3023829, 53.7364922,
 2016-Nov-05 06:00:00, , ,357.0240171, 50.2079246,
 2016-Nov-05 07:00:00, , ,355.9225846, 46.6687557,
 2016-Nov-05 08:00:00, , ,354.9572233, 43.1217875,
 2016-Nov-05 09:00:00, , ,354.0982174, 39.5690352,
 2016-Nov-05 10:00:00, , ,353.3234077, 36.0119821,
 2016-Nov-05 11:00:00, , ,352.6158877, 32.4517421,
 2016-Nov-05 12:00:00, , ,351.9624798, 28.8891666,
 2016-Nov-05 13:00:00, , ,351.3527012, 25.3249165,
 2016-Nov-05 14:00:00, , ,350.7780426, 21.7595124,
 2016-Nov-05 15:00:00, , ,350.2314538, 18.1933705,
 2016-Nov-05 16:00:00, , ,349.7069672, 14.6268285,
 2016-Nov-05 17:00:00, , ,349.1994154, 11.0601655,
 2016-Nov-05 18:00:00, , ,348.7042132,  7.4936171,
 2016-Nov-05 19:00:00, , ,348.2171827,  3.9273877,
 2016-Nov-05 20:00:00, , ,347.7344080,  0.3616609,
 2016-Nov-05 21:00:00, , ,347.2521079, -3.2033918,
 2016-Nov-05 22:00:00, , ,346.7665167, -6.7676025,
 2016-Nov-05 23:00:00, , ,346.2737676,-10.3307981,
 2016-Nov-06 00:00:00, , ,345.7697677,-13.8927922,
 2016-Nov-06 01:00:00, , ,345.2500592,-17.4533744,
 2016-Nov-06 02:00:00, , ,344.7096543,-21.0122993,
 2016-Nov-06 03:00:00, , ,344.1428309,-24.5692720,
 2016-Nov-06 04:00:00, , ,343.5428715,-28.1239296,
 2016-Nov-06 05:00:00, , ,342.9017172,-31.6758170,
 2016-Nov-06 06:00:00, , ,342.2094987,-35.2243546,
 2016-Nov-06 07:00:00, , ,341.4538840,-38.7687925,
 2016-Nov-06 08:00:00, , ,340.6191491,-42.3081459,
 2016-Nov-06 09:00:00, , ,339.6848206,-45.8410996,
 2016-Nov-06 10:00:00, , ,338.6236410,-49.3658653,
 2016-Nov-06 11:00:00, , ,337.3984286,-52.8799584,
 2016-Nov-06 12:00:00, , ,335.9570747,-56.3798399,
 2016-Nov-06 13:00:00, , ,334.2242809,-59.8603160,
 2016-Nov-06 14:00:00, , ,332.0873602,-63.3134875,
 2016-Nov-06 15:00:00, , ,329.3707330,-66.7268111,
 2016-Nov-06 16:00:00, , ,325.7879623,-70.0793005,
 2016-Nov-06 17:00:00, , ,320.8477853,-73.3335681,
 2016-Nov-06 18:00:00, , ,313.6681619,-76.4179879,
 2016-Nov-06 19:00:00, , ,302.6516997,-79.1851188,
 2016-Nov-06 20:00:00, , ,285.3382313,-81.3243353,
 2016-Nov-06 21:00:00, , ,260.7260156,-82.2919436,
 2016-Nov-06 22:00:00, , ,235.0262293,-81.6675218,
 2016-Nov-06 23:00:00, , ,215.9661596,-79.7362861,
 2016-Nov-07 00:00:00, , ,203.7514428,-77.0700266,
 2016-Nov-07 01:00:00, , ,195.8720708,-74.0318739,
 2016-Nov-07 02:00:00, , ,190.5187824,-70.7967622,
 2016-Nov-07 03:00:00, , ,186.6798797,-67.4486330,
 2016-Nov-07 04:00:00, , ,183.7960540,-64.0305868,
 2016-Nov-07 05:00:00, , ,181.5448769,-60.5664704,
 2016-Nov-07 06:00:00, , ,179.7308978,-57.0703817,
 2016-Nov-07 07:00:00, , ,178.2299178,-53.5511363,
 2016-Nov-07 08:00:00, , ,176.9596607,-50.0145138,
 2016-Nov-07 09:00:00, , ,175.8636129,-46.4644590,
 2016-Nov-07 10:00:00, , ,174.9017113,-42.9037604,
 2016-Nov-07 11:00:00, , ,174.0447532,-39.3344518,
 2016-Nov-07 12:00:00, , ,173.2709151,-35.7580592,
 2016-Nov-07 13:00:00, , ,172.5635117,-32.1757583,
 2016-Nov-07 14:00:00, , ,171.9095114,-28.5884787,
 2016-Nov-07 15:00:00, , ,171.2985244,-24.9969736,
 2016-Nov-07 16:00:00, , ,170.7220966,-21.4018690,
 2016-Nov-07 17:00:00, , ,170.1732043,-17.8036979,
 2016-Nov-07 18:00:00, , ,169.6458831,-14.2029260,
 2016-Nov-07 19:00:00, , ,169.1349488,-10.5999707,
 2016-Nov-07 20:00:00, , ,168.6357804, -6.9952151,
 2016-Nov-07 21:00:00, , ,168.1441452, -3.3890204,
 2016-Nov-07 22:00:00, , ,167.6560523,  0.2182651,
 2016-Nov-07 23:00:00, , ,167.1676214,  3.8262968,
 2016-Nov-08 00:00:00, , ,166.6749605,  7.4347262,
 2016-Nov-08 01:00:00, , ,166.1740419, 11.0431925,
 2016-Nov-08 02:00:00, , ,165.6605690, 14.6513142,
 2016-Nov-08 03:00:00, , ,165.1298247, 18.2586789,
 2016-Nov-08 04:00:00, , ,164.5764893, 21.8648312,
 2016-Nov-08 05:00:00, , ,163.9944124, 25.4692580,
 2016-Nov-08 06:00:00, , ,163.3763173, 29.0713677,
 2016-Nov-08 07:00:00, , ,162.7134058, 32.6704644,
 2016-Nov-08 08:00:00, , ,161.9948174, 36.2657102,
 2016-Nov-08 09:00:00, , ,161.2068678, 39.8560733,
 2016-Nov-08 10:00:00, , ,160.3319539, 43.4402521,
 2016-Nov-08 11:00:00, , ,159.3469346, 47.0165621,
 2016-Nov-08 12:00:00, , ,158.2206718, 50.5827633,
 2016-Nov-08 13:00:00, , ,156.9101812, 54.1357861,
 2016-Nov-08 14:00:00, , ,155.3543967, 57.6712854,
 2016-Nov-08 15:00:00, , ,153.4636853, 61.1828721,
 2016-Nov-08 16:00:00, , ,151.1014491, 64.6607403,
 2016-Nov-08 17:00:00, , ,148.0503323, 68.0890635,
 2016-Nov-08 18:00:00, , ,143.9472306, 71.4407285,
 2016-Nov-08 19:00:00, , ,138.1540271, 74.6659241,
 2016-Nov-08 20:00:00, , ,129.5066568, 77.6658248,
 2016-Nov-08 21:00:00, , ,115.9579502, 80.2317501,
 2016-Nov-08 22:00:00, , , 95.0554427, 81.9395955,
 2016-Nov-08 23:00:00, , , 68.5580263, 82.2051507,
 2016-Nov-09 00:00:00, , , 45.2595241, 80.9028051,
 2016-Nov-09 01:00:00, , , 29.5779756, 78.5571935,
 2016-Nov-09 02:00:00, , , 19.6370940, 75.6729394,
 2016-Nov-09 03:00:00, , , 13.0942450, 72.5155305,
 2016-Nov-09 04:00:00, , ,  8.5397257, 69.2098569,
 2016-Nov-09 05:00:00, , ,  5.2022827, 65.8173568,
 2016-Nov-09 06:00:00, , ,  2.6495002, 62.3706304,
 2016-Nov-09 07:00:00, , ,  0.6267252, 58.8882668,
 2016-Nov-09 08:00:00, , ,358.9763075, 55.3815378,
 2016-Nov-09 09:00:00, , ,357.5961555, 51.8576373,
 2016-Nov-09 10:00:00, , ,356.4175095, 48.3213565,
 2016-Nov-09 11:00:00, , ,355.3924529, 44.7760021,
 2016-Nov-09 12:00:00, , ,354.4865834, 41.2239259,
 2016-Nov-09 13:00:00, , ,353.6745399, 37.6668440,
 2016-Nov-09 14:00:00, , ,352.9371752, 34.1060359,
 2016-Nov-09 15:00:00, , ,352.2597122, 30.5424745,
 2016-Nov-09 16:00:00, , ,351.6305067, 26.9769117,
 2016-Nov-09 17:00:00, , ,351.0401957, 23.4099381,
 2016-Nov-09 18:00:00, , ,350.4810961, 19.8420244,
 2016-Nov-09 19:00:00, , ,349.9467699, 16.2735522,
 2016-Nov-09 20:00:00, , ,349.4317026, 12.7048355,
 2016-Nov-09 21:00:00, , ,348.9310571,  9.1361385,
 2016-Nov-09 22:00:00, , ,348.4404808,  5.5676882,
 2016-Nov-09 23:00:00, , ,347.9559481,  1.9996857,
 2016-Nov-10 00:00:00, , ,347.4736255, -1.5676840,
 2016-Nov-10 01:00:00, , ,346.9897496, -5.1342432,
 2016-Nov-10 02:00:00, , ,346.5005096, -8.6998141,
 2016-Nov-10 03:00:00, , ,346.0019274,-12.2642100,
 2016-Nov-10 04:00:00, , ,345.4897259,-15.8272254,
 2016-Nov-10 05:00:00, , ,344.9591770,-19.3886262,
 2016-Nov-10 06:00:00, , ,344.4049167,-22.9481362,
 2016-Nov-10 07:00:00, , ,343.8207126,-26.5054209,
 2016-Nov-10 08:00:00, , ,343.1991603,-30.0600667,
 2016-Nov-10 09:00:00, , ,342.5312755,-33.6115519,
 2016-Nov-10 10:00:00, , ,341.8059337,-37.1592080,
 2016-Nov-10 11:00:00, , ,341.0090812,-40.7021647,
 2016-Nov-10 12:00:00, , ,340.1225939,-44.2392697,
 2016-Nov-10 13:00:00, , ,339.1225897,-47.7689705,
 2016-Nov-10 14:00:00, , ,337.9768563,-51.2891323,
 2016-Nov-10 15:00:00, , ,336.6408152,-54.7967501,
 2016-Nov-10 16:00:00, , ,335.0509668,-58.2874757,
 2016-Nov-10 17:00:00, , ,333.1138309,-61.7548067,
 2016-Nov-10 18:00:00, , ,330.6864852,-65.1886271,
 2016-Nov-10 19:00:00, , ,327.5407163,-68.5724259,
 2016-Nov-10 20:00:00, , ,323.2939641,-71.8776490,
 2016-Nov-10 21:00:00, , ,317.2723193,-75.0514094,
 2016-Nov-10 22:00:00, , ,308.2491166,-77.9881381,
 2016-Nov-10 23:00:00, , ,294.1087263,-80.4650116,
 2016-Nov-11 00:00:00, , ,272.5651985,-82.0389586,
 2016-Nov-11 01:00:00, , ,246.1260985,-82.1452715,
 2016-Nov-11 02:00:00, , ,223.6049799,-80.7318758,
 2016-Nov-11 03:00:00, , ,208.5917711,-78.3376904,
 2016-Nov-11 04:00:00, , ,199.0369815,-75.4377685,
 2016-Nov-11 05:00:00, , ,192.7060561,-72.2778749,
 2016-Nov-11 06:00:00, , ,188.2723656,-68.9742227,
 2016-Nov-11 07:00:00, , ,185.0075093,-65.5845171,
 2016-Nov-11 08:00:00, , ,182.5004513,-62.1396444,
 2016-Nov-11 09:00:00, , ,180.5076138,-58.6573477,
 2016-Nov-11 10:00:00, , ,178.8773822,-55.1484560,
 2016-Nov-11 11:00:00, , ,177.5111209,-51.6199246,
 2016-Nov-11 12:00:00, , ,176.3421374,-48.0764175,
 2016-Nov-11 13:00:00, , ,175.3237984,-44.5211807,
 2016-Nov-11 14:00:00, , ,174.4225237,-40.9565484,
 2016-Nov-11 15:00:00, , ,173.6134919,-37.3842489,
 2016-Nov-11 16:00:00, , ,172.8779164,-33.8055972,
 2016-Nov-11 17:00:00, , ,172.2012634,-30.2216200,
 2016-Nov-11 18:00:00, , ,171.5720522,-26.6331389,
 2016-Nov-11 19:00:00, , ,170.9810275,-23.0408281,
 2016-Nov-11 20:00:00, , ,170.4205726,-19.4452542,
 2016-Nov-11 21:00:00, , ,169.8842848,-15.8469061,
 2016-Nov-11 22:00:00, , ,169.3666589,-12.2462155,
 2016-Nov-11 23:00:00, , ,168.8628445, -8.6435742,
 2016-Nov-12 00:00:00, , ,168.3684554, -5.0393463,
 2016-Nov-12 01:00:00, , ,167.8794105, -1.4338791,
 2016-Nov-12 02:00:00, , ,167.3917982,  2.1724881,
 2016-Nov-12 03:00:00, , ,166.9017506,  5.7794157,
 2016-Nov-12 04:00:00, , ,166.4053217,  9.3865559,
 2016-Nov-12 05:00:00, , ,165.8983594, 12.9935440,
 2016-Nov-12 06:00:00, , ,165.3763644, 16.5999897,
 2016-Nov-12 07:00:00, , ,164.8343233, 20.2054655,
 2016-Nov-12 08:00:00, , ,164.2665046, 23.8094935,
 2016-Nov-12 09:00:00, , ,163.6661975, 27.4115275,
 2016-Nov-12 10:00:00, , ,163.0253679, 31.0109303,
 2016-Nov-12 11:00:00, , ,162.3341920, 34.6069412,
 2016-Nov-12 12:00:00, , ,161.5804088, 38.1986324,
 2016-Nov-12 13:00:00, , ,160.7483978, 41.7848446,
 2016-Nov-12 14:00:00, , ,159.8178324, 45.3640940,
 2016-Nov-12 15:00:00, , ,158.7616621, 48.9344303,
 2016-Nov-12 16:00:00, , ,157.5429974, 52.4932172,
 2016-Nov-12 17:00:00, , ,156.1101463, 56.0367775,
 2016-Nov-12 18:00:00, , ,154.3884162, 59.5597989,
 2016-Nov-12 19:00:00, , ,152.2660149, 63.0542935,
 2016-Nov-12 20:00:00, , ,149.5687085, 66.5076762,
 2016-Nov-12 21:00:00, , ,146.0120876, 69.8989968,
 2016-Nov-12 22:00:00, , ,141.1078027, 73.1910359,
 2016-Nov-12 23:00:00, , ,133.9770034, 76.3125473,
 2016-Nov-13 00:00:00, , ,123.0201017, 79.1166528,
 2016-Nov-13 01:00:00, , ,105.7433029, 81.2923514,
 2016-Nov-13 02:00:00, , , 81.0468014, 82.2895521,
 2016-Nov-13 03:00:00, , , 55.1516701, 81.6749954,
 2016-Nov-13 04:00:00, , , 35.9611447, 79.7354891,
 2016-Nov-13 05:00:00, , , 23.6997678, 77.0545108,
 2016-Nov-13 06:00:00, , , 15.8107176, 74.0015027,
 2016-Nov-13 07:00:00, , , 10.4603458, 70.7535150,
 2016-Nov-13 08:00:00, , ,  6.6280810, 67.3951629,
 2016-Nov-13 09:00:00, , ,  3.7515798, 63.9697774,
 2016-Nov-13 10:00:00, , ,  1.5074161, 60.5012884,
 2016-Nov-13 11:00:00, , ,359.6998613, 57.0038213,
 2016-Nov-13 12:00:00, , ,358.2046945, 53.4861931,
 2016-Nov-13 13:00:00, , ,356.9397039, 49.9541687,
 2016-Nov-13 14:00:00, , ,355.8484640, 46.4116662,
 2016-Nov-13 15:00:00, , ,354.8910007, 42.8614361,
 2016-Nov-13 16:00:00, , ,354.0381937, 39.3054638,
 2016-Nov-13 17:00:00, , ,353.2682932, 35.7452164,
 2016-Nov-13 18:00:00, , ,352.5646809, 32.1818003,
 2016-Nov-13 19:00:00, , ,351.9143858, 28.6160657,
 2016-Nov-13 20:00:00, , ,351.3070750, 25.0486764,
 2016-Nov-13 21:00:00, , ,350.7343493, 21.4801592,
 2016-Nov-13 22:00:00, , ,350.1892391, 17.9109386,
 2016-Nov-13 23:00:00, , ,349.6658362, 14.3413628,
 2016-Nov-14 00:00:00, , ,349.1590154, 10.7717224,
 2016-Nov-14 01:00:00, , ,348.6642205,  7.2022659,
 2016-Nov-14 02:00:00, , ,348.1772914,  3.6332113,
 2016-Nov-14 03:00:00, , ,347.6943203,  0.0647567,
 2016-Nov-14 04:00:00, , ,347.2115245, -3.5029113,
 2016-Nov-14 05:00:00, , ,346.7251284, -7.0696091,
 2016-Nov-14 06:00:00, , ,346.2312449,-10.6351477,
 2016-Nov-14 07:00:00, , ,345.7257508,-14.1993242,
 2016-Nov-14 08:00:00, , ,345.2041445,-17.7619119,
 2016-Nov-14 09:00:00, , ,344.6613788,-21.3226485,
 2016-Nov-14 10:00:00, , ,344.0916522,-24.8812218,
 2016-Nov-14 11:00:00, , ,343.4881413,-28.4372514,
 2016-Nov-14 12:00:00, , ,342.8426455,-31.9902634,
 2016-Nov-14 13:00:00, , ,342.1451051,-35.5396575,
 2016-Nov-14 14:00:00, , ,341.3829283,-39.0846604,
 2016-Nov-14 15:00:00, , ,340.5400319,-42.6242581,
 2016-Nov-14 16:00:00, , ,339.5954361,-46.1570972,
 2016-Nov-14 17:00:00, , ,338.5211534,-49.6813370,
 2016-Nov-14 18:00:00, , ,337.2789222,-53.1944168,
 2016-Nov-14 19:00:00, , ,335.8149871,-56.6926820,
 2016-Nov-14 20:00:00, , ,334.0514515,-60.1707544,
 2016-Nov-14 21:00:00, , ,331.8713621,-63.6204262,
 2016-Nov-14 22:00:00, , ,329.0918159,-67.0286096,
 2016-Nov-14 23:00:00, , ,325.4131913,-70.3732964,
 2016-Nov-15 00:00:00, , ,320.3194416,-73.6150450,
 2016-Nov-15 01:00:00, , ,312.8814092,-76.6778057,
 2016-Nov-15 02:00:00, , ,301.4234301,-79.4042597,
 2016-Nov-15 03:00:00, , ,283.4550386,-81.4645054,
 2016-Nov-15 04:00:00, , ,258.3927028,-82.3020481,
 2016-Nov-15 05:00:00, , ,233.0717206,-81.5439315,
 2016-Nov-15 06:00:00, , ,214.6887950,-79.5300587,
 2016-Nov-15 07:00:00, , ,202.9466433,-76.8231915,
 2016-Nov-15 08:00:00, , ,195.3425435,-73.7655357,
 2016-Nov-15 09:00:00, , ,190.1505802,-70.5208858,
 2016-Nov-15 10:00:00, , ,186.4108782,-67.1682123,
 2016-Nov-15 11:00:00, , ,183.5912665,-63.7483303,
 2016-Nov-15 12:00:00, , ,181.3835905,-60.2839548,
 2016-Nov-15 13:00:00, , ,179.6002324,-56.7885772,
 2016-Nov-15 14:00:00, , ,178.1215043,-53.2706630,
 2016-Nov-15 15:00:00, , ,176.8678488,-49.7357749,
 2016-Nov-15 16:00:00, , ,175.7844590,-46.1877149,
 2016-Nov-15 17:00:00, , ,174.8323819,-42.6291722,
 2016-Nov-15 18:00:00, , ,173.9831595,-39.0621086,
 2016-Nov-15 19:00:00, , ,173.2154811,-35.4879960,
 2016-Nov-15 20:00:00, , ,172.5130233,-31.9079687,
 2016-Nov-15 21:00:00, , ,171.8630139,-28.3229239,
 2016-Nov-15 22:00:00, , ,171.2552527,-24.7335888,
 2016-Nov-15 23:00:00, , ,170.6814254,-21.1405678,
 2016-Nov-16 00:00:00, , ,170.1346118,-17.5443758,
 2016-Nov-16 01:00:00, , ,169.6089250,-13.9454637,
 2016-Nov-16 02:00:00, , ,169.0992375,-10.3442358,
 2016-Nov-16 03:00:00, , ,168.6009693, -6.7410644,
 2016-Nov-16 04:00:00, , ,168.1099157, -3.1363018,
 2016-Nov-16 05:00:00, , ,167.6221025,  0.4697113,
 2016-Nov-16 06:00:00, , ,167.1336566,  4.0766362,
 2016-Nov-16 07:00:00, , ,166.6406832,  7.6841287,
 2016-Nov-16 08:00:00, , ,166.1391419, 11.2918312,
 2016-Nov-16 09:00:00, , ,165.6247128, 14.8993633,
 2016-Nov-16 10:00:00, , ,165.0926429, 18.5063125,
 2016-Nov-16 11:00:00, , ,164.5375612, 22.1122210,
 2016-Nov-16 12:00:00, , ,163.9532465, 25.7165713,
 2016-Nov-16 13:00:00, , ,163.3323256, 29.3187648,
 2016-Nov-16 14:00:00, , ,162.6658694, 32.9180954,
 2016-Nov-16 15:00:00, , ,161.9428377, 36.5137106,
 2016-Nov-16 16:00:00, , ,161.1492981, 40.1045589,
 2016-Nov-16 17:00:00, , ,160.2672986, 43.6893107,
 2016-Nov-16 18:00:00, , ,159.2731980, 47.2662424,
 2016-Nov-16 19:00:00, , ,158.1351252, 50.8330575,
 2016-Nov-16 20:00:00, , ,156.8089900, 54.3866033,
 2016-Nov-16 21:00:00, , ,155.2320051, 57.9224047,
 2016-Nov-16 22:00:00, , ,153.3117554, 61.4338648,
 2016-Nov-16 23:00:00, , ,150.9069520, 64.9108260,
 2016-Nov-17 00:00:00, , ,147.7919462, 68.3368266,
 2016-Nov-17 01:00:00, , ,143.5882375, 71.6835254,
 2016-Nov-17 02:00:00, , ,137.6280137, 74.8985504,
 2016-Nov-17 03:00:00, , ,128.6910690, 77.8773649,
 2016-Nov-17 04:00:00, , ,114.6522873, 80.3985718,
 2016-Nov-17 05:00:00, , , 93.1386400, 82.0175726,
 2016-Nov-17 06:00:00, , , 66.5209495, 82.1559677,
 2016-Nov-17 07:00:00, , , 43.7609587, 80.7485392,
 2016-Nov-17 08:00:00, , , 28.6178509, 78.3435843,
 2016-Nov-17 09:00:00, , , 19.0125691, 75.4279313,
 2016-Nov-17 10:00:00, , , 12.6653263, 72.2524357,
 2016-Nov-17 11:00:00, , ,  8.2287017, 68.9350998,
 2016-Nov-17 12:00:00, , ,  4.9660845, 65.5342858,
 2016-Nov-17 13:00:00, , ,  2.4631793, 62.0811479,
 2016-Nov-17 14:00:00, , ,  0.4750801, 58.5935480,
 2016-Nov-17 15:00:00, , ,358.8496294, 55.0823698,
 2016-Nov-17 16:00:00, , ,357.4879819, 51.5545890,
 2016-Nov-17 17:00:00, , ,356.3233807, 48.0148692,
 2016-Nov-17 18:00:00, , ,355.3091928, 44.4664399,
 2016-Nov-17 19:00:00, , ,354.4118667, 40.9116050,
 2016-Nov-17 20:00:00, , ,353.6066212, 37.3520502,
 2016-Nov-17 21:00:00, , ,352.8747143, 33.7890362,
 2016-Nov-17 22:00:00, , ,352.2016581, 30.2235235,
 2016-Nov-17 23:00:00, , ,351.5760182, 26.6562567,
 2016-Nov-18 00:00:00, , ,350.9885858, 23.0878217,
 2016-Nov-18 01:00:00, , ,350.4317922, 19.5186866,
 2016-Nov-18 02:00:00, , ,349.8992848, 15.9492308,
 2016-Nov-18 03:00:00, , ,349.3856118, 12.3797673,
 2016-Nov-18 04:00:00, , ,348.8859821,  8.8105588,
 2016-Nov-18 05:00:00, , ,348.3960752,  5.2418316,
 2016-Nov-18 06:00:00, , ,347.9118860,  1.6737857,
 2016-Nov-18 07:00:00, , ,347.4295913, -1.8933950,
 2016-Nov-18 08:00:00, , ,346.9454284, -5.4595348,
 2016-Nov-18 09:00:00, , ,346.4555779, -9.0244575,
 2016-Nov-18 10:00:00, , ,345.9560429,-12.5879782,
 2016-Nov-18 11:00:00, , ,345.4425163,-16.1498936,
 2016-Nov-18 12:00:00, , ,344.9102263,-19.7099715,
 2016-Nov-18 13:00:00, , ,344.3537492,-23.2679371,
 2016-Nov-18 14:00:00, , ,343.7667714,-26.8234568,
 2016-Nov-18 15:00:00, , ,343.1417793,-30.3761166,
 2016-Nov-18 16:00:00, , ,342.4696415,-33.9253926,
 2016-Nov-18 17:00:00, , ,341.7390343,-37.4706110,
 2016-Nov-18 18:00:00, , ,340.9356293,-41.0108916,
 2016-Nov-18 19:00:00, , ,340.0409193,-44.5450654,
 2016-Nov-18 20:00:00, , ,339.0304753,-48.0715521,
 2016-Nov-18 21:00:00, , ,337.8712871,-51.5881716,
 2016-Nov-18 22:00:00, , ,336.5175781,-55.0918455,
 2016-Nov-18 23:00:00, , ,334.9039912,-58.5781046,
 2016-Nov-19 00:00:00, , ,332.9340581,-62.0402419,
 2016-Nov-19 01:00:00, , ,330.4598419,-65.4677823,
 2016-Nov-19 02:00:00, , ,327.2443147,-68.8435536,
 2016-Nov-19 03:00:00, , ,322.8886858,-72.1377090,
 2016-Nov-19 04:00:00, , ,316.6882145,-75.2946569,
 2016-Nov-19 05:00:00, , ,307.3601051,-78.2028442,
 2016-Nov-19 06:00:00, , ,292.7223012,-80.6265720,
 2016-Nov-19 07:00:00, , ,270.6211577,-82.1046865,
 2016-Nov-19 08:00:00, , ,244.1827562,-82.0865349,
 2016-Nov-19 09:00:00, , ,222.2338721,-80.5793335,
 2016-Nov-19 10:00:00, , ,207.7319148,-78.1365188,
 2016-Nov-19 11:00:00, , ,198.4863989,-75.2137990,
 2016-Nov-19 12:00:00, , ,192.3337722,-72.0431757,
 2016-Nov-19 13:00:00, , ,188.0068054,-68.7345331,
 2016-Nov-19 14:00:00, , ,184.8092458,-65.3427455,
 2016-Nov-19 15:00:00, , ,182.3467380,-61.8973521,
 2016-Nov-19 16:00:00, , ,180.3846443,-58.4154041,
 2016-Nov-19 17:00:00, , ,178.7763766,-54.9073492,
 2016-Nov-19 18:00:00, , ,177.4262621,-51.3799180,
 2016-Nov-19 19:00:00, , ,176.2694316,-47.8376350,
 2016-Nov-19 20:00:00, , ,175.2604174,-44.2836551,
 2016-Nov-19 21:00:00, , ,174.3664085,-40.7202500,
 2016-Nov-19 22:00:00, , ,173.5631064,-37.1491040,
 2016-Nov-19 23:00:00, , ,172.8320881,-33.5715001,
 2016-Nov-20 00:00:00, , ,172.1590782,-29.9884407,
 2016-Nov-20 01:00:00, , ,171.5327824,-26.4007295,
 2016-Nov-20 02:00:00, , ,170.9440815,-22.8090267,
 2016-Nov-20 03:00:00, , ,170.3854595,-19.2138886,
 2016-Nov-20 04:00:00, , ,169.8505874,-15.6157960,
 2016-Nov-20 05:00:00, , ,169.3340142,-12.0151757,
 2016-Nov-20 06:00:00, , ,168.8309282, -8.4124157,
 2016-Nov-20 07:00:00, , ,168.3369689, -4.8078788,
 2016-Nov-20 08:00:00, , ,167.8480711, -1.2019124,
 2016-Nov-20 09:00:00, , ,167.3603289,  2.4051424,
 2016-Nov-20 10:00:00, , ,166.8698712,  6.0129425,
 2016-Nov-20 11:00:00, , ,166.3727398,  9.6211351,
 2016-Nov-20 12:00:00, , ,165.8647600, 13.2293488,
 2016-Nov-20 13:00:00, , ,165.3413983, 16.8371846,
 2016-Nov-20 14:00:00, , ,164.7975932, 20.4442047,
 2016-Nov-20 15:00:00, , ,164.2275471, 24.0499185,
 2016-Nov-20 16:00:00, , ,163.6244599, 27.6537648,
 2016-Nov-20 17:00:00, , ,162.9801769, 31.2550881,
 2016-Nov-20 18:00:00, , ,162.2847106, 34.8531060,
 2016-Nov-20 19:00:00, , ,161.5255756, 38.4468637,
 2016-Nov-20 20:00:00, , ,160.6868390, 42.0351684,
 2016-Nov-20 21:00:00, , ,159.7477317, 45.6164926,
 2016-Nov-20 22:00:00, , ,158.6805615, 49.1888285,
 2016-Nov-20 23:00:00, , ,157.4474850, 52.7494591,
 2016-Nov-21 00:00:00, , ,155.9953483, 56.2945896,
 2016-Nov-21 01:00:00, , ,154.2471391, 59.8187277,
 2016-Nov-21 02:00:00, , ,152.0872337, 63.3135924,
 2016-Nov-21 03:00:00, , ,149.3347763, 66.7660908,
 2016-Nov-21 04:00:00, , ,145.6933401, 70.1543297,
 2016-Nov-21 05:00:00, , ,140.6517416, 73.4391984,
 2016-Nov-21 06:00:00, , ,133.2869850, 76.5453566,
 2016-Nov-21 07:00:00, , ,121.9234442, 79.3166594,
 2016-Nov-21 08:00:00, , ,104.0258916, 81.4234264,
 2016-Nov-21 09:00:00, , , 78.8683674, 82.3009900,
 2016-Nov-21 10:00:00, , , 53.2923224, 81.5585254,
 2016-Nov-21 11:00:00, , , 34.7290724, 79.5367378,
 2016-Nov-21 12:00:00, , , 22.9130103, 76.8125898,
 2016-Nov-21 13:00:00, , , 15.2855765, 73.7362565,
 2016-Nov-21 14:00:00, , , 10.0896291, 70.4743773,
 2016-Nov-21 15:00:00, , ,  6.3529908, 67.1069123,
 2016-Nov-21 16:00:00, , ,  3.5388262, 63.6750580,
 2016-Nov-21 17:00:00, , ,  1.3371883, 60.2016973,
 2016-Nov-21 18:00:00, , ,359.5597760, 56.7004054,
 2016-Nov-21 19:00:00, , ,358.0866629, 53.1796918,
 2016-Nov-21 20:00:00, , ,356.8382358, 49.6451401,
 2016-Nov-21 21:00:00, , ,355.7597069, 46.1005559,
 2016-Nov-21 22:00:00, , ,354.8121708, 42.5486167,
 2016-Nov-21 23:00:00, , ,353.9672267, 38.9912578,
 2016-Nov-22 00:00:00, , ,353.2036220, 35.4299097,
 2016-Nov-22 01:00:00, , ,352.5050895, 31.8656512,
 2016-Nov-22 02:00:00, , ,351.8589114, 28.2993105,
 2016-Nov-22 03:00:00, , ,351.2549401, 24.7315343,
 2016-Nov-22 04:00:00, , ,350.6849134, 21.1628354,
 2016-Nov-22 05:00:00, , ,350.1419643, 17.5936279,
 2016-Nov-22 06:00:00, , ,349.6202606, 14.0242514,
 2016-Nov-22 07:00:00, , ,349.1147341, 10.4549900,
 2016-Nov-22 08:00:00, , ,348.6208693,  6.8860868,
 2016-Nov-22 09:00:00, , ,348.1345342,  3.3177548,
 2016-Nov-22 10:00:00, , ,347.6518379, -0.2498130,
 2016-Nov-22 11:00:00, , ,347.1690052, -3.8164352,
 2016-Nov-22 12:00:00, , ,346.6822576, -7.3819337,
 2016-Nov-22 13:00:00, , ,346.1876963,-10.9461259,
 2016-Nov-22 14:00:00, , ,345.6811747,-14.5088154,
 2016-Nov-22 15:00:00, , ,345.1581566,-18.0697822,
 2016-Nov-22 16:00:00, , ,344.6135449,-21.6287709,
 2016-Nov-22 17:00:00, , ,344.0414697,-25.1854754,
 2016-Nov-22 18:00:00, , ,343.4350151,-28.7395202,
 2016-Nov-22 19:00:00, , ,342.7858558,-32.2904347,
 2016-Nov-22 20:00:00, , ,342.0837629,-35.8376190,
 2016-Nov-22 21:00:00, , ,341.3159131,-39.3802952,
 2016-Nov-22 22:00:00, , ,340.4659013,-42.9174391,
 2016-Nov-22 23:00:00, , ,339.5122927,-46.4476778,
 2016-Nov-23 00:00:00, , ,338.4264416,-49.9691362,
 2016-Nov-23 01:00:00, , ,337.1691093,-53.4791964,
 2016-Nov-23 02:00:00, , ,335.6850463,-56.9741086,
 2016-Nov-23 03:00:00, , ,333.8939894,-60.4483352,
 2016-Nov-23 04:00:00, , ,331.6750844,-63.8933934,
 2016-Nov-23 05:00:00, , ,328.8387030,-67.2957002,
 2016-Nov-23 06:00:00, , ,325.0730644,-70.6323065,
 2016-Nov-23 07:00:00, , ,319.8391914,-73.8618605,
 2016-Nov-23 08:00:00, , ,312.1644227,-76.9041689,
 2016-Nov-23 09:00:00, , ,300.3027758,-79.5926618,
 2016-Nov-23 10:00:00, , ,281.7512797,-81.5798843,
 2016-Nov-23 11:00:00, , ,256.3396393,-82.3004892,
 2016-Nov-23 12:00:00, , ,231.3988068,-81.4273000,
 2016-Nov-23 13:00:00, , ,213.6022717,-79.3439258,
 2016-Nov-23 14:00:00, , ,202.2581384,-76.6024935,
 2016-Nov-23 15:00:00, , ,194.8854069,-73.5274655,
 2016-Nov-23 16:00:00, , ,189.8296011,-70.2734782,
 2016-Nov-23 17:00:00, , ,186.1740438,-66.9154258,
 2016-Nov-23 18:00:00, , ,183.4091480,-63.4922482,
 2016-Nov-23 19:00:00, , ,181.2386810,-60.0257369,
 2016-Nov-23 20:00:00, , ,179.4815971,-56.5288982,
 2016-Nov-23 21:00:00, , ,178.0220103,-53.0099281,
 2016-Nov-23 22:00:00, , ,176.7826637,-49.4742335,
 2016-Nov-23 23:00:00, , ,175.7101992,-45.9255235,
 2016-Nov-24 00:00:00, , ,174.7666085,-42.3664307,
 2016-Nov-24 01:00:00, , ,173.9240684,-38.7988812,
 2016-Nov-24 02:00:00, , ,173.1617060,-35.2243242,
 2016-Nov-24 03:00:00, , ,172.4635063,-31.6438787,
 2016-Nov-24 04:00:00, , ,171.8169185,-28.0584310,
 2016-Nov-24 05:00:00, , ,171.2119035,-24.4687010,
 2016-Nov-24 06:00:00, , ,170.6402657,-20.8752879,
 2016-Nov-24 07:00:00, , ,170.0951727,-17.2787035,
 2016-Nov-24 08:00:00, , ,169.5708020,-13.6793964,
 2016-Nov-24 09:00:00, , ,169.0620731,-10.0777697,
 2016-Nov-24 10:00:00, , ,168.5644390, -6.4741953,
 2016-Nov-24 11:00:00, , ,168.0737160, -2.8690256,
 2016-Nov-24 12:00:00, , ,167.5859411,  0.7373977,
 2016-Nov-24 13:00:00, , ,167.0972427,  4.3447346,
 2016-Nov-24 14:00:00, , ,166.6037186,  7.9526390,
 2016-Nov-24 15:00:00, , ,166.1013111, 11.5607506,
 2016-Nov-24 16:00:00, , ,165.5856721, 15.1686858,
 2016-Nov-24 17:00:00, , ,165.0520073, 18.7760277,
 2016-Nov-24 18:00:00, , ,164.4948887, 22.3823136,
 2016-Nov-24 19:00:00, , ,163.9080176, 25.9870190,
 2016-Nov-24 20:00:00, , ,163.2839162, 29.5895373,
 2016-Nov-24 21:00:00, , ,162.6135139, 33.1891511,
 2016-Nov-24 22:00:00, , ,161.8855780, 36.7849936,
 2016-Nov-24 23:00:00, , ,161.0859102, 40.3759935,
 2016-Nov-25 00:00:00, , ,160.1961858, 43.9607945,
 2016-Nov-25 01:00:00, , ,159.1922307, 47.5376346,
 2016-Nov-25 02:00:00, , ,158.0413920, 51.1041615,
 2016-Nov-25 03:00:00, , ,156.6984016, 54.6571384,
 2016-Nov-25 04:00:00, , ,155.0986380, 58.1919583,
 2016-Nov-25 05:00:00, , ,153.1467217, 61.7018094,
 2016-Nov-25 06:00:00, , ,150.6963617, 65.1761644,
 2016-Nov-25 07:00:00, , ,147.5130611, 68.5978887,
 2016-Nov-25 08:00:00, , ,143.2018914, 71.9373301,
 2016-Nov-25 09:00:00, , ,137.0634455, 75.1393683,
 2016-Nov-25 10:00:00, , ,127.8186473, 78.0933296,
 2016-Nov-25 11:00:00, , ,113.2670697, 80.5643325,
 2016-Nov-25 12:00:00, , , 91.1531519, 82.0876563,
 2016-Nov-25 13:00:00, , , 64.4944905, 82.0965805,
 2016-Nov-25 14:00:00, , , 42.3118841, 80.5882443,
 2016-Nov-25 15:00:00, , , 27.6996292, 78.1287302,
 2016-Nov-25 16:00:00, , , 18.4182780, 75.1854709,
 2016-Nov-25 17:00:00, , , 12.2588547, 71.9950693,
 2016-Nov-25 18:00:00, , ,  7.9352777, 68.6689449,
 2016-Nov-25 19:00:00, , ,  4.7443559, 65.2625167,
 2016-Nov-25 20:00:00, , ,  2.2891947, 61.8055419,
 2016-Nov-25 21:00:00, , ,  0.3342424, 58.3151696,
 2016-Nov-25 22:00:00, , ,358.7326159, 54.8018945,
 2016-Nov-25 23:00:00, , ,357.3885888, 51.2724673,
 2016-Nov-26 00:00:00, , ,356.2373297, 47.7314152,
 2016-Nov-26 01:00:00, , ,355.2334404, 44.1818812,
 2016-Nov-26 02:00:00, , ,354.3441872, 40.6261131,
 2016-Nov-26 03:00:00, , ,353.5453463, 37.0657585,
 2016-Nov-26 04:00:00, , ,352.8185653, 33.5020520,
 2016-Nov-26 05:00:00, , ,352.1496337, 29.9359360,
 2016-Nov-26 06:00:00, , ,351.5273181, 26.3681419,
 2016-Nov-26 07:00:00, , ,350.9425574, 22.7992464,
 2016-Nov-26 08:00:00, , ,350.3878922, 19.2297111,
 2016-Nov-26 09:00:00, , ,349.8570510, 15.6599110,
 2016-Nov-26 10:00:00, , ,349.3446418, 12.0901558,
 2016-Nov-26 11:00:00, , ,348.8459167,  8.5207065,
 2016-Nov-26 12:00:00, , ,348.3565851,  4.9517883,
 2016-Nov-26 13:00:00, , ,347.8726608,  1.3836014,
 2016-Nov-26 14:00:00, , ,347.3903293, -2.1836700,
 2016-Nov-26 15:00:00, , ,346.9058272, -5.7498487,
 2016-Nov-26 16:00:00, , ,346.4153254, -9.3147566,
 2016-Nov-26 17:00:00, , ,345.9148070,-12.8782061,
 2016-Nov-26 18:00:00, , ,345.3999336,-16.4399904,
 2016-Nov-26 19:00:00, , ,344.8658887,-19.9998727,
 2016-Nov-26 20:00:00, , ,344.3071869,-23.5575729,
 2016-Nov-26 21:00:00, , ,343.7174316,-27.1127503,
 2016-Nov-26 22:00:00, , ,343.0889970,-30.6649820,
 2016-Nov-26 23:00:00, , ,342.4126010,-34.2137326,
 2016-Nov-27 00:00:00, , ,341.6767140,-37.7583133,
 2016-Nov-27 01:00:00, , ,340.8667246,-41.2978235,
 2016-Nov-27 02:00:00, , ,339.9637284,-44.8310660,
 2016-Nov-27 03:00:00, , ,338.9427279,-48.3564206,
 2016-Nov-27 04:00:00, , ,337.7698797,-51.8716486,
 2016-Nov-27 05:00:00, , ,336.3981507,-55.3735830,
 2016-Nov-27 06:00:00, , ,334.7602255,-58.8576151,
 2016-Nov-27 07:00:00, , ,332.7564678,-62.3168087,
 2016-Nov-27 08:00:00, , ,330.2335907,-65.7402934,
 2016-Nov-27 09:00:00, , ,326.9450995,-69.1101736,
 2016-Nov-27 10:00:00, , ,322.4746516,-72.3951883,
 2016-Nov-27 11:00:00, , ,316.0839893,-75.5367754,
 2016-Nov-27 12:00:00, , ,306.4295161,-78.4167785,
 2016-Nov-27 13:00:00, , ,291.2617623,-80.7853680,
 2016-Nov-27 14:00:00, , ,268.5935831,-82.1626904,
 2016-Nov-27 15:00:00, , ,242.2030100,-82.0164032,
 2016-Nov-27 16:00:00, , ,220.8496764,-80.4146506,
 2016-Nov-27 17:00:00, , ,206.8579087,-77.9221573,
 2016-Nov-27 18:00:00, , ,197.9201662,-74.9749365,
 2016-Nov-27 19:00:00, , ,191.9462956,-71.7916729,
 2016-Nov-27 20:00:00, , ,187.7273176,-68.4761437,
 2016-Nov-27 21:00:00, , ,184.5984622,-65.0804736,
 2016-Nov-27 22:00:00, , ,182.1818109,-61.6328850,
 2016-Nov-27 23:00:00, , ,180.2516019,-58.1497502,
 2016-Nov-28 00:00:00, , ,178.6662726,-54.6411422,
 2016-Nov-28 01:00:00, , ,177.3331325,-51.1135715,
 2016-Nov-28 02:00:00, , ,176.1891587,-47.5714272,
 2016-Nov-28 03:00:00, , ,175.1900697,-44.0177752,
 2016-Nov-28 04:00:00, , ,174.3038418,-40.4548266,
 2016-Nov-28 05:00:00, , ,173.5067134,-36.8842219,
 2016-Nov-28 06:00:00, , ,172.7806370,-33.3072114,
 2016-Nov-28 07:00:00, , ,172.1116047,-29.7247713,
 2016-Nov-28 08:00:00, , ,171.4885159,-26.1376824,
 2016-Nov-28 09:00:00, , ,170.9023934,-22.5465842,
 2016-Nov-28 10:00:00, , ,170.3458257,-18.9520135,
 2016-Nov-28 11:00:00, , ,169.8125612,-15.3544326,
 2016-Nov-28 12:00:00, , ,169.2972055,-11.7542508,
 2016-Nov-28 13:00:00, , ,168.7949875, -8.1518408,
 2016-Nov-28 14:00:00, , ,168.3015742, -4.5475517,
 2016-Nov-28 15:00:00, , ,167.8129167, -0.9417197,
 2016-Nov-28 16:00:00, , ,167.3251159,  2.6653224,
 2016-Nov-28 17:00:00, , ,166.8342977,  6.2732376,
 2016-Nov-28 18:00:00, , ,166.3364911,  9.8816760,
 2016-Nov-28 19:00:00, , ,165.8274983, 13.4902674,
 2016-Nov-28 20:00:00, , ,165.3027502, 17.0986112,
 2016-Nov-28 21:00:00, , ,164.7571347, 20.7062659,
 2016-Nov-28 22:00:00, , ,164.1847847, 24.3127350,
 2016-Nov-28 23:00:00, , ,163.5788060, 27.9174491,
 2016-Nov-29 00:00:00, , ,162.9309161, 31.5197410,
 2016-Nov-29 01:00:00, , ,162.2309544, 35.1188132,
 2016-Nov-29 02:00:00, , ,161.4661971, 38.7136903,
 2016-Nov-29 03:00:00, , ,160.6203791, 42.3031516,
 2016-Nov-29 04:00:00, , ,159.6722594, 45.8856316,
 2016-Nov-29 05:00:00, , ,158.5934609, 49.4590684,
 2016-Nov-29 06:00:00, , ,157.3451191, 53.0206666,
 2016-Nov-29 07:00:00, , ,155.8725115, 56.5665132,
 2016-Nov-29 08:00:00, , ,154.0961283, 60.0909290,
 2016-Nov-29 09:00:00, , ,151.8962073, 63.5853230,
 2016-Nov-29 10:00:00, , ,149.0847133, 67.0360572,
 2016-Nov-29 11:00:00, , ,145.3521369, 70.4202137,
 2016-Nov-29 12:00:00, , ,140.1623600, 73.6966075,
 2016-Nov-29 13:00:00, , ,132.5442605, 76.7853772,
 2016-Nov-29 14:00:00, , ,120.7413576, 79.5201375,
 2016-Nov-29 15:00:00, , ,102.1903894, 81.5511095,
 2016-Nov-29 16:00:00, , , 76.6072916, 82.3012146,
 2016-Nov-29 17:00:00, , , 51.4212969, 81.4289059,
 2016-Nov-29 18:00:00, , , 33.5015980, 79.3261224,
 2016-Nov-29 19:00:00, , , 22.1277384, 76.5596249,
 2016-Nov-29 20:00:00, , , 14.7589246, 73.4601758,
 2016-Nov-29 21:00:00, , ,  9.7160182, 70.1843005,
 2016-Nov-29 22:00:00, , ,  6.0745062, 66.8074528,
 2016-Nov-29 23:00:00, , ,  3.3225706, 63.3687579,
 2016-Nov-30 00:00:00, , ,  1.1635111, 59.8900807,
 2016-Nov-30 01:00:00, , ,359.4163512, 56.3844624,
 2016-Nov-30 02:00:00, , ,357.9654149, 52.8601176,
 2016-Nov-30 03:00:00, , ,356.7336697, 49.3224600,
 2016-Nov-30 04:00:00, , ,355.6679584, 45.7751954,
 2016-Nov-30 05:00:00, , ,354.7304433, 42.2209428,
 2016-Nov-30 06:00:00, , ,353.8934438, 38.6616033,
 2016-Nov-30 07:00:00, , ,353.1362064, 35.0985893,
 2016-Nov-30 08:00:00, , ,352.4428174, 31.5329710,
 2016-Nov-30 09:00:00, , ,351.8008138, 27.9655733,
 2016-Nov-30 10:00:00, , ,351.2002349, 24.3970421,
 2016-Nov-30 11:00:00, , ,350.6329565, 20.8278902,
 2016-Nov-30 12:00:00, , ,350.0922147, 17.2585303,
 2016-Nov-30 13:00:00, , ,349.5722538, 13.6892995,
 2016-Nov-30 14:00:00, , ,349.0680621, 10.1204778,
 2016-Nov-30 15:00:00, , ,348.5751650,  6.5523023,
 2016-Nov-30 16:00:00, , ,348.0894584,  2.9849793,
 2016-Nov-30 17:00:00, , ,347.6070684, -0.5813066,
 2016-Nov-30 18:00:00, , ,347.1242267, -4.1463826,
 2016-Nov-30 19:00:00, , ,346.6371529, -7.7100802,
 2016-Nov-30 20:00:00, , ,346.1419358,-11.2722265,
 2016-Nov-30 21:00:00, , ,345.6344067,-14.8326349,
 2016-Nov-30 22:00:00, , ,345.1099949,-18.3910953,
 2016-Nov-30 23:00:00, , ,344.5635545,-21.9473613,
 2016-Dec-01 00:00:00, , ,343.9891484,-25.5011358,
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the solar system, regardless
of where the observer is located. For example, if an observation from the
surface of another body has an output time-tag of 12:31:00 UTC, an Earth-based
time-scale, it refers to the instant on that body simultaneous to 12:31:00 UTC
on Earth.

  The Barycentric Dynamical Time scale (TDB) is used internally as defined by
the planetary equations of motion. Conversion between TDB and the selected
non-uniform UT output time-scale has not been determined for UTC times after
the next July or January 1st. The last known leap-second is used as a constant
over future intervals.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 ObsEcLon ObsEcLat =
   Observer-centered J2000 ecliptic longitude and latitude of the target
center's apparent position, adjusted for light-time, the gravitational
deflection of light and stellar aberration. Units: DEGREES


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = '702'
CENTER = '500@799'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'OBSERVER'
START_TIME = '2016-11-01'
STOP_TIME = '2016-12-01'
STEP_SIZE = '1 h'
CAL_FORMAT = 'CAL'
TIME_DIGITS = 'SECONDS'
ANG_FORMAT = 'DEG'
OUT_UNITS = 'KM-S'
RANGE_UNITS = 'AU'
APPARENT = 'AIRLESS'
SOLAR_ELONG = '0,180'
SUPPRESS_RANGE_RATE = 'NO'
SKIP_DAYLT = 'NO'
EXTRA_PREC = 'NO'
R_T_S_ONLY = 'NO'
REF_SYSTEM = 'J2000'
CSV_FORMAT = 'YES'
OBJ_DATA = 'YES'
QUANTITIES = '31'
