*******************************************************************************
 Revised: Nov 05, 2015             Nix / (Pluto)                            902 

 Fit to all available observations including New Horizons encounter tracking.
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Jan 23 09:13:24 2017 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Nix (902)                       {source: plu055l_merged}
Center body name: Pluto (999)                     {source: plu055l_merged}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2016-Nov-01 00:00:00.0000 UT      
Stop  time      : A.D. 2016-Dec-01 00:00:00.0000 UT      
Step-size       : 60 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_PLUTO                       {East-longitude +}
Center radii    : 1195.0 x 1195.0 x 1195.0 km     {Equator, meridian, pole}    
Target primary  : Pluto
Vis. interferer : CHARON (R_eq= 605.000) km       {source: plu055l_merged}
Rel. light bend : Sun, PLUTO                      {source: plu055l_merged}
Rel. lght bnd GM: 1.3271E+11, 8.6934E+02 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.170120.p170413                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2017-JAN-20. PREDICTS-> 2017-APR-12
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
 Date__(UT)__HR:MN:SS, , ,   ObsEcLon,   ObsEcLat,
**************************************************
$$SOE
 2016-Nov-01 00:00:00, , ,  9.8472717,-55.2732475,
 2016-Nov-01 01:00:00, , ,  9.0589896,-55.7452300,
 2016-Nov-01 02:00:00, , ,  8.2496132,-56.2131202,
 2016-Nov-01 03:00:00, , ,  7.4184832,-56.6766194,
 2016-Nov-01 04:00:00, , ,  6.5649336,-57.1354170,
 2016-Nov-01 05:00:00, , ,  5.6882935,-57.5891907,
 2016-Nov-01 06:00:00, , ,  4.7878894,-58.0376064,
 2016-Nov-01 07:00:00, , ,  3.8630486,-58.4803179,
 2016-Nov-01 08:00:00, , ,  2.9131018,-58.9169671,
 2016-Nov-01 09:00:00, , ,  1.9373878,-59.3471838,
 2016-Nov-01 10:00:00, , ,  0.9352577,-59.7705858,
 2016-Nov-01 11:00:00, , ,359.9060802,-60.1867788,
 2016-Nov-01 12:00:00, , ,358.8492468,-60.5953565,
 2016-Nov-01 13:00:00, , ,357.7641789,-60.9959009,
 2016-Nov-01 14:00:00, , ,356.6503343,-61.3879827,
 2016-Nov-01 15:00:00, , ,355.5072148,-61.7711616,
 2016-Nov-01 16:00:00, , ,354.3343746,-62.1449869,
 2016-Nov-01 17:00:00, , ,353.1314295,-62.5089984,
 2016-Nov-01 18:00:00, , ,351.8980655,-62.8627270,
 2016-Nov-01 19:00:00, , ,350.6340497,-63.2056960,
 2016-Nov-01 20:00:00, , ,349.3392401,-63.5374224,
 2016-Nov-01 21:00:00, , ,348.0135966,-63.8574181,
 2016-Nov-01 22:00:00, , ,346.6571919,-64.1651920,
 2016-Nov-01 23:00:00, , ,345.2702224,-64.4602513,
 2016-Nov-02 00:00:00, , ,343.8530188,-64.7421044,
 2016-Nov-02 01:00:00, , ,342.4060565,-65.0102624,
 2016-Nov-02 02:00:00, , ,340.9299652,-65.2642426,
 2016-Nov-02 03:00:00, , ,339.4255372,-65.5035704,
 2016-Nov-02 04:00:00, , ,337.8937347,-65.7277831,
 2016-Nov-02 05:00:00, , ,336.3356952,-65.9364323,
 2016-Nov-02 06:00:00, , ,334.7527350,-66.1290882,
 2016-Nov-02 07:00:00, , ,333.1463501,-66.3053420,
 2016-Nov-02 08:00:00, , ,331.5182146,-66.4648102,
 2016-Nov-02 09:00:00, , ,329.8701767,-66.6071374,
 2016-Nov-02 10:00:00, , ,328.2042507,-66.7320006,
 2016-Nov-02 11:00:00, , ,326.5226065,-66.8391115,
 2016-Nov-02 12:00:00, , ,324.8275560,-66.9282203,
 2016-Nov-02 13:00:00, , ,323.1215363,-66.9991184,
 2016-Nov-02 14:00:00, , ,321.4070900,-67.0516405,
 2016-Nov-02 15:00:00, , ,319.6868436,-67.0856672,
 2016-Nov-02 16:00:00, , ,317.9634828,-67.1011261,
 2016-Nov-02 17:00:00, , ,316.2397280,-67.0979931,
 2016-Nov-02 18:00:00, , ,314.5183072,-67.0762932,
 2016-Nov-02 19:00:00, , ,312.8019296,-67.0360998,
 2016-Nov-02 20:00:00, , ,311.0932595,-66.9775347,
 2016-Nov-02 21:00:00, , ,309.3948912,-66.9007668,
 2016-Nov-02 22:00:00, , ,307.7093252,-66.8060102,
 2016-Nov-02 23:00:00, , ,306.0389468,-66.6935223,
 2016-Nov-03 00:00:00, , ,304.3860075,-66.5636012,
 2016-Nov-03 01:00:00, , ,302.7526085,-66.4165826,
 2016-Nov-03 02:00:00, , ,301.1406882,-66.2528366,
 2016-Nov-03 03:00:00, , ,299.5520124,-66.0727642,
 2016-Nov-03 04:00:00, , ,297.9881675,-65.8767939,
 2016-Nov-03 05:00:00, , ,296.4505572,-65.6653779,
 2016-Nov-03 06:00:00, , ,294.9404018,-65.4389881,
 2016-Nov-03 07:00:00, , ,293.4587407,-65.1981129,
 2016-Nov-03 08:00:00, , ,292.0064360,-64.9432535,
 2016-Nov-03 09:00:00, , ,290.5841796,-64.6749205,
 2016-Nov-03 10:00:00, , ,289.1925010,-64.3936307,
 2016-Nov-03 11:00:00, , ,287.8317764,-64.0999043,
 2016-Nov-03 12:00:00, , ,286.5022395,-63.7942617,
 2016-Nov-03 13:00:00, , ,285.2039923,-63.4772220,
 2016-Nov-03 14:00:00, , ,283.9370163,-63.1492997,
 2016-Nov-03 15:00:00, , ,282.7011843,-62.8110035,
 2016-Nov-03 16:00:00, , ,281.4962715,-62.4628345,
 2016-Nov-03 17:00:00, , ,280.3219668,-62.1052844,
 2016-Nov-03 18:00:00, , ,279.1778835,-61.7388349,
 2016-Nov-03 19:00:00, , ,278.0635690,-61.3639559,
 2016-Nov-03 20:00:00, , ,276.9785147,-60.9811054,
 2016-Nov-03 21:00:00, , ,275.9221645,-60.5907283,
 2016-Nov-03 22:00:00, , ,274.8939228,-60.1932558,
 2016-Nov-03 23:00:00, , ,273.8931613,-59.7891053,
 2016-Nov-04 00:00:00, , ,272.9192259,-59.3786792,
 2016-Nov-04 01:00:00, , ,271.9714445,-58.9623663,
 2016-Nov-04 02:00:00, , ,271.0491334,-58.5405417,
 2016-Nov-04 03:00:00, , ,270.1515992,-58.1135658,
 2016-Nov-04 04:00:00, , ,269.2781443,-57.6817850,
 2016-Nov-04 05:00:00, , ,268.4280703,-57.2455316,
 2016-Nov-04 06:00:00, , ,267.6006818,-56.8051239,
 2016-Nov-04 07:00:00, , ,266.7952886,-56.3608669,
 2016-Nov-04 08:00:00, , ,266.0112086,-55.9130524,
 2016-Nov-04 09:00:00, , ,265.2477693,-55.4619588,
 2016-Nov-04 10:00:00, , ,264.5043096,-55.0078521,
 2016-Nov-04 11:00:00, , ,263.7801814,-54.5509859,
 2016-Nov-04 12:00:00, , ,263.0747505,-54.0916017,
 2016-Nov-04 13:00:00, , ,262.3873973,-53.6299292,
 2016-Nov-04 14:00:00, , ,261.7175177,-53.1661868,
 2016-Nov-04 15:00:00, , ,261.0645233,-52.7005816,
 2016-Nov-04 16:00:00, , ,260.4278421,-52.2333102,
 2016-Nov-04 17:00:00, , ,259.8069183,-51.7645585,
 2016-Nov-04 18:00:00, , ,259.2012124,-51.2945025,
 2016-Nov-04 19:00:00, , ,258.6102014,-50.8233079,
 2016-Nov-04 20:00:00, , ,258.0333785,-50.3511314,
 2016-Nov-04 21:00:00, , ,257.4702530,-49.8781199,
 2016-Nov-04 22:00:00, , ,256.9203497,-49.4044115,
 2016-Nov-04 23:00:00, , ,256.3832092,-48.9301356,
 2016-Nov-05 00:00:00, , ,255.8583870,-48.4554129,
 2016-Nov-05 01:00:00, , ,255.3454537,-47.9803560,
 2016-Nov-05 02:00:00, , ,254.8439939,-47.5050693,
 2016-Nov-05 03:00:00, , ,254.3536064,-47.0296495,
 2016-Nov-05 04:00:00, , ,253.8739037,-46.5541857,
 2016-Nov-05 05:00:00, , ,253.4045110,-46.0787595,
 2016-Nov-05 06:00:00, , ,252.9450667,-45.6034455,
 2016-Nov-05 07:00:00, , ,252.4952211,-45.1283113,
 2016-Nov-05 08:00:00, , ,252.0546365,-44.6534174,
 2016-Nov-05 09:00:00, , ,251.6229868,-44.1788182,
 2016-Nov-05 10:00:00, , ,251.1999566,-43.7045612,
 2016-Nov-05 11:00:00, , ,250.7852412,-43.2306881,
 2016-Nov-05 12:00:00, , ,250.3785463,-42.7572341,
 2016-Nov-05 13:00:00, , ,249.9795872,-42.2842289,
 2016-Nov-05 14:00:00, , ,249.5880887,-41.8116962,
 2016-Nov-05 15:00:00, , ,249.2037847,-41.3396543,
 2016-Nov-05 16:00:00, , ,248.8264179,-40.8681160,
 2016-Nov-05 17:00:00, , ,248.4557393,-40.3970889,
 2016-Nov-05 18:00:00, , ,248.0915078,-39.9265758,
 2016-Nov-05 19:00:00, , ,247.7334905,-39.4565741,
 2016-Nov-05 20:00:00, , ,247.3814614,-38.9870769,
 2016-Nov-05 21:00:00, , ,247.0352022,-38.5180726,
 2016-Nov-05 22:00:00, , ,246.6945010,-38.0495451,
 2016-Nov-05 23:00:00, , ,246.3591527,-37.5814741,
 2016-Nov-06 00:00:00, , ,246.0289588,-37.1138353,
 2016-Nov-06 01:00:00, , ,245.7037266,-36.6466004,
 2016-Nov-06 02:00:00, , ,245.3832694,-36.1797374,
 2016-Nov-06 03:00:00, , ,245.0674063,-35.7132107,
 2016-Nov-06 04:00:00, , ,244.7559616,-35.2469814,
 2016-Nov-06 05:00:00, , ,244.4487652,-34.7810071,
 2016-Nov-06 06:00:00, , ,244.1456520,-34.3152426,
 2016-Nov-06 07:00:00, , ,243.8464615,-33.8496397,
 2016-Nov-06 08:00:00, , ,243.5510385,-33.3841474,
 2016-Nov-06 09:00:00, , ,243.2592318,-32.9187124,
 2016-Nov-06 10:00:00, , ,242.9708950,-32.4532786,
 2016-Nov-06 11:00:00, , ,242.6858860,-31.9877882,
 2016-Nov-06 12:00:00, , ,242.4040666,-31.5221810,
 2016-Nov-06 13:00:00, , ,242.1253027,-31.0563952,
 2016-Nov-06 14:00:00, , ,241.8494642,-30.5903672,
 2016-Nov-06 15:00:00, , ,241.5764248,-30.1240319,
 2016-Nov-06 16:00:00, , ,241.3060615,-29.6573230,
 2016-Nov-06 17:00:00, , ,241.0382554,-29.1901731,
 2016-Nov-06 18:00:00, , ,240.7728906,-28.7225137,
 2016-Nov-06 19:00:00, , ,240.5098547,-28.2542755,
 2016-Nov-06 20:00:00, , ,240.2490385,-27.7853887,
 2016-Nov-06 21:00:00, , ,239.9903361,-27.3157832,
 2016-Nov-06 22:00:00, , ,239.7336446,-26.8453883,
 2016-Nov-06 23:00:00, , ,239.4788640,-26.3741335,
 2016-Nov-07 00:00:00, , ,239.2258973,-25.9019481,
 2016-Nov-07 01:00:00, , ,238.9746503,-25.4287620,
 2016-Nov-07 02:00:00, , ,238.7250315,-24.9545051,
 2016-Nov-07 03:00:00, , ,238.4769522,-24.4791081,
 2016-Nov-07 04:00:00, , ,238.2303263,-24.0025023,
 2016-Nov-07 05:00:00, , ,237.9850700,-23.5246201,
 2016-Nov-07 06:00:00, , ,237.7411022,-23.0453944,
 2016-Nov-07 07:00:00, , ,237.4983441,-22.5647597,
 2016-Nov-07 08:00:00, , ,237.2567193,-22.0826517,
 2016-Nov-07 09:00:00, , ,237.0161535,-21.5990072,
 2016-Nov-07 10:00:00, , ,236.7765747,-21.1137649,
 2016-Nov-07 11:00:00, , ,236.5379131,-20.6268651,
 2016-Nov-07 12:00:00, , ,236.3001008,-20.1382496,
 2016-Nov-07 13:00:00, , ,236.0630720,-19.6478625,
 2016-Nov-07 14:00:00, , ,235.8267628,-19.1556496,
 2016-Nov-07 15:00:00, , ,235.5911112,-18.6615588,
 2016-Nov-07 16:00:00, , ,235.3560569,-18.1655404,
 2016-Nov-07 17:00:00, , ,235.1215416,-17.6675468,
 2016-Nov-07 18:00:00, , ,234.8875084,-17.1675327,
 2016-Nov-07 19:00:00, , ,234.6539021,-16.6654556,
 2016-Nov-07 20:00:00, , ,234.4206692,-16.1612751,
 2016-Nov-07 21:00:00, , ,234.1877575,-15.6549535,
 2016-Nov-07 22:00:00, , ,233.9551164,-15.1464558,
 2016-Nov-07 23:00:00, , ,233.7226967,-14.6357497,
 2016-Nov-08 00:00:00, , ,233.4904502,-14.1228056,
 2016-Nov-08 01:00:00, , ,233.2583302,-13.6075966,
 2016-Nov-08 02:00:00, , ,233.0262913,-13.0900987,
 2016-Nov-08 03:00:00, , ,232.7942891,-12.5702907,
 2016-Nov-08 04:00:00, , ,232.5622801,-12.0481544,
 2016-Nov-08 05:00:00, , ,232.3302221,-11.5236742,
 2016-Nov-08 06:00:00, , ,232.0980738,-10.9968377,
 2016-Nov-08 07:00:00, , ,231.8657945,-10.4676352,
 2016-Nov-08 08:00:00, , ,231.6333448, -9.9360601,
 2016-Nov-08 09:00:00, , ,231.4006858, -9.4021085,
 2016-Nov-08 10:00:00, , ,231.1677793, -8.8657795,
 2016-Nov-08 11:00:00, , ,230.9345879, -8.3270753,
 2016-Nov-08 12:00:00, , ,230.7010748, -7.7860006,
 2016-Nov-08 13:00:00, , ,230.4672036, -7.2425631,
 2016-Nov-08 14:00:00, , ,230.2329386, -6.6967736,
 2016-Nov-08 15:00:00, , ,229.9982445, -6.1486454,
 2016-Nov-08 16:00:00, , ,229.7630863, -5.5981946,
 2016-Nov-08 17:00:00, , ,229.5274294, -5.0454402,
 2016-Nov-08 18:00:00, , ,229.2912396, -4.4904037,
 2016-Nov-08 19:00:00, , ,229.0544828, -3.9331095,
 2016-Nov-08 20:00:00, , ,228.8171251, -3.3735844,
 2016-Nov-08 21:00:00, , ,228.5791327, -2.8118579,
 2016-Nov-08 22:00:00, , ,228.3404722, -2.2479620,
 2016-Nov-08 23:00:00, , ,228.1011099, -1.6819309,
 2016-Nov-09 00:00:00, , ,227.8610122, -1.1138016,
 2016-Nov-09 01:00:00, , ,227.6201454, -0.5436132,
 2016-Nov-09 02:00:00, , ,227.3784760,  0.0285930,
 2016-Nov-09 03:00:00, , ,227.1359698,  0.6027732,
 2016-Nov-09 04:00:00, , ,226.8925930,  1.1788819,
 2016-Nov-09 05:00:00, , ,226.6483111,  1.7568712,
 2016-Nov-09 06:00:00, , ,226.4030897,  2.3366914,
 2016-Nov-09 07:00:00, , ,226.1568936,  2.9182908,
 2016-Nov-09 08:00:00, , ,225.9096877,  3.5016159,
 2016-Nov-09 09:00:00, , ,225.6614362,  4.0866115,
 2016-Nov-09 10:00:00, , ,225.4121028,  4.6732208,
 2016-Nov-09 11:00:00, , ,225.1616508,  5.2613853,
 2016-Nov-09 12:00:00, , ,224.9100429,  5.8510454,
 2016-Nov-09 13:00:00, , ,224.6572411,  6.4421396,
 2016-Nov-09 14:00:00, , ,224.4032068,  7.0346055,
 2016-Nov-09 15:00:00, , ,224.1479005,  7.6283796,
 2016-Nov-09 16:00:00, , ,223.8912822,  8.2233971,
 2016-Nov-09 17:00:00, , ,223.6333108,  8.8195925,
 2016-Nov-09 18:00:00, , ,223.3739443,  9.4168992,
 2016-Nov-09 19:00:00, , ,223.1131398, 10.0152501,
 2016-Nov-09 20:00:00, , ,222.8508534, 10.6145776,
 2016-Nov-09 21:00:00, , ,222.5870400, 11.2148133,
 2016-Nov-09 22:00:00, , ,222.3216534, 11.8158888,
 2016-Nov-09 23:00:00, , ,222.0546459, 12.4177353,
 2016-Nov-10 00:00:00, , ,221.7859688, 13.0202840,
 2016-Nov-10 01:00:00, , ,221.5155715, 13.6234668,
 2016-Nov-10 02:00:00, , ,221.2434023, 14.2272146,
 2016-Nov-10 03:00:00, , ,220.9694082, 14.8314582,
 2016-Nov-10 04:00:00, , ,220.6935342, 15.4361298,
 2016-Nov-10 05:00:00, , ,220.4157233, 16.0411622,
 2016-Nov-10 06:00:00, , ,220.1359166, 16.6464890,
 2016-Nov-10 07:00:00, , ,219.8540532, 17.2520447,
 2016-Nov-10 08:00:00, , ,219.5700700, 17.8577646,
 2016-Nov-10 09:00:00, , ,219.2839019, 18.4635848,
 2016-Nov-10 10:00:00, , ,218.9954815, 19.0694425,
 2016-Nov-10 11:00:00, , ,218.7047391, 19.6752757,
 2016-Nov-10 12:00:00, , ,218.4116023, 20.2810238,
 2016-Nov-10 13:00:00, , ,218.1159962, 20.8866272,
 2016-Nov-10 14:00:00, , ,217.8178433, 21.4920276,
 2016-Nov-10 15:00:00, , ,217.5170630, 22.0971677,
 2016-Nov-10 16:00:00, , ,217.2135722, 22.7019916,
 2016-Nov-10 17:00:00, , ,216.9072844, 23.3064443,
 2016-Nov-10 18:00:00, , ,216.5981104, 23.9104718,
 2016-Nov-10 19:00:00, , ,216.2859577, 24.5140210,
 2016-Nov-10 20:00:00, , ,215.9707307, 25.1170394,
 2016-Nov-10 21:00:00, , ,215.6523307, 25.7194749,
 2016-Nov-10 22:00:00, , ,215.3306558, 26.3212756,
 2016-Nov-10 23:00:00, , ,215.0056009, 26.9223897,
 2016-Nov-11 00:00:00, , ,214.6770577, 27.5227651,
 2016-Nov-11 01:00:00, , ,214.3449148, 28.1223490,
 2016-Nov-11 02:00:00, , ,214.0090575, 28.7210881,
 2016-Nov-11 03:00:00, , ,213.6693682, 29.3189277,
 2016-Nov-11 04:00:00, , ,213.3257258, 29.9158122,
 2016-Nov-11 05:00:00, , ,212.9780064, 30.5116840,
 2016-Nov-11 06:00:00, , ,212.6260830, 31.1064841,
 2016-Nov-11 07:00:00, , ,212.2698254, 31.7001512,
 2016-Nov-11 08:00:00, , ,211.9091003, 32.2926223,
 2016-Nov-11 09:00:00, , ,211.5437716, 32.8838314,
 2016-Nov-11 10:00:00, , ,211.1736998, 33.4737107,
 2016-Nov-11 11:00:00, , ,210.7987427, 34.0621893,
 2016-Nov-11 12:00:00, , ,210.4187547, 34.6491939,
 2016-Nov-11 13:00:00, , ,210.0335873, 35.2346484,
 2016-Nov-11 14:00:00, , ,209.6430889, 35.8184739,
 2016-Nov-11 15:00:00, , ,209.2471045, 36.4005886,
 2016-Nov-11 16:00:00, , ,208.8454762, 36.9809083,
 2016-Nov-11 17:00:00, , ,208.4380426, 37.5593455,
 2016-Nov-11 18:00:00, , ,208.0246389, 38.1358105,
 2016-Nov-11 19:00:00, , ,207.6050973, 38.7102107,
 2016-Nov-11 20:00:00, , ,207.1792460, 39.2824509,
 2016-Nov-11 21:00:00, , ,206.7469101, 39.8524335,
 2016-Nov-11 22:00:00, , ,206.3079108, 40.4200586,
 2016-Nov-11 23:00:00, , ,205.8620657, 40.9852237,
 2016-Nov-12 00:00:00, , ,205.4091887, 41.5478243,
 2016-Nov-12 01:00:00, , ,204.9490898, 42.1077539,
 2016-Nov-12 02:00:00, , ,204.4815750, 42.6649038,
 2016-Nov-12 03:00:00, , ,204.0064465, 43.2191633,
 2016-Nov-12 04:00:00, , ,203.5235024, 43.7704202,
 2016-Nov-12 05:00:00, , ,203.0325368, 44.3185602,
 2016-Nov-12 06:00:00, , ,202.5333397, 44.8634676,
 2016-Nov-12 07:00:00, , ,202.0256970, 45.4050248,
 2016-Nov-12 08:00:00, , ,201.5093906, 45.9431130,
 2016-Nov-12 09:00:00, , ,200.9841983, 46.4776117,
 2016-Nov-12 10:00:00, , ,200.4498937, 47.0083991,
 2016-Nov-12 11:00:00, , ,199.9062468, 47.5353520,
 2016-Nov-12 12:00:00, , ,199.3530233, 48.0583459,
 2016-Nov-12 13:00:00, , ,198.7899854, 48.5772552,
 2016-Nov-12 14:00:00, , ,198.2168914, 49.0919530,
 2016-Nov-12 15:00:00, , ,197.6334959, 49.6023113,
 2016-Nov-12 16:00:00, , ,197.0395504, 50.1082010,
 2016-Nov-12 17:00:00, , ,196.4348029, 50.6094920,
 2016-Nov-12 18:00:00, , ,195.8189982, 51.1060533,
 2016-Nov-12 19:00:00, , ,195.1918787, 51.5977530,
 2016-Nov-12 20:00:00, , ,194.5531840, 52.0844581,
 2016-Nov-12 21:00:00, , ,193.9026518, 52.5660347,
 2016-Nov-12 22:00:00, , ,193.2400181, 53.0423479,
 2016-Nov-12 23:00:00, , ,192.5650181, 53.5132619,
 2016-Nov-13 00:00:00, , ,191.8773866, 53.9786393,
 2016-Nov-13 01:00:00, , ,191.1768584, 54.4383422,
 2016-Nov-13 02:00:00, , ,190.4631675, 54.8922326,
 2016-Nov-13 03:00:00, , ,189.7360497, 55.3401710,
 2016-Nov-13 04:00:00, , ,188.9952429, 55.7820173,
 2016-Nov-13 05:00:00, , ,188.2404874, 56.2176305,
 2016-Nov-13 06:00:00, , ,187.4715272, 56.6468689,
 2016-Nov-13 07:00:00, , ,186.6881112, 57.0695899,
 2016-Nov-13 08:00:00, , ,185.8899933, 57.4856503,
 2016-Nov-13 09:00:00, , ,185.0769346, 57.8949062,
 2016-Nov-13 10:00:00, , ,184.2487041, 58.2972132,
 2016-Nov-13 11:00:00, , ,183.4050797, 58.6924260,
 2016-Nov-13 12:00:00, , ,182.5458502, 59.0803991,
 2016-Nov-13 13:00:00, , ,181.6708164, 59.4609863,
 2016-Nov-13 14:00:00, , ,180.7797927, 59.8340411,
 2016-Nov-13 15:00:00, , ,179.8726087, 60.1994169,
 2016-Nov-13 16:00:00, , ,178.9491109, 60.5569665,
 2016-Nov-13 17:00:00, , ,178.0091646, 60.9065429,
 2016-Nov-13 18:00:00, , ,177.0526557, 61.2479992,
 2016-Nov-13 19:00:00, , ,176.0794925, 61.5811884,
 2016-Nov-13 20:00:00, , ,175.0896079, 61.9059641,
 2016-Nov-13 21:00:00, , ,174.0829609, 62.2221802,
 2016-Nov-13 22:00:00, , ,173.0595394, 62.5296916,
 2016-Nov-13 23:00:00, , ,172.0193615, 62.8283539,
 2016-Nov-14 00:00:00, , ,170.9624779, 63.1180240,
 2016-Nov-14 01:00:00, , ,169.8889739, 63.3985599,
 2016-Nov-14 02:00:00, , ,168.7989712, 63.6698218,
 2016-Nov-14 03:00:00, , ,167.6926299, 63.9316713,
 2016-Nov-14 04:00:00, , ,166.5701502, 64.1839728,
 2016-Nov-14 05:00:00, , ,165.4317741, 64.4265930,
 2016-Nov-14 06:00:00, , ,164.2777866, 64.6594015,
 2016-Nov-14 07:00:00, , ,163.1085174, 64.8822714,
 2016-Nov-14 08:00:00, , ,161.9243420, 65.0950794,
 2016-Nov-14 09:00:00, , ,160.7256818, 65.2977064,
 2016-Nov-14 10:00:00, , ,159.5130056, 65.4900374,
 2016-Nov-14 11:00:00, , ,158.2868291, 65.6719627,
 2016-Nov-14 12:00:00, , ,157.0477153, 65.8433775,
 2016-Nov-14 13:00:00, , ,155.7962735, 66.0041829,
 2016-Nov-14 14:00:00, , ,154.5331591, 66.1542859,
 2016-Nov-14 15:00:00, , ,153.2590719, 66.2936001,
 2016-Nov-14 16:00:00, , ,151.9747547, 66.4220458,
 2016-Nov-14 17:00:00, , ,150.6809911, 66.5395504,
 2016-Nov-14 18:00:00, , ,149.3786032, 66.6460489,
 2016-Nov-14 19:00:00, , ,148.0684489, 66.7414839,
 2016-Nov-14 20:00:00, , ,146.7514186, 66.8258063,
 2016-Nov-14 21:00:00, , ,145.4284315, 66.8989750,
 2016-Nov-14 22:00:00, , ,144.1004321, 66.9609576,
 2016-Nov-14 23:00:00, , ,142.7683859, 67.0117302,
 2016-Nov-15 00:00:00, , ,141.4332751, 67.0512776,
 2016-Nov-15 01:00:00, , ,140.0960941, 67.0795933,
 2016-Nov-15 02:00:00, , ,138.7578445, 67.0966796,
 2016-Nov-15 03:00:00, , ,137.4195310, 67.1025477,
 2016-Nov-15 04:00:00, , ,136.0821560, 67.0972171,
 2016-Nov-15 05:00:00, , ,134.7467154, 67.0807160,
 2016-Nov-15 06:00:00, , ,133.4141936, 67.0530808,
 2016-Nov-15 07:00:00, , ,132.0855589, 67.0143560,
 2016-Nov-15 08:00:00, , ,130.7617598, 66.9645938,
 2016-Nov-15 09:00:00, , ,129.4437203, 66.9038539,
 2016-Nov-15 10:00:00, , ,128.1323366, 66.8322033,
 2016-Nov-15 11:00:00, , ,126.8284734, 66.7497153,
 2016-Nov-15 12:00:00, , ,125.5329608, 66.6564701,
 2016-Nov-15 13:00:00, , ,124.2465918, 66.5525535,
 2016-Nov-15 14:00:00, , ,122.9701196, 66.4380567,
 2016-Nov-15 15:00:00, , ,121.7042562, 66.3130764,
 2016-Nov-15 16:00:00, , ,120.4496700, 66.1777136,
 2016-Nov-15 17:00:00, , ,119.2069857, 66.0320735,
 2016-Nov-15 18:00:00, , ,117.9767824, 65.8762651,
 2016-Nov-15 19:00:00, , ,116.7595940, 65.7104008,
 2016-Nov-15 20:00:00, , ,115.5559088, 65.5345959,
 2016-Nov-15 21:00:00, , ,114.3661697, 65.3489680,
 2016-Nov-15 22:00:00, , ,113.1907747, 65.1536372,
 2016-Nov-15 23:00:00, , ,112.0300779, 64.9487250,
 2016-Nov-16 00:00:00, , ,110.8843902, 64.7343547,
 2016-Nov-16 01:00:00, , ,109.7539809, 64.5106503,
 2016-Nov-16 02:00:00, , ,108.6390786, 64.2777372,
 2016-Nov-16 03:00:00, , ,107.5398736, 64.0357408,
 2016-Nov-16 04:00:00, , ,106.4565184, 63.7847873,
 2016-Nov-16 05:00:00, , ,105.3891306, 63.5250029,
 2016-Nov-16 06:00:00, , ,104.3377940, 63.2565135,
 2016-Nov-16 07:00:00, , ,103.3025606, 62.9794452,
 2016-Nov-16 08:00:00, , ,102.2834529, 62.6939234,
 2016-Nov-16 09:00:00, , ,101.2804652, 62.4000733,
 2016-Nov-16 10:00:00, , ,100.2935662, 62.0980194,
 2016-Nov-16 11:00:00, , , 99.3227002, 61.7878855,
 2016-Nov-16 12:00:00, , , 98.3677893, 61.4697948,
 2016-Nov-16 13:00:00, , , 97.4287351, 61.1438698,
 2016-Nov-16 14:00:00, , , 96.5054205, 60.8102320,
 2016-Nov-16 15:00:00, , , 95.5977114, 60.4690024,
 2016-Nov-16 16:00:00, , , 94.7054579, 60.1203010,
 2016-Nov-16 17:00:00, , , 93.8284965, 59.7642470,
 2016-Nov-16 18:00:00, , , 92.9666508, 59.4009589,
 2016-Nov-16 19:00:00, , , 92.1197336, 59.0305544,
 2016-Nov-16 20:00:00, , , 91.2875475, 58.6531505,
 2016-Nov-16 21:00:00, , , 90.4698868, 58.2688634,
 2016-Nov-16 22:00:00, , , 89.6665380, 57.8778088,
 2016-Nov-16 23:00:00, , , 88.8772813, 57.4801015,
 2016-Nov-17 00:00:00, , , 88.1018913, 57.0758560,
 2016-Nov-17 01:00:00, , , 87.3401383, 56.6651860,
 2016-Nov-17 02:00:00, , , 86.5917887, 56.2482049,
 2016-Nov-17 03:00:00, , , 85.8566060, 55.8250254,
 2016-Nov-17 04:00:00, , , 85.1343516, 55.3957601,
 2016-Nov-17 05:00:00, , , 84.4247854, 54.9605209,
 2016-Nov-17 06:00:00, , , 83.7276661, 54.5194195,
 2016-Nov-17 07:00:00, , , 83.0427523, 54.0725672,
 2016-Nov-17 08:00:00, , , 82.3698027, 53.6200750,
 2016-Nov-17 09:00:00, , , 81.7085764, 53.1620539,
 2016-Nov-17 10:00:00, , , 81.0588337, 52.6986144,
 2016-Nov-17 11:00:00, , , 80.4203361, 52.2298668,
 2016-Nov-17 12:00:00, , , 79.7928468, 51.7559214,
 2016-Nov-17 13:00:00, , , 79.1761312, 51.2768880,
 2016-Nov-17 14:00:00, , , 78.5699565, 50.7928766,
 2016-Nov-17 15:00:00, , , 77.9740929, 50.3039969,
 2016-Nov-17 16:00:00, , , 77.3883127, 49.8103583,
 2016-Nov-17 17:00:00, , , 76.8123917, 49.3120703,
 2016-Nov-17 18:00:00, , , 76.2461081, 48.8092420,
 2016-Nov-17 19:00:00, , , 75.6892435, 48.3019825,
 2016-Nov-17 20:00:00, , , 75.1415829, 47.7904007,
 2016-Nov-17 21:00:00, , , 74.6029143, 47.2746051,
 2016-Nov-17 22:00:00, , , 74.0730294, 46.7547043,
 2016-Nov-17 23:00:00, , , 73.5517231, 46.2308063,
 2016-Nov-18 00:00:00, , , 73.0387940, 45.7030191,
 2016-Nov-18 01:00:00, , , 72.5340441, 45.1714503,
 2016-Nov-18 02:00:00, , , 72.0372790, 44.6362069,
 2016-Nov-18 03:00:00, , , 71.5483078, 44.0973957,
 2016-Nov-18 04:00:00, , , 71.0669433, 43.5551230,
 2016-Nov-18 05:00:00, , , 70.5930015, 43.0094947,
 2016-Nov-18 06:00:00, , , 70.1263022, 42.4606157,
 2016-Nov-18 07:00:00, , , 69.6666685, 41.9085907,
 2016-Nov-18 08:00:00, , , 69.2139270, 41.3535234,
 2016-Nov-18 09:00:00, , , 68.7679077, 40.7955167,
 2016-Nov-18 10:00:00, , , 68.3284437, 40.2346726,
 2016-Nov-18 11:00:00, , , 67.8953716, 39.6710922,
 2016-Nov-18 12:00:00, , , 67.4685310, 39.1048755,
 2016-Nov-18 13:00:00, , , 67.0477650, 38.5361211,
 2016-Nov-18 14:00:00, , , 66.6329193, 37.9649266,
 2016-Nov-18 15:00:00, , , 66.2238428, 37.3913881,
 2016-Nov-18 16:00:00, , , 65.8203873, 36.8156001,
 2016-Nov-18 17:00:00, , , 65.4224075, 36.2376556,
 2016-Nov-18 18:00:00, , , 65.0297608, 35.6576458,
 2016-Nov-18 19:00:00, , , 64.6423071, 35.0756602,
 2016-Nov-18 20:00:00, , , 64.2599092, 34.4917863,
 2016-Nov-18 21:00:00, , , 63.8824323, 33.9061094,
 2016-Nov-18 22:00:00, , , 63.5097440, 33.3187128,
 2016-Nov-18 23:00:00, , , 63.1417143, 32.7296775,
 2016-Nov-19 00:00:00, , , 62.7782156, 32.1390824,
 2016-Nov-19 01:00:00, , , 62.4191228, 31.5470040,
 2016-Nov-19 02:00:00, , , 62.0643124, 30.9535161,
 2016-Nov-19 03:00:00, , , 61.7136634, 30.3586898,
 2016-Nov-19 04:00:00, , , 61.3670568, 29.7625938,
 2016-Nov-19 05:00:00, , , 61.0243760, 29.1652950,
 2016-Nov-19 06:00:00, , , 60.6855065, 28.5668576,
 2016-Nov-19 07:00:00, , , 60.3503359, 27.9673435,
 2016-Nov-19 08:00:00, , , 60.0187538, 27.3668125,
 2016-Nov-19 09:00:00, , , 59.6906520, 26.7653221,
 2016-Nov-19 10:00:00, , , 59.3659243, 26.1629277,
 2016-Nov-19 11:00:00, , , 59.0444669, 25.5596831,
 2016-Nov-19 12:00:00, , , 58.7261778, 24.9556401,
 2016-Nov-19 13:00:00, , , 58.4109574, 24.3508494,
 2016-Nov-19 14:00:00, , , 58.0987085, 23.7453605,
 2016-Nov-19 15:00:00, , , 57.7893360, 23.1392218,
 2016-Nov-19 16:00:00, , , 57.4827473, 22.5324813,
 2016-Nov-19 17:00:00, , , 57.1788522, 21.9251865,
 2016-Nov-19 18:00:00, , , 56.8775629, 21.3173850,
 2016-Nov-19 19:00:00, , , 56.5787940, 20.7091243,
 2016-Nov-19 20:00:00, , , 56.2824626, 20.1004524,
 2016-Nov-19 21:00:00, , , 55.9884885, 19.4914179,
 2016-Nov-19 22:00:00, , , 55.6967935, 18.8820700,
 2016-Nov-19 23:00:00, , , 55.4073022, 18.2724590,
 2016-Nov-20 00:00:00, , , 55.1199415, 17.6626361,
 2016-Nov-20 01:00:00, , , 54.8346406, 17.0526537,
 2016-Nov-20 02:00:00, , , 54.5513312, 16.4425656,
 2016-Nov-20 03:00:00, , , 54.2699472, 15.8324267,
 2016-Nov-20 04:00:00, , , 53.9904246, 15.2222933,
 2016-Nov-20 05:00:00, , , 53.7127016, 14.6122230,
 2016-Nov-20 06:00:00, , , 53.4367185, 14.0022747,
 2016-Nov-20 07:00:00, , , 53.1624176, 13.3925086,
 2016-Nov-20 08:00:00, , , 52.8897431, 12.7829861,
 2016-Nov-20 09:00:00, , , 52.6186409, 12.1737697,
 2016-Nov-20 10:00:00, , , 52.3490588, 11.5649231,
 2016-Nov-20 11:00:00, , , 52.0809462, 10.9565108,
 2016-Nov-20 12:00:00, , , 51.8142540, 10.3485980,
 2016-Nov-20 13:00:00, , , 51.5489346,  9.7412509,
 2016-Nov-20 14:00:00, , , 51.2849420,  9.1345361,
 2016-Nov-20 15:00:00, , , 51.0222312,  8.5285206,
 2016-Nov-20 16:00:00, , , 50.7607585,  7.9232719,
 2016-Nov-20 17:00:00, , , 50.5004817,  7.3188574,
 2016-Nov-20 18:00:00, , , 50.2413592,  6.7153448,
 2016-Nov-20 19:00:00, , , 49.9833508,  6.1128015,
 2016-Nov-20 20:00:00, , , 49.7264169,  5.5112948,
 2016-Nov-20 21:00:00, , , 49.4705192,  4.9108915,
 2016-Nov-20 22:00:00, , , 49.2156198,  4.3116581,
 2016-Nov-20 23:00:00, , , 48.9616819,  3.7136602,
 2016-Nov-21 00:00:00, , , 48.7086691,  3.1169629,
 2016-Nov-21 01:00:00, , , 48.4565460,  2.5216305,
 2016-Nov-21 02:00:00, , , 48.2052775,  1.9277261,
 2016-Nov-21 03:00:00, , , 47.9548292,  1.3353118,
 2016-Nov-21 04:00:00, , , 47.7051672,  0.7444487,
 2016-Nov-21 05:00:00, , , 47.4562580,  0.1551964,
 2016-Nov-21 06:00:00, , , 47.2080685, -0.4323867,
 2016-Nov-21 07:00:00, , , 46.9605660, -1.0182438,
 2016-Nov-21 08:00:00, , , 46.7137181, -1.6023196,
 2016-Nov-21 09:00:00, , , 46.4674927, -2.1845605,
 2016-Nov-21 10:00:00, , , 46.2218579, -2.7649145,
 2016-Nov-21 11:00:00, , , 45.9767819, -3.3433317,
 2016-Nov-21 12:00:00, , , 45.7322332, -3.9197639,
 2016-Nov-21 13:00:00, , , 45.4881802, -4.4941649,
 2016-Nov-21 14:00:00, , , 45.2445914, -5.0664907,
 2016-Nov-21 15:00:00, , , 45.0014354, -5.6366993,
 2016-Nov-21 16:00:00, , , 44.7586807, -6.2047509,
 2016-Nov-21 17:00:00, , , 44.5162956, -6.7706083,
 2016-Nov-21 18:00:00, , , 44.2742483, -7.3342361,
 2016-Nov-21 19:00:00, , , 44.0325068, -7.8956018,
 2016-Nov-21 20:00:00, , , 43.7910390, -8.4546749,
 2016-Nov-21 21:00:00, , , 43.5498123, -9.0114277,
 2016-Nov-21 22:00:00, , , 43.3087938, -9.5658350,
 2016-Nov-21 23:00:00, , , 43.0679504,-10.1178741,
 2016-Nov-22 00:00:00, , , 42.8272484,-10.6675251,
 2016-Nov-22 01:00:00, , , 42.5866534,-11.2147705,
 2016-Nov-22 02:00:00, , , 42.3461308,-11.7595959,
 2016-Nov-22 03:00:00, , , 42.1056452,-12.3019894,
 2016-Nov-22 04:00:00, , , 41.8651604,-12.8419419,
 2016-Nov-22 05:00:00, , , 41.6246398,-13.3794472,
 2016-Nov-22 06:00:00, , , 41.3840457,-13.9145018,
 2016-Nov-22 07:00:00, , , 41.1433396,-14.4471051,
 2016-Nov-22 08:00:00, , , 40.9024822,-14.9772593,
 2016-Nov-22 09:00:00, , , 40.6614332,-15.5049696,
 2016-Nov-22 10:00:00, , , 40.4201512,-16.0302438,
 2016-Nov-22 11:00:00, , , 40.1785936,-16.5530928,
 2016-Nov-22 12:00:00, , , 39.9367168,-17.0735301,
 2016-Nov-22 13:00:00, , , 39.6944759,-17.5915723,
 2016-Nov-22 14:00:00, , , 39.4518245,-18.1072385,
 2016-Nov-22 15:00:00, , , 39.2087151,-18.6205509,
 2016-Nov-22 16:00:00, , , 38.9650986,-19.1315342,
 2016-Nov-22 17:00:00, , , 38.7209243,-19.6402158,
 2016-Nov-22 18:00:00, , , 38.4761400,-20.1466260,
 2016-Nov-22 19:00:00, , , 38.2306919,-20.6507975,
 2016-Nov-22 20:00:00, , , 37.9845242,-21.1527657,
 2016-Nov-22 21:00:00, , , 37.7375795,-21.6525684,
 2016-Nov-22 22:00:00, , , 37.4897985,-22.1502459,
 2016-Nov-22 23:00:00, , , 37.2411196,-22.6458409,
 2016-Nov-23 00:00:00, , , 36.9914796,-23.1393983,
 2016-Nov-23 01:00:00, , , 36.7408129,-23.6309653,
 2016-Nov-23 02:00:00, , , 36.4890517,-24.1205912,
 2016-Nov-23 03:00:00, , , 36.2361259,-24.6083272,
 2016-Nov-23 04:00:00, , , 35.9819630,-25.0942265,
 2016-Nov-23 05:00:00, , , 35.7264881,-25.5783442,
 2016-Nov-23 06:00:00, , , 35.4696238,-26.0607369,
 2016-Nov-23 07:00:00, , , 35.2112899,-26.5414629,
 2016-Nov-23 08:00:00, , , 34.9514036,-27.0205820,
 2016-Nov-23 09:00:00, , , 34.6898792,-27.4981551,
 2016-Nov-23 10:00:00, , , 34.4266281,-27.9742445,
 2016-Nov-23 11:00:00, , , 34.1615589,-28.4489135,
 2016-Nov-23 12:00:00, , , 33.8945767,-28.9222262,
 2016-Nov-23 13:00:00, , , 33.6255839,-29.3942475,
 2016-Nov-23 14:00:00, , , 33.3544792,-29.8650429,
 2016-Nov-23 15:00:00, , , 33.0811582,-30.3346784,
 2016-Nov-23 16:00:00, , , 32.8055128,-30.8032200,
 2016-Nov-23 17:00:00, , , 32.5274314,-31.2707342,
 2016-Nov-23 18:00:00, , , 32.2467987,-31.7372871,
 2016-Nov-23 19:00:00, , , 31.9634955,-32.2029447,
 2016-Nov-23 20:00:00, , , 31.6773987,-32.6677726,
 2016-Nov-23 21:00:00, , , 31.3883811,-33.1318357,
 2016-Nov-23 22:00:00, , , 31.0963113,-33.5951982,
 2016-Nov-23 23:00:00, , , 30.8010537,-34.0579232,
 2016-Nov-24 00:00:00, , , 30.5024680,-34.5200730,
 2016-Nov-24 01:00:00, , , 30.2004095,-34.9817081,
 2016-Nov-24 02:00:00, , , 29.8947286,-35.4428877,
 2016-Nov-24 03:00:00, , , 29.5852707,-35.9036693,
 2016-Nov-24 04:00:00, , , 29.2718764,-36.3641085,
 2016-Nov-24 05:00:00, , , 28.9543808,-36.8242586,
 2016-Nov-24 06:00:00, , , 28.6326137,-37.2841709,
 2016-Nov-24 07:00:00, , , 28.3063990,-37.7438938,
 2016-Nov-24 08:00:00, , , 27.9755552,-38.2034734,
 2016-Nov-24 09:00:00, , , 27.6398944,-38.6629527,
 2016-Nov-24 10:00:00, , , 27.2992226,-39.1223717,
 2016-Nov-24 11:00:00, , , 26.9533393,-39.5817669,
 2016-Nov-24 12:00:00, , , 26.6020375,-40.0411717,
 2016-Nov-24 13:00:00, , , 26.2451028,-40.5006155,
 2016-Nov-24 14:00:00, , , 25.8823139,-40.9601239,
 2016-Nov-24 15:00:00, , , 25.5134419,-41.4197185,
 2016-Nov-24 16:00:00, , , 25.1382503,-41.8794165,
 2016-Nov-24 17:00:00, , , 24.7564942,-42.3392309,
 2016-Nov-24 18:00:00, , , 24.3679205,-42.7991696,
 2016-Nov-24 19:00:00, , , 23.9722675,-43.2592360,
 2016-Nov-24 20:00:00, , , 23.5692643,-43.7194283,
 2016-Nov-24 21:00:00, , , 23.1586307,-44.1797392,
 2016-Nov-24 22:00:00, , , 22.7400767,-44.6401563,
 2016-Nov-24 23:00:00, , , 22.3133022,-45.1006611,
 2016-Nov-25 00:00:00, , , 21.8779968,-45.5612296,
 2016-Nov-25 01:00:00, , , 21.4338388,-46.0218314,
 2016-Nov-25 02:00:00, , , 20.9804958,-46.4824297,
 2016-Nov-25 03:00:00, , , 20.5176231,-46.9429814,
 2016-Nov-25 04:00:00, , , 20.0448645,-47.4034363,
 2016-Nov-25 05:00:00, , , 19.5618509,-47.8637374,
 2016-Nov-25 06:00:00, , , 19.0682003,-48.3238204,
 2016-Nov-25 07:00:00, , , 18.5635174,-48.7836135,
 2016-Nov-25 08:00:00, , , 18.0473931,-49.2430372,
 2016-Nov-25 09:00:00, , , 17.5194041,-49.7020038,
 2016-Nov-25 10:00:00, , , 16.9791127,-50.1604176,
 2016-Nov-25 11:00:00, , , 16.4260659,-50.6181742,
 2016-Nov-25 12:00:00, , , 15.8597956,-51.0751603,
 2016-Nov-25 13:00:00, , , 15.2798182,-51.5312538,
 2016-Nov-25 14:00:00, , , 14.6856339,-51.9863229,
 2016-Nov-25 15:00:00, , , 14.0767270,-52.4402263,
 2016-Nov-25 16:00:00, , , 13.4525654,-52.8928125,
 2016-Nov-25 17:00:00, , , 12.8126004,-53.3439199,
 2016-Nov-25 18:00:00, , , 12.1562671,-53.7933761,
 2016-Nov-25 19:00:00, , , 11.4829841,-54.2409978,
 2016-Nov-25 20:00:00, , , 10.7921541,-54.6865901,
 2016-Nov-25 21:00:00, , , 10.0831638,-55.1299469,
 2016-Nov-25 22:00:00, , ,  9.3553847,-55.5708495,
 2016-Nov-25 23:00:00, , ,  8.6081738,-56.0090672,
 2016-Nov-26 00:00:00, , ,  7.8408742,-56.4443565,
 2016-Nov-26 01:00:00, , ,  7.0528169,-56.8764607,
 2016-Nov-26 02:00:00, , ,  6.2433217,-57.3051097,
 2016-Nov-26 03:00:00, , ,  5.4116989,-57.7300196,
 2016-Nov-26 04:00:00, , ,  4.5572519,-58.1508925,
 2016-Nov-26 05:00:00, , ,  3.6792792,-58.5674161,
 2016-Nov-26 06:00:00, , ,  2.7770776,-58.9792636,
 2016-Nov-26 07:00:00, , ,  1.8499454,-59.3860930,
 2016-Nov-26 08:00:00, , ,  0.8971866,-59.7875478,
 2016-Nov-26 09:00:00, , ,359.9181148,-60.1832560,
 2016-Nov-26 10:00:00, , ,358.9120590,-60.5728305,
 2016-Nov-26 11:00:00, , ,357.8783688,-60.9558693,
 2016-Nov-26 12:00:00, , ,356.8164206,-61.3319552,
 2016-Nov-26 13:00:00, , ,355.7256252,-61.7006563,
 2016-Nov-26 14:00:00, , ,354.6054354,-62.0615265,
 2016-Nov-26 15:00:00, , ,353.4553541,-62.4141059,
 2016-Nov-26 16:00:00, , ,352.2749438,-62.7579215,
 2016-Nov-26 17:00:00, , ,351.0638363,-63.0924880,
 2016-Nov-26 18:00:00, , ,349.8217433,-63.4173091,
 2016-Nov-26 19:00:00, , ,348.5484670,-63.7318787,
 2016-Nov-26 20:00:00, , ,347.2439115,-64.0356826,
 2016-Nov-26 21:00:00, , ,345.9080946,-64.3281999,
 2016-Nov-26 22:00:00, , ,344.5411589,-64.6089055,
 2016-Nov-26 23:00:00, , ,343.1433836,-64.8772724,
 2016-Nov-27 00:00:00, , ,341.7151952,-65.1327739,
 2016-Nov-27 01:00:00, , ,340.2571777,-65.3748869,
 2016-Nov-27 02:00:00, , ,338.7700818,-65.6030948,
 2016-Nov-27 03:00:00, , ,337.2548324,-65.8168908,
 2016-Nov-27 04:00:00, , ,335.7125345,-66.0157817,
 2016-Nov-27 05:00:00, , ,334.1444771,-66.1992911,
 2016-Nov-27 06:00:00, , ,332.5521341,-66.3669639,
 2016-Nov-27 07:00:00, , ,330.9371633,-66.5183693,
 2016-Nov-27 08:00:00, , ,329.3014009,-66.6531053,
 2016-Nov-27 09:00:00, , ,327.6468546,-66.7708022,
 2016-Nov-27 10:00:00, , ,325.9756919,-66.8711260,
 2016-Nov-27 11:00:00, , ,324.2902262,-66.9537817,
 2016-Nov-27 12:00:00, , ,322.5928988,-67.0185168,
 2016-Nov-27 13:00:00, , ,320.8862589,-67.0651230,
 2016-Nov-27 14:00:00, , ,319.1729408,-67.0934389,
 2016-Nov-27 15:00:00, , ,317.4556390,-67.1033515,
 2016-Nov-27 16:00:00, , ,315.7370819,-67.0947969,
 2016-Nov-27 17:00:00, , ,314.0200047,-67.0677608,
 2016-Nov-27 18:00:00, , ,312.3071225,-67.0222785,
 2016-Nov-27 19:00:00, , ,310.6011032,-66.9584339,
 2016-Nov-27 20:00:00, , ,308.9045428,-66.8763579,
 2016-Nov-27 21:00:00, , ,307.2199411,-66.7762268,
 2016-Nov-27 22:00:00, , ,305.5496809,-66.6582600,
 2016-Nov-27 23:00:00, , ,303.8960094,-66.5227166,
 2016-Nov-28 00:00:00, , ,302.2610226,-66.3698932,
 2016-Nov-28 01:00:00, , ,300.6466527,-66.2001195,
 2016-Nov-28 02:00:00, , ,299.0546594,-66.0137555,
 2016-Nov-28 03:00:00, , ,297.4866238,-65.8111878,
 2016-Nov-28 04:00:00, , ,295.9439459,-65.5928254,
 2016-Nov-28 05:00:00, , ,294.4278445,-65.3590969,
 2016-Nov-28 06:00:00, , ,292.9393599,-65.1104463,
 2016-Nov-28 07:00:00, , ,291.4793589,-64.8473303,
 2016-Nov-28 08:00:00, , ,290.0485413,-64.5702145,
 2016-Nov-28 09:00:00, , ,288.6474486,-64.2795712,
 2016-Nov-28 10:00:00, , ,287.2764735,-63.9758762,
 2016-Nov-28 11:00:00, , ,285.9358697,-63.6596068,
 2016-Nov-28 12:00:00, , ,284.6257634,-63.3312394,
 2016-Nov-28 13:00:00, , ,283.3461641,-62.9912476,
 2016-Nov-28 14:00:00, , ,282.0969758,-62.6401008,
 2016-Nov-28 15:00:00, , ,280.8780079,-62.2782625,
 2016-Nov-28 16:00:00, , ,279.6889861,-61.9061893,
 2016-Nov-28 17:00:00, , ,278.5295622,-61.5243296,
 2016-Nov-28 18:00:00, , ,277.3993243,-61.1331231,
 2016-Nov-28 19:00:00, , ,276.2978055,-60.7330001,
 2016-Nov-28 20:00:00, , ,275.2244924,-60.3243805,
 2016-Nov-28 21:00:00, , ,274.1788329,-59.9076742,
 2016-Nov-28 22:00:00, , ,273.1602433,-59.4832801,
 2016-Nov-28 23:00:00, , ,272.1681149,-59.0515862,
 2016-Nov-29 00:00:00, , ,271.2018195,-58.6129694,
 2016-Nov-29 01:00:00, , ,270.2607148,-58.1677958,
 2016-Nov-29 02:00:00, , ,269.3441489,-57.7164203,
 2016-Nov-29 03:00:00, , ,268.4514645,-57.2591867,
 2016-Nov-29 04:00:00, , ,267.5820025,-56.7964280,
 2016-Nov-29 05:00:00, , ,266.7351049,-56.3284666,
 2016-Nov-29 06:00:00, , ,265.9101176,-55.8556142,
 2016-Nov-29 07:00:00, , ,265.1063930,-55.3781721,
 2016-Nov-29 08:00:00, , ,264.3232913,-54.8964316,
 2016-Nov-29 09:00:00, , ,263.5601829,-54.4106738,
 2016-Nov-29 10:00:00, , ,262.8164493,-53.9211702,
 2016-Nov-29 11:00:00, , ,262.0914842,-53.4281829,
 2016-Nov-29 12:00:00, , ,261.3846948,-52.9319645,
 2016-Nov-29 13:00:00, , ,260.6955019,-52.4327588,
 2016-Nov-29 14:00:00, , ,260.0233411,-51.9308006,
 2016-Nov-29 15:00:00, , ,259.3676628,-51.4263162,
 2016-Nov-29 16:00:00, , ,258.7279323,-50.9195236,
 2016-Nov-29 17:00:00, , ,258.1036303,-50.4106326,
 2016-Nov-29 18:00:00, , ,257.4942528,-49.8998451,
 2016-Nov-29 19:00:00, , ,256.8993111,-49.3873552,
 2016-Nov-29 20:00:00, , ,256.3183315,-48.8733496,
 2016-Nov-29 21:00:00, , ,255.7508553,-48.3580076,
 2016-Nov-29 22:00:00, , ,255.1964386,-47.8415015,
 2016-Nov-29 23:00:00, , ,254.6546518,-47.3239963,
 2016-Nov-30 00:00:00, , ,254.1250797,-46.8056506,
 2016-Nov-30 01:00:00, , ,253.6073207,-46.2866160,
 2016-Nov-30 02:00:00, , ,253.1009868,-45.7670378,
 2016-Nov-30 03:00:00, , ,252.6057030,-45.2470550,
 2016-Nov-30 04:00:00, , ,252.1211071,-44.7268000,
 2016-Nov-30 05:00:00, , ,251.6468491,-44.2063995,
 2016-Nov-30 06:00:00, , ,251.1825912,-43.6859740,
 2016-Nov-30 07:00:00, , ,250.7280069,-43.1656383,
 2016-Nov-30 08:00:00, , ,250.2827808,-42.6455010,
 2016-Nov-30 09:00:00, , ,249.8466084,-42.1256656,
 2016-Nov-30 10:00:00, , ,249.4191954,-41.6062295,
 2016-Nov-30 11:00:00, , ,249.0002575,-41.0872850,
 2016-Nov-30 12:00:00, , ,248.5895202,-40.5689188,
 2016-Nov-30 13:00:00, , ,248.1867178,-40.0512122,
 2016-Nov-30 14:00:00, , ,247.7915938,-39.5342414,
 2016-Nov-30 15:00:00, , ,247.4039000,-39.0180775,
 2016-Nov-30 16:00:00, , ,247.0233966,-38.5027863,
 2016-Nov-30 17:00:00, , ,246.6498513,-37.9884287,
 2016-Nov-30 18:00:00, , ,246.2830396,-37.4750607,
 2016-Nov-30 19:00:00, , ,245.9227440,-36.9627332,
 2016-Nov-30 20:00:00, , ,245.5687541,-36.4514926,
 2016-Nov-30 21:00:00, , ,245.2208658,-35.9413803,
 2016-Nov-30 22:00:00, , ,244.8788815,-35.4324330,
 2016-Nov-30 23:00:00, , ,244.5426096,-34.9246827,
 2016-Dec-01 00:00:00, , ,244.2118641,-34.4181566,
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the solar system, regardless
of where the observer is located. For example, if an observation from the
surface of another body has an output time-tag of 12:31:00 UTC, an Earth-based
time-scale, it refers to the instant on that body simultaneous to 12:31:00 UTC
on Earth.

  The Barycentric Dynamical Time scale (TDB) is used internally as defined by
the planetary equations of motion. Conversion between TDB and the selected
non-uniform UT output time-scale has not been determined for UTC times after
the next July or January 1st. The last known leap-second is used as a constant
over future intervals.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 ObsEcLon ObsEcLat =
   Observer-centered J2000 ecliptic longitude and latitude of the target
center's apparent position, adjusted for light-time, the gravitational
deflection of light and stellar aberration. Units: DEGREES


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = '902'
CENTER = '500@999'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'OBSERVER'
START_TIME = '2016-11-01'
STOP_TIME = '2016-12-01'
STEP_SIZE = '1 h'
CAL_FORMAT = 'CAL'
TIME_DIGITS = 'SECONDS'
ANG_FORMAT = 'DEG'
OUT_UNITS = 'KM-S'
RANGE_UNITS = 'AU'
APPARENT = 'AIRLESS'
SOLAR_ELONG = '0,180'
SUPPRESS_RANGE_RATE = 'NO'
SKIP_DAYLT = 'NO'
EXTRA_PREC = 'NO'
R_T_S_ONLY = 'NO'
REF_SYSTEM = 'J2000'
CSV_FORMAT = 'YES'
OBJ_DATA = 'YES'
QUANTITIES = '31'
