*******************************************************************************
 Revised: Nov 05, 2015              Styx / (Pluto)                          905

 Newly discovered satellite of Pluto. Fit to all available observations, 
 including New Horizons encounter tracking.
******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Jan 23 09:23:19 2017 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Styx (905)                      {source: plu055l_merged}
Center body name: Pluto (999)                     {source: plu055l_merged}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2016-Nov-01 00:00:00.0000 UT      
Stop  time      : A.D. 2016-Dec-01 00:00:00.0000 UT      
Step-size       : 60 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_PLUTO                       {East-longitude +}
Center radii    : 1195.0 x 1195.0 x 1195.0 km     {Equator, meridian, pole}    
Target primary  : Pluto
Vis. interferer : CHARON (R_eq= 605.000) km       {source: plu055l_merged}
Rel. light bend : Sun, PLUTO                      {source: plu055l_merged}
Rel. lght bnd GM: 1.3271E+11, 8.6934E+02 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.170120.p170413                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2017-JAN-20. PREDICTS-> 2017-APR-12
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
 Date__(UT)__HR:MN:SS, , ,   ObsEcLon,   ObsEcLat,
**************************************************
$$SOE
 2016-Nov-01 00:00:00, , , 42.7653914,-10.7882163,
 2016-Nov-01 01:00:00, , , 42.4427486,-11.5196474,
 2016-Nov-01 02:00:00, , , 42.1184405,-12.2506796,
 2016-Nov-01 03:00:00, , , 41.7923390,-12.9813089,
 2016-Nov-01 04:00:00, , , 41.4643133,-13.7115315,
 2016-Nov-01 05:00:00, , , 41.1342296,-14.4413432,
 2016-Nov-01 06:00:00, , , 40.8019516,-15.1707391,
 2016-Nov-01 07:00:00, , , 40.4673401,-15.8997124,
 2016-Nov-01 08:00:00, , , 40.1302533,-16.6282545,
 2016-Nov-01 09:00:00, , , 39.7905468,-17.3563537,
 2016-Nov-01 10:00:00, , , 39.4480738,-18.0839954,
 2016-Nov-01 11:00:00, , , 39.1026846,-18.8111608,
 2016-Nov-01 12:00:00, , , 38.7542271,-19.5378273,
 2016-Nov-01 13:00:00, , , 38.4025467,-20.2639674,
 2016-Nov-01 14:00:00, , , 38.0474860,-20.9895490,
 2016-Nov-01 15:00:00, , , 37.6888849,-21.7145348,
 2016-Nov-01 16:00:00, , , 37.3265803,-22.4388821,
 2016-Nov-01 17:00:00, , , 36.9604064,-23.1625431,
 2016-Nov-01 18:00:00, , , 36.5901940,-23.8854644,
 2016-Nov-01 19:00:00, , , 36.2157708,-24.6075872,
 2016-Nov-01 20:00:00, , , 35.8369608,-25.3288472,
 2016-Nov-01 21:00:00, , , 35.4535844,-26.0491750,
 2016-Nov-01 22:00:00, , , 35.0654581,-26.7684957,
 2016-Nov-01 23:00:00, , , 34.6723941,-27.4867294,
 2016-Nov-02 00:00:00, , , 34.2742002,-28.2037914,
 2016-Nov-02 01:00:00, , , 33.8706793,-28.9195918,
 2016-Nov-02 02:00:00, , , 33.4616295,-29.6340365,
 2016-Nov-02 03:00:00, , , 33.0468435,-30.3470264,
 2016-Nov-02 04:00:00, , , 32.6261083,-31.0584586,
 2016-Nov-02 05:00:00, , , 32.1992051,-31.7682257,
 2016-Nov-02 06:00:00, , , 31.7659086,-32.4762164,
 2016-Nov-02 07:00:00, , , 31.3259871,-33.1823157,
 2016-Nov-02 08:00:00, , , 30.8792019,-33.8864047,
 2016-Nov-02 09:00:00, , , 30.4253071,-34.5883610,
 2016-Nov-02 10:00:00, , , 29.9640490,-35.2880588,
 2016-Nov-02 11:00:00, , , 29.4951662,-35.9853688,
 2016-Nov-02 12:00:00, , , 29.0183888,-36.6801587,
 2016-Nov-02 13:00:00, , , 28.5334382,-37.3722928,
 2016-Nov-02 14:00:00, , , 28.0400270,-38.0616323,
 2016-Nov-02 15:00:00, , , 27.5378582,-38.7480354,
 2016-Nov-02 16:00:00, , , 27.0266252,-39.4313572,
 2016-Nov-02 17:00:00, , , 26.5060112,-40.1114498,
 2016-Nov-02 18:00:00, , , 25.9756891,-40.7881623,
 2016-Nov-02 19:00:00, , , 25.4353210,-41.4613406,
 2016-Nov-02 20:00:00, , , 24.8845578,-42.1308277,
 2016-Nov-02 21:00:00, , , 24.3230390,-42.7964636,
 2016-Nov-02 22:00:00, , , 23.7503924,-43.4580849,
 2016-Nov-02 23:00:00, , , 23.1662337,-44.1155251,
 2016-Nov-03 00:00:00, , , 22.5701661,-44.7686146,
 2016-Nov-03 01:00:00, , , 21.9617805,-45.4171802,
 2016-Nov-03 02:00:00, , , 21.3406547,-46.0610452,
 2016-Nov-03 03:00:00, , , 20.7063536,-46.7000295,
 2016-Nov-03 04:00:00, , , 20.0584291,-47.3339490,
 2016-Nov-03 05:00:00, , , 19.3964197,-47.9626159,
 2016-Nov-03 06:00:00, , , 18.7198505,-48.5858384,
 2016-Nov-03 07:00:00, , , 18.0282337,-49.2034203,
 2016-Nov-03 08:00:00, , , 17.3210681,-49.8151612,
 2016-Nov-03 09:00:00, , , 16.5978399,-50.4208560,
 2016-Nov-03 10:00:00, , , 15.8580223,-51.0202949,
 2016-Nov-03 11:00:00, , , 15.1010769,-51.6132631,
 2016-Nov-03 12:00:00, , , 14.3264534,-52.1995404,
 2016-Nov-03 13:00:00, , , 13.5335910,-52.7789015,
 2016-Nov-03 14:00:00, , , 12.7219187,-53.3511153,
 2016-Nov-03 15:00:00, , , 11.8908571,-53.9159448,
 2016-Nov-03 16:00:00, , , 11.0398191,-54.4731471,
 2016-Nov-03 17:00:00, , , 10.1682121,-55.0224729,
 2016-Nov-03 18:00:00, , ,  9.2754393,-55.5636664,
 2016-Nov-03 19:00:00, , ,  8.3609022,-56.0964654,
 2016-Nov-03 20:00:00, , ,  7.4240030,-56.6206005,
 2016-Nov-03 21:00:00, , ,  6.4641476,-57.1357957,
 2016-Nov-03 22:00:00, , ,  5.4807487,-57.6417674,
 2016-Nov-03 23:00:00, , ,  4.4732298,-58.1382250,
 2016-Nov-04 00:00:00, , ,  3.4410294,-58.6248706,
 2016-Nov-04 01:00:00, , ,  2.3836053,-59.1013990,
 2016-Nov-04 02:00:00, , ,  1.3004387,-59.5674982,
 2016-Nov-04 03:00:00, , ,  0.1910415,-60.0228489,
 2016-Nov-04 04:00:00, , ,359.0549614,-60.4671252,
 2016-Nov-04 05:00:00, , ,357.8917885,-60.8999950,
 2016-Nov-04 06:00:00, , ,356.7011627,-61.3211197,
 2016-Nov-04 07:00:00, , ,355.4827811,-61.7301557,
 2016-Nov-04 08:00:00, , ,354.2364057,-62.1267544,
 2016-Nov-04 09:00:00, , ,352.9618720,-62.5105635,
 2016-Nov-04 10:00:00, , ,351.6590973,-62.8812274,
 2016-Nov-04 11:00:00, , ,350.3280897,-63.2383889,
 2016-Nov-04 12:00:00, , ,348.9689565,-63.5816901,
 2016-Nov-04 13:00:00, , ,347.5819133,-63.9107740,
 2016-Nov-04 14:00:00, , ,346.1672919,-64.2252859,
 2016-Nov-04 15:00:00, , ,344.7255486,-64.5248755,
 2016-Nov-04 16:00:00, , ,343.2572710,-64.8091985,
 2016-Nov-04 17:00:00, , ,341.7631846,-65.0779188,
 2016-Nov-04 18:00:00, , ,340.2441577,-65.3307108,
 2016-Nov-04 19:00:00, , ,338.7012049,-65.5672613,
 2016-Nov-04 20:00:00, , ,337.1354894,-65.7872726,
 2016-Nov-04 21:00:00, , ,335.5483230,-65.9904638,
 2016-Nov-04 22:00:00, , ,333.9411641,-66.1765744,
 2016-Nov-04 23:00:00, , ,332.3156133,-66.3453658,
 2016-Nov-05 00:00:00, , ,330.6734077,-66.4966239,
 2016-Nov-05 01:00:00, , ,329.0164110,-66.6301613,
 2016-Nov-05 02:00:00, , ,327.3466032,-66.7458192,
 2016-Nov-05 03:00:00, , ,325.6660667,-66.8434691,
 2016-Nov-05 04:00:00, , ,323.9769711,-66.9230142,
 2016-Nov-05 05:00:00, , ,322.2815557,-66.9843909,
 2016-Nov-05 06:00:00, , ,320.5821111,-67.0275691,
 2016-Nov-05 07:00:00, , ,318.8809590,-67.0525530,
 2016-Nov-05 08:00:00, , ,317.1804320,-67.0593812,
 2016-Nov-05 09:00:00, , ,315.4828529,-67.0481261,
 2016-Nov-05 10:00:00, , ,313.7905139,-67.0188934,
 2016-Nov-05 11:00:00, , ,312.1056573,-66.9718208,
 2016-Nov-05 12:00:00, , ,310.4304561,-66.9070769,
 2016-Nov-05 13:00:00, , ,308.7669976,-66.8248593,
 2016-Nov-05 14:00:00, , ,307.1172674,-66.7253925,
 2016-Nov-05 15:00:00, , ,305.4831362,-66.6089258,
 2016-Nov-05 16:00:00, , ,303.8663489,-66.4757307,
 2016-Nov-05 17:00:00, , ,302.2685155,-66.3260987,
 2016-Nov-05 18:00:00, , ,300.6911046,-66.1603383,
 2016-Nov-05 19:00:00, , ,299.1354397,-65.9787728,
 2016-Nov-05 20:00:00, , ,297.6026969,-65.7817373,
 2016-Nov-05 21:00:00, , ,296.0939049,-65.5695760,
 2016-Nov-05 22:00:00, , ,294.6099477,-65.3426405,
 2016-Nov-05 23:00:00, , ,293.1515673,-65.1012865,
 2016-Nov-06 00:00:00, , ,291.7193696,-64.8458724,
 2016-Nov-06 01:00:00, , ,290.3138301,-64.5767566,
 2016-Nov-06 02:00:00, , ,288.9353012,-64.2942962,
 2016-Nov-06 03:00:00, , ,287.5840200,-63.9988452,
 2016-Nov-06 04:00:00, , ,286.2601167,-63.6907528,
 2016-Nov-06 05:00:00, , ,284.9636231,-63.3703624,
 2016-Nov-06 06:00:00, , ,283.6944813,-63.0380104,
 2016-Nov-06 07:00:00, , ,282.4525523,-62.6940253,
 2016-Nov-06 08:00:00, , ,281.2376246,-62.3387271,
 2016-Nov-06 09:00:00, , ,280.0494224,-61.9724266,
 2016-Nov-06 10:00:00, , ,278.8876132,-61.5954248,
 2016-Nov-06 11:00:00, , ,277.7518157,-61.2080130,
 2016-Nov-06 12:00:00, , ,276.6416062,-60.8104722,
 2016-Nov-06 13:00:00, , ,275.5565255,-60.4030736,
 2016-Nov-06 14:00:00, , ,274.4960848,-59.9860779,
 2016-Nov-06 15:00:00, , ,273.4597711,-59.5597359,
 2016-Nov-06 16:00:00, , ,272.4470522,-59.1242887,
 2016-Nov-06 17:00:00, , ,271.4573812,-58.6799675,
 2016-Nov-06 18:00:00, , ,270.4902008,-58.2269943,
 2016-Nov-06 19:00:00, , ,269.5449463,-57.7655821,
 2016-Nov-06 20:00:00, , ,268.6210496,-57.2959352,
 2016-Nov-06 21:00:00, , ,267.7179412,-56.8182497,
 2016-Nov-06 22:00:00, , ,266.8350534,-56.3327136,
 2016-Nov-06 23:00:00, , ,265.9718217,-55.8395075,
 2016-Nov-07 00:00:00, , ,265.1276871,-55.3388051,
 2016-Nov-07 01:00:00, , ,264.3020977,-54.8307732,
 2016-Nov-07 02:00:00, , ,263.4945097,-54.3155724,
 2016-Nov-07 03:00:00, , ,262.7043884,-53.7933576,
 2016-Nov-07 04:00:00, , ,261.9312096,-53.2642780,
 2016-Nov-07 05:00:00, , ,261.1744599,-52.7284779,
 2016-Nov-07 06:00:00, , ,260.4336375,-52.1860971,
 2016-Nov-07 07:00:00, , ,259.7082524,-51.6372709,
 2016-Nov-07 08:00:00, , ,258.9978268,-51.0821306,
 2016-Nov-07 09:00:00, , ,258.3018954,-50.5208040,
 2016-Nov-07 10:00:00, , ,257.6200054,-49.9534157,
 2016-Nov-07 11:00:00, , ,256.9517164,-49.3800871,
 2016-Nov-07 12:00:00, , ,256.2966008,-48.8009372,
 2016-Nov-07 13:00:00, , ,255.6542430,-48.2160823,
 2016-Nov-07 14:00:00, , ,255.0242402,-47.6256367,
 2016-Nov-07 15:00:00, , ,254.4062014,-47.0297128,
 2016-Nov-07 16:00:00, , ,253.7997475,-46.4284214,
 2016-Nov-07 17:00:00, , ,253.2045112,-45.8218716,
 2016-Nov-07 18:00:00, , ,252.6201364,-45.2101715,
 2016-Nov-07 19:00:00, , ,252.0462784,-44.5934279,
 2016-Nov-07 20:00:00, , ,251.4826032,-43.9717468,
 2016-Nov-07 21:00:00, , ,250.9287871,-43.3452335,
 2016-Nov-07 22:00:00, , ,250.3845171,-42.7139926,
 2016-Nov-07 23:00:00, , ,249.8494897,-42.0781282,
 2016-Nov-08 00:00:00, , ,249.3234112,-41.4377439,
 2016-Nov-08 01:00:00, , ,248.8059973,-40.7929433,
 2016-Nov-08 02:00:00, , ,248.2969724,-40.1438295,
 2016-Nov-08 03:00:00, , ,247.7960697,-39.4905059,
 2016-Nov-08 04:00:00, , ,247.3030309,-38.8330754,
 2016-Nov-08 05:00:00, , ,246.8176058,-38.1716413,
 2016-Nov-08 06:00:00, , ,246.3395517,-37.5063067,
 2016-Nov-08 07:00:00, , ,245.8686336,-36.8371750,
 2016-Nov-08 08:00:00, , ,245.4046238,-36.1643495,
 2016-Nov-08 09:00:00, , ,244.9473015,-35.4879341,
 2016-Nov-08 10:00:00, , ,244.4964525,-34.8080323,
 2016-Nov-08 11:00:00, , ,244.0518690,-34.1247482,
 2016-Nov-08 12:00:00, , ,243.6133497,-33.4381858,
 2016-Nov-08 13:00:00, , ,243.1806989,-32.7484496,
 2016-Nov-08 14:00:00, , ,242.7537268,-32.0556438,
 2016-Nov-08 15:00:00, , ,242.3322489,-31.3598729,
 2016-Nov-08 16:00:00, , ,241.9160862,-30.6612417,
 2016-Nov-08 17:00:00, , ,241.5050644,-29.9598545,
 2016-Nov-08 18:00:00, , ,241.0990143,-29.2558161,
 2016-Nov-08 19:00:00, , ,240.6977713,-28.5492308,
 2016-Nov-08 20:00:00, , ,240.3011751,-27.8402030,
 2016-Nov-08 21:00:00, , ,239.9090697,-27.1288367,
 2016-Nov-08 22:00:00, , ,239.5213030,-26.4152358,
 2016-Nov-08 23:00:00, , ,239.1377271,-25.6995034,
 2016-Nov-09 00:00:00, , ,238.7581973,-24.9817426,
 2016-Nov-09 01:00:00, , ,238.3825727,-24.2620554,
 2016-Nov-09 02:00:00, , ,238.0107156,-23.5405433,
 2016-Nov-09 03:00:00, , ,237.6424916,-22.8173070,
 2016-Nov-09 04:00:00, , ,237.2777690,-22.0924461,
 2016-Nov-09 05:00:00, , ,236.9164191,-21.3660590,
 2016-Nov-09 06:00:00, , ,236.5583157,-20.6382428,
 2016-Nov-09 07:00:00, , ,236.2033352,-19.9090934,
 2016-Nov-09 08:00:00, , ,235.8513561,-19.1787046,
 2016-Nov-09 09:00:00, , ,235.5022593,-18.4471689,
 2016-Nov-09 10:00:00, , ,235.1559273,-17.7145763,
 2016-Nov-09 11:00:00, , ,234.8122448,-16.9810149,
 2016-Nov-09 12:00:00, , ,234.4710978,-16.2465703,
 2016-Nov-09 13:00:00, , ,234.1323739,-15.5113255,
 2016-Nov-09 14:00:00, , ,233.7959619,-14.7753605,
 2016-Nov-09 15:00:00, , ,233.4617519,-14.0387523,
 2016-Nov-09 16:00:00, , ,233.1296347,-13.3015746,
 2016-Nov-09 17:00:00, , ,232.7995020,-12.5638976,
 2016-Nov-09 18:00:00, , ,232.4712462,-11.8257877,
 2016-Nov-09 19:00:00, , ,232.1447600,-11.0873074,
 2016-Nov-09 20:00:00, , ,231.8199364,-10.3485151,
 2016-Nov-09 21:00:00, , ,231.4966687, -9.6094646,
 2016-Nov-09 22:00:00, , ,231.1748501, -8.8702055,
 2016-Nov-09 23:00:00, , ,230.8543735, -8.1307828,
 2016-Nov-10 00:00:00, , ,230.5351317, -7.3912367,
 2016-Nov-10 01:00:00, , ,230.2170173, -6.6516032,
 2016-Nov-10 02:00:00, , ,229.8999221, -5.9119130,
 2016-Nov-10 03:00:00, , ,229.5837371, -5.1721917,
 2016-Nov-10 04:00:00, , ,229.2683530, -4.4324611,
 2016-Nov-10 05:00:00, , ,228.9536599, -3.6927387,
 2016-Nov-10 06:00:00, , ,228.6395470, -2.9530382,
 2016-Nov-10 07:00:00, , ,228.3259032, -2.2133697,
 2016-Nov-10 08:00:00, , ,228.0126163, -1.4737399,
 2016-Nov-10 09:00:00, , ,227.6995738, -0.7341523,
 2016-Nov-10 10:00:00, , ,227.3866621,  0.0053914,
 2016-Nov-10 11:00:00, , ,227.0737675,  0.7448919,
 2016-Nov-10 12:00:00, , ,226.7607756,  1.4843505,
 2016-Nov-10 13:00:00, , ,226.4475717,  2.2237696,
 2016-Nov-10 14:00:00, , ,226.1340408,  2.9631512,
 2016-Nov-10 15:00:00, , ,225.8200678,  3.7024963,
 2016-Nov-10 16:00:00, , ,225.5055375,  4.4418050,
 2016-Nov-10 17:00:00, , ,225.1903346,  5.1810749,
 2016-Nov-10 18:00:00, , ,224.8743440,  5.9203015,
 2016-Nov-10 19:00:00, , ,224.5574508,  6.6594769,
 2016-Nov-10 20:00:00, , ,224.2395402,  7.3985899,
 2016-Nov-10 21:00:00, , ,223.9204973,  8.1376253,
 2016-Nov-10 22:00:00, , ,223.6002078,  8.8765638,
 2016-Nov-10 23:00:00, , ,223.2785573,  9.6153817,
 2016-Nov-11 00:00:00, , ,222.9554315, 10.3540506,
 2016-Nov-11 01:00:00, , ,222.6307162, 11.0925374,
 2016-Nov-11 02:00:00, , ,222.3042969, 11.8308041,
 2016-Nov-11 03:00:00, , ,221.9760592, 12.5688081,
 2016-Nov-11 04:00:00, , ,221.6458884, 13.3065018,
 2016-Nov-11 05:00:00, , ,221.3136692, 14.0438330,
 2016-Nov-11 06:00:00, , ,220.9792858, 14.7807449,
 2016-Nov-11 07:00:00, , ,220.6426218, 15.5171763,
 2016-Nov-11 08:00:00, , ,220.3035598, 16.2530616,
 2016-Nov-11 09:00:00, , ,219.9619814, 16.9883313,
 2016-Nov-11 10:00:00, , ,219.6177669, 17.7229121,
 2016-Nov-11 11:00:00, , ,219.2707953, 18.4567267,
 2016-Nov-11 12:00:00, , ,218.9209439, 19.1896947,
 2016-Nov-11 13:00:00, , ,218.5680884, 19.9217324,
 2016-Nov-11 14:00:00, , ,218.2121023, 20.6527532,
 2016-Nov-11 15:00:00, , ,217.8528572, 21.3826676,
 2016-Nov-11 16:00:00, , ,217.4902221, 22.1113836,
 2016-Nov-11 17:00:00, , ,217.1240636, 22.8388069,
 2016-Nov-11 18:00:00, , ,216.7542458, 23.5648409,
 2016-Nov-11 19:00:00, , ,216.3806294, 24.2893871,
 2016-Nov-11 20:00:00, , ,216.0030725, 25.0123452,
 2016-Nov-11 21:00:00, , ,215.6214295, 25.7336133,
 2016-Nov-11 22:00:00, , ,215.2355517, 26.4530878,
 2016-Nov-11 23:00:00, , ,214.8452864, 27.1706639,
 2016-Nov-12 00:00:00, , ,214.4504772, 27.8862355,
 2016-Nov-12 01:00:00, , ,214.0509637, 28.5996954,
 2016-Nov-12 02:00:00, , ,213.6465809, 29.3109354,
 2016-Nov-12 03:00:00, , ,213.2371598, 30.0198464,
 2016-Nov-12 04:00:00, , ,212.8225261, 30.7263186,
 2016-Nov-12 05:00:00, , ,212.4025012, 31.4302413,
 2016-Nov-12 06:00:00, , ,211.9769010, 32.1315033,
 2016-Nov-12 07:00:00, , ,211.5455360, 32.8299928,
 2016-Nov-12 08:00:00, , ,211.1082112, 33.5255976,
 2016-Nov-12 09:00:00, , ,210.6647259, 34.2182049,
 2016-Nov-12 10:00:00, , ,210.2148731, 34.9077017,
 2016-Nov-12 11:00:00, , ,209.7584396, 35.5939745,
 2016-Nov-12 12:00:00, , ,209.2952055, 36.2769094,
 2016-Nov-12 13:00:00, , ,208.8249441, 36.9563923,
 2016-Nov-12 14:00:00, , ,208.3474219, 37.6323087,
 2016-Nov-12 15:00:00, , ,207.8623976, 38.3045436,
 2016-Nov-12 16:00:00, , ,207.3696226, 38.9729818,
 2016-Nov-12 17:00:00, , ,206.8688402, 39.6375078,
 2016-Nov-12 18:00:00, , ,206.3597858, 40.2980053,
 2016-Nov-12 19:00:00, , ,205.8421861, 40.9543578,
 2016-Nov-12 20:00:00, , ,205.3157592, 41.6064481,
 2016-Nov-12 21:00:00, , ,204.7802140, 42.2541587,
 2016-Nov-12 22:00:00, , ,204.2352501, 42.8973712,
 2016-Nov-12 23:00:00, , ,203.6805575, 43.5359669,
 2016-Nov-13 00:00:00, , ,203.1158158, 44.1698263,
 2016-Nov-13 01:00:00, , ,202.5406948, 44.7988289,
 2016-Nov-13 02:00:00, , ,201.9548538, 45.4228528,
 2016-Nov-13 03:00:00, , ,201.3579414, 46.0417751,
 2016-Nov-13 04:00:00, , ,200.7495950, 46.6554718,
 2016-Nov-13 05:00:00, , ,200.1294409, 47.2638172,
 2016-Nov-13 06:00:00, , ,199.4970938, 47.8666842,
 2016-Nov-13 07:00:00, , ,198.8521569, 48.4639436,
 2016-Nov-13 08:00:00, , ,198.1942214, 49.0554644,
 2016-Nov-13 09:00:00, , ,197.5228666, 49.6411133,
 2016-Nov-13 10:00:00, , ,196.8376599, 50.2207545,
 2016-Nov-13 11:00:00, , ,196.1381567, 50.7942495,
 2016-Nov-13 12:00:00, , ,195.4239001, 51.3614570,
 2016-Nov-13 13:00:00, , ,194.6944218, 51.9222322,
 2016-Nov-13 14:00:00, , ,193.9492413, 52.4764271,
 2016-Nov-13 15:00:00, , ,193.1878672, 53.0238897,
 2016-Nov-13 16:00:00, , ,192.4097968, 53.5644639,
 2016-Nov-13 17:00:00, , ,191.6145171, 54.0979892,
 2016-Nov-13 18:00:00, , ,190.8015053, 54.6243003,
 2016-Nov-13 19:00:00, , ,189.9702297, 55.1432268,
 2016-Nov-13 20:00:00, , ,189.1201508, 55.6545930,
 2016-Nov-13 21:00:00, , ,188.2507223, 56.1582171,
 2016-Nov-13 22:00:00, , ,187.3613928, 56.6539113,
 2016-Nov-13 23:00:00, , ,186.4516071, 57.1414814,
 2016-Nov-14 00:00:00, , ,185.5208089, 57.6207262,
 2016-Nov-14 01:00:00, , ,184.5684424, 58.0914373,
 2016-Nov-14 02:00:00, , ,183.5939552, 58.5533989,
 2016-Nov-14 03:00:00, , ,182.5968012, 59.0063872,
 2016-Nov-14 04:00:00, , ,181.5764439, 59.4501707,
 2016-Nov-14 05:00:00, , ,180.5323605, 59.8845091,
 2016-Nov-14 06:00:00, , ,179.4640456, 60.3091539,
 2016-Nov-14 07:00:00, , ,178.3710159, 60.7238479,
 2016-Nov-14 08:00:00, , ,177.2528156, 61.1283251,
 2016-Nov-14 09:00:00, , ,176.1090219, 61.5223107,
 2016-Nov-14 10:00:00, , ,174.9392507, 61.9055214,
 2016-Nov-14 11:00:00, , ,173.7431632, 62.2776653,
 2016-Nov-14 12:00:00, , ,172.5204732, 62.6384422,
 2016-Nov-14 13:00:00, , ,171.2709539, 62.9875441,
 2016-Nov-14 14:00:00, , ,169.9944459, 63.3246557,
 2016-Nov-14 15:00:00, , ,168.6908651, 63.6494548,
 2016-Nov-14 16:00:00, , ,167.3602108, 63.9616136,
 2016-Nov-14 17:00:00, , ,166.0025740, 64.2607994,
 2016-Nov-14 18:00:00, , ,164.6181455, 64.5466754,
 2016-Nov-14 19:00:00, , ,163.2072238, 64.8189027,
 2016-Nov-14 20:00:00, , ,161.7702232, 65.0771412,
 2016-Nov-14 21:00:00, , ,160.3076802, 65.3210515,
 2016-Nov-14 22:00:00, , ,158.8202602, 65.5502967,
 2016-Nov-14 23:00:00, , ,157.3087626, 65.7645443,
 2016-Nov-15 00:00:00, , ,155.7741249, 65.9634683,
 2016-Nov-15 01:00:00, , ,154.2174252, 66.1467518,
 2016-Nov-15 02:00:00, , ,152.6398832, 66.3140886,
 2016-Nov-15 03:00:00, , ,151.0428594, 66.4651862,
 2016-Nov-15 04:00:00, , ,149.4278520, 66.5997681,
 2016-Nov-15 05:00:00, , ,147.7964919, 66.7175758,
 2016-Nov-15 06:00:00, , ,146.1505353, 66.8183717,
 2016-Nov-15 07:00:00, , ,144.4918546, 66.9019411,
 2016-Nov-15 08:00:00, , ,142.8224266, 66.9680942,
 2016-Nov-15 09:00:00, , ,141.1443185, 67.0166682,
 2016-Nov-15 10:00:00, , ,139.4596732, 67.0475286,
 2016-Nov-15 11:00:00, , ,137.7706917, 67.0605712,
 2016-Nov-15 12:00:00, , ,136.0796152, 67.0557225,
 2016-Nov-15 13:00:00, , ,134.3887058, 67.0329411,
 2016-Nov-15 14:00:00, , ,132.7002269, 66.9922177,
 2016-Nov-15 15:00:00, , ,131.0164238, 66.9335750,
 2016-Nov-15 16:00:00, , ,129.3395044, 66.8570681,
 2016-Nov-15 17:00:00, , ,127.6716205, 66.7627831,
 2016-Nov-15 18:00:00, , ,126.0148511, 66.6508364,
 2016-Nov-15 19:00:00, , ,124.3711859, 66.5213735,
 2016-Nov-15 20:00:00, , ,122.7425120, 66.3745675,
 2016-Nov-15 21:00:00, , ,121.1306014, 66.2106170,
 2016-Nov-15 22:00:00, , ,119.5371014, 66.0297446,
 2016-Nov-15 23:00:00, , ,117.9635270, 65.8321941,
 2016-Nov-16 00:00:00, , ,116.4112549, 65.6182293,
 2016-Nov-16 01:00:00, , ,114.8815210, 65.3881308,
 2016-Nov-16 02:00:00, , ,113.3754184, 65.1421941,
 2016-Nov-16 03:00:00, , ,111.8938984, 64.8807276,
 2016-Nov-16 04:00:00, , ,110.4377728, 64.6040498,
 2016-Nov-16 05:00:00, , ,109.0077176, 64.3124878,
 2016-Nov-16 06:00:00, , ,107.6042781, 64.0063750,
 2016-Nov-16 07:00:00, , ,106.2278752, 63.6860491,
 2016-Nov-16 08:00:00, , ,104.8788121, 63.3518507,
 2016-Nov-16 09:00:00, , ,103.5572820, 63.0041214,
 2016-Nov-16 10:00:00, , ,102.2633763, 62.6432026,
 2016-Nov-16 11:00:00, , ,100.9970924, 62.2694341,
 2016-Nov-16 12:00:00, , , 99.7583423, 61.8831530,
 2016-Nov-16 13:00:00, , , 98.5469606, 61.4846927,
 2016-Nov-16 14:00:00, , , 97.3627129, 61.0743822,
 2016-Nov-16 15:00:00, , , 96.2053032, 60.6525454,
 2016-Nov-16 16:00:00, , , 95.0743818, 60.2195002,
 2016-Nov-16 17:00:00, , , 93.9695519, 59.7755586,
 2016-Nov-16 18:00:00, , , 92.8903766, 59.3210260,
 2016-Nov-16 19:00:00, , , 91.8363848, 58.8562009,
 2016-Nov-16 20:00:00, , , 90.8070771, 58.3813751,
 2016-Nov-16 21:00:00, , , 89.8019310, 57.8968331,
 2016-Nov-16 22:00:00, , , 88.8204056, 57.4028526,
 2016-Nov-16 23:00:00, , , 87.8619458, 56.8997041,
 2016-Nov-17 00:00:00, , , 86.9259866, 56.3876514,
 2016-Nov-17 01:00:00, , , 86.0119559, 55.8669513,
 2016-Nov-17 02:00:00, , , 85.1192784, 55.3378540,
 2016-Nov-17 03:00:00, , , 84.2473775, 54.8006032,
 2016-Nov-17 04:00:00, , , 83.3956782, 54.2554364,
 2016-Nov-17 05:00:00, , , 82.5636092, 53.7025849,
 2016-Nov-17 06:00:00, , , 81.7506041, 53.1422743,
 2016-Nov-17 07:00:00, , , 80.9561038, 52.5747246,
 2016-Nov-17 08:00:00, , , 80.1795570, 52.0001502,
 2016-Nov-17 09:00:00, , , 79.4204216, 51.4187606,
 2016-Nov-17 10:00:00, , , 78.6781659, 50.8307603,
 2016-Nov-17 11:00:00, , , 77.9522686, 50.2363491,
 2016-Nov-17 12:00:00, , , 77.2422202, 49.6357225,
 2016-Nov-17 13:00:00, , , 76.5475228, 49.0290715,
 2016-Nov-17 14:00:00, , , 75.8676907, 48.4165834,
 2016-Nov-17 15:00:00, , , 75.2022507, 47.7984414,
 2016-Nov-17 16:00:00, , , 74.5507419, 47.1748251,
 2016-Nov-17 17:00:00, , , 73.9127163, 46.5459109,
 2016-Nov-17 18:00:00, , , 73.2877380, 45.9118715,
 2016-Nov-17 19:00:00, , , 72.6753842, 45.2728768,
 2016-Nov-17 20:00:00, , , 72.0752438, 44.6290936,
 2016-Nov-17 21:00:00, , , 71.4869186, 43.9806857,
 2016-Nov-17 22:00:00, , , 70.9100219, 43.3278143,
 2016-Nov-17 23:00:00, , , 70.3441790, 42.6706380,
 2016-Nov-18 00:00:00, , , 69.7890269, 42.0093127,
 2016-Nov-18 01:00:00, , , 69.2442136, 41.3439919,
 2016-Nov-18 02:00:00, , , 68.7093982, 40.6748268,
 2016-Nov-18 03:00:00, , , 68.1842506, 40.0019661,
 2016-Nov-18 04:00:00, , , 67.6684511, 39.3255563,
 2016-Nov-18 05:00:00, , , 67.1616899, 38.6457416,
 2016-Nov-18 06:00:00, , , 66.6636673, 37.9626641,
 2016-Nov-18 07:00:00, , , 66.1740926, 37.2764634,
 2016-Nov-18 08:00:00, , , 65.6926847, 36.5872772,
 2016-Nov-18 09:00:00, , , 65.2191709, 35.8952405,
 2016-Nov-18 10:00:00, , , 64.7532873, 35.2004865,
 2016-Nov-18 11:00:00, , , 64.2947779, 34.5031458,
 2016-Nov-18 12:00:00, , , 63.8433948, 33.8033466,
 2016-Nov-18 13:00:00, , , 63.3988974, 33.1012148,
 2016-Nov-18 14:00:00, , , 62.9610525, 32.3968735,
 2016-Nov-18 15:00:00, , , 62.5296336, 31.6904436,
 2016-Nov-18 16:00:00, , , 62.1044211, 30.9820430,
 2016-Nov-18 17:00:00, , , 61.6852014, 30.2717866,
 2016-Nov-18 18:00:00, , , 61.2717670, 29.5597867,
 2016-Nov-18 19:00:00, , , 60.8639162, 28.8461522,
 2016-Nov-18 20:00:00, , , 60.4614527, 28.1309888,
 2016-Nov-18 21:00:00, , , 60.0641851, 27.4143989,
 2016-Nov-18 22:00:00, , , 59.6719272, 26.6964810,
 2016-Nov-18 23:00:00, , , 59.2844971, 25.9773301,
 2016-Nov-19 00:00:00, , , 58.9017174, 25.2570370,
 2016-Nov-19 01:00:00, , , 58.5234140, 24.5356875,
 2016-Nov-19 02:00:00, , , 58.1494178, 23.8133646,
 2016-Nov-19 03:00:00, , , 57.7795631, 23.0901476,
 2016-Nov-19 04:00:00, , , 57.4136874, 22.3661097,
 2016-Nov-19 05:00:00, , , 57.0516307, 21.6413190,
 2016-Nov-19 06:00:00, , , 56.6932360, 20.9158385,
 2016-Nov-19 07:00:00, , , 56.3383488, 20.1897260,
 2016-Nov-19 08:00:00, , , 55.9868175, 19.4630344,
 2016-Nov-19 09:00:00, , , 55.6384926, 18.7358117,
 2016-Nov-19 10:00:00, , , 55.2932270, 18.0081006,
 2016-Nov-19 11:00:00, , , 54.9508757, 17.2799390,
 2016-Nov-19 12:00:00, , , 54.6112956, 16.5513595,
 2016-Nov-19 13:00:00, , , 54.2743457, 15.8223902,
 2016-Nov-19 14:00:00, , , 53.9398864, 15.0930545,
 2016-Nov-19 15:00:00, , , 53.6077802, 14.3633711,
 2016-Nov-19 16:00:00, , , 53.2778912, 13.6333553,
 2016-Nov-19 17:00:00, , , 52.9500854, 12.9030183,
 2016-Nov-19 18:00:00, , , 52.6242305, 12.1723685,
 2016-Nov-19 19:00:00, , , 52.3001961, 11.4414119,
 2016-Nov-19 20:00:00, , , 51.9778537, 10.7101525,
 2016-Nov-19 21:00:00, , , 51.6570768,  9.9785927,
 2016-Nov-19 22:00:00, , , 51.3377409,  9.2467348,
 2016-Nov-19 23:00:00, , , 51.0197238,  8.5145806,
 2016-Nov-20 00:00:00, , , 50.7029054,  7.7821327,
 2016-Nov-20 01:00:00, , , 50.3871678,  7.0493948,
 2016-Nov-20 02:00:00, , , 50.0723954,  6.3163724,
 2016-Nov-20 03:00:00, , , 49.7584750,  5.5830730,
 2016-Nov-20 04:00:00, , , 49.4452956,  4.8495072,
 2016-Nov-20 05:00:00, , , 49.1327488,  4.1156883,
 2016-Nov-20 06:00:00, , , 48.8207281,  3.3816333,
 2016-Nov-20 07:00:00, , , 48.5091295,  2.6473627,
 2016-Nov-20 08:00:00, , , 48.1978511,  1.9129013,
 2016-Nov-20 09:00:00, , , 47.8867932,  1.1782775,
 2016-Nov-20 10:00:00, , , 47.5758579,  0.4435244,
 2016-Nov-20 11:00:00, , , 47.2649495, -0.2913212,
 2016-Nov-20 12:00:00, , , 46.9539738, -1.0262178,
 2016-Nov-20 13:00:00, , , 46.6428383, -1.7611202,
 2016-Nov-20 14:00:00, , , 46.3314523, -2.4959789,
 2016-Nov-20 15:00:00, , , 46.0197259, -3.2307406,
 2016-Nov-20 16:00:00, , , 45.7075710, -3.9653482,
 2016-Nov-20 17:00:00, , , 45.3949002, -4.6997413,
 2016-Nov-20 18:00:00, , , 45.0816271, -5.4338559,
 2016-Nov-20 19:00:00, , , 44.7676659, -6.1676250,
 2016-Nov-20 20:00:00, , , 44.4529317, -6.9009789,
 2016-Nov-20 21:00:00, , , 44.1373398, -7.6338450,
 2016-Nov-20 22:00:00, , , 43.8208060, -8.3661484,
 2016-Nov-20 23:00:00, , , 43.5032459, -9.0978120,
 2016-Nov-21 00:00:00, , , 43.1845755, -9.8287569,
 2016-Nov-21 01:00:00, , , 42.8647106,-10.5589021,
 2016-Nov-21 02:00:00, , , 42.5435666,-11.2881654,
 2016-Nov-21 03:00:00, , , 42.2210588,-12.0164630,
 2016-Nov-21 04:00:00, , , 41.8971018,-12.7437101,
 2016-Nov-21 05:00:00, , , 41.5716098,-13.4698208,
 2016-Nov-21 06:00:00, , , 41.2444961,-14.1947086,
 2016-Nov-21 07:00:00, , , 40.9156732,-14.9182860,
 2016-Nov-21 08:00:00, , , 40.5850529,-15.6404655,
 2016-Nov-21 09:00:00, , , 40.2525456,-16.3611589,
 2016-Nov-21 10:00:00, , , 39.9180608,-17.0802782,
 2016-Nov-21 11:00:00, , , 39.5815065,-17.7977351,
 2016-Nov-21 12:00:00, , , 39.2427895,-18.5134416,
 2016-Nov-21 13:00:00, , , 38.9018150,-19.2273100,
 2016-Nov-21 14:00:00, , , 38.5584866,-19.9392528,
 2016-Nov-21 15:00:00, , , 38.2127061,-20.6491833,
 2016-Nov-21 16:00:00, , , 37.8643735,-21.3570150,
 2016-Nov-21 17:00:00, , , 37.5133869,-22.0626622,
 2016-Nov-21 18:00:00, , , 37.1596423,-22.7660401,
 2016-Nov-21 19:00:00, , , 36.8030336,-23.4670643,
 2016-Nov-21 20:00:00, , , 36.4434524,-24.1656516,
 2016-Nov-21 21:00:00, , , 36.0807879,-24.8617196,
 2016-Nov-21 22:00:00, , , 35.7149266,-25.5551869,
 2016-Nov-21 23:00:00, , , 35.3457522,-26.2459736,
 2016-Nov-22 00:00:00, , , 34.9731453,-26.9340017,
 2016-Nov-22 01:00:00, , , 34.5969835,-27.6191939,
 2016-Nov-22 02:00:00, , , 34.2171419,-28.3014735,
 2016-Nov-22 03:00:00, , , 33.8334916,-28.9807656,
 2016-Nov-22 04:00:00, , , 33.4459006,-29.6569969,
 2016-Nov-22 05:00:00, , , 33.0542329,-30.3300950,
 2016-Nov-22 06:00:00, , , 32.6583488,-30.9999895,
 2016-Nov-22 07:00:00, , , 32.2581045,-31.6666112,
 2016-Nov-22 08:00:00, , , 31.8533520,-32.3298922,
 2016-Nov-22 09:00:00, , , 31.4439386,-32.9897664,
 2016-Nov-22 10:00:00, , , 31.0297071,-33.6461689,
 2016-Nov-22 11:00:00, , , 30.6104954,-34.2990364,
 2016-Nov-22 12:00:00, , , 30.1861361,-34.9483070,
 2016-Nov-22 13:00:00, , , 29.7564564,-35.5939201,
 2016-Nov-22 14:00:00, , , 29.3212778,-36.2358168,
 2016-Nov-22 15:00:00, , , 28.8804160,-36.8739392,
 2016-Nov-22 16:00:00, , , 28.4336804,-37.5082309,
 2016-Nov-22 17:00:00, , , 27.9808736,-38.1386366,
 2016-Nov-22 18:00:00, , , 27.5217916,-38.7651022,
 2016-Nov-22 19:00:00, , , 27.0562233,-39.3875749,
 2016-Nov-22 20:00:00, , , 26.5839498,-40.0060026,
 2016-Nov-22 21:00:00, , , 26.1047446,-40.6203342,
 2016-Nov-22 22:00:00, , , 25.6183727,-41.2305194,
 2016-Nov-22 23:00:00, , , 25.1245908,-41.8365086,
 2016-Nov-23 00:00:00, , , 24.6231463,-42.4382527,
 2016-Nov-23 01:00:00, , , 24.1137775,-43.0357028,
 2016-Nov-23 02:00:00, , , 23.5962125,-43.6288106,
 2016-Nov-23 03:00:00, , , 23.0701696,-44.2175275,
 2016-Nov-23 04:00:00, , , 22.5353560,-44.8018048,
 2016-Nov-23 05:00:00, , , 21.9914681,-45.3815935,
 2016-Nov-23 06:00:00, , , 21.4381904,-45.9568440,
 2016-Nov-23 07:00:00, , , 20.8751956,-46.5275059,
 2016-Nov-23 08:00:00, , , 20.3021436,-47.0935277,
 2016-Nov-23 09:00:00, , , 19.7186816,-47.6548563,
 2016-Nov-23 10:00:00, , , 19.1244431,-48.2114374,
 2016-Nov-23 11:00:00, , , 18.5190476,-48.7632143,
 2016-Nov-23 12:00:00, , , 17.9021004,-49.3101283,
 2016-Nov-23 13:00:00, , , 17.2731917,-49.8521179,
 2016-Nov-23 14:00:00, , , 16.6318964,-50.3891186,
 2016-Nov-23 15:00:00, , , 15.9777739,-50.9210624,
 2016-Nov-23 16:00:00, , , 15.3103671,-51.4478777,
 2016-Nov-23 17:00:00, , , 14.6292027,-51.9694883,
 2016-Nov-23 18:00:00, , , 13.9337906,-52.4858137,
 2016-Nov-23 19:00:00, , , 13.2236237,-52.9967677,
 2016-Nov-23 20:00:00, , , 12.4981775,-53.5022588,
 2016-Nov-23 21:00:00, , , 11.7569105,-54.0021890,
 2016-Nov-23 22:00:00, , , 10.9992638,-54.4964538,
 2016-Nov-23 23:00:00, , , 10.2246615,-54.9849410,
 2016-Nov-24 00:00:00, , ,  9.4325107,-55.4675309,
 2016-Nov-24 01:00:00, , ,  8.6222023,-55.9440948,
 2016-Nov-24 02:00:00, , ,  7.7931113,-56.4144954,
 2016-Nov-24 03:00:00, , ,  6.9445977,-56.8785851,
 2016-Nov-24 04:00:00, , ,  6.0760078,-57.3362063,
 2016-Nov-24 05:00:00, , ,  5.1866753,-57.7871903,
 2016-Nov-24 06:00:00, , ,  4.2759230,-58.2313564,
 2016-Nov-24 07:00:00, , ,  3.3430650,-58.6685118,
 2016-Nov-24 08:00:00, , ,  2.3874091,-59.0984508,
 2016-Nov-24 09:00:00, , ,  1.4082592,-59.5209540,
 2016-Nov-24 10:00:00, , ,  0.4049195,-59.9357876,
 2016-Nov-24 11:00:00, , ,359.3766973,-60.3427034,
 2016-Nov-24 12:00:00, , ,358.3229083,-60.7414377,
 2016-Nov-24 13:00:00, , ,357.2428812,-61.1317110,
 2016-Nov-24 14:00:00, , ,356.1359634,-61.5132278,
 2016-Nov-24 15:00:00, , ,355.0015275,-61.8856762,
 2016-Nov-24 16:00:00, , ,353.8389782,-62.2487275,
 2016-Nov-24 17:00:00, , ,352.6477604,-62.6020363,
 2016-Nov-24 18:00:00, , ,351.4273676,-62.9452407,
 2016-Nov-24 19:00:00, , ,350.1773510,-63.2779620,
 2016-Nov-24 20:00:00, , ,348.8973298,-63.5998058,
 2016-Nov-24 21:00:00, , ,347.5870017,-63.9103620,
 2016-Nov-24 22:00:00, , ,346.2461539,-64.2092060,
 2016-Nov-24 23:00:00, , ,344.8746752,-64.4958995,
 2016-Nov-25 00:00:00, , ,343.4725674,-64.7699920,
 2016-Nov-25 01:00:00, , ,342.0399573,-65.0310226,
 2016-Nov-25 02:00:00, , ,340.5771091,-65.2785213,
 2016-Nov-25 03:00:00, , ,339.0844354,-65.5120119,
 2016-Nov-25 04:00:00, , ,337.5625081,-65.7310142,
 2016-Nov-25 05:00:00, , ,336.0120681,-65.9350467,
 2016-Nov-25 06:00:00, , ,334.4340333,-66.1236300,
 2016-Nov-25 07:00:00, , ,332.8295058,-66.2962898,
 2016-Nov-25 08:00:00, , ,331.1997755,-66.4525608,
 2016-Nov-25 09:00:00, , ,329.5463222,-66.5919905,
 2016-Nov-25 10:00:00, , ,327.8708147,-66.7141429,
 2016-Nov-25 11:00:00, , ,326.1751064,-66.8186024,
 2016-Nov-25 12:00:00, , ,324.4612276,-66.9049783,
 2016-Nov-25 13:00:00, , ,322.7313752,-66.9729080,
 2016-Nov-25 14:00:00, , ,320.9878973,-67.0220614,
 2016-Nov-25 15:00:00, , ,319.2332768,-67.0521440,
 2016-Nov-25 16:00:00, , ,317.4701093,-67.0629002,
 2016-Nov-25 17:00:00, , ,315.7010808,-67.0541160,
 2016-Nov-25 18:00:00, , ,313.9289417,-67.0256213,
 2016-Nov-25 19:00:00, , ,312.1564791,-66.9772917,
 2016-Nov-25 20:00:00, , ,310.3864898,-66.9090499,
 2016-Nov-25 21:00:00, , ,308.6217507,-66.8208658,
 2016-Nov-25 22:00:00, , ,306.8649919,-66.7127569,
 2016-Nov-25 23:00:00, , ,305.1188693,-66.5847874,
 2016-Nov-26 00:00:00, , ,303.3859401,-66.4370674,
 2016-Nov-26 01:00:00, , ,301.6686400,-66.2697507,
 2016-Nov-26 02:00:00, , ,299.9692634,-66.0830329,
 2016-Nov-26 03:00:00, , ,298.2899472,-65.8771490,
 2016-Nov-26 04:00:00, , ,296.6326570,-65.6523700,
 2016-Nov-26 05:00:00, , ,294.9991779,-65.4090001,
 2016-Nov-26 06:00:00, , ,293.3911076,-65.1473733,
 2016-Nov-26 07:00:00, , ,291.8098534,-64.8678498,
 2016-Nov-26 08:00:00, , ,290.2566324,-64.5708126,
 2016-Nov-26 09:00:00, , ,288.7324740,-64.2566641,
 2016-Nov-26 10:00:00, , ,287.2382248,-63.9258226,
 2016-Nov-26 11:00:00, , ,285.7745563,-63.5787193,
 2016-Nov-26 12:00:00, , ,284.3419730,-63.2157952,
 2016-Nov-26 13:00:00, , ,282.9408232,-62.8374980,
 2016-Nov-26 14:00:00, , ,281.5713094,-62.4442800,
 2016-Nov-26 15:00:00, , ,280.2335005,-62.0365952,
 2016-Nov-26 16:00:00, , ,278.9273433,-61.6148975,
 2016-Nov-26 17:00:00, , ,277.6526748,-61.1796387,
 2016-Nov-26 18:00:00, , ,276.4092340,-60.7312671,
 2016-Nov-26 19:00:00, , ,275.1966732,-60.2702256,
 2016-Nov-26 20:00:00, , ,274.0145692,-59.7969509,
 2016-Nov-26 21:00:00, , ,272.8624338,-59.3118725,
 2016-Nov-26 22:00:00, , ,271.7397233,-58.8154115,
 2016-Nov-26 23:00:00, , ,270.6458478,-58.3079805,
 2016-Nov-27 00:00:00, , ,269.5801795,-57.7899827,
 2016-Nov-27 01:00:00, , ,268.5420602,-57.2618115,
 2016-Nov-27 02:00:00, , ,267.5308083,-56.7238506,
 2016-Nov-27 03:00:00, , ,266.5457248,-56.1764735,
 2016-Nov-27 04:00:00, , ,265.5860988,-55.6200436,
 2016-Nov-27 05:00:00, , ,264.6512125,-55.0549144,
 2016-Nov-27 06:00:00, , ,263.7403454,-54.4814289,
 2016-Nov-27 07:00:00, , ,262.8527778,-53.8999206,
 2016-Nov-27 08:00:00, , ,261.9877942,-53.3107129,
 2016-Nov-27 09:00:00, , ,261.1446859,-52.7141197,
 2016-Nov-27 10:00:00, , ,260.3227535,-52.1104456,
 2016-Nov-27 11:00:00, , ,259.5213084,-51.4999859,
 2016-Nov-27 12:00:00, , ,258.7396748,-50.8830269,
 2016-Nov-27 13:00:00, , ,257.9771910,-50.2598465,
 2016-Nov-27 14:00:00, , ,257.2332100,-49.6307137,
 2016-Nov-27 15:00:00, , ,256.5071005,-48.9958896,
 2016-Nov-27 16:00:00, , ,255.7982478,-48.3556271,
 2016-Nov-27 17:00:00, , ,255.1060536,-47.7101713,
 2016-Nov-27 18:00:00, , ,254.4299367,-47.0597598,
 2016-Nov-27 19:00:00, , ,253.7693328,-46.4046228,
 2016-Nov-27 20:00:00, , ,253.1236948,-45.7449830,
 2016-Nov-27 21:00:00, , ,252.4924923,-45.0810563,
 2016-Nov-27 22:00:00, , ,251.8752117,-44.4130515,
 2016-Nov-27 23:00:00, , ,251.2713558,-43.7411706,
 2016-Nov-28 00:00:00, , ,250.6804437,-43.0656087,
 2016-Nov-28 01:00:00, , ,250.1020108,-42.3865553,
 2016-Nov-28 02:00:00, , ,249.5356064,-41.7041916,
 2016-Nov-28 03:00:00, , ,248.9807949,-41.0186921,
 2016-Nov-28 04:00:00, , ,248.4371556,-40.3302256,
 2016-Nov-28 05:00:00, , ,247.9042821,-39.6389545,
 2016-Nov-28 06:00:00, , ,247.3817814,-38.9450347,
 2016-Nov-28 07:00:00, , ,246.8692733,-38.2486154,
 2016-Nov-28 08:00:00, , ,246.3663900,-37.5498391,
 2016-Nov-28 09:00:00, , ,245.8727754,-36.8488411,
 2016-Nov-28 10:00:00, , ,245.3880851,-36.1457503,
 2016-Nov-28 11:00:00, , ,244.9119854,-35.4406883,
 2016-Nov-28 12:00:00, , ,244.4441530,-34.7337700,
 2016-Nov-28 13:00:00, , ,243.9842748,-34.0251034,
 2016-Nov-28 14:00:00, , ,243.5320473,-33.3147893,
 2016-Nov-28 15:00:00, , ,243.0871761,-32.6029218,
 2016-Nov-28 16:00:00, , ,242.6493756,-31.8895877,
 2016-Nov-28 17:00:00, , ,242.2183684,-31.1748670,
 2016-Nov-28 18:00:00, , ,241.7938855,-30.4588327,
 2016-Nov-28 19:00:00, , ,241.3756651,-29.7415508,
 2016-Nov-28 20:00:00, , ,240.9634533,-29.0230808,
 2016-Nov-28 21:00:00, , ,240.5570031,-28.3034758,
 2016-Nov-28 22:00:00, , ,240.1560743,-27.5827825,
 2016-Nov-28 23:00:00, , ,239.7604338,-26.8610421,
 2016-Nov-29 00:00:00, , ,239.3698548,-26.1382902,
 2016-Nov-29 01:00:00, , ,238.9841172,-25.4145576,
 2016-Nov-29 02:00:00, , ,238.6030072,-24.6898709,
 2016-Nov-29 03:00:00, , ,238.2263172,-23.9642526,
 2016-Nov-29 04:00:00, , ,237.8538459,-23.2377225,
 2016-Nov-29 05:00:00, , ,237.4853981,-22.5102977,
 2016-Nov-29 06:00:00, , ,237.1207847,-21.7819935,
 2016-Nov-29 07:00:00, , ,236.7598226,-21.0528242,
 2016-Nov-29 08:00:00, , ,236.4023348,-20.3228036,
 2016-Nov-29 09:00:00, , ,236.0481500,-19.5919456,
 2016-Nov-29 10:00:00, , ,235.6971027,-18.8602652,
 2016-Nov-29 11:00:00, , ,235.3490333,-18.1277785,
 2016-Nov-29 12:00:00, , ,235.0037875,-17.3945036,
 2016-Nov-29 13:00:00, , ,234.6612168,-16.6604610,
 2016-Nov-29 14:00:00, , ,234.3211776,-15.9256741,
 2016-Nov-29 15:00:00, , ,233.9835318,-15.1901691,
 2016-Nov-29 16:00:00, , ,233.6481461,-14.4539759,
 2016-Nov-29 17:00:00, , ,233.3148920,-13.7171279,
 2016-Nov-29 18:00:00, , ,232.9836456,-12.9796622,
 2016-Nov-29 19:00:00, , ,232.6542873,-12.2416199,
 2016-Nov-29 20:00:00, , ,232.3267017,-11.5030456,
 2016-Nov-29 21:00:00, , ,232.0007771,-10.7639879,
 2016-Nov-29 22:00:00, , ,231.6764059,-10.0244992,
 2016-Nov-29 23:00:00, , ,231.3534834, -9.2846353,
 2016-Nov-30 00:00:00, , ,231.0319085, -8.5444554,
 2016-Nov-30 01:00:00, , ,230.7115828, -7.8040221,
 2016-Nov-30 02:00:00, , ,230.3924109, -7.0634010,
 2016-Nov-30 03:00:00, , ,230.0742997, -6.3226605,
 2016-Nov-30 04:00:00, , ,229.7571587, -5.5818716,
 2016-Nov-30 05:00:00, , ,229.4408992, -4.8411078,
 2016-Nov-30 06:00:00, , ,229.1254349, -4.1004448,
 2016-Nov-30 07:00:00, , ,228.8106809, -3.3599602,
 2016-Nov-30 08:00:00, , ,228.4965542, -2.6197334,
 2016-Nov-30 09:00:00, , ,228.1829731, -1.8798456,
 2016-Nov-30 10:00:00, , ,227.8698575, -1.1403790,
 2016-Nov-30 11:00:00, , ,227.5571283, -0.4014174,
 2016-Nov-30 12:00:00, , ,227.2447075,  0.3369546,
 2016-Nov-30 13:00:00, , ,226.9325182,  1.0746515,
 2016-Nov-30 14:00:00, , ,226.6204841,  1.8115873,
 2016-Nov-30 15:00:00, , ,226.3085297,  2.5476756,
 2016-Nov-30 16:00:00, , ,225.9965802,  3.2828299,
 2016-Nov-30 17:00:00, , ,225.6845608,  4.0169638,
 2016-Nov-30 18:00:00, , ,225.3723975,  4.7499910,
 2016-Nov-30 19:00:00, , ,225.0600161,  5.4818260,
 2016-Nov-30 20:00:00, , ,224.7473427,  6.2123837,
 2016-Nov-30 21:00:00, , ,224.4343033,  6.9415796,
 2016-Nov-30 22:00:00, , ,224.1208242,  7.6693296,
 2016-Nov-30 23:00:00, , ,223.8068319,  8.3955499,
 2016-Dec-01 00:00:00, , ,223.4922531,  9.1201559,
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the solar system, regardless
of where the observer is located. For example, if an observation from the
surface of another body has an output time-tag of 12:31:00 UTC, an Earth-based
time-scale, it refers to the instant on that body simultaneous to 12:31:00 UTC
on Earth.

  The Barycentric Dynamical Time scale (TDB) is used internally as defined by
the planetary equations of motion. Conversion between TDB and the selected
non-uniform UT output time-scale has not been determined for UTC times after
the next July or January 1st. The last known leap-second is used as a constant
over future intervals.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 ObsEcLon ObsEcLat =
   Observer-centered J2000 ecliptic longitude and latitude of the target
center's apparent position, adjusted for light-time, the gravitational
deflection of light and stellar aberration. Units: DEGREES


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = '905'
CENTER = '500@999'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'OBSERVER'
START_TIME = '2016-11-01'
STOP_TIME = '2016-12-01'
STEP_SIZE = '1 h'
CAL_FORMAT = 'CAL'
TIME_DIGITS = 'SECONDS'
ANG_FORMAT = 'DEG'
OUT_UNITS = 'KM-S'
RANGE_UNITS = 'AU'
APPARENT = 'AIRLESS'
SOLAR_ELONG = '0,180'
SUPPRESS_RANGE_RATE = 'NO'
SKIP_DAYLT = 'NO'
EXTRA_PREC = 'NO'
R_T_S_ONLY = 'NO'
REF_SYSTEM = 'J2000'
CSV_FORMAT = 'YES'
OBJ_DATA = 'YES'
QUANTITIES = '31'
