*******************************************************************************
 Revised: Jun 17, 2016           Ganymede / (Jupiter)                       503

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)             = 2634   +- 10     Density (g cm^-3)  =  1.94 +- 0.02
  Mass (10^20 kg )        = 1482   +- 1      Geometric Albedo   =  0.4

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 1070.0428 (10^3) Orbital period     = 7.154553 d
  Eccentricity, e         = 0.0006           Rotational period  = Synchronous
  Inclination, i  (deg)   = 0.186
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Jan 23 07:47:02 2017 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Ganymede (503)                  {source: jup310}
Center body name: Jupiter (599)                   {source: jup310}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2016-Nov-01 00:00:00.0000 UT      
Stop  time      : A.D. 2016-Dec-01 00:00:00.0000 UT      
Step-size       : 60 minutes
*******************************************************************************
Target pole/equ : IAU_GANYMEDE                    {East-longitude -}
Target radii    : 2631.2 x 2631.2 x 2631.2 km     {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_JUPITER                     {East-longitude -}
Center radii    : 71492.0 x 71492.0 x 66854.0 km  {Equator, meridian, pole}    
Target primary  : Jupiter
Vis. interferer : GANYMEDE (R_eq= 2631.200) km    {source: jup310}
Rel. light bend : Sun, JUPITER                    {source: jup310}
Rel. lght bnd GM: 1.3271E+11, 1.2669E+08 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.170120.p170413                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2017-JAN-20. PREDICTS-> 2017-APR-12
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
 Date__(UT)__HR:MN:SS, , ,   ObsEcLon,   ObsEcLat,
**************************************************
$$SOE
 2016-Nov-01 00:00:00, , ,357.9512697,  0.6766501,
 2016-Nov-01 01:00:00, , ,  0.0496328,  0.7564254,
 2016-Nov-01 02:00:00, , ,  2.1479148,  0.8351805,
 2016-Nov-01 03:00:00, , ,  4.2461217,  0.9128099,
 2016-Nov-01 04:00:00, , ,  6.3442589,  0.9892099,
 2016-Nov-01 05:00:00, , ,  8.4423316,  1.0642781,
 2016-Nov-01 06:00:00, , , 10.5403445,  1.1379140,
 2016-Nov-01 07:00:00, , , 12.6383017,  1.2100193,
 2016-Nov-01 08:00:00, , , 14.7362063,  1.2804975,
 2016-Nov-01 09:00:00, , , 16.8340612,  1.3492543,
 2016-Nov-01 10:00:00, , , 18.9318682,  1.4161979,
 2016-Nov-01 11:00:00, , , 21.0296287,  1.4812387,
 2016-Nov-01 12:00:00, , , 23.1273430,  1.5442900,
 2016-Nov-01 13:00:00, , , 25.2250111,  1.6052675,
 2016-Nov-01 14:00:00, , , 27.3226319,  1.6640898,
 2016-Nov-01 15:00:00, , , 29.4202039,  1.7206785,
 2016-Nov-01 16:00:00, , , 31.5177249,  1.7749582,
 2016-Nov-01 17:00:00, , , 33.6151919,  1.8268563,
 2016-Nov-01 18:00:00, , , 35.7126013,  1.8763040,
 2016-Nov-01 19:00:00, , , 37.8099491,  1.9232353,
 2016-Nov-01 20:00:00, , , 39.9072305,  1.9675879,
 2016-Nov-01 21:00:00, , , 42.0044404,  2.0093028,
 2016-Nov-01 22:00:00, , , 44.1015731,  2.0483247,
 2016-Nov-01 23:00:00, , , 46.1986225,  2.0846019,
 2016-Nov-02 00:00:00, , , 48.2955823,  2.1180864,
 2016-Nov-02 01:00:00, , , 50.3924458,  2.1487340,
 2016-Nov-02 02:00:00, , , 52.4892063,  2.1765042,
 2016-Nov-02 03:00:00, , , 54.5858569,  2.2013605,
 2016-Nov-02 04:00:00, , , 56.6823907,  2.2232703,
 2016-Nov-02 05:00:00, , , 58.7788010,  2.2422050,
 2016-Nov-02 06:00:00, , , 60.8750811,  2.2581400,
 2016-Nov-02 07:00:00, , , 62.9712241,  2.2710546,
 2016-Nov-02 08:00:00, , , 65.0672233,  2.2809323,
 2016-Nov-02 09:00:00, , , 67.1630720,  2.2877606,
 2016-Nov-02 10:00:00, , , 69.2587633,  2.2915312,
 2016-Nov-02 11:00:00, , , 71.3542902,  2.2922397,
 2016-Nov-02 12:00:00, , , 73.4496461,  2.2898860,
 2016-Nov-02 13:00:00, , , 75.5448243,  2.2844738,
 2016-Nov-02 14:00:00, , , 77.6398185,  2.2760113,
 2016-Nov-02 15:00:00, , , 79.7346229,  2.2645104,
 2016-Nov-02 16:00:00, , , 81.8292319,  2.2499873,
 2016-Nov-02 17:00:00, , , 83.9236408,  2.2324620,
 2016-Nov-02 18:00:00, , , 86.0178453,  2.2119587,
 2016-Nov-02 19:00:00, , , 88.1118417,  2.1885054,
 2016-Nov-02 20:00:00, , , 90.2056272,  2.1621340,
 2016-Nov-02 21:00:00, , , 92.2991996,  2.1328805,
 2016-Nov-02 22:00:00, , , 94.3925578,  2.1007844,
 2016-Nov-02 23:00:00, , , 96.4857011,  2.0658891,
 2016-Nov-03 00:00:00, , , 98.5786300,  2.0282417,
 2016-Nov-03 01:00:00, , ,100.6713456,  1.9878928,
 2016-Nov-03 02:00:00, , ,102.7638501,  1.9448967,
 2016-Nov-03 03:00:00, , ,104.8561463,  1.8993111,
 2016-Nov-03 04:00:00, , ,106.9482382,  1.8511971,
 2016-Nov-03 05:00:00, , ,109.0401304,  1.8006191,
 2016-Nov-03 06:00:00, , ,111.1318284,  1.7476448,
 2016-Nov-03 07:00:00, , ,113.2233386,  1.6923448,
 2016-Nov-03 08:00:00, , ,115.3146681,  1.6347930,
 2016-Nov-03 09:00:00, , ,117.4058249,  1.5750662,
 2016-Nov-03 10:00:00, , ,119.4968176,  1.5132439,
 2016-Nov-03 11:00:00, , ,121.5876557,  1.4494084,
 2016-Nov-03 12:00:00, , ,123.6783493,  1.3836446,
 2016-Nov-03 13:00:00, , ,125.7689090,  1.3160401,
 2016-Nov-03 14:00:00, , ,127.8593462,  1.2466846,
 2016-Nov-03 15:00:00, , ,129.9496728,  1.1756702,
 2016-Nov-03 16:00:00, , ,132.0399011,  1.1030914,
 2016-Nov-03 17:00:00, , ,134.1300440,  1.0290444,
 2016-Nov-03 18:00:00, , ,136.2201147,  0.9536275,
 2016-Nov-03 19:00:00, , ,138.3101270,  0.8769408,
 2016-Nov-03 20:00:00, , ,140.4000946,  0.7990861,
 2016-Nov-03 21:00:00, , ,142.4900318,  0.7201665,
 2016-Nov-03 22:00:00, , ,144.5799529,  0.6402867,
 2016-Nov-03 23:00:00, , ,146.6698726,  0.5595528,
 2016-Nov-04 00:00:00, , ,148.7598054,  0.4780718,
 2016-Nov-04 01:00:00, , ,150.8497660,  0.3959518,
 2016-Nov-04 02:00:00, , ,152.9397691,  0.3133018,
 2016-Nov-04 03:00:00, , ,155.0298293,  0.2302313,
 2016-Nov-04 04:00:00, , ,157.1199611,  0.1468508,
 2016-Nov-04 05:00:00, , ,159.2101789,  0.0632708,
 2016-Nov-04 06:00:00, , ,161.3004968, -0.0203976,
 2016-Nov-04 07:00:00, , ,163.3909289, -0.1040432,
 2016-Nov-04 08:00:00, , ,165.4814888, -0.1875551,
 2016-Nov-04 09:00:00, , ,167.5721902, -0.2708220,
 2016-Nov-04 10:00:00, , ,169.6630463, -0.3537334,
 2016-Nov-04 11:00:00, , ,171.7540702, -0.4361788,
 2016-Nov-04 12:00:00, , ,173.8452747, -0.5180486,
 2016-Nov-04 13:00:00, , ,175.9366725, -0.5992338,
 2016-Nov-04 14:00:00, , ,178.0282758, -0.6796262,
 2016-Nov-04 15:00:00, , ,180.1200964, -0.7591186,
 2016-Nov-04 16:00:00, , ,182.2121454, -0.8376051,
 2016-Nov-04 17:00:00, , ,184.3044336, -0.9149808,
 2016-Nov-04 18:00:00, , ,186.3969706, -0.9911425,
 2016-Nov-04 19:00:00, , ,188.4897653, -1.0659882,
 2016-Nov-04 20:00:00, , ,190.5828258, -1.1394180,
 2016-Nov-04 21:00:00, , ,192.6761595, -1.2113334,
 2016-Nov-04 22:00:00, , ,194.7697728, -1.2816382,
 2016-Nov-04 23:00:00, , ,196.8636714, -1.3502380,
 2016-Nov-05 00:00:00, , ,198.9578603, -1.4170407,
 2016-Nov-05 01:00:00, , ,201.0523439, -1.4819567,
 2016-Nov-05 02:00:00, , ,203.1471257, -1.5448987,
 2016-Nov-05 03:00:00, , ,205.2422084, -1.6057818,
 2016-Nov-05 04:00:00, , ,207.3375943, -1.6645242,
 2016-Nov-05 05:00:00, , ,209.4332848, -1.7210467,
 2016-Nov-05 06:00:00, , ,211.5292804, -1.7752728,
 2016-Nov-05 07:00:00, , ,213.6255811, -1.8271294,
 2016-Nov-05 08:00:00, , ,215.7221863, -1.8765462,
 2016-Nov-05 09:00:00, , ,217.8190944, -1.9234564,
 2016-Nov-05 10:00:00, , ,219.9163032, -1.9677964,
 2016-Nov-05 11:00:00, , ,222.0138099, -2.0095058,
 2016-Nov-05 12:00:00, , ,224.1116108, -2.0485279,
 2016-Nov-05 13:00:00, , ,226.2097018, -2.0848096,
 2016-Nov-05 14:00:00, , ,228.3080779, -2.1183014,
 2016-Nov-05 15:00:00, , ,230.4067334, -2.1489574,
 2016-Nov-05 16:00:00, , ,232.5056621, -2.1767356,
 2016-Nov-05 17:00:00, , ,234.6048571, -2.2015978,
 2016-Nov-05 18:00:00, , ,236.7043110, -2.2235097,
 2016-Nov-05 19:00:00, , ,238.8040157, -2.2424409,
 2016-Nov-05 20:00:00, , ,240.9039624, -2.2583653,
 2016-Nov-05 21:00:00, , ,243.0041420, -2.2712603,
 2016-Nov-05 22:00:00, , ,245.1045449, -2.2811079,
 2016-Nov-05 23:00:00, , ,247.2051606, -2.2878939,
 2016-Nov-06 00:00:00, , ,249.3059787, -2.2916083,
 2016-Nov-06 01:00:00, , ,251.4069880, -2.2922453,
 2016-Nov-06 02:00:00, , ,253.5081769, -2.2898033,
 2016-Nov-06 03:00:00, , ,255.6095336, -2.2842846,
 2016-Nov-06 04:00:00, , ,257.7110459, -2.2756960,
 2016-Nov-06 05:00:00, , ,259.8127012, -2.2640484,
 2016-Nov-06 06:00:00, , ,261.9144868, -2.2493567,
 2016-Nov-06 07:00:00, , ,264.0163897, -2.2316401,
 2016-Nov-06 08:00:00, , ,266.1183967, -2.2109219,
 2016-Nov-06 09:00:00, , ,268.2204946, -2.1872293,
 2016-Nov-06 10:00:00, , ,270.3226701, -2.1605939,
 2016-Nov-06 11:00:00, , ,272.4249097, -2.1310510,
 2016-Nov-06 12:00:00, , ,274.5272002, -2.0986401,
 2016-Nov-06 13:00:00, , ,276.6295282, -2.0634044,
 2016-Nov-06 14:00:00, , ,278.7318809, -2.0253913,
 2016-Nov-06 15:00:00, , ,280.8342454, -1.9846515,
 2016-Nov-06 16:00:00, , ,282.9366093, -1.9412400,
 2016-Nov-06 17:00:00, , ,285.0389602, -1.8952150,
 2016-Nov-06 18:00:00, , ,287.1412868, -1.8466384,
 2016-Nov-06 19:00:00, , ,289.2435779, -1.7955757,
 2016-Nov-06 20:00:00, , ,291.3458231, -1.7420957,
 2016-Nov-06 21:00:00, , ,293.4480128, -1.6862704,
 2016-Nov-06 22:00:00, , ,295.5501379, -1.6281752,
 2016-Nov-06 23:00:00, , ,297.6521903, -1.5678883,
 2016-Nov-07 00:00:00, , ,299.7541622, -1.5054913,
 2016-Nov-07 01:00:00, , ,301.8560465, -1.4410682,
 2016-Nov-07 02:00:00, , ,303.9578366, -1.3747060,
 2016-Nov-07 03:00:00, , ,306.0595261, -1.3064944,
 2016-Nov-07 04:00:00, , ,308.1611095, -1.2365255,
 2016-Nov-07 05:00:00, , ,310.2625814, -1.1648937,
 2016-Nov-07 06:00:00, , ,312.3639372, -1.0916958,
 2016-Nov-07 07:00:00, , ,314.4651727, -1.0170307,
 2016-Nov-07 08:00:00, , ,316.5662845, -0.9409991,
 2016-Nov-07 09:00:00, , ,318.6672699, -0.8637038,
 2016-Nov-07 10:00:00, , ,320.7681266, -0.7852491,
 2016-Nov-07 11:00:00, , ,322.8688531, -0.7057408,
 2016-Nov-07 12:00:00, , ,324.9694488, -0.6252863,
 2016-Nov-07 13:00:00, , ,327.0699134, -0.5439940,
 2016-Nov-07 14:00:00, , ,329.1702473, -0.4619736,
 2016-Nov-07 15:00:00, , ,331.2704518, -0.3793357,
 2016-Nov-07 16:00:00, , ,333.3705285, -0.2961916,
 2016-Nov-07 17:00:00, , ,335.4704796, -0.2126533,
 2016-Nov-07 18:00:00, , ,337.5703081, -0.1288334,
 2016-Nov-07 19:00:00, , ,339.6700173, -0.0448446,
 2016-Nov-07 20:00:00, , ,341.7696111,  0.0392001,
 2016-Nov-07 21:00:00, , ,343.8690937,  0.1231875,
 2016-Nov-07 22:00:00, , ,345.9684700,  0.2070049,
 2016-Nov-07 23:00:00, , ,348.0677451,  0.2905396,
 2016-Nov-08 00:00:00, , ,350.1669243,  0.3736794,
 2016-Nov-08 01:00:00, , ,352.2660135,  0.4563126,
 2016-Nov-08 02:00:00, , ,354.3650183,  0.5383283,
 2016-Nov-08 03:00:00, , ,356.4639448,  0.6196166,
 2016-Nov-08 04:00:00, , ,358.5627984,  0.7000684,
 2016-Nov-08 05:00:00, , ,  0.6615848,  0.7795757,
 2016-Nov-08 06:00:00, , ,  2.7603089,  0.8580320,
 2016-Nov-08 07:00:00, , ,  4.8589754,  0.9353322,
 2016-Nov-08 08:00:00, , ,  6.9575882,  1.0113726,
 2016-Nov-08 09:00:00, , ,  9.0561509,  1.0860513,
 2016-Nov-08 10:00:00, , , 11.1546659,  1.1592684,
 2016-Nov-08 11:00:00, , , 13.2531353,  1.2309256,
 2016-Nov-08 12:00:00, , , 15.3515603,  1.3009271,
 2016-Nov-08 13:00:00, , , 17.4499414,  1.3691792,
 2016-Nov-08 14:00:00, , , 19.5482783,  1.4355905,
 2016-Nov-08 15:00:00, , , 21.6465699,  1.5000721,
 2016-Nov-08 16:00:00, , , 23.7448145,  1.5625379,
 2016-Nov-08 17:00:00, , , 25.8430096,  1.6229043,
 2016-Nov-08 18:00:00, , , 27.9411520,  1.6810907,
 2016-Nov-08 19:00:00, , , 30.0392378,  1.7370194,
 2016-Nov-08 20:00:00, , , 32.1372624,  1.7906157,
 2016-Nov-08 21:00:00, , , 34.2352207,  1.8418083,
 2016-Nov-08 22:00:00, , , 36.3331068,  1.8905288,
 2016-Nov-08 23:00:00, , , 38.4309144,  1.9367126,
 2016-Nov-09 00:00:00, , , 40.5286369,  1.9802981,
 2016-Nov-09 01:00:00, , , 42.6262669,  2.0212274,
 2016-Nov-09 02:00:00, , , 44.7237970,  2.0594465,
 2016-Nov-09 03:00:00, , , 46.8212194,  2.0949045,
 2016-Nov-09 04:00:00, , , 48.9185263,  2.1275548,
 2016-Nov-09 05:00:00, , , 51.0157099,  2.1573541,
 2016-Nov-09 06:00:00, , , 53.1127621,  2.1842635,
 2016-Nov-09 07:00:00, , , 55.2096752,  2.2082475,
 2016-Nov-09 08:00:00, , , 57.3064412,  2.2292749,
 2016-Nov-09 09:00:00, , , 59.4030523,  2.2473183,
 2016-Nov-09 10:00:00, , , 61.4995005,  2.2623544,
 2016-Nov-09 11:00:00, , , 63.5957778,  2.2743640,
 2016-Nov-09 12:00:00, , , 65.6918760,  2.2833317,
 2016-Nov-09 13:00:00, , , 67.7877873,  2.2892465,
 2016-Nov-09 14:00:00, , , 69.8835038,  2.2921015,
 2016-Nov-09 15:00:00, , , 71.9790178,  2.2918936,
 2016-Nov-09 16:00:00, , , 74.0743222,  2.2886240,
 2016-Nov-09 17:00:00, , , 76.1694102,  2.2822981,
 2016-Nov-09 18:00:00, , , 78.2642757,  2.2729251,
 2016-Nov-09 19:00:00, , , 80.3589130,  2.2605186,
 2016-Nov-09 20:00:00, , , 82.4533171,  2.2450959,
 2016-Nov-09 21:00:00, , , 84.5474838,  2.2266785,
 2016-Nov-09 22:00:00, , , 86.6414097,  2.2052918,
 2016-Nov-09 23:00:00, , , 88.7350921,  2.1809653,
 2016-Nov-10 00:00:00, , , 90.8285291,  2.1537321,
 2016-Nov-10 01:00:00, , , 92.9217197,  2.1236293,
 2016-Nov-10 02:00:00, , , 95.0146639,  2.0906978,
 2016-Nov-10 03:00:00, , , 97.1073623,  2.0549822,
 2016-Nov-10 04:00:00, , , 99.1998167,  2.0165307,
 2016-Nov-10 05:00:00, , ,101.2920295,  1.9753950,
 2016-Nov-10 06:00:00, , ,103.3840043,  1.9316307,
 2016-Nov-10 07:00:00, , ,105.4757454,  1.8852963,
 2016-Nov-10 08:00:00, , ,107.5672581,  1.8364540,
 2016-Nov-10 09:00:00, , ,109.6585482,  1.7851693,
 2016-Nov-10 10:00:00, , ,111.7496229,  1.7315107,
 2016-Nov-10 11:00:00, , ,113.8404898,  1.6755498,
 2016-Nov-10 12:00:00, , ,115.9311574,  1.6173614,
 2016-Nov-10 13:00:00, , ,118.0216350,  1.5570229,
 2016-Nov-10 14:00:00, , ,120.1119325,  1.4946149,
 2016-Nov-10 15:00:00, , ,122.2020607,  1.4302202,
 2016-Nov-10 16:00:00, , ,124.2920309,  1.3639245,
 2016-Nov-10 17:00:00, , ,126.3818551,  1.2958159,
 2016-Nov-10 18:00:00, , ,128.4715457,  1.2259849,
 2016-Nov-10 19:00:00, , ,130.5611159,  1.1545242,
 2016-Nov-10 20:00:00, , ,132.6505790,  1.0815285,
 2016-Nov-10 21:00:00, , ,134.7399492,  1.0070948,
 2016-Nov-10 22:00:00, , ,136.8292406,  0.9313216,
 2016-Nov-10 23:00:00, , ,138.9184681,  0.8543095,
 2016-Nov-11 00:00:00, , ,141.0076466,  0.7761605,
 2016-Nov-11 01:00:00, , ,143.0967913,  0.6969782,
 2016-Nov-11 02:00:00, , ,145.1859174,  0.6168675,
 2016-Nov-11 03:00:00, , ,147.2750404,  0.5359345,
 2016-Nov-11 04:00:00, , ,149.3641761,  0.4542865,
 2016-Nov-11 05:00:00, , ,151.4533400,  0.3720316,
 2016-Nov-11 06:00:00, , ,153.5425478,  0.2892790,
 2016-Nov-11 07:00:00, , ,155.6318151,  0.2061383,
 2016-Nov-11 08:00:00, , ,157.7211573,  0.1227197,
 2016-Nov-11 09:00:00, , ,159.8105899,  0.0391338,
 2016-Nov-11 10:00:00, , ,161.9001282, -0.0445085,
 2016-Nov-11 11:00:00, , ,163.9897875, -0.1280962,
 2016-Nov-11 12:00:00, , ,166.0795828, -0.2115184,
 2016-Nov-11 13:00:00, , ,168.1695292, -0.2946643,
 2016-Nov-11 14:00:00, , ,170.2596415, -0.3774235,
 2016-Nov-11 15:00:00, , ,172.3499345, -0.4596860,
 2016-Nov-11 16:00:00, , ,174.4404224, -0.5413424,
 2016-Nov-11 17:00:00, , ,176.5311191, -0.6222843,
 2016-Nov-11 18:00:00, , ,178.6220381, -0.7024037,
 2016-Nov-11 19:00:00, , ,180.7131918, -0.7815940,
 2016-Nov-11 20:00:00, , ,182.8045922, -0.8597496,
 2016-Nov-11 21:00:00, , ,184.8962505, -0.9367663,
 2016-Nov-11 22:00:00, , ,186.9881770, -1.0125413,
 2016-Nov-11 23:00:00, , ,189.0803813, -1.0869733,
 2016-Nov-12 00:00:00, , ,191.1728723, -1.1599628,
 2016-Nov-12 01:00:00, , ,193.2656583, -1.2314121,
 2016-Nov-12 02:00:00, , ,195.3587467, -1.3012254,
 2016-Nov-12 03:00:00, , ,197.4521444, -1.3693093,
 2016-Nov-12 04:00:00, , ,199.5458573, -1.4355722,
 2016-Nov-12 05:00:00, , ,201.6398908, -1.4999253,
 2016-Nov-12 06:00:00, , ,203.7342495, -1.5622819,
 2016-Nov-12 07:00:00, , ,205.8289372, -1.6225582,
 2016-Nov-12 08:00:00, , ,207.9239570, -1.6806728,
 2016-Nov-12 09:00:00, , ,210.0193112, -1.7365474,
 2016-Nov-12 10:00:00, , ,212.1150014, -1.7901064,
 2016-Nov-12 11:00:00, , ,214.2110284, -1.8412775,
 2016-Nov-12 12:00:00, , ,216.3073922, -1.8899913,
 2016-Nov-12 13:00:00, , ,218.4040917, -1.9361816,
 2016-Nov-12 14:00:00, , ,220.5011255, -1.9797858,
 2016-Nov-12 15:00:00, , ,222.5984911, -2.0207445,
 2016-Nov-12 16:00:00, , ,224.6961855, -2.0590018,
 2016-Nov-12 17:00:00, , ,226.7942044, -2.0945054,
 2016-Nov-12 18:00:00, , ,228.8925433, -2.1272068,
 2016-Nov-12 19:00:00, , ,230.9911967, -2.1570609,
 2016-Nov-12 20:00:00, , ,233.0901581, -2.1840268,
 2016-Nov-12 21:00:00, , ,235.1894207, -2.2080671,
 2016-Nov-12 22:00:00, , ,237.2889768, -2.2291485,
 2016-Nov-12 23:00:00, , ,239.3888179, -2.2472417,
 2016-Nov-13 00:00:00, , ,241.4889350, -2.2623212,
 2016-Nov-13 01:00:00, , ,243.5893183, -2.2743658,
 2016-Nov-13 02:00:00, , ,245.6899574, -2.2833581,
 2016-Nov-13 03:00:00, , ,247.7908415, -2.2892852,
 2016-Nov-13 04:00:00, , ,249.8919590, -2.2921379,
 2016-Nov-13 05:00:00, , ,251.9932978, -2.2919116,
 2016-Nov-13 06:00:00, , ,254.0948454, -2.2886055,
 2016-Nov-13 07:00:00, , ,256.1965889, -2.2822231,
 2016-Nov-13 08:00:00, , ,258.2985148, -2.2727723,
 2016-Nov-13 09:00:00, , ,260.4006093, -2.2602649,
 2016-Nov-13 10:00:00, , ,262.5028585, -2.2447170,
 2016-Nov-13 11:00:00, , ,264.6052479, -2.2261487,
 2016-Nov-13 12:00:00, , ,266.7077631, -2.2045845,
 2016-Nov-13 13:00:00, , ,268.8103894, -2.1800527,
 2016-Nov-13 14:00:00, , ,270.9131120, -2.1525859,
 2016-Nov-13 15:00:00, , ,273.0159163, -2.1222205,
 2016-Nov-13 16:00:00, , ,275.1187875, -2.0889970,
 2016-Nov-13 17:00:00, , ,277.2217113, -2.0529599,
 2016-Nov-13 18:00:00, , ,279.3246733, -2.0141574,
 2016-Nov-13 19:00:00, , ,281.4276596, -1.9726416,
 2016-Nov-13 20:00:00, , ,283.5306567, -1.9284682,
 2016-Nov-13 21:00:00, , ,285.6336518, -1.8816966,
 2016-Nov-13 22:00:00, , ,287.7366325, -1.8323898,
 2016-Nov-13 23:00:00, , ,289.8395872, -1.7806141,
 2016-Nov-14 00:00:00, , ,291.9425047, -1.7264395,
 2016-Nov-14 01:00:00, , ,294.0453746, -1.6699389,
 2016-Nov-14 02:00:00, , ,296.1481870, -1.6111886,
 2016-Nov-14 03:00:00, , ,298.2509322, -1.5502680,
 2016-Nov-14 04:00:00, , ,300.3536012, -1.4872592,
 2016-Nov-14 05:00:00, , ,302.4561853, -1.4222476,
 2016-Nov-14 06:00:00, , ,304.5586764, -1.3553208,
 2016-Nov-14 07:00:00, , ,306.6610667, -1.2865695,
 2016-Nov-14 08:00:00, , ,308.7633494, -1.2160865,
 2016-Nov-14 09:00:00, , ,310.8655180, -1.1439672,
 2016-Nov-14 10:00:00, , ,312.9675668, -1.0703091,
 2016-Nov-14 11:00:00, , ,315.0694910, -0.9952117,
 2016-Nov-14 12:00:00, , ,317.1712862, -0.9187765,
 2016-Nov-14 13:00:00, , ,319.2729489, -0.8411069,
 2016-Nov-14 14:00:00, , ,321.3744765, -0.7623079,
 2016-Nov-14 15:00:00, , ,323.4758667, -0.6824858,
 2016-Nov-14 16:00:00, , ,325.5771184, -0.6017485,
 2016-Nov-14 17:00:00, , ,327.6782309, -0.5202050,
 2016-Nov-14 18:00:00, , ,329.7792043, -0.4379653,
 2016-Nov-14 19:00:00, , ,331.8800393, -0.3551404,
 2016-Nov-14 20:00:00, , ,333.9807374, -0.2718421,
 2016-Nov-14 21:00:00, , ,336.0813005, -0.1881825,
 2016-Nov-14 22:00:00, , ,338.1817314, -0.1042744,
 2016-Nov-14 23:00:00, , ,340.2820333, -0.0202308,
 2016-Nov-15 00:00:00, , ,342.3822098,  0.0638351,
 2016-Nov-15 01:00:00, , ,344.4822653,  0.1478102,
 2016-Nov-15 02:00:00, , ,346.5822043,  0.2315815,
 2016-Nov-15 03:00:00, , ,348.6820319,  0.3150366,
 2016-Nov-15 04:00:00, , ,350.7817530,  0.3980630,
 2016-Nov-15 05:00:00, , ,352.8813729,  0.4805495,
 2016-Nov-15 06:00:00, , ,354.9808968,  0.5623851,
 2016-Nov-15 07:00:00, , ,357.0803294,  0.6434600,
 2016-Nov-15 08:00:00, , ,359.1796755,  0.7236654,
 2016-Nov-15 09:00:00, , ,  1.2789393,  0.8028936,
 2016-Nov-15 10:00:00, , ,  3.3781243,  0.8810384,
 2016-Nov-15 11:00:00, , ,  5.4772340,  0.9579949,
 2016-Nov-15 12:00:00, , ,  7.5762707,  1.0336600,
 2016-Nov-15 13:00:00, , ,  9.6752367,  1.1079323,
 2016-Nov-15 14:00:00, , , 11.7741332,  1.1807121,
 2016-Nov-15 15:00:00, , , 13.8729611,  1.2519021,
 2016-Nov-15 16:00:00, , , 15.9717205,  1.3214069,
 2016-Nov-15 17:00:00, , , 18.0704110,  1.3891334,
 2016-Nov-15 18:00:00, , , 20.1690315,  1.4549912,
 2016-Nov-15 19:00:00, , , 22.2675804,  1.5188920,
 2016-Nov-15 20:00:00, , , 24.3660553,  1.5807505,
 2016-Nov-15 21:00:00, , , 26.4644533,  1.6404841,
 2016-Nov-15 22:00:00, , , 28.5627710,  1.6980131,
 2016-Nov-15 23:00:00, , , 30.6610045,  1.7532608,
 2016-Nov-16 00:00:00, , , 32.7591491,  1.8061535,
 2016-Nov-16 01:00:00, , , 34.8572000,  1.8566208,
 2016-Nov-16 02:00:00, , , 36.9551517,  1.9045957,
 2016-Nov-16 03:00:00, , , 39.0529985,  1.9500144,
 2016-Nov-16 04:00:00, , , 41.1507345,  1.9928165,
 2016-Nov-16 05:00:00, , , 43.2483533,  2.0329456,
 2016-Nov-16 06:00:00, , , 45.3458488,  2.0703484,
 2016-Nov-16 07:00:00, , , 47.4432146,  2.1049756,
 2016-Nov-16 08:00:00, , , 49.5404441,  2.1367816,
 2016-Nov-16 09:00:00, , , 51.6375308,  2.1657246,
 2016-Nov-16 10:00:00, , , 53.7344681,  2.1917666,
 2016-Nov-16 11:00:00, , , 55.8312490,  2.2148735,
 2016-Nov-16 12:00:00, , , 57.9278665,  2.2350155,
 2016-Nov-16 13:00:00, , , 60.0243133,  2.2521662,
 2016-Nov-16 14:00:00, , , 62.1205821,  2.2663038,
 2016-Nov-16 15:00:00, , , 64.2166655,  2.2774101,
 2016-Nov-16 16:00:00, , , 66.3125562,  2.2854713,
 2016-Nov-16 17:00:00, , , 68.4082470,  2.2904775,
 2016-Nov-16 18:00:00, , , 70.5037313,  2.2924230,
 2016-Nov-16 19:00:00, , , 72.5990025,  2.2913060,
 2016-Nov-16 20:00:00, , , 74.6940547,  2.2871290,
 2016-Nov-16 21:00:00, , , 76.7888824,  2.2798985,
 2016-Nov-16 22:00:00, , , 78.8834805,  2.2696251,
 2016-Nov-16 23:00:00, , , 80.9778449,  2.2563235,
 2016-Nov-17 00:00:00, , , 83.0719719,  2.2400122,
 2016-Nov-17 01:00:00, , , 85.1658584,  2.2207139,
 2016-Nov-17 02:00:00, , , 87.2595023,  2.1984551,
 2016-Nov-17 03:00:00, , , 89.3529022,  2.1732665,
 2016-Nov-17 04:00:00, , , 91.4460572,  2.1451823,
 2016-Nov-17 05:00:00, , , 93.5389677,  2.1142406,
 2016-Nov-17 06:00:00, , , 95.6316345,  2.0804835,
 2016-Nov-17 07:00:00, , , 97.7240594,  2.0439566,
 2016-Nov-17 08:00:00, , , 99.8162449,  2.0047091,
 2016-Nov-17 09:00:00, , ,101.9081946,  1.9627938,
 2016-Nov-17 10:00:00, , ,103.9999125,  1.9182671,
 2016-Nov-17 11:00:00, , ,106.0914038,  1.8711887,
 2016-Nov-17 12:00:00, , ,108.1826744,  1.8216216,
 2016-Nov-17 13:00:00, , ,110.2737307,  1.7696321,
 2016-Nov-17 14:00:00, , ,112.3645802,  1.7152897,
 2016-Nov-17 15:00:00, , ,114.4552309,  1.6586669,
 2016-Nov-17 16:00:00, , ,116.5456918,  1.5998392,
 2016-Nov-17 17:00:00, , ,118.6359723,  1.5388850,
 2016-Nov-17 18:00:00, , ,120.7260825,  1.4758854,
 2016-Nov-17 19:00:00, , ,122.8160333,  1.4109241,
 2016-Nov-17 20:00:00, , ,124.9058361,  1.3440875,
 2016-Nov-17 21:00:00, , ,126.9955026,  1.2754644,
 2016-Nov-17 22:00:00, , ,129.0850455,  1.2051459,
 2016-Nov-17 23:00:00, , ,131.1744776,  1.1332254,
 2016-Nov-18 00:00:00, , ,133.2638122,  1.0597981,
 2016-Nov-18 01:00:00, , ,135.3530631,  0.9849616,
 2016-Nov-18 02:00:00, , ,137.4422443,  0.9088149,
 2016-Nov-18 03:00:00, , ,139.5313702,  0.8314591,
 2016-Nov-18 04:00:00, , ,141.6204554,  0.7529966,
 2016-Nov-18 05:00:00, , ,143.7095148,  0.6735314,
 2016-Nov-18 06:00:00, , ,145.7985633,  0.5931689,
 2016-Nov-18 07:00:00, , ,147.8876162,  0.5120155,
 2016-Nov-18 08:00:00, , ,149.9766885,  0.4301787,
 2016-Nov-18 09:00:00, , ,152.0657958,  0.3477670,
 2016-Nov-18 10:00:00, , ,154.1549533,  0.2648896,
 2016-Nov-18 11:00:00, , ,156.2441765,  0.1816564,
 2016-Nov-18 12:00:00, , ,158.3334807,  0.0981777,
 2016-Nov-18 13:00:00, , ,160.4228815,  0.0145643,
 2016-Nov-18 14:00:00, , ,162.5123944, -0.0690731,
 2016-Nov-18 15:00:00, , ,164.6020349, -0.1526233,
 2016-Nov-18 16:00:00, , ,166.6918185, -0.2359756,
 2016-Nov-18 17:00:00, , ,168.7817604, -0.3190193,
 2016-Nov-18 18:00:00, , ,170.8718758, -0.4016441,
 2016-Nov-18 19:00:00, , ,172.9621792, -0.4837402,
 2016-Nov-18 20:00:00, , ,175.0526848, -0.5651984,
 2016-Nov-18 21:00:00, , ,177.1434060, -0.6459104,
 2016-Nov-18 22:00:00, , ,179.2343556, -0.7257686,
 2016-Nov-18 23:00:00, , ,181.3255458, -0.8046668,
 2016-Nov-19 00:00:00, , ,183.4169882, -0.8824996,
 2016-Nov-19 01:00:00, , ,185.5086937, -0.9591633,
 2016-Nov-19 02:00:00, , ,187.6006726, -1.0345555,
 2016-Nov-19 03:00:00, , ,189.6929345, -1.1085754,
 2016-Nov-19 04:00:00, , ,191.7854885, -1.1811240,
 2016-Nov-19 05:00:00, , ,193.8783430, -1.2521042,
 2016-Nov-19 06:00:00, , ,195.9715057, -1.3214210,
 2016-Nov-19 07:00:00, , ,198.0649836, -1.3889813,
 2016-Nov-19 08:00:00, , ,200.1587832, -1.4546945,
 2016-Nov-19 09:00:00, , ,202.2529099, -1.5184723,
 2016-Nov-19 10:00:00, , ,204.3473687, -1.5802288,
 2016-Nov-19 11:00:00, , ,206.4421637, -1.6398809,
 2016-Nov-19 12:00:00, , ,208.5372983, -1.6973482,
 2016-Nov-19 13:00:00, , ,210.6327748, -1.7525531,
 2016-Nov-19 14:00:00, , ,212.7285952, -1.8054209,
 2016-Nov-19 15:00:00, , ,214.8247602, -1.8558800,
 2016-Nov-19 16:00:00, , ,216.9212700, -1.9038622,
 2016-Nov-19 17:00:00, , ,219.0181238, -1.9493022,
 2016-Nov-19 18:00:00, , ,221.1153200, -1.9921381,
 2016-Nov-19 19:00:00, , ,223.2128561, -2.0323117,
 2016-Nov-19 20:00:00, , ,225.3107289, -2.0697680,
 2016-Nov-19 21:00:00, , ,227.4089343, -2.1044559,
 2016-Nov-19 22:00:00, , ,229.5074674, -2.1363277,
 2016-Nov-19 23:00:00, , ,231.6063222, -2.1653395,
 2016-Nov-20 00:00:00, , ,233.7054924, -2.1914514,
 2016-Nov-20 01:00:00, , ,235.8049704, -2.2146273,
 2016-Nov-20 02:00:00, , ,237.9047483, -2.2348348,
 2016-Nov-20 03:00:00, , ,240.0048171, -2.2520457,
 2016-Nov-20 04:00:00, , ,242.1051670, -2.2662358,
 2016-Nov-20 05:00:00, , ,244.2057879, -2.2773850,
 2016-Nov-20 06:00:00, , ,246.3066685, -2.2854771,
 2016-Nov-20 07:00:00, , ,248.4077973, -2.2905002,
 2016-Nov-20 08:00:00, , ,250.5091620, -2.2924467,
 2016-Nov-20 09:00:00, , ,252.6107497, -2.2913127,
 2016-Nov-20 10:00:00, , ,254.7125469, -2.2870990,
 2016-Nov-20 11:00:00, , ,256.8145399, -2.2798102,
 2016-Nov-20 12:00:00, , ,258.9167142, -2.2694554,
 2016-Nov-20 13:00:00, , ,261.0190553, -2.2560475,
 2016-Nov-20 14:00:00, , ,263.1215482, -2.2396040,
 2016-Nov-20 15:00:00, , ,265.2241775, -2.2201462,
 2016-Nov-20 16:00:00, , ,267.3269280, -2.1976998,
 2016-Nov-20 17:00:00, , ,269.4297841, -2.1722944,
 2016-Nov-20 18:00:00, , ,271.5327303, -2.1439636,
 2016-Nov-20 19:00:00, , ,273.6357511, -2.1127452,
 2016-Nov-20 20:00:00, , ,275.7388312, -2.0786810,
 2016-Nov-20 21:00:00, , ,277.8419558, -2.0418164,
 2016-Nov-20 22:00:00, , ,279.9451100, -2.0022009,
 2016-Nov-20 23:00:00, , ,282.0482799, -1.9598877,
 2016-Nov-21 00:00:00, , ,284.1514518, -1.9149337,
 2016-Nov-21 01:00:00, , ,286.2546124, -1.8673993,
 2016-Nov-21 02:00:00, , ,288.3577492, -1.8173487,
 2016-Nov-21 03:00:00, , ,290.4608499, -1.7648492,
 2016-Nov-21 04:00:00, , ,292.5639027, -1.7099718,
 2016-Nov-21 05:00:00, , ,294.6668959, -1.6527905,
 2016-Nov-21 06:00:00, , ,296.7698185, -1.5933826,
 2016-Nov-21 07:00:00, , ,298.8726595, -1.5318284,
 2016-Nov-21 08:00:00, , ,300.9754089, -1.4682111,
 2016-Nov-21 09:00:00, , ,303.0780568, -1.4026168,
 2016-Nov-21 10:00:00, , ,305.1805942, -1.3351342,
 2016-Nov-21 11:00:00, , ,307.2830126, -1.2658547,
 2016-Nov-21 12:00:00, , ,309.3853043, -1.1948719,
 2016-Nov-21 13:00:00, , ,311.4874626, -1.1222819,
 2016-Nov-21 14:00:00, , ,313.5894812, -1.0481829,
 2016-Nov-21 15:00:00, , ,315.6913548, -0.9726752,
 2016-Nov-21 16:00:00, , ,317.7930789, -0.8958609,
 2016-Nov-21 17:00:00, , ,319.8946498, -0.8178438,
 2016-Nov-21 18:00:00, , ,321.9960647, -0.7387294,
 2016-Nov-21 19:00:00, , ,324.0973214, -0.6586246,
 2016-Nov-21 20:00:00, , ,326.1984188, -0.5776375,
 2016-Nov-21 21:00:00, , ,328.2993565, -0.4958777,
 2016-Nov-21 22:00:00, , ,330.4001349, -0.4134553,
 2016-Nov-21 23:00:00, , ,332.5007551, -0.3304816,
 2016-Nov-22 00:00:00, , ,334.6012192, -0.2470685,
 2016-Nov-22 01:00:00, , ,336.7015297, -0.1633283,
 2016-Nov-22 02:00:00, , ,338.8016901, -0.0793738,
 2016-Nov-22 03:00:00, , ,340.9017042,  0.0046819,
 2016-Nov-22 04:00:00, , ,343.0015767,  0.0887257,
 2016-Nov-22 05:00:00, , ,345.1013122,  0.1726447,
 2016-Nov-22 06:00:00, , ,347.2009161,  0.2563260,
 2016-Nov-22 07:00:00, , ,349.3003934,  0.3396571,
 2016-Nov-22 08:00:00, , ,351.3997497,  0.4225261,
 2016-Nov-22 09:00:00, , ,353.4989899,  0.5048218,
 2016-Nov-22 10:00:00, , ,355.5981191,  0.5864337,
 2016-Nov-22 11:00:00, , ,357.6971419,  0.6672523,
 2016-Nov-22 12:00:00, , ,359.7960626,  0.7471690,
 2016-Nov-22 13:00:00, , ,  1.8948850,  0.8260769,
 2016-Nov-22 14:00:00, , ,  3.9936125,  0.9038699,
 2016-Nov-22 15:00:00, , ,  6.0922480,  0.9804440,
 2016-Nov-22 16:00:00, , ,  8.1907939,  1.0556965,
 2016-Nov-22 17:00:00, , , 10.2892520,  1.1295266,
 2016-Nov-22 18:00:00, , , 12.3876238,  1.2018355,
 2016-Nov-22 19:00:00, , , 14.4859100,  1.2725264,
 2016-Nov-22 20:00:00, , , 16.5841109,  1.3415048,
 2016-Nov-22 21:00:00, , , 18.6822262,  1.4086784,
 2016-Nov-22 22:00:00, , , 20.7802551,  1.4739576,
 2016-Nov-22 23:00:00, , , 22.8781963,  1.5372552,
 2016-Nov-23 00:00:00, , , 24.9760479,  1.5984867,
 2016-Nov-23 01:00:00, , , 27.0738074,  1.6575704,
 2016-Nov-23 02:00:00, , , 29.1714722,  1.7144277,
 2016-Nov-23 03:00:00, , , 31.2690389,  1.7689829,
 2016-Nov-23 04:00:00, , , 33.3665040,  1.8211633,
 2016-Nov-23 05:00:00, , , 35.4638634,  1.8708997,
 2016-Nov-23 06:00:00, , , 37.5611129,  1.9181260,
 2016-Nov-23 07:00:00, , , 39.6582483,  1.9627797,
 2016-Nov-23 08:00:00, , , 41.7552650,  2.0048016,
 2016-Nov-23 09:00:00, , , 43.8521584,  2.0441362,
 2016-Nov-23 10:00:00, , , 45.9489238,  2.0807315,
 2016-Nov-23 11:00:00, , , 48.0455560,  2.1145394,
 2016-Nov-23 12:00:00, , , 50.1420500,  2.1455154,
 2016-Nov-23 13:00:00, , , 52.2384002,  2.1736188,
 2016-Nov-23 14:00:00, , , 54.3346007,  2.1988128,
 2016-Nov-23 15:00:00, , , 56.4306455,  2.2210647,
 2016-Nov-23 16:00:00, , , 58.5265283,  2.2403455,
 2016-Nov-23 17:00:00, , , 60.6222430,  2.2566302,
 2016-Nov-23 18:00:00, , , 62.7177834,  2.2698980,
 2016-Nov-23 19:00:00, , , 64.8131433,  2.2801320,
 2016-Nov-23 20:00:00, , , 66.9083170,  2.2873195,
 2016-Nov-23 21:00:00, , , 69.0032989,  2.2914518,
 2016-Nov-23 22:00:00, , , 71.0980839,  2.2925241,
 2016-Nov-23 23:00:00, , , 73.1926672,  2.2905360,
 2016-Nov-24 00:00:00, , , 75.2870446,  2.2854910,
 2016-Nov-24 01:00:00, , , 77.3812122,  2.2773966,
 2016-Nov-24 02:00:00, , , 79.4751669,  2.2662646,
 2016-Nov-24 03:00:00, , , 81.5689061,  2.2521105,
 2016-Nov-24 04:00:00, , , 83.6624278,  2.2349540,
 2016-Nov-24 05:00:00, , , 85.7557307,  2.2148189,
 2016-Nov-24 06:00:00, , , 87.8488143,  2.1917325,
 2016-Nov-24 07:00:00, , , 89.9416785,  2.1657265,
 2016-Nov-24 08:00:00, , , 92.0343243,  2.1368360,
 2016-Nov-24 09:00:00, , , 94.1267530,  2.1051002,
 2016-Nov-24 10:00:00, , , 96.2189669,  2.0705619,
 2016-Nov-24 11:00:00, , , 98.3109690,  2.0332677,
 2016-Nov-24 12:00:00, , ,100.4027630,  1.9932676,
 2016-Nov-24 13:00:00, , ,102.4943532,  1.9506152,
 2016-Nov-24 14:00:00, , ,104.5857449,  1.9053678,
 2016-Nov-24 15:00:00, , ,106.6769437,  1.8575859,
 2016-Nov-24 16:00:00, , ,108.7679562,  1.8073332,
 2016-Nov-24 17:00:00, , ,110.8587896,  1.7546768,
 2016-Nov-24 18:00:00, , ,112.9494517,  1.6996870,
 2016-Nov-24 19:00:00, , ,115.0399509,  1.6424369,
 2016-Nov-24 20:00:00, , ,117.1302964,  1.5830029,
 2016-Nov-24 21:00:00, , ,119.2204978,  1.5214638,
 2016-Nov-24 22:00:00, , ,121.3105652,  1.4579015,
 2016-Nov-24 23:00:00, , ,123.4005095,  1.3924005,
 2016-Nov-25 00:00:00, , ,125.4903417,  1.3250477,
 2016-Nov-25 01:00:00, , ,127.5800737,  1.2559324,
 2016-Nov-25 02:00:00, , ,129.6697174,  1.1851465,
 2016-Nov-25 03:00:00, , ,131.7592854,  1.1127837,
 2016-Nov-25 04:00:00, , ,133.8487905,  1.0389400,
 2016-Nov-25 05:00:00, , ,135.9382458,  0.9637133,
 2016-Nov-25 06:00:00, , ,138.0276648,  0.8872034,
 2016-Nov-25 07:00:00, , ,140.1170611,  0.8095116,
 2016-Nov-25 08:00:00, , ,142.2064486,  0.7307409,
 2016-Nov-25 09:00:00, , ,144.2958414,  0.6509957,
 2016-Nov-25 10:00:00, , ,146.3852538,  0.5703817,
 2016-Nov-25 11:00:00, , ,148.4746999,  0.4890058,
 2016-Nov-25 12:00:00, , ,150.5641945,  0.4069758,
 2016-Nov-25 13:00:00, , ,152.6537519,  0.3244004,
 2016-Nov-25 14:00:00, , ,154.7433870,  0.2413893,
 2016-Nov-25 15:00:00, , ,156.8331147,  0.1580525,
 2016-Nov-25 16:00:00, , ,158.9229499,  0.0745005,
 2016-Nov-25 17:00:00, , ,161.0129077, -0.0091558,
 2016-Nov-25 18:00:00, , ,163.1030030, -0.0928054,
 2016-Nov-25 19:00:00, , ,165.1932509, -0.1763372,
 2016-Nov-25 20:00:00, , ,167.2836658, -0.2596402,
 2016-Nov-25 21:00:00, , ,169.3742619, -0.3426037,
 2016-Nov-25 22:00:00, , ,171.4650530, -0.4251174,
 2016-Nov-25 23:00:00, , ,173.5560521, -0.5070714,
 2016-Nov-26 00:00:00, , ,175.6472718, -0.5883567,
 2016-Nov-26 01:00:00, , ,177.7387241, -0.6688650,
 2016-Nov-26 02:00:00, , ,179.8304206, -0.7484889,
 2016-Nov-26 03:00:00, , ,181.9223720, -0.8271222,
 2016-Nov-26 04:00:00, , ,184.0145889, -0.9046598,
 2016-Nov-26 05:00:00, , ,186.1070810, -0.9809983,
 2016-Nov-26 06:00:00, , ,188.1998577, -1.0560355,
 2016-Nov-26 07:00:00, , ,190.2929275, -1.1296710,
 2016-Nov-26 08:00:00, , ,192.3862985, -1.2018062,
 2016-Nov-26 09:00:00, , ,194.4799780, -1.2723444,
 2016-Nov-26 10:00:00, , ,196.5739729, -1.3411909,
 2016-Nov-26 11:00:00, , ,198.6682891, -1.4082533,
 2016-Nov-26 12:00:00, , ,200.7629318, -1.4734414,
 2016-Nov-26 13:00:00, , ,202.8579056, -1.5366676,
 2016-Nov-26 14:00:00, , ,204.9532143, -1.5978466,
 2016-Nov-26 15:00:00, , ,207.0488607, -1.6568959,
 2016-Nov-26 16:00:00, , ,209.1448470, -1.7137358,
 2016-Nov-26 17:00:00, , ,211.2411745, -1.7682895,
 2016-Nov-26 18:00:00, , ,213.3378436, -1.8204830,
 2016-Nov-26 19:00:00, , ,215.4348539, -1.8702456,
 2016-Nov-26 20:00:00, , ,217.5322041, -1.9175099,
 2016-Nov-26 21:00:00, , ,219.6298921, -1.9622114,
 2016-Nov-26 22:00:00, , ,221.7279148, -2.0042894,
 2016-Nov-26 23:00:00, , ,223.8262682, -2.0436863,
 2016-Nov-27 00:00:00, , ,225.9249477, -2.0803485,
 2016-Nov-27 01:00:00, , ,228.0239476, -2.1142255,
 2016-Nov-27 02:00:00, , ,230.1232612, -2.1452711,
 2016-Nov-27 03:00:00, , ,232.2228814, -2.1734423,
 2016-Nov-27 04:00:00, , ,234.3227997, -2.1987003,
 2016-Nov-27 05:00:00, , ,236.4230073, -2.2210102,
 2016-Nov-27 06:00:00, , ,238.5234943, -2.2403409,
 2016-Nov-27 07:00:00, , ,240.6242501, -2.2566654,
 2016-Nov-27 08:00:00, , ,242.7252634, -2.2699607,
 2016-Nov-27 09:00:00, , ,244.8265222, -2.2802079,
 2016-Nov-27 10:00:00, , ,246.9280138, -2.2873923,
 2016-Nov-27 11:00:00, , ,249.0297249, -2.2915033,
 2016-Nov-27 12:00:00, , ,251.1316416, -2.2925344,
 2016-Nov-27 13:00:00, , ,253.2337498, -2.2904835,
 2016-Nov-27 14:00:00, , ,255.3360343, -2.2853523,
 2016-Nov-27 15:00:00, , ,257.4384799, -2.2771471,
 2016-Nov-27 16:00:00, , ,259.5410711, -2.2658783,
 2016-Nov-27 17:00:00, , ,261.6437922, -2.2515603,
 2016-Nov-27 18:00:00, , ,263.7466272, -2.2342118,
 2016-Nov-27 19:00:00, , ,265.8495600, -2.2138557,
 2016-Nov-27 20:00:00, , ,267.9525745, -2.1905189,
 2016-Nov-27 21:00:00, , ,270.0556548, -2.1642324,
 2016-Nov-27 22:00:00, , ,272.1587852, -2.1350314,
 2016-Nov-27 23:00:00, , ,274.2619503, -2.1029549,
 2016-Nov-28 00:00:00, , ,276.3651352, -2.0680460,
 2016-Nov-28 01:00:00, , ,278.4683255, -2.0303513,
 2016-Nov-28 02:00:00, , ,280.5715073, -1.9899218,
 2016-Nov-28 03:00:00, , ,282.6746672, -1.9468117,
 2016-Nov-28 04:00:00, , ,284.7777921, -1.9010792,
 2016-Nov-28 05:00:00, , ,286.8808697, -1.8527860,
 2016-Nov-28 06:00:00, , ,288.9838875, -1.8019973,
 2016-Nov-28 07:00:00, , ,291.0868340, -1.7487816,
 2016-Nov-28 08:00:00, , ,293.1896977, -1.6932108,
 2016-Nov-28 09:00:00, , ,295.2924679, -1.6353601,
 2016-Nov-28 10:00:00, , ,297.3951343, -1.5753077,
 2016-Nov-28 11:00:00, , ,299.4976874, -1.5131349,
 2016-Nov-28 12:00:00, , ,301.6001185, -1.4489257,
 2016-Nov-28 13:00:00, , ,303.7024194, -1.3827670,
 2016-Nov-28 14:00:00, , ,305.8045829, -1.3147482,
 2016-Nov-28 15:00:00, , ,307.9066027, -1.2449615,
 2016-Nov-28 16:00:00, , ,310.0084732, -1.1735012,
 2016-Nov-28 17:00:00, , ,312.1101898, -1.1004638,
 2016-Nov-28 18:00:00, , ,314.2117485, -1.0259482,
 2016-Nov-28 19:00:00, , ,316.3131465, -0.9500551,
 2016-Nov-28 20:00:00, , ,318.4143816, -0.8728870,
 2016-Nov-28 21:00:00, , ,320.5154527, -0.7945481,
 2016-Nov-28 22:00:00, , ,322.6163593, -0.7151442,
 2016-Nov-28 23:00:00, , ,324.7171021, -0.6347825,
 2016-Nov-29 00:00:00, , ,326.8176823, -0.5535712,
 2016-Nov-29 01:00:00, , ,328.9181019, -0.4716201,
 2016-Nov-29 02:00:00, , ,331.0183638, -0.3890394,
 2016-Nov-29 03:00:00, , ,333.1184717, -0.3059405,
 2016-Nov-29 04:00:00, , ,335.2184297, -0.2224352,
 2016-Nov-29 05:00:00, , ,337.3182428, -0.1386359,
 2016-Nov-29 06:00:00, , ,339.4179161, -0.0546554,
 2016-Nov-29 07:00:00, , ,341.5174553,  0.0293935,
 2016-Nov-29 08:00:00, , ,343.6168663,  0.1133978,
 2016-Nov-29 09:00:00, , ,345.7161551,  0.1972446,
 2016-Nov-29 10:00:00, , ,347.8153274,  0.2808212,
 2016-Nov-29 11:00:00, , ,349.9143890,  0.3640155,
 2016-Nov-29 12:00:00, , ,352.0133453,  0.4467156,
 2016-Nov-29 13:00:00, , ,354.1122016,  0.5288107,
 2016-Nov-29 14:00:00, , ,356.2109627,  0.6101905,
 2016-Nov-29 15:00:00, , ,358.3096328,  0.6907458,
 2016-Nov-29 16:00:00, , ,  0.4082159,  0.7703686,
 2016-Nov-29 17:00:00, , ,  2.5067155,  0.8489521,
 2016-Nov-29 18:00:00, , ,  4.6051346,  0.9263910,
 2016-Nov-29 19:00:00, , ,  6.7034756,  1.0025815,
 2016-Nov-29 20:00:00, , ,  8.8017406,  1.0774214,
 2016-Nov-29 21:00:00, , , 10.8999309,  1.1508107,
 2016-Nov-29 22:00:00, , , 12.9980475,  1.2226510,
 2016-Nov-29 23:00:00, , , 15.0960907,  1.2928463,
 2016-Nov-30 00:00:00, , , 17.1940605,  1.3613026,
 2016-Nov-30 01:00:00, , , 19.2919560,  1.4279284,
 2016-Nov-30 02:00:00, , , 21.3897763,  1.4926348,
 2016-Nov-30 03:00:00, , , 23.4875195,  1.5553352,
 2016-Nov-30 04:00:00, , , 25.5851835,  1.6159461,
 2016-Nov-30 05:00:00, , , 27.6827657,  1.6743867,
 2016-Nov-30 06:00:00, , , 29.7802633,  1.7305790,
 2016-Nov-30 07:00:00, , , 31.8776730,  1.7844483,
 2016-Nov-30 08:00:00, , , 33.9749913,  1.8359229,
 2016-Nov-30 09:00:00, , , 36.0722145,  1.8849344,
 2016-Nov-30 10:00:00, , , 38.1693389,  1.9314177,
 2016-Nov-30 11:00:00, , , 40.2663603,  1.9753113,
 2016-Nov-30 12:00:00, , , 42.3632743,  2.0165570,
 2016-Nov-30 13:00:00, , , 44.4600764,  2.0551002,
 2016-Nov-30 14:00:00, , , 46.5567614,  2.0908902,
 2016-Nov-30 15:00:00, , , 48.6533239,  2.1238796,
 2016-Nov-30 16:00:00, , , 50.7497582,  2.1540250,
 2016-Nov-30 17:00:00, , , 52.8460581,  2.1812870,
 2016-Nov-30 18:00:00, , , 54.9422175,  2.2056297,
 2016-Nov-30 19:00:00, , , 57.0382300,  2.2270215,
 2016-Nov-30 20:00:00, , , 59.1340894,  2.2454345,
 2016-Nov-30 21:00:00, , , 61.2297895,  2.2608450,
 2016-Nov-30 22:00:00, , , 63.3253242,  2.2732331,
 2016-Nov-30 23:00:00, , , 65.4206877,  2.2825832,
 2016-Dec-01 00:00:00, , , 67.5158746,  2.2888835,
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the solar system, regardless
of where the observer is located. For example, if an observation from the
surface of another body has an output time-tag of 12:31:00 UTC, an Earth-based
time-scale, it refers to the instant on that body simultaneous to 12:31:00 UTC
on Earth.

  The Barycentric Dynamical Time scale (TDB) is used internally as defined by
the planetary equations of motion. Conversion between TDB and the selected
non-uniform UT output time-scale has not been determined for UTC times after
the next July or January 1st. The last known leap-second is used as a constant
over future intervals.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 ObsEcLon ObsEcLat =
   Observer-centered J2000 ecliptic longitude and latitude of the target
center's apparent position, adjusted for light-time, the gravitational
deflection of light and stellar aberration. Units: DEGREES


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = '503'
CENTER = '500@599'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'OBSERVER'
START_TIME = '2016-11-01'
STOP_TIME = '2016-12-01'
STEP_SIZE = '1 h'
CAL_FORMAT = 'CAL'
TIME_DIGITS = 'SECONDS'
ANG_FORMAT = 'DEG'
OUT_UNITS = 'KM-S'
RANGE_UNITS = 'AU'
APPARENT = 'AIRLESS'
SOLAR_ELONG = '0,180'
SUPPRESS_RANGE_RATE = 'NO'
SKIP_DAYLT = 'NO'
EXTRA_PREC = 'NO'
R_T_S_ONLY = 'NO'
REF_SYSTEM = 'J2000'
CSV_FORMAT = 'YES'
OBJ_DATA = 'YES'
QUANTITIES = '31'
